Executable = dummy.sh
use_x509userproxy = true
Log        = jobs/log_running_$(ProcId)_All.log
Output     = jobs/log_running_$(ProcId)_All.out
Error      = jobs/log_running_$(ProcId)_All.error
+JobFlavour = "longlunch"
getenv = True
MY.SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/cms-cat/cmssw-lxplus/cmssw-el7-lxplus:latest/"
+AccountingGroup = "group_u_CMST3.all"
arguments  = $(info)
queue info from (
2016APV WJetsToLNu_Pt250To400_part5 4
2016APV WJetsToLNu_Pt250To400_part5 5
2016APV WJetsToLNu_Pt250To400_part5 6
2016APV WJetsToLNu_Pt250To400_part5 7
2016APV WJetsToLNu_Pt250To400_part2 2
2016APV WJetsToLNu_Pt250To400_part2 3
2016APV WJetsToLNu_Pt250To400_part2 4
2016APV WJetsToLNu_Pt250To400_part2 5
2016APV WJetsToLNu_Pt250To400_part2 6
2016APV WJetsToLNu_Pt250To400_part2 7
2016APV WJetsToLNu_Pt250To400_part2 8
2016APV WJetsToLNu_Pt250To400_part2 9
)



