Executable = dummy.sh
use_x509userproxy = true
Log        = jobs/log_running_$(ProcId)_All.log
Output     = jobs/log_running_$(ProcId)_All.out
Error      = jobs/log_running_$(ProcId)_All.error
+JobFlavour = "longlunch"
getenv = True
MY.SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/cms-cat/cmssw-lxplus/cmssw-el7-lxplus:latest/"
+AccountingGroup = "group_u_CMST3.all"
arguments  = $(info)
queue info from (
2016APV WJetsToLNu_Pt250To400_part0 5
2016APV WJetsToLNu_Pt250To400_part1 6
2016APV WJetsToLNu_Pt250To400_part2 6
2016APV WJetsToLNu_Pt250To400_part3 5
2016APV WJetsToLNu_Pt400To600 5
)