Executable = dummy.sh
use_x509userproxy = true
Log        = jobs/log_running_$(ProcId)_All.log
Output     = jobs/log_running_$(ProcId)_All.out
Error      = jobs/log_running_$(ProcId)_All.error
+JobFlavour = "longlunch"
getenv = True
MY.SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/cms-cat/cmssw-lxplus/cmssw-el7-lxplus:latest/"
+AccountingGroup = "group_u_CMST3.all"
arguments  = $(info)
queue info from (
2016APV TSemi_pow_part0
2016APV TTSemi_pow_part1
2016APV TTSemi_pow_part2
2016APV TTSemi_pow_part3
2016APV TTSemi_pow_part4
2016APV TTSemi_pow_part5
2016APV TTSemi_pow_part6
2016APV TTSemi_pow_part7
2016APV TTSemi_pow_part8
2016APV TTSemi_pow_part9
2016APV TT_mtt1ktoinf_part0
2016APV TT_mtt1ktoinf_part1
2016APV TT_mttp7kto1k_part0
2016APV WJetsToLNu_012JetsNLO_34JetsLO_part0
2016APV WJetsToLNu_012JetsNLO_34JetsLO_part1
2016APV WJetsToLNu_012JetsNLO_34JetsLO_part2
2016APV WJetsToLNu_HT1200to2500
2016APV WJetsToLNu_HT200to400
2016APV WJetsToLNu_HT400to600
2016APV WJetsToLNu_HT600to800
2016APV WJetsToLNu_HT800to1200
2016APV WJetsToLNu_Pt100To250_part0
2016APV WJetsToLNu_Pt100To250_part1
2016APV WJetsToLNu_Pt100To250_part10
2016APV WJetsToLNu_Pt100To250_part11
2016APV WJetsToLNu_Pt100To250_part12
2016APV WJetsToLNu_Pt100To250_part2
2016APV WJetsToLNu_Pt100To250_part3
2016APV WJetsToLNu_Pt100To250_part4
2016APV WJetsToLNu_Pt100To250_part5
2016APV WJetsToLNu_Pt100To250_part6
2016APV WJetsToLNu_Pt100To250_part7
2016APV WJetsToLNu_Pt100To250_part8
2016APV WJetsToLNu_Pt100To250_part9
2016APV WJetsToLNu_Pt250To400_part0
2016APV WJetsToLNu_Pt250To400_part1
2016APV WJetsToLNu_Pt250To400_part2
2016APV WJetsToLNu_Pt250To400_part3
2016APV WJetsToLNu_Pt250To400_part4
2016APV WJetsToLNu_Pt250To400_part5
2016APV WJetsToLNu_Pt400To600
2016APV WJetsToLNu_Pt600ToInf
2016APV WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf
2016APV WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf
2016APV WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf
2016APV WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf
)