 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.046 -0.008 +0.009 
  25.000   30.000    0.053 -0.013 +0.012 
  30.000   40.000    0.042 -0.009 +0.008 
  40.000   60.000    0.046 -0.009 +0.008 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.660 -0.014 +0.013 
  25.000   30.000    0.750 -0.012 +0.011 
  30.000   40.000    0.829 -0.007 +0.006 
  40.000   60.000    0.906 -0.004 +0.004 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.038 -0.003 +0.003 
  25.000   30.000    0.046 -0.004 +0.004 
  30.000   40.000    0.078 -0.004 +0.005 
  40.000   60.000    0.128 -0.007 +0.006 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.029 -0.003 +0.003 
  25.000   30.000    0.032 -0.003 +0.004 
  30.000   40.000    0.050 -0.004 +0.004 
  40.000   60.000    0.065 -0.005 +0.005 


