 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.048 -0.005 +0.005 
  25.000   30.000    0.050 -0.007 +0.008 
  30.000   40.000    0.055 -0.008 +0.008 
  40.000   60.000    0.060 -0.008 +0.009 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.705 -0.007 +0.007 
  25.000   30.000    0.786 -0.006 +0.006 
  30.000   40.000    0.854 -0.004 +0.004 
  40.000   60.000    0.914 -0.003 +0.003 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.050 -0.002 +0.002 
  25.000   30.000    0.060 -0.003 +0.003 
  30.000   40.000    0.096 -0.003 +0.003 
  40.000   60.000    0.156 -0.005 +0.006 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.042 -0.002 +0.002 
  25.000   30.000    0.046 -0.002 +0.002 
  30.000   40.000    0.066 -0.003 +0.003 
  40.000   60.000    0.083 -0.005 +0.005 


