 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.048 -0.007 +0.007 
  25.000   30.000    0.051 -0.010 +0.009 
  30.000   40.000    0.052 -0.008 +0.009 
  40.000   60.000    0.050 -0.008 +0.008 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.687 -0.009 +0.009 
  25.000   30.000    0.769 -0.008 +0.008 
  30.000   40.000    0.844 -0.005 +0.005 
  40.000   60.000    0.911 -0.003 +0.003 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.045 -0.002 +0.002 
  25.000   30.000    0.051 -0.003 +0.003 
  30.000   40.000    0.089 -0.004 +0.004 
  40.000   60.000    0.147 -0.006 +0.006 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.037 -0.002 +0.002 
  25.000   30.000    0.036 -0.003 +0.003 
  30.000   40.000    0.059 -0.003 +0.003 
  40.000   60.000    0.074 -0.005 +0.005 


