WJetsToLNu_NLO                                            :  WJetsToLNu_NLO                                     : xsec
WJetsToLNu_LO						  :  WJetsToLNu_LO                                      : xsec                             
W1JetsToLNu_LO						  :  W1JetsToLNu_LO                                     : xsec                             
W2JetsToLNu_LO						  :  W2JetsToLNu_LO                                     : xsec                             
W3JetsToLNu_LO						  :  W3JetsToLNu_LO                                     : xsec                             
W4JetsToLNu_LO						  :  W4JetsToLNu_LO                                     : xsec                             
WMJtomunu_PM_part0					  :  WMJtomunu_PM_part0                                 : xsec                             
WMJtomunu_PM_part1					  :  WMJtomunu_PM_part1                                 : xsec                             
WMJtotaunu_PM						  :  WMJtotaunu_PM                                      : xsec                             
WPJtotaunu_PM						  :  WPJtotaunu_PM                                      : xsec                             
WPJtomunu_PM_part1					  :  WPJtomunu_PM_part1                                 : xsec                             
WPJtomunu_PM_part0					  :  WPJtomunu_PM_part0                                 : xsec                             
WJetsToLNu_Pt100To250_part0				  :  WJetsToLNu_Pt100To250_part0                        : xsec                             
WJetsToLNu_Pt100To250_part1				  :  WJetsToLNu_Pt100To250_part1                        : xsec                             
WJetsToLNu_Pt100To250_part2				  :  WJetsToLNu_Pt100To250_part2                        : xsec                             
WJetsToLNu_Pt100To250_part3				  :  WJetsToLNu_Pt100To250_part3                        : xsec                             
WJetsToLNu_Pt100To250_part4				  :  WJetsToLNu_Pt100To250_part4                        : xsec                             
WJetsToLNu_Pt100To250_part5				  :  WJetsToLNu_Pt100To250_part5                        : xsec                             
WJetsToLNu_Pt100To250_part6				  :  WJetsToLNu_Pt100To250_part6                        : xsec                             
WJetsToLNu_Pt100To250_part7				  :  WJetsToLNu_Pt100To250_part7                        : xsec                             
WJetsToLNu_Pt100To250_part8				  :  WJetsToLNu_Pt100To250_part8                        : xsec                             
WJetsToLNu_Pt100To250_part9				  :  WJetsToLNu_Pt100To250_part9                        : xsec                             
WJetsToLNu_Pt100To250_part10				  :  WJetsToLNu_Pt100To250_part10                       : xsec                             
WJetsToLNu_Pt100To250_part11				  :  WJetsToLNu_Pt100To250_part11                       : xsec                             
WJetsToLNu_Pt250To400_part0				  :  WJetsToLNu_Pt250To400_part0                        : xsec                             
WJetsToLNu_Pt250To400_part1				  :  WJetsToLNu_Pt250To400_part1                        : xsec                             
WJetsToLNu_Pt250To400_part2				  :  WJetsToLNu_Pt250To400_part2                        : xsec                             
WJetsToLNu_Pt250To400_part3				  :  WJetsToLNu_Pt250To400_part3                        : xsec                             
WJetsToLNu_Pt250To400_part4				  :  WJetsToLNu_Pt250To400_part4                        : xsec                             
WJetsToLNu_Pt250To400_part5				  :  WJetsToLNu_Pt250To400_part5                        : xsec                             
WJetsToLNu_Pt400To600					  :  WJetsToLNu_Pt400To600                              : xsec                             
WJetsToLNu_Pt600ToInf					  :  WJetsToLNu_Pt600ToInf                              : xsec                             
WJetsToLNu_HT70To100					  :  WJetsToLNu_HT70To100                               : xsec                             
WJetsToLNu_HT100to200					  :  WJetsToLNu_HT100to200                              : xsec                             
WJetsToLNu_HT200to400					  :  WJetsToLNu_HT200to400                              : xsec                             
WJetsToLNu_HT400to600					  :  WJetsToLNu_HT400to600                              : xsec                             
WJetsToLNu_HT600to800					  :  WJetsToLNu_HT600to800                              : xsec                             
WJetsToLNu_HT800to1200					  :  WJetsToLNu_HT800to1200                             : xsec                             
WJetsToLNu_HT1200to2500					  :  WJetsToLNu_HT1200to2500                            : xsec                             
WJetsToLNu_HT2500toInf					  :  WJetsToLNu_HT2500toInf                             : xsec                             
WJetsToLNu_012JetsNLO_34JetsLO_part0			  :  WJetsToLNu_012JetsNLO_34JetsLO_part0               : xsec                             
WJetsToLNu_012JetsNLO_34JetsLO_part1			  :  WJetsToLNu_012JetsNLO_34JetsLO_part1               : xsec                             
WJetsToLNu_012JetsNLO_34JetsLO_part2			  :  WJetsToLNu_012JetsNLO_34JetsLO_part2               : xsec                             
WJetsToLNu_012JetsNLO_34JetsLO_part3			  :  WJetsToLNu_012JetsNLO_34JetsLO_part3               : xsec                             
WZTo1L1Nu2Q						  :  WZTo1L1Nu2Q                                        : xsec                             
WWTo1L1Nu2Q						  :  WWTo1L1Nu2Q                                        : xsec                             
VHToNonbb						  :  VHToNonbb                                          : xsec                             
WminusH							  :  WminusH                                            : xsec                             
WplusH							  :  WplusH                                             : xsec                             
ZZTo2Q2L						  :  ZZTo2Q2L                                           : xsec                             
ZH							  :  ZH                                                 : xsec                             
T_sch							  :  T_sch                                              : xsec                             
T_tch							  :  T_tch                                              : xsec                             
TBar_tWch_noFullyHad					  :  TBar_tWch_noFullyHad                               : xsec                             
TBar_tch						  :  TBar_tch                                           : xsec                             
T_tWch_noFullyHad					  :  T_tWch_noFullyHad                                  : xsec                             
TT_mtt1ktoinf_part0					  :  TT_mtt1ktoinf_part0                                : xsec                             
TT_mtt1ktoinf_part1					  :  TT_mtt1ktoinf_part1                                : xsec                             
TT_mttp7kto1k_part0					  :  TT_mttp7kto1k_part0                                : xsec                             
TT_mttp7kto1k_part1					  :  TT_mttp7kto1k_part1      				: xsec
TTSemi_pow_part11					  :  TTSemi_pow_part11                                  : xsec                             
TTSemi_pow_part10					  :  TTSemi_pow_part10                                  : xsec                             
TTSemi_pow_part9					  :  TTSemi_pow_part9                                   : xsec                             
TTSemi_pow_part8					  :  TTSemi_pow_part8                                   : xsec                             
TTSemi_pow_part7					  :  TTSemi_pow_part7                                   : xsec                             
TTSemi_pow_part6					  :  TTSemi_pow_part6                                   : xsec                             
TTSemi_pow_part5					  :  TTSemi_pow_part5                                   : xsec                             
TTSemi_pow_part4					  :  TTSemi_pow_part4                                   : xsec                             
TTSemi_pow_part3					  :  TTSemi_pow_part3                                   : xsec                             
TTSemi_pow_part2					  :  TTSemi_pow_part2                                   : xsec                             
TTSemi_pow_part1					  :  TTSemi_pow_part1                                   : xsec                             
TTSemi_pow_part0					  :  TTSemi_pow_part0                                   : xsec                             
WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf		  :  WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf     : xsec                             
WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf		  :  WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf    : xsec                             
WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf		  :  WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf     : xsec                             
WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf		  :  WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf    : xsec                             
WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600		  :  WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600    : xsec                             
WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600		  :  WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600    : xsec                             
WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600		  :  WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600     : xsec                             
WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600		  :  WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600     : xsec                             
WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800		  :  WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800    : xsec                             
WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800		  :  WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800    : xsec                             
WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800		  :  WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800     : xsec                             
WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800		  :  WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800     : xsec                             
QCD_Pt30to50_Mu5					  :  QCD_Pt30to50_Mu5                                   : xsec                             
QCD_Pt1000toInf_Mu5					  :  QCD_Pt1000toInf_Mu5                                : xsec                             
QCD_Pt20to30_EMEnriched					  :  QCD_Pt20to30_EMEnriched                            : xsec                             
QCD_Pt30to50_EMEnriched					  :  QCD_Pt30to50_EMEnriched                            : xsec                             
QCD_Pt300toInf_EMEnriched				  :  QCD_Pt300toInf_EMEnriched                          : xsec                             
QCD_Pt20to30_bcToE					  :  QCD_Pt20to30_bcToE                                 : xsec                             
QCD_Pt170to300_EMEnriched				  :  QCD_Pt170to300_EMEnriched                          : xsec                             
QCD_Pt600to800_Mu5					  :  QCD_Pt600to800_Mu5                                 : xsec                             
QCD_Pt80to170_bcToE					  :  QCD_Pt80to170_bcToE                                : xsec                             
QCD_Pt250toInf_bcToE					  :  QCD_Pt250toInf_bcToE                               : xsec                             
QCD_Pt20to30_Mu5					  :  QCD_Pt20to30_Mu5                                   : xsec                             
QCD_Pt15to20_Mu5					  :  QCD_Pt15to20_Mu5                                   : xsec                             
QCD_Pt170to250_bcToE					  :  QCD_Pt170to250_bcToE                               : xsec                             
QCD_Pt50to80_Mu5					  :  QCD_Pt50to80_Mu5                                   : xsec                             
QCD_Pt470to600_Mu5					  :  QCD_Pt470to600_Mu5                                 : xsec                             
QCD_Pt80to120_Mu5					  :  QCD_Pt80to120_Mu5                                  : xsec                             
QCD_Pt30to80_bcToE					  :  QCD_Pt30to80_bcToE                                 : xsec                             
QCD_Pt50to80_EMEnriched					  :  QCD_Pt50to80_EMEnriched                            : xsec                             
QCD_Pt800to1000_Mu5					  :  QCD_Pt800to1000_Mu5                                : xsec                             
QCD_Pt15to20_EMEnriched					  :  QCD_Pt15to20_EMEnriched                            : xsec                             
QCD_Pt120to170_Mu5					  :  QCD_Pt120to170_Mu5                                 : xsec                             
QCD_Pt80to120_EMEnriched				  :  QCD_Pt80to120_EMEnriched                           : xsec                             
QCD_Pt170to300_Mu5					  :  QCD_Pt170to300_Mu5                                 : xsec                             
QCD_Mu15						  :  QCD_Mu15                                           : xsec                             
QCD_Pt120to170_EMEnriched				  :  QCD_Pt120to170_EMEnriched                          : xsec                             
QCD_Pt15to20_bcToE					  :  QCD_Pt15to20_bcToE                                 : xsec                             
QCD_Pt300to470_Mu5					  :  QCD_Pt300to470_Mu5                          	: xsec	



data : SingleElectron_Run2016F_UL16
data : SingleElectron_Run2016G_UL16
data : SingleElectron_Run2016H_UL16
data : SingleMuon_Run2016F_UL16
data : SingleMuon_Run2016G_UL16
data : SingleMuon_Run2016H_UL16
