##### BEGIN condor submit file
Executable = lxbatch_runner.sh
Universe   = vanilla
Error      = /afs/cern.ch/work/a/anmehta/public/dpsww_runII/CMSSW_10_4_0/src/CMGTools/DPSWW/macros/logs/err.$(cluster).$(Dataset).$(Step)
Output     = /afs/cern.ch/work/a/anmehta/public/dpsww_runII/CMSSW_10_4_0/src/CMGTools/DPSWW/macros/logs/out.$(cluster).$(Dataset).$(Step)
Log        = /afs/cern.ch/work/a/anmehta/public/dpsww_runII/CMSSW_10_4_0/src/CMGTools/DPSWW/macros/logs/log.$(cluster).$(Dataset).$(Step)

use_x509userproxy = True
getenv = True
request_memory = 2000
+MaxRuntime = 9000


Arguments = /afs/cern.ch/work/a/anmehta/public/dpsww_runII/CMSSW_10_4_0/src/CMGTools/DPSWW/macros /afs/cern.ch/work/a/anmehta/public/dpsww_runII/CMSSW_10_4_0 python prepareEventVariablesFriendTree.py -j 0 -N 20000  -t NanoAOD /eos/user/s/sesanche/nanoAOD/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/ /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsbdt  -F  Friends /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsvars/{cname}_Friend.root   -I  CMGTools.DPSWW.tools.nanoAOD.ttH_modules BDT_DPSWW  --compression ZLIB:3  -d $(Dataset) -c $(Step)

Queue 1 Dataset in DYJetsToLL_M10to50_LO
Queue 1 Dataset in DYJetsToLL_M50
Queue 5 Dataset in GGHZZ4L
Queue 12 Dataset in GGHZZ4L_new
Queue 49 Dataset in GluGluToContinToZZTo2e2mu
Queue 3 Dataset in GluGluToContinToZZTo2e2tau
Queue 4 Dataset in GluGluToContinToZZTo2mu2tau
Queue 25 Dataset in GluGluToContinToZZTo4e
Queue 42 Dataset in GluGluToContinToZZTo4mu
Queue 1 Dataset in GluGluToContinToZZTo4tau
Queue 1 Dataset in GluGluToHHTo4Tau
Queue 1 Dataset in TBar_tWch_noFullyHad
Queue 1 Dataset in TBar_tch
Queue 1 Dataset in TBar_tch_PS
Queue 1 Dataset in TGJets_lep
Queue 1 Dataset in THQ_ctcvcp
Queue 3 Dataset in THQ_ctcvcp_new
Queue 1 Dataset in THW_ctcvcp
Queue 4 Dataset in THW_ctcvcp_new
Queue 2 Dataset in TTGJets
Queue 7 Dataset in TTH_ctcvcp
Queue 7 Dataset in TTH_ctcvcp_new
Queue 15 Dataset in TTHnobb_fxfx
Queue 6 Dataset in TTHnobb_pow_new
Queue 4 Dataset in TTJets_DiLepton
Queue 2 Dataset in TTJets_SingleLeptonFromT
Queue 2 Dataset in TTJets_SingleLeptonFromTbar
Queue 11 Dataset in TTLep_pow
Queue 4 Dataset in TTLep_pow_0
Queue 4 Dataset in TTLep_pow_1
Queue 4 Dataset in TTSemi_pow
Queue 1 Dataset in TTTT
Queue 1 Dataset in TTWJetsToLNu_EWK_5f_NLO
Queue 19 Dataset in TTWToLNu_fxfx
Queue 1 Dataset in TTWW
Queue 1 Dataset in TTZH
Queue 38 Dataset in TTZToLLNuNu_amc
Queue 1 Dataset in TTZToLLNuNu_m1to10
Queue 3 Dataset in TZQToLL
Queue 5 Dataset in TZQToLL_PS
Queue 1 Dataset in T_sch_lep
Queue 1 Dataset in T_sch_lep_PS
Queue 1 Dataset in T_tWch_noFullyHad
Queue 1 Dataset in T_tch
Queue 1 Dataset in VHToNonbb
Queue 1 Dataset in WGToLNuG
Queue 2 Dataset in WGToLNuG_01J
Queue 1 Dataset in WJetsToLNu_LO
Queue 1 Dataset in WWTo2L2Nu
Queue 2 Dataset in WWTo2L2Nu_DPS
Queue 1 Dataset in WWW
Queue 1 Dataset in WWW_ll
Queue 1 Dataset in WWZ
Queue 1 Dataset in WZG
Queue 56 Dataset in WZTo3LNu_fxfx
Queue 18 Dataset in WZTo3LNu_pow
Queue 1 Dataset in WZZ
Queue 2 Dataset in WpWpJJ
Queue 2 Dataset in ZGTo2LG
Queue 1 Dataset in ZHToTauTau
Queue 1 Dataset in ZHTobb_ll
Queue 4 Dataset in ZZTo4L
Queue 1 Dataset in ZZZ
Queue 7 Dataset in qqHZZ4L
Queue 1 Dataset in tWll
