 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.048 -0.008 +0.007 
  25.000   30.000    0.065 -0.014 +0.012 
  30.000   40.000    0.062 -0.011 +0.012 
  40.000   60.000    0.088 -0.011 +0.012 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.752 -0.011 +0.010 
  25.000   30.000    0.811 -0.009 +0.009 
  30.000   40.000    0.891 -0.005 +0.005 
  40.000   60.000    0.939 -0.003 +0.003 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.057 -0.004 +0.004 
  25.000   30.000    0.063 -0.005 +0.005 
  30.000   40.000    0.093 -0.006 +0.005 
  40.000   60.000    0.179 -0.008 +0.008 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.045 -0.004 +0.004 
  25.000   30.000    0.042 -0.004 +0.004 
  30.000   40.000    0.054 -0.005 +0.004 
  40.000   60.000    0.103 -0.007 +0.007 


