alwaystrue : 1
## trigger selection
## =============================================
trigger1mu    : HLT_FR_Mu17 > 0
#trigger1mu    : (HLT_BIT_HLT_Mu17_TrkIsoVVL_v >0 )
#trigger1mu : (HLT_BIT_HLT_Mu17_v >0 )

## muon selection
## =============================================
1l            : nLepGood == 1
muon          : abs(LepGood1_pdgId) == 13 && abs(LepGood1_eta) < 2.4
presel	      : LepGood1_sip3d < 8
csvM	      : LepGood1_jetBTagDeepCSV < 0.4941
ptfCut75      : LepGood1_mvaTTH > 0.90 || LepGood1_jetPtRatiov2 > 0.60
minimal	      : LepGood1_awayJet_pt > 30 
muonTightMVA  : LepGood1_mvaTTH > 0.9 && LepGood1_mediumMuonId > 0 
trigMu17      : LepGood1_pt > 17 
trigMu17conpt : LepGood1_pt*if3(LepGood_mvaTTH>0.90&&LepGood_mediumMuonId>0, 1.0, 0.90/LepGood_jetPtRatiov2) > 25
dcvsvlDen: LepGood1_mvaTTH > 0.90 || ( LepGood1_jetBTagDeepCSV < 0.07 && LepGood1_segmentCompatibility > 0.3)

## kinematic selection
## =============================================
##lpt25         : LepGood1_pt > 20.
pfmet15max   : met_pt < 40.                                             ; Disable=True
mtl1pf40max : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi)  < 40.      ; Disable=True

barrel      : abs(LepGood1_eta) <=1.2                                   ; Disable=True
endcap      : abs(LepGood1_eta) > 1.2                                   ; Disable=True
##
middle      : abs(LepGood1_eta) > 0.8 && abs(LepGood1_eta) < 1.4        ; Disable=True


