 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.014 -0.004 +0.004 
  25.000   30.000    0.014 -0.005 +0.005 
  30.000   40.000    0.022 -0.004 +0.005 
  40.000   60.000    0.025 -0.004 +0.004 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.443 -0.014 +0.013 
  25.000   30.000    0.507 -0.013 +0.013 
  30.000   40.000    0.600 -0.009 +0.008 
  40.000   60.000    0.707 -0.006 +0.006 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.014 -0.001 +0.002 
  25.000   30.000    0.019 -0.002 +0.002 
  30.000   40.000    0.023 -0.002 +0.002 
  40.000   60.000    0.048 -0.003 +0.003 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.010 -0.001 +0.001 
  25.000   30.000    0.013 -0.002 +0.002 
  30.000   40.000    0.011 -0.001 +0.001 
  40.000   60.000    0.022 -0.002 +0.002 


