WWW : WWW : xsec  
WZZ : WZZ : xsec
WWZ : WWZ : xsec
WpWpJJ : WpWpJJ : xsec
ZZZ : ZZZ : xsec
WWDoubleTo2L : WWDoubleTo2L : xsec
ZGTo2LG : ZGTo2LG : xsec
WWTo2L2Nu : WWTo2L2Nu : xsec
WGToLNuG : WGToLNuG : xsec
WGToLNuG_amcatnlo : WGToLNuG_amcatnlo : xsec
DYJetsToLL_M10to50 : DYJetsToLL_M10to50 : xsec
TTJets_DiLepton : TTJets_DiLepton : xsec
WJetsToLNu : WJetsToLNu : xsec
TGJets_lep : TGJets_lep : xsec
WZTo3LNu_mllmin01 : WZTo3LNu_mllmin01 : xsec
TTJets : TTJets : xsec
WJetsToLNu_LO : WJetsToLNu_LO : xsec
ZZTo4L : ZZTo4L : xsec
WZTo3LNu : WZTo3LNu : xsec
DYJetsToLL_M50 : DYJetsToLL_M50 : xsec
DYJetsToLL_M10to50_LO : DYJetsToLL_M10to50_LO : xsec
WZTo3LNu_fxfx : WZTo3LNu_fxfx : xsec
data : DoubleEG_Run2016B_p1_02Apr2020
data : DoubleEG_Run2016B_p2_02Apr2020
data : DoubleEG_Run2016C_02Apr2020
data : DoubleEG_Run2016D_02Apr2020
data : DoubleEG_Run2016E_02Apr2020
data : DoubleEG_Run2016F_02Apr2020
data : DoubleEG_Run2016G_02Apr2020
data : DoubleEG_Run2016H_02Apr2020
data : DoubleMuon_Run2016B_p1_02Apr2020
data : DoubleMuon_Run2016B_p2_02Apr2020
data : DoubleMuon_Run2016C_02Apr2020
data : DoubleMuon_Run2016D_02Apr2020
data : DoubleMuon_Run2016E_02Apr2020
data : DoubleMuon_Run2016F_02Apr2020
data : DoubleMuon_Run2016G_02Apr2020
data : DoubleMuon_Run2016H_02Apr2020
data : MuonEG_Run2016B_p1_02Apr2020
data : MuonEG_Run2016B_p2_02Apr2020
data : MuonEG_Run2016C_02Apr2020
data : MuonEG_Run2016D_02Apr2020
data : MuonEG_Run2016E_02Apr2020
data : MuonEG_Run2016F_02Apr2020
data : MuonEG_Run2016G_02Apr2020
data : MuonEG_Run2016H_02Apr2020
data : SingleElectron_Run2016B_p1_02Apr2020
data : SingleElectron_Run2016B_p2_02Apr2020
data : SingleElectron_Run2016C_02Apr2020
data : SingleElectron_Run2016D_02Apr2020
data : SingleElectron_Run2016E_02Apr2020
data : SingleElectron_Run2016F_02Apr2020
data : SingleElectron_Run2016G_02Apr2020
data : SingleElectron_Run2016H_02Apr2020
data : SingleMuon_Run2016B_p1_02Apr2020
data : SingleMuon_Run2016B_p2_02Apr2020
data : SingleMuon_Run2016C_02Apr2020
data : SingleMuon_Run2016D_02Apr2020
data : SingleMuon_Run2016E_02Apr2020
data : SingleMuon_Run2016F_02Apr2020
data : SingleMuon_Run2016G_02Apr2020
data : SingleMuon_Run2016H_02Apr2020
