WZTo3LNu_ewk : WZTo3LNu_ewk : xsec
WWDoubleTo2L_newsim : WWDoubleTo2L_newsim : xsec
GGZZ4e  : GGZZ4e  : xsec
GGZZ4m  : GGZZ4m  : xsec
GGHZZ4L : GGHZZ4L : xsec
GGZZ2e2m: GGZZ2e2m: xsec
GGZZ2e2t: GGZZ2e2t: xsec
GGZZ4t  : GGZZ4t  : xsec
GGZZ2m2t: GGZZ2m2t: xsec
TTGJets: TTGJets: xsec
GGZZ4L : GGZZ4L: xsec
WWW : WWW : xsec  
WZZ : WZZ : xsec
WWZ : WWZ : xsec
ZZZ : ZZZ : xsec
WWDoubleTo2L : WWDoubleTo2L : xsec
WWDoubleTo2L_herwigpp : WWDoubleTo2L_herwigpp : xsec
ZGTo2LG : ZGTo2LG : xsec
ZGToLLG_01J_lowmll_amcatnlo : ZGToLLG_01J_lowmll_amcatnlo : xsec
ZGToLLG_01J_amcatnlo : ZGToLLG_01J_amcatnlo : xsec
WGToLNuG : WGToLNuG : xsec
WGToLNuG_amcatnlo : WGToLNuG_amcatnlo : xsec
WGToLNuG_01J_amcatnlo : WGToLNuG_01J_amcatnlo : xsec
WgStarLNuEE : WgStarLNuEE : xsec
WgStarLNuMuMu : WgStarLNuMuMu : xsec
WZTo3LNu : WZTo3LNu : xsec
WZTo3LNu_fxfx : WZTo3LNu_fxfx : xsec
WZTo3LNu_mllmin01 : WZTo3LNu_mllmin01 : xsec
ZZTo4L : ZZTo4L : xsec
WWTo2L2Nu : WWTo2L2Nu : xsec
WpWpJJ : WpWpJJ : xsec
DYJetsToLL_M10to50 : DYJetsToLL_M10to50 : xsec
DYJetsToLL_M10to50_LO : DYJetsToLL_M10to50_LO : xsec
DYJetsToLL_M50 : DYJetsToLL_M50 : xsec
DYJetsToLL_M50_LO : DYJetsToLL_M50_LO : xsec
DY1JetsToLL_M50_LO : DY1JetsToLL_M50_LO : xsec
DY2JetsToLL_M50_LO : DY2JetsToLL_M50_LO : xsec
DY3JetsToLL_M50_LO : DY3JetsToLL_M50_LO : xsec
DY4JetsToLL_M50_LO : DY4JetsToLL_M50_LO : xsec
WJetsToLNu : WJetsToLNu : xsec
WJetsToLNu_LO : WJetsToLNu_LO : xsec
W1JetsToLNu_LO : W1JetsToLNu_LO : xsec
W2JetsToLNu_LO : W2JetsToLNu_LO : xsec
W3JetsToLNu_LO : W3JetsToLNu_LO : xsec
W4JetsToLNu_LO : W4JetsToLNu_LO : xsec
TGJets_lep : TGJets_lep : xsec
TTZ_LO	      : TTZ_LO : xsec
TTW_LO	      : TTW_LO : xsec
T_sch_lep : T_sch_lep : xsec
T_tch : T_tch : xsec
TBar_tch : TBar_tch : xsec
TBar_tWch : TBar_tWch : xsec
T_tWch : T_tWch : xsec
T_tWch_noFullyHad : T_tWch_noFullyHad : xsec
TBar_tWch_noFullyHad : TBar_tWch_noFullyHad : xsec
TTJets_DiLepton : TTJets_DiLepton : xsec
TTJets_SingleLeptonFromT : TTJets_SingleLeptonFromT : xsec
TTJets_SingleLeptonFromTbar : TTJets_SingleLeptonFromTbar : xsecx
TTJets : TTJets : xsec

data : DoubleEG_Run2016B_02Apr2020
data : DoubleEG_Run2016C_02Apr2020
data : DoubleEG_Run2016D_02Apr2020
data : DoubleEG_Run2016E_02Apr2020
data : DoubleEG_Run2016F_02Apr2020
data : DoubleEG_Run2016G_02Apr2020
data : DoubleEG_Run2016H_02Apr2020
data : DoubleMuon_Run2016B_02Apr2020
data : DoubleMuon_Run2016C_02Apr2020
data : DoubleMuon_Run2016D_02Apr2020
data : DoubleMuon_Run2016E_02Apr2020
data : DoubleMuon_Run2016F_02Apr2020
data : DoubleMuon_Run2016G_02Apr2020
data : DoubleMuon_Run2016H_02Apr2020
data : MuonEG_Run2016B_02Apr2020
data : MuonEG_Run2016C_02Apr2020
data : MuonEG_Run2016D_02Apr2020
data : MuonEG_Run2016E_02Apr2020
data : MuonEG_Run2016F_02Apr2020
data : MuonEG_Run2016G_02Apr2020
data : MuonEG_Run2016H_02Apr2020
data : SingleElectron_Run2016B_02Apr2020
data : SingleElectron_Run2016C_02Apr2020
data : SingleElectron_Run2016D_02Apr2020
data : SingleElectron_Run2016E_02Apr2020
data : SingleElectron_Run2016F_02Apr2020
data : SingleElectron_Run2016G_02Apr2020
data : SingleElectron_Run2016H_02Apr2020
data : SingleMuon_Run2016B_02Apr2020
data : SingleMuon_Run2016C_02Apr2020
data : SingleMuon_Run2016D_02Apr2020
data : SingleMuon_Run2016E_02Apr2020
data : SingleMuon_Run2016F_02Apr2020
data : SingleMuon_Run2016G_02Apr2020
data : SingleMuon_Run2016H_02Apr2020


