WWDoubleTo2L_herwigpp : WWDoubleTo2L_herwigpp : xsec
##amWgStarLNuEE : WgStarLNuEE : xsec
##amWgStarLNuMuMu : WgStarLNuMuMu : xsec
##amWWW : WWW : xsec  
##amWZZ : WZZ : xsec
##amWWZ : WWZ : xsec
##amWpWpJJ : WpWpJJ : xsec
##amZZZ : ZZZ : xsec
##amWWDoubleTo2L : WWDoubleTo2L : xsec
##amWWDoubleTo2L_herwigpp : WWDoubleTo2L_herwigpp : xsec
##amZGTo2LG : ZGTo2LG : xsec
##amWWTo2L2Nu : WWTo2L2Nu : xsec
##amWGToLNuG : WGToLNuG : xsec
##amWGToLNuG_amcatnlo : WGToLNuG_amcatnlo : xsec
##amDYJetsToLL_M10to50 : DYJetsToLL_M10to50 : xsec
##amTTJets_DiLepton : TTJets_DiLepton : xsec
##amWJetsToLNu : WJetsToLNu : xsec
##amTGJets_lep : TGJets_lep : xsec
##amWZTo3LNu_mllmin01 : WZTo3LNu_mllmin01 : xsec
##amTTJets : TTJets : xsec
##amWJetsToLNu_LO : WJetsToLNu_LO : xsec
##amZZTo4L : ZZTo4L : xsec
##amWZTo3LNu : WZTo3LNu : xsec
##amDYJetsToLL_M50 : DYJetsToLL_M50 : xsec
##amDYJetsToLL_M10to50_LO : DYJetsToLL_M10to50_LO : xsec
##amWZTo3LNu_fxfx : WZTo3LNu_fxfx : xsec
##amTTZ_LO	      : TTZ_LO : xsec
##amTTW_LO	      : TTW_LO : xsec
##amdata : DoubleEG_Run2016B_02Apr2020
##amdata : DoubleEG_Run2016C_02Apr2020
##amdata : DoubleEG_Run2016D_02Apr2020
##amdata : DoubleEG_Run2016E_02Apr2020
##amdata : DoubleEG_Run2016F_02Apr2020
##amdata : DoubleEG_Run2016G_02Apr2020
##amdata : DoubleEG_Run2016H_02Apr2020
##amdata : DoubleMuon_Run2016B_02Apr2020
##amdata : DoubleMuon_Run2016C_02Apr2020
##amdata : DoubleMuon_Run2016D_02Apr2020
##amdata : DoubleMuon_Run2016E_02Apr2020
##amdata : DoubleMuon_Run2016F_02Apr2020
##amdata : DoubleMuon_Run2016G_02Apr2020
##amdata : DoubleMuon_Run2016H_02Apr2020
##amdata : MuonEG_Run2016B_02Apr2020
##amdata : MuonEG_Run2016C_02Apr2020
##amdata : MuonEG_Run2016D_02Apr2020
##amdata : MuonEG_Run2016E_02Apr2020
##amdata : MuonEG_Run2016F_02Apr2020
##amdata : MuonEG_Run2016G_02Apr2020
##amdata : MuonEG_Run2016H_02Apr2020
##amdata : SingleElectron_Run2016B_02Apr2020
##amdata : SingleElectron_Run2016C_02Apr2020
##amdata : SingleElectron_Run2016D_02Apr2020
##amdata : SingleElectron_Run2016E_02Apr2020
##amdata : SingleElectron_Run2016F_02Apr2020
##amdata : SingleElectron_Run2016G_02Apr2020
##amdata : SingleElectron_Run2016H_02Apr2020
##amdata : SingleMuon_Run2016B_02Apr2020
##amdata : SingleMuon_Run2016C_02Apr2020
##amdata : SingleMuon_Run2016D_02Apr2020
##amdata : SingleMuon_Run2016E_02Apr2020
##amdata : SingleMuon_Run2016F_02Apr2020
##amdata : SingleMuon_Run2016G_02Apr2020
##amdata : SingleMuon_Run2016H_02Apr2020
