WWW : WWW : xsec  
WWW_ll : WWW_ll : xsec  
WZZ : WZZ : xsec
WWZ : WWZ : xsec
ZZZ : ZZZ : xsec
WWG : WWG : xsec
WWDoubleTo2L : WWDoubleTo2L : xsec
WWDoubleTo2L_herwig : WWDoubleTo2L_herwig : xsec
##amZGToLLG_01J_lowmll_amcatnlo : ZGToLLG_01J_lowmll_amcatnlo : xsec
##amZGToLLG_01J_amcatnlo : ZGToLLG_01J_amcatnlo : xsec
##amWGToLNuG : WGToLNuG : xsec
##amWGToLNuG_01J_amcatnlo : WGToLNuG_01J_amcatnlo : xsec
##amWZTo3LNu : WZTo3LNu : xsec
##amWZTo3LNu_fxfx : WZTo3LNu_fxfx : xsec
##amWZTo3LNu_mllmin01 : WZTo3LNu_mllmin01 : xsec
##amZZTo4L : ZZTo4L : xsec
WWTo2L2Nu : WWTo2L2Nu : xsec
##amWpWpJJ : WpWpJJ : xsec
##amDYJetsToLL_M10to50 : DYJetsToLL_M10to50 : xsec
##amDYJetsToLL_M50 : DYJetsToLL_M50 : xsec
##amDYJetsToLL_M50_LO : DYJetsToLL_M50_LO : xsec
##amWJetsToLNu_LO : WJetsToLNu_LO : xsec
##amW0JetsToLNu : W0JetsToLNu : xsec
##amW1JetsToLNu : W1JetsToLNu : xsec
##amW2JetsToLNu : W2JetsToLNu : xsec
##amTTZ_LO	      : TTZ_LO : xsec
##amTTW_LO	      : TTW_LO : xsec
##amT_sch_lep : T_sch_lep : xsec
##amT_tch : T_tch : xsec
##amTBar_tch : TBar_tch : xsec
##amTBar_tWch : TBar_tWch : xsec
##amT_tWch : T_tWch : xsec
##amTTJets_DiLepton : TTJets_DiLepton : xsec
##amTTJets : TTJets : xsec
##amdata : SingleMuon_Run2017B_02Apr2020
##amdata : SingleMuon_Run2017C_02Apr2020
##amdata : SingleMuon_Run2017D_02Apr2020
##amdata : SingleMuon_Run2017E_02Apr2020
##amdata : SingleMuon_Run2017F_02Apr2020
##amdata : SingleElectron_Run2017B_02Apr2020
##amdata : SingleElectron_Run2017C_02Apr2020
##amdata : SingleElectron_Run2017D_02Apr2020
##amdata : SingleElectron_Run2017E_02Apr2020
##amdata : SingleElectron_Run2017F_02Apr2020
##amdata : DoubleMuon_Run2017B_02Apr2020
##amdata : DoubleMuon_Run2017D_02Apr2020
##amdata : DoubleMuon_Run2017C_02Apr2020
##amdata : DoubleMuon_Run2017E_02Apr2020
##amdata : DoubleMuon_Run2017F_02Apr2020
##amdata : MuonEG_Run2017B_02Apr2020
##amdata : MuonEG_Run2017C_02Apr2020
##amdata : MuonEG_Run2017D_02Apr2020
##amdata : MuonEG_Run2017E_02Apr2020
##amdata : MuonEG_Run2017F_02Apr2020
##amdata : DoubleEG_Run2017B_02Apr2020
##amdata : DoubleEG_Run2017C_02Apr2020
##amdata : DoubleEG_Run2017D_02Apr2020
##amdata : DoubleEG_Run2017E_02Apr2020
##amdata : DoubleEG_Run2017F_02Apr2020



