000 (3850702.1399.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1399.000) 07/07 10:53:35 Started transferring input files
	Transferring to host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=10877_9493_30522>
...
040 (3850702.1399.000) 07/07 10:53:35 Finished transferring input files
...
001 (3850702.1399.000) 07/07 10:53:36 Job executing on host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=6038_24ee_3>
...
006 (3850702.1399.000) 07/07 10:53:45 Image size of job updated: 273356
	210  -  MemoryUsage of job (MB)
	214768  -  ResidentSetSize of job (KB)
...
006 (3850702.1399.000) 07/07 10:54:10 Image size of job updated: 566768
	210  -  MemoryUsage of job (MB)
	214948  -  ResidentSetSize of job (KB)
...
040 (3850702.1399.000) 07/07 10:54:10 Started transferring output files
...
040 (3850702.1399.000) 07/07 10:54:10 Finished transferring output files
...
005 (3850702.1399.000) 07/07 10:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12660  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12660  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    204292 
	   Memory (MB)          :   210        2000      2000 
...
