000 (3850703.307.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.307.000) 07/07 10:55:31 Started transferring input files
	Transferring to host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=19839_1ec0_17698>
...
040 (3850703.307.000) 07/07 10:55:31 Finished transferring input files
...
001 (3850703.307.000) 07/07 10:55:32 Job executing on host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=1323_0be3_3>
...
006 (3850703.307.000) 07/07 10:55:40 Image size of job updated: 168804
	144  -  MemoryUsage of job (MB)
	147072  -  ResidentSetSize of job (KB)
...
006 (3850703.307.000) 07/07 10:55:59 Image size of job updated: 1176552
	145  -  MemoryUsage of job (MB)
	147564  -  ResidentSetSize of job (KB)
...
040 (3850703.307.000) 07/07 10:55:59 Started transferring output files
...
040 (3850703.307.000) 07/07 10:56:00 Finished transferring output files
...
005 (3850703.307.000) 07/07 10:56:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10724  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10724  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    207380 
	   Memory (MB)          :      145     2000      2000 
...
