000 (3851516.177.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.177.000) 07/07 15:51:34 Started transferring input files
	Transferring to host: <188.184.211.97:9618?addrs=188.184.211.97-9618+[2001-1458-301-10b--100-147]-9618&noUDP&sock=29466_3667_12821>
...
040 (3851516.177.000) 07/07 15:51:34 Finished transferring input files
...
001 (3851516.177.000) 07/07 15:51:35 Job executing on host: <188.184.211.97:9618?addrs=188.184.211.97-9618+[2001-1458-301-10b--100-147]-9618&noUDP&sock=20290_d4b1_3>
...
006 (3851516.177.000) 07/07 15:51:44 Image size of job updated: 76632
	61  -  MemoryUsage of job (MB)
	61840  -  ResidentSetSize of job (KB)
...
006 (3851516.177.000) 07/07 15:52:16 Image size of job updated: 76632
	61  -  MemoryUsage of job (MB)
	62112  -  ResidentSetSize of job (KB)
...
040 (3851516.177.000) 07/07 15:52:16 Started transferring output files
...
040 (3851516.177.000) 07/07 15:52:16 Finished transferring output files
...
005 (3851516.177.000) 07/07 15:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    271157 
	   Memory (MB)          :       61     2000      2000 
...
