000 (3850702.205.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.205.000) 07/07 10:46:39 Started transferring input files
	Transferring to host: <128.142.120.245:9618?addrs=128.142.120.245-9618+[2001-1458-301-b5--100-2d9]-9618&noUDP&sock=20896_df4b_21048>
...
040 (3850702.205.000) 07/07 10:46:39 Finished transferring input files
...
001 (3850702.205.000) 07/07 10:46:40 Job executing on host: <128.142.120.245:9618?addrs=128.142.120.245-9618+[2001-1458-301-b5--100-2d9]-9618&noUDP&sock=1310_2127_3>
...
006 (3850702.205.000) 07/07 10:46:48 Image size of job updated: 25544
	11  -  MemoryUsage of job (MB)
	10592  -  ResidentSetSize of job (KB)
...
006 (3850702.205.000) 07/07 10:47:31 Image size of job updated: 574636
	11  -  MemoryUsage of job (MB)
	10600  -  ResidentSetSize of job (KB)
...
040 (3850702.205.000) 07/07 10:47:31 Started transferring output files
...
040 (3850702.205.000) 07/07 10:47:31 Finished transferring output files
...
005 (3850702.205.000) 07/07 10:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    189710 
	   Memory (MB)          :       11     2000      2000 
...
