000 (3850702.134.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.134.000) 07/07 10:46:15 Started transferring input files
	Transferring to host: <188.184.182.250:9618?addrs=188.184.182.250-9618+[2001-1458-301-2b--100-4d9]-9618&noUDP&sock=8273_d3a9_16991>
...
040 (3850702.134.000) 07/07 10:46:15 Finished transferring input files
...
001 (3850702.134.000) 07/07 10:46:16 Job executing on host: <188.184.182.250:9618?addrs=188.184.182.250-9618+[2001-1458-301-2b--100-4d9]-9618&noUDP&sock=14129_e5b3_3>
...
006 (3850702.134.000) 07/07 10:46:25 Image size of job updated: 98272
	46  -  MemoryUsage of job (MB)
	46812  -  ResidentSetSize of job (KB)
...
006 (3850702.134.000) 07/07 10:46:59 Image size of job updated: 566616
	47  -  MemoryUsage of job (MB)
	47800  -  ResidentSetSize of job (KB)
...
040 (3850702.134.000) 07/07 10:46:59 Started transferring output files
...
040 (3850702.134.000) 07/07 10:46:59 Finished transferring output files
...
005 (3850702.134.000) 07/07 10:46:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    335993 
	   Memory (MB)          :       47     2000      2000 
...
