000 (3850703.299.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.299.000) 07/07 10:55:26 Started transferring input files
	Transferring to host: <188.184.143.35:9618?addrs=188.184.143.35-9618+[2001-1458-301-46--100-11f]-9618&noUDP&sock=25910_b057_3961>
...
040 (3850703.299.000) 07/07 10:55:26 Finished transferring input files
...
001 (3850703.299.000) 07/07 10:55:27 Job executing on host: <188.184.143.35:9618?addrs=188.184.143.35-9618+[2001-1458-301-46--100-11f]-9618&noUDP&sock=2407_948c_3>
...
006 (3850703.299.000) 07/07 10:55:36 Image size of job updated: 312832
	235  -  MemoryUsage of job (MB)
	240020  -  ResidentSetSize of job (KB)
...
006 (3850703.299.000) 07/07 10:55:56 Image size of job updated: 1175588
	235  -  MemoryUsage of job (MB)
	240632  -  ResidentSetSize of job (KB)
...
040 (3850703.299.000) 07/07 10:55:57 Started transferring output files
...
040 (3850703.299.000) 07/07 10:55:57 Finished transferring output files
...
005 (3850703.299.000) 07/07 10:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11167  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11167  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    205629 
	   Memory (MB)          :      235     2000      2000 
...
