000 (3851518.056.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.056.000) 07/07 19:08:19 Started transferring input files
	Transferring to host: <128.142.149.92:9618?addrs=128.142.149.92-9618+[2001-1458-301-b--100-1e8]-9618&noUDP&sock=21157_c535_22458>
...
040 (3851518.056.000) 07/07 19:08:19 Finished transferring input files
...
001 (3851518.056.000) 07/07 19:08:20 Job executing on host: <128.142.149.92:9618?addrs=128.142.149.92-9618+[2001-1458-301-b--100-1e8]-9618&noUDP&sock=6564_efbe_3>
...
006 (3851518.056.000) 07/07 19:08:29 Image size of job updated: 207692
	196  -  MemoryUsage of job (MB)
	200476  -  ResidentSetSize of job (KB)
...
006 (3851518.056.000) 07/07 19:08:32 Image size of job updated: 266152
	196  -  MemoryUsage of job (MB)
	200496  -  ResidentSetSize of job (KB)
...
040 (3851518.056.000) 07/07 19:08:32 Started transferring output files
...
040 (3851518.056.000) 07/07 19:08:32 Finished transferring output files
...
005 (3851518.056.000) 07/07 19:08:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    189201 
	   Memory (MB)          :   196        2000      2000 
...
