000 (3851518.148.000) 07/07 14:40:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.148.000) 07/07 19:14:04 Started transferring input files
	Transferring to host: <128.142.48.153:9618?addrs=128.142.48.153-9618+[2001-1458-301-d--100-16]-9618&noUDP&sock=256000_e8a3_32157>
...
040 (3851518.148.000) 07/07 19:14:04 Finished transferring input files
...
001 (3851518.148.000) 07/07 19:14:05 Job executing on host: <128.142.48.153:9618?addrs=128.142.48.153-9618+[2001-1458-301-d--100-16]-9618&noUDP&sock=4078_bf4d_3>
...
006 (3851518.148.000) 07/07 19:14:13 Image size of job updated: 241404
	189  -  MemoryUsage of job (MB)
	192812  -  ResidentSetSize of job (KB)
...
006 (3851518.148.000) 07/07 19:14:20 Image size of job updated: 241404
	189  -  MemoryUsage of job (MB)
	193072  -  ResidentSetSize of job (KB)
...
040 (3851518.148.000) 07/07 19:14:20 Started transferring output files
...
040 (3851518.148.000) 07/07 19:14:20 Finished transferring output files
...
005 (3851518.148.000) 07/07 19:14:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10778  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10778  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1   1039326 
	   Memory (MB)          :      189     2000      2000 
...
