000 (3856062.1415.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1415.000) 07/08 12:18:15 Started transferring input files
	Transferring to host: <188.184.213.165:9618?addrs=188.184.213.165-9618+[2001-1458-301-10c--100-194]-9618&noUDP&sock=17649_1127_23527>
...
040 (3856062.1415.000) 07/08 12:18:15 Finished transferring input files
...
001 (3856062.1415.000) 07/08 12:18:16 Job executing on host: <188.184.213.165:9618?addrs=188.184.213.165-9618+[2001-1458-301-10c--100-194]-9618&noUDP&sock=20370_b444_3>
...
006 (3856062.1415.000) 07/08 12:18:25 Image size of job updated: 364732
	272  -  MemoryUsage of job (MB)
	277704  -  ResidentSetSize of job (KB)
...
040 (3856062.1415.000) 07/08 12:18:35 Started transferring output files
...
040 (3856062.1415.000) 07/08 12:18:35 Finished transferring output files
...
005 (3856062.1415.000) 07/08 12:18:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :    79           1    301337 
	   Memory (MB)          :   272        2000      2000 
...
