000 (3850702.729.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.729.000) 07/07 10:49:33 Started transferring input files
	Transferring to host: <128.142.149.250:9618?addrs=128.142.149.250-9618+[2001-1458-301-b--100-1ad]-9618&noUDP&sock=28571_9aa3_18415>
...
040 (3850702.729.000) 07/07 10:49:33 Finished transferring input files
...
001 (3850702.729.000) 07/07 10:49:34 Job executing on host: <128.142.149.250:9618?addrs=128.142.149.250-9618+[2001-1458-301-b--100-1ad]-9618&noUDP&sock=14117_aa90_3>
...
006 (3850702.729.000) 07/07 10:49:43 Image size of job updated: 426508
	331  -  MemoryUsage of job (MB)
	338756  -  ResidentSetSize of job (KB)
...
006 (3850702.729.000) 07/07 10:49:54 Image size of job updated: 585976
	331  -  MemoryUsage of job (MB)
	338840  -  ResidentSetSize of job (KB)
...
040 (3850702.729.000) 07/07 10:49:54 Started transferring output files
...
040 (3850702.729.000) 07/07 10:49:54 Finished transferring output files
...
005 (3850702.729.000) 07/07 10:49:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14110  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14110  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    345006 
	   Memory (MB)          :   331        2000      2000 
...
