000 (3850702.1401.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1401.000) 07/07 10:53:36 Started transferring input files
	Transferring to host: <188.184.194.158:9618?addrs=188.184.194.158-9618+[2001-1458-301-50--100-253]-9618&noUDP&sock=15748_a3f9_32294>
...
040 (3850702.1401.000) 07/07 10:53:36 Finished transferring input files
...
001 (3850702.1401.000) 07/07 10:53:37 Job executing on host: <188.184.194.158:9618?addrs=188.184.194.158-9618+[2001-1458-301-50--100-253]-9618&noUDP&sock=13891_a629_3>
...
006 (3850702.1401.000) 07/07 10:53:46 Image size of job updated: 385380
	270  -  MemoryUsage of job (MB)
	276412  -  ResidentSetSize of job (KB)
...
006 (3850702.1401.000) 07/07 10:53:59 Image size of job updated: 567156
	271  -  MemoryUsage of job (MB)
	276868  -  ResidentSetSize of job (KB)
...
040 (3850702.1401.000) 07/07 10:53:59 Started transferring output files
...
040 (3850702.1401.000) 07/07 10:53:59 Finished transferring output files
...
005 (3850702.1401.000) 07/07 10:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12522  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12522  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    217081 
	   Memory (MB)          :   271        2000      2000 
...
