000 (3856062.304.000) 07/08 11:57:36 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.304.000) 07/08 12:04:23 Started transferring input files
	Transferring to host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=3338_ac41_46>
...
040 (3856062.304.000) 07/08 12:04:23 Finished transferring input files
...
001 (3856062.304.000) 07/08 12:04:24 Job executing on host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=2296_7189_3>
...
006 (3856062.304.000) 07/08 12:04:33 Image size of job updated: 331356
	279  -  MemoryUsage of job (MB)
	284944  -  ResidentSetSize of job (KB)
...
006 (3856062.304.000) 07/08 12:04:37 Image size of job updated: 930240
	279  -  MemoryUsage of job (MB)
	284944  -  ResidentSetSize of job (KB)
...
040 (3856062.304.000) 07/08 12:04:37 Started transferring output files
...
040 (3856062.304.000) 07/08 12:04:37 Finished transferring output files
...
005 (3856062.304.000) 07/08 12:04:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286702 
	   Memory (MB)          :      279     2000      2000 
...
