000 (3850702.777.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.777.000) 07/07 10:49:50 Started transferring input files
	Transferring to host: <128.142.149.81:9618?addrs=128.142.149.81-9618+[2001-1458-301-b--100-368]-9618&noUDP&sock=13589_6e02_26612>
...
040 (3850702.777.000) 07/07 10:49:50 Finished transferring input files
...
001 (3850702.777.000) 07/07 10:49:51 Job executing on host: <128.142.149.81:9618?addrs=128.142.149.81-9618+[2001-1458-301-b--100-368]-9618&noUDP&sock=6507_d6d8_3>
...
006 (3850702.777.000) 07/07 10:50:00 Image size of job updated: 252688
	187  -  MemoryUsage of job (MB)
	190672  -  ResidentSetSize of job (KB)
...
006 (3850702.777.000) 07/07 10:50:29 Image size of job updated: 582604
	187  -  MemoryUsage of job (MB)
	190672  -  ResidentSetSize of job (KB)
...
040 (3850702.777.000) 07/07 10:50:29 Started transferring output files
...
040 (3850702.777.000) 07/07 10:50:29 Finished transferring output files
...
005 (3850702.777.000) 07/07 10:50:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14322  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14322  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    351387 
	   Memory (MB)          :   187        2000      2000 
...
