000 (3851516.1157.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1157.000) 07/07 19:04:49 Entered queue to transfer input files
	Transferring to host: <188.184.210.221:9618?addrs=188.184.210.221-9618+[2001-1458-301-10b--100-ef]-9618&noUDP&sock=32702_446b_16860>
...
040 (3851516.1157.000) 07/07 19:04:50 Started transferring input files
	Seconds spent in queue: 1
...
040 (3851516.1157.000) 07/07 19:04:50 Finished transferring input files
...
001 (3851516.1157.000) 07/07 19:04:51 Job executing on host: <188.184.210.221:9618?addrs=188.184.210.221-9618+[2001-1458-301-10b--100-ef]-9618&noUDP&sock=3278_0389_3>
...
006 (3851516.1157.000) 07/07 19:04:59 Image size of job updated: 69680
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
040 (3851516.1157.000) 07/07 19:05:34 Started transferring output files
	Seconds spent in queue: 45
...
040 (3851516.1157.000) 07/07 19:05:34 Finished transferring output files
...
005 (3851516.1157.000) 07/07 19:05:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11010  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11010  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    223609 
	   Memory (MB)          :    59        2000      2000 
...
