000 (3850703.352.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.352.000) 07/07 10:55:47 Started transferring input files
	Transferring to host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=27661_6d3e_3673>
...
040 (3850703.352.000) 07/07 10:55:47 Finished transferring input files
...
001 (3850703.352.000) 07/07 10:55:48 Job executing on host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=6534_5be7_3>
...
006 (3850703.352.000) 07/07 10:55:57 Image size of job updated: 320396
	242  -  MemoryUsage of job (MB)
	247588  -  ResidentSetSize of job (KB)
...
006 (3850703.352.000) 07/07 10:56:21 Image size of job updated: 578168
	243  -  MemoryUsage of job (MB)
	247940  -  ResidentSetSize of job (KB)
...
040 (3850703.352.000) 07/07 10:56:21 Started transferring output files
...
040 (3850703.352.000) 07/07 10:56:21 Finished transferring output files
...
005 (3850703.352.000) 07/07 10:56:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11113  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11113  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    355929 
	   Memory (MB)          :      243     2000      2000 
...
