000 (3851516.805.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.805.000) 07/07 19:00:22 Started transferring input files
	Transferring to host: <188.184.139.79:9618?addrs=188.184.139.79-9618+[2001-1458-301-45--100-15e]-9618&noUDP&sock=30388_d84d_3655>
...
040 (3851516.805.000) 07/07 19:00:22 Finished transferring input files
...
001 (3851516.805.000) 07/07 19:00:23 Job executing on host: <188.184.139.79:9618?addrs=188.184.139.79-9618+[2001-1458-301-45--100-15e]-9618&noUDP&sock=1368_e9a6_3>
...
006 (3851516.805.000) 07/07 19:00:32 Image size of job updated: 370804
	283  -  MemoryUsage of job (MB)
	288960  -  ResidentSetSize of job (KB)
...
006 (3851516.805.000) 07/07 19:00:40 Image size of job updated: 379404
	283  -  MemoryUsage of job (MB)
	288960  -  ResidentSetSize of job (KB)
...
040 (3851516.805.000) 07/07 19:00:40 Started transferring output files
...
040 (3851516.805.000) 07/07 19:00:40 Finished transferring output files
...
005 (3851516.805.000) 07/07 19:00:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    238142 
	   Memory (MB)          :   283        2000      2000 
...
