000 (3856062.108.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.108.000) 07/08 12:03:11 Started transferring input files
	Transferring to host: <128.142.64.15:9618?addrs=128.142.64.15-9618+[2001-1458-301-4c--100-e8]-9618&noUDP&sock=23291_5dcc_125>
...
040 (3856062.108.000) 07/08 12:03:11 Finished transferring input files
...
001 (3856062.108.000) 07/08 12:03:12 Job executing on host: <128.142.64.15:9618?addrs=128.142.64.15-9618+[2001-1458-301-4c--100-e8]-9618&noUDP&sock=20203_27f3_3>
...
006 (3856062.108.000) 07/08 12:03:21 Image size of job updated: 276556
	270  -  MemoryUsage of job (MB)
	275576  -  ResidentSetSize of job (KB)
...
040 (3856062.108.000) 07/08 12:03:27 Started transferring output files
...
040 (3856062.108.000) 07/08 12:03:27 Finished transferring output files
...
005 (3856062.108.000) 07/08 12:03:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    78           1    286669 
	   Memory (MB)          :   270        2000      2000 
...
