000 (3850702.405.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.405.000) 07/07 10:47:44 Started transferring input files
	Transferring to host: <188.184.194.123:9618?addrs=188.184.194.123-9618+[2001-1458-301-50--100-130]-9618&noUDP&sock=12965_c3e8_23723>
...
040 (3850702.405.000) 07/07 10:47:44 Finished transferring input files
...
001 (3850702.405.000) 07/07 10:47:45 Job executing on host: <188.184.194.123:9618?addrs=188.184.194.123-9618+[2001-1458-301-50--100-130]-9618&noUDP&sock=2805_933e_3>
...
006 (3850702.405.000) 07/07 10:47:54 Image size of job updated: 399568
	283  -  MemoryUsage of job (MB)
	288880  -  ResidentSetSize of job (KB)
...
006 (3850702.405.000) 07/07 10:48:12 Image size of job updated: 574216
	283  -  MemoryUsage of job (MB)
	288968  -  ResidentSetSize of job (KB)
...
040 (3850702.405.000) 07/07 10:48:12 Started transferring output files
...
040 (3850702.405.000) 07/07 10:48:12 Finished transferring output files
...
005 (3850702.405.000) 07/07 10:48:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15415  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15415  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    82           1    275183 
	   Memory (MB)          :   283        2000      2000 
...
