000 (3851516.676.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.676.000) 07/07 18:57:53 Started transferring input files
	Transferring to host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=136862_68f7_12054>
...
040 (3851516.676.000) 07/07 18:57:53 Finished transferring input files
...
001 (3851516.676.000) 07/07 18:57:54 Job executing on host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=130703_f70e_3>
...
006 (3851516.676.000) 07/07 18:58:03 Image size of job updated: 199444
	189  -  MemoryUsage of job (MB)
	192696  -  ResidentSetSize of job (KB)
...
006 (3851516.676.000) 07/07 18:58:21 Image size of job updated: 923204
	190  -  MemoryUsage of job (MB)
	193572  -  ResidentSetSize of job (KB)
...
040 (3851516.676.000) 07/07 18:58:22 Started transferring output files
...
040 (3851516.676.000) 07/07 18:58:22 Finished transferring output files
...
005 (3851516.676.000) 07/07 18:58:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :    79           1   1167442 
	   Memory (MB)          :   190        2000      2000 
...
