000 (3850702.691.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.691.000) 07/07 10:49:20 Started transferring input files
	Transferring to host: <128.142.122.169:9618?addrs=128.142.122.169-9618+[2001-1458-301-b5--100-4d6]-9618&noUDP&sock=17005_4f8d_11970>
...
040 (3850702.691.000) 07/07 10:49:20 Finished transferring input files
...
001 (3850702.691.000) 07/07 10:49:21 Job executing on host: <128.142.122.169:9618?addrs=128.142.122.169-9618+[2001-1458-301-b5--100-4d6]-9618&noUDP&sock=1306_62c6_3>
...
006 (3850702.691.000) 07/07 10:49:30 Image size of job updated: 236012
	191  -  MemoryUsage of job (MB)
	195108  -  ResidentSetSize of job (KB)
...
006 (3850702.691.000) 07/07 10:49:55 Image size of job updated: 1177564
	191  -  MemoryUsage of job (MB)
	195116  -  ResidentSetSize of job (KB)
...
040 (3850702.691.000) 07/07 10:49:55 Started transferring output files
...
040 (3850702.691.000) 07/07 10:49:55 Finished transferring output files
...
005 (3850702.691.000) 07/07 10:49:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13841  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13841  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    214565 
	   Memory (MB)          :      191     2000      2000 
...
