000 (3851516.1257.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1257.000) 07/07 19:05:28 Started transferring input files
	Transferring to host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=8291_826a_23701>
...
040 (3851516.1257.000) 07/07 19:05:28 Finished transferring input files
...
001 (3851516.1257.000) 07/07 19:05:29 Job executing on host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=5588_7b4f_3>
...
006 (3851516.1257.000) 07/07 19:05:38 Image size of job updated: 106648
	62  -  MemoryUsage of job (MB)
	62512  -  ResidentSetSize of job (KB)
...
006 (3851516.1257.000) 07/07 19:05:59 Image size of job updated: 920756
	62  -  MemoryUsage of job (MB)
	62548  -  ResidentSetSize of job (KB)
...
040 (3851516.1257.000) 07/07 19:05:59 Started transferring output files
...
040 (3851516.1257.000) 07/07 19:05:59 Finished transferring output files
...
005 (3851516.1257.000) 07/07 19:05:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    224698 
	   Memory (MB)          :       62     2000      2000 
...
