000 (3850702.1403.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1403.000) 07/07 10:53:38 Started transferring input files
	Transferring to host: <128.142.240.193:9618?addrs=128.142.240.193-9618+[2001-1458-301-9--100-27e]-9618&noUDP&sock=14497_32a7_12271>
...
040 (3850702.1403.000) 07/07 10:53:38 Finished transferring input files
...
001 (3850702.1403.000) 07/07 10:53:39 Job executing on host: <128.142.240.193:9618?addrs=128.142.240.193-9618+[2001-1458-301-9--100-27e]-9618&noUDP&sock=6450_bdf2_3>
...
006 (3850702.1403.000) 07/07 10:53:47 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3850702.1403.000) 07/07 10:56:36 Image size of job updated: 1178784
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3850702.1403.000) 07/07 10:56:36 Started transferring output files
...
040 (3850702.1403.000) 07/07 10:56:36 Finished transferring output files
...
005 (3850702.1403.000) 07/07 10:56:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12486  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12486  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    342186 
	   Memory (MB)          :        4     2000      2000 
...
