000 (3850702.594.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.594.000) 07/07 10:48:45 Started transferring input files
	Transferring to host: <188.184.182.230:9618?addrs=188.184.182.230-9618+[2001-1458-301-2b--100-432]-9618&noUDP&sock=3319_4920_3395>
...
040 (3850702.594.000) 07/07 10:48:45 Finished transferring input files
...
001 (3850702.594.000) 07/07 10:48:46 Job executing on host: <188.184.182.230:9618?addrs=188.184.182.230-9618+[2001-1458-301-2b--100-432]-9618&noUDP&sock=14063_a073_3>
...
006 (3850702.594.000) 07/07 10:48:55 Image size of job updated: 202188
	155  -  MemoryUsage of job (MB)
	158616  -  ResidentSetSize of job (KB)
...
006 (3850702.594.000) 07/07 10:49:24 Image size of job updated: 569164
	156  -  MemoryUsage of job (MB)
	159356  -  ResidentSetSize of job (KB)
...
040 (3850702.594.000) 07/07 10:49:24 Started transferring output files
...
040 (3850702.594.000) 07/07 10:49:25 Finished transferring output files
...
005 (3850702.594.000) 07/07 10:49:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15007  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15007  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    329068 
	   Memory (MB)          :      156     2000      2000 
...
