000 (3850702.033.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.033.000) 07/07 10:45:39 Started transferring input files
	Transferring to host: <188.184.143.19:9618?addrs=188.184.143.19-9618+[2001-1458-301-46--100-118]-9618&noUDP&sock=30830_461f_11945>
...
040 (3850702.033.000) 07/07 10:45:39 Finished transferring input files
...
001 (3850702.033.000) 07/07 10:45:40 Job executing on host: <188.184.143.19:9618?addrs=188.184.143.19-9618+[2001-1458-301-46--100-118]-9618&noUDP&sock=2398_6832_3>
...
006 (3850702.033.000) 07/07 10:45:49 Image size of job updated: 94500
	44  -  MemoryUsage of job (MB)
	44072  -  ResidentSetSize of job (KB)
...
006 (3850702.033.000) 07/07 10:46:23 Image size of job updated: 570956
	44  -  MemoryUsage of job (MB)
	44072  -  ResidentSetSize of job (KB)
...
040 (3850702.033.000) 07/07 10:46:23 Started transferring output files
...
040 (3850702.033.000) 07/07 10:46:23 Finished transferring output files
...
005 (3850702.033.000) 07/07 10:46:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            :    77           1    204665 
	   Memory (MB)          :    44        2000      2000 
...
