000 (3856062.1122.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1122.000) 07/08 12:21:03 Started transferring input files
	Transferring to host: <128.142.78.228:9618?addrs=128.142.78.228-9618+[2001-1458-301-f4--100-362]-9618&noUDP&sock=2178_5912_28429>
...
040 (3856062.1122.000) 07/08 12:21:03 Finished transferring input files
...
001 (3856062.1122.000) 07/08 12:21:04 Job executing on host: <128.142.78.228:9618?addrs=128.142.78.228-9618+[2001-1458-301-f4--100-362]-9618&noUDP&sock=2075_db1b_3>
...
006 (3856062.1122.000) 07/08 12:21:13 Image size of job updated: 110092
	62  -  MemoryUsage of job (MB)
	62844  -  ResidentSetSize of job (KB)
...
006 (3856062.1122.000) 07/08 12:21:41 Image size of job updated: 920116
	62  -  MemoryUsage of job (MB)
	62860  -  ResidentSetSize of job (KB)
...
040 (3856062.1122.000) 07/08 12:21:41 Started transferring output files
...
040 (3856062.1122.000) 07/08 12:21:41 Finished transferring output files
...
005 (3856062.1122.000) 07/08 12:21:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    205353 
	   Memory (MB)          :    62        2000      2000 
...
