000 (3856062.1017.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1017.000) 07/08 12:20:02 Started transferring input files
	Transferring to host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2563_9d81_111>
...
040 (3856062.1017.000) 07/08 12:20:02 Finished transferring input files
...
001 (3856062.1017.000) 07/08 12:20:03 Job executing on host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2213_832d_3>
...
006 (3856062.1017.000) 07/08 12:20:12 Image size of job updated: 281536
	214  -  MemoryUsage of job (MB)
	218156  -  ResidentSetSize of job (KB)
...
006 (3856062.1017.000) 07/08 12:20:21 Image size of job updated: 359608
	216  -  MemoryUsage of job (MB)
	220224  -  ResidentSetSize of job (KB)
...
040 (3856062.1017.000) 07/08 12:20:26 Entered queue to transfer output files
...
040 (3856062.1017.000) 07/08 12:20:43 Started transferring output files
...
040 (3856062.1017.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1017.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    274661 
	   Memory (MB)          :      216     2000      2000 
...
