000 (3850702.1091.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1091.000) 07/07 10:51:41 Started transferring input files
	Transferring to host: <128.142.149.208:9618?addrs=128.142.149.208-9618+[2001-1458-301-b--100-488]-9618&noUDP&sock=32497_d383_22256>
...
040 (3850702.1091.000) 07/07 10:51:41 Finished transferring input files
...
001 (3850702.1091.000) 07/07 10:51:42 Job executing on host: <128.142.149.208:9618?addrs=128.142.149.208-9618+[2001-1458-301-b--100-488]-9618&noUDP&sock=3228_b7cd_3>
...
006 (3850702.1091.000) 07/07 10:51:51 Image size of job updated: 212832
	159  -  MemoryUsage of job (MB)
	162480  -  ResidentSetSize of job (KB)
...
006 (3850702.1091.000) 07/07 10:52:12 Image size of job updated: 1175672
	159  -  MemoryUsage of job (MB)
	162544  -  ResidentSetSize of job (KB)
...
040 (3850702.1091.000) 07/07 10:52:12 Started transferring output files
...
040 (3850702.1091.000) 07/07 10:52:12 Finished transferring output files
...
005 (3850702.1091.000) 07/07 10:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11310  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11310  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    340337 
	   Memory (MB)          :      159     2000      2000 
...
