000 (3850702.717.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.717.000) 07/07 10:49:29 Started transferring input files
	Transferring to host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=2191_81f2_26002>
...
040 (3850702.717.000) 07/07 10:49:29 Finished transferring input files
...
001 (3850702.717.000) 07/07 10:49:30 Job executing on host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=1921_3985_3>
...
006 (3850702.717.000) 07/07 10:49:39 Image size of job updated: 216564
	164  -  MemoryUsage of job (MB)
	167116  -  ResidentSetSize of job (KB)
...
006 (3850702.717.000) 07/07 10:50:03 Image size of job updated: 582636
	164  -  MemoryUsage of job (MB)
	167116  -  ResidentSetSize of job (KB)
...
040 (3850702.717.000) 07/07 10:50:04 Started transferring output files
...
040 (3850702.717.000) 07/07 10:50:04 Finished transferring output files
...
005 (3850702.717.000) 07/07 10:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14180  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14180  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    205755 
	   Memory (MB)          :      164     2000      2000 
...
