000 (3851516.673.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.673.000) 07/07 18:57:15 Started transferring input files
	Transferring to host: <188.184.205.185:9618?addrs=188.184.205.185-9618+[2001-1458-301-7d--100-1ae]-9618&noUDP&sock=27128_e148_12164>
...
040 (3851516.673.000) 07/07 18:57:15 Finished transferring input files
...
001 (3851516.673.000) 07/07 18:57:16 Job executing on host: <188.184.205.185:9618?addrs=188.184.205.185-9618+[2001-1458-301-7d--100-1ae]-9618&noUDP&sock=2285_e5fe_3>
...
006 (3851516.673.000) 07/07 18:57:24 Image size of job updated: 121284
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3851516.673.000) 07/07 18:57:53 Image size of job updated: 923192
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851516.673.000) 07/07 18:57:55 Started transferring output files
...
040 (3851516.673.000) 07/07 18:57:55 Finished transferring output files
...
005 (3851516.673.000) 07/07 18:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    113911 
	   Memory (MB)          :       59     2000      2000 
...
