000 (3851516.793.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.793.000) 07/07 19:00:08 Started transferring input files
	Transferring to host: <188.184.210.198:9618?addrs=188.184.210.198-9618+[2001-1458-301-10b--100-bb]-9618&noUDP&sock=19296_870a_7332>
...
040 (3851516.793.000) 07/07 19:00:08 Finished transferring input files
...
001 (3851516.793.000) 07/07 19:00:09 Job executing on host: <188.184.210.198:9618?addrs=188.184.210.198-9618+[2001-1458-301-10b--100-bb]-9618&noUDP&sock=5727_d2f9_3>
...
006 (3851516.793.000) 07/07 19:00:18 Image size of job updated: 238652
	192  -  MemoryUsage of job (MB)
	195864  -  ResidentSetSize of job (KB)
...
006 (3851516.793.000) 07/07 19:00:36 Image size of job updated: 238652
	192  -  MemoryUsage of job (MB)
	195884  -  ResidentSetSize of job (KB)
...
040 (3851516.793.000) 07/07 19:00:36 Started transferring output files
...
040 (3851516.793.000) 07/07 19:00:36 Finished transferring output files
...
005 (3851516.793.000) 07/07 19:00:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    195082 
	   Memory (MB)          :   192        2000      2000 
...
