000 (3850702.727.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.727.000) 07/07 10:49:32 Started transferring input files
	Transferring to host: <128.142.105.238:9618?addrs=128.142.105.238-9618+[2001-1458-301-8b--100-1f6]-9618&noUDP&sock=21952_eb76_3441>
...
040 (3850702.727.000) 07/07 10:49:32 Finished transferring input files
...
001 (3850702.727.000) 07/07 10:49:33 Job executing on host: <128.142.105.238:9618?addrs=128.142.105.238-9618+[2001-1458-301-8b--100-1f6]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3850702.727.000) 07/07 10:49:42 Image size of job updated: 225100
	171  -  MemoryUsage of job (MB)
	174748  -  ResidentSetSize of job (KB)
...
006 (3850702.727.000) 07/07 10:50:10 Image size of job updated: 582684
	171  -  MemoryUsage of job (MB)
	174932  -  ResidentSetSize of job (KB)
...
040 (3850702.727.000) 07/07 10:50:10 Started transferring output files
...
040 (3850702.727.000) 07/07 10:50:10 Finished transferring output files
...
005 (3850702.727.000) 07/07 10:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14642  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14642  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    203525 
	   Memory (MB)          :      171     2000      2000 
...
