000 (3850702.1022.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1022.000) 07/07 10:51:11 Started transferring input files
	Transferring to host: <188.184.183.105:9618?addrs=188.184.183.105-9618+[2001-1458-301-2b--100-2ad]-9618&noUDP&sock=15637_6e55_26336>
...
040 (3850702.1022.000) 07/07 10:51:11 Finished transferring input files
...
001 (3850702.1022.000) 07/07 10:51:12 Job executing on host: <188.184.183.105:9618?addrs=188.184.183.105-9618+[2001-1458-301-2b--100-2ad]-9618&noUDP&sock=6504_c810_3>
...
006 (3850702.1022.000) 07/07 10:51:21 Image size of job updated: 257140
	199  -  MemoryUsage of job (MB)
	203020  -  ResidentSetSize of job (KB)
...
006 (3850702.1022.000) 07/07 10:51:39 Image size of job updated: 561088
	199  -  MemoryUsage of job (MB)
	203548  -  ResidentSetSize of job (KB)
...
040 (3850702.1022.000) 07/07 10:51:39 Started transferring output files
...
040 (3850702.1022.000) 07/07 10:51:39 Finished transferring output files
...
005 (3850702.1022.000) 07/07 10:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :    78           1    346855 
	   Memory (MB)          :   199        2000      2000 
...
