000 (3850702.213.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.213.000) 07/07 10:46:41 Started transferring input files
	Transferring to host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=22736_5196_18075>
...
040 (3850702.213.000) 07/07 10:46:41 Finished transferring input files
...
001 (3850702.213.000) 07/07 10:46:42 Job executing on host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.213.000) 07/07 10:46:51 Image size of job updated: 86872
	37  -  MemoryUsage of job (MB)
	36972  -  ResidentSetSize of job (KB)
...
006 (3850702.213.000) 07/07 10:47:29 Image size of job updated: 1182168
	37  -  MemoryUsage of job (MB)
	36976  -  ResidentSetSize of job (KB)
...
040 (3850702.213.000) 07/07 10:47:30 Started transferring output files
...
040 (3850702.213.000) 07/07 10:47:30 Finished transferring output files
...
005 (3850702.213.000) 07/07 10:47:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    208943 
	   Memory (MB)          :       37     2000      2000 
...
