000 (3851516.056.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.056.000) 07/07 15:26:20 Started transferring input files
	Transferring to host: <188.184.197.68:9618?addrs=188.184.197.68-9618+[2001-1458-301-103--100-42]-9618&noUDP&sock=28479_c81f_12395>
...
040 (3851516.056.000) 07/07 15:26:20 Finished transferring input files
...
001 (3851516.056.000) 07/07 15:26:21 Job executing on host: <188.184.197.68:9618?addrs=188.184.197.68-9618+[2001-1458-301-103--100-42]-9618&noUDP&sock=5725_73c9_3>
...
006 (3851516.056.000) 07/07 15:26:30 Image size of job updated: 135692
	123  -  MemoryUsage of job (MB)
	125204  -  ResidentSetSize of job (KB)
...
040 (3851516.056.000) 07/07 15:26:45 Entered queue to transfer output files
...
040 (3851516.056.000) 07/07 15:27:30 Started transferring output files
...
040 (3851516.056.000) 07/07 15:27:30 Finished transferring output files
...
005 (3851516.056.000) 07/07 15:27:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11093  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11093  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    245857 
	   Memory (MB)          :      123     2000      2000 
...
