000 (3851516.512.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.512.000) 07/07 18:42:03 Started transferring input files
	Transferring to host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2255_99f5_39>
...
040 (3851516.512.000) 07/07 18:42:03 Finished transferring input files
...
001 (3851516.512.000) 07/07 18:42:04 Job executing on host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2180_e08d_3>
...
006 (3851516.512.000) 07/07 18:42:13 Image size of job updated: 39696
	37  -  MemoryUsage of job (MB)
	37024  -  ResidentSetSize of job (KB)
...
040 (3851516.512.000) 07/07 18:43:46 Started transferring output files
...
040 (3851516.512.000) 07/07 18:43:46 Finished transferring output files
...
005 (3851516.512.000) 07/07 18:43:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    217036 
	   Memory (MB)          :       37     2000      2000 
...
