000 (3850702.095.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.095.000) 07/07 10:46:02 Started transferring input files
	Transferring to host: <128.142.240.244:9618?addrs=128.142.240.244-9618+[2001-1458-301-9--100-c3]-9618&noUDP&sock=18542_442b_17168>
...
040 (3850702.095.000) 07/07 10:46:02 Finished transferring input files
...
001 (3850702.095.000) 07/07 10:46:03 Job executing on host: <128.142.240.244:9618?addrs=128.142.240.244-9618+[2001-1458-301-9--100-c3]-9618&noUDP&sock=6589_159c_3>
...
006 (3850702.095.000) 07/07 10:46:11 Image size of job updated: 94024
	43  -  MemoryUsage of job (MB)
	43596  -  ResidentSetSize of job (KB)
...
006 (3850702.095.000) 07/07 10:46:48 Image size of job updated: 567016
	43  -  MemoryUsage of job (MB)
	43716  -  ResidentSetSize of job (KB)
...
040 (3850702.095.000) 07/07 10:46:48 Started transferring output files
...
040 (3850702.095.000) 07/07 10:46:48 Finished transferring output files
...
005 (3850702.095.000) 07/07 10:46:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    341254 
	   Memory (MB)          :       43     2000      2000 
...
