000 (3851516.049.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.049.000) 07/07 15:25:56 Started transferring input files
	Transferring to host: <188.184.190.69:9618?addrs=188.184.190.69-9618+[2001-1458-301-4b--100-45]-9618&noUDP&sock=2887_e70e_10891>
...
040 (3851516.049.000) 07/07 15:25:56 Finished transferring input files
...
001 (3851516.049.000) 07/07 15:25:57 Job executing on host: <188.184.190.69:9618?addrs=188.184.190.69-9618+[2001-1458-301-4b--100-45]-9618&noUDP&sock=1988_2e5d_3>
...
006 (3851516.049.000) 07/07 15:26:06 Image size of job updated: 202148
	181  -  MemoryUsage of job (MB)
	184360  -  ResidentSetSize of job (KB)
...
006 (3851516.049.000) 07/07 15:26:20 Image size of job updated: 924516
	182  -  MemoryUsage of job (MB)
	185392  -  ResidentSetSize of job (KB)
...
040 (3851516.049.000) 07/07 15:26:21 Started transferring output files
...
040 (3851516.049.000) 07/07 15:26:21 Finished transferring output files
...
005 (3851516.049.000) 07/07 15:26:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    329518 
	   Memory (MB)          :      182     2000      2000 
...
