000 (3856062.1051.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1051.000) 07/08 12:20:08 Started transferring input files
	Transferring to host: <188.184.212.189:9618?addrs=188.184.212.189-9618+[2001-1458-301-10c--100-9c]-9618&noUDP&sock=14706_750f_7180>
...
040 (3856062.1051.000) 07/08 12:20:08 Finished transferring input files
...
001 (3856062.1051.000) 07/08 12:20:09 Job executing on host: <188.184.212.189:9618?addrs=188.184.212.189-9618+[2001-1458-301-10c--100-9c]-9618&noUDP&sock=20837_06ff_3>
...
006 (3856062.1051.000) 07/08 12:20:18 Image size of job updated: 358644
	266  -  MemoryUsage of job (MB)
	271588  -  ResidentSetSize of job (KB)
...
040 (3856062.1051.000) 07/08 12:20:27 Entered queue to transfer output files
...
040 (3856062.1051.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1051.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1051.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11219  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11219  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    282461 
	   Memory (MB)          :      266     2000      2000 
...
