000 (3851518.121.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.121.000) 07/07 19:13:20 Started transferring input files
	Transferring to host: <128.142.75.155:9618?addrs=128.142.75.155-9618+[2001-1458-301-75--100-a4]-9618&noUDP&sock=2391_6cfa_110>
...
040 (3851518.121.000) 07/07 19:13:20 Finished transferring input files
...
001 (3851518.121.000) 07/07 19:13:21 Job executing on host: <128.142.75.155:9618?addrs=128.142.75.155-9618+[2001-1458-301-75--100-a4]-9618&noUDP&sock=2293_62c0_3>
...
006 (3851518.121.000) 07/07 19:13:30 Image size of job updated: 91452
	41  -  MemoryUsage of job (MB)
	41024  -  ResidentSetSize of job (KB)
...
006 (3851518.121.000) 07/07 19:13:48 Image size of job updated: 260064
	41  -  MemoryUsage of job (MB)
	41028  -  ResidentSetSize of job (KB)
...
040 (3851518.121.000) 07/07 19:13:49 Started transferring output files
...
040 (3851518.121.000) 07/07 19:13:49 Finished transferring output files
...
005 (3851518.121.000) 07/07 19:13:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    207197 
	   Memory (MB)          :       41     2000      2000 
...
