000 (3850702.047.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.047.000) 07/07 10:45:42 Started transferring input files
	Transferring to host: <188.184.186.215:9618?addrs=188.184.186.215-9618+[2001-1458-301-f8--100-c1]-9618&noUDP&sock=9856_318a_12076>
...
040 (3850702.047.000) 07/07 10:45:42 Finished transferring input files
...
001 (3850702.047.000) 07/07 10:45:43 Job executing on host: <188.184.186.215:9618?addrs=188.184.186.215-9618+[2001-1458-301-f8--100-c1]-9618&noUDP&sock=2335_31ba_3>
...
006 (3850702.047.000) 07/07 10:45:51 Image size of job updated: 19992
	9  -  MemoryUsage of job (MB)
	8764  -  ResidentSetSize of job (KB)
...
006 (3850702.047.000) 07/07 10:46:42 Image size of job updated: 570952
	9  -  MemoryUsage of job (MB)
	8764  -  ResidentSetSize of job (KB)
...
040 (3850702.047.000) 07/07 10:46:42 Started transferring output files
...
040 (3850702.047.000) 07/07 10:46:42 Finished transferring output files
...
005 (3850702.047.000) 07/07 10:46:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    207670 
	   Memory (MB)          :        9     2000      2000 
...
