000 (3856062.889.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.889.000) 07/08 12:13:45 Started transferring input files
	Transferring to host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2408_675b_106>
...
040 (3856062.889.000) 07/08 12:13:45 Finished transferring input files
...
001 (3856062.889.000) 07/08 12:13:46 Job executing on host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2067_5e59_3>
...
006 (3856062.889.000) 07/08 12:13:55 Image size of job updated: 382236
	289  -  MemoryUsage of job (MB)
	295184  -  ResidentSetSize of job (KB)
...
040 (3856062.889.000) 07/08 12:13:59 Started transferring output files
...
040 (3856062.889.000) 07/08 12:13:59 Finished transferring output files
...
005 (3856062.889.000) 07/08 12:13:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    283571 
	   Memory (MB)          :      289     2000      2000 
...
