000 (3850702.487.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.487.000) 07/07 10:48:07 Started transferring input files
	Transferring to host: <128.142.122.169:9618?addrs=128.142.122.169-9618+[2001-1458-301-b5--100-4d6]-9618&noUDP&sock=17005_4f8d_11969>
...
040 (3850702.487.000) 07/07 10:48:07 Finished transferring input files
...
001 (3850702.487.000) 07/07 10:48:08 Job executing on host: <128.142.122.169:9618?addrs=128.142.122.169-9618+[2001-1458-301-b5--100-4d6]-9618&noUDP&sock=1306_62c6_3>
...
006 (3850702.487.000) 07/07 10:48:17 Image size of job updated: 243864
	179  -  MemoryUsage of job (MB)
	182308  -  ResidentSetSize of job (KB)
...
006 (3850702.487.000) 07/07 10:48:41 Image size of job updated: 569140
	179  -  MemoryUsage of job (MB)
	182948  -  ResidentSetSize of job (KB)
...
040 (3850702.487.000) 07/07 10:48:41 Started transferring output files
...
040 (3850702.487.000) 07/07 10:48:41 Finished transferring output files
...
005 (3850702.487.000) 07/07 10:48:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14917  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14917  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    214574 
	   Memory (MB)          :   179        2000      2000 
...
