000 (3851516.855.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.855.000) 07/07 19:02:14 Started transferring input files
	Transferring to host: <128.142.240.136:9618?addrs=128.142.240.136-9618+[2001-1458-301-9--100-30d]-9618&noUDP&sock=24594_72a1_18088>
...
040 (3851516.855.000) 07/07 19:02:14 Finished transferring input files
...
001 (3851516.855.000) 07/07 19:02:15 Job executing on host: <128.142.240.136:9618?addrs=128.142.240.136-9618+[2001-1458-301-9--100-30d]-9618&noUDP&sock=6656_0a75_3>
...
006 (3851516.855.000) 07/07 19:02:24 Image size of job updated: 180460
	162  -  MemoryUsage of job (MB)
	165224  -  ResidentSetSize of job (KB)
...
006 (3851516.855.000) 07/07 19:02:43 Image size of job updated: 180460
	162  -  MemoryUsage of job (MB)
	165380  -  ResidentSetSize of job (KB)
...
040 (3851516.855.000) 07/07 19:02:43 Started transferring output files
...
040 (3851516.855.000) 07/07 19:02:43 Finished transferring output files
...
005 (3851516.855.000) 07/07 19:02:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :    78           1    354179 
	   Memory (MB)          :   162        2000      2000 
...
