000 (3850702.138.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.138.000) 07/07 10:46:17 Started transferring input files
	Transferring to host: <188.184.197.209:9618?addrs=188.184.197.209-9618+[2001-1458-301-103--100-313]-9618&noUDP&sock=13553_1080_6439>
...
040 (3850702.138.000) 07/07 10:46:17 Finished transferring input files
...
001 (3850702.138.000) 07/07 10:46:18 Job executing on host: <188.184.197.209:9618?addrs=188.184.197.209-9618+[2001-1458-301-103--100-313]-9618&noUDP&sock=13416_d6ad_3>
...
006 (3850702.138.000) 07/07 10:46:27 Image size of job updated: 7032
	5  -  MemoryUsage of job (MB)
	4600  -  ResidentSetSize of job (KB)
...
006 (3850702.138.000) 07/07 10:47:40 Image size of job updated: 566660
	5  -  MemoryUsage of job (MB)
	4600  -  ResidentSetSize of job (KB)
...
040 (3850702.138.000) 07/07 10:47:40 Started transferring output files
...
040 (3850702.138.000) 07/07 10:47:40 Finished transferring output files
...
005 (3850702.138.000) 07/07 10:47:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    332761 
	   Memory (MB)          :        5     2000      2000 
...
