000 (3850702.343.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.343.000) 07/07 10:47:24 Started transferring input files
	Transferring to host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=9398_7db7_5971>
...
040 (3850702.343.000) 07/07 10:47:24 Finished transferring input files
...
001 (3850702.343.000) 07/07 10:47:25 Job executing on host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=14108_7e36_3>
...
006 (3850702.343.000) 07/07 10:47:34 Image size of job updated: 193180
	118  -  MemoryUsage of job (MB)
	120580  -  ResidentSetSize of job (KB)
...
006 (3850702.343.000) 07/07 10:48:05 Image size of job updated: 558388
	118  -  MemoryUsage of job (MB)
	120580  -  ResidentSetSize of job (KB)
...
040 (3850702.343.000) 07/07 10:48:05 Started transferring output files
...
040 (3850702.343.000) 07/07 10:48:05 Finished transferring output files
...
005 (3850702.343.000) 07/07 10:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	18283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       84        1    350265 
	   Memory (MB)          :      118     2000      2000 
...
