000 (3856062.933.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.933.000) 07/08 12:19:31 Started transferring input files
	Transferring to host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=28808_978d_23723>
...
001 (3856062.933.000) 07/08 12:19:33 Job executing on host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=5580_fe8d_3>
...
040 (3856062.933.000) 07/08 12:19:33 Finished transferring input files
...
006 (3856062.933.000) 07/08 12:19:42 Image size of job updated: 217804
	165  -  MemoryUsage of job (MB)
	168060  -  ResidentSetSize of job (KB)
...
006 (3856062.933.000) 07/08 12:19:56 Image size of job updated: 382240
	165  -  MemoryUsage of job (MB)
	168100  -  ResidentSetSize of job (KB)
...
040 (3856062.933.000) 07/08 12:19:56 Started transferring output files
...
040 (3856062.933.000) 07/08 12:19:56 Finished transferring output files
...
005 (3856062.933.000) 07/08 12:19:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    294651 
	   Memory (MB)          :      165     2000      2000 
...
