000 (3856062.528.000) 07/08 11:57:37 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.528.000) 07/08 12:11:22 Started transferring input files
	Transferring to host: <188.184.212.168:9618?addrs=188.184.212.168-9618+[2001-1458-301-10c--100-b5]-9618&noUDP&sock=15995_aca4_23818>
...
040 (3856062.528.000) 07/08 12:11:22 Finished transferring input files
...
001 (3856062.528.000) 07/08 12:11:23 Job executing on host: <188.184.212.168:9618?addrs=188.184.212.168-9618+[2001-1458-301-10c--100-b5]-9618&noUDP&sock=20306_ce34_3>
...
006 (3856062.528.000) 07/08 12:11:32 Image size of job updated: 142504
	83  -  MemoryUsage of job (MB)
	84092  -  ResidentSetSize of job (KB)
...
006 (3856062.528.000) 07/08 12:11:46 Image size of job updated: 370000
	83  -  MemoryUsage of job (MB)
	84556  -  ResidentSetSize of job (KB)
...
040 (3856062.528.000) 07/08 12:11:47 Started transferring output files
...
040 (3856062.528.000) 07/08 12:11:47 Finished transferring output files
...
005 (3856062.528.000) 07/08 12:11:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286550 
	   Memory (MB)          :       83     2000      2000 
...
