000 (3850702.081.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.081.000) 07/07 10:45:57 Started transferring input files
	Transferring to host: <128.142.149.21:9618?addrs=128.142.149.21-9618+[2001-1458-301-b--100-113]-9618&noUDP&sock=31040_3ce7_17400>
...
040 (3850702.081.000) 07/07 10:45:57 Finished transferring input files
...
001 (3850702.081.000) 07/07 10:45:58 Job executing on host: <128.142.149.21:9618?addrs=128.142.149.21-9618+[2001-1458-301-b--100-113]-9618&noUDP&sock=6671_5461_3>
...
006 (3850702.081.000) 07/07 10:46:06 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3850702.081.000) 07/07 10:47:02 Image size of job updated: 1174644
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3850702.081.000) 07/07 10:47:02 Started transferring output files
...
040 (3850702.081.000) 07/07 10:47:02 Finished transferring output files
...
005 (3850702.081.000) 07/07 10:47:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11089  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11089  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :    77           1    330542 
	   Memory (MB)          :     4        2000      2000 
...
