000 (3850703.242.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.242.000) 07/07 10:55:07 Started transferring input files
	Transferring to host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=489_4b6d_18244>
...
040 (3850703.242.000) 07/07 10:55:07 Finished transferring input files
...
001 (3850703.242.000) 07/07 10:55:08 Job executing on host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850703.242.000) 07/07 10:55:16 Image size of job updated: 338424
	255  -  MemoryUsage of job (MB)
	260516  -  ResidentSetSize of job (KB)
...
006 (3850703.242.000) 07/07 10:55:36 Image size of job updated: 566792
	255  -  MemoryUsage of job (MB)
	260800  -  ResidentSetSize of job (KB)
...
040 (3850703.242.000) 07/07 10:55:36 Started transferring output files
...
040 (3850703.242.000) 07/07 10:55:36 Finished transferring output files
...
005 (3850703.242.000) 07/07 10:55:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11115  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11115  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :    78           1    266777 
	   Memory (MB)          :   255        2000      2000 
...
