000 (3851516.810.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.810.000) 07/07 19:00:26 Started transferring input files
	Transferring to host: <188.184.213.171:9618?addrs=188.184.213.171-9618+[2001-1458-301-10c--100-19d]-9618&noUDP&sock=9274_1f32_8773>
...
040 (3851516.810.000) 07/07 19:00:26 Finished transferring input files
...
001 (3851516.810.000) 07/07 19:00:27 Job executing on host: <188.184.213.171:9618?addrs=188.184.213.171-9618+[2001-1458-301-10c--100-19d]-9618&noUDP&sock=20256_8278_3>
...
006 (3851516.810.000) 07/07 19:00:35 Image size of job updated: 175484
	154  -  MemoryUsage of job (MB)
	157524  -  ResidentSetSize of job (KB)
...
006 (3851516.810.000) 07/07 19:00:49 Image size of job updated: 378524
	154  -  MemoryUsage of job (MB)
	157560  -  ResidentSetSize of job (KB)
...
040 (3851516.810.000) 07/07 19:00:50 Started transferring output files
...
040 (3851516.810.000) 07/07 19:00:50 Finished transferring output files
...
005 (3851516.810.000) 07/07 19:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :    77           1    283297 
	   Memory (MB)          :   154        2000      2000 
...
