000 (3851516.1420.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1420.000) 07/07 19:07:29 Started transferring input files
	Transferring to host: <128.142.149.223:9618?addrs=128.142.149.223-9618+[2001-1458-301-b--100-187]-9618&noUDP&sock=30483_c7f1_12447>
...
040 (3851516.1420.000) 07/07 19:07:29 Finished transferring input files
...
001 (3851516.1420.000) 07/07 19:07:30 Job executing on host: <128.142.149.223:9618?addrs=128.142.149.223-9618+[2001-1458-301-b--100-187]-9618&noUDP&sock=14575_d0f1_3>
...
006 (3851516.1420.000) 07/07 19:07:39 Image size of job updated: 121300
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
006 (3851516.1420.000) 07/07 19:08:08 Image size of job updated: 363924
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
040 (3851516.1420.000) 07/07 19:08:08 Started transferring output files
...
040 (3851516.1420.000) 07/07 19:08:08 Finished transferring output files
...
005 (3851516.1420.000) 07/07 19:08:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    271353 
	   Memory (MB)          :       59     2000      2000 
...
