000 (3850702.621.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.621.000) 07/07 10:48:59 Started transferring input files
	Transferring to host: <188.184.204.119:9618?addrs=188.184.204.119-9618+[2001-1458-301-7d--100-65]-9618&noUDP&sock=2994_4b33_10097>
...
040 (3850702.621.000) 07/07 10:48:59 Finished transferring input files
...
001 (3850702.621.000) 07/07 10:49:00 Job executing on host: <188.184.204.119:9618?addrs=188.184.204.119-9618+[2001-1458-301-7d--100-65]-9618&noUDP&sock=2179_30f4_3>
...
006 (3850702.621.000) 07/07 10:49:09 Image size of job updated: 101932
	68  -  MemoryUsage of job (MB)
	69232  -  ResidentSetSize of job (KB)
...
040 (3850702.621.000) 07/07 10:50:01 Started transferring output files
...
040 (3850702.621.000) 07/07 10:50:01 Finished transferring output files
...
005 (3850702.621.000) 07/07 10:50:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14504  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14504  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    208512 
	   Memory (MB)          :       68     2000      2000 
...
