000 (3850702.828.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.828.000) 07/07 10:50:10 Started transferring input files
	Transferring to host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=12738_d2bf_11115>
...
040 (3850702.828.000) 07/07 10:50:11 Finished transferring input files
...
001 (3850702.828.000) 07/07 10:50:11 Job executing on host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.828.000) 07/07 10:50:20 Image size of job updated: 339028
	262  -  MemoryUsage of job (MB)
	267928  -  ResidentSetSize of job (KB)
...
006 (3850702.828.000) 07/07 10:50:41 Image size of job updated: 582636
	264  -  MemoryUsage of job (MB)
	269360  -  ResidentSetSize of job (KB)
...
040 (3850702.828.000) 07/07 10:50:41 Started transferring output files
...
040 (3850702.828.000) 07/07 10:50:41 Finished transferring output files
...
005 (3850702.828.000) 07/07 10:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14051  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14051  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    210013 
	   Memory (MB)          :   264        2000      2000 
...
