000 (3850703.271.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.271.000) 07/07 10:55:14 Started transferring input files
	Transferring to host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=3327_ec20_3841>
...
040 (3850703.271.000) 07/07 10:55:14 Finished transferring input files
...
001 (3850703.271.000) 07/07 10:55:15 Job executing on host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=2442_965d_3>
...
006 (3850703.271.000) 07/07 10:55:24 Image size of job updated: 355816
	267  -  MemoryUsage of job (MB)
	273032  -  ResidentSetSize of job (KB)
...
006 (3850703.271.000) 07/07 10:55:45 Image size of job updated: 574704
	267  -  MemoryUsage of job (MB)
	273052  -  ResidentSetSize of job (KB)
...
040 (3850703.271.000) 07/07 10:55:45 Started transferring output files
...
040 (3850703.271.000) 07/07 10:55:45 Finished transferring output files
...
005 (3850703.271.000) 07/07 10:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11133  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11133  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    208453 
	   Memory (MB)          :      267     2000      2000 
...
