000 (3850702.1398.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1398.000) 07/07 10:53:41 Started transferring input files
	Transferring to host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=4838_8efe_17331>
...
040 (3850702.1398.000) 07/07 10:53:41 Finished transferring input files
...
001 (3850702.1398.000) 07/07 10:53:42 Job executing on host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=6465_07de_3>
...
006 (3850702.1398.000) 07/07 10:53:51 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850702.1398.000) 07/07 10:54:33 Image size of job updated: 483600
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850702.1398.000) 07/07 10:54:33 Started transferring output files
...
040 (3850702.1398.000) 07/07 10:54:33 Finished transferring output files
...
005 (3850702.1398.000) 07/07 10:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12415  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12415  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :    79           1    344766 
	   Memory (MB)          :    59        2000      2000 
...
