000 (3850702.304.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.304.000) 07/07 10:47:07 Started transferring input files
	Transferring to host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=10079_5133_17877>
...
040 (3850702.304.000) 07/07 10:47:07 Finished transferring input files
...
001 (3850702.304.000) 07/07 10:47:08 Job executing on host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=7069_5312_3>
...
006 (3850702.304.000) 07/07 10:47:16 Image size of job updated: 121244
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
006 (3850702.304.000) 07/07 10:47:46 Image size of job updated: 1184268
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
040 (3850702.304.000) 07/07 10:47:46 Started transferring output files
...
040 (3850702.304.000) 07/07 10:47:46 Finished transferring output files
...
005 (3850702.304.000) 07/07 10:47:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    359298 
	   Memory (MB)          :       59     2000      2000 
...
