000 (3850703.347.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.347.000) 07/07 10:55:42 Started transferring input files
	Transferring to host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=17102_a7f1_5725>
...
040 (3850703.347.000) 07/07 10:55:42 Finished transferring input files
...
001 (3850703.347.000) 07/07 10:55:43 Job executing on host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=14106_1f06_3>
...
006 (3850703.347.000) 07/07 10:55:52 Image size of job updated: 260380
	192  -  MemoryUsage of job (MB)
	196188  -  ResidentSetSize of job (KB)
...
006 (3850703.347.000) 07/07 10:56:18 Image size of job updated: 575908
	192  -  MemoryUsage of job (MB)
	196248  -  ResidentSetSize of job (KB)
...
040 (3850703.347.000) 07/07 10:56:18 Started transferring output files
...
040 (3850703.347.000) 07/07 10:56:18 Finished transferring output files
...
005 (3850703.347.000) 07/07 10:56:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11255  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11255  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    340974 
	   Memory (MB)          :      192     2000      2000 
...
