000 (3850702.147.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.147.000) 07/07 10:46:18 Started transferring input files
	Transferring to host: <188.184.182.136:9618?addrs=188.184.182.136-9618+[2001-1458-301-2b--100-3b8]-9618&noUDP&sock=1644_18bc_4227>
...
040 (3850702.147.000) 07/07 10:46:18 Finished transferring input files
...
001 (3850702.147.000) 07/07 10:46:19 Job executing on host: <188.184.182.136:9618?addrs=188.184.182.136-9618+[2001-1458-301-2b--100-3b8]-9618&noUDP&sock=14043_e88e_3>
...
006 (3850702.147.000) 07/07 10:46:28 Image size of job updated: 263884
	204  -  MemoryUsage of job (MB)
	208032  -  ResidentSetSize of job (KB)
...
006 (3850702.147.000) 07/07 10:46:47 Image size of job updated: 564144
	205  -  MemoryUsage of job (MB)
	209476  -  ResidentSetSize of job (KB)
...
040 (3850702.147.000) 07/07 10:46:47 Started transferring output files
...
040 (3850702.147.000) 07/07 10:46:47 Finished transferring output files
...
005 (3850702.147.000) 07/07 10:46:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    322343 
	   Memory (MB)          :      205     2000      2000 
...
