000 (3851516.316.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.316.000) 07/07 16:25:38 Started transferring input files
	Transferring to host: <128.142.70.58:9618?addrs=128.142.70.58-9618&noUDP&sock=3110_06b8_182>
...
040 (3851516.316.000) 07/07 16:25:38 Finished transferring input files
...
001 (3851516.316.000) 07/07 16:25:39 Job executing on host: <128.142.70.58:9618?addrs=128.142.70.58-9618&noUDP&sock=2048_560c_3>
...
006 (3851516.316.000) 07/07 16:25:47 Image size of job updated: 239812
	218  -  MemoryUsage of job (MB)
	222232  -  ResidentSetSize of job (KB)
...
040 (3851516.316.000) 07/07 16:26:01 Started transferring output files
...
040 (3851516.316.000) 07/07 16:26:01 Finished transferring output files
...
005 (3851516.316.000) 07/07 16:26:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    203885 
	   Memory (MB)          :      218     2000      2000 
...
