000 (3856062.1019.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1019.000) 07/08 12:20:02 Started transferring input files
	Transferring to host: <188.184.196.138:9618?addrs=188.184.196.138-9618+[2001-1458-301-102--100-71]-9618&noUDP&sock=8098_8602_18823>
...
040 (3856062.1019.000) 07/08 12:20:02 Finished transferring input files
...
001 (3856062.1019.000) 07/08 12:20:03 Job executing on host: <188.184.196.138:9618?addrs=188.184.196.138-9618+[2001-1458-301-102--100-71]-9618&noUDP&sock=4403_ab95_3>
...
006 (3856062.1019.000) 07/08 12:20:12 Image size of job updated: 121292
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3856062.1019.000) 07/08 12:20:35 Image size of job updated: 359612
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3856062.1019.000) 07/08 12:20:40 Entered queue to transfer output files
...
040 (3856062.1019.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1019.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1019.000) 07/08 12:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    294812 
	   Memory (MB)          :       59     2000      2000 
...
