000 (3856062.1024.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1024.000) 07/08 12:20:03 Started transferring input files
	Transferring to host: <128.142.64.35:9618?addrs=128.142.64.35-9618&noUDP&sock=3149_8159_647>
...
040 (3856062.1024.000) 07/08 12:20:04 Finished transferring input files
...
001 (3856062.1024.000) 07/08 12:20:05 Job executing on host: <128.142.64.35:9618?addrs=128.142.64.35-9618&noUDP&sock=2077_3a4b_3>
...
006 (3856062.1024.000) 07/08 12:20:13 Image size of job updated: 119716
	59  -  MemoryUsage of job (MB)
	60340  -  ResidentSetSize of job (KB)
...
006 (3856062.1024.000) 07/08 12:20:29 Image size of job updated: 356408
	59  -  MemoryUsage of job (MB)
	60340  -  ResidentSetSize of job (KB)
...
040 (3856062.1024.000) 07/08 12:20:34 Entered queue to transfer output files
...
040 (3856062.1024.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1024.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1024.000) 07/08 12:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10930  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10930  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :    78           1    274893 
	   Memory (MB)          :    59        2000      2000 
...
