000 (3856063.086.000) 07/08 11:58:46 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.086.000) 07/08 12:22:22 Started transferring input files
	Transferring to host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=15294_c1a7_18664>
...
040 (3856063.086.000) 07/08 12:22:22 Finished transferring input files
...
001 (3856063.086.000) 07/08 12:22:23 Job executing on host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=6528_3e56_3>
...
006 (3856063.086.000) 07/08 12:22:32 Image size of job updated: 217732
	163  -  MemoryUsage of job (MB)
	166124  -  ResidentSetSize of job (KB)
...
006 (3856063.086.000) 07/08 12:22:36 Image size of job updated: 218264
	163  -  MemoryUsage of job (MB)
	166656  -  ResidentSetSize of job (KB)
...
040 (3856063.086.000) 07/08 12:22:36 Started transferring output files
...
040 (3856063.086.000) 07/08 12:22:36 Finished transferring output files
...
005 (3856063.086.000) 07/08 12:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    354346 
	   Memory (MB)          :      163     2000      2000 
...
