000 (3856062.717.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.717.000) 07/08 12:12:20 Started transferring input files
	Transferring to host: <128.142.114.169:9618?addrs=128.142.114.169-9618+[2001-1458-301-90--100-db]-9618&noUDP&sock=26077_5afd_17246>
...
040 (3856062.717.000) 07/08 12:12:20 Finished transferring input files
...
001 (3856062.717.000) 07/08 12:12:21 Job executing on host: <128.142.114.169:9618?addrs=128.142.114.169-9618+[2001-1458-301-90--100-db]-9618&noUDP&sock=1307_125f_3>
...
006 (3856062.717.000) 07/08 12:12:30 Image size of job updated: 150300
	129  -  MemoryUsage of job (MB)
	131932  -  ResidentSetSize of job (KB)
...
006 (3856062.717.000) 07/08 12:12:59 Image size of job updated: 939120
	129  -  MemoryUsage of job (MB)
	131932  -  ResidentSetSize of job (KB)
...
040 (3856062.717.000) 07/08 12:12:59 Started transferring output files
...
040 (3856062.717.000) 07/08 12:12:59 Finished transferring output files
...
005 (3856062.717.000) 07/08 12:12:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11276  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11276  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    110012 
	   Memory (MB)          :   129        2000      2000 
...
