000 (3856062.751.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.751.000) 07/08 12:12:41 Started transferring input files
	Transferring to host: <188.184.138.93:9618?addrs=188.184.138.93-9618+[2001-1458-301-45--100-3e]-9618&noUDP&sock=18603_3f0e_23968>
...
040 (3856062.751.000) 07/08 12:12:41 Finished transferring input files
...
001 (3856062.751.000) 07/08 12:12:42 Job executing on host: <188.184.138.93:9618?addrs=188.184.138.93-9618+[2001-1458-301-45--100-3e]-9618&noUDP&sock=5704_0c4c_3>
...
006 (3856062.751.000) 07/08 12:12:51 Image size of job updated: 238228
	179  -  MemoryUsage of job (MB)
	182572  -  ResidentSetSize of job (KB)
...
006 (3856062.751.000) 07/08 12:13:06 Image size of job updated: 380600
	179  -  MemoryUsage of job (MB)
	183028  -  ResidentSetSize of job (KB)
...
040 (3856062.751.000) 07/08 12:13:06 Started transferring output files
...
040 (3856062.751.000) 07/08 12:13:06 Finished transferring output files
...
005 (3856062.751.000) 07/08 12:13:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    77           1    291908 
	   Memory (MB)          :   179        2000      2000 
...
