000 (3851516.1368.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1368.000) 07/07 19:06:46 Started transferring input files
	Transferring to host: <128.142.240.221:9618?addrs=128.142.240.221-9618+[2001-1458-301-9--100-a5]-9618&noUDP&sock=19531_1b33_3803>
...
040 (3851516.1368.000) 07/07 19:06:46 Finished transferring input files
...
001 (3851516.1368.000) 07/07 19:06:47 Job executing on host: <128.142.240.221:9618?addrs=128.142.240.221-9618+[2001-1458-301-9--100-a5]-9618&noUDP&sock=6479_a232_3>
...
006 (3851516.1368.000) 07/07 19:06:55 Image size of job updated: 248156
	193  -  MemoryUsage of job (MB)
	197176  -  ResidentSetSize of job (KB)
...
006 (3851516.1368.000) 07/07 19:07:06 Image size of job updated: 362648
	193  -  MemoryUsage of job (MB)
	197184  -  ResidentSetSize of job (KB)
...
040 (3851516.1368.000) 07/07 19:07:06 Started transferring output files
...
040 (3851516.1368.000) 07/07 19:07:06 Finished transferring output files
...
005 (3851516.1368.000) 07/07 19:07:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    259163 
	   Memory (MB)          :      193     2000      2000 
...
