000 (3856063.365.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.365.000) 07/08 12:24:10 Started transferring input files
	Transferring to host: <188.184.196.24:9618?addrs=188.184.196.24-9618+[2001-1458-301-102--100-a]-9618&noUDP&sock=30087_c361_33104>
...
040 (3856063.365.000) 07/08 12:24:10 Finished transferring input files
...
001 (3856063.365.000) 07/08 12:24:11 Job executing on host: <188.184.196.24:9618?addrs=188.184.196.24-9618+[2001-1458-301-102--100-a]-9618&noUDP&sock=5709_7a45_3>
...
006 (3856063.365.000) 07/08 12:24:20 Image size of job updated: 365572
	277  -  MemoryUsage of job (MB)
	282972  -  ResidentSetSize of job (KB)
...
040 (3856063.365.000) 07/08 12:24:52 Started transferring output files
...
040 (3856063.365.000) 07/08 12:24:52 Finished transferring output files
...
005 (3856063.365.000) 07/08 12:24:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11034  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11034  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    288988 
	   Memory (MB)          :   277        2000      2000 
...
