000 (3850702.631.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.631.000) 07/07 10:49:02 Started transferring input files
	Transferring to host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=18899_ce1a_12387>
...
040 (3850702.631.000) 07/07 10:49:02 Finished transferring input files
...
001 (3850702.631.000) 07/07 10:49:03 Job executing on host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=7493_273a_3>
...
006 (3850702.631.000) 07/07 10:49:12 Image size of job updated: 308092
	234  -  MemoryUsage of job (MB)
	239252  -  ResidentSetSize of job (KB)
...
006 (3850702.631.000) 07/07 10:49:30 Image size of job updated: 569172
	234  -  MemoryUsage of job (MB)
	239600  -  ResidentSetSize of job (KB)
...
040 (3850702.631.000) 07/07 10:49:30 Started transferring output files
...
040 (3850702.631.000) 07/07 10:49:30 Finished transferring output files
...
005 (3850702.631.000) 07/07 10:49:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13907  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13907  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    329063 
	   Memory (MB)          :      234     2000      2000 
...
