000 (3850702.391.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.391.000) 07/07 10:47:39 Started transferring input files
	Transferring to host: <188.184.142.30:9618?addrs=188.184.142.30-9618+[2001-1458-301-46--100-22]-9618&noUDP&sock=30064_8ec0_26735>
...
040 (3850702.391.000) 07/07 10:47:39 Finished transferring input files
...
001 (3850702.391.000) 07/07 10:47:40 Job executing on host: <188.184.142.30:9618?addrs=188.184.142.30-9618+[2001-1458-301-46--100-22]-9618&noUDP&sock=2282_d735_3>
...
006 (3850702.391.000) 07/07 10:47:49 Image size of job updated: 258024
	191  -  MemoryUsage of job (MB)
	195580  -  ResidentSetSize of job (KB)
...
006 (3850702.391.000) 07/07 10:48:14 Image size of job updated: 579128
	192  -  MemoryUsage of job (MB)
	196064  -  ResidentSetSize of job (KB)
...
040 (3850702.391.000) 07/07 10:48:14 Started transferring output files
...
040 (3850702.391.000) 07/07 10:48:14 Finished transferring output files
...
005 (3850702.391.000) 07/07 10:48:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14662  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14662  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    207862 
	   Memory (MB)          :      192     2000      2000 
...
