000 (3850702.1381.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1381.000) 07/07 10:53:30 Started transferring input files
	Transferring to host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=165841_bcb1_32653>
...
040 (3850702.1381.000) 07/07 10:53:30 Finished transferring input files
...
001 (3850702.1381.000) 07/07 10:53:31 Job executing on host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=130674_12cf_3>
...
006 (3850702.1381.000) 07/07 10:53:40 Image size of job updated: 528268
	422  -  MemoryUsage of job (MB)
	432052  -  ResidentSetSize of job (KB)
...
006 (3850702.1381.000) 07/07 10:53:43 Image size of job updated: 528364
	423  -  MemoryUsage of job (MB)
	432148  -  ResidentSetSize of job (KB)
...
040 (3850702.1381.000) 07/07 10:53:43 Started transferring output files
...
040 (3850702.1381.000) 07/07 10:53:43 Finished transferring output files
...
005 (3850702.1381.000) 07/07 10:53:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11458  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11458  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1512937 
	   Memory (MB)          :      423     2000      2000 
...
