000 (3850702.904.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.904.000) 07/07 10:50:31 Started transferring input files
	Transferring to host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=18804_de76_12107>
...
040 (3850702.904.000) 07/07 10:50:31 Finished transferring input files
...
001 (3850702.904.000) 07/07 10:50:32 Job executing on host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3850702.904.000) 07/07 10:50:41 Image size of job updated: 259088
	203  -  MemoryUsage of job (MB)
	207512  -  ResidentSetSize of job (KB)
...
006 (3850702.904.000) 07/07 10:51:02 Image size of job updated: 584332
	203  -  MemoryUsage of job (MB)
	207512  -  ResidentSetSize of job (KB)
...
040 (3850702.904.000) 07/07 10:51:02 Started transferring output files
...
040 (3850702.904.000) 07/07 10:51:02 Finished transferring output files
...
005 (3850702.904.000) 07/07 10:51:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14943  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14943  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    213850 
	   Memory (MB)          :      203     2000      2000 
...
