000 (3856062.736.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.736.000) 07/08 12:12:30 Started transferring input files
	Transferring to host: <128.142.69.94:9618?addrs=128.142.69.94-9618&noUDP&sock=2422_449c_85>
...
040 (3856062.736.000) 07/08 12:12:30 Finished transferring input files
...
001 (3856062.736.000) 07/08 12:12:31 Job executing on host: <128.142.69.94:9618?addrs=128.142.69.94-9618&noUDP&sock=2037_ca81_3>
...
006 (3856062.736.000) 07/08 12:12:40 Image size of job updated: 376656
	287  -  MemoryUsage of job (MB)
	293308  -  ResidentSetSize of job (KB)
...
006 (3856062.736.000) 07/08 12:12:49 Image size of job updated: 939020
	287  -  MemoryUsage of job (MB)
	293308  -  ResidentSetSize of job (KB)
...
040 (3856062.736.000) 07/08 12:12:50 Started transferring output files
...
040 (3856062.736.000) 07/08 12:12:51 Finished transferring output files
...
005 (3856062.736.000) 07/08 12:12:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    274942 
	   Memory (MB)          :      287     2000      2000 
...
