000 (3850703.093.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.093.000) 07/07 10:54:16 Started transferring input files
	Transferring to host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=8805_ab3f_22121>
...
040 (3850703.093.000) 07/07 10:54:16 Finished transferring input files
...
001 (3850703.093.000) 07/07 10:54:17 Job executing on host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=16184_74d3_3>
...
006 (3850703.093.000) 07/07 10:54:26 Image size of job updated: 236224
	180  -  MemoryUsage of job (MB)
	183308  -  ResidentSetSize of job (KB)
...
006 (3850703.093.000) 07/07 10:54:27 Image size of job updated: 236444
	180  -  MemoryUsage of job (MB)
	183528  -  ResidentSetSize of job (KB)
...
040 (3850703.093.000) 07/07 10:54:28 Started transferring output files
...
040 (3850703.093.000) 07/07 10:54:28 Finished transferring output files
...
005 (3850703.093.000) 07/07 10:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8557  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	8557  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            :    76           1    332153 
	   Memory (MB)          :   180        2000      2000 
...
