000 (3851516.178.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.178.000) 07/07 15:52:17 Started transferring input files
	Transferring to host: <188.184.211.97:9618?addrs=188.184.211.97-9618+[2001-1458-301-10b--100-147]-9618&noUDP&sock=29466_3667_12822>
...
040 (3851516.178.000) 07/07 15:52:17 Finished transferring input files
...
001 (3851516.178.000) 07/07 15:52:18 Job executing on host: <188.184.211.97:9618?addrs=188.184.211.97-9618+[2001-1458-301-10b--100-147]-9618&noUDP&sock=20290_d4b1_3>
...
006 (3851516.178.000) 07/07 15:52:26 Image size of job updated: 76388
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3851516.178.000) 07/07 15:53:02 Image size of job updated: 126748
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851516.178.000) 07/07 15:53:02 Started transferring output files
...
040 (3851516.178.000) 07/07 15:53:02 Finished transferring output files
...
005 (3851516.178.000) 07/07 15:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            :    78           1    271146 
	   Memory (MB)          :    59        2000      2000 
...
