000 (3851516.546.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.546.000) 07/07 18:46:22 Started transferring input files
	Transferring to host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2255_99f5_51>
...
040 (3851516.546.000) 07/07 18:46:23 Finished transferring input files
...
001 (3851516.546.000) 07/07 18:46:24 Job executing on host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2180_e08d_3>
...
006 (3851516.546.000) 07/07 18:46:32 Image size of job updated: 188400
	161  -  MemoryUsage of job (MB)
	164296  -  ResidentSetSize of job (KB)
...
006 (3851516.546.000) 07/07 18:46:53 Image size of job updated: 925300
	161  -  MemoryUsage of job (MB)
	164296  -  ResidentSetSize of job (KB)
...
040 (3851516.546.000) 07/07 18:46:54 Started transferring output files
...
040 (3851516.546.000) 07/07 18:46:54 Finished transferring output files
...
005 (3851516.546.000) 07/07 18:46:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    216830 
	   Memory (MB)          :   161        2000      2000 
...
