000 (3851516.663.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.663.000) 07/07 18:55:52 Started transferring input files
	Transferring to host: <128.142.149.172:9618?addrs=128.142.149.172-9618+[2001-1458-301-b--100-f5]-9618&noUDP&sock=16134_9cc9_4285>
...
001 (3851516.663.000) 07/07 18:55:54 Job executing on host: <128.142.149.172:9618?addrs=128.142.149.172-9618+[2001-1458-301-b--100-f5]-9618&noUDP&sock=14029_4e3b_3>
...
040 (3851516.663.000) 07/07 18:55:54 Finished transferring input files
...
006 (3851516.663.000) 07/07 18:56:02 Image size of job updated: 93324
	64  -  MemoryUsage of job (MB)
	64948  -  ResidentSetSize of job (KB)
...
006 (3851516.663.000) 07/07 18:56:27 Image size of job updated: 923368
	64  -  MemoryUsage of job (MB)
	64948  -  ResidentSetSize of job (KB)
...
040 (3851516.663.000) 07/07 18:56:27 Started transferring output files
...
040 (3851516.663.000) 07/07 18:56:27 Finished transferring output files
...
005 (3851516.663.000) 07/07 18:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :    78           1    262699 
	   Memory (MB)          :    64        2000      2000 
...
