000 (3850702.365.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.365.000) 07/07 10:47:31 Started transferring input files
	Transferring to host: <128.142.105.238:9618?addrs=128.142.105.238-9618+[2001-1458-301-8b--100-1f6]-9618&noUDP&sock=21952_eb76_3440>
...
040 (3850702.365.000) 07/07 10:47:31 Finished transferring input files
...
001 (3850702.365.000) 07/07 10:47:32 Job executing on host: <128.142.105.238:9618?addrs=128.142.105.238-9618+[2001-1458-301-8b--100-1f6]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3850702.365.000) 07/07 10:47:41 Image size of job updated: 249380
	196  -  MemoryUsage of job (MB)
	200376  -  ResidentSetSize of job (KB)
...
006 (3850702.365.000) 07/07 10:48:06 Image size of job updated: 574124
	196  -  MemoryUsage of job (MB)
	200692  -  ResidentSetSize of job (KB)
...
040 (3850702.365.000) 07/07 10:48:06 Started transferring output files
...
040 (3850702.365.000) 07/07 10:48:06 Finished transferring output files
...
005 (3850702.365.000) 07/07 10:48:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15007  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15007  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    203583 
	   Memory (MB)          :      196     2000      2000 
...
