000 (3850702.718.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.718.000) 07/07 10:49:30 Started transferring input files
	Transferring to host: <128.142.149.104:9618?addrs=128.142.149.104-9618+[2001-1458-301-b--100-1a6]-9618&noUDP&sock=15197_6943_6028>
...
040 (3850702.718.000) 07/07 10:49:30 Finished transferring input files
...
001 (3850702.718.000) 07/07 10:49:31 Job executing on host: <128.142.149.104:9618?addrs=128.142.149.104-9618+[2001-1458-301-b--100-1a6]-9618&noUDP&sock=6474_3438_3>
...
006 (3850702.718.000) 07/07 10:49:39 Image size of job updated: 121292
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3850702.718.000) 07/07 10:50:26 Image size of job updated: 582656
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3850702.718.000) 07/07 10:50:26 Started transferring output files
...
040 (3850702.718.000) 07/07 10:50:26 Finished transferring output files
...
005 (3850702.718.000) 07/07 10:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14922  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14922  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    350365 
	   Memory (MB)          :       59     2000      2000 
...
