000 (3850702.901.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.901.000) 07/07 10:50:29 Started transferring input files
	Transferring to host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=489_4b6d_18237>
...
040 (3850702.901.000) 07/07 10:50:29 Finished transferring input files
...
001 (3850702.901.000) 07/07 10:50:30 Job executing on host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850702.901.000) 07/07 10:50:39 Image size of job updated: 374588
	282  -  MemoryUsage of job (MB)
	288608  -  ResidentSetSize of job (KB)
...
006 (3850702.901.000) 07/07 10:50:55 Image size of job updated: 584304
	282  -  MemoryUsage of job (MB)
	288624  -  ResidentSetSize of job (KB)
...
040 (3850702.901.000) 07/07 10:50:55 Started transferring output files
...
040 (3850702.901.000) 07/07 10:50:55 Finished transferring output files
...
005 (3850702.901.000) 07/07 10:50:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15219  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15219  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    266101 
	   Memory (MB)          :      282     2000      2000 
...
