000 (3851516.1132.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1132.000) 07/07 19:04:35 Started transferring input files
	Transferring to host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=23866_8184_32750>
...
040 (3851516.1132.000) 07/07 19:04:35 Finished transferring input files
...
001 (3851516.1132.000) 07/07 19:04:36 Job executing on host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=20330_447a_3>
...
006 (3851516.1132.000) 07/07 19:04:45 Image size of job updated: 157960
	145  -  MemoryUsage of job (MB)
	147656  -  ResidentSetSize of job (KB)
...
006 (3851516.1132.000) 07/07 19:05:02 Image size of job updated: 157960
	145  -  MemoryUsage of job (MB)
	147668  -  ResidentSetSize of job (KB)
...
040 (3851516.1132.000) 07/07 19:05:02 Started transferring output files
...
040 (3851516.1132.000) 07/07 19:05:02 Finished transferring output files
...
005 (3851516.1132.000) 07/07 19:05:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    320311 
	   Memory (MB)          :      145     2000      2000 
...
