000 (3856063.338.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.338.000) 07/08 12:24:03 Started transferring input files
	Transferring to host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2312_c357_113>
...
040 (3856063.338.000) 07/08 12:24:03 Finished transferring input files
...
001 (3856063.338.000) 07/08 12:24:04 Job executing on host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2072_cc52_3>
...
006 (3856063.338.000) 07/08 12:24:13 Image size of job updated: 305124
	278  -  MemoryUsage of job (MB)
	283676  -  ResidentSetSize of job (KB)
...
040 (3856063.338.000) 07/08 12:24:21 Started transferring output files
...
040 (3856063.338.000) 07/08 12:24:21 Finished transferring output files
...
005 (3856063.338.000) 07/08 12:24:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    77           1    281631 
	   Memory (MB)          :   278        2000      2000 
...
