000 (3851516.1237.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1237.000) 07/07 19:05:24 Started transferring input files
	Transferring to host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=28483_999f_23853>
...
040 (3851516.1237.000) 07/07 19:05:24 Finished transferring input files
...
001 (3851516.1237.000) 07/07 19:05:25 Job executing on host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=3232_762e_3>
...
006 (3851516.1237.000) 07/07 19:05:33 Image size of job updated: 184844
	118  -  MemoryUsage of job (MB)
	120680  -  ResidentSetSize of job (KB)
...
040 (3851516.1237.000) 07/07 19:05:43 Started transferring output files
...
040 (3851516.1237.000) 07/07 19:05:43 Finished transferring output files
...
005 (3851516.1237.000) 07/07 19:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11010  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11010  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    281213 
	   Memory (MB)          :      118     2000      2000 
...
