000 (3850702.743.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.743.000) 07/07 10:49:36 Started transferring input files
	Transferring to host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=2301_0337_27039>
...
040 (3850702.743.000) 07/07 10:49:36 Finished transferring input files
...
001 (3850702.743.000) 07/07 10:49:37 Job executing on host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=1904_9069_3>
...
006 (3850702.743.000) 07/07 10:49:46 Image size of job updated: 204532
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
006 (3850702.743.000) 07/07 10:50:16 Image size of job updated: 1193100
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
040 (3850702.743.000) 07/07 10:50:16 Started transferring output files
...
040 (3850702.743.000) 07/07 10:50:16 Finished transferring output files
...
005 (3850702.743.000) 07/07 10:50:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13904  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13904  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    259155 
	   Memory (MB)          :      129     2000      2000 
...
