000 (3850702.216.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.216.000) 07/07 10:46:43 Started transferring input files
	Transferring to host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=20679_f9e2_13687>
...
040 (3850702.216.000) 07/07 10:46:43 Finished transferring input files
...
001 (3850702.216.000) 07/07 10:46:44 Job executing on host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=14078_ea5f_3>
...
006 (3850702.216.000) 07/07 10:46:52 Image size of job updated: 121252
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3850702.216.000) 07/07 10:47:21 Image size of job updated: 574324
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3850702.216.000) 07/07 10:47:22 Started transferring output files
...
040 (3850702.216.000) 07/07 10:47:22 Finished transferring output files
...
005 (3850702.216.000) 07/07 10:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    214096 
	   Memory (MB)          :       59     2000      2000 
...
