000 (3851516.693.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.693.000) 07/07 18:59:24 Started transferring input files
	Transferring to host: <188.184.197.31:9618?addrs=188.184.197.31-9618+[2001-1458-301-103--100-3]-9618&noUDP&sock=21378_7c1e_32607>
...
040 (3851516.693.000) 07/07 18:59:24 Finished transferring input files
...
001 (3851516.693.000) 07/07 18:59:25 Job executing on host: <188.184.197.31:9618?addrs=188.184.197.31-9618+[2001-1458-301-103--100-3]-9618&noUDP&sock=20251_147f_3>
...
006 (3851516.693.000) 07/07 18:59:33 Image size of job updated: 15108
	7  -  MemoryUsage of job (MB)
	6748  -  ResidentSetSize of job (KB)
...
006 (3851516.693.000) 07/07 19:00:40 Image size of job updated: 915292
	7  -  MemoryUsage of job (MB)
	6748  -  ResidentSetSize of job (KB)
...
040 (3851516.693.000) 07/07 19:00:40 Started transferring output files
...
040 (3851516.693.000) 07/07 19:00:40 Finished transferring output files
...
005 (3851516.693.000) 07/07 19:00:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11144  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11144  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    281478 
	   Memory (MB)          :     7        2000      2000 
...
