000 (3850702.1151.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1151.000) 07/07 10:52:00 Started transferring input files
	Transferring to host: <128.142.240.143:9618?addrs=128.142.240.143-9618+[2001-1458-301-9--100-2dc]-9618&noUDP&sock=11052_e23b_22334>
...
040 (3850702.1151.000) 07/07 10:52:00 Finished transferring input files
...
001 (3850702.1151.000) 07/07 10:52:01 Job executing on host: <128.142.240.143:9618?addrs=128.142.240.143-9618+[2001-1458-301-9--100-2dc]-9618&noUDP&sock=6537_6ab0_3>
...
006 (3850702.1151.000) 07/07 10:52:10 Image size of job updated: 194468
	120  -  MemoryUsage of job (MB)
	122228  -  ResidentSetSize of job (KB)
...
006 (3850702.1151.000) 07/07 10:52:33 Image size of job updated: 565780
	120  -  MemoryUsage of job (MB)
	122592  -  ResidentSetSize of job (KB)
...
040 (3850702.1151.000) 07/07 10:52:34 Started transferring output files
...
040 (3850702.1151.000) 07/07 10:52:36 Finished transferring output files
...
005 (3850702.1151.000) 07/07 10:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11319  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11319  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    339997 
	   Memory (MB)          :      120     2000      2000 
...
