000 (3850702.112.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.112.000) 07/07 10:46:07 Started transferring input files
	Transferring to host: <188.184.197.183:9618?addrs=188.184.197.183-9618+[2001-1458-301-103--100-202]-9618&noUDP&sock=28410_2a3c_3428>
...
040 (3850702.112.000) 07/07 10:46:07 Finished transferring input files
...
001 (3850702.112.000) 07/07 10:46:08 Job executing on host: <188.184.197.183:9618?addrs=188.184.197.183-9618+[2001-1458-301-103--100-202]-9618&noUDP&sock=18527_8f39_3>
...
006 (3850702.112.000) 07/07 10:46:17 Image size of job updated: 154452
	90  -  MemoryUsage of job (MB)
	91380  -  ResidentSetSize of job (KB)
...
006 (3850702.112.000) 07/07 10:46:52 Image size of job updated: 564388
	92  -  MemoryUsage of job (MB)
	93772  -  ResidentSetSize of job (KB)
...
040 (3850702.112.000) 07/07 10:46:52 Started transferring output files
...
040 (3850702.112.000) 07/07 10:46:52 Finished transferring output files
...
005 (3850702.112.000) 07/07 10:46:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    347886 
	   Memory (MB)          :       92     2000      2000 
...
