000 (3851516.1202.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1202.000) 07/07 19:05:04 Started transferring input files
	Transferring to host: <188.184.138.108:9618?addrs=188.184.138.108-9618+[2001-1458-301-45--100-7b]-9618&noUDP&sock=31503_769a_3654>
...
040 (3851516.1202.000) 07/07 19:05:04 Finished transferring input files
...
001 (3851516.1202.000) 07/07 19:05:05 Job executing on host: <188.184.138.108:9618?addrs=188.184.138.108-9618+[2001-1458-301-45--100-7b]-9618&noUDP&sock=5685_03ff_3>
...
006 (3851516.1202.000) 07/07 19:05:14 Image size of job updated: 80948
	59  -  MemoryUsage of job (MB)
	59524  -  ResidentSetSize of job (KB)
...
006 (3851516.1202.000) 07/07 19:05:53 Image size of job updated: 445748
	59  -  MemoryUsage of job (MB)
	59524  -  ResidentSetSize of job (KB)
...
040 (3851516.1202.000) 07/07 19:05:53 Started transferring output files
...
040 (3851516.1202.000) 07/07 19:05:53 Finished transferring output files
...
005 (3851516.1202.000) 07/07 19:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11300  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11300  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            :    78           1    298402 
	   Memory (MB)          :    59        2000      2000 
...
