000 (3856063.237.000) 07/08 11:58:49 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.237.000) 07/08 12:23:30 Started transferring input files
	Transferring to host: <128.142.115.124:9618?addrs=128.142.115.124-9618+[2001-1458-301-90--100-35b]-9618&noUDP&sock=10103_3a34_11494>
...
040 (3856063.237.000) 07/08 12:23:30 Finished transferring input files
...
001 (3856063.237.000) 07/08 12:23:31 Job executing on host: <128.142.115.124:9618?addrs=128.142.115.124-9618+[2001-1458-301-90--100-35b]-9618&noUDP&sock=1320_fd1a_3>
...
006 (3856063.237.000) 07/08 12:23:40 Image size of job updated: 264092
	203  -  MemoryUsage of job (MB)
	206948  -  ResidentSetSize of job (KB)
...
006 (3856063.237.000) 07/08 12:24:01 Image size of job updated: 360764
	203  -  MemoryUsage of job (MB)
	206956  -  ResidentSetSize of job (KB)
...
040 (3856063.237.000) 07/08 12:24:01 Started transferring output files
...
040 (3856063.237.000) 07/08 12:24:01 Finished transferring output files
...
005 (3856063.237.000) 07/08 12:24:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    78           1    199451 
	   Memory (MB)          :   203        2000      2000 
...
