000 (3856062.367.000) 07/08 11:57:36 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.367.000) 07/08 12:04:41 Started transferring input files
	Transferring to host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=3121_c6d8_50>
...
040 (3856062.367.000) 07/08 12:04:41 Finished transferring input files
...
001 (3856062.367.000) 07/08 12:04:42 Job executing on host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=2099_5161_3>
...
006 (3856062.367.000) 07/08 12:04:51 Image size of job updated: 288492
	282  -  MemoryUsage of job (MB)
	288168  -  ResidentSetSize of job (KB)
...
006 (3856062.367.000) 07/08 12:04:57 Image size of job updated: 933344
	282  -  MemoryUsage of job (MB)
	288168  -  ResidentSetSize of job (KB)
...
040 (3856062.367.000) 07/08 12:04:57 Started transferring output files
...
040 (3856062.367.000) 07/08 12:04:57 Finished transferring output files
...
005 (3856062.367.000) 07/08 12:04:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            :    77           1    290642 
	   Memory (MB)          :   282        2000      2000 
...
