000 (3856062.1335.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1335.000) 07/08 12:17:37 Started transferring input files
	Transferring to host: <188.184.196.24:9618?addrs=188.184.196.24-9618+[2001-1458-301-102--100-a]-9618&noUDP&sock=30087_c361_33098>
...
040 (3856062.1335.000) 07/08 12:17:37 Finished transferring input files
...
001 (3856062.1335.000) 07/08 12:17:38 Job executing on host: <188.184.196.24:9618?addrs=188.184.196.24-9618+[2001-1458-301-102--100-a]-9618&noUDP&sock=5709_7a45_3>
...
006 (3856062.1335.000) 07/08 12:17:47 Image size of job updated: 355660
	264  -  MemoryUsage of job (MB)
	270164  -  ResidentSetSize of job (KB)
...
006 (3856062.1335.000) 07/08 12:17:56 Image size of job updated: 360728
	265  -  MemoryUsage of job (MB)
	270392  -  ResidentSetSize of job (KB)
...
040 (3856062.1335.000) 07/08 12:17:56 Started transferring output files
...
040 (3856062.1335.000) 07/08 12:17:56 Finished transferring output files
...
005 (3856062.1335.000) 07/08 12:17:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    289415 
	   Memory (MB)          :      265     2000      2000 
...
