000 (3856063.035.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.035.000) 07/08 12:22:08 Started transferring input files
	Transferring to host: <188.184.190.11:9618?addrs=188.184.190.11-9618+[2001-1458-301-4b--100-c]-9618&noUDP&sock=32303_22bb_32816>
...
001 (3856063.035.000) 07/08 12:22:10 Job executing on host: <188.184.190.11:9618?addrs=188.184.190.11-9618+[2001-1458-301-4b--100-c]-9618&noUDP&sock=5608_3334_3>
...
040 (3856063.035.000) 07/08 12:22:10 Finished transferring input files
...
006 (3856063.035.000) 07/08 12:22:19 Image size of job updated: 290328
	222  -  MemoryUsage of job (MB)
	226532  -  ResidentSetSize of job (KB)
...
006 (3856063.035.000) 07/08 12:22:20 Image size of job updated: 292768
	223  -  MemoryUsage of job (MB)
	227872  -  ResidentSetSize of job (KB)
...
040 (3856063.035.000) 07/08 12:22:20 Started transferring output files
...
040 (3856063.035.000) 07/08 12:22:20 Finished transferring output files
...
005 (3856063.035.000) 07/08 12:22:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    293049 
	   Memory (MB)          :      223     2000      2000 
...
