000 (3856062.583.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.583.000) 07/08 12:11:39 Started transferring input files
	Transferring to host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=2016_344b_26691>
...
040 (3856062.583.000) 07/08 12:11:39 Finished transferring input files
...
001 (3856062.583.000) 07/08 12:11:40 Job executing on host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=1947_0efb_3>
...
006 (3856062.583.000) 07/08 12:11:49 Image size of job updated: 4052
	3  -  MemoryUsage of job (MB)
	2960  -  ResidentSetSize of job (KB)
...
006 (3856062.583.000) 07/08 12:13:43 Image size of job updated: 47936
	3  -  MemoryUsage of job (MB)
	2960  -  ResidentSetSize of job (KB)
...
040 (3856062.583.000) 07/08 12:13:43 Started transferring output files
...
040 (3856062.583.000) 07/08 12:13:43 Finished transferring output files
...
005 (3856062.583.000) 07/08 12:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    211729 
	   Memory (MB)          :        3     2000      2000 
...
