000 (3856062.799.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.799.000) 07/08 12:12:59 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47508>
...
040 (3856062.799.000) 07/08 12:12:59 Finished transferring input files
...
001 (3856062.799.000) 07/08 12:13:00 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856062.799.000) 07/08 12:13:08 Image size of job updated: 372236
	283  -  MemoryUsage of job (MB)
	289728  -  ResidentSetSize of job (KB)
...
006 (3856062.799.000) 07/08 12:13:22 Image size of job updated: 381140
	283  -  MemoryUsage of job (MB)
	289728  -  ResidentSetSize of job (KB)
...
040 (3856062.799.000) 07/08 12:13:22 Started transferring output files
...
040 (3856062.799.000) 07/08 12:13:22 Finished transferring output files
...
005 (3856062.799.000) 07/08 12:13:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1   3144381 
	   Memory (MB)          :   283        2000      2000 
...
