000 (3851518.002.000) 07/07 14:39:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.002.000) 07/07 19:07:30 Started transferring input files
	Transferring to host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=32409_d27f_6798>
...
040 (3851518.002.000) 07/07 19:07:30 Finished transferring input files
...
001 (3851518.002.000) 07/07 19:07:31 Job executing on host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=14034_bc34_3>
...
006 (3851518.002.000) 07/07 19:07:41 Image size of job updated: 197556
	120  -  MemoryUsage of job (MB)
	122520  -  ResidentSetSize of job (KB)
...
006 (3851518.002.000) 07/07 19:08:01 Image size of job updated: 359040
	120  -  MemoryUsage of job (MB)
	122520  -  ResidentSetSize of job (KB)
...
040 (3851518.002.000) 07/07 19:08:01 Started transferring output files
...
040 (3851518.002.000) 07/07 19:08:01 Finished transferring output files
...
005 (3851518.002.000) 07/07 19:08:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10945  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10945  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    229498 
	   Memory (MB)          :      120     2000      2000 
...
