000 (3851516.1156.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1156.000) 07/07 19:04:58 Started transferring input files
	Transferring to host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=27963_368a_31410>
...
040 (3851516.1156.000) 07/07 19:04:58 Finished transferring input files
...
001 (3851516.1156.000) 07/07 19:04:59 Job executing on host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=5722_6500_3>
...
006 (3851516.1156.000) 07/07 19:05:08 Image size of job updated: 111288
	65  -  MemoryUsage of job (MB)
	66524  -  ResidentSetSize of job (KB)
...
006 (3851516.1156.000) 07/07 19:05:21 Image size of job updated: 111288
	65  -  MemoryUsage of job (MB)
	66540  -  ResidentSetSize of job (KB)
...
040 (3851516.1156.000) 07/07 19:05:21 Started transferring output files
...
040 (3851516.1156.000) 07/07 19:05:21 Finished transferring output files
...
005 (3851516.1156.000) 07/07 19:05:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11150  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11150  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    286915 
	   Memory (MB)          :    65        2000      2000 
...
