000 (3850703.283.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.283.000) 07/07 10:55:23 Started transferring input files
	Transferring to host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=12738_d2bf_11121>
...
040 (3850703.283.000) 07/07 10:55:23 Finished transferring input files
...
001 (3850703.283.000) 07/07 10:55:24 Job executing on host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850703.283.000) 07/07 10:55:33 Image size of job updated: 247696
	181  -  MemoryUsage of job (MB)
	184384  -  ResidentSetSize of job (KB)
...
006 (3850703.283.000) 07/07 10:56:04 Image size of job updated: 574536
	181  -  MemoryUsage of job (MB)
	184396  -  ResidentSetSize of job (KB)
...
040 (3850703.283.000) 07/07 10:56:04 Started transferring output files
...
040 (3850703.283.000) 07/07 10:56:04 Finished transferring output files
...
005 (3850703.283.000) 07/07 10:56:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11135  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11135  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    209910 
	   Memory (MB)          :      181     2000      2000 
...
