000 (3850702.1049.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1049.000) 07/07 10:51:27 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=24661_a7c4_11934>
...
040 (3850702.1049.000) 07/07 10:51:27 Finished transferring input files
...
001 (3850702.1049.000) 07/07 10:51:28 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=2325_55c8_3>
...
006 (3850702.1049.000) 07/07 10:51:37 Image size of job updated: 121368
	67  -  MemoryUsage of job (MB)
	68208  -  ResidentSetSize of job (KB)
...
006 (3850702.1049.000) 07/07 10:52:17 Image size of job updated: 560108
	67  -  MemoryUsage of job (MB)
	68208  -  ResidentSetSize of job (KB)
...
040 (3850702.1049.000) 07/07 10:52:17 Started transferring output files
...
040 (3850702.1049.000) 07/07 10:52:17 Finished transferring output files
...
005 (3850702.1049.000) 07/07 10:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    204572 
	   Memory (MB)          :       67     2000      2000 
...
