000 (3851516.925.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.925.000) 07/07 19:02:26 Started transferring input files
	Transferring to host: <188.184.139.200:9618?addrs=188.184.139.200-9618+[2001-1458-301-45--100-1e3]-9618&noUDP&sock=17987_37f5_33035>
...
040 (3851516.925.000) 07/07 19:02:26 Finished transferring input files
...
001 (3851516.925.000) 07/07 19:02:27 Job executing on host: <188.184.139.200:9618?addrs=188.184.139.200-9618+[2001-1458-301-45--100-1e3]-9618&noUDP&sock=5714_e83e_3>
...
006 (3851516.925.000) 07/07 19:02:36 Image size of job updated: 201564
	160  -  MemoryUsage of job (MB)
	162924  -  ResidentSetSize of job (KB)
...
006 (3851516.925.000) 07/07 19:02:51 Image size of job updated: 201564
	160  -  MemoryUsage of job (MB)
	163180  -  ResidentSetSize of job (KB)
...
040 (3851516.925.000) 07/07 19:02:51 Started transferring output files
...
040 (3851516.925.000) 07/07 19:02:51 Finished transferring output files
...
005 (3851516.925.000) 07/07 19:02:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            :    78           1    338275 
	   Memory (MB)          :   160        2000      2000 
...
