000 (3850702.170.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.170.000) 07/07 10:46:27 Started transferring input files
	Transferring to host: <128.142.240.223:9618?addrs=128.142.240.223-9618+[2001-1458-301-9--100-2ed]-9618&noUDP&sock=21990_b1b7_3946>
...
040 (3850702.170.000) 07/07 10:46:27 Finished transferring input files
...
001 (3850702.170.000) 07/07 10:46:28 Job executing on host: <128.142.240.223:9618?addrs=128.142.240.223-9618+[2001-1458-301-9--100-2ed]-9618&noUDP&sock=7301_750b_3>
...
006 (3850702.170.000) 07/07 10:46:37 Image size of job updated: 6048
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (3850702.170.000) 07/07 10:48:51 Image size of job updated: 565604
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
040 (3850702.170.000) 07/07 10:48:51 Started transferring output files
...
040 (3850702.170.000) 07/07 10:48:51 Finished transferring output files
...
005 (3850702.170.000) 07/07 10:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            :    77           1    343285 
	   Memory (MB)          :     4        2000      2000 
...
