000 (3851516.683.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.683.000) 07/07 18:58:28 Started transferring input files
	Transferring to host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=287942_eff6_9309>
...
040 (3851516.683.000) 07/07 18:58:28 Finished transferring input files
...
001 (3851516.683.000) 07/07 18:58:29 Job executing on host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=130585_06e1_3>
...
006 (3851516.683.000) 07/07 18:58:39 Image size of job updated: 202064
	129  -  MemoryUsage of job (MB)
	131848  -  ResidentSetSize of job (KB)
...
006 (3851516.683.000) 07/07 18:58:57 Image size of job updated: 364440
	129  -  MemoryUsage of job (MB)
	131900  -  ResidentSetSize of job (KB)
...
040 (3851516.683.000) 07/07 18:58:57 Started transferring output files
...
040 (3851516.683.000) 07/07 18:58:58 Finished transferring output files
...
005 (3851516.683.000) 07/07 18:58:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1207328 
	   Memory (MB)          :      129     2000      2000 
...
