000 (3851516.783.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.783.000) 07/07 19:00:04 Started transferring input files
	Transferring to host: <128.142.240.211:9618?addrs=128.142.240.211-9618+[2001-1458-301-9--100-3d2]-9618&noUDP&sock=28468_07ff_12804>
...
040 (3851516.783.000) 07/07 19:00:04 Finished transferring input files
...
001 (3851516.783.000) 07/07 19:00:05 Job executing on host: <128.142.240.211:9618?addrs=128.142.240.211-9618+[2001-1458-301-9--100-3d2]-9618&noUDP&sock=6601_50bf_3>
...
006 (3851516.783.000) 07/07 19:00:14 Image size of job updated: 192804
	129  -  MemoryUsage of job (MB)
	131916  -  ResidentSetSize of job (KB)
...
006 (3851516.783.000) 07/07 19:00:44 Image size of job updated: 938268
	129  -  MemoryUsage of job (MB)
	131916  -  ResidentSetSize of job (KB)
...
040 (3851516.783.000) 07/07 19:00:49 Entered queue to transfer output files
...
040 (3851516.783.000) 07/07 19:00:50 Started transferring output files
...
040 (3851516.783.000) 07/07 19:00:50 Finished transferring output files
...
005 (3851516.783.000) 07/07 19:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    331405 
	   Memory (MB)          :   129        2000      2000 
...
