000 (3850702.891.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.891.000) 07/07 10:50:30 Started transferring input files
	Transferring to host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=29050_1a56_17974>
...
040 (3850702.891.000) 07/07 10:50:30 Finished transferring input files
...
001 (3850702.891.000) 07/07 10:50:31 Job executing on host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=14128_361b_3>
...
006 (3850702.891.000) 07/07 10:50:40 Image size of job updated: 344812
	267  -  MemoryUsage of job (MB)
	272580  -  ResidentSetSize of job (KB)
...
006 (3850702.891.000) 07/07 10:50:59 Image size of job updated: 584324
	267  -  MemoryUsage of job (MB)
	273332  -  ResidentSetSize of job (KB)
...
040 (3850702.891.000) 07/07 10:50:59 Started transferring output files
...
040 (3850702.891.000) 07/07 10:50:59 Finished transferring output files
...
005 (3850702.891.000) 07/07 10:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14361  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14361  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    269695 
	   Memory (MB)          :      267     2000      2000 
...
