000 (3856062.987.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.987.000) 07/08 12:19:52 Started transferring input files
	Transferring to host: <188.184.190.146:9618?addrs=188.184.190.146-9618+[2001-1458-301-4b--100-385]-9618&noUDP&sock=21284_40db_13134>
...
040 (3856062.987.000) 07/08 12:19:52 Finished transferring input files
...
001 (3856062.987.000) 07/08 12:19:53 Job executing on host: <188.184.190.146:9618?addrs=188.184.190.146-9618+[2001-1458-301-4b--100-385]-9618&noUDP&sock=19809_e7a3_3>
...
006 (3856062.987.000) 07/08 12:20:01 Image size of job updated: 171772
	105  -  MemoryUsage of job (MB)
	106972  -  ResidentSetSize of job (KB)
...
006 (3856062.987.000) 07/08 12:20:23 Image size of job updated: 382192
	106  -  MemoryUsage of job (MB)
	108396  -  ResidentSetSize of job (KB)
...
040 (3856062.987.000) 07/08 12:20:28 Entered queue to transfer output files
...
040 (3856062.987.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.987.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.987.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    355991 
	   Memory (MB)          :      106     2000      2000 
...
