000 (3850702.922.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.922.000) 07/07 10:50:38 Started transferring input files
	Transferring to host: <128.142.105.190:9618?addrs=128.142.105.190-9618+[2001-1458-301-8b--100-1bd]-9618&noUDP&sock=28130_e131_22212>
...
040 (3850702.922.000) 07/07 10:50:38 Finished transferring input files
...
001 (3850702.922.000) 07/07 10:50:39 Job executing on host: <128.142.105.190:9618?addrs=128.142.105.190-9618+[2001-1458-301-8b--100-1bd]-9618&noUDP&sock=1317_ee51_3>
...
006 (3850702.922.000) 07/07 10:50:48 Image size of job updated: 263660
	197  -  MemoryUsage of job (MB)
	200968  -  ResidentSetSize of job (KB)
...
006 (3850702.922.000) 07/07 10:51:27 Image size of job updated: 1194668
	197  -  MemoryUsage of job (MB)
	201492  -  ResidentSetSize of job (KB)
...
040 (3850702.922.000) 07/07 10:51:27 Started transferring output files
...
040 (3850702.922.000) 07/07 10:51:27 Finished transferring output files
...
005 (3850702.922.000) 07/07 10:51:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13810  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13810  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    192221 
	   Memory (MB)          :      197     2000      2000 
...
