000 (3851516.666.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.666.000) 07/07 18:57:10 Started transferring input files
	Transferring to host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=136862_68f7_12053>
...
040 (3851516.666.000) 07/07 18:57:10 Finished transferring input files
...
001 (3851516.666.000) 07/07 18:57:11 Job executing on host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=130703_f70e_3>
...
006 (3851516.666.000) 07/07 18:57:21 Image size of job updated: 6516
	6  -  MemoryUsage of job (MB)
	6060  -  ResidentSetSize of job (KB)
...
006 (3851516.666.000) 07/07 18:57:49 Image size of job updated: 34820
	7  -  MemoryUsage of job (MB)
	6632  -  ResidentSetSize of job (KB)
...
040 (3851516.666.000) 07/07 18:57:50 Started transferring output files
...
040 (3851516.666.000) 07/07 18:57:50 Finished transferring output files
...
005 (3851516.666.000) 07/07 18:57:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1171722 
	   Memory (MB)          :        7     2000      2000 
...
