000 (3850702.359.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.359.000) 07/07 10:47:28 Started transferring input files
	Transferring to host: <128.142.72.16:9618?addrs=128.142.72.16-9618+[2001-1458-301-75--100-2a5]-9618&noUDP&sock=31023_4287_11508>
...
040 (3850702.359.000) 07/07 10:47:29 Finished transferring input files
...
001 (3850702.359.000) 07/07 10:47:29 Job executing on host: <128.142.72.16:9618?addrs=128.142.72.16-9618+[2001-1458-301-75--100-2a5]-9618&noUDP&sock=1324_bb7b_3>
...
006 (3850702.359.000) 07/07 10:47:38 Image size of job updated: 113524
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3850702.359.000) 07/07 10:48:46 Started transferring output files
...
040 (3850702.359.000) 07/07 10:48:46 Finished transferring output files
...
005 (3850702.359.000) 07/07 10:48:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14800  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14800  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    211615 
	   Memory (MB)          :       59     2000      2000 
...
