000 (3856062.723.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.723.000) 07/08 12:12:25 Started transferring input files
	Transferring to host: <128.142.113.127:9618?addrs=128.142.113.127-9618+[2001-1458-301-90--100-329]-9618&noUDP&sock=32607_54c7_6057>
...
040 (3856062.723.000) 07/08 12:12:25 Finished transferring input files
...
001 (3856062.723.000) 07/08 12:12:26 Job executing on host: <128.142.113.127:9618?addrs=128.142.113.127-9618+[2001-1458-301-90--100-329]-9618&noUDP&sock=1325_6b13_3>
...
006 (3856062.723.000) 07/08 12:12:35 Image size of job updated: 109124
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3856062.723.000) 07/08 12:13:12 Image size of job updated: 377868
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3856062.723.000) 07/08 12:13:12 Started transferring output files
...
040 (3856062.723.000) 07/08 12:13:12 Finished transferring output files
...
005 (3856062.723.000) 07/08 12:13:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    215627 
	   Memory (MB)          :    59        2000      2000 
...
