000 (3850702.242.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.242.000) 07/07 10:46:50 Started transferring input files
	Transferring to host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=14811_7073_12234>
...
040 (3850702.242.000) 07/07 10:46:50 Finished transferring input files
...
001 (3850702.242.000) 07/07 10:46:51 Job executing on host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=12448_df00_3>
...
006 (3850702.242.000) 07/07 10:47:00 Image size of job updated: 113128
	54  -  MemoryUsage of job (MB)
	54452  -  ResidentSetSize of job (KB)
...
006 (3850702.242.000) 07/07 10:47:28 Image size of job updated: 574196
	54  -  MemoryUsage of job (MB)
	54948  -  ResidentSetSize of job (KB)
...
040 (3850702.242.000) 07/07 10:47:28 Started transferring output files
...
040 (3850702.242.000) 07/07 10:47:28 Finished transferring output files
...
005 (3850702.242.000) 07/07 10:47:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    201583 
	   Memory (MB)          :    54        2000      2000 
...
