000 (3856062.856.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.856.000) 07/08 12:18:46 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18976>
...
040 (3856062.856.000) 07/08 12:18:47 Finished transferring input files
...
001 (3856062.856.000) 07/08 12:18:47 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856062.856.000) 07/08 12:18:56 Image size of job updated: 318008
	288  -  MemoryUsage of job (MB)
	294824  -  ResidentSetSize of job (KB)
...
006 (3856062.856.000) 07/08 12:19:05 Image size of job updated: 940460
	288  -  MemoryUsage of job (MB)
	294824  -  ResidentSetSize of job (KB)
...
040 (3856062.856.000) 07/08 12:19:07 Started transferring output files
...
040 (3856062.856.000) 07/08 12:19:07 Finished transferring output files
...
005 (3856062.856.000) 07/08 12:19:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    79           1    284236 
	   Memory (MB)          :   288        2000      2000 
...
