000 (3850702.545.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.545.000) 07/07 10:48:31 Started transferring input files
	Transferring to host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&noUDP&sock=5585_e33c_26250>
...
040 (3850702.545.000) 07/07 10:48:31 Finished transferring input files
...
001 (3850702.545.000) 07/07 10:48:32 Job executing on host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&noUDP&sock=18742_0815_3>
...
006 (3850702.545.000) 07/07 10:48:41 Image size of job updated: 340872
	258  -  MemoryUsage of job (MB)
	264004  -  ResidentSetSize of job (KB)
...
006 (3850702.545.000) 07/07 10:48:59 Image size of job updated: 569076
	258  -  MemoryUsage of job (MB)
	264152  -  ResidentSetSize of job (KB)
...
040 (3850702.545.000) 07/07 10:48:59 Started transferring output files
...
040 (3850702.545.000) 07/07 10:48:59 Finished transferring output files
...
005 (3850702.545.000) 07/07 10:48:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14277  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14277  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    206840 
	   Memory (MB)          :      258     2000      2000 
...
