000 (3856062.156.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.156.000) 07/08 12:03:30 Started transferring input files
	Transferring to host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=3341_c961_18>
...
040 (3856062.156.000) 07/08 12:03:30 Finished transferring input files
...
001 (3856062.156.000) 07/08 12:03:31 Job executing on host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=2282_d735_3>
...
006 (3856062.156.000) 07/08 12:03:40 Image size of job updated: 191624
	186  -  MemoryUsage of job (MB)
	190392  -  ResidentSetSize of job (KB)
...
006 (3856062.156.000) 07/08 12:03:51 Image size of job updated: 191624
	186  -  MemoryUsage of job (MB)
	190416  -  ResidentSetSize of job (KB)
...
040 (3856062.156.000) 07/08 12:03:51 Started transferring output files
...
040 (3856062.156.000) 07/08 12:03:51 Finished transferring output files
...
005 (3856062.156.000) 07/08 12:03:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    77           1    285441 
	   Memory (MB)          :   186        2000      2000 
...
