000 (3856062.538.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.538.000) 07/08 12:11:25 Started transferring input files
	Transferring to host: <188.184.139.40:9618?addrs=188.184.139.40-9618+[2001-1458-301-45--100-114]-9618&noUDP&sock=16319_f631_12687>
...
040 (3856062.538.000) 07/08 12:11:25 Finished transferring input files
...
001 (3856062.538.000) 07/08 12:11:26 Job executing on host: <188.184.139.40:9618?addrs=188.184.139.40-9618+[2001-1458-301-45--100-114]-9618&noUDP&sock=5698_eeba_3>
...
006 (3856062.538.000) 07/08 12:11:34 Image size of job updated: 23128
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
006 (3856062.538.000) 07/08 12:12:07 Image size of job updated: 370084
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
040 (3856062.538.000) 07/08 12:12:07 Started transferring output files
...
040 (3856062.538.000) 07/08 12:12:07 Finished transferring output files
...
005 (3856062.538.000) 07/08 12:12:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    293757 
	   Memory (MB)          :       10     2000      2000 
...
