000 (3850702.434.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.434.000) 07/07 10:48:02 Started transferring input files
	Transferring to host: <188.184.194.176:9618?addrs=188.184.194.176-9618+[2001-1458-301-50--100-aa]-9618&noUDP&sock=16677_347f_4249>
...
040 (3850702.434.000) 07/07 10:48:02 Finished transferring input files
...
001 (3850702.434.000) 07/07 10:48:03 Job executing on host: <188.184.194.176:9618?addrs=188.184.194.176-9618+[2001-1458-301-50--100-aa]-9618&noUDP&sock=13969_268c_3>
...
006 (3850702.434.000) 07/07 10:48:12 Image size of job updated: 357416
	270  -  MemoryUsage of job (MB)
	275920  -  ResidentSetSize of job (KB)
...
006 (3850702.434.000) 07/07 10:48:29 Image size of job updated: 574188
	270  -  MemoryUsage of job (MB)
	275920  -  ResidentSetSize of job (KB)
...
040 (3850702.434.000) 07/07 10:48:29 Started transferring output files
...
040 (3850702.434.000) 07/07 10:48:29 Finished transferring output files
...
005 (3850702.434.000) 07/07 10:48:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16046  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16046  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    260079 
	   Memory (MB)          :      270     2000      2000 
...
