000 (3856062.529.000) 07/08 11:57:37 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.529.000) 07/08 12:11:23 Started transferring input files
	Transferring to host: <188.184.139.56:9618?addrs=188.184.139.56-9618+[2001-1458-301-45--100-121]-9618&noUDP&sock=20511_9adb_3102>
...
040 (3856062.529.000) 07/08 12:11:23 Finished transferring input files
...
001 (3856062.529.000) 07/08 12:11:24 Job executing on host: <188.184.139.56:9618?addrs=188.184.139.56-9618+[2001-1458-301-45--100-121]-9618&noUDP&sock=5672_1944_3>
...
006 (3856062.529.000) 07/08 12:11:32 Image size of job updated: 187356
	115  -  MemoryUsage of job (MB)
	117096  -  ResidentSetSize of job (KB)
...
006 (3856062.529.000) 07/08 12:11:46 Image size of job updated: 370168
	118  -  MemoryUsage of job (MB)
	120352  -  ResidentSetSize of job (KB)
...
040 (3856062.529.000) 07/08 12:11:46 Started transferring output files
...
040 (3856062.529.000) 07/08 12:11:46 Finished transferring output files
...
005 (3856062.529.000) 07/08 12:11:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    291189 
	   Memory (MB)          :      118     2000      2000 
...
