000 (3851518.043.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.043.000) 07/07 19:08:11 Started transferring input files
	Transferring to host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14383_dfe2_7112>
...
040 (3851518.043.000) 07/07 19:08:12 Finished transferring input files
...
001 (3851518.043.000) 07/07 19:08:13 Job executing on host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14248_8579_3>
...
006 (3851518.043.000) 07/07 19:08:21 Image size of job updated: 100720
	87  -  MemoryUsage of job (MB)
	89016  -  ResidentSetSize of job (KB)
...
006 (3851518.043.000) 07/07 19:08:30 Image size of job updated: 100720
	88  -  MemoryUsage of job (MB)
	89712  -  ResidentSetSize of job (KB)
...
040 (3851518.043.000) 07/07 19:08:30 Started transferring output files
...
040 (3851518.043.000) 07/07 19:08:30 Finished transferring output files
...
005 (3851518.043.000) 07/07 19:08:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :    78           1    245541 
	   Memory (MB)          :    88        2000      2000 
...
