000 (3856062.1097.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1097.000) 07/08 12:20:45 Started transferring input files
	Transferring to host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=11731_4cf6_23144>
...
040 (3856062.1097.000) 07/08 12:20:45 Finished transferring input files
...
001 (3856062.1097.000) 07/08 12:20:48 Job executing on host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=5607_839c_3>
...
006 (3856062.1097.000) 07/08 12:20:56 Image size of job updated: 283964
	216  -  MemoryUsage of job (MB)
	220268  -  ResidentSetSize of job (KB)
...
006 (3856062.1097.000) 07/08 12:21:08 Image size of job updated: 447528
	216  -  MemoryUsage of job (MB)
	220476  -  ResidentSetSize of job (KB)
...
040 (3856062.1097.000) 07/08 12:21:08 Started transferring output files
...
040 (3856062.1097.000) 07/08 12:21:08 Finished transferring output files
...
005 (3856062.1097.000) 07/08 12:21:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :    78           1    301928 
	   Memory (MB)          :   216        2000      2000 
...
