000 (3850702.1284.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1284.000) 07/07 10:52:57 Started transferring input files
	Transferring to host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=26199_50c2_27168>
...
040 (3850702.1284.000) 07/07 10:52:57 Finished transferring input files
...
001 (3850702.1284.000) 07/07 10:52:58 Job executing on host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.1284.000) 07/07 10:53:07 Image size of job updated: 453256
	353  -  MemoryUsage of job (MB)
	360812  -  ResidentSetSize of job (KB)
...
006 (3850702.1284.000) 07/07 10:53:15 Image size of job updated: 569296
	353  -  MemoryUsage of job (MB)
	361344  -  ResidentSetSize of job (KB)
...
040 (3850702.1284.000) 07/07 10:53:15 Started transferring output files
...
040 (3850702.1284.000) 07/07 10:53:15 Finished transferring output files
...
005 (3850702.1284.000) 07/07 10:53:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12177  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12177  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            :    78           1    204642 
	   Memory (MB)          :   353        2000      2000 
...
