000 (3850703.095.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.095.000) 07/07 10:54:18 Started transferring input files
	Transferring to host: <128.142.149.185:9618?addrs=128.142.149.185-9618+[2001-1458-301-b--100-3ce]-9618&noUDP&sock=12245_75cb_12402>
...
040 (3850703.095.000) 07/07 10:54:18 Finished transferring input files
...
001 (3850703.095.000) 07/07 10:54:19 Job executing on host: <128.142.149.185:9618?addrs=128.142.149.185-9618+[2001-1458-301-b--100-3ce]-9618&noUDP&sock=6416_6bba_3>
...
006 (3850703.095.000) 07/07 10:54:27 Image size of job updated: 244784
	178  -  MemoryUsage of job (MB)
	181596  -  ResidentSetSize of job (KB)
...
006 (3850703.095.000) 07/07 10:54:29 Image size of job updated: 245492
	178  -  MemoryUsage of job (MB)
	182144  -  ResidentSetSize of job (KB)
...
040 (3850703.095.000) 07/07 10:54:29 Started transferring output files
...
040 (3850703.095.000) 07/07 10:54:29 Finished transferring output files
...
005 (3850703.095.000) 07/07 10:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    347697 
	   Memory (MB)          :      178     2000      2000 
...
