000 (3851516.442.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.442.000) 07/07 16:48:09 Started transferring input files
	Transferring to host: <128.142.73.22:9618?addrs=128.142.73.22-9618+[2001-1458-301-75--100-4c]-9618&noUDP&sock=4221_d385_17332>
...
040 (3851516.442.000) 07/07 16:48:09 Finished transferring input files
...
001 (3851516.442.000) 07/07 16:48:10 Job executing on host: <128.142.73.22:9618?addrs=128.142.73.22-9618+[2001-1458-301-75--100-4c]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3851516.442.000) 07/07 16:48:19 Image size of job updated: 153768
	121  -  MemoryUsage of job (MB)
	123272  -  ResidentSetSize of job (KB)
...
006 (3851516.442.000) 07/07 16:48:51 Image size of job updated: 920884
	121  -  MemoryUsage of job (MB)
	123272  -  ResidentSetSize of job (KB)
...
040 (3851516.442.000) 07/07 16:48:51 Started transferring output files
...
040 (3851516.442.000) 07/07 16:48:51 Finished transferring output files
...
005 (3851516.442.000) 07/07 16:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    181014 
	   Memory (MB)          :      121     2000      2000 
...
