000 (3851516.633.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.633.000) 07/07 18:53:42 Started transferring input files
	Transferring to host: <188.184.182.83:9618?addrs=188.184.182.83-9618+[2001-1458-301-2b--100-2ec]-9618&noUDP&sock=1350_f270_22689>
...
040 (3851516.633.000) 07/07 18:53:42 Finished transferring input files
...
001 (3851516.633.000) 07/07 18:53:43 Job executing on host: <188.184.182.83:9618?addrs=188.184.182.83-9618+[2001-1458-301-2b--100-2ec]-9618&noUDP&sock=6460_99e5_3>
...
006 (3851516.633.000) 07/07 18:53:52 Image size of job updated: 131336
	101  -  MemoryUsage of job (MB)
	103064  -  ResidentSetSize of job (KB)
...
006 (3851516.633.000) 07/07 18:54:07 Image size of job updated: 131336
	101  -  MemoryUsage of job (MB)
	103344  -  ResidentSetSize of job (KB)
...
040 (3851516.633.000) 07/07 18:54:07 Started transferring output files
...
040 (3851516.633.000) 07/07 18:54:07 Finished transferring output files
...
005 (3851516.633.000) 07/07 18:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10971  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10971  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    288726 
	   Memory (MB)          :      101     2000      2000 
...
