000 (3851516.798.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.798.000) 07/07 19:00:09 Started transferring input files
	Transferring to host: <128.142.80.39:9618?addrs=128.142.80.39-9618+[2001-1458-301-f5--100-247]-9618&noUDP&sock=19516_8993_24034>
...
040 (3851516.798.000) 07/07 19:00:09 Finished transferring input files
...
001 (3851516.798.000) 07/07 19:00:10 Job executing on host: <128.142.80.39:9618?addrs=128.142.80.39-9618+[2001-1458-301-f5--100-247]-9618&noUDP&sock=1313_2ff0_3>
...
006 (3851516.798.000) 07/07 19:00:19 Image size of job updated: 14336
	9  -  MemoryUsage of job (MB)
	8740  -  ResidentSetSize of job (KB)
...
006 (3851516.798.000) 07/07 19:01:48 Image size of job updated: 327996
	9  -  MemoryUsage of job (MB)
	8740  -  ResidentSetSize of job (KB)
...
040 (3851516.798.000) 07/07 19:01:48 Started transferring output files
...
040 (3851516.798.000) 07/07 19:01:48 Finished transferring output files
...
005 (3851516.798.000) 07/07 19:01:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    213067 
	   Memory (MB)          :     9        2000      2000 
...
