000 (3856062.557.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.557.000) 07/08 12:11:29 Started transferring input files
	Transferring to host: <188.184.210.123:9618?addrs=188.184.210.123-9618+[2001-1458-301-10b--100-87]-9618&noUDP&sock=18018_0f96_17953>
...
040 (3856062.557.000) 07/08 12:11:29 Finished transferring input files
...
001 (3856062.557.000) 07/08 12:11:30 Job executing on host: <188.184.210.123:9618?addrs=188.184.210.123-9618+[2001-1458-301-10b--100-87]-9618&noUDP&sock=1383_3391_3>
...
006 (3856062.557.000) 07/08 12:11:38 Image size of job updated: 87316
	37  -  MemoryUsage of job (MB)
	37340  -  ResidentSetSize of job (KB)
...
006 (3856062.557.000) 07/08 12:11:53 Image size of job updated: 370176
	37  -  MemoryUsage of job (MB)
	37348  -  ResidentSetSize of job (KB)
...
040 (3856062.557.000) 07/08 12:11:53 Started transferring output files
...
040 (3856062.557.000) 07/08 12:11:54 Finished transferring output files
...
005 (3856062.557.000) 07/08 12:11:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    306745 
	   Memory (MB)          :       37     2000      2000 
...
