000 (3850702.1256.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1256.000) 07/07 10:52:48 Started transferring input files
	Transferring to host: <128.142.75.102:9618?addrs=128.142.75.102-9618+[2001-1458-301-75--100-80]-9618&noUDP&sock=6175_9894_4023>
...
040 (3850702.1256.000) 07/07 10:52:48 Finished transferring input files
...
001 (3850702.1256.000) 07/07 10:52:49 Job executing on host: <128.142.75.102:9618?addrs=128.142.75.102-9618+[2001-1458-301-75--100-80]-9618&noUDP&sock=1332_383d_3>
...
006 (3850702.1256.000) 07/07 10:52:58 Image size of job updated: 422156
	326  -  MemoryUsage of job (MB)
	333376  -  ResidentSetSize of job (KB)
...
006 (3850702.1256.000) 07/07 10:53:06 Image size of job updated: 563116
	326  -  MemoryUsage of job (MB)
	333532  -  ResidentSetSize of job (KB)
...
040 (3850702.1256.000) 07/07 10:53:06 Started transferring output files
...
040 (3850702.1256.000) 07/07 10:53:06 Finished transferring output files
...
005 (3850702.1256.000) 07/07 10:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    78           1    204378 
	   Memory (MB)          :   326        2000      2000 
...
