000 (3851518.046.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.046.000) 07/07 19:08:11 Started transferring input files
	Transferring to host: <188.184.182.224:9618?addrs=188.184.182.224-9618+[2001-1458-301-2b--100-4ac]-9618&noUDP&sock=15498_7e2f_22523>
...
040 (3851518.046.000) 07/07 19:08:11 Finished transferring input files
...
001 (3851518.046.000) 07/07 19:08:12 Job executing on host: <188.184.182.224:9618?addrs=188.184.182.224-9618+[2001-1458-301-2b--100-4ac]-9618&noUDP&sock=14047_a6ef_3>
...
006 (3851518.046.000) 07/07 19:08:20 Image size of job updated: 195952
	120  -  MemoryUsage of job (MB)
	122356  -  ResidentSetSize of job (KB)
...
006 (3851518.046.000) 07/07 19:08:27 Image size of job updated: 245168
	120  -  MemoryUsage of job (MB)
	122388  -  ResidentSetSize of job (KB)
...
040 (3851518.046.000) 07/07 19:08:28 Started transferring output files
...
040 (3851518.046.000) 07/07 19:08:28 Finished transferring output files
...
005 (3851518.046.000) 07/07 19:08:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    239741 
	   Memory (MB)          :      120     2000      2000 
...
