000 (3856062.555.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.555.000) 07/08 12:11:28 Started transferring input files
	Transferring to host: <188.184.213.159:9618?addrs=188.184.213.159-9618+[2001-1458-301-10c--100-171]-9618&noUDP&sock=20390_5976_13443>
...
040 (3856062.555.000) 07/08 12:11:28 Finished transferring input files
...
001 (3856062.555.000) 07/08 12:11:29 Job executing on host: <188.184.213.159:9618?addrs=188.184.213.159-9618+[2001-1458-301-10c--100-171]-9618&noUDP&sock=21145_4a2a_3>
...
006 (3856062.555.000) 07/08 12:11:38 Image size of job updated: 24568
	10  -  MemoryUsage of job (MB)
	10084  -  ResidentSetSize of job (KB)
...
006 (3856062.555.000) 07/08 12:12:10 Image size of job updated: 369944
	10  -  MemoryUsage of job (MB)
	10104  -  ResidentSetSize of job (KB)
...
040 (3856062.555.000) 07/08 12:12:10 Started transferring output files
...
040 (3856062.555.000) 07/08 12:12:10 Finished transferring output files
...
005 (3856062.555.000) 07/08 12:12:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    295138 
	   Memory (MB)          :       10     2000      2000 
...
