000 (3850703.227.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.227.000) 07/07 10:55:00 Started transferring input files
	Transferring to host: <128.142.149.194:9618?addrs=128.142.149.194-9618+[2001-1458-301-b--100-2e1]-9618&noUDP&sock=7786_b0f6_22670>
...
040 (3850703.227.000) 07/07 10:55:00 Finished transferring input files
...
001 (3850703.227.000) 07/07 10:55:01 Job executing on host: <128.142.149.194:9618?addrs=128.142.149.194-9618+[2001-1458-301-b--100-2e1]-9618&noUDP&sock=1357_5e1b_3>
...
006 (3850703.227.000) 07/07 10:55:10 Image size of job updated: 120044
	66  -  MemoryUsage of job (MB)
	67300  -  ResidentSetSize of job (KB)
...
006 (3850703.227.000) 07/07 10:55:49 Image size of job updated: 573116
	66  -  MemoryUsage of job (MB)
	67300  -  ResidentSetSize of job (KB)
...
040 (3850703.227.000) 07/07 10:55:50 Started transferring output files
...
040 (3850703.227.000) 07/07 10:55:50 Finished transferring output files
...
005 (3850703.227.000) 07/07 10:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11093  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11093  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    345302 
	   Memory (MB)          :    66        2000      2000 
...
