000 (3856062.716.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.716.000) 07/08 12:12:22 Started transferring input files
	Transferring to host: <128.142.76.98:9618?addrs=128.142.76.98-9618+[2001-1458-301-f4--100-5a6]-9618&noUDP&sock=8374_fd8e_6883>
...
040 (3856062.716.000) 07/08 12:12:22 Finished transferring input files
...
001 (3856062.716.000) 07/08 12:12:23 Job executing on host: <128.142.76.98:9618?addrs=128.142.76.98-9618+[2001-1458-301-f4--100-5a6]-9618&noUDP&sock=2067_5e59_41>
...
006 (3856062.716.000) 07/08 12:12:31 Image size of job updated: 120248
	59  -  MemoryUsage of job (MB)
	59540  -  ResidentSetSize of job (KB)
...
006 (3856062.716.000) 07/08 12:13:34 Image size of job updated: 938944
	59  -  MemoryUsage of job (MB)
	59540  -  ResidentSetSize of job (KB)
...
040 (3856062.716.000) 07/08 12:13:34 Started transferring output files
...
040 (3856062.716.000) 07/08 12:13:34 Finished transferring output files
...
005 (3856062.716.000) 07/08 12:13:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    210004 
	   Memory (MB)          :       59     2000      2000 
...
