000 (3850702.722.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.722.000) 07/07 10:49:31 Started transferring input files
	Transferring to host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=2919_7310_22603>
...
040 (3850702.722.000) 07/07 10:49:31 Finished transferring input files
...
001 (3850702.722.000) 07/07 10:49:32 Job executing on host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=14195_2af4_3>
...
006 (3850702.722.000) 07/07 10:49:41 Image size of job updated: 409960
	292  -  MemoryUsage of job (MB)
	298796  -  ResidentSetSize of job (KB)
...
006 (3850702.722.000) 07/07 10:49:54 Image size of job updated: 582656
	292  -  MemoryUsage of job (MB)
	298812  -  ResidentSetSize of job (KB)
...
040 (3850702.722.000) 07/07 10:49:55 Started transferring output files
...
040 (3850702.722.000) 07/07 10:49:55 Finished transferring output files
...
005 (3850702.722.000) 07/07 10:49:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14477  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14477  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    346213 
	   Memory (MB)          :      292     2000      2000 
...
