000 (3850703.212.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.212.000) 07/07 10:54:55 Started transferring input files
	Transferring to host: <188.184.190.102:9618?addrs=188.184.190.102-9618+[2001-1458-301-4b--100-1ca]-9618&noUDP&sock=7941_e71c_12092>
...
040 (3850703.212.000) 07/07 10:54:55 Finished transferring input files
...
001 (3850703.212.000) 07/07 10:54:56 Job executing on host: <188.184.190.102:9618?addrs=188.184.190.102-9618+[2001-1458-301-4b--100-1ca]-9618&noUDP&sock=14418_2092_3>
...
006 (3850703.212.000) 07/07 10:55:05 Image size of job updated: 121284
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3850703.212.000) 07/07 10:55:41 Image size of job updated: 566220
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3850703.212.000) 07/07 10:55:41 Started transferring output files
...
040 (3850703.212.000) 07/07 10:55:41 Finished transferring output files
...
005 (3850703.212.000) 07/07 10:55:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11211  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11211  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    78           1    339321 
	   Memory (MB)          :    59        2000      2000 
...
