000 (3850703.281.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.281.000) 07/07 10:55:17 Started transferring input files
	Transferring to host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=22736_5196_18084>
...
040 (3850703.281.000) 07/07 10:55:17 Finished transferring input files
...
001 (3850703.281.000) 07/07 10:55:18 Job executing on host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850703.281.000) 07/07 10:55:27 Image size of job updated: 268268
	208  -  MemoryUsage of job (MB)
	212108  -  ResidentSetSize of job (KB)
...
006 (3850703.281.000) 07/07 10:55:54 Image size of job updated: 573096
	208  -  MemoryUsage of job (MB)
	212328  -  ResidentSetSize of job (KB)
...
040 (3850703.281.000) 07/07 10:55:54 Started transferring output files
...
040 (3850703.281.000) 07/07 10:55:54 Finished transferring output files
...
005 (3850703.281.000) 07/07 10:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11134  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11134  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    208362 
	   Memory (MB)          :      208     2000      2000 
...
