000 (3851516.1337.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1337.000) 07/07 19:06:08 Started transferring input files
	Transferring to host: <128.142.149.58:9618?addrs=128.142.149.58-9618+[2001-1458-301-b--100-50]-9618&noUDP&sock=5853_b7c7_12435>
...
040 (3851516.1337.000) 07/07 19:06:08 Finished transferring input files
...
001 (3851516.1337.000) 07/07 19:06:09 Job executing on host: <128.142.149.58:9618?addrs=128.142.149.58-9618+[2001-1458-301-b--100-50]-9618&noUDP&sock=6456_db84_3>
...
006 (3851516.1337.000) 07/07 19:06:18 Image size of job updated: 14364
	13  -  MemoryUsage of job (MB)
	13284  -  ResidentSetSize of job (KB)
...
006 (3851516.1337.000) 07/07 19:08:20 Image size of job updated: 360832
	14  -  MemoryUsage of job (MB)
	13824  -  ResidentSetSize of job (KB)
...
040 (3851516.1337.000) 07/07 19:08:20 Started transferring output files
...
040 (3851516.1337.000) 07/07 19:08:20 Finished transferring output files
...
005 (3851516.1337.000) 07/07 19:08:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    261782 
	   Memory (MB)          :    14        2000      2000 
...
