000 (3850702.1121.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1121.000) 07/07 10:51:51 Started transferring input files
	Transferring to host: <128.142.48.155:9618?addrs=128.142.48.155-9618+[2001-1458-301-d--100-18]-9618&noUDP&sock=172203_5774_10159>
...
040 (3850702.1121.000) 07/07 10:51:51 Finished transferring input files
...
001 (3850702.1121.000) 07/07 10:51:52 Job executing on host: <128.142.48.155:9618?addrs=128.142.48.155-9618+[2001-1458-301-d--100-18]-9618&noUDP&sock=4028_7391_3>
...
006 (3850702.1121.000) 07/07 10:52:01 Image size of job updated: 6772
	5  -  MemoryUsage of job (MB)
	4596  -  ResidentSetSize of job (KB)
...
006 (3850702.1121.000) 07/07 10:53:40 Image size of job updated: 514324
	5  -  MemoryUsage of job (MB)
	4596  -  ResidentSetSize of job (KB)
...
040 (3850702.1121.000) 07/07 10:53:40 Started transferring output files
...
040 (3850702.1121.000) 07/07 10:53:40 Finished transferring output files
...
005 (3850702.1121.000) 07/07 10:53:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11450  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11450  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    79           1   1583429 
	   Memory (MB)          :     5        2000      2000 
...
