000 (3850702.530.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.530.000) 07/07 10:48:25 Started transferring input files
	Transferring to host: <188.184.133.2:9618?addrs=188.184.133.2-9618+[2001-1458-301-a0--100-10c]-9618&noUDP&sock=7824_7737_12033>
...
040 (3850702.530.000) 07/07 10:48:25 Finished transferring input files
...
001 (3850702.530.000) 07/07 10:48:26 Job executing on host: <188.184.133.2:9618?addrs=188.184.133.2-9618+[2001-1458-301-a0--100-10c]-9618&noUDP&sock=2269_ec7a_3>
...
006 (3850702.530.000) 07/07 10:48:35 Image size of job updated: 118688
	65  -  MemoryUsage of job (MB)
	66552  -  ResidentSetSize of job (KB)
...
006 (3850702.530.000) 07/07 10:49:09 Image size of job updated: 569140
	65  -  MemoryUsage of job (MB)
	66552  -  ResidentSetSize of job (KB)
...
040 (3850702.530.000) 07/07 10:49:09 Started transferring output files
...
040 (3850702.530.000) 07/07 10:49:09 Finished transferring output files
...
005 (3850702.530.000) 07/07 10:49:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14662  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14662  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    182972 
	   Memory (MB)          :       65     2000      2000 
...
