000 (3851516.1318.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1318.000) 07/07 19:05:55 Started transferring input files
	Transferring to host: <188.184.138.108:9618?addrs=188.184.138.108-9618+[2001-1458-301-45--100-7b]-9618&noUDP&sock=31503_769a_3657>
...
040 (3851516.1318.000) 07/07 19:05:55 Finished transferring input files
...
001 (3851516.1318.000) 07/07 19:05:56 Job executing on host: <188.184.138.108:9618?addrs=188.184.138.108-9618+[2001-1458-301-45--100-7b]-9618&noUDP&sock=5685_03ff_3>
...
006 (3851516.1318.000) 07/07 19:06:04 Image size of job updated: 159912
	118  -  MemoryUsage of job (MB)
	120592  -  ResidentSetSize of job (KB)
...
040 (3851516.1318.000) 07/07 19:06:18 Started transferring output files
...
040 (3851516.1318.000) 07/07 19:06:18 Finished transferring output files
...
005 (3851516.1318.000) 07/07 19:06:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10971  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10971  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    298391 
	   Memory (MB)          :      118     2000      2000 
...
