000 (3850702.765.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.765.000) 07/07 10:49:46 Started transferring input files
	Transferring to host: <188.184.133.68:9618?addrs=188.184.133.68-9618+[2001-1458-301-a0--100-148]-9618&noUDP&sock=1218_f0eb_6112>
...
040 (3850702.765.000) 07/07 10:49:46 Finished transferring input files
...
001 (3850702.765.000) 07/07 10:49:47 Job executing on host: <188.184.133.68:9618?addrs=188.184.133.68-9618+[2001-1458-301-a0--100-148]-9618&noUDP&sock=2328_6491_3>
...
006 (3850702.765.000) 07/07 10:49:55 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850702.765.000) 07/07 10:50:49 Image size of job updated: 582652
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850702.765.000) 07/07 10:50:49 Started transferring output files
...
040 (3850702.765.000) 07/07 10:50:49 Finished transferring output files
...
005 (3850702.765.000) 07/07 10:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14184  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14184  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            :    81           1    184631 
	   Memory (MB)          :    59        2000      2000 
...
