000 (3856062.946.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.946.000) 07/08 12:19:43 Started transferring input files
	Transferring to host: <128.142.69.216:9618?addrs=128.142.69.216-9618+[2001-1458-301-52--100-1f0]-9618&noUDP&sock=15491_8f8f_108>
...
040 (3856062.946.000) 07/08 12:19:43 Finished transferring input files
...
001 (3856062.946.000) 07/08 12:19:44 Job executing on host: <128.142.69.216:9618?addrs=128.142.69.216-9618+[2001-1458-301-52--100-1f0]-9618&noUDP&sock=11606_5441_3>
...
006 (3856062.946.000) 07/08 12:19:53 Image size of job updated: 283096
	217  -  MemoryUsage of job (MB)
	222172  -  ResidentSetSize of job (KB)
...
006 (3856062.946.000) 07/08 12:20:03 Image size of job updated: 382248
	217  -  MemoryUsage of job (MB)
	222172  -  ResidentSetSize of job (KB)
...
040 (3856062.946.000) 07/08 12:20:04 Started transferring output files
...
040 (3856062.946.000) 07/08 12:20:04 Finished transferring output files
...
005 (3856062.946.000) 07/08 12:20:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    292352 
	   Memory (MB)          :      217     2000      2000 
...
