000 (3850702.032.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.032.000) 07/07 10:45:38 Started transferring input files
	Transferring to host: <188.184.133.33:9618?addrs=188.184.133.33-9618+[2001-1458-301-a0--100-123]-9618&noUDP&sock=31406_1e36_11716>
...
040 (3850702.032.000) 07/07 10:45:38 Finished transferring input files
...
001 (3850702.032.000) 07/07 10:45:39 Job executing on host: <188.184.133.33:9618?addrs=188.184.133.33-9618+[2001-1458-301-a0--100-123]-9618&noUDP&sock=2325_55c8_3>
...
006 (3850702.032.000) 07/07 10:45:47 Image size of job updated: 66320
	30  -  MemoryUsage of job (MB)
	30528  -  ResidentSetSize of job (KB)
...
006 (3850702.032.000) 07/07 10:46:27 Image size of job updated: 571084
	30  -  MemoryUsage of job (MB)
	30668  -  ResidentSetSize of job (KB)
...
040 (3850702.032.000) 07/07 10:46:27 Started transferring output files
...
040 (3850702.032.000) 07/07 10:46:27 Finished transferring output files
...
005 (3850702.032.000) 07/07 10:46:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    199987 
	   Memory (MB)          :       30     2000      2000 
...
