000 (3851516.759.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.759.000) 07/07 18:59:58 Started transferring input files
	Transferring to host: <188.184.196.98:9618?addrs=188.184.196.98-9618+[2001-1458-301-102--100-42]-9618&noUDP&sock=15847_651d_12520>
...
040 (3851516.759.000) 07/07 18:59:59 Finished transferring input files
...
001 (3851516.759.000) 07/07 18:59:59 Job executing on host: <188.184.196.98:9618?addrs=188.184.196.98-9618+[2001-1458-301-102--100-42]-9618&noUDP&sock=5693_80c1_3>
...
006 (3851516.759.000) 07/07 19:00:08 Image size of job updated: 120144
	65  -  MemoryUsage of job (MB)
	66560  -  ResidentSetSize of job (KB)
...
006 (3851516.759.000) 07/07 19:00:26 Image size of job updated: 938264
	65  -  MemoryUsage of job (MB)
	66560  -  ResidentSetSize of job (KB)
...
040 (3851516.759.000) 07/07 19:00:26 Started transferring output files
...
040 (3851516.759.000) 07/07 19:00:26 Finished transferring output files
...
005 (3851516.759.000) 07/07 19:00:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    217409 
	   Memory (MB)          :       65     2000      2000 
...
