000 (3851516.159.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.159.000) 07/07 15:50:54 Started transferring input files
	Transferring to host: <188.184.211.97:9618?addrs=188.184.211.97-9618+[2001-1458-301-10b--100-147]-9618&noUDP&sock=29466_3667_12816>
...
040 (3851516.159.000) 07/07 15:50:54 Finished transferring input files
...
001 (3851516.159.000) 07/07 15:50:55 Job executing on host: <188.184.211.97:9618?addrs=188.184.211.97-9618+[2001-1458-301-10b--100-147]-9618&noUDP&sock=20290_d4b1_3>
...
006 (3851516.159.000) 07/07 15:51:04 Image size of job updated: 95496
	59  -  MemoryUsage of job (MB)
	59524  -  ResidentSetSize of job (KB)
...
006 (3851516.159.000) 07/07 15:51:34 Image size of job updated: 445336
	59  -  MemoryUsage of job (MB)
	59524  -  ResidentSetSize of job (KB)
...
040 (3851516.159.000) 07/07 15:51:34 Started transferring output files
...
040 (3851516.159.000) 07/07 15:51:34 Finished transferring output files
...
005 (3851516.159.000) 07/07 15:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10951  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10951  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    271170 
	   Memory (MB)          :       59     2000      2000 
...
