000 (3850703.364.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.364.000) 07/07 10:55:50 Started transferring input files
	Transferring to host: <188.184.211.247:9618?addrs=188.184.211.247-9618+[2001-1458-301-10b--100-54f]-9618&noUDP&sock=2672_6a66_10290>
...
040 (3850703.364.000) 07/07 10:55:50 Finished transferring input files
...
001 (3850703.364.000) 07/07 10:55:51 Job executing on host: <188.184.211.247:9618?addrs=188.184.211.247-9618+[2001-1458-301-10b--100-54f]-9618&noUDP&sock=2066_aec1_3>
...
006 (3850703.364.000) 07/07 10:56:00 Image size of job updated: 253548
	197  -  MemoryUsage of job (MB)
	200872  -  ResidentSetSize of job (KB)
...
006 (3850703.364.000) 07/07 10:56:25 Image size of job updated: 578176
	197  -  MemoryUsage of job (MB)
	201064  -  ResidentSetSize of job (KB)
...
040 (3850703.364.000) 07/07 10:56:25 Started transferring output files
...
040 (3850703.364.000) 07/07 10:56:25 Finished transferring output files
...
005 (3850703.364.000) 07/07 10:56:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11325  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11325  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    349255 
	   Memory (MB)          :   197        2000      2000 
...
