000 (3851518.136.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.136.000) 07/07 19:13:26 Started transferring input files
	Transferring to host: <128.142.73.19:9618?addrs=128.142.73.19-9618&noUDP&sock=2249_5fb5_111>
...
040 (3851518.136.000) 07/07 19:13:26 Finished transferring input files
...
001 (3851518.136.000) 07/07 19:13:27 Job executing on host: <128.142.73.19:9618?addrs=128.142.73.19-9618&noUDP&sock=2144_2f24_3>
...
006 (3851518.136.000) 07/07 19:13:36 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3851518.136.000) 07/07 19:14:20 Image size of job updated: 9544
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3851518.136.000) 07/07 19:14:20 Started transferring output files
...
040 (3851518.136.000) 07/07 19:14:20 Finished transferring output files
...
005 (3851518.136.000) 07/07 19:14:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11176  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11176  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    77           1    174011 
	   Memory (MB)          :     4        2000      2000 
...
