000 (3850702.1373.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1373.000) 07/07 10:53:27 Started transferring input files
	Transferring to host: <188.184.192.111:9618?addrs=188.184.192.111-9618+[2001-1458-301-83--100-122]-9618&noUDP&sock=14209_469b_3813>
...
040 (3850702.1373.000) 07/07 10:53:27 Finished transferring input files
...
001 (3850702.1373.000) 07/07 10:53:28 Job executing on host: <188.184.192.111:9618?addrs=188.184.192.111-9618+[2001-1458-301-83--100-122]-9618&noUDP&sock=2266_ddb2_3>
...
006 (3850702.1373.000) 07/07 10:53:37 Image size of job updated: 249688
	194  -  MemoryUsage of job (MB)
	198208  -  ResidentSetSize of job (KB)
...
006 (3850702.1373.000) 07/07 10:53:59 Image size of job updated: 569044
	194  -  MemoryUsage of job (MB)
	198508  -  ResidentSetSize of job (KB)
...
040 (3850702.1373.000) 07/07 10:53:59 Started transferring output files
...
040 (3850702.1373.000) 07/07 10:53:59 Finished transferring output files
...
005 (3850702.1373.000) 07/07 10:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12750  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12750  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    210468 
	   Memory (MB)          :      194     2000      2000 
...
