000 (3850702.767.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.767.000) 07/07 10:49:48 Started transferring input files
	Transferring to host: <128.142.105.190:9618?addrs=128.142.105.190-9618+[2001-1458-301-8b--100-1bd]-9618&noUDP&sock=28130_e131_22211>
...
040 (3850702.767.000) 07/07 10:49:48 Finished transferring input files
...
001 (3850702.767.000) 07/07 10:49:49 Job executing on host: <128.142.105.190:9618?addrs=128.142.105.190-9618+[2001-1458-301-8b--100-1bd]-9618&noUDP&sock=1317_ee51_3>
...
006 (3850702.767.000) 07/07 10:49:58 Image size of job updated: 204540
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
006 (3850702.767.000) 07/07 10:50:39 Image size of job updated: 1194376
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
040 (3850702.767.000) 07/07 10:50:39 Started transferring output files
...
040 (3850702.767.000) 07/07 10:50:39 Finished transferring output files
...
005 (3850702.767.000) 07/07 10:50:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13946  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13946  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            :    81           1    192225 
	   Memory (MB)          :   129        2000      2000 
...
