000 (3850702.760.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.760.000) 07/07 10:49:43 Started transferring input files
	Transferring to host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=23806_3b01_5273>
...
040 (3850702.760.000) 07/07 10:49:43 Finished transferring input files
...
001 (3850702.760.000) 07/07 10:49:44 Job executing on host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=192647_6593_3>
...
006 (3850702.760.000) 07/07 10:49:53 Image size of job updated: 496848
	395  -  MemoryUsage of job (MB)
	403480  -  ResidentSetSize of job (KB)
...
006 (3850702.760.000) 07/07 10:50:03 Image size of job updated: 582416
	395  -  MemoryUsage of job (MB)
	403520  -  ResidentSetSize of job (KB)
...
040 (3850702.760.000) 07/07 10:50:04 Started transferring output files
...
040 (3850702.760.000) 07/07 10:50:04 Finished transferring output files
...
005 (3850702.760.000) 07/07 10:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14481  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14481  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1   1529310 
	   Memory (MB)          :      395     2000      2000 
...
