000 (3851516.243.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.243.000) 07/07 16:18:06 Started transferring input files
	Transferring to host: <128.142.107.174:9618?addrs=128.142.107.174-9618&noUDP&sock=2102_cc8f_25675>
...
040 (3851516.243.000) 07/07 16:18:06 Finished transferring input files
...
001 (3851516.243.000) 07/07 16:18:07 Job executing on host: <128.142.107.174:9618?addrs=128.142.107.174-9618&noUDP&sock=1704_6178_3>
...
006 (3851516.243.000) 07/07 16:18:16 Image size of job updated: 228232
	169  -  MemoryUsage of job (MB)
	172060  -  ResidentSetSize of job (KB)
...
006 (3851516.243.000) 07/07 16:18:30 Image size of job updated: 228232
	169  -  MemoryUsage of job (MB)
	172804  -  ResidentSetSize of job (KB)
...
040 (3851516.243.000) 07/07 16:18:30 Started transferring output files
...
040 (3851516.243.000) 07/07 16:18:30 Finished transferring output files
...
005 (3851516.243.000) 07/07 16:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            :    78           1    215411 
	   Memory (MB)          :   169        2000      2000 
...
