000 (3856062.049.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.049.000) 07/08 12:02:32 Started transferring input files
	Transferring to host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=25765_85f1_99>
...
040 (3856062.049.000) 07/08 12:02:32 Finished transferring input files
...
001 (3856062.049.000) 07/08 12:02:33 Job executing on host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=19618_e50c_3>
...
006 (3856062.049.000) 07/08 12:02:42 Image size of job updated: 205856
	195  -  MemoryUsage of job (MB)
	199136  -  ResidentSetSize of job (KB)
...
040 (3856062.049.000) 07/08 12:02:56 Started transferring output files
...
040 (3856062.049.000) 07/08 12:02:56 Finished transferring output files
...
005 (3856062.049.000) 07/08 12:02:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    278346 
	   Memory (MB)          :   195        2000      2000 
...
