000 (3856063.226.000) 07/08 11:58:49 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.226.000) 07/08 12:23:23 Started transferring input files
	Transferring to host: <128.142.80.126:9618?addrs=128.142.80.126-9618+[2001-1458-301-f5--100-358]-9618&noUDP&sock=22074_e13b_4797>
...
040 (3856063.226.000) 07/08 12:23:23 Finished transferring input files
...
001 (3856063.226.000) 07/08 12:23:24 Job executing on host: <128.142.80.126:9618?addrs=128.142.80.126-9618+[2001-1458-301-f5--100-358]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3856063.226.000) 07/08 12:23:33 Image size of job updated: 195972
	164  -  MemoryUsage of job (MB)
	167408  -  ResidentSetSize of job (KB)
...
006 (3856063.226.000) 07/08 12:23:41 Image size of job updated: 195972
	164  -  MemoryUsage of job (MB)
	167876  -  ResidentSetSize of job (KB)
...
040 (3856063.226.000) 07/08 12:23:41 Started transferring output files
...
040 (3856063.226.000) 07/08 12:23:41 Finished transferring output files
...
005 (3856063.226.000) 07/08 12:23:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10909  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10909  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    210931 
	   Memory (MB)          :      164     2000      2000 
...
