000 (3851518.111.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.111.000) 07/07 19:13:36 Started transferring input files
	Transferring to host: <128.142.48.157:9618?addrs=128.142.48.157-9618+[2001-1458-301-d--100-1a]-9618&noUDP&sock=77897_3bb9_10015>
...
040 (3851518.111.000) 07/07 19:13:36 Finished transferring input files
...
001 (3851518.111.000) 07/07 19:13:37 Job executing on host: <128.142.48.157:9618?addrs=128.142.48.157-9618+[2001-1458-301-d--100-1a]-9618&noUDP&sock=4098_7732_3>
...
006 (3851518.111.000) 07/07 19:13:45 Image size of job updated: 120748
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3851518.111.000) 07/07 19:14:02 Image size of job updated: 364148
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851518.111.000) 07/07 19:14:02 Started transferring output files
...
040 (3851518.111.000) 07/07 19:14:02 Finished transferring output files
...
005 (3851518.111.000) 07/07 19:14:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1   1096084 
	   Memory (MB)          :    59        2000      2000 
...
