000 (3850702.786.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.786.000) 07/07 10:49:51 Started transferring input files
	Transferring to host: <188.184.183.105:9618?addrs=188.184.183.105-9618+[2001-1458-301-2b--100-2ad]-9618&noUDP&sock=15637_6e55_26335>
...
040 (3850702.786.000) 07/07 10:49:51 Finished transferring input files
...
001 (3850702.786.000) 07/07 10:49:52 Job executing on host: <188.184.183.105:9618?addrs=188.184.183.105-9618+[2001-1458-301-2b--100-2ad]-9618&noUDP&sock=6504_c810_3>
...
006 (3850702.786.000) 07/07 10:50:01 Image size of job updated: 323240
	249  -  MemoryUsage of job (MB)
	254136  -  ResidentSetSize of job (KB)
...
006 (3850702.786.000) 07/07 10:50:24 Image size of job updated: 582608
	250  -  MemoryUsage of job (MB)
	255324  -  ResidentSetSize of job (KB)
...
040 (3850702.786.000) 07/07 10:50:24 Started transferring output files
...
040 (3850702.786.000) 07/07 10:50:24 Finished transferring output files
...
005 (3850702.786.000) 07/07 10:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14995  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14995  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    346865 
	   Memory (MB)          :      250     2000      2000 
...
