000 (3851516.1335.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1335.000) 07/07 19:06:07 Started transferring input files
	Transferring to host: <188.184.194.246:9618?addrs=188.184.194.246-9618+[2001-1458-301-50--100-3d6]-9618&noUDP&sock=26102_f85f_18311>
...
040 (3851516.1335.000) 07/07 19:06:07 Finished transferring input files
...
001 (3851516.1335.000) 07/07 19:06:08 Job executing on host: <188.184.194.246:9618?addrs=188.184.194.246-9618+[2001-1458-301-50--100-3d6]-9618&noUDP&sock=13881_ca37_3>
...
006 (3851516.1335.000) 07/07 19:06:16 Image size of job updated: 55368
	36  -  MemoryUsage of job (MB)
	36752  -  ResidentSetSize of job (KB)
...
006 (3851516.1335.000) 07/07 19:06:54 Image size of job updated: 55368
	37  -  MemoryUsage of job (MB)
	37188  -  ResidentSetSize of job (KB)
...
040 (3851516.1335.000) 07/07 19:06:54 Started transferring output files
...
040 (3851516.1335.000) 07/07 19:06:54 Finished transferring output files
...
005 (3851516.1335.000) 07/07 19:06:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            :    78           1    161378 
	   Memory (MB)          :    37        2000      2000 
...
