000 (3856063.362.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.362.000) 07/08 12:24:09 Started transferring input files
	Transferring to host: <188.184.211.23:9618?addrs=188.184.211.23-9618+[2001-1458-301-10b--100-12b]-9618&noUDP&sock=8294_9f8a_24690>
...
040 (3856063.362.000) 07/08 12:24:09 Finished transferring input files
...
001 (3856063.362.000) 07/08 12:24:10 Job executing on host: <188.184.211.23:9618?addrs=188.184.211.23-9618+[2001-1458-301-10b--100-12b]-9618&noUDP&sock=5685_03ff_3>
...
006 (3856063.362.000) 07/08 12:24:19 Image size of job updated: 251160
	184  -  MemoryUsage of job (MB)
	187588  -  ResidentSetSize of job (KB)
...
040 (3856063.362.000) 07/08 12:24:36 Started transferring output files
...
040 (3856063.362.000) 07/08 12:24:36 Finished transferring output files
...
005 (3856063.362.000) 07/08 12:24:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11033  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11033  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            :    78           1    265621 
	   Memory (MB)          :   184        2000      2000 
...
