000 (3850702.1157.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1157.000) 07/07 10:52:06 Started transferring input files
	Transferring to host: <128.142.121.116:9618?addrs=128.142.121.116-9618+[2001-1458-301-b5--100-6b6]-9618&noUDP&sock=6803_142e_12464>
...
040 (3850702.1157.000) 07/07 10:52:06 Finished transferring input files
...
001 (3850702.1157.000) 07/07 10:52:07 Job executing on host: <128.142.121.116:9618?addrs=128.142.121.116-9618+[2001-1458-301-b5--100-6b6]-9618&noUDP&sock=1304_0396_3>
...
006 (3850702.1157.000) 07/07 10:52:15 Image size of job updated: 250464
	184  -  MemoryUsage of job (MB)
	188044  -  ResidentSetSize of job (KB)
...
006 (3850702.1157.000) 07/07 10:52:28 Image size of job updated: 479164
	184  -  MemoryUsage of job (MB)
	188140  -  ResidentSetSize of job (KB)
...
040 (3850702.1157.000) 07/07 10:52:29 Started transferring output files
...
040 (3850702.1157.000) 07/07 10:52:30 Finished transferring output files
...
005 (3850702.1157.000) 07/07 10:52:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11010  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11010  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    182227 
	   Memory (MB)          :   184        2000      2000 
...
