000 (3856063.335.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.335.000) 07/08 12:24:02 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_19003>
...
040 (3856063.335.000) 07/08 12:24:02 Finished transferring input files
...
001 (3856063.335.000) 07/08 12:24:03 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856063.335.000) 07/08 12:24:12 Image size of job updated: 370752
	278  -  MemoryUsage of job (MB)
	283676  -  ResidentSetSize of job (KB)
...
006 (3856063.335.000) 07/08 12:24:18 Image size of job updated: 371080
	278  -  MemoryUsage of job (MB)
	283676  -  ResidentSetSize of job (KB)
...
040 (3856063.335.000) 07/08 12:24:18 Started transferring output files
...
040 (3856063.335.000) 07/08 12:24:18 Finished transferring output files
...
005 (3856063.335.000) 07/08 12:24:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    284222 
	   Memory (MB)          :      278     2000      2000 
...
