000 (3850703.237.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.237.000) 07/07 10:55:07 Started transferring input files
	Transferring to host: <188.184.183.7:9618?addrs=188.184.183.7-9618+[2001-1458-301-2b--100-1f]-9618&noUDP&sock=20516_20bb_6438>
...
040 (3850703.237.000) 07/07 10:55:07 Finished transferring input files
...
001 (3850703.237.000) 07/07 10:55:08 Job executing on host: <188.184.183.7:9618?addrs=188.184.183.7-9618+[2001-1458-301-2b--100-1f]-9618&noUDP&sock=6563_4026_3>
...
006 (3850703.237.000) 07/07 10:55:17 Image size of job updated: 121296
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
006 (3850703.237.000) 07/07 10:55:56 Image size of job updated: 568420
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
040 (3850703.237.000) 07/07 10:55:56 Started transferring output files
...
040 (3850703.237.000) 07/07 10:55:56 Finished transferring output files
...
005 (3850703.237.000) 07/07 10:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11044  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11044  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    328212 
	   Memory (MB)          :    59        2000      2000 
...
