000 (3856062.220.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.220.000) 07/08 12:03:53 Started transferring input files
	Transferring to host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=25765_85f1_120>
...
040 (3856062.220.000) 07/08 12:03:53 Finished transferring input files
...
001 (3856062.220.000) 07/08 12:03:54 Job executing on host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=19618_e50c_3>
...
006 (3856062.220.000) 07/08 12:04:03 Image size of job updated: 168600
	156  -  MemoryUsage of job (MB)
	159428  -  ResidentSetSize of job (KB)
...
040 (3856062.220.000) 07/08 12:04:24 Started transferring output files
...
040 (3856062.220.000) 07/08 12:04:24 Finished transferring output files
...
005 (3856062.220.000) 07/08 12:04:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    78           1    278288 
	   Memory (MB)          :   156        2000      2000 
...
