000 (3856062.598.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.598.000) 07/08 12:11:41 Started transferring input files
	Transferring to host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=885_4ffd_7404>
...
040 (3856062.598.000) 07/08 12:11:41 Finished transferring input files
...
001 (3856062.598.000) 07/08 12:11:42 Job executing on host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=14053_c481_3>
...
006 (3856062.598.000) 07/08 12:11:50 Image size of job updated: 25092
	11  -  MemoryUsage of job (MB)
	10244  -  ResidentSetSize of job (KB)
...
006 (3856062.598.000) 07/08 12:12:20 Image size of job updated: 370064
	11  -  MemoryUsage of job (MB)
	10328  -  ResidentSetSize of job (KB)
...
040 (3856062.598.000) 07/08 12:12:20 Started transferring output files
...
040 (3856062.598.000) 07/08 12:12:20 Finished transferring output files
...
005 (3856062.598.000) 07/08 12:12:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :    78           1    266776 
	   Memory (MB)          :    11        2000      2000 
...
