000 (3851516.180.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.180.000) 07/07 16:09:22 Started transferring input files
	Transferring to host: <188.184.197.191:9618?addrs=188.184.197.191-9618+[2001-1458-301-103--100-b3]-9618&noUDP&sock=14308_07bf_23274>
...
040 (3851516.180.000) 07/07 16:09:22 Finished transferring input files
...
001 (3851516.180.000) 07/07 16:09:23 Job executing on host: <188.184.197.191:9618?addrs=188.184.197.191-9618+[2001-1458-301-103--100-b3]-9618&noUDP&sock=20359_28b9_3>
...
006 (3851516.180.000) 07/07 16:09:31 Image size of job updated: 22360
	10  -  MemoryUsage of job (MB)
	9880  -  ResidentSetSize of job (KB)
...
006 (3851516.180.000) 07/07 16:10:11 Image size of job updated: 362912
	10  -  MemoryUsage of job (MB)
	9880  -  ResidentSetSize of job (KB)
...
040 (3851516.180.000) 07/07 16:10:11 Started transferring output files
...
040 (3851516.180.000) 07/07 16:10:11 Finished transferring output files
...
005 (3851516.180.000) 07/07 16:10:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    279720 
	   Memory (MB)          :       10     2000      2000 
...
