000 (3856062.463.000) 07/08 11:57:37 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.463.000) 07/08 12:05:16 Started transferring input files
	Transferring to host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=3338_ac41_78>
...
040 (3856062.463.000) 07/08 12:05:16 Finished transferring input files
...
001 (3856062.463.000) 07/08 12:05:17 Job executing on host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=2296_7189_3>
...
006 (3856062.463.000) 07/08 12:05:26 Image size of job updated: 337100
	270  -  MemoryUsage of job (MB)
	276028  -  ResidentSetSize of job (KB)
...
006 (3856062.463.000) 07/08 12:05:30 Image size of job updated: 921392
	270  -  MemoryUsage of job (MB)
	276028  -  ResidentSetSize of job (KB)
...
040 (3856062.463.000) 07/08 12:05:30 Started transferring output files
...
040 (3856062.463.000) 07/08 12:05:30 Finished transferring output files
...
005 (3856062.463.000) 07/08 12:05:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286702 
	   Memory (MB)          :      270     2000      2000 
...
