000 (3856062.1100.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1100.000) 07/08 12:20:56 Started transferring input files
	Transferring to host: <128.142.113.79:9618?addrs=128.142.113.79-9618+[2001-1458-301-90--100-a3]-9618&noUDP&sock=26991_59e3_16229>
...
040 (3856062.1100.000) 07/08 12:20:56 Finished transferring input files
...
001 (3856062.1100.000) 07/08 12:20:57 Job executing on host: <128.142.113.79:9618?addrs=128.142.113.79-9618+[2001-1458-301-90--100-a3]-9618&noUDP&sock=1314_df88_3>
...
006 (3856062.1100.000) 07/08 12:21:06 Image size of job updated: 164556
	121  -  MemoryUsage of job (MB)
	123028  -  ResidentSetSize of job (KB)
...
006 (3856062.1100.000) 07/08 12:21:34 Image size of job updated: 920364
	121  -  MemoryUsage of job (MB)
	123028  -  ResidentSetSize of job (KB)
...
040 (3856062.1100.000) 07/08 12:21:34 Started transferring output files
...
040 (3856062.1100.000) 07/08 12:21:34 Finished transferring output files
...
005 (3856062.1100.000) 07/08 12:21:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    208745 
	   Memory (MB)          :      121     2000      2000 
...
