000 (3851516.275.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.275.000) 07/07 16:19:45 Started transferring input files
	Transferring to host: <188.184.192.60:9618?addrs=188.184.192.60-9618+[2001-1458-301-83--100-d2]-9618&noUDP&sock=19653_10f8_21917>
...
040 (3851516.275.000) 07/07 16:19:45 Finished transferring input files
...
001 (3851516.275.000) 07/07 16:19:46 Job executing on host: <188.184.192.60:9618?addrs=188.184.192.60-9618+[2001-1458-301-83--100-d2]-9618&noUDP&sock=2393_fa39_3>
...
006 (3851516.275.000) 07/07 16:19:55 Image size of job updated: 283480
	217  -  MemoryUsage of job (MB)
	221304  -  ResidentSetSize of job (KB)
...
040 (3851516.275.000) 07/07 16:20:12 Started transferring output files
...
040 (3851516.275.000) 07/07 16:20:12 Finished transferring output files
...
005 (3851516.275.000) 07/07 16:20:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            :    78           1    132017 
	   Memory (MB)          :   217        2000      2000 
...
