000 (3856062.719.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.719.000) 07/08 12:12:22 Started transferring input files
	Transferring to host: <128.142.82.196:9618?addrs=128.142.82.196-9618+[2001-1458-301-f5--100-338]-9618&noUDP&sock=16355_53b2_12908>
...
040 (3856062.719.000) 07/08 12:12:22 Finished transferring input files
...
001 (3856062.719.000) 07/08 12:12:23 Job executing on host: <128.142.82.196:9618?addrs=128.142.82.196-9618+[2001-1458-301-f5--100-338]-9618&noUDP&sock=1332_383d_3>
...
006 (3856062.719.000) 07/08 12:12:31 Image size of job updated: 114860
	64  -  MemoryUsage of job (MB)
	65236  -  ResidentSetSize of job (KB)
...
006 (3856062.719.000) 07/08 12:13:14 Image size of job updated: 114860
	64  -  MemoryUsage of job (MB)
	65268  -  ResidentSetSize of job (KB)
...
040 (3856062.719.000) 07/08 12:13:14 Started transferring output files
...
040 (3856062.719.000) 07/08 12:13:15 Finished transferring output files
...
005 (3856062.719.000) 07/08 12:13:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    204672 
	   Memory (MB)          :       64     2000      2000 
...
