000 (3850702.229.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.229.000) 07/07 10:46:47 Started transferring input files
	Transferring to host: <188.184.142.118:9618?addrs=188.184.142.118-9618+[2001-1458-301-46--100-6a]-9618&noUDP&sock=19740_5d9c_21915>
...
040 (3850702.229.000) 07/07 10:46:47 Finished transferring input files
...
001 (3850702.229.000) 07/07 10:46:48 Job executing on host: <188.184.142.118:9618?addrs=188.184.142.118-9618+[2001-1458-301-46--100-6a]-9618&noUDP&sock=2407_948c_3>
...
006 (3850702.229.000) 07/07 10:46:56 Image size of job updated: 121304
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3850702.229.000) 07/07 10:47:25 Image size of job updated: 574280
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3850702.229.000) 07/07 10:47:25 Started transferring output files
...
040 (3850702.229.000) 07/07 10:47:25 Finished transferring output files
...
005 (3850702.229.000) 07/07 10:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    216772 
	   Memory (MB)          :       59     2000      2000 
...
