000 (3850702.295.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.295.000) 07/07 10:47:05 Started transferring input files
	Transferring to host: <188.184.183.146:9618?addrs=188.184.183.146-9618+[2001-1458-301-2b--100-44c]-9618&noUDP&sock=7194_92de_12102>
...
040 (3850702.295.000) 07/07 10:47:05 Finished transferring input files
...
001 (3850702.295.000) 07/07 10:47:06 Job executing on host: <188.184.183.146:9618?addrs=188.184.183.146-9618+[2001-1458-301-2b--100-44c]-9618&noUDP&sock=6485_bfc3_3>
...
006 (3850702.295.000) 07/07 10:47:14 Image size of job updated: 41272
	26  -  MemoryUsage of job (MB)
	25876  -  ResidentSetSize of job (KB)
...
006 (3850702.295.000) 07/07 10:47:59 Image size of job updated: 574604
	26  -  MemoryUsage of job (MB)
	25876  -  ResidentSetSize of job (KB)
...
040 (3850702.295.000) 07/07 10:47:59 Started transferring output files
...
040 (3850702.295.000) 07/07 10:47:59 Finished transferring output files
...
005 (3850702.295.000) 07/07 10:47:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    335398 
	   Memory (MB)          :       26     2000      2000 
...
