000 (3850702.663.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.663.000) 07/07 10:49:11 Started transferring input files
	Transferring to host: <128.142.149.18:9618?addrs=128.142.149.18-9618+[2001-1458-301-b--100-af]-9618&noUDP&sock=18635_cb0f_26629>
...
040 (3850702.663.000) 07/07 10:49:11 Finished transferring input files
...
001 (3850702.663.000) 07/07 10:49:12 Job executing on host: <128.142.149.18:9618?addrs=128.142.149.18-9618+[2001-1458-301-b--100-af]-9618&noUDP&sock=6514_a402_3>
...
006 (3850702.663.000) 07/07 10:49:20 Image size of job updated: 121248
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3850702.663.000) 07/07 10:50:13 Image size of job updated: 567096
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3850702.663.000) 07/07 10:50:13 Started transferring output files
...
040 (3850702.663.000) 07/07 10:50:13 Finished transferring output files
...
005 (3850702.663.000) 07/07 10:50:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14041  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14041  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    333472 
	   Memory (MB)          :       59     2000      2000 
...
