000 (3851516.224.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.224.000) 07/07 16:16:09 Started transferring input files
	Transferring to host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=8185_d2a6_12326>
...
040 (3851516.224.000) 07/07 16:16:09 Finished transferring input files
...
001 (3851516.224.000) 07/07 16:16:10 Job executing on host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=2411_52ed_3>
...
006 (3851516.224.000) 07/07 16:16:19 Image size of job updated: 76
	1  -  MemoryUsage of job (MB)
	76  -  ResidentSetSize of job (KB)
...
006 (3851516.224.000) 07/07 16:19:32 Image size of job updated: 361812
	1  -  MemoryUsage of job (MB)
	76  -  ResidentSetSize of job (KB)
...
040 (3851516.224.000) 07/07 16:19:32 Started transferring output files
...
040 (3851516.224.000) 07/07 16:19:33 Finished transferring output files
...
005 (3851516.224.000) 07/07 16:19:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            :    77           1    206588 
	   Memory (MB)          :     1        2000      2000 
...
