000 (3850702.1377.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1377.000) 07/07 10:53:33 Started transferring input files
	Transferring to host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=66458_6c48_24872>
...
040 (3850702.1377.000) 07/07 10:53:33 Finished transferring input files
...
001 (3850702.1377.000) 07/07 10:53:34 Job executing on host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=130711_73d0_3>
...
006 (3850702.1377.000) 07/07 10:53:43 Image size of job updated: 502780
	399  -  MemoryUsage of job (MB)
	408420  -  ResidentSetSize of job (KB)
...
006 (3850702.1377.000) 07/07 10:53:50 Image size of job updated: 563732
	399  -  MemoryUsage of job (MB)
	408556  -  ResidentSetSize of job (KB)
...
040 (3850702.1377.000) 07/07 10:53:50 Started transferring output files
...
040 (3850702.1377.000) 07/07 10:53:50 Finished transferring output files
...
005 (3850702.1377.000) 07/07 10:53:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11910  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11910  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1   1516769 
	   Memory (MB)          :   399        2000      2000 
...
