000 (3851516.1329.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1329.000) 07/07 19:06:09 Started transferring input files
	Transferring to host: <128.142.69.59:9618?addrs=128.142.69.59-9618&noUDP&sock=3155_bb99_125>
...
040 (3851516.1329.000) 07/07 19:06:09 Finished transferring input files
...
001 (3851516.1329.000) 07/07 19:06:10 Job executing on host: <128.142.69.59:9618?addrs=128.142.69.59-9618&noUDP&sock=2095_9300_3>
...
006 (3851516.1329.000) 07/07 19:06:18 Image size of job updated: 7088
	5  -  MemoryUsage of job (MB)
	4612  -  ResidentSetSize of job (KB)
...
006 (3851516.1329.000) 07/07 19:07:06 Image size of job updated: 362004
	5  -  MemoryUsage of job (MB)
	4612  -  ResidentSetSize of job (KB)
...
040 (3851516.1329.000) 07/07 19:07:06 Started transferring output files
...
040 (3851516.1329.000) 07/07 19:07:06 Finished transferring output files
...
005 (3851516.1329.000) 07/07 19:07:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    247053 
	   Memory (MB)          :        5     2000      2000 
...
