000 (3850702.886.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.886.000) 07/07 10:50:25 Started transferring input files
	Transferring to host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=10877_9493_30517>
...
040 (3850702.886.000) 07/07 10:50:25 Finished transferring input files
...
001 (3850702.886.000) 07/07 10:50:26 Job executing on host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=6038_24ee_3>
...
006 (3850702.886.000) 07/07 10:50:35 Image size of job updated: 241332
	198  -  MemoryUsage of job (MB)
	202096  -  ResidentSetSize of job (KB)
...
006 (3850702.886.000) 07/07 10:50:59 Image size of job updated: 584344
	198  -  MemoryUsage of job (MB)
	202096  -  ResidentSetSize of job (KB)
...
040 (3850702.886.000) 07/07 10:50:59 Started transferring output files
...
040 (3850702.886.000) 07/07 10:50:59 Finished transferring output files
...
005 (3850702.886.000) 07/07 10:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12938  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12938  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    204366 
	   Memory (MB)          :   198        2000      2000 
...
