000 (3851516.897.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.897.000) 07/07 19:02:22 Started transferring input files
	Transferring to host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=8291_826a_23690>
...
040 (3851516.897.000) 07/07 19:02:22 Finished transferring input files
...
001 (3851516.897.000) 07/07 19:02:23 Job executing on host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=5588_7b4f_3>
...
006 (3851516.897.000) 07/07 19:02:31 Image size of job updated: 96684
	68  -  MemoryUsage of job (MB)
	69116  -  ResidentSetSize of job (KB)
...
006 (3851516.897.000) 07/07 19:02:49 Image size of job updated: 96684
	69  -  MemoryUsage of job (MB)
	70012  -  ResidentSetSize of job (KB)
...
040 (3851516.897.000) 07/07 19:02:49 Started transferring output files
...
040 (3851516.897.000) 07/07 19:02:49 Finished transferring output files
...
005 (3851516.897.000) 07/07 19:02:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :    79           1    225262 
	   Memory (MB)          :    69        2000      2000 
...
