000 (3851516.1378.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1378.000) 07/07 19:06:54 Started transferring input files
	Transferring to host: <188.184.194.246:9618?addrs=188.184.194.246-9618+[2001-1458-301-50--100-3d6]-9618&noUDP&sock=26102_f85f_18314>
...
040 (3851516.1378.000) 07/07 19:06:54 Finished transferring input files
...
001 (3851516.1378.000) 07/07 19:06:55 Job executing on host: <188.184.194.246:9618?addrs=188.184.194.246-9618+[2001-1458-301-50--100-3d6]-9618&noUDP&sock=13881_ca37_3>
...
006 (3851516.1378.000) 07/07 19:07:04 Image size of job updated: 248540
	214  -  MemoryUsage of job (MB)
	218124  -  ResidentSetSize of job (KB)
...
040 (3851516.1378.000) 07/07 19:07:18 Started transferring output files
...
040 (3851516.1378.000) 07/07 19:07:18 Finished transferring output files
...
005 (3851516.1378.000) 07/07 19:07:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    79           1    161122 
	   Memory (MB)          :   214        2000      2000 
...
