000 (3851516.815.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.815.000) 07/07 19:00:26 Started transferring input files
	Transferring to host: <188.184.194.64:9618?addrs=188.184.194.64-9618&noUDP&sock=16296_c190_25159>
...
040 (3851516.815.000) 07/07 19:00:26 Finished transferring input files
...
001 (3851516.815.000) 07/07 19:00:27 Job executing on host: <188.184.194.64:9618?addrs=188.184.194.64-9618&noUDP&sock=13872_9ddc_3>
...
006 (3851516.815.000) 07/07 19:00:36 Image size of job updated: 103144
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851516.815.000) 07/07 19:01:12 Started transferring output files
...
040 (3851516.815.000) 07/07 19:01:12 Finished transferring output files
...
005 (3851516.815.000) 07/07 19:01:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :    77           1    286709 
	   Memory (MB)          :    59        2000      2000 
...
