000 (3856062.659.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.659.000) 07/08 12:17:48 Started transferring input files
	Transferring to host: <128.142.69.248:9618?addrs=128.142.69.248-9618&noUDP&sock=2425_61bc_112>
...
040 (3856062.659.000) 07/08 12:17:48 Finished transferring input files
...
001 (3856062.659.000) 07/08 12:17:49 Job executing on host: <128.142.69.248:9618?addrs=128.142.69.248-9618&noUDP&sock=2163_3770_3>
...
006 (3856062.659.000) 07/08 12:17:58 Image size of job updated: 365188
	272  -  MemoryUsage of job (MB)
	278152  -  ResidentSetSize of job (KB)
...
006 (3856062.659.000) 07/08 12:18:02 Image size of job updated: 365492
	272  -  MemoryUsage of job (MB)
	278152  -  ResidentSetSize of job (KB)
...
040 (3856062.659.000) 07/08 12:18:02 Started transferring output files
...
040 (3856062.659.000) 07/08 12:18:03 Finished transferring output files
...
005 (3856062.659.000) 07/08 12:18:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    278209 
	   Memory (MB)          :   272        2000      2000 
...
