000 (3851518.001.000) 07/07 14:39:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.001.000) 07/07 19:07:29 Started transferring input files
	Transferring to host: <188.184.194.246:9618?addrs=188.184.194.246-9618+[2001-1458-301-50--100-3d6]-9618&noUDP&sock=26102_f85f_18319>
...
040 (3851518.001.000) 07/07 19:07:29 Finished transferring input files
...
001 (3851518.001.000) 07/07 19:07:30 Job executing on host: <188.184.194.246:9618?addrs=188.184.194.246-9618+[2001-1458-301-50--100-3d6]-9618&noUDP&sock=13881_ca37_3>
...
006 (3851518.001.000) 07/07 19:07:39 Image size of job updated: 262532
	201  -  MemoryUsage of job (MB)
	205408  -  ResidentSetSize of job (KB)
...
006 (3851518.001.000) 07/07 19:07:53 Image size of job updated: 262532
	201  -  MemoryUsage of job (MB)
	205524  -  ResidentSetSize of job (KB)
...
040 (3851518.001.000) 07/07 19:07:53 Started transferring output files
...
040 (3851518.001.000) 07/07 19:07:53 Finished transferring output files
...
005 (3851518.001.000) 07/07 19:07:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10992  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10992  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    78           1    161085 
	   Memory (MB)          :   201        2000      2000 
...
