000 (3851516.339.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.339.000) 07/07 16:29:56 Started transferring input files
	Transferring to host: <188.184.182.160:9618?addrs=188.184.182.160-9618+[2001-1458-301-2b--100-41e]-9618&noUDP&sock=13648_0024_22267>
...
040 (3851516.339.000) 07/07 16:29:56 Finished transferring input files
...
001 (3851516.339.000) 07/07 16:29:57 Job executing on host: <188.184.182.160:9618?addrs=188.184.182.160-9618+[2001-1458-301-2b--100-41e]-9618&noUDP&sock=14195_2af4_3>
...
006 (3851516.339.000) 07/07 16:30:06 Image size of job updated: 72
	1  -  MemoryUsage of job (MB)
	72  -  ResidentSetSize of job (KB)
...
006 (3851516.339.000) 07/07 16:35:07 Image size of job updated: 373300
	278  -  MemoryUsage of job (MB)
	284292  -  ResidentSetSize of job (KB)
...
040 (3851516.339.000) 07/07 16:35:11 Started transferring output files
...
040 (3851516.339.000) 07/07 16:35:11 Finished transferring output files
...
005 (3851516.339.000) 07/07 16:35:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :    78           1    253720 
	   Memory (MB)          :   278        2000      2000 
...
