000 (3851518.225.000) 07/07 14:40:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.225.000) 07/07 19:14:35 Started transferring input files
	Transferring to host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2333_8f38_129>
...
040 (3851518.225.000) 07/07 19:14:35 Finished transferring input files
...
001 (3851518.225.000) 07/07 19:14:36 Job executing on host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2210_7464_3>
...
006 (3851518.225.000) 07/07 19:14:45 Image size of job updated: 210188
	182  -  MemoryUsage of job (MB)
	185480  -  ResidentSetSize of job (KB)
...
040 (3851518.225.000) 07/07 19:15:03 Started transferring output files
...
040 (3851518.225.000) 07/07 19:15:03 Finished transferring output files
...
005 (3851518.225.000) 07/07 19:15:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10892  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10892  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    169709 
	   Memory (MB)          :   182        2000      2000 
...
