000 (3851516.976.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.976.000) 07/07 19:03:29 Started transferring input files
	Transferring to host: <188.184.139.200:9618?addrs=188.184.139.200-9618+[2001-1458-301-45--100-1e3]-9618&noUDP&sock=17987_37f5_33038>
...
040 (3851516.976.000) 07/07 19:03:29 Finished transferring input files
...
001 (3851516.976.000) 07/07 19:03:30 Job executing on host: <188.184.139.200:9618?addrs=188.184.139.200-9618+[2001-1458-301-45--100-1e3]-9618&noUDP&sock=5714_e83e_3>
...
006 (3851516.976.000) 07/07 19:03:39 Image size of job updated: 375364
	288  -  MemoryUsage of job (MB)
	294424  -  ResidentSetSize of job (KB)
...
006 (3851516.976.000) 07/07 19:03:50 Image size of job updated: 939816
	289  -  MemoryUsage of job (MB)
	295628  -  ResidentSetSize of job (KB)
...
040 (3851516.976.000) 07/07 19:03:50 Started transferring output files
...
040 (3851516.976.000) 07/07 19:03:50 Finished transferring output files
...
005 (3851516.976.000) 07/07 19:03:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    339037 
	   Memory (MB)          :      289     2000      2000 
...
