000 (3850703.239.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.239.000) 07/07 10:55:07 Started transferring input files
	Transferring to host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=66458_6c48_24873>
...
040 (3850703.239.000) 07/07 10:55:07 Finished transferring input files
...
001 (3850703.239.000) 07/07 10:55:08 Job executing on host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=130711_73d0_3>
...
006 (3850703.239.000) 07/07 10:55:17 Image size of job updated: 480896
	378  -  MemoryUsage of job (MB)
	386624  -  ResidentSetSize of job (KB)
...
006 (3850703.239.000) 07/07 10:55:34 Image size of job updated: 566688
	378  -  MemoryUsage of job (MB)
	386720  -  ResidentSetSize of job (KB)
...
040 (3850703.239.000) 07/07 10:55:34 Started transferring output files
...
040 (3850703.239.000) 07/07 10:55:34 Finished transferring output files
...
005 (3850703.239.000) 07/07 10:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11184  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11184  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            :    79           1   1516126 
	   Memory (MB)          :   378        2000      2000 
...
