000 (3850702.586.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.586.000) 07/07 10:48:43 Started transferring input files
	Transferring to host: <128.142.149.91:9618?addrs=128.142.149.91-9618+[2001-1458-301-b--100-36c]-9618&noUDP&sock=13438_095c_22363>
...
040 (3850702.586.000) 07/07 10:48:43 Finished transferring input files
...
001 (3850702.586.000) 07/07 10:48:44 Job executing on host: <128.142.149.91:9618?addrs=128.142.149.91-9618+[2001-1458-301-b--100-36c]-9618&noUDP&sock=6635_a2f8_3>
...
006 (3850702.586.000) 07/07 10:48:53 Image size of job updated: 352876
	266  -  MemoryUsage of job (MB)
	271364  -  ResidentSetSize of job (KB)
...
006 (3850702.586.000) 07/07 10:49:13 Image size of job updated: 569164
	266  -  MemoryUsage of job (MB)
	271392  -  ResidentSetSize of job (KB)
...
040 (3850702.586.000) 07/07 10:49:13 Started transferring output files
...
040 (3850702.586.000) 07/07 10:49:13 Finished transferring output files
...
005 (3850702.586.000) 07/07 10:49:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14221  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14221  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    357037 
	   Memory (MB)          :      266     2000      2000 
...
