000 (3856063.382.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.382.000) 07/08 12:24:22 Started transferring input files
	Transferring to host: <188.184.139.36:9618?addrs=188.184.139.36-9618+[2001-1458-301-45--100-125]-9618&noUDP&sock=31086_a629_24333>
...
040 (3856063.382.000) 07/08 12:24:22 Finished transferring input files
...
001 (3856063.382.000) 07/08 12:24:23 Job executing on host: <188.184.139.36:9618?addrs=188.184.139.36-9618+[2001-1458-301-45--100-125]-9618&noUDP&sock=5602_15a3_3>
...
006 (3856063.382.000) 07/08 12:24:32 Image size of job updated: 247068
	180  -  MemoryUsage of job (MB)
	183500  -  ResidentSetSize of job (KB)
...
006 (3856063.382.000) 07/08 12:24:44 Image size of job updated: 362308
	180  -  MemoryUsage of job (MB)
	183500  -  ResidentSetSize of job (KB)
...
040 (3856063.382.000) 07/08 12:24:44 Started transferring output files
...
040 (3856063.382.000) 07/08 12:24:44 Finished transferring output files
...
005 (3856063.382.000) 07/08 12:24:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :    78           1    288926 
	   Memory (MB)          :   180        2000      2000 
...
