000 (3850702.485.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.485.000) 07/07 10:48:14 Started transferring input files
	Transferring to host: <188.184.194.168:9618?addrs=188.184.194.168-9618+[2001-1458-301-50--100-80]-9618&noUDP&sock=20717_c024_4261>
...
040 (3850702.485.000) 07/07 10:48:14 Finished transferring input files
...
001 (3850702.485.000) 07/07 10:48:15 Job executing on host: <188.184.194.168:9618?addrs=188.184.194.168-9618+[2001-1458-301-50--100-80]-9618&noUDP&sock=16160_fe8d_3>
...
006 (3850702.485.000) 07/07 10:48:24 Image size of job updated: 376904
	266  -  MemoryUsage of job (MB)
	271516  -  ResidentSetSize of job (KB)
...
006 (3850702.485.000) 07/07 10:48:34 Image size of job updated: 563412
	266  -  MemoryUsage of job (MB)
	271604  -  ResidentSetSize of job (KB)
...
040 (3850702.485.000) 07/07 10:48:34 Started transferring output files
...
040 (3850702.485.000) 07/07 10:48:34 Finished transferring output files
...
005 (3850702.485.000) 07/07 10:48:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12244  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12244  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    256725 
	   Memory (MB)          :   266        2000      2000 
...
