000 (3850702.461.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.461.000) 07/07 10:47:59 Started transferring input files
	Transferring to host: <128.142.240.250:9618?addrs=128.142.240.250-9618+[2001-1458-301-9--100-41c]-9618&noUDP&sock=23870_5304_16807>
...
040 (3850702.461.000) 07/07 10:47:59 Finished transferring input files
...
001 (3850702.461.000) 07/07 10:48:00 Job executing on host: <128.142.240.250:9618?addrs=128.142.240.250-9618+[2001-1458-301-9--100-41c]-9618&noUDP&sock=6593_d3fd_3>
...
006 (3850702.461.000) 07/07 10:48:09 Image size of job updated: 246368
	192  -  MemoryUsage of job (MB)
	196364  -  ResidentSetSize of job (KB)
...
006 (3850702.461.000) 07/07 10:48:35 Image size of job updated: 246368
	192  -  MemoryUsage of job (MB)
	196564  -  ResidentSetSize of job (KB)
...
040 (3850702.461.000) 07/07 10:48:35 Started transferring output files
...
040 (3850702.461.000) 07/07 10:48:35 Finished transferring output files
...
005 (3850702.461.000) 07/07 10:48:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15043  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15043  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :    81           1    333686 
	   Memory (MB)          :   192        2000      2000 
...
