000 (3850703.221.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.221.000) 07/07 10:55:04 Started transferring input files
	Transferring to host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=8647_57f9_5415>
...
040 (3850703.221.000) 07/07 10:55:04 Finished transferring input files
...
001 (3850703.221.000) 07/07 10:55:05 Job executing on host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=6554_13cc_3>
...
006 (3850703.221.000) 07/07 10:55:14 Image size of job updated: 244576
	177  -  MemoryUsage of job (MB)
	181052  -  ResidentSetSize of job (KB)
...
006 (3850703.221.000) 07/07 10:55:45 Image size of job updated: 562720
	177  -  MemoryUsage of job (MB)
	181060  -  ResidentSetSize of job (KB)
...
040 (3850703.221.000) 07/07 10:55:45 Started transferring output files
...
040 (3850703.221.000) 07/07 10:55:45 Finished transferring output files
...
005 (3850703.221.000) 07/07 10:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11131  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11131  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            :    78           1    334870 
	   Memory (MB)          :   177        2000      2000 
...
