000 (3850702.418.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.418.000) 07/07 10:47:48 Started transferring input files
	Transferring to host: <188.184.133.201:9618?addrs=188.184.133.201-9618+[2001-1458-301-a0--100-1bd]-9618&noUDP&sock=9510_67bc_12103>
...
040 (3850702.418.000) 07/07 10:47:48 Finished transferring input files
...
001 (3850702.418.000) 07/07 10:47:49 Job executing on host: <188.184.133.201:9618?addrs=188.184.133.201-9618+[2001-1458-301-a0--100-1bd]-9618&noUDP&sock=2336_e153_3>
...
006 (3850702.418.000) 07/07 10:47:58 Image size of job updated: 465136
	364  -  MemoryUsage of job (MB)
	372692  -  ResidentSetSize of job (KB)
...
006 (3850702.418.000) 07/07 10:48:09 Image size of job updated: 574180
	365  -  MemoryUsage of job (MB)
	372752  -  ResidentSetSize of job (KB)
...
040 (3850702.418.000) 07/07 10:48:09 Started transferring output files
...
040 (3850702.418.000) 07/07 10:48:09 Finished transferring output files
...
005 (3850702.418.000) 07/07 10:48:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15332  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15332  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    208980 
	   Memory (MB)          :      365     2000      2000 
...
