000 (3850702.265.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.265.000) 07/07 10:46:59 Started transferring input files
	Transferring to host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=25809_8673_22294>
...
040 (3850702.265.000) 07/07 10:46:59 Finished transferring input files
...
001 (3850702.265.000) 07/07 10:47:00 Job executing on host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=1415_2699_3>
...
006 (3850702.265.000) 07/07 10:47:08 Image size of job updated: 23308
	10  -  MemoryUsage of job (MB)
	9304  -  ResidentSetSize of job (KB)
...
040 (3850702.265.000) 07/07 10:47:56 Started transferring output files
...
040 (3850702.265.000) 07/07 10:47:56 Finished transferring output files
...
005 (3850702.265.000) 07/07 10:47:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    78           1    265626 
	   Memory (MB)          :    10        2000      2000 
...
