000 (3850702.532.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.532.000) 07/07 10:48:26 Started transferring input files
	Transferring to host: <188.184.133.33:9618?addrs=188.184.133.33-9618+[2001-1458-301-a0--100-123]-9618&noUDP&sock=31406_1e36_11717>
...
040 (3850702.532.000) 07/07 10:48:26 Finished transferring input files
...
001 (3850702.532.000) 07/07 10:48:27 Job executing on host: <188.184.133.33:9618?addrs=188.184.133.33-9618+[2001-1458-301-a0--100-123]-9618&noUDP&sock=2325_55c8_3>
...
006 (3850702.532.000) 07/07 10:48:36 Image size of job updated: 201780
	126  -  MemoryUsage of job (MB)
	128604  -  ResidentSetSize of job (KB)
...
006 (3850702.532.000) 07/07 10:49:02 Image size of job updated: 1179500
	126  -  MemoryUsage of job (MB)
	128604  -  ResidentSetSize of job (KB)
...
040 (3850702.532.000) 07/07 10:49:02 Started transferring output files
...
040 (3850702.532.000) 07/07 10:49:02 Finished transferring output files
...
005 (3850702.532.000) 07/07 10:49:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14780  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14780  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    82           1    199537 
	   Memory (MB)          :   126        2000      2000 
...
