000 (3850702.1379.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1379.000) 07/07 10:53:31 Started transferring input files
	Transferring to host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=489_4b6d_18240>
...
040 (3850702.1379.000) 07/07 10:53:31 Finished transferring input files
...
001 (3850702.1379.000) 07/07 10:53:32 Job executing on host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850702.1379.000) 07/07 10:53:41 Image size of job updated: 347800
	261  -  MemoryUsage of job (MB)
	266480  -  ResidentSetSize of job (KB)
...
006 (3850702.1379.000) 07/07 10:53:54 Image size of job updated: 1177568
	261  -  MemoryUsage of job (MB)
	266480  -  ResidentSetSize of job (KB)
...
040 (3850702.1379.000) 07/07 10:53:54 Started transferring output files
...
040 (3850702.1379.000) 07/07 10:53:54 Finished transferring output files
...
005 (3850702.1379.000) 07/07 10:53:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12383  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12383  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    266013 
	   Memory (MB)          :   261        2000      2000 
...
