000 (3851516.457.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.457.000) 07/07 18:13:48 Started transferring input files
	Transferring to host: <128.142.65.102:9618?addrs=128.142.65.102-9618+[2001-1458-301-4c--100-92]-9618&noUDP&sock=4674_0177_23481>
...
040 (3851516.457.000) 07/07 18:13:48 Finished transferring input files
...
001 (3851516.457.000) 07/07 18:13:49 Job executing on host: <128.142.65.102:9618?addrs=128.142.65.102-9618+[2001-1458-301-4c--100-92]-9618&noUDP&sock=1421_442b_3>
...
006 (3851516.457.000) 07/07 18:13:58 Image size of job updated: 232856
	171  -  MemoryUsage of job (MB)
	174856  -  ResidentSetSize of job (KB)
...
006 (3851516.457.000) 07/07 18:14:14 Image size of job updated: 232856
	172  -  MemoryUsage of job (MB)
	175468  -  ResidentSetSize of job (KB)
...
040 (3851516.457.000) 07/07 18:14:14 Started transferring output files
...
040 (3851516.457.000) 07/07 18:14:14 Finished transferring output files
...
005 (3851516.457.000) 07/07 18:14:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    273169 
	   Memory (MB)          :      172     2000      2000 
...
