000 (3856063.153.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.153.000) 07/08 12:22:37 Started transferring input files
	Transferring to host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=20430_8878_23039>
...
040 (3856063.153.000) 07/08 12:22:37 Finished transferring input files
...
001 (3856063.153.000) 07/08 12:22:38 Job executing on host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=1348_31c1_3>
...
006 (3856063.153.000) 07/08 12:22:46 Image size of job updated: 313784
	233  -  MemoryUsage of job (MB)
	238312  -  ResidentSetSize of job (KB)
...
006 (3856063.153.000) 07/08 12:22:59 Image size of job updated: 361056
	236  -  MemoryUsage of job (MB)
	241048  -  ResidentSetSize of job (KB)
...
040 (3856063.153.000) 07/08 12:23:04 Entered queue to transfer output files
...
040 (3856063.153.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.153.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.153.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11016  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11016  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    211248 
	   Memory (MB)          :      236     2000      2000 
...
