000 (3850702.1130.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1130.000) 07/07 10:51:59 Started transferring input files
	Transferring to host: <188.184.190.39:9618?addrs=188.184.190.39-9618+[2001-1458-301-4b--100-247]-9618&noUDP&sock=5016_f9c5_12091>
...
040 (3850702.1130.000) 07/07 10:51:59 Finished transferring input files
...
001 (3850702.1130.000) 07/07 10:52:00 Job executing on host: <188.184.190.39:9618?addrs=188.184.190.39-9618+[2001-1458-301-4b--100-247]-9618&noUDP&sock=14423_8e8b_3>
...
006 (3850702.1130.000) 07/07 10:52:09 Image size of job updated: 200640
	153  -  MemoryUsage of job (MB)
	156456  -  ResidentSetSize of job (KB)
...
006 (3850702.1130.000) 07/07 10:52:29 Image size of job updated: 563660
	154  -  MemoryUsage of job (MB)
	156776  -  ResidentSetSize of job (KB)
...
040 (3850702.1130.000) 07/07 10:52:30 Started transferring output files
...
040 (3850702.1130.000) 07/07 10:52:30 Finished transferring output files
...
005 (3850702.1130.000) 07/07 10:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    348040 
	   Memory (MB)          :      154     2000      2000 
...
