000 (3850702.211.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.211.000) 07/07 10:46:41 Started transferring input files
	Transferring to host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2247_f6f4_6347>
...
040 (3850702.211.000) 07/07 10:46:41 Finished transferring input files
...
001 (3850702.211.000) 07/07 10:46:42 Job executing on host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2033_0c20_3>
...
006 (3850702.211.000) 07/07 10:46:51 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3850702.211.000) 07/07 10:48:46 Image size of job updated: 26244
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3850702.211.000) 07/07 10:48:46 Started transferring output files
...
040 (3850702.211.000) 07/07 10:48:46 Finished transferring output files
...
005 (3850702.211.000) 07/07 10:48:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            :    78           1    202649 
	   Memory (MB)          :     4        2000      2000 
...
