000 (3851516.677.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.677.000) 07/07 18:58:23 Started transferring input files
	Transferring to host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=136862_68f7_12056>
...
040 (3851516.677.000) 07/07 18:58:23 Finished transferring input files
...
001 (3851516.677.000) 07/07 18:58:24 Job executing on host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=130703_f70e_3>
...
006 (3851516.677.000) 07/07 18:58:32 Image size of job updated: 181064
	156  -  MemoryUsage of job (MB)
	159616  -  ResidentSetSize of job (KB)
...
040 (3851516.677.000) 07/07 18:58:48 Started transferring output files
...
040 (3851516.677.000) 07/07 18:58:48 Finished transferring output files
...
005 (3851516.677.000) 07/07 18:58:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1165035 
	   Memory (MB)          :      156     2000      2000 
...
