000 (3850702.711.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.711.000) 07/07 10:49:26 Started transferring input files
	Transferring to host: <128.142.120.245:9618?addrs=128.142.120.245-9618+[2001-1458-301-b5--100-2d9]-9618&noUDP&sock=20896_df4b_21050>
...
040 (3850702.711.000) 07/07 10:49:27 Finished transferring input files
...
001 (3850702.711.000) 07/07 10:49:27 Job executing on host: <128.142.120.245:9618?addrs=128.142.120.245-9618+[2001-1458-301-b5--100-2d9]-9618&noUDP&sock=1310_2127_3>
...
006 (3850702.711.000) 07/07 10:49:36 Image size of job updated: 152720
	137  -  MemoryUsage of job (MB)
	139408  -  ResidentSetSize of job (KB)
...
006 (3850702.711.000) 07/07 10:50:04 Image size of job updated: 582696
	137  -  MemoryUsage of job (MB)
	139792  -  ResidentSetSize of job (KB)
...
040 (3850702.711.000) 07/07 10:50:04 Started transferring output files
...
040 (3850702.711.000) 07/07 10:50:04 Finished transferring output files
...
005 (3850702.711.000) 07/07 10:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13872  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13872  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    189123 
	   Memory (MB)          :      137     2000      2000 
...
