000 (3851516.591.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.591.000) 07/07 18:51:55 Started transferring input files
	Transferring to host: <128.142.48.148:9618?addrs=128.142.48.148-9618+[2001-1458-301-d--100-11]-9618&noUDP&sock=122686_22b6_13761>
...
040 (3851516.591.000) 07/07 18:51:55 Finished transferring input files
...
001 (3851516.591.000) 07/07 18:51:56 Job executing on host: <128.142.48.148:9618?addrs=128.142.48.148-9618+[2001-1458-301-d--100-11]-9618&noUDP&sock=122623_c1d3_3>
...
006 (3851516.591.000) 07/07 18:52:04 Image size of job updated: 12472
	12  -  MemoryUsage of job (MB)
	11628  -  ResidentSetSize of job (KB)
...
006 (3851516.591.000) 07/07 18:57:04 Image size of job updated: 364312
	273  -  MemoryUsage of job (MB)
	279308  -  ResidentSetSize of job (KB)
...
006 (3851516.591.000) 07/07 18:57:15 Image size of job updated: 368836
	273  -  MemoryUsage of job (MB)
	279308  -  ResidentSetSize of job (KB)
...
040 (3851516.591.000) 07/07 18:57:15 Started transferring output files
...
040 (3851516.591.000) 07/07 18:57:15 Finished transferring output files
...
005 (3851516.591.000) 07/07 18:57:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    995638 
	   Memory (MB)          :   273        2000      2000 
...
