000 (3856062.805.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.805.000) 07/08 12:12:59 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18964>
...
040 (3856062.805.000) 07/08 12:12:59 Finished transferring input files
...
001 (3856062.805.000) 07/08 12:13:00 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856062.805.000) 07/08 12:13:10 Image size of job updated: 380284
	287  -  MemoryUsage of job (MB)
	293260  -  ResidentSetSize of job (KB)
...
006 (3856062.805.000) 07/08 12:13:17 Image size of job updated: 380616
	287  -  MemoryUsage of job (MB)
	293260  -  ResidentSetSize of job (KB)
...
040 (3856062.805.000) 07/08 12:13:17 Started transferring output files
...
040 (3856062.805.000) 07/08 12:13:17 Finished transferring output files
...
005 (3856062.805.000) 07/08 12:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    284293 
	   Memory (MB)          :      287     2000      2000 
...
