000 (3851518.282.000) 07/07 14:40:08 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.282.000) 07/07 19:14:55 Started transferring input files
	Transferring to host: <128.142.75.200:9618?addrs=128.142.75.200-9618+[2001-1458-301-75--100-3d5]-9618&noUDP&sock=2320_6657_119>
...
040 (3851518.282.000) 07/07 19:14:55 Finished transferring input files
...
001 (3851518.282.000) 07/07 19:14:56 Job executing on host: <128.142.75.200:9618?addrs=128.142.75.200-9618+[2001-1458-301-75--100-3d5]-9618&noUDP&sock=2170_049a_3>
...
006 (3851518.282.000) 07/07 19:15:05 Image size of job updated: 120444
	104  -  MemoryUsage of job (MB)
	105884  -  ResidentSetSize of job (KB)
...
006 (3851518.282.000) 07/07 19:15:19 Image size of job updated: 365120
	105  -  MemoryUsage of job (MB)
	106680  -  ResidentSetSize of job (KB)
...
040 (3851518.282.000) 07/07 19:15:19 Started transferring output files
...
040 (3851518.282.000) 07/07 19:15:19 Finished transferring output files
...
005 (3851518.282.000) 07/07 19:15:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            :    77           1    173841 
	   Memory (MB)          :   105        2000      2000 
...
