000 (3850702.323.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.323.000) 07/07 10:47:19 Started transferring input files
	Transferring to host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=289300_c56d_18703>
...
040 (3850702.323.000) 07/07 10:47:19 Finished transferring input files
...
001 (3850702.323.000) 07/07 10:47:20 Job executing on host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=4023_0598_3>
...
006 (3850702.323.000) 07/07 10:47:29 Image size of job updated: 390492
	276  -  MemoryUsage of job (MB)
	281784  -  ResidentSetSize of job (KB)
...
006 (3850702.323.000) 07/07 10:47:44 Image size of job updated: 572008
	276  -  MemoryUsage of job (MB)
	282108  -  ResidentSetSize of job (KB)
...
040 (3850702.323.000) 07/07 10:47:44 Started transferring output files
...
040 (3850702.323.000) 07/07 10:47:44 Finished transferring output files
...
005 (3850702.323.000) 07/07 10:47:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11263  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11263  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1   1581498 
	   Memory (MB)          :   276        2000      2000 
...
