000 (3851516.244.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.244.000) 07/07 16:18:09 Started transferring input files
	Transferring to host: <128.142.107.174:9618?addrs=128.142.107.174-9618&noUDP&sock=2102_cc8f_25676>
...
040 (3851516.244.000) 07/07 16:18:09 Finished transferring input files
...
001 (3851516.244.000) 07/07 16:18:10 Job executing on host: <128.142.107.174:9618?addrs=128.142.107.174-9618&noUDP&sock=1704_6178_3>
...
006 (3851516.244.000) 07/07 16:18:18 Image size of job updated: 208872
	168  -  MemoryUsage of job (MB)
	171308  -  ResidentSetSize of job (KB)
...
006 (3851516.244.000) 07/07 16:18:34 Image size of job updated: 928916
	168  -  MemoryUsage of job (MB)
	171552  -  ResidentSetSize of job (KB)
...
040 (3851516.244.000) 07/07 16:18:34 Started transferring output files
...
040 (3851516.244.000) 07/07 16:18:34 Finished transferring output files
...
005 (3851516.244.000) 07/07 16:18:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    215411 
	   Memory (MB)          :   168        2000      2000 
...
