000 (3851516.461.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.461.000) 07/07 18:12:18 Started transferring input files
	Transferring to host: <188.184.194.93:9618?addrs=188.184.194.93-9618+[2001-1458-301-50--100-320]-9618&noUDP&sock=3153_52d9_26647>
...
040 (3851516.461.000) 07/07 18:12:18 Finished transferring input files
...
001 (3851516.461.000) 07/07 18:12:19 Job executing on host: <188.184.194.93:9618?addrs=188.184.194.93-9618+[2001-1458-301-50--100-320]-9618&noUDP&sock=14027_ef0a_3>
...
006 (3851516.461.000) 07/07 18:12:28 Image size of job updated: 6844
	5  -  MemoryUsage of job (MB)
	4500  -  ResidentSetSize of job (KB)
...
006 (3851516.461.000) 07/07 18:13:33 Image size of job updated: 364380
	5  -  MemoryUsage of job (MB)
	4508  -  ResidentSetSize of job (KB)
...
040 (3851516.461.000) 07/07 18:13:33 Started transferring output files
...
040 (3851516.461.000) 07/07 18:13:33 Finished transferring output files
...
005 (3851516.461.000) 07/07 18:13:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    226568 
	   Memory (MB)          :        5     2000      2000 
...
