000 (3856062.1150.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1150.000) 07/08 12:21:08 Started transferring input files
	Transferring to host: <128.142.114.169:9618?addrs=128.142.114.169-9618+[2001-1458-301-90--100-db]-9618&noUDP&sock=26077_5afd_17253>
...
040 (3856062.1150.000) 07/08 12:21:08 Finished transferring input files
...
001 (3856062.1150.000) 07/08 12:21:09 Job executing on host: <128.142.114.169:9618?addrs=128.142.114.169-9618+[2001-1458-301-90--100-db]-9618&noUDP&sock=1307_125f_3>
...
006 (3856062.1150.000) 07/08 12:21:18 Image size of job updated: 84360
	62  -  MemoryUsage of job (MB)
	62796  -  ResidentSetSize of job (KB)
...
006 (3856062.1150.000) 07/08 12:21:56 Image size of job updated: 922680
	62  -  MemoryUsage of job (MB)
	62808  -  ResidentSetSize of job (KB)
...
040 (3856062.1150.000) 07/08 12:22:01 Entered queue to transfer output files
...
040 (3856062.1150.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1150.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1150.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    109882 
	   Memory (MB)          :    62        2000      2000 
...
