000 (3851516.1051.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1051.000) 07/07 19:04:04 Started transferring input files
	Transferring to host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=29603_bdcd_24050>
...
040 (3851516.1051.000) 07/07 19:04:04 Finished transferring input files
...
001 (3851516.1051.000) 07/07 19:04:05 Job executing on host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.1051.000) 07/07 19:04:14 Image size of job updated: 296624
	260  -  MemoryUsage of job (MB)
	265388  -  ResidentSetSize of job (KB)
...
040 (3851516.1051.000) 07/07 19:04:31 Started transferring output files
...
040 (3851516.1051.000) 07/07 19:04:31 Finished transferring output files
...
005 (3851516.1051.000) 07/07 19:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11220  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11220  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    169830 
	   Memory (MB)          :      260     2000      2000 
...
