000 (3850702.1025.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1025.000) 07/07 10:51:19 Started transferring input files
	Transferring to host: <188.184.133.125:9618?addrs=188.184.133.125-9618+[2001-1458-301-a0--100-159]-9618&noUDP&sock=10958_a6f7_11475>
...
040 (3850702.1025.000) 07/07 10:51:19 Finished transferring input files
...
001 (3850702.1025.000) 07/07 10:51:20 Job executing on host: <188.184.133.125:9618?addrs=188.184.133.125-9618+[2001-1458-301-a0--100-159]-9618&noUDP&sock=817_f8f7_3>
...
006 (3850702.1025.000) 07/07 10:51:29 Image size of job updated: 197864
	121  -  MemoryUsage of job (MB)
	123876  -  ResidentSetSize of job (KB)
...
006 (3850702.1025.000) 07/07 10:51:52 Image size of job updated: 197864
	122  -  MemoryUsage of job (MB)
	124128  -  ResidentSetSize of job (KB)
...
040 (3850702.1025.000) 07/07 10:51:52 Started transferring output files
...
040 (3850702.1025.000) 07/07 10:51:52 Finished transferring output files
...
005 (3850702.1025.000) 07/07 10:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11289  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11289  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    198838 
	   Memory (MB)          :   122        2000      2000 
...
