000 (3850702.1253.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1253.000) 07/07 10:52:47 Started transferring input files
	Transferring to host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=2301_0337_27042>
...
040 (3850702.1253.000) 07/07 10:52:47 Finished transferring input files
...
001 (3850702.1253.000) 07/07 10:52:48 Job executing on host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=1904_9069_3>
...
006 (3850702.1253.000) 07/07 10:52:57 Image size of job updated: 202520
	154  -  MemoryUsage of job (MB)
	157516  -  ResidentSetSize of job (KB)
...
006 (3850702.1253.000) 07/07 10:53:17 Image size of job updated: 564308
	154  -  MemoryUsage of job (MB)
	157688  -  ResidentSetSize of job (KB)
...
040 (3850702.1253.000) 07/07 10:53:17 Started transferring output files
...
040 (3850702.1253.000) 07/07 10:53:17 Finished transferring output files
...
005 (3850702.1253.000) 07/07 10:53:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    77           1    259065 
	   Memory (MB)          :   154        2000      2000 
...
