000 (3856062.1079.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1079.000) 07/08 12:20:25 Entered queue to transfer input files
	Transferring to host: <128.142.113.74:9618?addrs=128.142.113.74-9618+[2001-1458-301-90--100-169]-9618&noUDP&sock=27931_aa89_23721>
...
040 (3856062.1079.000) 07/08 12:20:43 Started transferring input files
	Seconds spent in queue: 18
...
040 (3856062.1079.000) 07/08 12:20:44 Finished transferring input files
...
001 (3856062.1079.000) 07/08 12:20:45 Job executing on host: <128.142.113.74:9618?addrs=128.142.113.74-9618+[2001-1458-301-90--100-169]-9618&noUDP&sock=1369_993e_3>
...
006 (3856062.1079.000) 07/08 12:20:53 Image size of job updated: 182816
	148  -  MemoryUsage of job (MB)
	150952  -  ResidentSetSize of job (KB)
...
006 (3856062.1079.000) 07/08 12:21:23 Image size of job updated: 182816
	148  -  MemoryUsage of job (MB)
	151200  -  ResidentSetSize of job (KB)
...
040 (3856062.1079.000) 07/08 12:21:23 Started transferring output files
	Seconds spent in queue: 58
...
040 (3856062.1079.000) 07/08 12:21:23 Finished transferring output files
...
005 (3856062.1079.000) 07/08 12:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11219  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11219  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :    78           1    211323 
	   Memory (MB)          :   148        2000      2000 
...
