000 (3856062.1147.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1147.000) 07/08 12:21:07 Started transferring input files
	Transferring to host: <188.184.139.36:9618?addrs=188.184.139.36-9618+[2001-1458-301-45--100-125]-9618&noUDP&sock=31086_a629_24328>
...
040 (3856062.1147.000) 07/08 12:21:07 Finished transferring input files
...
001 (3856062.1147.000) 07/08 12:21:08 Job executing on host: <188.184.139.36:9618?addrs=188.184.139.36-9618+[2001-1458-301-45--100-125]-9618&noUDP&sock=5602_15a3_3>
...
006 (3856062.1147.000) 07/08 12:21:17 Image size of job updated: 264484
	203  -  MemoryUsage of job (MB)
	207088  -  ResidentSetSize of job (KB)
...
006 (3856062.1147.000) 07/08 12:21:28 Image size of job updated: 361376
	203  -  MemoryUsage of job (MB)
	207304  -  ResidentSetSize of job (KB)
...
040 (3856062.1147.000) 07/08 12:21:28 Started transferring output files
...
040 (3856062.1147.000) 07/08 12:21:28 Finished transferring output files
...
005 (3856062.1147.000) 07/08 12:21:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    288983 
	   Memory (MB)          :      203     2000      2000 
...
