000 (3856063.135.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.135.000) 07/08 12:22:26 Started transferring input files
	Transferring to host: <128.142.68.90:9618?addrs=128.142.68.90-9618+[2001-1458-301-52--100-58d]-9618&noUDP&sock=3136_5879_619>
...
040 (3856063.135.000) 07/08 12:22:26 Finished transferring input files
...
001 (3856063.135.000) 07/08 12:22:27 Job executing on host: <128.142.68.90:9618?addrs=128.142.68.90-9618+[2001-1458-301-52--100-58d]-9618&noUDP&sock=2170_049a_3>
...
006 (3856063.135.000) 07/08 12:22:37 Image size of job updated: 216856
	181  -  MemoryUsage of job (MB)
	184628  -  ResidentSetSize of job (KB)
...
006 (3856063.135.000) 07/08 12:22:41 Image size of job updated: 235688
	181  -  MemoryUsage of job (MB)
	184628  -  ResidentSetSize of job (KB)
...
040 (3856063.135.000) 07/08 12:22:41 Started transferring output files
...
040 (3856063.135.000) 07/08 12:22:41 Finished transferring output files
...
005 (3856063.135.000) 07/08 12:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    280364 
	   Memory (MB)          :   181        2000      2000 
...
