000 (3851516.900.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.900.000) 07/07 19:02:30 Started transferring input files
	Transferring to host: <188.184.138.125:9618?addrs=188.184.138.125-9618+[2001-1458-301-45--100-83]-9618&noUDP&sock=15052_3edd_6420>
...
040 (3851516.900.000) 07/07 19:02:30 Finished transferring input files
...
001 (3851516.900.000) 07/07 19:02:31 Job executing on host: <188.184.138.125:9618?addrs=188.184.138.125-9618+[2001-1458-301-45--100-83]-9618&noUDP&sock=5592_39b0_3>
...
006 (3851516.900.000) 07/07 19:02:40 Image size of job updated: 227704
	187  -  MemoryUsage of job (MB)
	191076  -  ResidentSetSize of job (KB)
...
040 (3851516.900.000) 07/07 19:02:57 Started transferring output files
...
040 (3851516.900.000) 07/07 19:02:57 Finished transferring output files
...
005 (3851516.900.000) 07/07 19:02:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    252390 
	   Memory (MB)          :      187     2000      2000 
...
