000 (3851518.329.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.329.000) 07/07 19:15:15 Started transferring input files
	Transferring to host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=3873_a0f7_5386>
...
040 (3851518.329.000) 07/07 19:15:15 Finished transferring input files
...
001 (3851518.329.000) 07/07 19:15:16 Job executing on host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=2390_eb70_3>
...
006 (3851518.329.000) 07/07 19:15:24 Image size of job updated: 211884
	131  -  MemoryUsage of job (MB)
	133140  -  ResidentSetSize of job (KB)
...
040 (3851518.329.000) 07/07 19:15:46 Started transferring output files
...
040 (3851518.329.000) 07/07 19:15:46 Finished transferring output files
...
005 (3851518.329.000) 07/07 19:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    78           1    201876 
	   Memory (MB)          :   131        2000      2000 
...
