000 (3851516.742.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.742.000) 07/07 18:59:43 Started transferring input files
	Transferring to host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=4068_061f_17651>
...
040 (3851516.742.000) 07/07 18:59:43 Finished transferring input files
...
001 (3851516.742.000) 07/07 18:59:44 Job executing on host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.742.000) 07/07 18:59:52 Image size of job updated: 852
	1  -  MemoryUsage of job (MB)
	820  -  ResidentSetSize of job (KB)
...
006 (3851516.742.000) 07/07 19:01:30 Image size of job updated: 25652
	1  -  MemoryUsage of job (MB)
	820  -  ResidentSetSize of job (KB)
...
040 (3851516.742.000) 07/07 19:01:31 Started transferring output files
...
040 (3851516.742.000) 07/07 19:01:31 Finished transferring output files
...
005 (3851516.742.000) 07/07 19:01:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    216747 
	   Memory (MB)          :     1        2000      2000 
...
