000 (3850703.049.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.049.000) 07/07 10:54:01 Started transferring input files
	Transferring to host: <188.184.182.212:9618?addrs=188.184.182.212-9618+[2001-1458-301-2b--100-20f]-9618&noUDP&sock=11560_d0cf_3279>
...
040 (3850703.049.000) 07/07 10:54:01 Finished transferring input files
...
001 (3850703.049.000) 07/07 10:54:02 Job executing on host: <188.184.182.212:9618?addrs=188.184.182.212-9618+[2001-1458-301-2b--100-20f]-9618&noUDP&sock=4873_0d18_3>
...
006 (3850703.049.000) 07/07 10:54:10 Image size of job updated: 100464
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3850703.049.000) 07/07 10:54:10 Started transferring output files
...
040 (3850703.049.000) 07/07 10:54:10 Finished transferring output files
...
005 (3850703.049.000) 07/07 10:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    351783 
	   Memory (MB)          :        0     2000      2000 
...
