000 (3850702.143.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.143.000) 07/07 10:46:18 Started transferring input files
	Transferring to host: <188.184.183.134:9618?addrs=188.184.183.134-9618+[2001-1458-301-2b--100-4d2]-9618&noUDP&sock=7522_adeb_17778>
...
040 (3850702.143.000) 07/07 10:46:18 Finished transferring input files
...
001 (3850702.143.000) 07/07 10:46:19 Job executing on host: <188.184.183.134:9618?addrs=188.184.183.134-9618+[2001-1458-301-2b--100-4d2]-9618&noUDP&sock=6540_7978_3>
...
006 (3850702.143.000) 07/07 10:46:28 Image size of job updated: 21776
	9  -  MemoryUsage of job (MB)
	8992  -  ResidentSetSize of job (KB)
...
006 (3850702.143.000) 07/07 10:47:13 Image size of job updated: 1176268
	9  -  MemoryUsage of job (MB)
	9024  -  ResidentSetSize of job (KB)
...
040 (3850702.143.000) 07/07 10:47:13 Started transferring output files
...
040 (3850702.143.000) 07/07 10:47:13 Finished transferring output files
...
005 (3850702.143.000) 07/07 10:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            :    78           1    330995 
	   Memory (MB)          :     9        2000      2000 
...
