000 (3850702.186.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.186.000) 07/07 10:46:37 Started transferring input files
	Transferring to host: <128.142.72.63:9618?addrs=128.142.72.63-9618+[2001-1458-301-75--100-2d5]-9618&noUDP&sock=8481_61b2_4154>
...
040 (3850702.186.000) 07/07 10:46:37 Finished transferring input files
...
001 (3850702.186.000) 07/07 10:46:38 Job executing on host: <128.142.72.63:9618?addrs=128.142.72.63-9618+[2001-1458-301-75--100-2d5]-9618&noUDP&sock=1306_62c6_3>
...
006 (3850702.186.000) 07/07 10:46:47 Image size of job updated: 6548
	6  -  MemoryUsage of job (MB)
	5460  -  ResidentSetSize of job (KB)
...
006 (3850702.186.000) 07/07 10:48:51 Image size of job updated: 63028
	6  -  MemoryUsage of job (MB)
	5460  -  ResidentSetSize of job (KB)
...
040 (3850702.186.000) 07/07 10:48:51 Started transferring output files
...
040 (3850702.186.000) 07/07 10:48:51 Finished transferring output files
...
005 (3850702.186.000) 07/07 10:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    208766 
	   Memory (MB)          :     6        2000      2000 
...
