000 (3856062.502.000) 07/08 11:57:37 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.502.000) 07/08 12:05:29 Started transferring input files
	Transferring to host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=3121_c6d8_78>
...
040 (3856062.502.000) 07/08 12:05:29 Finished transferring input files
...
001 (3856062.502.000) 07/08 12:05:30 Job executing on host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=2099_5161_3>
...
006 (3856062.502.000) 07/08 12:05:39 Image size of job updated: 285152
	275  -  MemoryUsage of job (MB)
	280640  -  ResidentSetSize of job (KB)
...
040 (3856062.502.000) 07/08 12:05:43 Started transferring output files
...
040 (3856062.502.000) 07/08 12:05:43 Finished transferring output files
...
005 (3856062.502.000) 07/08 12:05:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    77           1    290642 
	   Memory (MB)          :   275        2000      2000 
...
