000 (3851516.1417.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1417.000) 07/07 19:07:34 Started transferring input files
	Transferring to host: <128.142.69.59:9618?addrs=128.142.69.59-9618&noUDP&sock=3155_bb99_127>
...
040 (3851516.1417.000) 07/07 19:07:34 Finished transferring input files
...
001 (3851516.1417.000) 07/07 19:07:35 Job executing on host: <128.142.69.59:9618?addrs=128.142.69.59-9618&noUDP&sock=2095_9300_3>
...
006 (3851516.1417.000) 07/07 19:07:44 Image size of job updated: 245092
	179  -  MemoryUsage of job (MB)
	183076  -  ResidentSetSize of job (KB)
...
006 (3851516.1417.000) 07/07 19:08:00 Image size of job updated: 364216
	180  -  MemoryUsage of job (MB)
	183448  -  ResidentSetSize of job (KB)
...
040 (3851516.1417.000) 07/07 19:08:00 Started transferring output files
...
040 (3851516.1417.000) 07/07 19:08:00 Finished transferring output files
...
005 (3851516.1417.000) 07/07 19:08:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    246603 
	   Memory (MB)          :      180     2000      2000 
...
