000 (3856062.1330.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1330.000) 07/08 12:17:41 Started transferring input files
	Transferring to host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=17456_14bf_19057>
...
040 (3856062.1330.000) 07/08 12:17:41 Finished transferring input files
...
001 (3856062.1330.000) 07/08 12:17:42 Job executing on host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=20265_aed2_3>
...
006 (3856062.1330.000) 07/08 12:17:51 Image size of job updated: 352760
	264  -  MemoryUsage of job (MB)
	269316  -  ResidentSetSize of job (KB)
...
006 (3856062.1330.000) 07/08 12:18:01 Image size of job updated: 360656
	264  -  MemoryUsage of job (MB)
	269324  -  ResidentSetSize of job (KB)
...
040 (3856062.1330.000) 07/08 12:18:01 Started transferring output files
...
040 (3856062.1330.000) 07/08 12:18:01 Finished transferring output files
...
005 (3856062.1330.000) 07/08 12:18:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    199053 
	   Memory (MB)          :   264        2000      2000 
...
