000 (3850702.320.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.320.000) 07/07 10:47:11 Started transferring input files
	Transferring to host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=27661_6d3e_3664>
...
040 (3850702.320.000) 07/07 10:47:11 Finished transferring input files
...
001 (3850702.320.000) 07/07 10:47:12 Job executing on host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=6534_5be7_3>
...
006 (3850702.320.000) 07/07 10:47:20 Image size of job updated: 45592
	26  -  MemoryUsage of job (MB)
	26484  -  ResidentSetSize of job (KB)
...
006 (3850702.320.000) 07/07 10:47:51 Image size of job updated: 575148
	26  -  MemoryUsage of job (MB)
	26516  -  ResidentSetSize of job (KB)
...
040 (3850702.320.000) 07/07 10:47:51 Started transferring output files
...
040 (3850702.320.000) 07/07 10:47:51 Finished transferring output files
...
005 (3850702.320.000) 07/07 10:47:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11264  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11264  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    356311 
	   Memory (MB)          :       26     2000      2000 
...
