000 (3851516.454.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.454.000) 07/07 18:12:20 Started transferring input files
	Transferring to host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=489_4b6d_18434>
...
040 (3851516.454.000) 07/07 18:12:20 Finished transferring input files
...
001 (3851516.454.000) 07/07 18:12:21 Job executing on host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3851516.454.000) 07/07 18:12:30 Image size of job updated: 121296
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3851516.454.000) 07/07 18:12:57 Image size of job updated: 361896
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851516.454.000) 07/07 18:12:57 Started transferring output files
...
040 (3851516.454.000) 07/07 18:12:58 Finished transferring output files
...
005 (3851516.454.000) 07/07 18:12:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    251624 
	   Memory (MB)          :       59     2000      2000 
...
