000 (3850702.1051.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1051.000) 07/07 10:51:26 Started transferring input files
	Transferring to host: <128.142.149.100:9618?addrs=128.142.149.100-9618+[2001-1458-301-b--100-3c5]-9618&noUDP&sock=14060_4ab5_22851>
...
040 (3850702.1051.000) 07/07 10:51:26 Finished transferring input files
...
001 (3850702.1051.000) 07/07 10:51:27 Job executing on host: <128.142.149.100:9618?addrs=128.142.149.100-9618+[2001-1458-301-b--100-3c5]-9618&noUDP&sock=6450_bdf2_3>
...
006 (3850702.1051.000) 07/07 10:51:36 Image size of job updated: 243496
	178  -  MemoryUsage of job (MB)
	181368  -  ResidentSetSize of job (KB)
...
006 (3850702.1051.000) 07/07 10:51:53 Image size of job updated: 560668
	178  -  MemoryUsage of job (MB)
	181368  -  ResidentSetSize of job (KB)
...
040 (3850702.1051.000) 07/07 10:51:53 Started transferring output files
...
040 (3850702.1051.000) 07/07 10:51:53 Finished transferring output files
...
005 (3850702.1051.000) 07/07 10:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11212  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11212  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    324956 
	   Memory (MB)          :   178        2000      2000 
...
