000 (3850703.143.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.143.000) 07/07 10:54:33 Started transferring input files
	Transferring to host: <188.184.183.208:9618?addrs=188.184.183.208-9618+[2001-1458-301-2b--100-292]-9618&noUDP&sock=8153_46a5_26838>
...
040 (3850703.143.000) 07/07 10:54:33 Finished transferring input files
...
001 (3850703.143.000) 07/07 10:54:34 Job executing on host: <188.184.183.208:9618?addrs=188.184.183.208-9618+[2001-1458-301-2b--100-292]-9618&noUDP&sock=6421_d9b3_3>
...
006 (3850703.143.000) 07/07 10:54:43 Image size of job updated: 196752
	151  -  MemoryUsage of job (MB)
	154348  -  ResidentSetSize of job (KB)
...
006 (3850703.143.000) 07/07 10:55:03 Image size of job updated: 561184
	152  -  MemoryUsage of job (MB)
	155164  -  ResidentSetSize of job (KB)
...
040 (3850703.143.000) 07/07 10:55:03 Started transferring output files
...
040 (3850703.143.000) 07/07 10:55:03 Finished transferring output files
...
005 (3850703.143.000) 07/07 10:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10854  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10854  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    346646 
	   Memory (MB)          :   152        2000      2000 
...
