000 (3856063.310.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.310.000) 07/08 12:23:55 Started transferring input files
	Transferring to host: <128.142.113.214:9618?addrs=128.142.113.214-9618+[2001-1458-301-90--100-148]-9618&noUDP&sock=1975_50e9_26136>
...
040 (3856063.310.000) 07/08 12:23:55 Finished transferring input files
...
001 (3856063.310.000) 07/08 12:23:56 Job executing on host: <128.142.113.214:9618?addrs=128.142.113.214-9618+[2001-1458-301-90--100-148]-9618&noUDP&sock=1859_b2a6_3>
...
006 (3856063.310.000) 07/08 12:24:05 Image size of job updated: 117356
	87  -  MemoryUsage of job (MB)
	88460  -  ResidentSetSize of job (KB)
...
006 (3856063.310.000) 07/08 12:24:17 Image size of job updated: 117356
	87  -  MemoryUsage of job (MB)
	88640  -  ResidentSetSize of job (KB)
...
040 (3856063.310.000) 07/08 12:24:17 Started transferring output files
...
040 (3856063.310.000) 07/08 12:24:17 Finished transferring output files
...
005 (3856063.310.000) 07/08 12:24:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10709  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10709  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    77           1    206976 
	   Memory (MB)          :    87        2000      2000 
...
