000 (3851516.829.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.829.000) 07/07 19:01:55 Started transferring input files
	Transferring to host: <188.184.190.174:9618?addrs=188.184.190.174-9618+[2001-1458-301-4b--100-a8]-9618&noUDP&sock=24832_23eb_5352>
...
040 (3851516.829.000) 07/07 19:01:55 Finished transferring input files
...
001 (3851516.829.000) 07/07 19:01:56 Job executing on host: <188.184.190.174:9618?addrs=188.184.190.174-9618+[2001-1458-301-4b--100-a8]-9618&noUDP&sock=5605_246b_3>
...
006 (3851516.829.000) 07/07 19:02:05 Image size of job updated: 287828
	222  -  MemoryUsage of job (MB)
	226308  -  ResidentSetSize of job (KB)
...
040 (3851516.829.000) 07/07 19:02:15 Started transferring output files
...
040 (3851516.829.000) 07/07 19:02:15 Finished transferring output files
...
005 (3851516.829.000) 07/07 19:02:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    219027 
	   Memory (MB)          :   222        2000      2000 
...
