000 (3856062.760.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.760.000) 07/08 12:12:44 Started transferring input files
	Transferring to host: <188.184.213.122:9618?addrs=188.184.213.122-9618+[2001-1458-301-10c--100-191]-9618&noUDP&sock=728_b117_6997>
...
040 (3856062.760.000) 07/08 12:12:44 Finished transferring input files
...
001 (3856062.760.000) 07/08 12:12:45 Job executing on host: <188.184.213.122:9618?addrs=188.184.213.122-9618+[2001-1458-301-10c--100-191]-9618&noUDP&sock=20363_e71a_3>
...
006 (3856062.760.000) 07/08 12:12:54 Image size of job updated: 289824
	222  -  MemoryUsage of job (MB)
	226896  -  ResidentSetSize of job (KB)
...
006 (3856062.760.000) 07/08 12:13:07 Image size of job updated: 380524
	222  -  MemoryUsage of job (MB)
	227300  -  ResidentSetSize of job (KB)
...
040 (3856062.760.000) 07/08 12:13:07 Started transferring output files
...
040 (3856062.760.000) 07/08 12:13:07 Finished transferring output files
...
005 (3856062.760.000) 07/08 12:13:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    303553 
	   Memory (MB)          :      222     2000      2000 
...
