000 (3850703.065.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.065.000) 07/07 10:54:06 Started transferring input files
	Transferring to host: <188.184.133.128:9618?addrs=188.184.133.128-9618+[2001-1458-301-a0--100-181]-9618&noUDP&sock=17839_f06e_11557>
...
040 (3850703.065.000) 07/07 10:54:06 Finished transferring input files
...
001 (3850703.065.000) 07/07 10:54:07 Job executing on host: <188.184.133.128:9618?addrs=188.184.133.128-9618+[2001-1458-301-a0--100-181]-9618&noUDP&sock=2350_7ba6_3>
...
006 (3850703.065.000) 07/07 10:54:16 Image size of job updated: 251260
	217  -  MemoryUsage of job (MB)
	221948  -  ResidentSetSize of job (KB)
...
006 (3850703.065.000) 07/07 10:54:17 Image size of job updated: 251528
	217  -  MemoryUsage of job (MB)
	222180  -  ResidentSetSize of job (KB)
...
040 (3850703.065.000) 07/07 10:54:17 Started transferring output files
...
040 (3850703.065.000) 07/07 10:54:17 Finished transferring output files
...
005 (3850703.065.000) 07/07 10:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    208741 
	   Memory (MB)          :   217        2000      2000 
...
