000 (3851516.154.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.154.000) 07/07 15:50:47 Started transferring input files
	Transferring to host: <188.184.139.42:9618?addrs=188.184.139.42-9618+[2001-1458-301-45--100-113]-9618&noUDP&sock=16475_e0b7_18410>
...
040 (3851516.154.000) 07/07 15:50:47 Finished transferring input files
...
001 (3851516.154.000) 07/07 15:50:48 Job executing on host: <188.184.139.42:9618?addrs=188.184.139.42-9618+[2001-1458-301-45--100-113]-9618&noUDP&sock=5698_eeba_3>
...
006 (3851516.154.000) 07/07 15:50:57 Image size of job updated: 242688
	194  -  MemoryUsage of job (MB)
	197744  -  ResidentSetSize of job (KB)
...
006 (3851516.154.000) 07/07 15:51:11 Image size of job updated: 920464
	194  -  MemoryUsage of job (MB)
	197744  -  ResidentSetSize of job (KB)
...
040 (3851516.154.000) 07/07 15:51:11 Started transferring output files
...
040 (3851516.154.000) 07/07 15:51:11 Finished transferring output files
...
005 (3851516.154.000) 07/07 15:51:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    256272 
	   Memory (MB)          :      194     2000      2000 
...
