000 (3851518.366.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.366.000) 07/07 19:15:26 Started transferring input files
	Transferring to host: <128.142.66.138:9618?addrs=128.142.66.138-9618&noUDP&sock=2308_f1d7_15003>
...
040 (3851518.366.000) 07/07 19:15:26 Finished transferring input files
...
001 (3851518.366.000) 07/07 19:15:27 Job executing on host: <128.142.66.138:9618?addrs=128.142.66.138-9618&noUDP&sock=1954_dc25_3>
...
006 (3851518.366.000) 07/07 19:15:36 Image size of job updated: 257424
	193  -  MemoryUsage of job (MB)
	196760  -  ResidentSetSize of job (KB)
...
040 (3851518.366.000) 07/07 19:15:45 Started transferring output files
...
040 (3851518.366.000) 07/07 19:15:45 Finished transferring output files
...
005 (3851518.366.000) 07/07 19:15:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10863  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10863  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :    77           1    159759 
	   Memory (MB)          :   193        2000      2000 
...
