000 (3851516.895.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.895.000) 07/07 19:02:20 Started transferring input files
	Transferring to host: <188.184.190.247:9618?addrs=188.184.190.247-9618+[2001-1458-301-4b--100-da]-9618&noUDP&sock=26826_17fc_7031>
...
040 (3851516.895.000) 07/07 19:02:20 Finished transferring input files
...
001 (3851516.895.000) 07/07 19:02:21 Job executing on host: <188.184.190.247:9618?addrs=188.184.190.247-9618+[2001-1458-301-4b--100-da]-9618&noUDP&sock=5582_5dbe_3>
...
006 (3851516.895.000) 07/07 19:02:30 Image size of job updated: 206808
	168  -  MemoryUsage of job (MB)
	171172  -  ResidentSetSize of job (KB)
...
006 (3851516.895.000) 07/07 19:02:45 Image size of job updated: 206808
	168  -  MemoryUsage of job (MB)
	171256  -  ResidentSetSize of job (KB)
...
040 (3851516.895.000) 07/07 19:02:45 Started transferring output files
...
040 (3851516.895.000) 07/07 19:02:45 Finished transferring output files
...
005 (3851516.895.000) 07/07 19:02:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11284  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11284  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    213582 
	   Memory (MB)          :   168        2000      2000 
...
