000 (3856063.064.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.064.000) 07/08 12:22:14 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&noUDP&sock=14358_4281_33105>
...
040 (3856063.064.000) 07/08 12:22:14 Finished transferring input files
...
001 (3856063.064.000) 07/08 12:22:15 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&noUDP&sock=2357_48d0_3>
...
006 (3856063.064.000) 07/08 12:22:22 Image size of job updated: 320452
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856063.064.000) 07/08 12:22:22 Started transferring output files
...
040 (3856063.064.000) 07/08 12:22:22 Finished transferring output files
...
005 (3856063.064.000) 07/08 12:22:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            :    78           1    204462 
	   Memory (MB)          :     0        2000      2000 
...
