000 (3850702.908.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.908.000) 07/07 10:50:34 Started transferring input files
	Transferring to host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14221_bb1b_6652>
...
040 (3850702.908.000) 07/07 10:50:34 Finished transferring input files
...
001 (3850702.908.000) 07/07 10:50:35 Job executing on host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14085_b789_3>
...
006 (3850702.908.000) 07/07 10:50:44 Image size of job updated: 458204
	365  -  MemoryUsage of job (MB)
	373188  -  ResidentSetSize of job (KB)
...
006 (3850702.908.000) 07/07 10:50:57 Image size of job updated: 1196380
	365  -  MemoryUsage of job (MB)
	373384  -  ResidentSetSize of job (KB)
...
040 (3850702.908.000) 07/07 10:50:57 Started transferring output files
...
040 (3850702.908.000) 07/07 10:50:57 Finished transferring output files
...
005 (3850702.908.000) 07/07 10:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13245  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13245  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    338829 
	   Memory (MB)          :      365     2000      2000 
...
