000 (3850702.693.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.693.000) 07/07 10:49:28 Started transferring input files
	Transferring to host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=165841_bcb1_32642>
...
040 (3850702.693.000) 07/07 10:49:28 Finished transferring input files
...
001 (3850702.693.000) 07/07 10:49:29 Job executing on host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=130674_12cf_3>
...
006 (3850702.693.000) 07/07 10:49:38 Image size of job updated: 525884
	420  -  MemoryUsage of job (MB)
	429496  -  ResidentSetSize of job (KB)
...
006 (3850702.693.000) 07/07 10:49:48 Image size of job updated: 558380
	420  -  MemoryUsage of job (MB)
	429836  -  ResidentSetSize of job (KB)
...
040 (3850702.693.000) 07/07 10:49:48 Started transferring output files
...
040 (3850702.693.000) 07/07 10:49:48 Finished transferring output files
...
005 (3850702.693.000) 07/07 10:49:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18388  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	18388  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       86        1   1513512 
	   Memory (MB)          :      420     2000      2000 
...
