000 (3851516.550.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.550.000) 07/07 18:46:21 Started transferring input files
	Transferring to host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=3116_40f8_174>
...
040 (3851516.550.000) 07/07 18:46:21 Finished transferring input files
...
001 (3851516.550.000) 07/07 18:46:22 Job executing on host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=2065_ff28_3>
...
006 (3851516.550.000) 07/07 18:46:31 Image size of job updated: 184512
	164  -  MemoryUsage of job (MB)
	167488  -  ResidentSetSize of job (KB)
...
006 (3851516.550.000) 07/07 18:46:50 Image size of job updated: 449884
	164  -  MemoryUsage of job (MB)
	167488  -  ResidentSetSize of job (KB)
...
040 (3851516.550.000) 07/07 18:46:50 Started transferring output files
...
040 (3851516.550.000) 07/07 18:46:50 Finished transferring output files
...
005 (3851516.550.000) 07/07 18:46:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    171441 
	   Memory (MB)          :      164     2000      2000 
...
