000 (3851516.875.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.875.000) 07/07 19:02:16 Started transferring input files
	Transferring to host: <188.184.197.31:9618?addrs=188.184.197.31-9618+[2001-1458-301-103--100-3]-9618&noUDP&sock=21378_7c1e_32612>
...
040 (3851516.875.000) 07/07 19:02:16 Finished transferring input files
...
001 (3851516.875.000) 07/07 19:02:17 Job executing on host: <188.184.197.31:9618?addrs=188.184.197.31-9618+[2001-1458-301-103--100-3]-9618&noUDP&sock=20251_147f_3>
...
006 (3851516.875.000) 07/07 19:02:26 Image size of job updated: 160536
	130  -  MemoryUsage of job (MB)
	132720  -  ResidentSetSize of job (KB)
...
040 (3851516.875.000) 07/07 19:02:45 Started transferring output files
...
040 (3851516.875.000) 07/07 19:02:45 Finished transferring output files
...
005 (3851516.875.000) 07/07 19:02:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    281157 
	   Memory (MB)          :   130        2000      2000 
...
