000 (3850702.952.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.952.000) 07/07 10:50:49 Started transferring input files
	Transferring to host: <128.142.110.13:9618?addrs=128.142.110.13-9618&noUDP&sock=2159_f5f1_10481>
...
040 (3850702.952.000) 07/07 10:50:49 Finished transferring input files
...
001 (3850702.952.000) 07/07 10:50:50 Job executing on host: <128.142.110.13:9618?addrs=128.142.110.13-9618&noUDP&sock=1924_484e_3>
...
006 (3850702.952.000) 07/07 10:50:59 Image size of job updated: 181148
	132  -  MemoryUsage of job (MB)
	134524  -  ResidentSetSize of job (KB)
...
006 (3850702.952.000) 07/07 10:51:47 Image size of job updated: 181148
	132  -  MemoryUsage of job (MB)
	134564  -  ResidentSetSize of job (KB)
...
040 (3850702.952.000) 07/07 10:51:47 Started transferring output files
...
040 (3850702.952.000) 07/07 10:51:47 Finished transferring output files
...
005 (3850702.952.000) 07/07 10:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15701  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15701  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    204847 
	   Memory (MB)          :      132     2000      2000 
...
