000 (3850702.990.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.990.000) 07/07 10:51:00 Started transferring input files
	Transferring to host: <188.184.194.234:9618?addrs=188.184.194.234-9618+[2001-1458-301-50--100-eb]-9618&noUDP&sock=3204_41fb_4203>
...
040 (3850702.990.000) 07/07 10:51:00 Finished transferring input files
...
001 (3850702.990.000) 07/07 10:51:01 Job executing on host: <188.184.194.234:9618?addrs=188.184.194.234-9618+[2001-1458-301-50--100-eb]-9618&noUDP&sock=13958_9b02_3>
...
006 (3850702.990.000) 07/07 10:51:10 Image size of job updated: 253960
	188  -  MemoryUsage of job (MB)
	191892  -  ResidentSetSize of job (KB)
...
006 (3850702.990.000) 07/07 10:51:30 Image size of job updated: 1194760
	188  -  MemoryUsage of job (MB)
	192040  -  ResidentSetSize of job (KB)
...
040 (3850702.990.000) 07/07 10:51:30 Started transferring output files
...
040 (3850702.990.000) 07/07 10:51:30 Finished transferring output files
...
005 (3850702.990.000) 07/07 10:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13847  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13847  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    264924 
	   Memory (MB)          :   188        2000      2000 
...
