000 (3850702.218.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.218.000) 07/07 10:46:44 Started transferring input files
	Transferring to host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2464_dc5d_10233>
...
040 (3850702.218.000) 07/07 10:46:44 Finished transferring input files
...
001 (3850702.218.000) 07/07 10:46:45 Job executing on host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2144_2f24_3>
...
006 (3850702.218.000) 07/07 10:46:53 Image size of job updated: 23312
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
006 (3850702.218.000) 07/07 10:47:27 Image size of job updated: 574232
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
040 (3850702.218.000) 07/07 10:47:27 Started transferring output files
...
040 (3850702.218.000) 07/07 10:47:27 Finished transferring output files
...
005 (3850702.218.000) 07/07 10:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    77           1    205286 
	   Memory (MB)          :    10        2000      2000 
...
