000 (3851516.879.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.879.000) 07/07 19:02:15 Started transferring input files
	Transferring to host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=16753_c102_3939>
...
040 (3851516.879.000) 07/07 19:02:15 Finished transferring input files
...
001 (3851516.879.000) 07/07 19:02:16 Job executing on host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=5597_a7a9_3>
...
006 (3851516.879.000) 07/07 19:02:25 Image size of job updated: 221632
	187  -  MemoryUsage of job (MB)
	191488  -  ResidentSetSize of job (KB)
...
006 (3851516.879.000) 07/07 19:02:35 Image size of job updated: 939988
	188  -  MemoryUsage of job (MB)
	192264  -  ResidentSetSize of job (KB)
...
040 (3851516.879.000) 07/07 19:02:35 Started transferring output files
...
040 (3851516.879.000) 07/07 19:02:36 Finished transferring output files
...
005 (3851516.879.000) 07/07 19:02:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    296211 
	   Memory (MB)          :   188        2000      2000 
...
