000 (3850703.243.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.243.000) 07/07 10:55:07 Started transferring input files
	Transferring to host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=32239_0ab8_16719>
...
040 (3850703.243.000) 07/07 10:55:07 Finished transferring input files
...
001 (3850703.243.000) 07/07 10:55:08 Job executing on host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=2409_f3bd_3>
...
006 (3850703.243.000) 07/07 10:55:16 Image size of job updated: 339620
	255  -  MemoryUsage of job (MB)
	261056  -  ResidentSetSize of job (KB)
...
006 (3850703.243.000) 07/07 10:55:34 Image size of job updated: 568460
	255  -  MemoryUsage of job (MB)
	261056  -  ResidentSetSize of job (KB)
...
040 (3850703.243.000) 07/07 10:55:34 Started transferring output files
...
040 (3850703.243.000) 07/07 10:55:34 Finished transferring output files
...
005 (3850703.243.000) 07/07 10:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11112  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11112  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    212982 
	   Memory (MB)          :      255     2000      2000 
...
