000 (3851516.560.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.560.000) 07/07 18:46:23 Started transferring input files
	Transferring to host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2255_99f5_53>
...
040 (3851516.560.000) 07/07 18:46:23 Finished transferring input files
...
001 (3851516.560.000) 07/07 18:46:24 Job executing on host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2180_e08d_3>
...
006 (3851516.560.000) 07/07 18:46:33 Image size of job updated: 130528
	118  -  MemoryUsage of job (MB)
	120592  -  ResidentSetSize of job (KB)
...
040 (3851516.560.000) 07/07 18:46:52 Started transferring output files
...
040 (3851516.560.000) 07/07 18:46:52 Finished transferring output files
...
005 (3851516.560.000) 07/07 18:46:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10971  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10971  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    216830 
	   Memory (MB)          :   118        2000      2000 
...
