000 (3851518.019.000) 07/07 14:39:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.019.000) 07/07 19:07:51 Started transferring input files
	Transferring to host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14383_dfe2_7109>
...
040 (3851518.019.000) 07/07 19:07:51 Finished transferring input files
...
001 (3851518.019.000) 07/07 19:07:52 Job executing on host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14248_8579_3>
...
006 (3851518.019.000) 07/07 19:08:01 Image size of job updated: 157724
	131  -  MemoryUsage of job (MB)
	133632  -  ResidentSetSize of job (KB)
...
040 (3851518.019.000) 07/07 19:08:11 Started transferring output files
...
040 (3851518.019.000) 07/07 19:08:11 Finished transferring output files
...
005 (3851518.019.000) 07/07 19:08:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11173  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11173  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    245554 
	   Memory (MB)          :   131        2000      2000 
...
