000 (3850703.392.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.392.000) 07/07 10:55:56 Started transferring input files
	Transferring to host: <188.184.183.45:9618?addrs=188.184.183.45-9618+[2001-1458-301-2b--100-4f]-9618&noUDP&sock=9814_99c8_12205>
...
040 (3850703.392.000) 07/07 10:55:56 Finished transferring input files
...
001 (3850703.392.000) 07/07 10:55:57 Job executing on host: <188.184.183.45:9618?addrs=188.184.183.45-9618+[2001-1458-301-2b--100-4f]-9618&noUDP&sock=6580_e942_3>
...
006 (3850703.392.000) 07/07 10:56:06 Image size of job updated: 247816
	180  -  MemoryUsage of job (MB)
	184100  -  ResidentSetSize of job (KB)
...
006 (3850703.392.000) 07/07 10:56:31 Image size of job updated: 563400
	180  -  MemoryUsage of job (MB)
	184200  -  ResidentSetSize of job (KB)
...
040 (3850703.392.000) 07/07 10:56:31 Started transferring output files
...
040 (3850703.392.000) 07/07 10:56:31 Finished transferring output files
...
005 (3850703.392.000) 07/07 10:56:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13228  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13228  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    329927 
	   Memory (MB)          :   180        2000      2000 
...
