000 (3856062.969.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.969.000) 07/08 12:19:52 Started transferring input files
	Transferring to host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=885_4ffd_7411>
...
040 (3856062.969.000) 07/08 12:19:52 Finished transferring input files
...
001 (3856062.969.000) 07/08 12:19:53 Job executing on host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=14053_c481_3>
...
006 (3856062.969.000) 07/08 12:20:02 Image size of job updated: 276868
	213  -  MemoryUsage of job (MB)
	217324  -  ResidentSetSize of job (KB)
...
006 (3856062.969.000) 07/08 12:20:21 Image size of job updated: 276868
	213  -  MemoryUsage of job (MB)
	217968  -  ResidentSetSize of job (KB)
...
040 (3856062.969.000) 07/08 12:20:26 Entered queue to transfer output files
...
040 (3856062.969.000) 07/08 12:20:43 Started transferring output files
...
040 (3856062.969.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.969.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            :    79           1    265702 
	   Memory (MB)          :   213        2000      2000 
...
