000 (3850702.497.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.497.000) 07/07 10:48:13 Started transferring input files
	Transferring to host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=3129_69d8_4412>
...
040 (3850702.497.000) 07/07 10:48:13 Finished transferring input files
...
001 (3850702.497.000) 07/07 10:48:14 Job executing on host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=2165_96a1_3>
...
006 (3850702.497.000) 07/07 10:48:23 Image size of job updated: 305608
	234  -  MemoryUsage of job (MB)
	238912  -  ResidentSetSize of job (KB)
...
006 (3850702.497.000) 07/07 10:48:39 Image size of job updated: 566620
	234  -  MemoryUsage of job (MB)
	239428  -  ResidentSetSize of job (KB)
...
040 (3850702.497.000) 07/07 10:48:39 Started transferring output files
...
040 (3850702.497.000) 07/07 10:48:39 Finished transferring output files
...
005 (3850702.497.000) 07/07 10:48:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15115  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15115  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    275579 
	   Memory (MB)          :      234     2000      2000 
...
