000 (3850703.159.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.159.000) 07/07 10:54:40 Started transferring input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&noUDP&sock=27675_4a7e_22432>
...
040 (3850703.159.000) 07/07 10:54:40 Finished transferring input files
...
001 (3850703.159.000) 07/07 10:54:41 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&noUDP&sock=2364_15fa_3>
...
006 (3850703.159.000) 07/07 10:54:50 Image size of job updated: 187372
	158  -  MemoryUsage of job (MB)
	161132  -  ResidentSetSize of job (KB)
...
006 (3850703.159.000) 07/07 10:55:31 Image size of job updated: 187372
	158  -  MemoryUsage of job (MB)
	161464  -  ResidentSetSize of job (KB)
...
040 (3850703.159.000) 07/07 10:55:31 Started transferring output files
...
040 (3850703.159.000) 07/07 10:55:31 Finished transferring output files
...
005 (3850703.159.000) 07/07 10:55:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11063  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11063  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    208228 
	   Memory (MB)          :   158        2000      2000 
...
