000 (3856062.540.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.540.000) 07/08 12:05:42 Started transferring input files
	Transferring to host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=3121_c6d8_86>
...
040 (3856062.540.000) 07/08 12:05:42 Finished transferring input files
...
001 (3856062.540.000) 07/08 12:05:43 Job executing on host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=2099_5161_3>
...
006 (3856062.540.000) 07/08 12:05:51 Image size of job updated: 280960
	274  -  MemoryUsage of job (MB)
	280496  -  ResidentSetSize of job (KB)
...
006 (3856062.540.000) 07/08 12:05:57 Image size of job updated: 926036
	274  -  MemoryUsage of job (MB)
	280496  -  ResidentSetSize of job (KB)
...
040 (3856062.540.000) 07/08 12:05:57 Started transferring output files
...
040 (3856062.540.000) 07/08 12:05:57 Finished transferring output files
...
005 (3856062.540.000) 07/08 12:05:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    290641 
	   Memory (MB)          :      274     2000      2000 
...
