000 (3851516.1092.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1092.000) 07/07 19:04:20 Started transferring input files
	Transferring to host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=28483_999f_23846>
...
040 (3851516.1092.000) 07/07 19:04:20 Finished transferring input files
...
001 (3851516.1092.000) 07/07 19:04:21 Job executing on host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=3232_762e_3>
...
006 (3851516.1092.000) 07/07 19:04:30 Image size of job updated: 303464
	264  -  MemoryUsage of job (MB)
	270228  -  ResidentSetSize of job (KB)
...
040 (3851516.1092.000) 07/07 19:04:43 Started transferring output files
...
040 (3851516.1092.000) 07/07 19:04:43 Finished transferring output files
...
005 (3851516.1092.000) 07/07 19:04:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            :    78           1    281297 
	   Memory (MB)          :   264        2000      2000 
...
