000 (3856063.129.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.129.000) 07/08 12:22:26 Started transferring input files
	Transferring to host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=2943_5c11_19120>
...
040 (3856063.129.000) 07/08 12:22:26 Finished transferring input files
...
001 (3856063.129.000) 07/08 12:22:27 Job executing on host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=5710_29dd_3>
...
006 (3856063.129.000) 07/08 12:22:34 Image size of job updated: 200904
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856063.129.000) 07/08 12:22:34 Started transferring output files
...
040 (3856063.129.000) 07/08 12:22:34 Finished transferring output files
...
005 (3856063.129.000) 07/08 12:22:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    289277 
	   Memory (MB)          :        0     2000      2000 
...
