000 (3850702.723.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.723.000) 07/07 10:49:31 Started transferring input files
	Transferring to host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=3129_69d8_4413>
...
040 (3850702.723.000) 07/07 10:49:31 Finished transferring input files
...
001 (3850702.723.000) 07/07 10:49:32 Job executing on host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=2165_96a1_3>
...
006 (3850702.723.000) 07/07 10:49:41 Image size of job updated: 326600
	251  -  MemoryUsage of job (MB)
	256432  -  ResidentSetSize of job (KB)
...
006 (3850702.723.000) 07/07 10:49:59 Image size of job updated: 581852
	251  -  MemoryUsage of job (MB)
	256844  -  ResidentSetSize of job (KB)
...
040 (3850702.723.000) 07/07 10:49:59 Started transferring output files
...
040 (3850702.723.000) 07/07 10:49:59 Finished transferring output files
...
005 (3850702.723.000) 07/07 10:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13452  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13452  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    80           1    275507 
	   Memory (MB)          :   251        2000      2000 
...
