000 (3856062.646.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.646.000) 07/08 12:11:59 Started transferring input files
	Transferring to host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=30656_acd8_80973>
...
040 (3856062.646.000) 07/08 12:11:59 Finished transferring input files
...
001 (3856062.646.000) 07/08 12:12:00 Job executing on host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=2303_3eb3_3>
...
006 (3856062.646.000) 07/08 12:12:09 Image size of job updated: 6060
	4  -  MemoryUsage of job (MB)
	3796  -  ResidentSetSize of job (KB)
...
006 (3856062.646.000) 07/08 12:12:46 Image size of job updated: 368592
	4  -  MemoryUsage of job (MB)
	3796  -  ResidentSetSize of job (KB)
...
040 (3856062.646.000) 07/08 12:12:46 Started transferring output files
...
040 (3856062.646.000) 07/08 12:12:46 Finished transferring output files
...
005 (3856062.646.000) 07/08 12:12:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   3269732 
	   Memory (MB)          :        4     2000      2000 
...
