000 (3850702.657.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.657.000) 07/07 10:49:12 Started transferring input files
	Transferring to host: <188.184.182.187:9618?addrs=188.184.182.187-9618+[2001-1458-301-2b--100-19c]-9618&noUDP&sock=7618_51ef_17245>
...
040 (3850702.657.000) 07/07 10:49:12 Finished transferring input files
...
001 (3850702.657.000) 07/07 10:49:13 Job executing on host: <188.184.182.187:9618?addrs=188.184.182.187-9618+[2001-1458-301-2b--100-19c]-9618&noUDP&sock=6464_5846_3>
...
006 (3850702.657.000) 07/07 10:49:22 Image size of job updated: 147112
	130  -  MemoryUsage of job (MB)
	132560  -  ResidentSetSize of job (KB)
...
006 (3850702.657.000) 07/07 10:49:47 Image size of job updated: 567140
	130  -  MemoryUsage of job (MB)
	132756  -  ResidentSetSize of job (KB)
...
040 (3850702.657.000) 07/07 10:49:47 Started transferring output files
...
040 (3850702.657.000) 07/07 10:49:47 Finished transferring output files
...
005 (3850702.657.000) 07/07 10:49:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13801  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13801  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    330404 
	   Memory (MB)          :   130        2000      2000 
...
