000 (3850702.082.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.082.000) 07/07 10:45:57 Started transferring input files
	Transferring to host: <128.142.149.106:9618?addrs=128.142.149.106-9618+[2001-1458-301-b--100-1b3]-9618&noUDP&sock=9819_1fa8_12356>
...
040 (3850702.082.000) 07/07 10:45:57 Finished transferring input files
...
001 (3850702.082.000) 07/07 10:45:58 Job executing on host: <128.142.149.106:9618?addrs=128.142.149.106-9618+[2001-1458-301-b--100-1b3]-9618&noUDP&sock=6584_a7a3_3>
...
006 (3850702.082.000) 07/07 10:46:06 Image size of job updated: 45460
	26  -  MemoryUsage of job (MB)
	26460  -  ResidentSetSize of job (KB)
...
006 (3850702.082.000) 07/07 10:46:48 Image size of job updated: 1169960
	26  -  MemoryUsage of job (MB)
	26464  -  ResidentSetSize of job (KB)
...
040 (3850702.082.000) 07/07 10:46:48 Started transferring output files
...
040 (3850702.082.000) 07/07 10:46:48 Finished transferring output files
...
005 (3850702.082.000) 07/07 10:46:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11123  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11123  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    337379 
	   Memory (MB)          :       26     2000      2000 
...
