000 (3850702.1003.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1003.000) 07/07 10:51:03 Started transferring input files
	Transferring to host: <188.184.143.19:9618?addrs=188.184.143.19-9618+[2001-1458-301-46--100-118]-9618&noUDP&sock=30830_461f_11951>
...
040 (3850702.1003.000) 07/07 10:51:03 Finished transferring input files
...
001 (3850702.1003.000) 07/07 10:51:04 Job executing on host: <188.184.143.19:9618?addrs=188.184.143.19-9618+[2001-1458-301-46--100-118]-9618&noUDP&sock=2398_6832_3>
...
006 (3850702.1003.000) 07/07 10:51:13 Image size of job updated: 253568
	188  -  MemoryUsage of job (MB)
	191504  -  ResidentSetSize of job (KB)
...
006 (3850702.1003.000) 07/07 10:51:34 Image size of job updated: 584308
	188  -  MemoryUsage of job (MB)
	191596  -  ResidentSetSize of job (KB)
...
040 (3850702.1003.000) 07/07 10:51:34 Started transferring output files
...
040 (3850702.1003.000) 07/07 10:51:34 Finished transferring output files
...
005 (3850702.1003.000) 07/07 10:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14861  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14861  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    204230 
	   Memory (MB)          :      188     2000      2000 
...
