000 (3850702.1238.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1238.000) 07/07 10:52:38 Started transferring input files
	Transferring to host: <188.184.204.119:9618?addrs=188.184.204.119-9618+[2001-1458-301-7d--100-65]-9618&noUDP&sock=2994_4b33_10099>
...
001 (3850702.1238.000) 07/07 10:52:40 Job executing on host: <188.184.204.119:9618?addrs=188.184.204.119-9618+[2001-1458-301-7d--100-65]-9618&noUDP&sock=2179_30f4_3>
...
040 (3850702.1238.000) 07/07 10:52:40 Finished transferring input files
...
006 (3850702.1238.000) 07/07 10:52:49 Image size of job updated: 191216
	153  -  MemoryUsage of job (MB)
	156248  -  ResidentSetSize of job (KB)
...
006 (3850702.1238.000) 07/07 10:53:27 Image size of job updated: 1176540
	155  -  MemoryUsage of job (MB)
	158560  -  ResidentSetSize of job (KB)
...
040 (3850702.1238.000) 07/07 10:53:27 Started transferring output files
...
040 (3850702.1238.000) 07/07 10:53:27 Finished transferring output files
...
005 (3850702.1238.000) 07/07 10:53:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11299  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11299  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    208346 
	   Memory (MB)          :      155     2000      2000 
...
