000 (3850702.540.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.540.000) 07/07 10:48:28 Started transferring input files
	Transferring to host: <188.184.142.16:9618?addrs=188.184.142.16-9618+[2001-1458-301-46--100-d]-9618&noUDP&sock=26894_017f_14905>
...
040 (3850702.540.000) 07/07 10:48:28 Finished transferring input files
...
001 (3850702.540.000) 07/07 10:48:29 Job executing on host: <188.184.142.16:9618?addrs=188.184.142.16-9618+[2001-1458-301-46--100-d]-9618&noUDP&sock=2403_d62b_3>
...
006 (3850702.540.000) 07/07 10:48:38 Image size of job updated: 164592
	126  -  MemoryUsage of job (MB)
	128608  -  ResidentSetSize of job (KB)
...
006 (3850702.540.000) 07/07 10:49:09 Image size of job updated: 1179532
	126  -  MemoryUsage of job (MB)
	128612  -  ResidentSetSize of job (KB)
...
040 (3850702.540.000) 07/07 10:49:10 Started transferring output files
...
040 (3850702.540.000) 07/07 10:49:10 Finished transferring output files
...
005 (3850702.540.000) 07/07 10:49:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14872  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14872  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    212594 
	   Memory (MB)          :   126        2000      2000 
...
