000 (3850702.383.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.383.000) 07/07 10:47:36 Started transferring input files
	Transferring to host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=20679_f9e2_13688>
...
040 (3850702.383.000) 07/07 10:47:36 Finished transferring input files
...
001 (3850702.383.000) 07/07 10:47:37 Job executing on host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=14078_ea5f_3>
...
006 (3850702.383.000) 07/07 10:47:46 Image size of job updated: 415388
	321  -  MemoryUsage of job (MB)
	327828  -  ResidentSetSize of job (KB)
...
006 (3850702.383.000) 07/07 10:47:59 Image size of job updated: 574124
	321  -  MemoryUsage of job (MB)
	328140  -  ResidentSetSize of job (KB)
...
040 (3850702.383.000) 07/07 10:47:59 Started transferring output files
...
040 (3850702.383.000) 07/07 10:47:59 Finished transferring output files
...
005 (3850702.383.000) 07/07 10:47:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14689  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14689  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    214230 
	   Memory (MB)          :   321        2000      2000 
...
