000 (3851516.283.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.283.000) 07/07 16:20:09 Started transferring input files
	Transferring to host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=13214_3552_11818>
...
040 (3851516.283.000) 07/07 16:20:09 Finished transferring input files
...
001 (3851516.283.000) 07/07 16:20:10 Job executing on host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=2338_4083_3>
...
006 (3851516.283.000) 07/07 16:20:19 Image size of job updated: 141176
	124  -  MemoryUsage of job (MB)
	126912  -  ResidentSetSize of job (KB)
...
006 (3851516.283.000) 07/07 16:20:44 Image size of job updated: 355920
	124  -  MemoryUsage of job (MB)
	126912  -  ResidentSetSize of job (KB)
...
040 (3851516.283.000) 07/07 16:20:44 Started transferring output files
...
040 (3851516.283.000) 07/07 16:20:44 Finished transferring output files
...
005 (3851516.283.000) 07/07 16:20:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :    77           1    148125 
	   Memory (MB)          :   124        2000      2000 
...
