000 (3850703.153.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.153.000) 07/07 10:54:39 Started transferring input files
	Transferring to host: <128.142.240.223:9618?addrs=128.142.240.223-9618+[2001-1458-301-9--100-2ed]-9618&noUDP&sock=21990_b1b7_3953>
...
040 (3850703.153.000) 07/07 10:54:39 Finished transferring input files
...
001 (3850703.153.000) 07/07 10:54:40 Job executing on host: <128.142.240.223:9618?addrs=128.142.240.223-9618+[2001-1458-301-9--100-2ed]-9618&noUDP&sock=7301_750b_3>
...
006 (3850703.153.000) 07/07 10:54:48 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850703.153.000) 07/07 10:55:51 Image size of job updated: 564688
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850703.153.000) 07/07 10:55:51 Started transferring output files
...
040 (3850703.153.000) 07/07 10:55:51 Finished transferring output files
...
005 (3850703.153.000) 07/07 10:55:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    342832 
	   Memory (MB)          :       59     2000      2000 
...
