000 (3856063.134.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.134.000) 07/08 12:22:44 Started transferring input files
	Transferring to host: <188.184.212.135:9618?addrs=188.184.212.135-9618+[2001-1458-301-10c--100-8e]-9618&noUDP&sock=32491_9942_18135>
...
040 (3856063.134.000) 07/08 12:22:44 Finished transferring input files
...
001 (3856063.134.000) 07/08 12:22:45 Job executing on host: <188.184.212.135:9618?addrs=188.184.212.135-9618+[2001-1458-301-10c--100-8e]-9618&noUDP&sock=20270_1ccc_3>
...
006 (3856063.134.000) 07/08 12:22:54 Image size of job updated: 216496
	161  -  MemoryUsage of job (MB)
	164704  -  ResidentSetSize of job (KB)
...
006 (3856063.134.000) 07/08 12:22:58 Image size of job updated: 216656
	161  -  MemoryUsage of job (MB)
	164864  -  ResidentSetSize of job (KB)
...
040 (3856063.134.000) 07/08 12:23:03 Entered queue to transfer output files
...
040 (3856063.134.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.134.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.134.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    284166 
	   Memory (MB)          :      161     2000      2000 
...
