000 (3850702.1148.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1148.000) 07/07 10:52:02 Started transferring input files
	Transferring to host: <128.142.240.187:9618?addrs=128.142.240.187-9618+[2001-1458-301-9--100-10d]-9618&noUDP&sock=9289_b0d3_22870>
...
040 (3850702.1148.000) 07/07 10:52:02 Finished transferring input files
...
001 (3850702.1148.000) 07/07 10:52:03 Job executing on host: <128.142.240.187:9618?addrs=128.142.240.187-9618+[2001-1458-301-9--100-10d]-9618&noUDP&sock=6648_8db3_3>
...
006 (3850702.1148.000) 07/07 10:52:11 Image size of job updated: 196600
	122  -  MemoryUsage of job (MB)
	123988  -  ResidentSetSize of job (KB)
...
006 (3850702.1148.000) 07/07 10:52:34 Image size of job updated: 565728
	122  -  MemoryUsage of job (MB)
	123988  -  ResidentSetSize of job (KB)
...
040 (3850702.1148.000) 07/07 10:52:36 Started transferring output files
...
040 (3850702.1148.000) 07/07 10:52:37 Finished transferring output files
...
005 (3850702.1148.000) 07/07 10:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11390  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11390  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    337594 
	   Memory (MB)          :      122     2000      2000 
...
