000 (3851516.370.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.370.000) 07/07 16:32:52 Started transferring input files
	Transferring to host: <188.184.183.13:9618?addrs=188.184.183.13-9618+[2001-1458-301-2b--100-4ba]-9618&noUDP&sock=25484_8885_26772>
...
040 (3851516.370.000) 07/07 16:32:52 Finished transferring input files
...
001 (3851516.370.000) 07/07 16:32:53 Job executing on host: <188.184.183.13:9618?addrs=188.184.183.13-9618+[2001-1458-301-2b--100-4ba]-9618&noUDP&sock=6566_4eef_3>
...
006 (3851516.370.000) 07/07 16:33:02 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3851516.370.000) 07/07 16:33:33 Image size of job updated: 373968
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851516.370.000) 07/07 16:33:33 Started transferring output files
...
040 (3851516.370.000) 07/07 16:33:33 Finished transferring output files
...
005 (3851516.370.000) 07/07 16:33:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    276153 
	   Memory (MB)          :       59     2000      2000 
...
