000 (3850702.388.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.388.000) 07/07 10:47:38 Started transferring input files
	Transferring to host: <128.142.110.226:9618?addrs=128.142.110.226-9618&noUDP&sock=9615_6320_6101>
...
040 (3850702.388.000) 07/07 10:47:38 Finished transferring input files
...
001 (3850702.388.000) 07/07 10:47:39 Job executing on host: <128.142.110.226:9618?addrs=128.142.110.226-9618&noUDP&sock=1871_edc9_15>
...
006 (3850702.388.000) 07/07 10:47:48 Image size of job updated: 6928
	5  -  MemoryUsage of job (MB)
	4596  -  ResidentSetSize of job (KB)
...
006 (3850702.388.000) 07/07 10:50:53 Image size of job updated: 1184528
	5  -  MemoryUsage of job (MB)
	4596  -  ResidentSetSize of job (KB)
...
040 (3850702.388.000) 07/07 10:50:53 Started transferring output files
...
040 (3850702.388.000) 07/07 10:50:53 Finished transferring output files
...
005 (3850702.388.000) 07/07 10:50:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14641  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14641  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    80           1    210271 
	   Memory (MB)          :     5        2000      2000 
...
