000 (3856063.183.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.183.000) 07/08 12:23:15 Started transferring input files
	Transferring to host: <128.142.69.163:9618?addrs=128.142.69.163-9618&noUDP&sock=3303_031f_509>
...
040 (3856063.183.000) 07/08 12:23:15 Finished transferring input files
...
001 (3856063.183.000) 07/08 12:23:16 Job executing on host: <128.142.69.163:9618?addrs=128.142.69.163-9618&noUDP&sock=2226_6de8_3>
...
006 (3856063.183.000) 07/08 12:23:24 Image size of job updated: 189176
	175  -  MemoryUsage of job (MB)
	178332  -  ResidentSetSize of job (KB)
...
006 (3856063.183.000) 07/08 12:23:36 Image size of job updated: 189176
	175  -  MemoryUsage of job (MB)
	178444  -  ResidentSetSize of job (KB)
...
040 (3856063.183.000) 07/08 12:23:37 Started transferring output files
...
040 (3856063.183.000) 07/08 12:23:37 Finished transferring output files
...
005 (3856063.183.000) 07/08 12:23:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    269365 
	   Memory (MB)          :   175        2000      2000 
...
