000 (3850702.1078.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1078.000) 07/07 10:51:36 Started transferring input files
	Transferring to host: <128.142.105.217:9618?addrs=128.142.105.217-9618+[2001-1458-301-8b--100-1c0]-9618&noUDP&sock=16933_948a_12841>
...
040 (3850702.1078.000) 07/07 10:51:36 Finished transferring input files
...
001 (3850702.1078.000) 07/07 10:51:37 Job executing on host: <128.142.105.217:9618?addrs=128.142.105.217-9618+[2001-1458-301-8b--100-1c0]-9618&noUDP&sock=1308_c1f7_3>
...
006 (3850702.1078.000) 07/07 10:51:46 Image size of job updated: 408924
	286  -  MemoryUsage of job (MB)
	292352  -  ResidentSetSize of job (KB)
...
006 (3850702.1078.000) 07/07 10:51:56 Image size of job updated: 557216
	286  -  MemoryUsage of job (MB)
	292352  -  ResidentSetSize of job (KB)
...
040 (3850702.1078.000) 07/07 10:51:56 Started transferring output files
...
040 (3850702.1078.000) 07/07 10:51:56 Finished transferring output files
...
005 (3850702.1078.000) 07/07 10:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10930  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10930  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :    78           1    207661 
	   Memory (MB)          :   286        2000      2000 
...
