000 (3850702.560.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.560.000) 07/07 10:48:35 Started transferring input files
	Transferring to host: <188.184.182.41:9618?addrs=188.184.182.41-9618+[2001-1458-301-2b--100-189]-9618&noUDP&sock=345_d567_17411>
...
040 (3850702.560.000) 07/07 10:48:35 Finished transferring input files
...
001 (3850702.560.000) 07/07 10:48:36 Job executing on host: <188.184.182.41:9618?addrs=188.184.182.41-9618+[2001-1458-301-2b--100-189]-9618&noUDP&sock=6568_ae1f_3>
...
006 (3850702.560.000) 07/07 10:48:45 Image size of job updated: 328984
	246  -  MemoryUsage of job (MB)
	251040  -  ResidentSetSize of job (KB)
...
006 (3850702.560.000) 07/07 10:49:02 Image size of job updated: 557024
	246  -  MemoryUsage of job (MB)
	251216  -  ResidentSetSize of job (KB)
...
040 (3850702.560.000) 07/07 10:49:02 Started transferring output files
...
040 (3850702.560.000) 07/07 10:49:02 Finished transferring output files
...
005 (3850702.560.000) 07/07 10:49:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14696  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14696  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    348733 
	   Memory (MB)          :   246        2000      2000 
...
