000 (3856062.1096.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1096.000) 07/08 12:20:45 Started transferring input files
	Transferring to host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=18031_3876_18396>
...
001 (3856062.1096.000) 07/08 12:20:48 Job executing on host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=1324_bb7b_3>
...
040 (3856062.1096.000) 07/08 12:20:48 Finished transferring input files
...
006 (3856062.1096.000) 07/08 12:20:56 Image size of job updated: 74368
	71  -  MemoryUsage of job (MB)
	72324  -  ResidentSetSize of job (KB)
...
006 (3856062.1096.000) 07/08 12:21:25 Image size of job updated: 296500
	71  -  MemoryUsage of job (MB)
	72324  -  ResidentSetSize of job (KB)
...
040 (3856062.1096.000) 07/08 12:21:25 Started transferring output files
...
040 (3856062.1096.000) 07/08 12:21:25 Finished transferring output files
...
005 (3856062.1096.000) 07/08 12:21:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :    78           1    205359 
	   Memory (MB)          :    71        2000      2000 
...
