000 (3850702.1227.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1227.000) 07/07 10:52:31 Started transferring input files
	Transferring to host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=10872_0eb3_17307>
...
040 (3850702.1227.000) 07/07 10:52:31 Finished transferring input files
...
001 (3850702.1227.000) 07/07 10:52:33 Job executing on host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=6655_5add_3>
...
006 (3850702.1227.000) 07/07 10:52:41 Image size of job updated: 253088
	187  -  MemoryUsage of job (MB)
	190668  -  ResidentSetSize of job (KB)
...
006 (3850702.1227.000) 07/07 10:52:57 Image size of job updated: 564608
	187  -  MemoryUsage of job (MB)
	191068  -  ResidentSetSize of job (KB)
...
040 (3850702.1227.000) 07/07 10:52:57 Started transferring output files
...
040 (3850702.1227.000) 07/07 10:52:57 Finished transferring output files
...
005 (3850702.1227.000) 07/07 10:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :    79           1    342731 
	   Memory (MB)          :   187        2000      2000 
...
