000 (3850703.326.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.326.000) 07/07 10:55:38 Started transferring input files
	Transferring to host: <128.142.70.146:9618?addrs=128.142.70.146-9618+[2001-1458-301-52--100-19c]-9618&noUDP&sock=19156_e284_18214>
...
040 (3850703.326.000) 07/07 10:55:38 Finished transferring input files
...
001 (3850703.326.000) 07/07 10:55:39 Job executing on host: <128.142.70.146:9618?addrs=128.142.70.146-9618+[2001-1458-301-52--100-19c]-9618&noUDP&sock=1408_596f_3>
...
006 (3850703.326.000) 07/07 10:55:48 Image size of job updated: 149616
	132  -  MemoryUsage of job (MB)
	134864  -  ResidentSetSize of job (KB)
...
006 (3850703.326.000) 07/07 10:56:16 Image size of job updated: 523288
	132  -  MemoryUsage of job (MB)
	134864  -  ResidentSetSize of job (KB)
...
040 (3850703.326.000) 07/07 10:56:16 Started transferring output files
...
040 (3850703.326.000) 07/07 10:56:16 Finished transferring output files
...
005 (3850703.326.000) 07/07 10:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    265469 
	   Memory (MB)          :   132        2000      2000 
...
