000 (3850702.655.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.655.000) 07/07 10:49:09 Started transferring input files
	Transferring to host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&noUDP&sock=6553_ee64_17665>
...
040 (3850702.655.000) 07/07 10:49:09 Finished transferring input files
...
001 (3850702.655.000) 07/07 10:49:10 Job executing on host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&noUDP&sock=2346_bd45_3>
...
006 (3850702.655.000) 07/07 10:49:18 Image size of job updated: 417408
	294  -  MemoryUsage of job (MB)
	300660  -  ResidentSetSize of job (KB)
...
006 (3850702.655.000) 07/07 10:49:30 Image size of job updated: 567160
	294  -  MemoryUsage of job (MB)
	300808  -  ResidentSetSize of job (KB)
...
040 (3850702.655.000) 07/07 10:49:30 Started transferring output files
...
040 (3850702.655.000) 07/07 10:49:30 Finished transferring output files
...
005 (3850702.655.000) 07/07 10:49:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13450  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13450  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    165279 
	   Memory (MB)          :   294        2000      2000 
...
