000 (3851518.340.000) 07/07 14:40:10 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.340.000) 07/07 19:15:18 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&noUDP&sock=27567_31fa_16937>
...
040 (3851518.340.000) 07/07 19:15:18 Finished transferring input files
...
001 (3851518.340.000) 07/07 19:15:19 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&noUDP&sock=2319_3837_3>
...
006 (3851518.340.000) 07/07 19:15:28 Image size of job updated: 340308
	273  -  MemoryUsage of job (MB)
	278776  -  ResidentSetSize of job (KB)
...
006 (3851518.340.000) 07/07 19:15:43 Image size of job updated: 340308
	274  -  MemoryUsage of job (MB)
	280312  -  ResidentSetSize of job (KB)
...
040 (3851518.340.000) 07/07 19:15:43 Started transferring output files
...
040 (3851518.340.000) 07/07 19:15:43 Finished transferring output files
...
005 (3851518.340.000) 07/07 19:15:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :    78           1    212828 
	   Memory (MB)          :   274        2000      2000 
...
