000 (3856062.692.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.692.000) 07/08 12:18:00 Started transferring input files
	Transferring to host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=15351_eb09_28712>
...
040 (3856062.692.000) 07/08 12:18:00 Finished transferring input files
...
001 (3856062.692.000) 07/08 12:18:01 Job executing on host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3856062.692.000) 07/08 12:18:10 Image size of job updated: 249188
	194  -  MemoryUsage of job (MB)
	198000  -  ResidentSetSize of job (KB)
...
006 (3856062.692.000) 07/08 12:18:14 Image size of job updated: 297496
	194  -  MemoryUsage of job (MB)
	198044  -  ResidentSetSize of job (KB)
...
040 (3856062.692.000) 07/08 12:18:14 Started transferring output files
...
040 (3856062.692.000) 07/08 12:18:14 Finished transferring output files
...
005 (3856062.692.000) 07/08 12:18:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11113  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11113  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    348968 
	   Memory (MB)          :      194     2000      2000 
...
