000 (3850702.467.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.467.000) 07/07 10:48:00 Started transferring input files
	Transferring to host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=27661_6d3e_3665>
...
040 (3850702.467.000) 07/07 10:48:00 Finished transferring input files
...
001 (3850702.467.000) 07/07 10:48:01 Job executing on host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=6534_5be7_3>
...
006 (3850702.467.000) 07/07 10:48:10 Image size of job updated: 366040
	264  -  MemoryUsage of job (MB)
	269892  -  ResidentSetSize of job (KB)
...
006 (3850702.467.000) 07/07 10:48:28 Image size of job updated: 564800
	264  -  MemoryUsage of job (MB)
	269892  -  ResidentSetSize of job (KB)
...
040 (3850702.467.000) 07/07 10:48:28 Started transferring output files
...
040 (3850702.467.000) 07/07 10:48:28 Finished transferring output files
...
005 (3850702.467.000) 07/07 10:48:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15620  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15620  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    355485 
	   Memory (MB)          :      264     2000      2000 
...
