000 (3850702.535.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.535.000) 07/07 10:48:28 Started transferring input files
	Transferring to host: <188.184.133.97:9618?addrs=188.184.133.97-9618+[2001-1458-301-a0--100-147]-9618&noUDP&sock=30708_505a_21751>
...
040 (3850702.535.000) 07/07 10:48:28 Finished transferring input files
...
001 (3850702.535.000) 07/07 10:48:29 Job executing on host: <188.184.133.97:9618?addrs=188.184.133.97-9618+[2001-1458-301-a0--100-147]-9618&noUDP&sock=2328_6491_3>
...
006 (3850702.535.000) 07/07 10:48:38 Image size of job updated: 263080
	205  -  MemoryUsage of job (MB)
	209348  -  ResidentSetSize of job (KB)
...
006 (3850702.535.000) 07/07 10:49:02 Image size of job updated: 569188
	205  -  MemoryUsage of job (MB)
	209892  -  ResidentSetSize of job (KB)
...
040 (3850702.535.000) 07/07 10:49:02 Started transferring output files
...
040 (3850702.535.000) 07/07 10:49:02 Finished transferring output files
...
005 (3850702.535.000) 07/07 10:49:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14618  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14618  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    198657 
	   Memory (MB)          :      205     2000      2000 
...
