000 (3851516.555.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.555.000) 07/07 18:46:32 Started transferring input files
	Transferring to host: <128.142.133.107:9618?addrs=128.142.133.107-9618+[2001-1458-301-32--100-47]-9618&noUDP&sock=3823_6635_7335>
...
040 (3851516.555.000) 07/07 18:46:32 Finished transferring input files
...
001 (3851516.555.000) 07/07 18:46:33 Job executing on host: <128.142.133.107:9618?addrs=128.142.133.107-9618+[2001-1458-301-32--100-47]-9618&noUDP&sock=2398_6832_3>
...
006 (3851516.555.000) 07/07 18:46:41 Image size of job updated: 24688
	11  -  MemoryUsage of job (MB)
	10564  -  ResidentSetSize of job (KB)
...
006 (3851516.555.000) 07/07 18:47:46 Image size of job updated: 925100
	11  -  MemoryUsage of job (MB)
	10580  -  ResidentSetSize of job (KB)
...
040 (3851516.555.000) 07/07 18:47:51 Entered queue to transfer output files
...
040 (3851516.555.000) 07/07 18:47:57 Started transferring output files
...
040 (3851516.555.000) 07/07 18:48:04 Finished transferring output files
...
005 (3851516.555.000) 07/07 18:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    120043 
	   Memory (MB)          :       11     2000      2000 
...
