000 (3850702.480.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.480.000) 07/07 10:48:02 Started transferring input files
	Transferring to host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=23414_07f1_17738>
...
040 (3850702.480.000) 07/07 10:48:02 Finished transferring input files
...
001 (3850702.480.000) 07/07 10:48:03 Job executing on host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=14075_db96_3>
...
006 (3850702.480.000) 07/07 10:48:12 Image size of job updated: 336720
	254  -  MemoryUsage of job (MB)
	259680  -  ResidentSetSize of job (KB)
...
006 (3850702.480.000) 07/07 10:48:31 Image size of job updated: 1176744
	254  -  MemoryUsage of job (MB)
	259680  -  ResidentSetSize of job (KB)
...
040 (3850702.480.000) 07/07 10:48:31 Started transferring output files
...
040 (3850702.480.000) 07/07 10:48:31 Finished transferring output files
...
005 (3850702.480.000) 07/07 10:48:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14430  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14430  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    348733 
	   Memory (MB)          :   254        2000      2000 
...
