000 (3851516.920.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.920.000) 07/07 19:02:41 Started transferring input files
	Transferring to host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=26794_8bfb_6013>
...
040 (3851516.920.000) 07/07 19:02:41 Finished transferring input files
...
001 (3851516.920.000) 07/07 19:02:42 Job executing on host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=2336_e153_3>
...
006 (3851516.920.000) 07/07 19:02:51 Image size of job updated: 194836
	172  -  MemoryUsage of job (MB)
	175204  -  ResidentSetSize of job (KB)
...
006 (3851516.920.000) 07/07 19:03:11 Image size of job updated: 194836
	172  -  MemoryUsage of job (MB)
	175792  -  ResidentSetSize of job (KB)
...
040 (3851516.920.000) 07/07 19:03:11 Started transferring output files
...
040 (3851516.920.000) 07/07 19:03:11 Finished transferring output files
...
005 (3851516.920.000) 07/07 19:03:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    208092 
	   Memory (MB)          :      172     2000      2000 
...
