000 (3850702.608.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.608.000) 07/07 10:48:52 Started transferring input files
	Transferring to host: <128.142.240.208:9618?addrs=128.142.240.208-9618+[2001-1458-301-9--100-212]-9618&noUDP&sock=27776_7463_17390>
...
040 (3850702.608.000) 07/07 10:48:52 Finished transferring input files
...
001 (3850702.608.000) 07/07 10:48:53 Job executing on host: <128.142.240.208:9618?addrs=128.142.240.208-9618+[2001-1458-301-9--100-212]-9618&noUDP&sock=7041_1e6b_3>
...
006 (3850702.608.000) 07/07 10:49:02 Image size of job updated: 238408
	192  -  MemoryUsage of job (MB)
	196032  -  ResidentSetSize of job (KB)
...
006 (3850702.608.000) 07/07 10:49:33 Image size of job updated: 569084
	192  -  MemoryUsage of job (MB)
	196036  -  ResidentSetSize of job (KB)
...
040 (3850702.608.000) 07/07 10:49:34 Started transferring output files
...
040 (3850702.608.000) 07/07 10:49:34 Finished transferring output files
...
005 (3850702.608.000) 07/07 10:49:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14263  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14263  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    324605 
	   Memory (MB)          :      192     2000      2000 
...
