000 (3850703.118.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.118.000) 07/07 10:54:31 Started transferring input files
	Transferring to host: <188.184.183.51:9618?addrs=188.184.183.51-9618+[2001-1458-301-2b--100-2]-9618&noUDP&sock=26039_94bc_5382>
...
040 (3850703.118.000) 07/07 10:54:31 Finished transferring input files
...
001 (3850703.118.000) 07/07 10:54:32 Job executing on host: <188.184.183.51:9618?addrs=188.184.183.51-9618+[2001-1458-301-2b--100-2]-9618&noUDP&sock=6533_ac4f_3>
...
006 (3850703.118.000) 07/07 10:54:41 Image size of job updated: 255188
	197  -  MemoryUsage of job (MB)
	201208  -  ResidentSetSize of job (KB)
...
006 (3850703.118.000) 07/07 10:54:42 Image size of job updated: 255492
	197  -  MemoryUsage of job (MB)
	201292  -  ResidentSetSize of job (KB)
...
040 (3850703.118.000) 07/07 10:54:42 Started transferring output files
...
040 (3850703.118.000) 07/07 10:54:42 Finished transferring output files
...
005 (3850703.118.000) 07/07 10:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    344695 
	   Memory (MB)          :   197        2000      2000 
...
