000 (3850702.634.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.634.000) 07/07 10:49:01 Started transferring input files
	Transferring to host: <128.142.240.226:9618?addrs=128.142.240.226-9618+[2001-1458-301-9--100-43d]-9618&noUDP&sock=21812_46f0_10625>
...
040 (3850702.634.000) 07/07 10:49:01 Finished transferring input files
...
001 (3850702.634.000) 07/07 10:49:02 Job executing on host: <128.142.240.226:9618?addrs=128.142.240.226-9618+[2001-1458-301-9--100-43d]-9618&noUDP&sock=3229_6765_3>
...
006 (3850702.634.000) 07/07 10:49:11 Image size of job updated: 211272
	158  -  MemoryUsage of job (MB)
	160920  -  ResidentSetSize of job (KB)
...
006 (3850702.634.000) 07/07 10:49:41 Image size of job updated: 567124
	158  -  MemoryUsage of job (MB)
	161480  -  ResidentSetSize of job (KB)
...
040 (3850702.634.000) 07/07 10:49:41 Started transferring output files
...
040 (3850702.634.000) 07/07 10:49:41 Finished transferring output files
...
005 (3850702.634.000) 07/07 10:49:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14881  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14881  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    339421 
	   Memory (MB)          :   158        2000      2000 
...
