000 (3850702.079.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.079.000) 07/07 10:45:56 Started transferring input files
	Transferring to host: <128.142.240.171:9618?addrs=128.142.240.171-9618+[2001-1458-301-9--100-286]-9618&noUDP&sock=16130_cb49_3177>
...
040 (3850702.079.000) 07/07 10:45:56 Finished transferring input files
...
001 (3850702.079.000) 07/07 10:45:57 Job executing on host: <128.142.240.171:9618?addrs=128.142.240.171-9618+[2001-1458-301-9--100-286]-9618&noUDP&sock=6558_d22d_41>
...
006 (3850702.079.000) 07/07 10:46:05 Image size of job updated: 88412
	38  -  MemoryUsage of job (MB)
	37984  -  ResidentSetSize of job (KB)
...
006 (3850702.079.000) 07/07 10:46:41 Image size of job updated: 564984
	38  -  MemoryUsage of job (MB)
	37988  -  ResidentSetSize of job (KB)
...
040 (3850702.079.000) 07/07 10:46:41 Started transferring output files
...
040 (3850702.079.000) 07/07 10:46:41 Finished transferring output files
...
005 (3850702.079.000) 07/07 10:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    335883 
	   Memory (MB)          :    38        2000      2000 
...
