000 (3851516.887.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.887.000) 07/07 19:02:17 Started transferring input files
	Transferring to host: <188.184.213.107:9618?addrs=188.184.213.107-9618+[2001-1458-301-10c--100-174]-9618&noUDP&sock=32353_5d7d_18984>
...
040 (3851516.887.000) 07/07 19:02:17 Finished transferring input files
...
001 (3851516.887.000) 07/07 19:02:18 Job executing on host: <188.184.213.107:9618?addrs=188.184.213.107-9618+[2001-1458-301-10c--100-174]-9618&noUDP&sock=20194_fb99_3>
...
006 (3851516.887.000) 07/07 19:02:27 Image size of job updated: 194636
	166  -  MemoryUsage of job (MB)
	169092  -  ResidentSetSize of job (KB)
...
006 (3851516.887.000) 07/07 19:02:42 Image size of job updated: 939780
	166  -  MemoryUsage of job (MB)
	169152  -  ResidentSetSize of job (KB)
...
040 (3851516.887.000) 07/07 19:02:42 Started transferring output files
...
040 (3851516.887.000) 07/07 19:02:42 Finished transferring output files
...
005 (3851516.887.000) 07/07 19:02:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    302204 
	   Memory (MB)          :   166        2000      2000 
...
