000 (3850702.1350.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1350.000) 07/07 10:53:20 Started transferring input files
	Transferring to host: <188.184.143.35:9618?addrs=188.184.143.35-9618+[2001-1458-301-46--100-11f]-9618&noUDP&sock=25910_b057_3960>
...
040 (3850702.1350.000) 07/07 10:53:20 Finished transferring input files
...
001 (3850702.1350.000) 07/07 10:53:21 Job executing on host: <188.184.143.35:9618?addrs=188.184.143.35-9618+[2001-1458-301-46--100-11f]-9618&noUDP&sock=2407_948c_3>
...
006 (3850702.1350.000) 07/07 10:53:29 Image size of job updated: 323152
	245  -  MemoryUsage of job (MB)
	250072  -  ResidentSetSize of job (KB)
...
006 (3850702.1350.000) 07/07 10:53:40 Image size of job updated: 556700
	245  -  MemoryUsage of job (MB)
	250072  -  ResidentSetSize of job (KB)
...
040 (3850702.1350.000) 07/07 10:53:40 Started transferring output files
...
040 (3850702.1350.000) 07/07 10:53:40 Finished transferring output files
...
005 (3850702.1350.000) 07/07 10:53:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11867  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11867  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    205708 
	   Memory (MB)          :      245     2000      2000 
...
