000 (3850702.1310.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1310.000) 07/07 10:53:07 Started transferring input files
	Transferring to host: <128.142.121.34:9618?addrs=128.142.121.34-9618+[2001-1458-301-b5--100-577]-9618&noUDP&sock=25241_515b_17224>
...
040 (3850702.1310.000) 07/07 10:53:07 Finished transferring input files
...
001 (3850702.1310.000) 07/07 10:53:08 Job executing on host: <128.142.121.34:9618?addrs=128.142.121.34-9618+[2001-1458-301-b5--100-577]-9618&noUDP&sock=1307_125f_3>
...
006 (3850702.1310.000) 07/07 10:53:17 Image size of job updated: 251128
	194  -  MemoryUsage of job (MB)
	198352  -  ResidentSetSize of job (KB)
...
006 (3850702.1310.000) 07/07 10:53:33 Image size of job updated: 1175456
	194  -  MemoryUsage of job (MB)
	198352  -  ResidentSetSize of job (KB)
...
040 (3850702.1310.000) 07/07 10:53:33 Started transferring output files
...
040 (3850702.1310.000) 07/07 10:53:33 Finished transferring output files
...
005 (3850702.1310.000) 07/07 10:53:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12867  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12867  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    204104 
	   Memory (MB)          :   194        2000      2000 
...
