000 (3856063.120.000) 07/08 11:58:46 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.120.000) 07/08 12:22:34 Started transferring input files
	Transferring to host: <128.142.70.102:9618?addrs=128.142.70.102-9618&noUDP&sock=2574_5da2_131>
...
040 (3856063.120.000) 07/08 12:22:34 Finished transferring input files
...
001 (3856063.120.000) 07/08 12:22:35 Job executing on host: <128.142.70.102:9618?addrs=128.142.70.102-9618&noUDP&sock=2232_8b79_3>
...
006 (3856063.120.000) 07/08 12:22:44 Image size of job updated: 200900
	123  -  MemoryUsage of job (MB)
	125868  -  ResidentSetSize of job (KB)
...
040 (3856063.120.000) 07/08 12:22:53 Started transferring output files
...
040 (3856063.120.000) 07/08 12:22:54 Finished transferring output files
...
005 (3856063.120.000) 07/08 12:22:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :    78           1    284795 
	   Memory (MB)          :   123        2000      2000 
...
