000 (3850702.865.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.865.000) 07/07 10:50:24 Started transferring input files
	Transferring to host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=19442_65d0_17296>
...
040 (3850702.865.000) 07/07 10:50:24 Finished transferring input files
...
001 (3850702.865.000) 07/07 10:50:25 Job executing on host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=2276_b9a4_3>
...
006 (3850702.865.000) 07/07 10:50:34 Image size of job updated: 224596
	171  -  MemoryUsage of job (MB)
	174244  -  ResidentSetSize of job (KB)
...
006 (3850702.865.000) 07/07 10:50:58 Image size of job updated: 584328
	171  -  MemoryUsage of job (MB)
	174388  -  ResidentSetSize of job (KB)
...
040 (3850702.865.000) 07/07 10:50:59 Started transferring output files
...
040 (3850702.865.000) 07/07 10:50:59 Finished transferring output files
...
005 (3850702.865.000) 07/07 10:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14801  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14801  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    206112 
	   Memory (MB)          :   171        2000      2000 
...
