000 (3851516.430.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.430.000) 07/07 16:37:57 Started transferring input files
	Transferring to host: <128.142.121.121:9618?addrs=128.142.121.121-9618+[2001-1458-301-b5--100-366]-9618&noUDP&sock=28062_f7ae_17713>
...
040 (3851516.430.000) 07/07 16:37:57 Finished transferring input files
...
001 (3851516.430.000) 07/07 16:37:58 Job executing on host: <128.142.121.121:9618?addrs=128.142.121.121-9618+[2001-1458-301-b5--100-366]-9618&noUDP&sock=1306_62c6_3>
...
006 (3851516.430.000) 07/07 16:38:07 Image size of job updated: 82620
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3851516.430.000) 07/07 16:38:34 Image size of job updated: 349644
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3851516.430.000) 07/07 16:38:34 Started transferring output files
...
040 (3851516.430.000) 07/07 16:38:34 Finished transferring output files
...
005 (3851516.430.000) 07/07 16:38:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :    78           1    179445 
	   Memory (MB)          :    59        2000      2000 
...
