000 (3850702.356.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.356.000) 07/07 10:47:27 Started transferring input files
	Transferring to host: <128.142.105.246:9618?addrs=128.142.105.246-9618&noUDP&sock=2105_e9af_25742>
...
040 (3850702.356.000) 07/07 10:47:27 Finished transferring input files
...
001 (3850702.356.000) 07/07 10:47:28 Job executing on host: <128.142.105.246:9618?addrs=128.142.105.246-9618&noUDP&sock=1794_1cfe_3>
...
006 (3850702.356.000) 07/07 10:47:37 Image size of job updated: 151028
	134  -  MemoryUsage of job (MB)
	136328  -  ResidentSetSize of job (KB)
...
006 (3850702.356.000) 07/07 10:48:06 Image size of job updated: 574280
	134  -  MemoryUsage of job (MB)
	136948  -  ResidentSetSize of job (KB)
...
040 (3850702.356.000) 07/07 10:48:06 Started transferring output files
...
040 (3850702.356.000) 07/07 10:48:06 Finished transferring output files
...
005 (3850702.356.000) 07/07 10:48:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14799  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14799  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    138459 
	   Memory (MB)          :   134        2000      2000 
...
