000 (3856062.743.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.743.000) 07/08 12:12:33 Started transferring input files
	Transferring to host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=11012_b339_4512>
...
040 (3856062.743.000) 07/08 12:12:33 Finished transferring input files
...
001 (3856062.743.000) 07/08 12:12:34 Job executing on host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=5591_8a18_3>
...
006 (3856062.743.000) 07/08 12:12:42 Image size of job updated: 289632
	222  -  MemoryUsage of job (MB)
	226820  -  ResidentSetSize of job (KB)
...
006 (3856062.743.000) 07/08 12:12:55 Image size of job updated: 380616
	222  -  MemoryUsage of job (MB)
	226820  -  ResidentSetSize of job (KB)
...
040 (3856062.743.000) 07/08 12:12:55 Started transferring output files
...
040 (3856062.743.000) 07/08 12:12:55 Finished transferring output files
...
005 (3856062.743.000) 07/08 12:12:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8656  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	8656  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            :    75           1    289401 
	   Memory (MB)          :   222        2000      2000 
...
