000 (3856063.060.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.060.000) 07/08 12:22:13 Started transferring input files
	Transferring to host: <188.184.213.165:9618?addrs=188.184.213.165-9618+[2001-1458-301-10c--100-194]-9618&noUDP&sock=17649_1127_23532>
...
040 (3856063.060.000) 07/08 12:22:13 Finished transferring input files
...
001 (3856063.060.000) 07/08 12:22:14 Job executing on host: <188.184.213.165:9618?addrs=188.184.213.165-9618+[2001-1458-301-10c--100-194]-9618&noUDP&sock=20370_b444_3>
...
006 (3856063.060.000) 07/08 12:22:22 Image size of job updated: 274108
	210  -  MemoryUsage of job (MB)
	214500  -  ResidentSetSize of job (KB)
...
040 (3856063.060.000) 07/08 12:22:23 Started transferring output files
...
040 (3856063.060.000) 07/08 12:22:23 Finished transferring output files
...
005 (3856063.060.000) 07/08 12:22:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    79           1    301231 
	   Memory (MB)          :   210        2000      2000 
...
