000 (3851516.152.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.152.000) 07/07 15:50:38 Started transferring input files
	Transferring to host: <188.184.139.48:9618?addrs=188.184.139.48-9618+[2001-1458-301-45--100-144]-9618&noUDP&sock=6148_9273_24463>
...
040 (3851516.152.000) 07/07 15:50:38 Finished transferring input files
...
001 (3851516.152.000) 07/07 15:50:39 Job executing on host: <188.184.139.48:9618?addrs=188.184.139.48-9618+[2001-1458-301-45--100-144]-9618&noUDP&sock=5609_e2cc_3>
...
006 (3851516.152.000) 07/07 15:50:48 Image size of job updated: 300956
	269  -  MemoryUsage of job (MB)
	274608  -  ResidentSetSize of job (KB)
...
040 (3851516.152.000) 07/07 15:50:54 Started transferring output files
...
040 (3851516.152.000) 07/07 15:50:54 Finished transferring output files
...
005 (3851516.152.000) 07/07 15:50:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    227771 
	   Memory (MB)          :   269        2000      2000 
...
