000 (3850703.075.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.075.000) 07/07 10:54:10 Started transferring input files
	Transferring to host: <128.142.240.199:9618?addrs=128.142.240.199-9618+[2001-1458-301-9--100-271]-9618&noUDP&sock=14956_9ad9_22905>
...
040 (3850703.075.000) 07/07 10:54:10 Finished transferring input files
...
001 (3850703.075.000) 07/07 10:54:11 Job executing on host: <128.142.240.199:9618?addrs=128.142.240.199-9618+[2001-1458-301-9--100-271]-9618&noUDP&sock=6623_67d5_3>
...
006 (3850703.075.000) 07/07 10:54:19 Image size of job updated: 121296
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
006 (3850703.075.000) 07/07 10:54:31 Image size of job updated: 248936
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
040 (3850703.075.000) 07/07 10:54:31 Started transferring output files
...
040 (3850703.075.000) 07/07 10:54:31 Finished transferring output files
...
005 (3850703.075.000) 07/07 10:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11163  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11163  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    346406 
	   Memory (MB)          :       59     2000      2000 
...
