000 (3856062.1396.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1396.000) 07/08 12:18:08 Started transferring input files
	Transferring to host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=18031_3876_18395>
...
040 (3856062.1396.000) 07/08 12:18:08 Finished transferring input files
...
001 (3856062.1396.000) 07/08 12:18:09 Job executing on host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=1324_bb7b_3>
...
006 (3856062.1396.000) 07/08 12:18:18 Image size of job updated: 177320
	154  -  MemoryUsage of job (MB)
	157668  -  ResidentSetSize of job (KB)
...
006 (3856062.1396.000) 07/08 12:18:35 Image size of job updated: 923608
	156  -  MemoryUsage of job (MB)
	159520  -  ResidentSetSize of job (KB)
...
040 (3856062.1396.000) 07/08 12:18:35 Started transferring output files
...
040 (3856062.1396.000) 07/08 12:18:35 Finished transferring output files
...
005 (3856062.1396.000) 07/08 12:18:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    205396 
	   Memory (MB)          :   156        2000      2000 
...
