000 (3851516.337.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.337.000) 07/07 16:29:45 Started transferring input files
	Transferring to host: <188.184.197.212:9618?addrs=188.184.197.212-9618+[2001-1458-301-103--100-ce]-9618&noUDP&sock=10424_66a1_7071>
...
040 (3851516.337.000) 07/07 16:29:45 Finished transferring input files
...
001 (3851516.337.000) 07/07 16:29:46 Job executing on host: <188.184.197.212:9618?addrs=188.184.197.212-9618+[2001-1458-301-103--100-ce]-9618&noUDP&sock=5695_dff2_3>
...
006 (3851516.337.000) 07/07 16:29:54 Image size of job updated: 213680
	160  -  MemoryUsage of job (MB)
	163328  -  ResidentSetSize of job (KB)
...
006 (3851516.337.000) 07/07 16:30:10 Image size of job updated: 929476
	160  -  MemoryUsage of job (MB)
	163328  -  ResidentSetSize of job (KB)
...
040 (3851516.337.000) 07/07 16:30:10 Started transferring output files
...
040 (3851516.337.000) 07/07 16:30:10 Finished transferring output files
...
005 (3851516.337.000) 07/07 16:30:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    201350 
	   Memory (MB)          :   160        2000      2000 
...
