000 (3850702.681.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.681.000) 07/07 10:49:19 Started transferring input files
	Transferring to host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2464_dc5d_10235>
...
040 (3850702.681.000) 07/07 10:49:19 Finished transferring input files
...
001 (3850702.681.000) 07/07 10:49:20 Job executing on host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2144_2f24_3>
...
006 (3850702.681.000) 07/07 10:49:29 Image size of job updated: 417400
	294  -  MemoryUsage of job (MB)
	300656  -  ResidentSetSize of job (KB)
...
006 (3850702.681.000) 07/07 10:49:42 Image size of job updated: 567168
	294  -  MemoryUsage of job (MB)
	300804  -  ResidentSetSize of job (KB)
...
040 (3850702.681.000) 07/07 10:49:42 Started transferring output files
...
040 (3850702.681.000) 07/07 10:49:42 Finished transferring output files
...
005 (3850702.681.000) 07/07 10:49:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13627  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13627  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    204770 
	   Memory (MB)          :      294     2000      2000 
...
