000 (3851516.355.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.355.000) 07/07 16:30:11 Started transferring input files
	Transferring to host: <188.184.197.212:9618?addrs=188.184.197.212-9618+[2001-1458-301-103--100-ce]-9618&noUDP&sock=10424_66a1_7072>
...
040 (3851516.355.000) 07/07 16:30:11 Finished transferring input files
...
001 (3851516.355.000) 07/07 16:30:12 Job executing on host: <188.184.197.212:9618?addrs=188.184.197.212-9618+[2001-1458-301-103--100-ce]-9618&noUDP&sock=5695_dff2_3>
...
006 (3851516.355.000) 07/07 16:30:21 Image size of job updated: 172444
	150  -  MemoryUsage of job (MB)
	152848  -  ResidentSetSize of job (KB)
...
006 (3851516.355.000) 07/07 16:30:39 Image size of job updated: 373984
	150  -  MemoryUsage of job (MB)
	152896  -  ResidentSetSize of job (KB)
...
040 (3851516.355.000) 07/07 16:30:39 Started transferring output files
...
040 (3851516.355.000) 07/07 16:30:39 Finished transferring output files
...
005 (3851516.355.000) 07/07 16:30:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    201334 
	   Memory (MB)          :      150     2000      2000 
...
