000 (3851516.208.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.208.000) 07/07 16:12:13 Started transferring input files
	Transferring to host: <188.184.196.176:9618?addrs=188.184.196.176-9618+[2001-1458-301-102--100-83]-9618&noUDP&sock=7809_e597_12217>
...
040 (3851516.208.000) 07/07 16:12:13 Finished transferring input files
...
001 (3851516.208.000) 07/07 16:12:14 Job executing on host: <188.184.196.176:9618?addrs=188.184.196.176-9618+[2001-1458-301-102--100-83]-9618&noUDP&sock=5709_7a45_3>
...
006 (3851516.208.000) 07/07 16:12:23 Image size of job updated: 193384
	169  -  MemoryUsage of job (MB)
	172452  -  ResidentSetSize of job (KB)
...
006 (3851516.208.000) 07/07 16:12:42 Image size of job updated: 928888
	169  -  MemoryUsage of job (MB)
	172996  -  ResidentSetSize of job (KB)
...
040 (3851516.208.000) 07/07 16:12:42 Started transferring output files
...
040 (3851516.208.000) 07/07 16:12:42 Finished transferring output files
...
005 (3851516.208.000) 07/07 16:12:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :    78           1    249605 
	   Memory (MB)          :   169        2000      2000 
...
