000 (3850702.279.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.279.000) 07/07 10:47:03 Started transferring input files
	Transferring to host: <128.142.65.64:9618?addrs=128.142.65.64-9618+[2001-1458-301-4c--100-65d]-9618&noUDP&sock=13103_ffae_13130>
...
040 (3850702.279.000) 07/07 10:47:03 Finished transferring input files
...
001 (3850702.279.000) 07/07 10:47:04 Job executing on host: <128.142.65.64:9618?addrs=128.142.65.64-9618+[2001-1458-301-4c--100-65d]-9618&noUDP&sock=1424_52f3_3>
...
006 (3850702.279.000) 07/07 10:47:12 Image size of job updated: 23312
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
006 (3850702.279.000) 07/07 10:47:53 Image size of job updated: 574608
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
040 (3850702.279.000) 07/07 10:47:53 Started transferring output files
...
040 (3850702.279.000) 07/07 10:47:53 Finished transferring output files
...
005 (3850702.279.000) 07/07 10:47:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    269726 
	   Memory (MB)          :       10     2000      2000 
...
