000 (3850702.858.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.858.000) 07/07 10:50:17 Started transferring input files
	Transferring to host: <188.184.194.212:9618?addrs=188.184.194.212-9618+[2001-1458-301-50--100-3dc]-9618&noUDP&sock=10227_98b9_23453>
...
040 (3850702.858.000) 07/07 10:50:17 Finished transferring input files
...
001 (3850702.858.000) 07/07 10:50:18 Job executing on host: <188.184.194.212:9618?addrs=188.184.194.212-9618+[2001-1458-301-50--100-3dc]-9618&noUDP&sock=26824_9c81_3>
...
006 (3850702.858.000) 07/07 10:50:27 Image size of job updated: 347548
	269  -  MemoryUsage of job (MB)
	274756  -  ResidentSetSize of job (KB)
...
006 (3850702.858.000) 07/07 10:50:45 Image size of job updated: 584360
	276  -  MemoryUsage of job (MB)
	281780  -  ResidentSetSize of job (KB)
...
040 (3850702.858.000) 07/07 10:50:45 Started transferring output files
...
040 (3850702.858.000) 07/07 10:50:45 Finished transferring output files
...
005 (3850702.858.000) 07/07 10:50:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13767  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13767  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    269766 
	   Memory (MB)          :      276     2000      2000 
...
