000 (3851516.170.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.170.000) 07/07 15:51:12 Started transferring input files
	Transferring to host: <188.184.139.42:9618?addrs=188.184.139.42-9618+[2001-1458-301-45--100-113]-9618&noUDP&sock=16475_e0b7_18411>
...
040 (3851516.170.000) 07/07 15:51:12 Finished transferring input files
...
001 (3851516.170.000) 07/07 15:51:13 Job executing on host: <188.184.139.42:9618?addrs=188.184.139.42-9618+[2001-1458-301-45--100-113]-9618&noUDP&sock=5698_eeba_3>
...
006 (3851516.170.000) 07/07 15:51:21 Image size of job updated: 162636
	147  -  MemoryUsage of job (MB)
	149944  -  ResidentSetSize of job (KB)
...
006 (3851516.170.000) 07/07 15:51:37 Image size of job updated: 919384
	147  -  MemoryUsage of job (MB)
	150048  -  ResidentSetSize of job (KB)
...
040 (3851516.170.000) 07/07 15:51:37 Started transferring output files
...
040 (3851516.170.000) 07/07 15:51:37 Finished transferring output files
...
005 (3851516.170.000) 07/07 15:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    256257 
	   Memory (MB)          :      147     2000      2000 
...
