000 (3851516.234.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.234.000) 07/07 16:16:13 Started transferring input files
	Transferring to host: <128.142.65.160:9618?addrs=128.142.65.160-9618+[2001-1458-301-4c--100-2ea]-9618&noUDP&sock=21469_9a42_9125>
...
040 (3851516.234.000) 07/07 16:16:13 Finished transferring input files
...
001 (3851516.234.000) 07/07 16:16:14 Job executing on host: <128.142.65.160:9618?addrs=128.142.65.160-9618+[2001-1458-301-4c--100-2ea]-9618&noUDP&sock=1415_2699_3>
...
006 (3851516.234.000) 07/07 16:16:23 Image size of job updated: 78772
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3851516.234.000) 07/07 16:16:53 Image size of job updated: 928888
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3851516.234.000) 07/07 16:16:53 Started transferring output files
...
040 (3851516.234.000) 07/07 16:16:53 Finished transferring output files
...
005 (3851516.234.000) 07/07 16:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    192242 
	   Memory (MB)          :       59     2000      2000 
...
