000 (3850702.755.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.755.000) 07/07 10:49:41 Started transferring input files
	Transferring to host: <188.184.194.212:9618?addrs=188.184.194.212-9618+[2001-1458-301-50--100-3dc]-9618&noUDP&sock=10227_98b9_23452>
...
040 (3850702.755.000) 07/07 10:49:41 Finished transferring input files
...
001 (3850702.755.000) 07/07 10:49:42 Job executing on host: <188.184.194.212:9618?addrs=188.184.194.212-9618+[2001-1458-301-50--100-3dc]-9618&noUDP&sock=26824_9c81_3>
...
006 (3850702.755.000) 07/07 10:49:51 Image size of job updated: 259324
	203  -  MemoryUsage of job (MB)
	207060  -  ResidentSetSize of job (KB)
...
006 (3850702.755.000) 07/07 10:50:12 Image size of job updated: 582584
	203  -  MemoryUsage of job (MB)
	207132  -  ResidentSetSize of job (KB)
...
040 (3850702.755.000) 07/07 10:50:12 Started transferring output files
...
040 (3850702.755.000) 07/07 10:50:12 Finished transferring output files
...
005 (3850702.755.000) 07/07 10:50:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14943  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14943  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    82           1    269770 
	   Memory (MB)          :   203        2000      2000 
...
