000 (3851516.470.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.470.000) 07/07 18:14:14 Started transferring input files
	Transferring to host: <188.184.194.28:9618?addrs=188.184.194.28-9618+[2001-1458-301-50--100-fb]-9618&noUDP&sock=778_ebd9_27096>
...
040 (3851516.470.000) 07/07 18:14:14 Finished transferring input files
...
001 (3851516.470.000) 07/07 18:14:15 Job executing on host: <188.184.194.28:9618?addrs=188.184.194.28-9618+[2001-1458-301-50--100-fb]-9618&noUDP&sock=13979_027f_3>
...
006 (3851516.470.000) 07/07 18:14:24 Image size of job updated: 279844
	213  -  MemoryUsage of job (MB)
	217664  -  ResidentSetSize of job (KB)
...
006 (3851516.470.000) 07/07 18:14:39 Image size of job updated: 361900
	213  -  MemoryUsage of job (MB)
	217664  -  ResidentSetSize of job (KB)
...
040 (3851516.470.000) 07/07 18:14:39 Started transferring output files
...
040 (3851516.470.000) 07/07 18:14:39 Finished transferring output files
...
005 (3851516.470.000) 07/07 18:14:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    217793 
	   Memory (MB)          :      213     2000      2000 
...
