000 (3850702.797.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.797.000) 07/07 10:49:56 Started transferring input files
	Transferring to host: <128.142.65.64:9618?addrs=128.142.65.64-9618+[2001-1458-301-4c--100-65d]-9618&noUDP&sock=13103_ffae_13135>
...
040 (3850702.797.000) 07/07 10:49:56 Finished transferring input files
...
001 (3850702.797.000) 07/07 10:49:57 Job executing on host: <128.142.65.64:9618?addrs=128.142.65.64-9618+[2001-1458-301-4c--100-65d]-9618&noUDP&sock=1424_52f3_3>
...
006 (3850702.797.000) 07/07 10:50:06 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850702.797.000) 07/07 10:50:40 Image size of job updated: 1193120
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850702.797.000) 07/07 10:50:40 Started transferring output files
...
040 (3850702.797.000) 07/07 10:50:41 Finished transferring output files
...
005 (3850702.797.000) 07/07 10:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13811  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13811  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            :    81           1    269185 
	   Memory (MB)          :    59        2000      2000 
...
