000 (3851516.800.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.800.000) 07/07 19:00:11 Started transferring input files
	Transferring to host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=26794_8bfb_6005>
...
040 (3851516.800.000) 07/07 19:00:11 Finished transferring input files
...
001 (3851516.800.000) 07/07 19:00:12 Job executing on host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=2336_e153_3>
...
006 (3851516.800.000) 07/07 19:00:21 Image size of job updated: 40416
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
006 (3851516.800.000) 07/07 19:01:09 Image size of job updated: 323820
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
040 (3851516.800.000) 07/07 19:01:09 Started transferring output files
...
040 (3851516.800.000) 07/07 19:01:09 Finished transferring output files
...
005 (3851516.800.000) 07/07 19:01:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    207412 
	   Memory (MB)          :    26        2000      2000 
...
