000 (3856062.1025.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1025.000) 07/08 12:20:03 Started transferring input files
	Transferring to host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=15351_eb09_28714>
...
040 (3856062.1025.000) 07/08 12:20:03 Finished transferring input files
...
001 (3856062.1025.000) 07/08 12:20:04 Job executing on host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3856062.1025.000) 07/08 12:20:14 Image size of job updated: 182396
	118  -  MemoryUsage of job (MB)
	120612  -  ResidentSetSize of job (KB)
...
006 (3856062.1025.000) 07/08 12:20:30 Image size of job updated: 354692
	118  -  MemoryUsage of job (MB)
	120612  -  ResidentSetSize of job (KB)
...
040 (3856062.1025.000) 07/08 12:20:35 Entered queue to transfer output files
...
040 (3856062.1025.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1025.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1025.000) 07/08 12:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11219  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11219  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    348882 
	   Memory (MB)          :      118     2000      2000 
...
