000 (3850702.389.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.389.000) 07/07 10:47:38 Started transferring input files
	Transferring to host: <128.142.104.35:9618?addrs=128.142.104.35-9618+[2001-1458-301-8b--100-14a]-9618&noUDP&sock=8583_3ff6_22729>
...
040 (3850702.389.000) 07/07 10:47:38 Finished transferring input files
...
001 (3850702.389.000) 07/07 10:47:39 Job executing on host: <128.142.104.35:9618?addrs=128.142.104.35-9618+[2001-1458-301-8b--100-14a]-9618&noUDP&sock=1313_2ff0_3>
...
006 (3850702.389.000) 07/07 10:47:48 Image size of job updated: 356516
	269  -  MemoryUsage of job (MB)
	275196  -  ResidentSetSize of job (KB)
...
006 (3850702.389.000) 07/07 10:48:07 Image size of job updated: 574216
	269  -  MemoryUsage of job (MB)
	275208  -  ResidentSetSize of job (KB)
...
040 (3850702.389.000) 07/07 10:48:07 Started transferring output files
...
040 (3850702.389.000) 07/07 10:48:07 Finished transferring output files
...
005 (3850702.389.000) 07/07 10:48:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14593  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14593  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    217339 
	   Memory (MB)          :      269     2000      2000 
...
