000 (3856062.912.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.912.000) 07/08 12:19:18 Started transferring input files
	Transferring to host: <188.184.139.56:9618?addrs=188.184.139.56-9618+[2001-1458-301-45--100-121]-9618&noUDP&sock=20511_9adb_3108>
...
040 (3856062.912.000) 07/08 12:19:18 Finished transferring input files
...
001 (3856062.912.000) 07/08 12:19:20 Job executing on host: <188.184.139.56:9618?addrs=188.184.139.56-9618+[2001-1458-301-45--100-121]-9618&noUDP&sock=5672_1944_3>
...
006 (3856062.912.000) 07/08 12:19:28 Image size of job updated: 381848
	288  -  MemoryUsage of job (MB)
	294820  -  ResidentSetSize of job (KB)
...
006 (3856062.912.000) 07/08 12:19:35 Image size of job updated: 382840
	288  -  MemoryUsage of job (MB)
	294820  -  ResidentSetSize of job (KB)
...
040 (3856062.912.000) 07/08 12:19:39 Started transferring output files
...
040 (3856062.912.000) 07/08 12:19:39 Finished transferring output files
...
005 (3856062.912.000) 07/08 12:19:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    290232 
	   Memory (MB)          :      288     2000      2000 
...
