000 (3856062.070.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.070.000) 07/08 12:02:47 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_95>
...
040 (3856062.070.000) 07/08 12:02:47 Finished transferring input files
...
001 (3856062.070.000) 07/08 12:02:48 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
006 (3856062.070.000) 07/08 12:02:57 Image size of job updated: 307800
	268  -  MemoryUsage of job (MB)
	273620  -  ResidentSetSize of job (KB)
...
040 (3856062.070.000) 07/08 12:03:03 Started transferring output files
...
040 (3856062.070.000) 07/08 12:03:03 Finished transferring output files
...
005 (3856062.070.000) 07/08 12:03:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    288118 
	   Memory (MB)          :   268        2000      2000 
...
