000 (3850702.470.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.470.000) 07/07 10:48:07 Started transferring input files
	Transferring to host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=266434_9b0c_11514>
...
040 (3850702.470.000) 07/07 10:48:07 Finished transferring input files
...
001 (3850702.470.000) 07/07 10:48:08 Job executing on host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=130673_6337_3>
...
006 (3850702.470.000) 07/07 10:48:17 Image size of job updated: 535440
	429  -  MemoryUsage of job (MB)
	438960  -  ResidentSetSize of job (KB)
...
006 (3850702.470.000) 07/07 10:48:25 Image size of job updated: 1176256
	429  -  MemoryUsage of job (MB)
	439052  -  ResidentSetSize of job (KB)
...
040 (3850702.470.000) 07/07 10:48:25 Started transferring output files
...
040 (3850702.470.000) 07/07 10:48:25 Finished transferring output files
...
005 (3850702.470.000) 07/07 10:48:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14937  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14937  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1   1583130 
	   Memory (MB)          :      429     2000      2000 
...
