000 (3851516.403.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.403.000) 07/07 16:34:45 Started transferring input files
	Transferring to host: <128.142.123.140:9618?addrs=128.142.123.140-9618+[2001-1458-301-b5--100-346]-9618&noUDP&sock=4652_8136_7235>
...
040 (3851516.403.000) 07/07 16:34:45 Finished transferring input files
...
001 (3851516.403.000) 07/07 16:34:46 Job executing on host: <128.142.123.140:9618?addrs=128.142.123.140-9618+[2001-1458-301-b5--100-346]-9618&noUDP&sock=1306_62c6_3>
...
006 (3851516.403.000) 07/07 16:34:54 Image size of job updated: 134284
	87  -  MemoryUsage of job (MB)
	88592  -  ResidentSetSize of job (KB)
...
006 (3851516.403.000) 07/07 16:35:20 Image size of job updated: 323048
	87  -  MemoryUsage of job (MB)
	88832  -  ResidentSetSize of job (KB)
...
040 (3851516.403.000) 07/07 16:35:20 Started transferring output files
...
040 (3851516.403.000) 07/07 16:35:20 Finished transferring output files
...
005 (3851516.403.000) 07/07 16:35:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    78           1    108907 
	   Memory (MB)          :    87        2000      2000 
...
