000 (3856062.916.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.916.000) 07/08 12:19:23 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_132>
...
001 (3856062.916.000) 07/08 12:19:27 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
040 (3856062.916.000) 07/08 12:19:27 Finished transferring input files
...
006 (3856062.916.000) 07/08 12:19:36 Image size of job updated: 270848
	210  -  MemoryUsage of job (MB)
	214960  -  ResidentSetSize of job (KB)
...
006 (3856062.916.000) 07/08 12:19:45 Image size of job updated: 379208
	211  -  MemoryUsage of job (MB)
	215852  -  ResidentSetSize of job (KB)
...
040 (3856062.916.000) 07/08 12:19:45 Started transferring output files
...
040 (3856062.916.000) 07/08 12:19:46 Finished transferring output files
...
005 (3856062.916.000) 07/08 12:19:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286878 
	   Memory (MB)          :      211     2000      2000 
...
