000 (3850703.258.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.258.000) 07/07 10:55:11 Started transferring input files
	Transferring to host: <188.184.182.236:9618?addrs=188.184.182.236-9618+[2001-1458-301-2b--100-336]-9618&noUDP&sock=25862_de55_22591>
...
040 (3850703.258.000) 07/07 10:55:11 Finished transferring input files
...
001 (3850703.258.000) 07/07 10:55:12 Job executing on host: <188.184.182.236:9618?addrs=188.184.182.236-9618+[2001-1458-301-2b--100-336]-9618&noUDP&sock=14107_ce9e_3>
...
006 (3850703.258.000) 07/07 10:55:21 Image size of job updated: 138620
	79  -  MemoryUsage of job (MB)
	80384  -  ResidentSetSize of job (KB)
...
006 (3850703.258.000) 07/07 10:55:57 Image size of job updated: 464476
	79  -  MemoryUsage of job (MB)
	80460  -  ResidentSetSize of job (KB)
...
040 (3850703.258.000) 07/07 10:55:57 Started transferring output files
...
040 (3850703.258.000) 07/07 10:55:57 Finished transferring output files
...
005 (3850703.258.000) 07/07 10:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11132  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11132  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    335414 
	   Memory (MB)          :       79     2000      2000 
...
