000 (3856062.918.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.918.000) 07/08 12:19:18 Started transferring input files
	Transferring to host: <128.142.65.67:9618?addrs=128.142.65.67-9618+[2001-1458-301-4c--100-398]-9618&noUDP&sock=5289_5430_579>
...
040 (3856062.918.000) 07/08 12:19:18 Finished transferring input files
...
001 (3856062.918.000) 07/08 12:19:21 Job executing on host: <128.142.65.67:9618?addrs=128.142.65.67-9618+[2001-1458-301-4c--100-398]-9618&noUDP&sock=4145_b426_3>
...
006 (3856062.918.000) 07/08 12:19:29 Image size of job updated: 140992
	134  -  MemoryUsage of job (MB)
	136752  -  ResidentSetSize of job (KB)
...
006 (3856062.918.000) 07/08 12:19:39 Image size of job updated: 940496
	134  -  MemoryUsage of job (MB)
	136972  -  ResidentSetSize of job (KB)
...
040 (3856062.918.000) 07/08 12:19:41 Started transferring output files
...
040 (3856062.918.000) 07/08 12:19:42 Finished transferring output files
...
005 (3856062.918.000) 07/08 12:19:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    273191 
	   Memory (MB)          :      134     2000      2000 
...
