000 (3851516.531.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.531.000) 07/07 18:43:32 Started transferring input files
	Transferring to host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=3116_40f8_158>
...
040 (3851516.531.000) 07/07 18:43:32 Finished transferring input files
...
001 (3851516.531.000) 07/07 18:43:33 Job executing on host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=2065_ff28_3>
...
006 (3851516.531.000) 07/07 18:43:42 Image size of job updated: 174996
	166  -  MemoryUsage of job (MB)
	169052  -  ResidentSetSize of job (KB)
...
006 (3851516.531.000) 07/07 18:43:59 Image size of job updated: 174996
	166  -  MemoryUsage of job (MB)
	169080  -  ResidentSetSize of job (KB)
...
040 (3851516.531.000) 07/07 18:43:59 Started transferring output files
...
040 (3851516.531.000) 07/07 18:44:00 Finished transferring output files
...
005 (3851516.531.000) 07/07 18:44:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    77           1    187682 
	   Memory (MB)          :   166        2000      2000 
...
