000 (3850702.1062.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1062.000) 07/07 10:51:34 Started transferring input files
	Transferring to host: <188.184.182.219:9618?addrs=188.184.182.219-9618+[2001-1458-301-2b--100-4f9]-9618&noUDP&sock=26434_e4ec_17207>
...
040 (3850702.1062.000) 07/07 10:51:34 Finished transferring input files
...
001 (3850702.1062.000) 07/07 10:51:35 Job executing on host: <188.184.182.219:9618?addrs=188.184.182.219-9618+[2001-1458-301-2b--100-4f9]-9618&noUDP&sock=6523_d05c_3>
...
006 (3850702.1062.000) 07/07 10:51:44 Image size of job updated: 193808
	119  -  MemoryUsage of job (MB)
	121196  -  ResidentSetSize of job (KB)
...
006 (3850702.1062.000) 07/07 10:52:12 Image size of job updated: 1172372
	119  -  MemoryUsage of job (MB)
	121196  -  ResidentSetSize of job (KB)
...
040 (3850702.1062.000) 07/07 10:52:12 Started transferring output files
...
040 (3850702.1062.000) 07/07 10:52:12 Finished transferring output files
...
005 (3850702.1062.000) 07/07 10:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11378  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11378  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    331231 
	   Memory (MB)          :   119        2000      2000 
...
