000 (3850702.384.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.384.000) 07/07 10:47:37 Started transferring input files
	Transferring to host: <128.142.123.188:9618?addrs=128.142.123.188-9618+[2001-1458-301-b5--100-19e]-9618&noUDP&sock=22379_c7a7_23221>
...
040 (3850702.384.000) 07/07 10:47:37 Finished transferring input files
...
001 (3850702.384.000) 07/07 10:47:38 Job executing on host: <128.142.123.188:9618?addrs=128.142.123.188-9618+[2001-1458-301-b5--100-19e]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3850702.384.000) 07/07 10:47:47 Image size of job updated: 287332
	222  -  MemoryUsage of job (MB)
	226648  -  ResidentSetSize of job (KB)
...
006 (3850702.384.000) 07/07 10:48:11 Image size of job updated: 574104
	223  -  MemoryUsage of job (MB)
	227344  -  ResidentSetSize of job (KB)
...
040 (3850702.384.000) 07/07 10:48:11 Started transferring output files
...
040 (3850702.384.000) 07/07 10:48:11 Finished transferring output files
...
005 (3850702.384.000) 07/07 10:48:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14991  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14991  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    205767 
	   Memory (MB)          :      223     2000      2000 
...
