000 (3850702.938.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.938.000) 07/07 10:50:44 Started transferring input files
	Transferring to host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=2394_8a1a_26462>
...
040 (3850702.938.000) 07/07 10:50:44 Finished transferring input files
...
001 (3850702.938.000) 07/07 10:50:45 Job executing on host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=1942_a102_3>
...
006 (3850702.938.000) 07/07 10:50:54 Image size of job updated: 204772
	130  -  MemoryUsage of job (MB)
	132812  -  ResidentSetSize of job (KB)
...
006 (3850702.938.000) 07/07 10:51:18 Image size of job updated: 584264
	132  -  MemoryUsage of job (MB)
	134868  -  ResidentSetSize of job (KB)
...
040 (3850702.938.000) 07/07 10:51:18 Started transferring output files
...
040 (3850702.938.000) 07/07 10:51:18 Finished transferring output files
...
005 (3850702.938.000) 07/07 10:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14366  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14366  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    262571 
	   Memory (MB)          :   132        2000      2000 
...
