000 (3850702.1228.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1228.000) 07/07 10:52:31 Started transferring input files
	Transferring to host: <188.184.143.35:9618?addrs=188.184.143.35-9618+[2001-1458-301-46--100-11f]-9618&noUDP&sock=25910_b057_3959>
...
001 (3850702.1228.000) 07/07 10:52:32 Job executing on host: <188.184.143.35:9618?addrs=188.184.143.35-9618+[2001-1458-301-46--100-11f]-9618&noUDP&sock=2407_948c_3>
...
040 (3850702.1228.000) 07/07 10:52:32 Finished transferring input files
...
006 (3850702.1228.000) 07/07 10:52:41 Image size of job updated: 299308
	227  -  MemoryUsage of job (MB)
	231836  -  ResidentSetSize of job (KB)
...
006 (3850702.1228.000) 07/07 10:52:59 Image size of job updated: 564628
	227  -  MemoryUsage of job (MB)
	232180  -  ResidentSetSize of job (KB)
...
040 (3850702.1228.000) 07/07 10:52:59 Started transferring output files
...
040 (3850702.1228.000) 07/07 10:52:59 Finished transferring output files
...
005 (3850702.1228.000) 07/07 10:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    205746 
	   Memory (MB)          :      227     2000      2000 
...
