000 (3851518.221.000) 07/07 14:40:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.221.000) 07/07 19:14:34 Started transferring input files
	Transferring to host: <128.142.72.94:9618?addrs=128.142.72.94-9618+[2001-1458-301-75--100-2fe]-9618&noUDP&sock=2315_e077_120>
...
040 (3851518.221.000) 07/07 19:14:34 Finished transferring input files
...
001 (3851518.221.000) 07/07 19:14:35 Job executing on host: <128.142.72.94:9618?addrs=128.142.72.94-9618+[2001-1458-301-75--100-2fe]-9618&noUDP&sock=2178_815c_3>
...
006 (3851518.221.000) 07/07 19:14:44 Image size of job updated: 287640
	260  -  MemoryUsage of job (MB)
	265472  -  ResidentSetSize of job (KB)
...
040 (3851518.221.000) 07/07 19:14:53 Started transferring output files
...
040 (3851518.221.000) 07/07 19:14:54 Finished transferring output files
...
005 (3851518.221.000) 07/07 19:14:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10975  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10975  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    77           1    168629 
	   Memory (MB)          :   260        2000      2000 
...
