000 (3856062.1420.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1420.000) 07/08 12:18:22 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47530>
...
040 (3856062.1420.000) 07/08 12:18:22 Finished transferring input files
...
001 (3856062.1420.000) 07/08 12:18:23 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856062.1420.000) 07/08 12:18:32 Image size of job updated: 364772
	272  -  MemoryUsage of job (MB)
	277748  -  ResidentSetSize of job (KB)
...
040 (3856062.1420.000) 07/08 12:18:41 Started transferring output files
...
040 (3856062.1420.000) 07/08 12:18:41 Finished transferring output files
...
005 (3856062.1420.000) 07/08 12:18:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1   3144335 
	   Memory (MB)          :   272        2000      2000 
...
