000 (3850703.362.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.362.000) 07/07 10:55:45 Started transferring input files
	Transferring to host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=7051_d138_23365>
...
040 (3850703.362.000) 07/07 10:55:45 Finished transferring input files
...
001 (3850703.362.000) 07/07 10:55:46 Job executing on host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850703.362.000) 07/07 10:55:55 Image size of job updated: 218188
	163  -  MemoryUsage of job (MB)
	166396  -  ResidentSetSize of job (KB)
...
006 (3850703.362.000) 07/07 10:56:26 Image size of job updated: 575952
	163  -  MemoryUsage of job (MB)
	166516  -  ResidentSetSize of job (KB)
...
040 (3850703.362.000) 07/07 10:56:27 Started transferring output files
...
040 (3850703.362.000) 07/07 10:56:27 Finished transferring output files
...
005 (3850703.362.000) 07/07 10:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11526  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11526  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    254681 
	   Memory (MB)          :   163        2000      2000 
...
