000 (3851516.360.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.360.000) 07/07 16:31:24 Started transferring input files
	Transferring to host: <188.184.197.81:9618?addrs=188.184.197.81-9618+[2001-1458-301-103--100-22]-9618&noUDP&sock=4787_9fdc_4388>
...
040 (3851516.360.000) 07/07 16:31:24 Finished transferring input files
...
001 (3851516.360.000) 07/07 16:31:25 Job executing on host: <188.184.197.81:9618?addrs=188.184.197.81-9618+[2001-1458-301-103--100-22]-9618&noUDP&sock=20629_5b4c_3>
...
006 (3851516.360.000) 07/07 16:31:33 Image size of job updated: 121244
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
006 (3851516.360.000) 07/07 16:32:08 Image size of job updated: 373980
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
040 (3851516.360.000) 07/07 16:32:08 Started transferring output files
...
040 (3851516.360.000) 07/07 16:32:08 Finished transferring output files
...
005 (3851516.360.000) 07/07 16:32:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            :    78           1    292402 
	   Memory (MB)          :    59        2000      2000 
...
