000 (3851516.1001.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1001.000) 07/07 19:03:45 Started transferring input files
	Transferring to host: <188.184.213.171:9618?addrs=188.184.213.171-9618+[2001-1458-301-10c--100-19d]-9618&noUDP&sock=9274_1f32_8777>
...
040 (3851516.1001.000) 07/07 19:03:45 Finished transferring input files
...
001 (3851516.1001.000) 07/07 19:03:46 Job executing on host: <188.184.213.171:9618?addrs=188.184.213.171-9618+[2001-1458-301-10c--100-19d]-9618&noUDP&sock=20256_8278_3>
...
006 (3851516.1001.000) 07/07 19:03:54 Image size of job updated: 163088
	130  -  MemoryUsage of job (MB)
	132736  -  ResidentSetSize of job (KB)
...
040 (3851516.1001.000) 07/07 19:04:21 Started transferring output files
...
040 (3851516.1001.000) 07/07 19:04:21 Finished transferring output files
...
005 (3851516.1001.000) 07/07 19:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            :    78           1    283224 
	   Memory (MB)          :   130        2000      2000 
...
