000 (3850702.646.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.646.000) 07/07 10:49:05 Started transferring input files
	Transferring to host: <188.184.211.239:9618?addrs=188.184.211.239-9618+[2001-1458-301-10b--100-317]-9618&noUDP&sock=16348_6512_17231>
...
040 (3850702.646.000) 07/07 10:49:05 Finished transferring input files
...
001 (3850702.646.000) 07/07 10:49:06 Job executing on host: <188.184.211.239:9618?addrs=188.184.211.239-9618+[2001-1458-301-10b--100-317]-9618&noUDP&sock=19753_7e55_3>
...
006 (3850702.646.000) 07/07 10:49:15 Image size of job updated: 121276
	59  -  MemoryUsage of job (MB)
	59552  -  ResidentSetSize of job (KB)
...
006 (3850702.646.000) 07/07 10:49:50 Image size of job updated: 1177516
	59  -  MemoryUsage of job (MB)
	59552  -  ResidentSetSize of job (KB)
...
040 (3850702.646.000) 07/07 10:49:50 Started transferring output files
...
040 (3850702.646.000) 07/07 10:49:50 Finished transferring output files
...
005 (3850702.646.000) 07/07 10:49:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14081  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14081  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    336037 
	   Memory (MB)          :       59     2000      2000 
...
