000 (3851518.145.000) 07/07 14:40:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.145.000) 07/07 19:13:48 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&noUDP&sock=27567_31fa_16931>
...
040 (3851518.145.000) 07/07 19:13:48 Finished transferring input files
...
001 (3851518.145.000) 07/07 19:13:49 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&noUDP&sock=2319_3837_3>
...
006 (3851518.145.000) 07/07 19:13:58 Image size of job updated: 356508
	264  -  MemoryUsage of job (MB)
	270152  -  ResidentSetSize of job (KB)
...
040 (3851518.145.000) 07/07 19:13:59 Started transferring output files
...
040 (3851518.145.000) 07/07 19:13:59 Finished transferring output files
...
005 (3851518.145.000) 07/07 19:13:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10758  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10758  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    212850 
	   Memory (MB)          :      264     2000      2000 
...
