000 (3850703.310.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.310.000) 07/07 10:55:29 Started transferring input files
	Transferring to host: <128.142.70.48:9618?addrs=128.142.70.48-9618+[2001-1458-301-52--100-7]-9618&noUDP&sock=28931_41b2_17568>
...
040 (3850703.310.000) 07/07 10:55:30 Finished transferring input files
...
001 (3850703.310.000) 07/07 10:55:30 Job executing on host: <128.142.70.48:9618?addrs=128.142.70.48-9618+[2001-1458-301-52--100-7]-9618&noUDP&sock=1410_b8a0_3>
...
006 (3850703.310.000) 07/07 10:55:39 Image size of job updated: 335196
	251  -  MemoryUsage of job (MB)
	256632  -  ResidentSetSize of job (KB)
...
006 (3850703.310.000) 07/07 10:55:48 Image size of job updated: 560380
	251  -  MemoryUsage of job (MB)
	256632  -  ResidentSetSize of job (KB)
...
040 (3850703.310.000) 07/07 10:55:48 Started transferring output files
...
040 (3850703.310.000) 07/07 10:55:48 Finished transferring output files
...
005 (3850703.310.000) 07/07 10:55:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10724  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10724  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    278223 
	   Memory (MB)          :   251        2000      2000 
...
