000 (3850703.034.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.034.000) 07/07 10:53:56 Started transferring input files
	Transferring to host: <188.184.142.203:9618?addrs=188.184.142.203-9618+[2001-1458-301-46--100-81]-9618&noUDP&sock=20038_5568_11877>
...
040 (3850703.034.000) 07/07 10:53:56 Finished transferring input files
...
001 (3850703.034.000) 07/07 10:53:57 Job executing on host: <188.184.142.203:9618?addrs=188.184.142.203-9618+[2001-1458-301-46--100-81]-9618&noUDP&sock=2412_0285_3>
...
006 (3850703.034.000) 07/07 10:54:06 Image size of job updated: 309284
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3850703.034.000) 07/07 10:54:06 Started transferring output files
...
040 (3850703.034.000) 07/07 10:54:06 Finished transferring output files
...
005 (3850703.034.000) 07/07 10:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    205097 
	   Memory (MB)          :        0     2000      2000 
...
