000 (3850703.309.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.309.000) 07/07 10:55:29 Started transferring input files
	Transferring to host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=9398_7db7_5979>
...
040 (3850703.309.000) 07/07 10:55:30 Finished transferring input files
...
001 (3850703.309.000) 07/07 10:55:30 Job executing on host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=14108_7e36_3>
...
006 (3850703.309.000) 07/07 10:55:39 Image size of job updated: 199512
	122  -  MemoryUsage of job (MB)
	124112  -  ResidentSetSize of job (KB)
...
006 (3850703.309.000) 07/07 10:55:57 Image size of job updated: 560856
	122  -  MemoryUsage of job (MB)
	124168  -  ResidentSetSize of job (KB)
...
040 (3850703.309.000) 07/07 10:55:57 Started transferring output files
...
040 (3850703.309.000) 07/07 10:55:57 Finished transferring output files
...
005 (3850703.309.000) 07/07 10:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10724  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10724  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    350141 
	   Memory (MB)          :   122        2000      2000 
...
