000 (3856062.763.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.763.000) 07/08 12:12:45 Started transferring input files
	Transferring to host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=11731_4cf6_23140>
...
040 (3856062.763.000) 07/08 12:12:45 Finished transferring input files
...
001 (3856062.763.000) 07/08 12:12:46 Job executing on host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=5607_839c_3>
...
006 (3856062.763.000) 07/08 12:12:55 Image size of job updated: 311904
	239  -  MemoryUsage of job (MB)
	244216  -  ResidentSetSize of job (KB)
...
006 (3856062.763.000) 07/08 12:13:10 Image size of job updated: 380608
	239  -  MemoryUsage of job (MB)
	244516  -  ResidentSetSize of job (KB)
...
040 (3856062.763.000) 07/08 12:13:10 Started transferring output files
...
040 (3856062.763.000) 07/08 12:13:10 Finished transferring output files
...
005 (3856062.763.000) 07/08 12:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    302789 
	   Memory (MB)          :   239        2000      2000 
...
