000 (3851516.235.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.235.000) 07/07 16:16:54 Started transferring input files
	Transferring to host: <128.142.65.160:9618?addrs=128.142.65.160-9618+[2001-1458-301-4c--100-2ea]-9618&noUDP&sock=21469_9a42_9126>
...
040 (3851516.235.000) 07/07 16:16:54 Finished transferring input files
...
001 (3851516.235.000) 07/07 16:16:55 Job executing on host: <128.142.65.160:9618?addrs=128.142.65.160-9618+[2001-1458-301-4c--100-2ea]-9618&noUDP&sock=1415_2699_3>
...
006 (3851516.235.000) 07/07 16:17:03 Image size of job updated: 103440
	90  -  MemoryUsage of job (MB)
	91364  -  ResidentSetSize of job (KB)
...
006 (3851516.235.000) 07/07 16:17:26 Image size of job updated: 451216
	92  -  MemoryUsage of job (MB)
	93972  -  ResidentSetSize of job (KB)
...
040 (3851516.235.000) 07/07 16:17:26 Started transferring output files
...
040 (3851516.235.000) 07/07 16:17:26 Finished transferring output files
...
005 (3851516.235.000) 07/07 16:17:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            :    79           1    192224 
	   Memory (MB)          :    92        2000      2000 
...
