000 (3850702.1273.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1273.000) 07/07 10:52:56 Started transferring input files
	Transferring to host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=27661_6d3e_3671>
...
040 (3850702.1273.000) 07/07 10:52:56 Finished transferring input files
...
001 (3850702.1273.000) 07/07 10:52:57 Job executing on host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=6534_5be7_3>
...
006 (3850702.1273.000) 07/07 10:53:06 Image size of job updated: 247604
	189  -  MemoryUsage of job (MB)
	192616  -  ResidentSetSize of job (KB)
...
006 (3850702.1273.000) 07/07 10:53:24 Image size of job updated: 564424
	189  -  MemoryUsage of job (MB)
	192616  -  ResidentSetSize of job (KB)
...
040 (3850702.1273.000) 07/07 10:53:24 Started transferring output files
...
040 (3850702.1273.000) 07/07 10:53:24 Finished transferring output files
...
005 (3850702.1273.000) 07/07 10:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12416  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12416  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    355019 
	   Memory (MB)          :      189     2000      2000 
...
