000 (3850702.546.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.546.000) 07/07 10:48:37 Started transferring input files
	Transferring to host: <188.184.186.215:9618?addrs=188.184.186.215-9618+[2001-1458-301-f8--100-c1]-9618&noUDP&sock=9856_318a_12079>
...
040 (3850702.546.000) 07/07 10:48:37 Finished transferring input files
...
001 (3850702.546.000) 07/07 10:48:38 Job executing on host: <188.184.186.215:9618?addrs=188.184.186.215-9618+[2001-1458-301-f8--100-c1]-9618&noUDP&sock=2335_31ba_3>
...
006 (3850702.546.000) 07/07 10:48:47 Image size of job updated: 233600
	191  -  MemoryUsage of job (MB)
	194800  -  ResidentSetSize of job (KB)
...
006 (3850702.546.000) 07/07 10:49:12 Image size of job updated: 569068
	191  -  MemoryUsage of job (MB)
	194800  -  ResidentSetSize of job (KB)
...
040 (3850702.546.000) 07/07 10:49:13 Started transferring output files
...
040 (3850702.546.000) 07/07 10:49:13 Finished transferring output files
...
005 (3850702.546.000) 07/07 10:49:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    207111 
	   Memory (MB)          :   191        2000      2000 
...
