000 (3851516.600.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.600.000) 07/07 18:51:48 Started transferring input files
	Transferring to host: <188.184.182.83:9618?addrs=188.184.182.83-9618+[2001-1458-301-2b--100-2ec]-9618&noUDP&sock=1350_f270_22685>
...
040 (3851516.600.000) 07/07 18:51:48 Finished transferring input files
...
001 (3851516.600.000) 07/07 18:51:49 Job executing on host: <188.184.182.83:9618?addrs=188.184.182.83-9618+[2001-1458-301-2b--100-2ec]-9618&noUDP&sock=6460_99e5_3>
...
006 (3851516.600.000) 07/07 18:51:57 Image size of job updated: 4480
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3851516.600.000) 07/07 18:53:38 Image size of job updated: 925252
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3851516.600.000) 07/07 18:53:39 Started transferring output files
...
040 (3851516.600.000) 07/07 18:53:39 Finished transferring output files
...
005 (3851516.600.000) 07/07 18:53:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            :    78           1    289124 
	   Memory (MB)          :     4        2000      2000 
...
