000 (3856062.1317.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1317.000) 07/08 12:17:30 Started transferring input files
	Transferring to host: <188.184.139.74:9618?addrs=188.184.139.74-9618+[2001-1458-301-45--100-167]-9618&noUDP&sock=22838_2fda_23681>
...
040 (3856062.1317.000) 07/08 12:17:30 Finished transferring input files
...
001 (3856062.1317.000) 07/08 12:17:31 Job executing on host: <188.184.139.74:9618?addrs=188.184.139.74-9618+[2001-1458-301-45--100-167]-9618&noUDP&sock=5701_fd83_3>
...
006 (3856062.1317.000) 07/08 12:17:40 Image size of job updated: 244060
	178  -  MemoryUsage of job (MB)
	181992  -  ResidentSetSize of job (KB)
...
006 (3856062.1317.000) 07/08 12:17:49 Image size of job updated: 361368
	178  -  MemoryUsage of job (MB)
	182056  -  ResidentSetSize of job (KB)
...
040 (3856062.1317.000) 07/08 12:17:50 Started transferring output files
...
040 (3856062.1317.000) 07/08 12:17:50 Finished transferring output files
...
005 (3856062.1317.000) 07/08 12:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11110  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11110  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    312901 
	   Memory (MB)          :   178        2000      2000 
...
