000 (3856062.579.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.579.000) 07/08 12:11:37 Started transferring input files
	Transferring to host: <128.142.83.188:9618?addrs=128.142.83.188-9618+[2001-1458-301-f5--100-315]-9618&noUDP&sock=18256_c0df_6237>
...
040 (3856062.579.000) 07/08 12:11:37 Finished transferring input files
...
001 (3856062.579.000) 07/08 12:11:38 Job executing on host: <128.142.83.188:9618?addrs=128.142.83.188-9618+[2001-1458-301-f5--100-315]-9618&noUDP&sock=1297_366c_3>
...
006 (3856062.579.000) 07/08 12:11:47 Image size of job updated: 7740
	7  -  MemoryUsage of job (MB)
	6640  -  ResidentSetSize of job (KB)
...
006 (3856062.579.000) 07/08 12:13:05 Image size of job updated: 449892
	7  -  MemoryUsage of job (MB)
	6640  -  ResidentSetSize of job (KB)
...
040 (3856062.579.000) 07/08 12:13:05 Started transferring output files
...
040 (3856062.579.000) 07/08 12:13:06 Finished transferring output files
...
005 (3856062.579.000) 07/08 12:13:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    209353 
	   Memory (MB)          :     7        2000      2000 
...
