000 (3850702.1258.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1258.000) 07/07 10:52:48 Started transferring input files
	Transferring to host: <128.142.66.60:9618?addrs=128.142.66.60-9618&noUDP&sock=3039_0015_10551>
...
040 (3850702.1258.000) 07/07 10:52:48 Finished transferring input files
...
001 (3850702.1258.000) 07/07 10:52:49 Job executing on host: <128.142.66.60:9618?addrs=128.142.66.60-9618&noUDP&sock=2034_bbb9_3>
...
006 (3850702.1258.000) 07/07 10:52:58 Image size of job updated: 243456
	178  -  MemoryUsage of job (MB)
	181512  -  ResidentSetSize of job (KB)
...
006 (3850702.1258.000) 07/07 10:53:17 Image size of job updated: 564352
	178  -  MemoryUsage of job (MB)
	181544  -  ResidentSetSize of job (KB)
...
040 (3850702.1258.000) 07/07 10:53:17 Started transferring output files
...
040 (3850702.1258.000) 07/07 10:53:17 Finished transferring output files
...
005 (3850702.1258.000) 07/07 10:53:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            :    78           1    257032 
	   Memory (MB)          :   178        2000      2000 
...
