000 (3851516.609.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.609.000) 07/07 18:51:55 Started transferring input files
	Transferring to host: <188.184.204.27:9618?addrs=188.184.204.27-9618+[2001-1458-301-7d--100-c]-9618&noUDP&sock=20578_cffe_5995>
...
040 (3851516.609.000) 07/07 18:51:55 Finished transferring input files
...
001 (3851516.609.000) 07/07 18:51:56 Job executing on host: <188.184.204.27:9618?addrs=188.184.204.27-9618+[2001-1458-301-7d--100-c]-9618&noUDP&sock=2341_4f4c_3>
...
006 (3851516.609.000) 07/07 18:52:05 Image size of job updated: 182860
	150  -  MemoryUsage of job (MB)
	152992  -  ResidentSetSize of job (KB)
...
006 (3851516.609.000) 07/07 18:52:23 Image size of job updated: 366436
	150  -  MemoryUsage of job (MB)
	153144  -  ResidentSetSize of job (KB)
...
040 (3851516.609.000) 07/07 18:52:23 Started transferring output files
...
040 (3851516.609.000) 07/07 18:52:23 Finished transferring output files
...
005 (3851516.609.000) 07/07 18:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    181566 
	   Memory (MB)          :      150     2000      2000 
...
