000 (3850703.129.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.129.000) 07/07 10:54:36 Started transferring input files
	Transferring to host: <128.142.149.213:9618?addrs=128.142.149.213-9618+[2001-1458-301-b--100-103]-9618&noUDP&sock=23391_d350_4225>
...
040 (3850703.129.000) 07/07 10:54:36 Finished transferring input files
...
001 (3850703.129.000) 07/07 10:54:37 Job executing on host: <128.142.149.213:9618?addrs=128.142.149.213-9618+[2001-1458-301-b--100-103]-9618&noUDP&sock=14022_8111_3>
...
006 (3850703.129.000) 07/07 10:54:46 Image size of job updated: 254436
	187  -  MemoryUsage of job (MB)
	190596  -  ResidentSetSize of job (KB)
...
040 (3850703.129.000) 07/07 10:54:49 Started transferring output files
...
040 (3850703.129.000) 07/07 10:54:49 Finished transferring output files
...
005 (3850703.129.000) 07/07 10:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    349077 
	   Memory (MB)          :      187     2000      2000 
...
