000 (3850702.734.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.734.000) 07/07 10:49:34 Started transferring input files
	Transferring to host: <128.142.121.208:9618?addrs=128.142.121.208-9618+[2001-1458-301-b5--100-740]-9618&noUDP&sock=14032_9034_21435>
...
040 (3850702.734.000) 07/07 10:49:34 Finished transferring input files
...
001 (3850702.734.000) 07/07 10:49:35 Job executing on host: <128.142.121.208:9618?addrs=128.142.121.208-9618+[2001-1458-301-b5--100-740]-9618&noUDP&sock=1304_0396_3>
...
006 (3850702.734.000) 07/07 10:49:44 Image size of job updated: 280464
	221  -  MemoryUsage of job (MB)
	225996  -  ResidentSetSize of job (KB)
...
006 (3850702.734.000) 07/07 10:50:04 Image size of job updated: 582792
	221  -  MemoryUsage of job (MB)
	226068  -  ResidentSetSize of job (KB)
...
040 (3850702.734.000) 07/07 10:50:04 Started transferring output files
...
040 (3850702.734.000) 07/07 10:50:04 Finished transferring output files
...
005 (3850702.734.000) 07/07 10:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14051  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14051  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    80           1    216158 
	   Memory (MB)          :   221        2000      2000 
...
