000 (3850702.670.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.670.000) 07/07 10:49:14 Started transferring input files
	Transferring to host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=185567_7d13_25343>
...
040 (3850702.670.000) 07/07 10:49:14 Finished transferring input files
...
001 (3850702.670.000) 07/07 10:49:15 Job executing on host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=4168_7ad3_3>
...
006 (3850702.670.000) 07/07 10:49:24 Image size of job updated: 510920
	407  -  MemoryUsage of job (MB)
	416312  -  ResidentSetSize of job (KB)
...
006 (3850702.670.000) 07/07 10:49:32 Image size of job updated: 571804
	407  -  MemoryUsage of job (MB)
	416512  -  ResidentSetSize of job (KB)
...
040 (3850702.670.000) 07/07 10:49:32 Started transferring output files
...
040 (3850702.670.000) 07/07 10:49:32 Finished transferring output files
...
005 (3850702.670.000) 07/07 10:49:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14662  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14662  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1   1565255 
	   Memory (MB)          :   407        2000      2000 
...
