000 (3850702.623.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.623.000) 07/07 10:48:58 Started transferring input files
	Transferring to host: <188.184.182.213:9618?addrs=188.184.182.213-9618+[2001-1458-301-2b--100-d8]-9618&noUDP&sock=2507_287f_12163>
...
040 (3850702.623.000) 07/07 10:48:58 Finished transferring input files
...
001 (3850702.623.000) 07/07 10:48:59 Job executing on host: <188.184.182.213:9618?addrs=188.184.182.213-9618+[2001-1458-301-2b--100-d8]-9618&noUDP&sock=14716_87cb_3>
...
006 (3850702.623.000) 07/07 10:49:07 Image size of job updated: 244768
	179  -  MemoryUsage of job (MB)
	183008  -  ResidentSetSize of job (KB)
...
006 (3850702.623.000) 07/07 10:49:30 Image size of job updated: 569128
	180  -  MemoryUsage of job (MB)
	183504  -  ResidentSetSize of job (KB)
...
040 (3850702.623.000) 07/07 10:49:30 Started transferring output files
...
040 (3850702.623.000) 07/07 10:49:30 Finished transferring output files
...
005 (3850702.623.000) 07/07 10:49:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14338  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14338  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    330404 
	   Memory (MB)          :      180     2000      2000 
...
