000 (3850702.1154.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1154.000) 07/07 10:52:03 Started transferring input files
	Transferring to host: <128.142.149.21:9618?addrs=128.142.149.21-9618+[2001-1458-301-b--100-113]-9618&noUDP&sock=31040_3ce7_17402>
...
040 (3850702.1154.000) 07/07 10:52:03 Finished transferring input files
...
001 (3850702.1154.000) 07/07 10:52:04 Job executing on host: <128.142.149.21:9618?addrs=128.142.149.21-9618+[2001-1458-301-b--100-113]-9618&noUDP&sock=6671_5461_3>
...
006 (3850702.1154.000) 07/07 10:52:13 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850702.1154.000) 07/07 10:53:06 Image size of job updated: 565780
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850702.1154.000) 07/07 10:53:06 Started transferring output files
...
040 (3850702.1154.000) 07/07 10:53:06 Finished transferring output files
...
005 (3850702.1154.000) 07/07 10:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    329817 
	   Memory (MB)          :       59     2000      2000 
...
