000 (3856062.1078.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1078.000) 07/08 12:20:25 Entered queue to transfer input files
	Transferring to host: <128.142.64.35:9618?addrs=128.142.64.35-9618&noUDP&sock=3149_8159_648>
...
040 (3856062.1078.000) 07/08 12:20:43 Started transferring input files
	Seconds spent in queue: 18
...
040 (3856062.1078.000) 07/08 12:20:44 Finished transferring input files
...
001 (3856062.1078.000) 07/08 12:20:45 Job executing on host: <128.142.64.35:9618?addrs=128.142.64.35-9618&noUDP&sock=2077_3a4b_3>
...
006 (3856062.1078.000) 07/08 12:20:53 Image size of job updated: 121304
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
006 (3856062.1078.000) 07/08 12:21:20 Image size of job updated: 356920
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
040 (3856062.1078.000) 07/08 12:21:20 Started transferring output files
	Seconds spent in queue: 55
...
040 (3856062.1078.000) 07/08 12:21:20 Finished transferring output files
...
005 (3856062.1078.000) 07/08 12:21:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10931  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10931  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    77           1    274874 
	   Memory (MB)          :    59        2000      2000 
...
