000 (3850702.619.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.619.000) 07/07 10:48:56 Started transferring input files
	Transferring to host: <188.184.182.10:9618?addrs=188.184.182.10-9618+[2001-1458-301-2b--100-8e]-9618&noUDP&sock=18644_226f_22268>
...
040 (3850702.619.000) 07/07 10:48:56 Finished transferring input files
...
001 (3850702.619.000) 07/07 10:48:57 Job executing on host: <188.184.182.10:9618?addrs=188.184.182.10-9618+[2001-1458-301-2b--100-8e]-9618&noUDP&sock=6557_2295_3>
...
006 (3850702.619.000) 07/07 10:49:06 Image size of job updated: 246180
	180  -  MemoryUsage of job (MB)
	184164  -  ResidentSetSize of job (KB)
...
006 (3850702.619.000) 07/07 10:49:31 Image size of job updated: 569124
	180  -  MemoryUsage of job (MB)
	184164  -  ResidentSetSize of job (KB)
...
040 (3850702.619.000) 07/07 10:49:31 Started transferring output files
...
040 (3850702.619.000) 07/07 10:49:31 Finished transferring output files
...
005 (3850702.619.000) 07/07 10:49:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14785  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14785  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :    82           1    340708 
	   Memory (MB)          :   180        2000      2000 
...
