000 (3850702.583.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.583.000) 07/07 10:48:46 Started transferring input files
	Transferring to host: <188.184.142.229:9618?addrs=188.184.142.229-9618+[2001-1458-301-46--100-f2]-9618&noUDP&sock=6121_8c52_26891>
...
040 (3850702.583.000) 07/07 10:48:46 Finished transferring input files
...
001 (3850702.583.000) 07/07 10:48:47 Job executing on host: <188.184.142.229:9618?addrs=188.184.142.229-9618+[2001-1458-301-46--100-f2]-9618&noUDP&sock=2409_f3bd_3>
...
006 (3850702.583.000) 07/07 10:48:56 Image size of job updated: 200540
	125  -  MemoryUsage of job (MB)
	127560  -  ResidentSetSize of job (KB)
...
006 (3850702.583.000) 07/07 10:49:24 Image size of job updated: 569080
	125  -  MemoryUsage of job (MB)
	127720  -  ResidentSetSize of job (KB)
...
040 (3850702.583.000) 07/07 10:49:24 Started transferring output files
...
040 (3850702.583.000) 07/07 10:49:24 Finished transferring output files
...
005 (3850702.583.000) 07/07 10:49:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13661  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13661  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    198939 
	   Memory (MB)          :   125        2000      2000 
...
