000 (3851518.029.000) 07/07 14:39:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.029.000) 07/07 19:08:01 Started transferring input files
	Transferring to host: <128.142.149.121:9618?addrs=128.142.149.121-9618+[2001-1458-301-b--100-2ca]-9618&noUDP&sock=1401_e192_22674>
...
040 (3851518.029.000) 07/07 19:08:01 Finished transferring input files
...
001 (3851518.029.000) 07/07 19:08:02 Job executing on host: <128.142.149.121:9618?addrs=128.142.149.121-9618+[2001-1458-301-b--100-2ca]-9618&noUDP&sock=6576_2ae1_3>
...
006 (3851518.029.000) 07/07 19:08:11 Image size of job updated: 201920
	124  -  MemoryUsage of job (MB)
	126888  -  ResidentSetSize of job (KB)
...
006 (3851518.029.000) 07/07 19:08:18 Image size of job updated: 264588
	124  -  MemoryUsage of job (MB)
	126888  -  ResidentSetSize of job (KB)
...
040 (3851518.029.000) 07/07 19:08:18 Started transferring output files
...
040 (3851518.029.000) 07/07 19:08:18 Finished transferring output files
...
005 (3851518.029.000) 07/07 19:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    253139 
	   Memory (MB)          :   124        2000      2000 
...
