000 (3851516.296.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.296.000) 07/07 16:21:04 Started transferring input files
	Transferring to host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=8185_d2a6_12333>
...
040 (3851516.296.000) 07/07 16:21:04 Finished transferring input files
...
001 (3851516.296.000) 07/07 16:21:05 Job executing on host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=2411_52ed_3>
...
006 (3851516.296.000) 07/07 16:21:14 Image size of job updated: 98732
	64  -  MemoryUsage of job (MB)
	64740  -  ResidentSetSize of job (KB)
...
006 (3851516.296.000) 07/07 16:21:43 Image size of job updated: 929492
	64  -  MemoryUsage of job (MB)
	64824  -  ResidentSetSize of job (KB)
...
040 (3851516.296.000) 07/07 16:21:43 Started transferring output files
...
040 (3851516.296.000) 07/07 16:21:43 Finished transferring output files
...
005 (3851516.296.000) 07/07 16:21:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    206302 
	   Memory (MB)          :       64     2000      2000 
...
