000 (3850702.578.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.578.000) 07/07 10:48:42 Started transferring input files
	Transferring to host: <128.142.149.213:9618?addrs=128.142.149.213-9618+[2001-1458-301-b--100-103]-9618&noUDP&sock=23391_d350_4223>
...
040 (3850702.578.000) 07/07 10:48:42 Finished transferring input files
...
001 (3850702.578.000) 07/07 10:48:43 Job executing on host: <128.142.149.213:9618?addrs=128.142.149.213-9618+[2001-1458-301-b--100-103]-9618&noUDP&sock=14022_8111_3>
...
006 (3850702.578.000) 07/07 10:48:53 Image size of job updated: 249380
	183  -  MemoryUsage of job (MB)
	187104  -  ResidentSetSize of job (KB)
...
006 (3850702.578.000) 07/07 10:49:18 Image size of job updated: 1181208
	185  -  MemoryUsage of job (MB)
	189316  -  ResidentSetSize of job (KB)
...
040 (3850702.578.000) 07/07 10:49:18 Started transferring output files
...
040 (3850702.578.000) 07/07 10:49:18 Finished transferring output files
...
005 (3850702.578.000) 07/07 10:49:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14455  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14455  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    349157 
	   Memory (MB)          :   185        2000      2000 
...
