000 (3850702.149.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.149.000) 07/07 10:46:20 Started transferring input files
	Transferring to host: <128.142.240.208:9618?addrs=128.142.240.208-9618+[2001-1458-301-9--100-212]-9618&noUDP&sock=27776_7463_17386>
...
040 (3850702.149.000) 07/07 10:46:20 Finished transferring input files
...
001 (3850702.149.000) 07/07 10:46:21 Job executing on host: <128.142.240.208:9618?addrs=128.142.240.208-9618+[2001-1458-301-9--100-212]-9618&noUDP&sock=7041_1e6b_3>
...
006 (3850702.149.000) 07/07 10:46:29 Image size of job updated: 118996
	57  -  MemoryUsage of job (MB)
	57648  -  ResidentSetSize of job (KB)
...
006 (3850702.149.000) 07/07 10:46:57 Image size of job updated: 566676
	57  -  MemoryUsage of job (MB)
	57796  -  ResidentSetSize of job (KB)
...
040 (3850702.149.000) 07/07 10:46:57 Started transferring output files
...
040 (3850702.149.000) 07/07 10:46:57 Finished transferring output files
...
005 (3850702.149.000) 07/07 10:46:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11258  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11258  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    324975 
	   Memory (MB)          :       57     2000      2000 
...
