000 (3851518.097.000) 07/07 14:40:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.097.000) 07/07 19:12:51 Started transferring input files
	Transferring to host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=3024_6e74_15488>
...
040 (3851518.097.000) 07/07 19:12:51 Finished transferring input files
...
001 (3851518.097.000) 07/07 19:12:52 Job executing on host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=2011_f50b_3>
...
006 (3851518.097.000) 07/07 19:13:02 Image size of job updated: 63024
	39  -  MemoryUsage of job (MB)
	39512  -  ResidentSetSize of job (KB)
...
006 (3851518.097.000) 07/07 19:13:29 Image size of job updated: 321928
	39  -  MemoryUsage of job (MB)
	39512  -  ResidentSetSize of job (KB)
...
040 (3851518.097.000) 07/07 19:13:29 Started transferring output files
...
040 (3851518.097.000) 07/07 19:13:29 Finished transferring output files
...
005 (3851518.097.000) 07/07 19:13:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11167  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11167  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    77           1    189516 
	   Memory (MB)          :    39        2000      2000 
...
