000 (3856062.684.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.684.000) 07/08 12:17:56 Started transferring input files
	Transferring to host: <128.142.113.127:9618?addrs=128.142.113.127-9618+[2001-1458-301-90--100-329]-9618&noUDP&sock=32607_54c7_6061>
...
040 (3856062.684.000) 07/08 12:17:56 Finished transferring input files
...
001 (3856062.684.000) 07/08 12:17:57 Job executing on host: <128.142.113.127:9618?addrs=128.142.113.127-9618+[2001-1458-301-90--100-329]-9618&noUDP&sock=1325_6b13_3>
...
006 (3856062.684.000) 07/08 12:18:06 Image size of job updated: 244808
	179  -  MemoryUsage of job (MB)
	182828  -  ResidentSetSize of job (KB)
...
040 (3856062.684.000) 07/08 12:18:29 Started transferring output files
...
040 (3856062.684.000) 07/08 12:18:29 Finished transferring output files
...
005 (3856062.684.000) 07/08 12:18:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            :    79           1    215421 
	   Memory (MB)          :   179        2000      2000 
...
