000 (3850702.414.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.414.000) 07/07 10:47:47 Started transferring input files
	Transferring to host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=3327_ec20_3827>
...
040 (3850702.414.000) 07/07 10:47:47 Finished transferring input files
...
001 (3850702.414.000) 07/07 10:47:48 Job executing on host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=2442_965d_3>
...
006 (3850702.414.000) 07/07 10:47:57 Image size of job updated: 395664
	280  -  MemoryUsage of job (MB)
	286028  -  ResidentSetSize of job (KB)
...
006 (3850702.414.000) 07/07 10:48:17 Image size of job updated: 395664
	281  -  MemoryUsage of job (MB)
	286844  -  ResidentSetSize of job (KB)
...
040 (3850702.414.000) 07/07 10:48:17 Started transferring output files
...
040 (3850702.414.000) 07/07 10:48:17 Finished transferring output files
...
005 (3850702.414.000) 07/07 10:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14977  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14977  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :    81           1    208688 
	   Memory (MB)          :   281        2000      2000 
...
