000 (3856062.837.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.837.000) 07/08 12:13:21 Started transferring input files
	Transferring to host: <188.184.139.36:9618?addrs=188.184.139.36-9618+[2001-1458-301-45--100-125]-9618&noUDP&sock=31086_a629_24319>
...
040 (3856062.837.000) 07/08 12:13:21 Finished transferring input files
...
001 (3856062.837.000) 07/08 12:13:22 Job executing on host: <188.184.139.36:9618?addrs=188.184.139.36-9618+[2001-1458-301-45--100-125]-9618&noUDP&sock=5602_15a3_3>
...
006 (3856062.837.000) 07/08 12:13:31 Image size of job updated: 292036
	224  -  MemoryUsage of job (MB)
	228516  -  ResidentSetSize of job (KB)
...
006 (3856062.837.000) 07/08 12:13:43 Image size of job updated: 938948
	224  -  MemoryUsage of job (MB)
	228516  -  ResidentSetSize of job (KB)
...
040 (3856062.837.000) 07/08 12:13:43 Started transferring output files
...
040 (3856062.837.000) 07/08 12:13:43 Finished transferring output files
...
005 (3856062.837.000) 07/08 12:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    289233 
	   Memory (MB)          :   224        2000      2000 
...
