000 (3856062.830.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.830.000) 07/08 12:13:09 Started transferring input files
	Transferring to host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=2028_a8cc_27148>
...
040 (3856062.830.000) 07/08 12:13:09 Finished transferring input files
...
001 (3856062.830.000) 07/08 12:13:10 Job executing on host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=1936_8371_3>
...
006 (3856062.830.000) 07/08 12:13:18 Image size of job updated: 260744
	195  -  MemoryUsage of job (MB)
	199416  -  ResidentSetSize of job (KB)
...
040 (3856062.830.000) 07/08 12:13:49 Started transferring output files
...
040 (3856062.830.000) 07/08 12:13:49 Finished transferring output files
...
005 (3856062.830.000) 07/08 12:13:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    212001 
	   Memory (MB)          :      195     2000      2000 
...
