000 (3850702.135.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.135.000) 07/07 10:46:16 Started transferring input files
	Transferring to host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=27831_3505_5436>
...
040 (3850702.135.000) 07/07 10:46:16 Finished transferring input files
...
001 (3850702.135.000) 07/07 10:46:17 Job executing on host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=6633_43c7_3>
...
006 (3850702.135.000) 07/07 10:46:26 Image size of job updated: 121292
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850702.135.000) 07/07 10:46:57 Image size of job updated: 1176280
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850702.135.000) 07/07 10:46:57 Started transferring output files
...
040 (3850702.135.000) 07/07 10:46:57 Finished transferring output files
...
005 (3850702.135.000) 07/07 10:46:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    347687 
	   Memory (MB)          :       59     2000      2000 
...
