000 (3851516.863.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.863.000) 07/07 19:02:10 Started transferring input files
	Transferring to host: <188.184.210.221:9618?addrs=188.184.210.221-9618+[2001-1458-301-10b--100-ef]-9618&noUDP&sock=32702_446b_16857>
...
040 (3851516.863.000) 07/07 19:02:10 Finished transferring input files
...
001 (3851516.863.000) 07/07 19:02:11 Job executing on host: <188.184.210.221:9618?addrs=188.184.210.221-9618+[2001-1458-301-10b--100-ef]-9618&noUDP&sock=3278_0389_3>
...
006 (3851516.863.000) 07/07 19:02:20 Image size of job updated: 202976
	137  -  MemoryUsage of job (MB)
	140208  -  ResidentSetSize of job (KB)
...
006 (3851516.863.000) 07/07 19:02:40 Image size of job updated: 202976
	138  -  MemoryUsage of job (MB)
	140464  -  ResidentSetSize of job (KB)
...
040 (3851516.863.000) 07/07 19:02:40 Started transferring output files
...
040 (3851516.863.000) 07/07 19:02:40 Finished transferring output files
...
005 (3851516.863.000) 07/07 19:02:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    223688 
	   Memory (MB)          :   138        2000      2000 
...
