000 (3850702.475.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.475.000) 07/07 10:48:01 Started transferring input files
	Transferring to host: <188.184.196.167:9618?addrs=188.184.196.167-9618+[2001-1458-301-102--100-3c2]-9618&noUDP&sock=14474_fe06_6485>
...
040 (3850702.475.000) 07/07 10:48:01 Finished transferring input files
...
001 (3850702.475.000) 07/07 10:48:02 Job executing on host: <188.184.196.167:9618?addrs=188.184.196.167-9618+[2001-1458-301-102--100-3c2]-9618&noUDP&sock=14338_40ff_3>
...
006 (3850702.475.000) 07/07 10:48:11 Image size of job updated: 351804
	263  -  MemoryUsage of job (MB)
	268956  -  ResidentSetSize of job (KB)
...
006 (3850702.475.000) 07/07 10:48:30 Image size of job updated: 564628
	263  -  MemoryUsage of job (MB)
	268964  -  ResidentSetSize of job (KB)
...
040 (3850702.475.000) 07/07 10:48:30 Started transferring output files
...
040 (3850702.475.000) 07/07 10:48:30 Finished transferring output files
...
005 (3850702.475.000) 07/07 10:48:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14799  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14799  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    329585 
	   Memory (MB)          :   263        2000      2000 
...
