000 (3850703.304.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.304.000) 07/07 10:55:28 Started transferring input files
	Transferring to host: <128.142.73.170:9618?addrs=128.142.73.170-9618+[2001-1458-301-75--100-2d8]-9618&noUDP&sock=1649_9e9c_4501>
...
040 (3850703.304.000) 07/07 10:55:28 Finished transferring input files
...
001 (3850703.304.000) 07/07 10:55:29 Job executing on host: <128.142.73.170:9618?addrs=128.142.73.170-9618+[2001-1458-301-75--100-2d8]-9618&noUDP&sock=1329_2974_3>
...
006 (3850703.304.000) 07/07 10:55:38 Image size of job updated: 380964
	265  -  MemoryUsage of job (MB)
	270976  -  ResidentSetSize of job (KB)
...
006 (3850703.304.000) 07/07 10:55:44 Image size of job updated: 533380
	265  -  MemoryUsage of job (MB)
	270988  -  ResidentSetSize of job (KB)
...
040 (3850703.304.000) 07/07 10:55:44 Started transferring output files
...
040 (3850703.304.000) 07/07 10:55:44 Finished transferring output files
...
005 (3850703.304.000) 07/07 10:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10784  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10784  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    219412 
	   Memory (MB)          :      265     2000      2000 
...
