000 (3856063.287.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.287.000) 07/08 12:23:48 Started transferring input files
	Transferring to host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1996_1cca_26922>
...
040 (3856063.287.000) 07/08 12:23:48 Finished transferring input files
...
001 (3856063.287.000) 07/08 12:23:49 Job executing on host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1892_5546_3>
...
006 (3856063.287.000) 07/08 12:23:58 Image size of job updated: 241672
	177  -  MemoryUsage of job (MB)
	180944  -  ResidentSetSize of job (KB)
...
006 (3856063.287.000) 07/08 12:24:20 Image size of job updated: 357348
	177  -  MemoryUsage of job (MB)
	181052  -  ResidentSetSize of job (KB)
...
040 (3856063.287.000) 07/08 12:24:20 Started transferring output files
...
040 (3856063.287.000) 07/08 12:24:20 Finished transferring output files
...
005 (3856063.287.000) 07/08 12:24:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10946  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10946  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            :    78           1    211241 
	   Memory (MB)          :   177        2000      2000 
...
