000 (3856062.817.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.817.000) 07/08 12:18:36 Started transferring input files
	Transferring to host: <128.142.69.163:9618?addrs=128.142.69.163-9618&noUDP&sock=3303_031f_498>
...
040 (3856062.817.000) 07/08 12:18:36 Finished transferring input files
...
001 (3856062.817.000) 07/08 12:18:37 Job executing on host: <128.142.69.163:9618?addrs=128.142.69.163-9618&noUDP&sock=2226_6de8_3>
...
006 (3856062.817.000) 07/08 12:18:46 Image size of job updated: 377400
	287  -  MemoryUsage of job (MB)
	293224  -  ResidentSetSize of job (KB)
...
006 (3856062.817.000) 07/08 12:18:57 Image size of job updated: 377728
	287  -  MemoryUsage of job (MB)
	293224  -  ResidentSetSize of job (KB)
...
040 (3856062.817.000) 07/08 12:18:57 Started transferring output files
...
040 (3856062.817.000) 07/08 12:18:57 Finished transferring output files
...
005 (3856062.817.000) 07/08 12:18:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            :    78           1    269755 
	   Memory (MB)          :   287        2000      2000 
...
