000 (3856062.995.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.995.000) 07/08 12:20:00 Started transferring input files
	Transferring to host: <128.142.69.163:9618?addrs=128.142.69.163-9618&noUDP&sock=3303_031f_504>
...
040 (3856062.995.000) 07/08 12:20:00 Finished transferring input files
...
001 (3856062.995.000) 07/08 12:20:01 Job executing on host: <128.142.69.163:9618?addrs=128.142.69.163-9618&noUDP&sock=2226_6de8_3>
...
006 (3856062.995.000) 07/08 12:20:09 Image size of job updated: 205332
	130  -  MemoryUsage of job (MB)
	132724  -  ResidentSetSize of job (KB)
...
006 (3856062.995.000) 07/08 12:20:27 Image size of job updated: 382232
	130  -  MemoryUsage of job (MB)
	132724  -  ResidentSetSize of job (KB)
...
040 (3856062.995.000) 07/08 12:20:32 Entered queue to transfer output files
...
040 (3856062.995.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.995.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.995.000) 07/08 12:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    269655 
	   Memory (MB)          :      130     2000      2000 
...
