000 (3850703.117.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.117.000) 07/07 10:54:22 Started transferring input files
	Transferring to host: <188.184.143.31:9618?addrs=188.184.143.31-9618+[2001-1458-301-46--100-113]-9618&noUDP&sock=24454_ce1b_16911>
...
040 (3850703.117.000) 07/07 10:54:22 Finished transferring input files
...
001 (3850703.117.000) 07/07 10:54:23 Job executing on host: <188.184.143.31:9618?addrs=188.184.143.31-9618+[2001-1458-301-46--100-113]-9618&noUDP&sock=2407_948c_3>
...
006 (3850703.117.000) 07/07 10:54:32 Image size of job updated: 214084
	159  -  MemoryUsage of job (MB)
	162292  -  ResidentSetSize of job (KB)
...
006 (3850703.117.000) 07/07 10:54:35 Image size of job updated: 214380
	159  -  MemoryUsage of job (MB)
	162588  -  ResidentSetSize of job (KB)
...
040 (3850703.117.000) 07/07 10:54:35 Started transferring output files
...
040 (3850703.117.000) 07/07 10:54:35 Finished transferring output files
...
005 (3850703.117.000) 07/07 10:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    78           1    200563 
	   Memory (MB)          :   159        2000      2000 
...
