000 (3851518.352.000) 07/07 14:40:10 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.352.000) 07/07 19:15:23 Started transferring input files
	Transferring to host: <128.142.74.32:9618?addrs=128.142.74.32-9618+[2001-1458-301-75--100-211]-9618&noUDP&sock=2587_8682_125>
...
040 (3851518.352.000) 07/07 19:15:23 Finished transferring input files
...
001 (3851518.352.000) 07/07 19:15:24 Job executing on host: <128.142.74.32:9618?addrs=128.142.74.32-9618+[2001-1458-301-75--100-211]-9618&noUDP&sock=2382_6eae_3>
...
006 (3851518.352.000) 07/07 19:15:33 Image size of job updated: 295288
	225  -  MemoryUsage of job (MB)
	229660  -  ResidentSetSize of job (KB)
...
006 (3851518.352.000) 07/07 19:15:45 Image size of job updated: 295288
	226  -  MemoryUsage of job (MB)
	230940  -  ResidentSetSize of job (KB)
...
040 (3851518.352.000) 07/07 19:15:45 Started transferring output files
...
040 (3851518.352.000) 07/07 19:15:45 Finished transferring output files
...
005 (3851518.352.000) 07/07 19:15:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11023  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11023  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    163766 
	   Memory (MB)          :   226        2000      2000 
...
