000 (3850703.280.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.280.000) 07/07 10:55:16 Started transferring input files
	Transferring to host: <188.184.183.179:9618?addrs=188.184.183.179-9618+[2001-1458-301-2b--100-2f]-9618&noUDP&sock=8892_f7e3_17683>
...
040 (3850703.280.000) 07/07 10:55:16 Finished transferring input files
...
001 (3850703.280.000) 07/07 10:55:17 Job executing on host: <188.184.183.179:9618?addrs=188.184.183.179-9618+[2001-1458-301-2b--100-2f]-9618&noUDP&sock=6470_75d7_3>
...
006 (3850703.280.000) 07/07 10:55:26 Image size of job updated: 214540
	159  -  MemoryUsage of job (MB)
	162748  -  ResidentSetSize of job (KB)
...
006 (3850703.280.000) 07/07 10:55:59 Image size of job updated: 574512
	159  -  MemoryUsage of job (MB)
	162748  -  ResidentSetSize of job (KB)
...
040 (3850703.280.000) 07/07 10:55:59 Started transferring output files
...
040 (3850703.280.000) 07/07 10:56:00 Finished transferring output files
...
005 (3850703.280.000) 07/07 10:56:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11064  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11064  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    345017 
	   Memory (MB)          :   159        2000      2000 
...
