000 (3850702.1259.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1259.000) 07/07 10:52:53 Started transferring input files
	Transferring to host: <188.184.207.80:9618?addrs=188.184.207.80-9618+[2001-1458-301-7d--100-36d]-9618&noUDP&sock=21907_3694_26626>
...
040 (3850702.1259.000) 07/07 10:52:53 Finished transferring input files
...
001 (3850702.1259.000) 07/07 10:52:54 Job executing on host: <188.184.207.80:9618?addrs=188.184.207.80-9618+[2001-1458-301-7d--100-36d]-9618&noUDP&sock=2268_3ce2_3>
...
006 (3850702.1259.000) 07/07 10:53:03 Image size of job updated: 75576
	34  -  MemoryUsage of job (MB)
	34204  -  ResidentSetSize of job (KB)
...
006 (3850702.1259.000) 07/07 10:54:53 Image size of job updated: 564324
	35  -  MemoryUsage of job (MB)
	35344  -  ResidentSetSize of job (KB)
...
040 (3850702.1259.000) 07/07 10:54:53 Started transferring output files
...
040 (3850702.1259.000) 07/07 10:54:53 Finished transferring output files
...
005 (3850702.1259.000) 07/07 10:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    195298 
	   Memory (MB)          :       35     2000      2000 
...
