000 (3850702.498.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.498.000) 07/07 10:48:14 Started transferring input files
	Transferring to host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=25091_a115_22593>
...
040 (3850702.498.000) 07/07 10:48:14 Finished transferring input files
...
001 (3850702.498.000) 07/07 10:48:15 Job executing on host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=1406_fa3f_3>
...
006 (3850702.498.000) 07/07 10:48:24 Image size of job updated: 248220
	195  -  MemoryUsage of job (MB)
	198880  -  ResidentSetSize of job (KB)
...
006 (3850702.498.000) 07/07 10:48:43 Image size of job updated: 565616
	195  -  MemoryUsage of job (MB)
	198912  -  ResidentSetSize of job (KB)
...
040 (3850702.498.000) 07/07 10:48:43 Started transferring output files
...
040 (3850702.498.000) 07/07 10:48:43 Finished transferring output files
...
005 (3850702.498.000) 07/07 10:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16181  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16181  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    257828 
	   Memory (MB)          :   195        2000      2000 
...
