000 (3856062.184.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.184.000) 07/08 12:03:39 Started transferring input files
	Transferring to host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=3338_ac41_23>
...
040 (3856062.184.000) 07/08 12:03:39 Finished transferring input files
...
001 (3856062.184.000) 07/08 12:03:40 Job executing on host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=2296_7189_3>
...
006 (3856062.184.000) 07/08 12:03:49 Image size of job updated: 224216
	216  -  MemoryUsage of job (MB)
	220172  -  ResidentSetSize of job (KB)
...
006 (3856062.184.000) 07/08 12:03:59 Image size of job updated: 920060
	216  -  MemoryUsage of job (MB)
	220172  -  ResidentSetSize of job (KB)
...
040 (3856062.184.000) 07/08 12:03:59 Started transferring output files
...
040 (3856062.184.000) 07/08 12:03:59 Finished transferring output files
...
005 (3856062.184.000) 07/08 12:03:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :    77           1    286735 
	   Memory (MB)          :   216        2000      2000 
...
