000 (3850702.632.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.632.000) 07/07 10:49:02 Started transferring input files
	Transferring to host: <128.142.240.176:9618?addrs=128.142.240.176-9618+[2001-1458-301-9--100-92]-9618&noUDP&sock=16056_a786_16772>
...
040 (3850702.632.000) 07/07 10:49:02 Finished transferring input files
...
001 (3850702.632.000) 07/07 10:49:03 Job executing on host: <128.142.240.176:9618?addrs=128.142.240.176-9618+[2001-1458-301-9--100-92]-9618&noUDP&sock=6655_5add_3>
...
006 (3850702.632.000) 07/07 10:49:12 Image size of job updated: 220336
	166  -  MemoryUsage of job (MB)
	169896  -  ResidentSetSize of job (KB)
...
006 (3850702.632.000) 07/07 10:49:29 Image size of job updated: 573024
	167  -  MemoryUsage of job (MB)
	170404  -  ResidentSetSize of job (KB)
...
040 (3850702.632.000) 07/07 10:49:29 Started transferring output files
...
040 (3850702.632.000) 07/07 10:49:29 Finished transferring output files
...
005 (3850702.632.000) 07/07 10:49:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11674  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11674  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    339340 
	   Memory (MB)          :      167     2000      2000 
...
