000 (3850702.873.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.873.000) 07/07 10:50:22 Started transferring input files
	Transferring to host: <188.184.192.111:9618?addrs=188.184.192.111-9618+[2001-1458-301-83--100-122]-9618&noUDP&sock=14209_469b_3811>
...
040 (3850702.873.000) 07/07 10:50:22 Finished transferring input files
...
001 (3850702.873.000) 07/07 10:50:23 Job executing on host: <188.184.192.111:9618?addrs=188.184.192.111-9618+[2001-1458-301-83--100-122]-9618&noUDP&sock=2266_ddb2_3>
...
006 (3850702.873.000) 07/07 10:50:32 Image size of job updated: 285144
	224  -  MemoryUsage of job (MB)
	229344  -  ResidentSetSize of job (KB)
...
006 (3850702.873.000) 07/07 10:50:52 Image size of job updated: 285144
	225  -  MemoryUsage of job (MB)
	229860  -  ResidentSetSize of job (KB)
...
040 (3850702.873.000) 07/07 10:50:52 Started transferring output files
...
040 (3850702.873.000) 07/07 10:50:52 Finished transferring output files
...
005 (3850702.873.000) 07/07 10:50:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14478  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14478  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    210730 
	   Memory (MB)          :      225     2000      2000 
...
