000 (3850702.413.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.413.000) 07/07 10:47:46 Started transferring input files
	Transferring to host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=26188_90a2_4019>
...
040 (3850702.413.000) 07/07 10:47:46 Finished transferring input files
...
001 (3850702.413.000) 07/07 10:47:47 Job executing on host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=2323_f698_3>
...
006 (3850702.413.000) 07/07 10:47:56 Image size of job updated: 208460
	134  -  MemoryUsage of job (MB)
	136676  -  ResidentSetSize of job (KB)
...
006 (3850702.413.000) 07/07 10:48:24 Image size of job updated: 574172
	134  -  MemoryUsage of job (MB)
	136864  -  ResidentSetSize of job (KB)
...
040 (3850702.413.000) 07/07 10:48:24 Started transferring output files
...
040 (3850702.413.000) 07/07 10:48:24 Finished transferring output files
...
005 (3850702.413.000) 07/07 10:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15079  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15079  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    202657 
	   Memory (MB)          :      134     2000      2000 
...
