000 (3850702.775.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.775.000) 07/07 10:49:49 Started transferring input files
	Transferring to host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=3024_6e74_15223>
...
040 (3850702.775.000) 07/07 10:49:49 Finished transferring input files
...
001 (3850702.775.000) 07/07 10:49:50 Job executing on host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=2011_f50b_3>
...
006 (3850702.775.000) 07/07 10:49:59 Image size of job updated: 230424
	175  -  MemoryUsage of job (MB)
	178476  -  ResidentSetSize of job (KB)
...
006 (3850702.775.000) 07/07 10:50:25 Image size of job updated: 582644
	175  -  MemoryUsage of job (MB)
	178692  -  ResidentSetSize of job (KB)
...
040 (3850702.775.000) 07/07 10:50:25 Started transferring output files
...
040 (3850702.775.000) 07/07 10:50:25 Finished transferring output files
...
005 (3850702.775.000) 07/07 10:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15357  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15357  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    82           1    257184 
	   Memory (MB)          :   175        2000      2000 
...
