000 (3851518.269.000) 07/07 14:40:08 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.269.000) 07/07 19:14:52 Started transferring input files
	Transferring to host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2333_8f38_131>
...
040 (3851518.269.000) 07/07 19:14:53 Finished transferring input files
...
001 (3851518.269.000) 07/07 19:14:53 Job executing on host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2210_7464_3>
...
006 (3851518.269.000) 07/07 19:15:02 Image size of job updated: 235984
	192  -  MemoryUsage of job (MB)
	195676  -  ResidentSetSize of job (KB)
...
040 (3851518.269.000) 07/07 19:15:18 Started transferring output files
...
040 (3851518.269.000) 07/07 19:15:18 Finished transferring output files
...
005 (3851518.269.000) 07/07 19:15:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    77           1    168230 
	   Memory (MB)          :   192        2000      2000 
...
