000 (3850703.259.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.259.000) 07/07 10:55:11 Started transferring input files
	Transferring to host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=25627_4a2b_18323>
...
040 (3850703.259.000) 07/07 10:55:11 Finished transferring input files
...
001 (3850703.259.000) 07/07 10:55:12 Job executing on host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=13971_85bd_3>
...
006 (3850703.259.000) 07/07 10:55:21 Image size of job updated: 255536
	188  -  MemoryUsage of job (MB)
	191696  -  ResidentSetSize of job (KB)
...
006 (3850703.259.000) 07/07 10:55:44 Image size of job updated: 574624
	188  -  MemoryUsage of job (MB)
	191904  -  ResidentSetSize of job (KB)
...
040 (3850703.259.000) 07/07 10:55:44 Started transferring output files
...
040 (3850703.259.000) 07/07 10:55:45 Finished transferring output files
...
005 (3850703.259.000) 07/07 10:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11064  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11064  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    284957 
	   Memory (MB)          :   188        2000      2000 
...
