000 (3850702.517.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.517.000) 07/07 10:48:21 Started transferring input files
	Transferring to host: <188.184.186.155:9618?addrs=188.184.186.155-9618+[2001-1458-301-f8--100-f2]-9618&noUDP&sock=13992_6132_31479>
...
040 (3850702.517.000) 07/07 10:48:21 Finished transferring input files
...
001 (3850702.517.000) 07/07 10:48:22 Job executing on host: <188.184.186.155:9618?addrs=188.184.186.155-9618+[2001-1458-301-f8--100-f2]-9618&noUDP&sock=2918_1571_3>
...
006 (3850702.517.000) 07/07 10:48:31 Image size of job updated: 391472
	276  -  MemoryUsage of job (MB)
	281836  -  ResidentSetSize of job (KB)
...
006 (3850702.517.000) 07/07 10:48:45 Image size of job updated: 569140
	276  -  MemoryUsage of job (MB)
	281852  -  ResidentSetSize of job (KB)
...
040 (3850702.517.000) 07/07 10:48:45 Started transferring output files
...
040 (3850702.517.000) 07/07 10:48:45 Finished transferring output files
...
005 (3850702.517.000) 07/07 10:48:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15470  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15470  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    183769 
	   Memory (MB)          :   276        2000      2000 
...
