000 (3851516.645.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.645.000) 07/07 18:54:09 Started transferring input files
	Transferring to host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=8647_57f9_5612>
...
040 (3851516.645.000) 07/07 18:54:09 Finished transferring input files
...
001 (3851516.645.000) 07/07 18:54:10 Job executing on host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=6554_13cc_3>
...
006 (3851516.645.000) 07/07 18:54:18 Image size of job updated: 138816
	122  -  MemoryUsage of job (MB)
	124484  -  ResidentSetSize of job (KB)
...
006 (3851516.645.000) 07/07 18:54:37 Image size of job updated: 318212
	122  -  MemoryUsage of job (MB)
	124484  -  ResidentSetSize of job (KB)
...
040 (3851516.645.000) 07/07 18:54:37 Started transferring output files
...
040 (3851516.645.000) 07/07 18:54:37 Finished transferring output files
...
005 (3851516.645.000) 07/07 18:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :    78           1    355820 
	   Memory (MB)          :   122        2000      2000 
...
