000 (3856063.088.000) 07/08 11:58:46 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.088.000) 07/08 12:22:23 Started transferring input files
	Transferring to host: <188.184.213.97:9618?addrs=188.184.213.97-9618+[2001-1458-301-10c--100-173]-9618&noUDP&sock=9540_8afd_23019>
...
040 (3856063.088.000) 07/08 12:22:23 Finished transferring input files
...
001 (3856063.088.000) 07/08 12:22:24 Job executing on host: <188.184.213.97:9618?addrs=188.184.213.97-9618+[2001-1458-301-10c--100-173]-9618&noUDP&sock=20328_e54a_3>
...
006 (3856063.088.000) 07/08 12:22:32 Image size of job updated: 192304
	151  -  MemoryUsage of job (MB)
	153684  -  ResidentSetSize of job (KB)
...
006 (3856063.088.000) 07/08 12:22:36 Image size of job updated: 192516
	151  -  MemoryUsage of job (MB)
	153756  -  ResidentSetSize of job (KB)
...
040 (3856063.088.000) 07/08 12:22:36 Started transferring output files
...
040 (3856063.088.000) 07/08 12:22:36 Finished transferring output files
...
005 (3856063.088.000) 07/08 12:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    300610 
	   Memory (MB)          :      151     2000      2000 
...
