000 (3850702.682.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.682.000) 07/07 10:49:19 Started transferring input files
	Transferring to host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=14811_7073_12236>
...
040 (3850702.682.000) 07/07 10:49:19 Finished transferring input files
...
001 (3850702.682.000) 07/07 10:49:20 Job executing on host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=12448_df00_3>
...
006 (3850702.682.000) 07/07 10:49:29 Image size of job updated: 469544
	368  -  MemoryUsage of job (MB)
	376492  -  ResidentSetSize of job (KB)
...
006 (3850702.682.000) 07/07 10:49:39 Image size of job updated: 567140
	368  -  MemoryUsage of job (MB)
	376604  -  ResidentSetSize of job (KB)
...
040 (3850702.682.000) 07/07 10:49:39 Started transferring output files
...
040 (3850702.682.000) 07/07 10:49:39 Finished transferring output files
...
005 (3850702.682.000) 07/07 10:49:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13451  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13451  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    80           1    201028 
	   Memory (MB)          :   368        2000      2000 
...
