000 (3850703.327.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.327.000) 07/07 10:55:36 Started transferring input files
	Transferring to host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2464_dc5d_10240>
...
040 (3850703.327.000) 07/07 10:55:36 Finished transferring input files
...
001 (3850703.327.000) 07/07 10:55:37 Job executing on host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2144_2f24_3>
...
006 (3850703.327.000) 07/07 10:55:46 Image size of job updated: 472632
	370  -  MemoryUsage of job (MB)
	378740  -  ResidentSetSize of job (KB)
...
006 (3850703.327.000) 07/07 10:55:59 Image size of job updated: 1197292
	371  -  MemoryUsage of job (MB)
	378916  -  ResidentSetSize of job (KB)
...
040 (3850703.327.000) 07/07 10:55:59 Started transferring output files
...
040 (3850703.327.000) 07/07 10:56:00 Finished transferring output files
...
005 (3850703.327.000) 07/07 10:56:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11465  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11465  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.04        1         1 
	   Disk (KB)            :    78           1    217040 
	   Memory (MB)          :   371        2000      2000 
...
