000 (3850702.614.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.614.000) 07/07 10:48:54 Started transferring input files
	Transferring to host: <128.142.240.163:9618?addrs=128.142.240.163-9618+[2001-1458-301-9--100-280]-9618&noUDP&sock=21398_939f_26630>
...
040 (3850702.614.000) 07/07 10:48:54 Finished transferring input files
...
001 (3850702.614.000) 07/07 10:48:55 Job executing on host: <128.142.240.163:9618?addrs=128.142.240.163-9618+[2001-1458-301-9--100-280]-9618&noUDP&sock=6459_ea4d_3>
...
006 (3850702.614.000) 07/07 10:49:04 Image size of job updated: 252644
	196  -  MemoryUsage of job (MB)
	200432  -  ResidentSetSize of job (KB)
...
006 (3850702.614.000) 07/07 10:49:27 Image size of job updated: 569120
	196  -  MemoryUsage of job (MB)
	200524  -  ResidentSetSize of job (KB)
...
040 (3850702.614.000) 07/07 10:49:27 Started transferring output files
...
040 (3850702.614.000) 07/07 10:49:27 Finished transferring output files
...
005 (3850702.614.000) 07/07 10:49:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13700  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13700  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    349621 
	   Memory (MB)          :      196     2000      2000 
...
