000 (3856062.937.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.937.000) 07/08 12:19:39 Started transferring input files
	Transferring to host: <188.184.213.85:9618?addrs=188.184.213.85-9618+[2001-1458-301-10c--100-159]-9618&noUDP&sock=25087_cf95_28510>
...
040 (3856062.937.000) 07/08 12:19:39 Finished transferring input files
...
001 (3856062.937.000) 07/08 12:19:40 Job executing on host: <188.184.213.85:9618?addrs=188.184.213.85-9618+[2001-1458-301-10c--100-159]-9618&noUDP&sock=5696_8f8a_3>
...
006 (3856062.937.000) 07/08 12:19:48 Image size of job updated: 257252
	202  -  MemoryUsage of job (MB)
	206204  -  ResidentSetSize of job (KB)
...
006 (3856062.937.000) 07/08 12:19:59 Image size of job updated: 382252
	202  -  MemoryUsage of job (MB)
	206220  -  ResidentSetSize of job (KB)
...
040 (3856062.937.000) 07/08 12:19:59 Started transferring output files
...
040 (3856062.937.000) 07/08 12:19:59 Finished transferring output files
...
005 (3856062.937.000) 07/08 12:19:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    293673 
	   Memory (MB)          :      202     2000      2000 
...
