000 (3850702.1200.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1200.000) 07/07 10:52:17 Started transferring input files
	Transferring to host: <128.142.123.188:9618?addrs=128.142.123.188-9618+[2001-1458-301-b5--100-19e]-9618&noUDP&sock=22379_c7a7_23226>
...
040 (3850702.1200.000) 07/07 10:52:17 Finished transferring input files
...
001 (3850702.1200.000) 07/07 10:52:18 Job executing on host: <128.142.123.188:9618?addrs=128.142.123.188-9618+[2001-1458-301-b5--100-19e]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3850702.1200.000) 07/07 10:52:26 Image size of job updated: 231156
	188  -  MemoryUsage of job (MB)
	192084  -  ResidentSetSize of job (KB)
...
006 (3850702.1200.000) 07/07 10:52:37 Image size of job updated: 503260
	188  -  MemoryUsage of job (MB)
	192084  -  ResidentSetSize of job (KB)
...
040 (3850702.1200.000) 07/07 10:52:38 Started transferring output files
...
040 (3850702.1200.000) 07/07 10:52:40 Finished transferring output files
...
005 (3850702.1200.000) 07/07 10:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11140  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11140  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    205612 
	   Memory (MB)          :   188        2000      2000 
...
