000 (3851518.297.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.297.000) 07/07 19:15:03 Started transferring input files
	Transferring to host: <128.142.75.93:9618?addrs=128.142.75.93-9618+[2001-1458-301-75--100-1a6]-9618&noUDP&sock=2295_c8f6_78>
...
040 (3851518.297.000) 07/07 19:15:03 Finished transferring input files
...
001 (3851518.297.000) 07/07 19:15:04 Job executing on host: <128.142.75.93:9618?addrs=128.142.75.93-9618+[2001-1458-301-75--100-1a6]-9618&noUDP&sock=2213_832d_3>
...
006 (3851518.297.000) 07/07 19:15:13 Image size of job updated: 5152
	5  -  MemoryUsage of job (MB)
	4876  -  ResidentSetSize of job (KB)
...
006 (3851518.297.000) 07/07 19:18:31 Image size of job updated: 15768
	5  -  MemoryUsage of job (MB)
	4876  -  ResidentSetSize of job (KB)
...
040 (3851518.297.000) 07/07 19:18:31 Started transferring output files
...
040 (3851518.297.000) 07/07 19:18:31 Finished transferring output files
...
005 (3851518.297.000) 07/07 19:18:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10849  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10849  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            :    77           1    196414 
	   Memory (MB)          :     5        2000      2000 
...
