000 (3856063.388.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.388.000) 07/08 12:24:23 Started transferring input files
	Transferring to host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=2943_5c11_19127>
...
040 (3856063.388.000) 07/08 12:24:23 Finished transferring input files
...
001 (3856063.388.000) 07/08 12:24:24 Job executing on host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=5710_29dd_3>
...
006 (3856063.388.000) 07/08 12:24:33 Image size of job updated: 359152
	266  -  MemoryUsage of job (MB)
	272076  -  ResidentSetSize of job (KB)
...
006 (3856063.388.000) 07/08 12:24:38 Image size of job updated: 359448
	266  -  MemoryUsage of job (MB)
	272076  -  ResidentSetSize of job (KB)
...
040 (3856063.388.000) 07/08 12:24:38 Started transferring output files
...
040 (3856063.388.000) 07/08 12:24:38 Finished transferring output files
...
005 (3856063.388.000) 07/08 12:24:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10939  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10939  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    289229 
	   Memory (MB)          :   266        2000      2000 
...
