000 (3851516.1048.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1048.000) 07/07 19:04:01 Started transferring input files
	Transferring to host: <188.184.213.177:9618?addrs=188.184.213.177-9618+[2001-1458-301-10c--100-1bd]-9618&noUDP&sock=16477_4977_28169>
...
040 (3851516.1048.000) 07/07 19:04:01 Finished transferring input files
...
001 (3851516.1048.000) 07/07 19:04:02 Job executing on host: <188.184.213.177:9618?addrs=188.184.213.177-9618+[2001-1458-301-10c--100-1bd]-9618&noUDP&sock=20279_4926_3>
...
006 (3851516.1048.000) 07/07 19:04:11 Image size of job updated: 211336
	187  -  MemoryUsage of job (MB)
	190580  -  ResidentSetSize of job (KB)
...
006 (3851516.1048.000) 07/07 19:04:24 Image size of job updated: 319800
	187  -  MemoryUsage of job (MB)
	190580  -  ResidentSetSize of job (KB)
...
040 (3851516.1048.000) 07/07 19:04:24 Started transferring output files
...
040 (3851516.1048.000) 07/07 19:04:24 Finished transferring output files
...
005 (3851516.1048.000) 07/07 19:04:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    221078 
	   Memory (MB)          :   187        2000      2000 
...
