000 (3850703.286.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.286.000) 07/07 10:55:17 Started transferring input files
	Transferring to host: <128.142.149.39:9618?addrs=128.142.149.39-9618+[2001-1458-301-b--100-22d]-9618&noUDP&sock=23001_0900_12281>
...
040 (3850703.286.000) 07/07 10:55:17 Finished transferring input files
...
001 (3850703.286.000) 07/07 10:55:18 Job executing on host: <128.142.149.39:9618?addrs=128.142.149.39-9618+[2001-1458-301-b--100-22d]-9618&noUDP&sock=6592_2465_3>
...
006 (3850703.286.000) 07/07 10:55:28 Image size of job updated: 196988
	120  -  MemoryUsage of job (MB)
	121972  -  ResidentSetSize of job (KB)
...
006 (3850703.286.000) 07/07 10:55:50 Image size of job updated: 561068
	120  -  MemoryUsage of job (MB)
	121972  -  ResidentSetSize of job (KB)
...
040 (3850703.286.000) 07/07 10:55:50 Started transferring output files
...
040 (3850703.286.000) 07/07 10:55:50 Finished transferring output files
...
005 (3850703.286.000) 07/07 10:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11012  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11012  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    351296 
	   Memory (MB)          :   120        2000      2000 
...
