000 (3856062.1403.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1403.000) 07/08 12:18:18 Started transferring input files
	Transferring to host: <128.142.82.196:9618?addrs=128.142.82.196-9618+[2001-1458-301-f5--100-338]-9618&noUDP&sock=16355_53b2_12909>
...
040 (3856062.1403.000) 07/08 12:18:18 Finished transferring input files
...
001 (3856062.1403.000) 07/08 12:18:19 Job executing on host: <128.142.82.196:9618?addrs=128.142.82.196-9618+[2001-1458-301-f5--100-338]-9618&noUDP&sock=1332_383d_3>
...
006 (3856062.1403.000) 07/08 12:18:28 Image size of job updated: 87980
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3856062.1403.000) 07/08 12:18:57 Image size of job updated: 923644
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3856062.1403.000) 07/08 12:18:57 Started transferring output files
...
040 (3856062.1403.000) 07/08 12:18:57 Finished transferring output files
...
005 (3856062.1403.000) 07/08 12:18:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    204571 
	   Memory (MB)          :    59        2000      2000 
...
