000 (3856063.166.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.166.000) 07/08 12:22:47 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18996>
...
040 (3856063.166.000) 07/08 12:22:47 Finished transferring input files
...
001 (3856063.166.000) 07/08 12:22:48 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856063.166.000) 07/08 12:22:57 Image size of job updated: 306956
	267  -  MemoryUsage of job (MB)
	272744  -  ResidentSetSize of job (KB)
...
040 (3856063.166.000) 07/08 12:23:09 Entered queue to transfer output files
...
040 (3856063.166.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.166.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.166.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11016  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11016  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    284190 
	   Memory (MB)          :      267     2000      2000 
...
