000 (3850702.031.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.031.000) 07/07 10:45:38 Started transferring input files
	Transferring to host: <188.184.186.248:9618?addrs=188.184.186.248-9618+[2001-1458-301-f8--100-e7]-9618&noUDP&sock=32210_9bd7_3635>
...
040 (3850702.031.000) 07/07 10:45:38 Finished transferring input files
...
001 (3850702.031.000) 07/07 10:45:39 Job executing on host: <188.184.186.248:9618?addrs=188.184.186.248-9618+[2001-1458-301-f8--100-e7]-9618&noUDP&sock=2361_0731_3>
...
006 (3850702.031.000) 07/07 10:45:47 Image size of job updated: 23308
	10  -  MemoryUsage of job (MB)
	9304  -  ResidentSetSize of job (KB)
...
006 (3850702.031.000) 07/07 10:46:34 Image size of job updated: 572416
	10  -  MemoryUsage of job (MB)
	9304  -  ResidentSetSize of job (KB)
...
040 (3850702.031.000) 07/07 10:46:34 Started transferring output files
...
040 (3850702.031.000) 07/07 10:46:34 Finished transferring output files
...
005 (3850702.031.000) 07/07 10:46:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    200093 
	   Memory (MB)          :    10        2000      2000 
...
