000 (3850703.388.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.388.000) 07/07 10:55:58 Started transferring input files
	Transferring to host: <128.142.149.186:9618?addrs=128.142.149.186-9618+[2001-1458-301-b--100-40a]-9618&noUDP&sock=31565_25dd_3597>
...
040 (3850703.388.000) 07/07 10:55:58 Finished transferring input files
...
001 (3850703.388.000) 07/07 10:55:59 Job executing on host: <128.142.149.186:9618?addrs=128.142.149.186-9618+[2001-1458-301-b--100-40a]-9618&noUDP&sock=13969_268c_3>
...
006 (3850703.388.000) 07/07 10:56:08 Image size of job updated: 304484
	228  -  MemoryUsage of job (MB)
	232456  -  ResidentSetSize of job (KB)
...
006 (3850703.388.000) 07/07 10:56:34 Image size of job updated: 562584
	228  -  MemoryUsage of job (MB)
	232676  -  ResidentSetSize of job (KB)
...
040 (3850703.388.000) 07/07 10:56:34 Started transferring output files
...
040 (3850703.388.000) 07/07 10:56:34 Finished transferring output files
...
005 (3850703.388.000) 07/07 10:56:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12548  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12548  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    358960 
	   Memory (MB)          :      228     2000      2000 
...
