000 (3850702.1181.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1181.000) 07/07 10:52:14 Started transferring input files
	Transferring to host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=4648_afb6_11999>
...
040 (3850702.1181.000) 07/07 10:52:14 Finished transferring input files
...
001 (3850702.1181.000) 07/07 10:52:15 Job executing on host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=2334_8222_3>
...
006 (3850702.1181.000) 07/07 10:52:24 Image size of job updated: 327528
	249  -  MemoryUsage of job (MB)
	254628  -  ResidentSetSize of job (KB)
...
006 (3850702.1181.000) 07/07 10:52:39 Image size of job updated: 563076
	249  -  MemoryUsage of job (MB)
	254628  -  ResidentSetSize of job (KB)
...
040 (3850702.1181.000) 07/07 10:52:40 Started transferring output files
...
040 (3850702.1181.000) 07/07 10:52:42 Finished transferring output files
...
005 (3850702.1181.000) 07/07 10:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    205048 
	   Memory (MB)          :      249     2000      2000 
...
