000 (3850702.510.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.510.000) 07/07 10:48:19 Started transferring input files
	Transferring to host: <188.184.186.242:9618?addrs=188.184.186.242-9618+[2001-1458-301-f8--100-89]-9618&noUDP&sock=7527_33cb_11922>
...
040 (3850702.510.000) 07/07 10:48:19 Finished transferring input files
...
001 (3850702.510.000) 07/07 10:48:20 Job executing on host: <188.184.186.242:9618?addrs=188.184.186.242-9618+[2001-1458-301-f8--100-89]-9618&noUDP&sock=2342_fee4_3>
...
006 (3850702.510.000) 07/07 10:48:29 Image size of job updated: 390868
	299  -  MemoryUsage of job (MB)
	306132  -  ResidentSetSize of job (KB)
...
006 (3850702.510.000) 07/07 10:48:42 Image size of job updated: 1179504
	300  -  MemoryUsage of job (MB)
	306328  -  ResidentSetSize of job (KB)
...
040 (3850702.510.000) 07/07 10:48:42 Started transferring output files
...
040 (3850702.510.000) 07/07 10:48:42 Finished transferring output files
...
005 (3850702.510.000) 07/07 10:48:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14476  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14476  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    195055 
	   Memory (MB)          :   300        2000      2000 
...
