000 (3851516.1107.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1107.000) 07/07 19:04:22 Started transferring input files
	Transferring to host: <188.184.138.33:9618?addrs=188.184.138.33-9618+[2001-1458-301-45--100-29]-9618&noUDP&sock=8578_ba16_4396>
...
040 (3851516.1107.000) 07/07 19:04:22 Finished transferring input files
...
001 (3851516.1107.000) 07/07 19:04:23 Job executing on host: <188.184.138.33:9618?addrs=188.184.138.33-9618+[2001-1458-301-45--100-29]-9618&noUDP&sock=5598_5742_3>
...
006 (3851516.1107.000) 07/07 19:04:32 Image size of job updated: 175132
	118  -  MemoryUsage of job (MB)
	120680  -  ResidentSetSize of job (KB)
...
040 (3851516.1107.000) 07/07 19:04:50 Started transferring output files
...
040 (3851516.1107.000) 07/07 19:04:50 Finished transferring output files
...
005 (3851516.1107.000) 07/07 19:04:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10930  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10930  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    258669 
	   Memory (MB)          :   118        2000      2000 
...
