000 (3850702.910.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.910.000) 07/07 10:50:35 Started transferring input files
	Transferring to host: <188.184.194.111:9618?addrs=188.184.194.111-9618+[2001-1458-301-50--100-88]-9618&noUDP&sock=7351_31c4_23538>
...
040 (3850702.910.000) 07/07 10:50:35 Finished transferring input files
...
001 (3850702.910.000) 07/07 10:50:36 Job executing on host: <188.184.194.111:9618?addrs=188.184.194.111-9618+[2001-1458-301-50--100-88]-9618&noUDP&sock=14011_f587_3>
...
006 (3850702.910.000) 07/07 10:50:44 Image size of job updated: 366268
	279  -  MemoryUsage of job (MB)
	284968  -  ResidentSetSize of job (KB)
...
006 (3850702.910.000) 07/07 10:51:00 Image size of job updated: 589164
	279  -  MemoryUsage of job (MB)
	284976  -  ResidentSetSize of job (KB)
...
040 (3850702.910.000) 07/07 10:51:00 Started transferring output files
...
040 (3850702.910.000) 07/07 10:51:00 Finished transferring output files
...
005 (3850702.910.000) 07/07 10:51:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15066  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15066  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    267980 
	   Memory (MB)          :      279     2000      2000 
...
