000 (3856062.750.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.750.000) 07/08 12:12:41 Started transferring input files
	Transferring to host: <128.142.69.216:9618?addrs=128.142.69.216-9618+[2001-1458-301-52--100-1f0]-9618&noUDP&sock=15491_8f8f_102>
...
040 (3856062.750.000) 07/08 12:12:41 Finished transferring input files
...
001 (3856062.750.000) 07/08 12:12:42 Job executing on host: <128.142.69.216:9618?addrs=128.142.69.216-9618+[2001-1458-301-52--100-1f0]-9618&noUDP&sock=11606_5441_3>
...
006 (3856062.750.000) 07/08 12:12:50 Image size of job updated: 380636
	292  -  MemoryUsage of job (MB)
	298188  -  ResidentSetSize of job (KB)
...
040 (3856062.750.000) 07/08 12:13:09 Started transferring output files
...
040 (3856062.750.000) 07/08 12:13:09 Finished transferring output files
...
005 (3856062.750.000) 07/08 12:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    292487 
	   Memory (MB)          :   292        2000      2000 
...
