000 (3851516.398.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.398.000) 07/07 16:34:13 Started transferring input files
	Transferring to host: <128.142.122.161:9618?addrs=128.142.122.161-9618&noUDP&sock=2834_8f2c_10441>
...
040 (3851516.398.000) 07/07 16:34:13 Finished transferring input files
...
001 (3851516.398.000) 07/07 16:34:14 Job executing on host: <128.142.122.161:9618?addrs=128.142.122.161-9618&noUDP&sock=1876_5bc2_3>
...
006 (3851516.398.000) 07/07 16:34:23 Image size of job updated: 85320
	61  -  MemoryUsage of job (MB)
	62316  -  ResidentSetSize of job (KB)
...
040 (3851516.398.000) 07/07 16:34:46 Started transferring output files
...
040 (3851516.398.000) 07/07 16:34:46 Finished transferring output files
...
005 (3851516.398.000) 07/07 16:34:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    132599 
	   Memory (MB)          :       61     2000      2000 
...
