000 (3851518.330.000) 07/07 14:40:10 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.330.000) 07/07 19:15:17 Started transferring input files
	Transferring to host: <188.184.182.160:9618?addrs=188.184.182.160-9618+[2001-1458-301-2b--100-41e]-9618&noUDP&sock=13648_0024_22351>
...
040 (3851518.330.000) 07/07 19:15:17 Finished transferring input files
...
001 (3851518.330.000) 07/07 19:15:18 Job executing on host: <188.184.182.160:9618?addrs=188.184.182.160-9618+[2001-1458-301-2b--100-41e]-9618&noUDP&sock=14195_2af4_3>
...
006 (3851518.330.000) 07/07 19:15:27 Image size of job updated: 187132
	152  -  MemoryUsage of job (MB)
	155276  -  ResidentSetSize of job (KB)
...
006 (3851518.330.000) 07/07 19:15:46 Image size of job updated: 933564
	152  -  MemoryUsage of job (MB)
	155552  -  ResidentSetSize of job (KB)
...
040 (3851518.330.000) 07/07 19:15:46 Started transferring output files
...
040 (3851518.330.000) 07/07 19:15:46 Finished transferring output files
...
005 (3851518.330.000) 07/07 19:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            :    78           1    252698 
	   Memory (MB)          :   152        2000      2000 
...
