000 (3851518.305.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.305.000) 07/07 19:15:07 Started transferring input files
	Transferring to host: <128.142.64.183:9618?addrs=128.142.64.183-9618+[2001-1458-301-4c--100-3b7]-9618&noUDP&sock=3114_d838_18411>
...
040 (3851518.305.000) 07/07 19:15:07 Finished transferring input files
...
001 (3851518.305.000) 07/07 19:15:08 Job executing on host: <128.142.64.183:9618?addrs=128.142.64.183-9618+[2001-1458-301-4c--100-3b7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3851518.305.000) 07/07 19:15:16 Image size of job updated: 86636
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3851518.305.000) 07/07 19:15:39 Image size of job updated: 314480
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851518.305.000) 07/07 19:15:39 Started transferring output files
...
040 (3851518.305.000) 07/07 19:15:39 Finished transferring output files
...
005 (3851518.305.000) 07/07 19:15:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11006  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11006  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :    78           1    173982 
	   Memory (MB)          :    59        2000      2000 
...
