000 (3851516.341.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.341.000) 07/07 16:29:56 Started transferring input files
	Transferring to host: <128.142.149.242:9618?addrs=128.142.149.242-9618+[2001-1458-301-b--100-2c4]-9618&noUDP&sock=21284_40db_26607>
...
040 (3851516.341.000) 07/07 16:29:56 Finished transferring input files
...
001 (3851516.341.000) 07/07 16:29:57 Job executing on host: <128.142.149.242:9618?addrs=128.142.149.242-9618+[2001-1458-301-b--100-2c4]-9618&noUDP&sock=3235_84f7_3>
...
006 (3851516.341.000) 07/07 16:30:06 Image size of job updated: 832
	1  -  MemoryUsage of job (MB)
	800  -  ResidentSetSize of job (KB)
...
006 (3851516.341.000) 07/07 16:32:59 Image size of job updated: 373308
	1  -  MemoryUsage of job (MB)
	800  -  ResidentSetSize of job (KB)
...
040 (3851516.341.000) 07/07 16:32:59 Started transferring output files
...
040 (3851516.341.000) 07/07 16:32:59 Finished transferring output files
...
005 (3851516.341.000) 07/07 16:32:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    78           1    248793 
	   Memory (MB)          :     1        2000      2000 
...
