000 (3850702.303.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.303.000) 07/07 10:47:06 Started transferring input files
	Transferring to host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=17102_a7f1_5714>
...
040 (3850702.303.000) 07/07 10:47:06 Finished transferring input files
...
001 (3850702.303.000) 07/07 10:47:07 Job executing on host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=14106_1f06_3>
...
006 (3850702.303.000) 07/07 10:47:16 Image size of job updated: 91876
	41  -  MemoryUsage of job (MB)
	41448  -  ResidentSetSize of job (KB)
...
006 (3850702.303.000) 07/07 10:47:47 Image size of job updated: 574588
	41  -  MemoryUsage of job (MB)
	41704  -  ResidentSetSize of job (KB)
...
040 (3850702.303.000) 07/07 10:47:47 Started transferring output files
...
040 (3850702.303.000) 07/07 10:47:47 Finished transferring output files
...
005 (3850702.303.000) 07/07 10:47:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    341706 
	   Memory (MB)          :       41     2000      2000 
...
