000 (3850702.044.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.044.000) 07/07 10:45:44 Started transferring input files
	Transferring to host: <188.184.192.253:9618?addrs=188.184.192.253-9618+[2001-1458-301-83--100-1c6]-9618&noUDP&sock=28342_40ba_16926>
...
040 (3850702.044.000) 07/07 10:45:44 Finished transferring input files
...
001 (3850702.044.000) 07/07 10:45:45 Job executing on host: <188.184.192.253:9618?addrs=188.184.192.253-9618+[2001-1458-301-83--100-1c6]-9618&noUDP&sock=15265_194a_3>
...
006 (3850702.044.000) 07/07 10:45:55 Image size of job updated: 6048
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (3850702.044.000) 07/07 10:48:14 Image size of job updated: 1180620
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
040 (3850702.044.000) 07/07 10:48:14 Started transferring output files
...
040 (3850702.044.000) 07/07 10:48:14 Finished transferring output files
...
005 (3850702.044.000) 07/07 10:48:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    202122 
	   Memory (MB)          :        4     2000      2000 
...
