000 (3850702.423.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.423.000) 07/07 10:47:50 Started transferring input files
	Transferring to host: <188.184.143.62:9618?addrs=188.184.143.62-9618+[2001-1458-301-46--100-143]-9618&noUDP&sock=30249_e827_6577>
...
040 (3850702.423.000) 07/07 10:47:50 Finished transferring input files
...
001 (3850702.423.000) 07/07 10:47:51 Job executing on host: <188.184.143.62:9618?addrs=188.184.143.62-9618+[2001-1458-301-46--100-143]-9618&noUDP&sock=2391_9b08_3>
...
006 (3850702.423.000) 07/07 10:48:00 Image size of job updated: 343952
	260  -  MemoryUsage of job (MB)
	266180  -  ResidentSetSize of job (KB)
...
006 (3850702.423.000) 07/07 10:48:20 Image size of job updated: 1184580
	260  -  MemoryUsage of job (MB)
	266180  -  ResidentSetSize of job (KB)
...
040 (3850702.423.000) 07/07 10:48:20 Started transferring output files
...
040 (3850702.423.000) 07/07 10:48:20 Finished transferring output files
...
005 (3850702.423.000) 07/07 10:48:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15632  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15632  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    204880 
	   Memory (MB)          :      260     2000      2000 
...
