000 (3850702.616.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.616.000) 07/07 10:48:54 Started transferring input files
	Transferring to host: <188.184.211.206:9618?addrs=188.184.211.206-9618+[2001-1458-301-10b--100-338]-9618&noUDP&sock=13474_66dd_7035>
...
040 (3850702.616.000) 07/07 10:48:54 Finished transferring input files
...
001 (3850702.616.000) 07/07 10:48:55 Job executing on host: <188.184.211.206:9618?addrs=188.184.211.206-9618+[2001-1458-301-10b--100-338]-9618&noUDP&sock=13337_a6b1_3>
...
006 (3850702.616.000) 07/07 10:49:04 Image size of job updated: 204124
	131  -  MemoryUsage of job (MB)
	133448  -  ResidentSetSize of job (KB)
...
006 (3850702.616.000) 07/07 10:49:31 Image size of job updated: 569112
	131  -  MemoryUsage of job (MB)
	133684  -  ResidentSetSize of job (KB)
...
040 (3850702.616.000) 07/07 10:49:31 Started transferring output files
...
040 (3850702.616.000) 07/07 10:49:31 Finished transferring output files
...
005 (3850702.616.000) 07/07 10:49:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14925  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14925  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    321938 
	   Memory (MB)          :      131     2000      2000 
...
