000 (3856062.1288.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1288.000) 07/08 12:17:24 Started transferring input files
	Transferring to host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=28808_978d_23722>
...
040 (3856062.1288.000) 07/08 12:17:24 Finished transferring input files
...
001 (3856062.1288.000) 07/08 12:17:25 Job executing on host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=5580_fe8d_3>
...
006 (3856062.1288.000) 07/08 12:17:33 Image size of job updated: 272968
	206  -  MemoryUsage of job (MB)
	210504  -  ResidentSetSize of job (KB)
...
006 (3856062.1288.000) 07/08 12:17:43 Image size of job updated: 358304
	206  -  MemoryUsage of job (MB)
	210808  -  ResidentSetSize of job (KB)
...
040 (3856062.1288.000) 07/08 12:17:43 Started transferring output files
...
040 (3856062.1288.000) 07/08 12:17:43 Finished transferring output files
...
005 (3856062.1288.000) 07/08 12:17:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11259  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11259  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    294675 
	   Memory (MB)          :      206     2000      2000 
...
