000 (3856062.663.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.663.000) 07/08 12:12:04 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_541>
...
040 (3856062.663.000) 07/08 12:12:04 Finished transferring input files
...
001 (3856062.663.000) 07/08 12:12:05 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856062.663.000) 07/08 12:12:14 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3856062.663.000) 07/08 12:12:32 Image size of job updated: 368032
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856062.663.000) 07/08 12:12:33 Started transferring output files
...
040 (3856062.663.000) 07/08 12:12:33 Finished transferring output files
...
005 (3856062.663.000) 07/08 12:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    279134 
	   Memory (MB)          :       59     2000      2000 
...
