000 (3850702.1066.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1066.000) 07/07 10:51:32 Started transferring input files
	Transferring to host: <128.142.149.213:9618?addrs=128.142.149.213-9618+[2001-1458-301-b--100-103]-9618&noUDP&sock=23391_d350_4224>
...
040 (3850702.1066.000) 07/07 10:51:32 Finished transferring input files
...
001 (3850702.1066.000) 07/07 10:51:33 Job executing on host: <128.142.149.213:9618?addrs=128.142.149.213-9618+[2001-1458-301-b--100-103]-9618&noUDP&sock=14022_8111_3>
...
006 (3850702.1066.000) 07/07 10:51:42 Image size of job updated: 197416
	122  -  MemoryUsage of job (MB)
	124244  -  ResidentSetSize of job (KB)
...
006 (3850702.1066.000) 07/07 10:52:05 Image size of job updated: 488604
	122  -  MemoryUsage of job (MB)
	124244  -  ResidentSetSize of job (KB)
...
040 (3850702.1066.000) 07/07 10:52:05 Started transferring output files
...
040 (3850702.1066.000) 07/07 10:52:05 Finished transferring output files
...
005 (3850702.1066.000) 07/07 10:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11219  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11219  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    349129 
	   Memory (MB)          :   122        2000      2000 
...
