000 (3856062.1286.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1286.000) 07/08 12:21:48 Started transferring input files
	Transferring to host: <188.184.211.138:9618?addrs=188.184.211.138-9618+[2001-1458-301-10b--100-1ac]-9618&noUDP&sock=3592_a38b_8368>
...
040 (3856062.1286.000) 07/08 12:21:48 Finished transferring input files
...
001 (3856062.1286.000) 07/08 12:21:49 Job executing on host: <188.184.211.138:9618?addrs=188.184.211.138-9618+[2001-1458-301-10b--100-1ac]-9618&noUDP&sock=20348_9d2f_3>
...
006 (3856062.1286.000) 07/08 12:21:58 Image size of job updated: 362472
	269  -  MemoryUsage of job (MB)
	275444  -  ResidentSetSize of job (KB)
...
040 (3856062.1286.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1286.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1286.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11108  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11108  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    299517 
	   Memory (MB)          :   269        2000      2000 
...
