000 (3850702.999.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.999.000) 07/07 10:51:05 Started transferring input files
	Transferring to host: <128.142.133.126:9618?addrs=128.142.133.126-9618+[2001-1458-301-32--100-5c]-9618&noUDP&sock=12568_0af8_5401>
...
040 (3850702.999.000) 07/07 10:51:05 Finished transferring input files
...
001 (3850702.999.000) 07/07 10:51:06 Job executing on host: <128.142.133.126:9618?addrs=128.142.133.126-9618+[2001-1458-301-32--100-5c]-9618&noUDP&sock=2403_d62b_3>
...
006 (3850702.999.000) 07/07 10:51:15 Image size of job updated: 362496
	277  -  MemoryUsage of job (MB)
	282856  -  ResidentSetSize of job (KB)
...
006 (3850702.999.000) 07/07 10:51:32 Image size of job updated: 584344
	277  -  MemoryUsage of job (MB)
	283012  -  ResidentSetSize of job (KB)
...
040 (3850702.999.000) 07/07 10:51:32 Started transferring output files
...
040 (3850702.999.000) 07/07 10:51:32 Finished transferring output files
...
005 (3850702.999.000) 07/07 10:51:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13982  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13982  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    205044 
	   Memory (MB)          :      277     2000      2000 
...
