000 (3850702.650.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.650.000) 07/07 10:49:08 Started transferring input files
	Transferring to host: <188.184.183.64:9618?addrs=188.184.183.64-9618+[2001-1458-301-2b--100-347]-9618&noUDP&sock=30909_efc2_22255>
...
040 (3850702.650.000) 07/07 10:49:08 Finished transferring input files
...
001 (3850702.650.000) 07/07 10:49:09 Job executing on host: <188.184.183.64:9618?addrs=188.184.183.64-9618+[2001-1458-301-2b--100-347]-9618&noUDP&sock=9522_e0e3_3>
...
006 (3850702.650.000) 07/07 10:49:18 Image size of job updated: 197116
	122  -  MemoryUsage of job (MB)
	124504  -  ResidentSetSize of job (KB)
...
006 (3850702.650.000) 07/07 10:49:50 Image size of job updated: 567268
	122  -  MemoryUsage of job (MB)
	124504  -  ResidentSetSize of job (KB)
...
040 (3850702.650.000) 07/07 10:49:50 Started transferring output files
...
040 (3850702.650.000) 07/07 10:49:50 Finished transferring output files
...
005 (3850702.650.000) 07/07 10:49:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13451  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13451  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    338580 
	   Memory (MB)          :      122     2000      2000 
...
