000 (3851518.085.000) 07/07 14:40:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.085.000) 07/07 19:12:49 Started transferring input files
	Transferring to host: <128.142.70.179:9618?addrs=128.142.70.179-9618&noUDP&sock=2402_2d1b_26619>
...
040 (3851518.085.000) 07/07 19:12:49 Finished transferring input files
...
001 (3851518.085.000) 07/07 19:12:50 Job executing on host: <128.142.70.179:9618?addrs=128.142.70.179-9618&noUDP&sock=1846_c7eb_3>
...
006 (3851518.085.000) 07/07 19:12:58 Image size of job updated: 66892
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851518.085.000) 07/07 19:13:18 Started transferring output files
...
040 (3851518.085.000) 07/07 19:13:18 Finished transferring output files
...
005 (3851518.085.000) 07/07 19:13:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    224364 
	   Memory (MB)          :    59        2000      2000 
...
