000 (3850702.712.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.712.000) 07/07 10:49:26 Started transferring input files
	Transferring to host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=3327_ec20_3830>
...
040 (3850702.712.000) 07/07 10:49:27 Finished transferring input files
...
001 (3850702.712.000) 07/07 10:49:27 Job executing on host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=2442_965d_3>
...
006 (3850702.712.000) 07/07 10:49:36 Image size of job updated: 365784
	278  -  MemoryUsage of job (MB)
	284348  -  ResidentSetSize of job (KB)
...
006 (3850702.712.000) 07/07 10:49:53 Image size of job updated: 1193088
	278  -  MemoryUsage of job (MB)
	284356  -  ResidentSetSize of job (KB)
...
040 (3850702.712.000) 07/07 10:49:53 Started transferring output files
...
040 (3850702.712.000) 07/07 10:49:53 Finished transferring output files
...
005 (3850702.712.000) 07/07 10:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14502  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14502  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    208647 
	   Memory (MB)          :   278        2000      2000 
...
