000 (3851516.748.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.748.000) 07/07 18:59:49 Started transferring input files
	Transferring to host: <188.184.213.110:9618?addrs=188.184.213.110-9618+[2001-1458-301-10c--100-16d]-9618&noUDP&sock=28338_6f39_12532>
...
040 (3851516.748.000) 07/07 18:59:49 Finished transferring input files
...
001 (3851516.748.000) 07/07 18:59:50 Job executing on host: <188.184.213.110:9618?addrs=188.184.213.110-9618+[2001-1458-301-10c--100-16d]-9618&noUDP&sock=20330_447a_3>
...
006 (3851516.748.000) 07/07 18:59:59 Image size of job updated: 209784
	169  -  MemoryUsage of job (MB)
	172868  -  ResidentSetSize of job (KB)
...
006 (3851516.748.000) 07/07 19:00:23 Image size of job updated: 343844
	170  -  MemoryUsage of job (MB)
	173268  -  ResidentSetSize of job (KB)
...
040 (3851516.748.000) 07/07 19:00:23 Started transferring output files
...
040 (3851516.748.000) 07/07 19:00:23 Finished transferring output files
...
005 (3851516.748.000) 07/07 19:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    204313 
	   Memory (MB)          :      170     2000      2000 
...
