000 (3850703.397.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.397.000) 07/07 10:56:00 Started transferring input files
	Transferring to host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=2317_4937_12683>
...
040 (3850703.397.000) 07/07 10:56:00 Finished transferring input files
...
001 (3850703.397.000) 07/07 10:56:01 Job executing on host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=1792_bdcd_3>
...
006 (3850703.397.000) 07/07 10:56:10 Image size of job updated: 347636
	259  -  MemoryUsage of job (MB)
	264660  -  ResidentSetSize of job (KB)
...
006 (3850703.397.000) 07/07 10:56:27 Image size of job updated: 563252
	259  -  MemoryUsage of job (MB)
	264660  -  ResidentSetSize of job (KB)
...
040 (3850703.397.000) 07/07 10:56:27 Started transferring output files
...
040 (3850703.397.000) 07/07 10:56:27 Finished transferring output files
...
005 (3850703.397.000) 07/07 10:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11382  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11382  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    242160 
	   Memory (MB)          :      259     2000      2000 
...
