000 (3850702.406.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.406.000) 07/07 10:47:44 Started transferring input files
	Transferring to host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=21683_628b_21607>
...
040 (3850702.406.000) 07/07 10:47:44 Finished transferring input files
...
001 (3850702.406.000) 07/07 10:47:45 Job executing on host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.406.000) 07/07 10:47:54 Image size of job updated: 447132
	349  -  MemoryUsage of job (MB)
	356428  -  ResidentSetSize of job (KB)
...
006 (3850702.406.000) 07/07 10:48:05 Image size of job updated: 574172
	349  -  MemoryUsage of job (MB)
	357052  -  ResidentSetSize of job (KB)
...
040 (3850702.406.000) 07/07 10:48:05 Started transferring output files
...
040 (3850702.406.000) 07/07 10:48:05 Finished transferring output files
...
005 (3850702.406.000) 07/07 10:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14622  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14622  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    203844 
	   Memory (MB)          :   349        2000      2000 
...
