000 (3850702.967.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.967.000) 07/07 10:50:54 Started transferring input files
	Transferring to host: <188.184.133.8:9618?addrs=188.184.133.8-9618+[2001-1458-301-a0--100-f0]-9618&noUDP&sock=20821_0728_17848>
...
040 (3850702.967.000) 07/07 10:50:54 Finished transferring input files
...
001 (3850702.967.000) 07/07 10:50:55 Job executing on host: <188.184.133.8:9618?addrs=188.184.133.8-9618+[2001-1458-301-a0--100-f0]-9618&noUDP&sock=2338_4083_3>
...
006 (3850702.967.000) 07/07 10:51:03 Image size of job updated: 356392
	273  -  MemoryUsage of job (MB)
	279420  -  ResidentSetSize of job (KB)
...
006 (3850702.967.000) 07/07 10:51:28 Image size of job updated: 584264
	273  -  MemoryUsage of job (MB)
	279420  -  ResidentSetSize of job (KB)
...
040 (3850702.967.000) 07/07 10:51:28 Started transferring output files
...
040 (3850702.967.000) 07/07 10:51:29 Finished transferring output files
...
005 (3850702.967.000) 07/07 10:51:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15155  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15155  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    208795 
	   Memory (MB)          :      273     2000      2000 
...
