000 (3851516.981.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.981.000) 07/07 19:03:40 Started transferring input files
	Transferring to host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=16753_c102_3941>
...
040 (3851516.981.000) 07/07 19:03:40 Finished transferring input files
...
001 (3851516.981.000) 07/07 19:03:41 Job executing on host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=5597_a7a9_3>
...
006 (3851516.981.000) 07/07 19:03:50 Image size of job updated: 341408
	285  -  MemoryUsage of job (MB)
	291116  -  ResidentSetSize of job (KB)
...
006 (3851516.981.000) 07/07 19:03:57 Image size of job updated: 344820
	285  -  MemoryUsage of job (MB)
	291116  -  ResidentSetSize of job (KB)
...
040 (3851516.981.000) 07/07 19:03:57 Started transferring output files
...
040 (3851516.981.000) 07/07 19:03:57 Finished transferring output files
...
005 (3851516.981.000) 07/07 19:03:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            :    78           1    296209 
	   Memory (MB)          :   285        2000      2000 
...
