000 (3851518.066.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.066.000) 07/07 19:08:39 Started transferring input files
	Transferring to host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=32409_d27f_6801>
...
040 (3851518.066.000) 07/07 19:08:39 Finished transferring input files
...
001 (3851518.066.000) 07/07 19:08:40 Job executing on host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=14034_bc34_3>
...
006 (3851518.066.000) 07/07 19:08:49 Image size of job updated: 206392
	129  -  MemoryUsage of job (MB)
	131568  -  ResidentSetSize of job (KB)
...
006 (3851518.066.000) 07/07 19:08:55 Image size of job updated: 364052
	131  -  MemoryUsage of job (MB)
	133900  -  ResidentSetSize of job (KB)
...
040 (3851518.066.000) 07/07 19:08:56 Started transferring output files
...
040 (3851518.066.000) 07/07 19:08:56 Finished transferring output files
...
005 (3851518.066.000) 07/07 19:08:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    230622 
	   Memory (MB)          :      131     2000      2000 
...
