000 (3851516.139.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.139.000) 07/07 15:50:11 Started transferring input files
	Transferring to host: <188.184.210.191:9618?addrs=188.184.210.191-9618+[2001-1458-301-10b--100-c0]-9618&noUDP&sock=27836_bae5_17027>
...
040 (3851516.139.000) 07/07 15:50:11 Finished transferring input files
...
001 (3851516.139.000) 07/07 15:50:12 Job executing on host: <188.184.210.191:9618?addrs=188.184.210.191-9618+[2001-1458-301-10b--100-c0]-9618&noUDP&sock=21169_c070_3>
...
006 (3851516.139.000) 07/07 15:50:22 Image size of job updated: 142664
	123  -  MemoryUsage of job (MB)
	125048  -  ResidentSetSize of job (KB)
...
006 (3851516.139.000) 07/07 15:50:37 Image size of job updated: 316324
	123  -  MemoryUsage of job (MB)
	125184  -  ResidentSetSize of job (KB)
...
040 (3851516.139.000) 07/07 15:50:37 Started transferring output files
...
040 (3851516.139.000) 07/07 15:50:37 Finished transferring output files
...
005 (3851516.139.000) 07/07 15:50:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :    79           1    303273 
	   Memory (MB)          :   123        2000      2000 
...
