000 (3850702.286.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.286.000) 07/07 10:47:12 Started transferring input files
	Transferring to host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=136862_68f7_11706>
...
040 (3850702.286.000) 07/07 10:47:12 Finished transferring input files
...
001 (3850702.286.000) 07/07 10:47:13 Job executing on host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=130703_f70e_3>
...
006 (3850702.286.000) 07/07 10:47:22 Image size of job updated: 259976
	191  -  MemoryUsage of job (MB)
	195160  -  ResidentSetSize of job (KB)
...
006 (3850702.286.000) 07/07 10:47:38 Image size of job updated: 572888
	191  -  MemoryUsage of job (MB)
	195172  -  ResidentSetSize of job (KB)
...
040 (3850702.286.000) 07/07 10:47:38 Started transferring output files
...
040 (3850702.286.000) 07/07 10:47:38 Finished transferring output files
...
005 (3850702.286.000) 07/07 10:47:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1498791 
	   Memory (MB)          :      191     2000      2000 
...
