000 (3850702.626.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.626.000) 07/07 10:48:59 Started transferring input files
	Transferring to host: <188.184.182.166:9618?addrs=188.184.182.166-9618+[2001-1458-301-2b--100-3d1]-9618&noUDP&sock=23465_f713_17654>
...
040 (3850702.626.000) 07/07 10:48:59 Finished transferring input files
...
001 (3850702.626.000) 07/07 10:49:00 Job executing on host: <188.184.182.166:9618?addrs=188.184.182.166-9618+[2001-1458-301-2b--100-3d1]-9618&noUDP&sock=14167_f64d_3>
...
006 (3850702.626.000) 07/07 10:49:09 Image size of job updated: 248352
	182  -  MemoryUsage of job (MB)
	186216  -  ResidentSetSize of job (KB)
...
006 (3850702.626.000) 07/07 10:49:33 Image size of job updated: 569072
	183  -  MemoryUsage of job (MB)
	186400  -  ResidentSetSize of job (KB)
...
040 (3850702.626.000) 07/07 10:49:33 Started transferring output files
...
040 (3850702.626.000) 07/07 10:49:33 Finished transferring output files
...
005 (3850702.626.000) 07/07 10:49:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14528  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14528  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            :    82           1    341748 
	   Memory (MB)          :   183        2000      2000 
...
