000 (3856062.707.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.707.000) 07/08 12:12:15 Started transferring input files
	Transferring to host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=2028_a8cc_27147>
...
040 (3856062.707.000) 07/08 12:12:15 Finished transferring input files
...
001 (3856062.707.000) 07/08 12:12:16 Job executing on host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=1936_8371_3>
...
006 (3856062.707.000) 07/08 12:12:25 Image size of job updated: 39872
	26  -  MemoryUsage of job (MB)
	26380  -  ResidentSetSize of job (KB)
...
006 (3856062.707.000) 07/08 12:13:50 Image size of job updated: 938988
	26  -  MemoryUsage of job (MB)
	26380  -  ResidentSetSize of job (KB)
...
040 (3856062.707.000) 07/08 12:13:50 Started transferring output files
...
040 (3856062.707.000) 07/08 12:13:50 Finished transferring output files
...
005 (3856062.707.000) 07/08 12:13:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    212226 
	   Memory (MB)          :    26        2000      2000 
...
