000 (3851516.297.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.297.000) 07/07 16:21:43 Started transferring input files
	Transferring to host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=8185_d2a6_12334>
...
040 (3851516.297.000) 07/07 16:21:43 Finished transferring input files
...
001 (3851516.297.000) 07/07 16:21:44 Job executing on host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=2411_52ed_3>
...
006 (3851516.297.000) 07/07 16:21:53 Image size of job updated: 89344
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
040 (3851516.297.000) 07/07 16:22:26 Started transferring output files
...
040 (3851516.297.000) 07/07 16:22:26 Finished transferring output files
...
005 (3851516.297.000) 07/07 16:22:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    206292 
	   Memory (MB)          :    59        2000      2000 
...
