000 (3851516.1065.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1065.000) 07/07 19:04:08 Started transferring input files
	Transferring to host: <128.142.80.156:9618?addrs=128.142.80.156-9618+[2001-1458-301-f5--100-3e7]-9618&noUDP&sock=8205_ea27_7337>
...
040 (3851516.1065.000) 07/07 19:04:08 Finished transferring input files
...
001 (3851516.1065.000) 07/07 19:04:09 Job executing on host: <128.142.80.156:9618?addrs=128.142.80.156-9618+[2001-1458-301-f5--100-3e7]-9618&noUDP&sock=1358_0db3_3>
...
006 (3851516.1065.000) 07/07 19:04:18 Image size of job updated: 170804
	154  -  MemoryUsage of job (MB)
	156712  -  ResidentSetSize of job (KB)
...
006 (3851516.1065.000) 07/07 19:04:27 Image size of job updated: 170804
	154  -  MemoryUsage of job (MB)
	156760  -  ResidentSetSize of job (KB)
...
040 (3851516.1065.000) 07/07 19:04:31 Started transferring output files
...
040 (3851516.1065.000) 07/07 19:04:31 Finished transferring output files
...
005 (3851516.1065.000) 07/07 19:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10931  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10931  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    214156 
	   Memory (MB)          :   154        2000      2000 
...
