000 (3856062.083.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.083.000) 07/08 12:02:56 Started transferring input files
	Transferring to host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=25765_85f1_106>
...
040 (3856062.083.000) 07/08 12:02:56 Finished transferring input files
...
001 (3856062.083.000) 07/08 12:02:57 Job executing on host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=19618_e50c_3>
...
006 (3856062.083.000) 07/08 12:03:06 Image size of job updated: 188072
	183  -  MemoryUsage of job (MB)
	186928  -  ResidentSetSize of job (KB)
...
040 (3856062.083.000) 07/08 12:03:21 Started transferring output files
...
040 (3856062.083.000) 07/08 12:03:21 Finished transferring output files
...
005 (3856062.083.000) 07/08 12:03:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    278298 
	   Memory (MB)          :   183        2000      2000 
...
