000 (3851516.750.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.750.000) 07/07 18:59:50 Started transferring input files
	Transferring to host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=530_2ecf_28029>
...
040 (3851516.750.000) 07/07 18:59:50 Finished transferring input files
...
001 (3851516.750.000) 07/07 18:59:51 Job executing on host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=20503_ee5d_3>
...
006 (3851516.750.000) 07/07 19:00:00 Image size of job updated: 254584
	201  -  MemoryUsage of job (MB)
	205300  -  ResidentSetSize of job (KB)
...
006 (3851516.750.000) 07/07 19:00:17 Image size of job updated: 938268
	201  -  MemoryUsage of job (MB)
	205300  -  ResidentSetSize of job (KB)
...
040 (3851516.750.000) 07/07 19:00:17 Started transferring output files
...
040 (3851516.750.000) 07/07 19:00:17 Finished transferring output files
...
005 (3851516.750.000) 07/07 19:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    313170 
	   Memory (MB)          :   201        2000      2000 
...
