000 (3856062.1106.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1106.000) 07/08 12:15:58 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47525>
...
040 (3856062.1106.000) 07/08 12:15:58 Finished transferring input files
...
001 (3856062.1106.000) 07/08 12:15:59 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856062.1106.000) 07/08 12:16:08 Image size of job updated: 361604
	269  -  MemoryUsage of job (MB)
	274580  -  ResidentSetSize of job (KB)
...
006 (3856062.1106.000) 07/08 12:16:11 Image size of job updated: 362404
	269  -  MemoryUsage of job (MB)
	274580  -  ResidentSetSize of job (KB)
...
040 (3856062.1106.000) 07/08 12:16:11 Started transferring output files
...
040 (3856062.1106.000) 07/08 12:16:11 Finished transferring output files
...
005 (3856062.1106.000) 07/08 12:16:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11069  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11069  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1   3144352 
	   Memory (MB)          :      269     2000      2000 
...
