000 (3856062.625.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.625.000) 07/08 12:11:50 Started transferring input files
	Transferring to host: <188.184.190.146:9618?addrs=188.184.190.146-9618+[2001-1458-301-4b--100-385]-9618&noUDP&sock=21284_40db_13125>
...
040 (3856062.625.000) 07/08 12:11:50 Finished transferring input files
...
001 (3856062.625.000) 07/08 12:11:51 Job executing on host: <188.184.190.146:9618?addrs=188.184.190.146-9618+[2001-1458-301-4b--100-385]-9618&noUDP&sock=19809_e7a3_3>
...
006 (3856062.625.000) 07/08 12:11:59 Image size of job updated: 118688
	65  -  MemoryUsage of job (MB)
	66544  -  ResidentSetSize of job (KB)
...
040 (3856062.625.000) 07/08 12:12:20 Started transferring output files
...
040 (3856062.625.000) 07/08 12:12:20 Finished transferring output files
...
005 (3856062.625.000) 07/08 12:12:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            :    78           1    352758 
	   Memory (MB)          :    65        2000      2000 
...
