000 (3850703.052.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.052.000) 07/07 10:54:02 Started transferring input files
	Transferring to host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=25091_a115_22599>
...
040 (3850703.052.000) 07/07 10:54:02 Finished transferring input files
...
001 (3850703.052.000) 07/07 10:54:03 Job executing on host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=1406_fa3f_3>
...
006 (3850703.052.000) 07/07 10:54:12 Image size of job updated: 245744
	194  -  MemoryUsage of job (MB)
	197720  -  ResidentSetSize of job (KB)
...
006 (3850703.052.000) 07/07 10:54:14 Image size of job updated: 246744
	194  -  MemoryUsage of job (MB)
	197992  -  ResidentSetSize of job (KB)
...
040 (3850703.052.000) 07/07 10:54:14 Started transferring output files
...
040 (3850703.052.000) 07/07 10:54:14 Finished transferring output files
...
005 (3850703.052.000) 07/07 10:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :    78           1    257653 
	   Memory (MB)          :   194        2000      2000 
...
