000 (3856062.627.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.627.000) 07/08 12:11:50 Started transferring input files
	Transferring to host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=15294_c1a7_18652>
...
040 (3856062.627.000) 07/08 12:11:50 Finished transferring input files
...
001 (3856062.627.000) 07/08 12:11:51 Job executing on host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=6528_3e56_3>
...
006 (3856062.627.000) 07/08 12:11:59 Image size of job updated: 121064
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3856062.627.000) 07/08 12:12:29 Image size of job updated: 369988
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3856062.627.000) 07/08 12:12:29 Started transferring output files
...
040 (3856062.627.000) 07/08 12:12:29 Finished transferring output files
...
005 (3856062.627.000) 07/08 12:12:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    78           1    354791 
	   Memory (MB)          :    59        2000      2000 
...
