000 (3851518.147.000) 07/07 14:40:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.147.000) 07/07 19:13:49 Started transferring input files
	Transferring to host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=3873_a0f7_5380>
...
040 (3851518.147.000) 07/07 19:13:49 Finished transferring input files
...
001 (3851518.147.000) 07/07 19:13:50 Job executing on host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=2390_eb70_3>
...
006 (3851518.147.000) 07/07 19:13:58 Image size of job updated: 240096
	174  -  MemoryUsage of job (MB)
	177456  -  ResidentSetSize of job (KB)
...
006 (3851518.147.000) 07/07 19:14:15 Image size of job updated: 922160
	174  -  MemoryUsage of job (MB)
	177608  -  ResidentSetSize of job (KB)
...
040 (3851518.147.000) 07/07 19:14:16 Started transferring output files
...
040 (3851518.147.000) 07/07 19:14:16 Finished transferring output files
...
005 (3851518.147.000) 07/07 19:14:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10952  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10952  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            :    77           1    201914 
	   Memory (MB)          :   174        2000      2000 
...
