000 (3851516.1331.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1331.000) 07/07 19:06:10 Started transferring input files
	Transferring to host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=7051_d138_23595>
...
040 (3851516.1331.000) 07/07 19:06:10 Finished transferring input files
...
001 (3851516.1331.000) 07/07 19:06:11 Job executing on host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=1412_17d0_3>
...
006 (3851516.1331.000) 07/07 19:06:19 Image size of job updated: 91552
	41  -  MemoryUsage of job (MB)
	41124  -  ResidentSetSize of job (KB)
...
006 (3851516.1331.000) 07/07 19:06:55 Image size of job updated: 918456
	41  -  MemoryUsage of job (MB)
	41144  -  ResidentSetSize of job (KB)
...
040 (3851516.1331.000) 07/07 19:06:55 Started transferring output files
...
040 (3851516.1331.000) 07/07 19:06:55 Finished transferring output files
...
005 (3851516.1331.000) 07/07 19:06:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    147897 
	   Memory (MB)          :       41     2000      2000 
...
