000 (3850702.1001.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1001.000) 07/07 10:51:03 Started transferring input files
	Transferring to host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2247_f6f4_6353>
...
040 (3850702.1001.000) 07/07 10:51:03 Finished transferring input files
...
001 (3850702.1001.000) 07/07 10:51:04 Job executing on host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2033_0c20_3>
...
006 (3850702.1001.000) 07/07 10:51:13 Image size of job updated: 125996
	102  -  MemoryUsage of job (MB)
	103596  -  ResidentSetSize of job (KB)
...
006 (3850702.1001.000) 07/07 10:52:17 Image size of job updated: 1194632
	103  -  MemoryUsage of job (MB)
	105240  -  ResidentSetSize of job (KB)
...
040 (3850702.1001.000) 07/07 10:52:17 Started transferring output files
...
040 (3850702.1001.000) 07/07 10:52:17 Finished transferring output files
...
005 (3850702.1001.000) 07/07 10:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14120  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14120  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    202342 
	   Memory (MB)          :      103     2000      2000 
...
