000 (3851518.380.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.380.000) 07/07 19:15:32 Started transferring input files
	Transferring to host: <128.142.72.239:9618?addrs=128.142.72.239-9618+[2001-1458-301-75--100-49c]-9618&noUDP&sock=2362_fe19_129>
...
040 (3851518.380.000) 07/07 19:15:32 Finished transferring input files
...
001 (3851518.380.000) 07/07 19:15:33 Job executing on host: <128.142.72.239:9618?addrs=128.142.72.239-9618+[2001-1458-301-75--100-49c]-9618&noUDP&sock=2164_e709_3>
...
006 (3851518.380.000) 07/07 19:15:42 Image size of job updated: 209876
	192  -  MemoryUsage of job (MB)
	196344  -  ResidentSetSize of job (KB)
...
006 (3851518.380.000) 07/07 19:15:56 Image size of job updated: 209876
	193  -  MemoryUsage of job (MB)
	196620  -  ResidentSetSize of job (KB)
...
040 (3851518.380.000) 07/07 19:15:56 Started transferring output files
...
040 (3851518.380.000) 07/07 19:15:56 Finished transferring output files
...
005 (3851518.380.000) 07/07 19:15:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            :    78           1    170068 
	   Memory (MB)          :   193        2000      2000 
...
