000 (3850702.590.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.590.000) 07/07 10:48:48 Started transferring input files
	Transferring to host: <188.184.197.183:9618?addrs=188.184.197.183-9618+[2001-1458-301-103--100-202]-9618&noUDP&sock=28410_2a3c_3429>
...
040 (3850702.590.000) 07/07 10:48:48 Finished transferring input files
...
001 (3850702.590.000) 07/07 10:48:49 Job executing on host: <188.184.197.183:9618?addrs=188.184.197.183-9618+[2001-1458-301-103--100-202]-9618&noUDP&sock=18527_8f39_3>
...
006 (3850702.590.000) 07/07 10:48:57 Image size of job updated: 198012
	123  -  MemoryUsage of job (MB)
	125404  -  ResidentSetSize of job (KB)
...
006 (3850702.590.000) 07/07 10:49:27 Image size of job updated: 1179624
	123  -  MemoryUsage of job (MB)
	125404  -  ResidentSetSize of job (KB)
...
040 (3850702.590.000) 07/07 10:49:27 Started transferring output files
...
040 (3850702.590.000) 07/07 10:49:27 Finished transferring output files
...
005 (3850702.590.000) 07/07 10:49:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15481  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15481  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    347807 
	   Memory (MB)          :      123     2000      2000 
...
