000 (3850703.396.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.396.000) 07/07 10:56:00 Started transferring input files
	Transferring to host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=25891_4d36_18841>
...
040 (3850703.396.000) 07/07 10:56:00 Finished transferring input files
...
001 (3850703.396.000) 07/07 10:56:01 Job executing on host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=1418_3562_3>
...
006 (3850703.396.000) 07/07 10:56:10 Image size of job updated: 384864
	268  -  MemoryUsage of job (MB)
	274112  -  ResidentSetSize of job (KB)
...
006 (3850703.396.000) 07/07 10:56:17 Image size of job updated: 533724
	268  -  MemoryUsage of job (MB)
	274124  -  ResidentSetSize of job (KB)
...
040 (3850703.396.000) 07/07 10:56:17 Started transferring output files
...
040 (3850703.396.000) 07/07 10:56:17 Finished transferring output files
...
005 (3850703.396.000) 07/07 10:56:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10724  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10724  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       71        1    263190 
	   Memory (MB)          :      268     2000      2000 
...
