000 (3850702.918.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.918.000) 07/07 10:50:41 Started transferring input files
	Transferring to host: <128.142.149.115:9618?addrs=128.142.149.115-9618+[2001-1458-301-b--100-44f]-9618&noUDP&sock=5842_f7a7_11987>
...
040 (3850702.918.000) 07/07 10:50:41 Finished transferring input files
...
001 (3850702.918.000) 07/07 10:50:42 Job executing on host: <128.142.149.115:9618?addrs=128.142.149.115-9618+[2001-1458-301-b--100-44f]-9618&noUDP&sock=14804_e421_3>
...
006 (3850702.918.000) 07/07 10:50:51 Image size of job updated: 217788
	165  -  MemoryUsage of job (MB)
	168056  -  ResidentSetSize of job (KB)
...
006 (3850702.918.000) 07/07 10:51:15 Image size of job updated: 584320
	165  -  MemoryUsage of job (MB)
	168148  -  ResidentSetSize of job (KB)
...
040 (3850702.918.000) 07/07 10:51:15 Started transferring output files
...
040 (3850702.918.000) 07/07 10:51:15 Finished transferring output files
...
005 (3850702.918.000) 07/07 10:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14666  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14666  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    355164 
	   Memory (MB)          :      165     2000      2000 
...
