000 (3851516.934.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.934.000) 07/07 19:02:28 Started transferring input files
	Transferring to host: <188.184.138.108:9618?addrs=188.184.138.108-9618+[2001-1458-301-45--100-7b]-9618&noUDP&sock=31503_769a_3648>
...
040 (3851516.934.000) 07/07 19:02:28 Finished transferring input files
...
001 (3851516.934.000) 07/07 19:02:29 Job executing on host: <188.184.138.108:9618?addrs=188.184.138.108-9618+[2001-1458-301-45--100-7b]-9618&noUDP&sock=5685_03ff_3>
...
006 (3851516.934.000) 07/07 19:02:38 Image size of job updated: 197488
	129  -  MemoryUsage of job (MB)
	131808  -  ResidentSetSize of job (KB)
...
006 (3851516.934.000) 07/07 19:03:00 Image size of job updated: 197488
	129  -  MemoryUsage of job (MB)
	132092  -  ResidentSetSize of job (KB)
...
040 (3851516.934.000) 07/07 19:03:00 Started transferring output files
...
040 (3851516.934.000) 07/07 19:03:00 Finished transferring output files
...
005 (3851516.934.000) 07/07 19:03:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    298428 
	   Memory (MB)          :   129        2000      2000 
...
