000 (3850703.099.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.099.000) 07/07 10:54:19 Started transferring input files
	Transferring to host: <188.184.182.41:9618?addrs=188.184.182.41-9618+[2001-1458-301-2b--100-189]-9618&noUDP&sock=345_d567_17413>
...
040 (3850703.099.000) 07/07 10:54:19 Finished transferring input files
...
001 (3850703.099.000) 07/07 10:54:20 Job executing on host: <188.184.182.41:9618?addrs=188.184.182.41-9618+[2001-1458-301-2b--100-189]-9618&noUDP&sock=6568_ae1f_3>
...
006 (3850703.099.000) 07/07 10:54:29 Image size of job updated: 24872
	10  -  MemoryUsage of job (MB)
	10084  -  ResidentSetSize of job (KB)
...
006 (3850703.099.000) 07/07 10:54:55 Image size of job updated: 842088
	10  -  MemoryUsage of job (MB)
	10084  -  ResidentSetSize of job (KB)
...
040 (3850703.099.000) 07/07 10:54:55 Started transferring output files
...
040 (3850703.099.000) 07/07 10:54:55 Finished transferring output files
...
005 (3850703.099.000) 07/07 10:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11180  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11180  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    348583 
	   Memory (MB)          :    10        2000      2000 
...
