000 (3856062.997.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.997.000) 07/08 12:19:58 Started transferring input files
	Transferring to host: <188.184.139.156:9618?addrs=188.184.139.156-9618+[2001-1458-301-45--100-183]-9618&noUDP&sock=23925_13a6_18115>
...
040 (3856062.997.000) 07/08 12:19:58 Finished transferring input files
...
001 (3856062.997.000) 07/08 12:19:59 Job executing on host: <188.184.139.156:9618?addrs=188.184.139.156-9618+[2001-1458-301-45--100-183]-9618&noUDP&sock=5588_7b4f_3>
...
006 (3856062.997.000) 07/08 12:20:08 Image size of job updated: 201916
	160  -  MemoryUsage of job (MB)
	163104  -  ResidentSetSize of job (KB)
...
006 (3856062.997.000) 07/08 12:20:23 Image size of job updated: 382260
	160  -  MemoryUsage of job (MB)
	163516  -  ResidentSetSize of job (KB)
...
040 (3856062.997.000) 07/08 12:20:28 Entered queue to transfer output files
...
040 (3856062.997.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.997.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.997.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    286176 
	   Memory (MB)          :   160        2000      2000 
...
