000 (3851516.1024.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1024.000) 07/07 19:03:50 Started transferring input files
	Transferring to host: <188.184.212.149:9618?addrs=188.184.212.149-9618+[2001-1458-301-10c--100-89]-9618&noUDP&sock=18669_bfd0_16508>
...
040 (3851516.1024.000) 07/07 19:03:50 Finished transferring input files
...
001 (3851516.1024.000) 07/07 19:03:51 Job executing on host: <188.184.212.149:9618?addrs=188.184.212.149-9618+[2001-1458-301-10c--100-89]-9618&noUDP&sock=1371_f86e_3>
...
006 (3851516.1024.000) 07/07 19:04:00 Image size of job updated: 180808
	123  -  MemoryUsage of job (MB)
	125680  -  ResidentSetSize of job (KB)
...
006 (3851516.1024.000) 07/07 19:04:11 Image size of job updated: 180808
	124  -  MemoryUsage of job (MB)
	126260  -  ResidentSetSize of job (KB)
...
040 (3851516.1024.000) 07/07 19:04:11 Started transferring output files
...
040 (3851516.1024.000) 07/07 19:04:11 Finished transferring output files
...
005 (3851516.1024.000) 07/07 19:04:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10931  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10931  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    226399 
	   Memory (MB)          :      124     2000      2000 
...
