000 (3850703.363.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.363.000) 07/07 10:55:48 Started transferring input files
	Transferring to host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=5084_e348_17294>
...
040 (3850703.363.000) 07/07 10:55:48 Finished transferring input files
...
001 (3850703.363.000) 07/07 10:55:49 Job executing on host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=14090_2582_3>
...
006 (3850703.363.000) 07/07 10:55:58 Image size of job updated: 249156
	182  -  MemoryUsage of job (MB)
	185740  -  ResidentSetSize of job (KB)
...
006 (3850703.363.000) 07/07 10:56:33 Image size of job updated: 578364
	182  -  MemoryUsage of job (MB)
	185740  -  ResidentSetSize of job (KB)
...
040 (3850703.363.000) 07/07 10:56:33 Started transferring output files
...
040 (3850703.363.000) 07/07 10:56:33 Finished transferring output files
...
005 (3850703.363.000) 07/07 10:56:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    344823 
	   Memory (MB)          :   182        2000      2000 
...
