000 (3850702.052.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.052.000) 07/07 10:45:46 Started transferring input files
	Transferring to host: <188.184.143.31:9618?addrs=188.184.143.31-9618+[2001-1458-301-46--100-113]-9618&noUDP&sock=24454_ce1b_16903>
...
040 (3850702.052.000) 07/07 10:45:46 Finished transferring input files
...
001 (3850702.052.000) 07/07 10:45:47 Job executing on host: <188.184.143.31:9618?addrs=188.184.143.31-9618+[2001-1458-301-46--100-113]-9618&noUDP&sock=2407_948c_3>
...
006 (3850702.052.000) 07/07 10:45:56 Image size of job updated: 7416
	5  -  MemoryUsage of job (MB)
	4804  -  ResidentSetSize of job (KB)
...
006 (3850702.052.000) 07/07 10:46:38 Image size of job updated: 571052
	5  -  MemoryUsage of job (MB)
	4804  -  ResidentSetSize of job (KB)
...
040 (3850702.052.000) 07/07 10:46:38 Started transferring output files
...
040 (3850702.052.000) 07/07 10:46:38 Finished transferring output files
...
005 (3850702.052.000) 07/07 10:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11264  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11264  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    201445 
	   Memory (MB)          :     5        2000      2000 
...
