000 (3856063.278.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.278.000) 07/08 12:23:47 Started transferring input files
	Transferring to host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=8110_fa83_6642>
...
040 (3856063.278.000) 07/08 12:23:47 Finished transferring input files
...
001 (3856063.278.000) 07/08 12:23:48 Job executing on host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=1341_6497_3>
...
006 (3856063.278.000) 07/08 12:23:57 Image size of job updated: 101608
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3856063.278.000) 07/08 12:24:14 Image size of job updated: 354708
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856063.278.000) 07/08 12:24:14 Started transferring output files
...
040 (3856063.278.000) 07/08 12:24:14 Finished transferring output files
...
005 (3856063.278.000) 07/08 12:24:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    184153 
	   Memory (MB)          :    59        2000      2000 
...
