000 (3850703.377.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.377.000) 07/07 10:55:54 Started transferring input files
	Transferring to host: <188.184.139.224:9618?addrs=188.184.139.224-9618+[2001-1458-301-45--100-40c]-9618&noUDP&sock=5056_28c7_12382>
...
040 (3850703.377.000) 07/07 10:55:54 Finished transferring input files
...
001 (3850703.377.000) 07/07 10:55:55 Job executing on host: <188.184.139.224:9618?addrs=188.184.139.224-9618+[2001-1458-301-45--100-40c]-9618&noUDP&sock=14283_8749_3>
...
006 (3850703.377.000) 07/07 10:56:04 Image size of job updated: 245084
	178  -  MemoryUsage of job (MB)
	181668  -  ResidentSetSize of job (KB)
...
006 (3850703.377.000) 07/07 10:56:30 Image size of job updated: 567204
	178  -  MemoryUsage of job (MB)
	181668  -  ResidentSetSize of job (KB)
...
040 (3850703.377.000) 07/07 10:56:30 Started transferring output files
...
040 (3850703.377.000) 07/07 10:56:30 Finished transferring output files
...
005 (3850703.377.000) 07/07 10:56:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11380  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11380  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    343933 
	   Memory (MB)          :      178     2000      2000 
...
