000 (3850702.809.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.809.000) 07/07 10:49:59 Started transferring input files
	Transferring to host: <188.184.183.45:9618?addrs=188.184.183.45-9618+[2001-1458-301-2b--100-4f]-9618&noUDP&sock=9814_99c8_12196>
...
040 (3850702.809.000) 07/07 10:49:59 Finished transferring input files
...
001 (3850702.809.000) 07/07 10:50:00 Job executing on host: <188.184.183.45:9618?addrs=188.184.183.45-9618+[2001-1458-301-2b--100-4f]-9618&noUDP&sock=6580_e942_3>
...
006 (3850702.809.000) 07/07 10:50:09 Image size of job updated: 204528
	129  -  MemoryUsage of job (MB)
	131916  -  ResidentSetSize of job (KB)
...
006 (3850702.809.000) 07/07 10:50:36 Image size of job updated: 582644
	129  -  MemoryUsage of job (MB)
	131916  -  ResidentSetSize of job (KB)
...
040 (3850702.809.000) 07/07 10:50:36 Started transferring output files
...
040 (3850702.809.000) 07/07 10:50:37 Finished transferring output files
...
005 (3850702.809.000) 07/07 10:50:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14189  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14189  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    327283 
	   Memory (MB)          :      129     2000      2000 
...
