000 (3850703.308.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.308.000) 07/07 10:55:29 Started transferring input files
	Transferring to host: <128.142.149.214:9618?addrs=128.142.149.214-9618+[2001-1458-301-b--100-34e]-9618&noUDP&sock=12749_92e0_3525>
...
040 (3850703.308.000) 07/07 10:55:29 Finished transferring input files
...
001 (3850703.308.000) 07/07 10:55:30 Job executing on host: <128.142.149.214:9618?addrs=128.142.149.214-9618+[2001-1458-301-b--100-34e]-9618&noUDP&sock=32039_aae6_3>
...
006 (3850703.308.000) 07/07 10:55:39 Image size of job updated: 122884
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3850703.308.000) 07/07 10:56:16 Started transferring output files
...
040 (3850703.308.000) 07/07 10:56:16 Finished transferring output files
...
005 (3850703.308.000) 07/07 10:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10927  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10927  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    360651 
	   Memory (MB)          :       59     2000      2000 
...
