000 (3856062.858.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.858.000) 07/08 12:18:45 Started transferring input files
	Transferring to host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=8110_fa83_6637>
...
040 (3856062.858.000) 07/08 12:18:45 Finished transferring input files
...
001 (3856062.858.000) 07/08 12:18:46 Job executing on host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=1341_6497_3>
...
006 (3856062.858.000) 07/08 12:18:55 Image size of job updated: 93076
	59  -  MemoryUsage of job (MB)
	60336  -  ResidentSetSize of job (KB)
...
006 (3856062.858.000) 07/08 12:19:22 Image size of job updated: 940664
	60  -  MemoryUsage of job (MB)
	60488  -  ResidentSetSize of job (KB)
...
040 (3856062.858.000) 07/08 12:19:27 Entered queue to transfer output files
...
040 (3856062.858.000) 07/08 12:19:30 Started transferring output files
...
040 (3856062.858.000) 07/08 12:19:31 Finished transferring output files
...
005 (3856062.858.000) 07/08 12:19:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    184223 
	   Memory (MB)          :       60     2000      2000 
...
