000 (3850702.939.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.939.000) 07/07 10:50:45 Started transferring input files
	Transferring to host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=25809_8673_22302>
...
040 (3850702.939.000) 07/07 10:50:45 Finished transferring input files
...
001 (3850702.939.000) 07/07 10:50:46 Job executing on host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=1415_2699_3>
...
006 (3850702.939.000) 07/07 10:50:55 Image size of job updated: 256232
	202  -  MemoryUsage of job (MB)
	206096  -  ResidentSetSize of job (KB)
...
006 (3850702.939.000) 07/07 10:51:18 Image size of job updated: 584300
	202  -  MemoryUsage of job (MB)
	206096  -  ResidentSetSize of job (KB)
...
040 (3850702.939.000) 07/07 10:51:18 Started transferring output files
...
040 (3850702.939.000) 07/07 10:51:18 Finished transferring output files
...
005 (3850702.939.000) 07/07 10:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13839  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13839  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    267002 
	   Memory (MB)          :   202        2000      2000 
...
