000 (3850702.533.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.533.000) 07/07 10:48:27 Started transferring input files
	Transferring to host: <188.184.133.147:9618?addrs=188.184.133.147-9618+[2001-1458-301-a0--100-dd]-9618&noUDP&sock=15679_0617_22126>
...
040 (3850702.533.000) 07/07 10:48:27 Finished transferring input files
...
001 (3850702.533.000) 07/07 10:48:29 Job executing on host: <188.184.133.147:9618?addrs=188.184.133.147-9618+[2001-1458-301-a0--100-dd]-9618&noUDP&sock=2407_948c_3>
...
006 (3850702.533.000) 07/07 10:48:37 Image size of job updated: 210784
	158  -  MemoryUsage of job (MB)
	160980  -  ResidentSetSize of job (KB)
...
006 (3850702.533.000) 07/07 10:49:03 Image size of job updated: 569132
	158  -  MemoryUsage of job (MB)
	161048  -  ResidentSetSize of job (KB)
...
040 (3850702.533.000) 07/07 10:49:03 Started transferring output files
...
040 (3850702.533.000) 07/07 10:49:03 Finished transferring output files
...
005 (3850702.533.000) 07/07 10:49:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14220  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14220  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    197182 
	   Memory (MB)          :      158     2000      2000 
...
