000 (3850702.1313.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1313.000) 07/07 10:53:08 Started transferring input files
	Transferring to host: <188.184.182.110:9618?addrs=188.184.182.110-9618&noUDP&sock=2874_be2e_10176>
...
040 (3850702.1313.000) 07/07 10:53:08 Finished transferring input files
...
001 (3850702.1313.000) 07/07 10:53:09 Job executing on host: <188.184.182.110:9618?addrs=188.184.182.110-9618&noUDP&sock=1891_a5ae_3>
...
006 (3850702.1313.000) 07/07 10:53:18 Image size of job updated: 267392
	205  -  MemoryUsage of job (MB)
	209792  -  ResidentSetSize of job (KB)
...
006 (3850702.1313.000) 07/07 10:53:35 Image size of job updated: 563300
	206  -  MemoryUsage of job (MB)
	210508  -  ResidentSetSize of job (KB)
...
040 (3850702.1313.000) 07/07 10:53:35 Started transferring output files
...
040 (3850702.1313.000) 07/07 10:53:35 Finished transferring output files
...
005 (3850702.1313.000) 07/07 10:53:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12522  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12522  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    328637 
	   Memory (MB)          :   206        2000      2000 
...
