000 (3851516.466.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.466.000) 07/07 18:13:51 Started transferring input files
	Transferring to host: <188.184.194.93:9618?addrs=188.184.194.93-9618+[2001-1458-301-50--100-320]-9618&noUDP&sock=3153_52d9_26648>
...
040 (3851516.466.000) 07/07 18:13:51 Finished transferring input files
...
001 (3851516.466.000) 07/07 18:13:52 Job executing on host: <188.184.194.93:9618?addrs=188.184.194.93-9618+[2001-1458-301-50--100-320]-9618&noUDP&sock=14027_ef0a_3>
...
006 (3851516.466.000) 07/07 18:14:01 Image size of job updated: 182912
	111  -  MemoryUsage of job (MB)
	112944  -  ResidentSetSize of job (KB)
...
006 (3851516.466.000) 07/07 18:14:26 Image size of job updated: 920712
	111  -  MemoryUsage of job (MB)
	113168  -  ResidentSetSize of job (KB)
...
040 (3851516.466.000) 07/07 18:14:31 Entered queue to transfer output files
...
040 (3851516.466.000) 07/07 18:14:32 Started transferring output files
...
040 (3851516.466.000) 07/07 18:14:32 Finished transferring output files
...
005 (3851516.466.000) 07/07 18:14:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    226255 
	   Memory (MB)          :      111     2000      2000 
...
