000 (3851516.730.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.730.000) 07/07 18:59:36 Started transferring input files
	Transferring to host: <188.184.213.153:9618?addrs=188.184.213.153-9618+[2001-1458-301-10c--100-1cb]-9618&noUDP&sock=1686_b07e_22099>
...
040 (3851516.730.000) 07/07 18:59:37 Finished transferring input files
...
001 (3851516.730.000) 07/07 18:59:38 Job executing on host: <188.184.213.153:9618?addrs=188.184.213.153-9618+[2001-1458-301-10c--100-1cb]-9618&noUDP&sock=20223_dfd8_3>
...
006 (3851516.730.000) 07/07 18:59:47 Image size of job updated: 93016
	42  -  MemoryUsage of job (MB)
	42588  -  ResidentSetSize of job (KB)
...
006 (3851516.730.000) 07/07 19:00:34 Image size of job updated: 331224
	42  -  MemoryUsage of job (MB)
	42676  -  ResidentSetSize of job (KB)
...
040 (3851516.730.000) 07/07 19:00:34 Started transferring output files
...
040 (3851516.730.000) 07/07 19:00:34 Finished transferring output files
...
005 (3851516.730.000) 07/07 19:00:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    78           1    202099 
	   Memory (MB)          :    42        2000      2000 
...
