000 (3850702.750.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.750.000) 07/07 10:49:39 Started transferring input files
	Transferring to host: <128.142.70.69:9618?addrs=128.142.70.69-9618+[2001-1458-301-52--100-237]-9618&noUDP&sock=28043_948d_23214>
...
040 (3850702.750.000) 07/07 10:49:39 Finished transferring input files
...
001 (3850702.750.000) 07/07 10:49:40 Job executing on host: <128.142.70.69:9618?addrs=128.142.70.69-9618+[2001-1458-301-52--100-237]-9618&noUDP&sock=1409_0908_3>
...
006 (3850702.750.000) 07/07 10:49:49 Image size of job updated: 242844
	180  -  MemoryUsage of job (MB)
	184192  -  ResidentSetSize of job (KB)
...
006 (3850702.750.000) 07/07 10:50:16 Image size of job updated: 1194848
	181  -  MemoryUsage of job (MB)
	184368  -  ResidentSetSize of job (KB)
...
040 (3850702.750.000) 07/07 10:50:16 Started transferring output files
...
040 (3850702.750.000) 07/07 10:50:16 Finished transferring output files
...
005 (3850702.750.000) 07/07 10:50:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14460  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14460  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    263066 
	   Memory (MB)          :      181     2000      2000 
...
