000 (3856062.797.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.797.000) 07/08 12:18:28 Started transferring input files
	Transferring to host: <188.184.139.152:9618?addrs=188.184.139.152-9618+[2001-1458-301-45--100-193]-9618&noUDP&sock=3989_5c7b_13954>
...
040 (3856062.797.000) 07/08 12:18:28 Finished transferring input files
...
001 (3856062.797.000) 07/08 12:18:29 Job executing on host: <188.184.139.152:9618?addrs=188.184.139.152-9618+[2001-1458-301-45--100-193]-9618&noUDP&sock=5587_cbb7_3>
...
006 (3856062.797.000) 07/08 12:18:38 Image size of job updated: 373392
	284  -  MemoryUsage of job (MB)
	289936  -  ResidentSetSize of job (KB)
...
006 (3856062.797.000) 07/08 12:18:47 Image size of job updated: 380292
	284  -  MemoryUsage of job (MB)
	289936  -  ResidentSetSize of job (KB)
...
040 (3856062.797.000) 07/08 12:18:48 Started transferring output files
...
040 (3856062.797.000) 07/08 12:18:48 Finished transferring output files
...
005 (3856062.797.000) 07/08 12:18:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    296581 
	   Memory (MB)          :      284     2000      2000 
...
