000 (3850702.249.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.249.000) 07/07 10:46:53 Started transferring input files
	Transferring to host: <128.142.133.233:9618?addrs=128.142.133.233-9618+[2001-1458-301-32--100-aa]-9618&noUDP&sock=26909_931f_22438>
...
040 (3850702.249.000) 07/07 10:46:53 Finished transferring input files
...
001 (3850702.249.000) 07/07 10:46:54 Job executing on host: <128.142.133.233:9618?addrs=128.142.133.233-9618+[2001-1458-301-32--100-aa]-9618&noUDP&sock=2282_d735_3>
...
006 (3850702.249.000) 07/07 10:47:03 Image size of job updated: 216804
	163  -  MemoryUsage of job (MB)
	166448  -  ResidentSetSize of job (KB)
...
006 (3850702.249.000) 07/07 10:47:24 Image size of job updated: 1183900
	163  -  MemoryUsage of job (MB)
	166660  -  ResidentSetSize of job (KB)
...
040 (3850702.249.000) 07/07 10:47:24 Started transferring output files
...
040 (3850702.249.000) 07/07 10:47:24 Finished transferring output files
...
005 (3850702.249.000) 07/07 10:47:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    202450 
	   Memory (MB)          :   163        2000      2000 
...
