000 (3850702.426.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.426.000) 07/07 10:47:50 Started transferring input files
	Transferring to host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=9346_da35_15079>
...
040 (3850702.426.000) 07/07 10:47:50 Finished transferring input files
...
001 (3850702.426.000) 07/07 10:47:51 Job executing on host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=1409_0908_3>
...
006 (3850702.426.000) 07/07 10:48:00 Image size of job updated: 222012
	168  -  MemoryUsage of job (MB)
	171660  -  ResidentSetSize of job (KB)
...
006 (3850702.426.000) 07/07 10:48:28 Image size of job updated: 1186268
	168  -  MemoryUsage of job (MB)
	171800  -  ResidentSetSize of job (KB)
...
040 (3850702.426.000) 07/07 10:48:28 Started transferring output files
...
040 (3850702.426.000) 07/07 10:48:28 Finished transferring output files
...
005 (3850702.426.000) 07/07 10:48:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14942  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14942  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    254164 
	   Memory (MB)          :   168        2000      2000 
...
