000 (3856063.095.000) 07/08 11:58:46 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.095.000) 07/08 12:22:30 Started transferring input files
	Transferring to host: <128.142.69.94:9618?addrs=128.142.69.94-9618&noUDP&sock=2422_449c_93>
...
040 (3856063.095.000) 07/08 12:22:31 Finished transferring input files
...
001 (3856063.095.000) 07/08 12:22:32 Job executing on host: <128.142.69.94:9618?addrs=128.142.69.94-9618&noUDP&sock=2037_ca81_3>
...
006 (3856063.095.000) 07/08 12:22:40 Image size of job updated: 145776
	122  -  MemoryUsage of job (MB)
	124008  -  ResidentSetSize of job (KB)
...
040 (3856063.095.000) 07/08 12:22:45 Started transferring output files
...
040 (3856063.095.000) 07/08 12:22:45 Finished transferring output files
...
005 (3856063.095.000) 07/08 12:22:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    274681 
	   Memory (MB)          :   122        2000      2000 
...
