000 (3850702.692.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.692.000) 07/07 10:49:20 Started transferring input files
	Transferring to host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=29050_1a56_17973>
...
040 (3850702.692.000) 07/07 10:49:20 Finished transferring input files
...
001 (3850702.692.000) 07/07 10:49:21 Job executing on host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=14128_361b_3>
...
006 (3850702.692.000) 07/07 10:49:30 Image size of job updated: 353520
	265  -  MemoryUsage of job (MB)
	271272  -  ResidentSetSize of job (KB)
...
006 (3850702.692.000) 07/07 10:49:38 Image size of job updated: 500960
	265  -  MemoryUsage of job (MB)
	271328  -  ResidentSetSize of job (KB)
...
040 (3850702.692.000) 07/07 10:49:38 Started transferring output files
...
040 (3850702.692.000) 07/07 10:49:38 Finished transferring output files
...
005 (3850702.692.000) 07/07 10:49:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11252  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11252  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    269727 
	   Memory (MB)          :   265        2000      2000 
...
