000 (3850702.393.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.393.000) 07/07 10:47:40 Started transferring input files
	Transferring to host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=13028_278b_21929>
...
040 (3850702.393.000) 07/07 10:47:40 Finished transferring input files
...
001 (3850702.393.000) 07/07 10:47:41 Job executing on host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=2267_8d4a_3>
...
006 (3850702.393.000) 07/07 10:47:50 Image size of job updated: 167944
	149  -  MemoryUsage of job (MB)
	152192  -  ResidentSetSize of job (KB)
...
006 (3850702.393.000) 07/07 10:48:22 Image size of job updated: 576848
	150  -  MemoryUsage of job (MB)
	152608  -  ResidentSetSize of job (KB)
...
040 (3850702.393.000) 07/07 10:48:22 Started transferring output files
...
040 (3850702.393.000) 07/07 10:48:22 Finished transferring output files
...
005 (3850702.393.000) 07/07 10:48:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16464  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16464  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    82           1    201378 
	   Memory (MB)          :   150        2000      2000 
...
