000 (3851516.231.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.231.000) 07/07 16:16:12 Started transferring input files
	Transferring to host: <188.184.204.148:9618?addrs=188.184.204.148-9618+[2001-1458-301-7d--100-97]-9618&noUDP&sock=25165_c4d8_21861>
...
040 (3851516.231.000) 07/07 16:16:12 Finished transferring input files
...
001 (3851516.231.000) 07/07 16:16:13 Job executing on host: <188.184.204.148:9618?addrs=188.184.204.148-9618+[2001-1458-301-7d--100-97]-9618&noUDP&sock=2270_9c13_3>
...
006 (3851516.231.000) 07/07 16:16:21 Image size of job updated: 80
	1  -  MemoryUsage of job (MB)
	80  -  ResidentSetSize of job (KB)
...
006 (3851516.231.000) 07/07 16:20:52 Image size of job updated: 131832
	1  -  MemoryUsage of job (MB)
	80  -  ResidentSetSize of job (KB)
...
040 (3851516.231.000) 07/07 16:20:52 Started transferring output files
...
040 (3851516.231.000) 07/07 16:20:52 Finished transferring output files
...
005 (3851516.231.000) 07/07 16:20:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            :    77           1    184824 
	   Memory (MB)          :     1        2000      2000 
...
