000 (3856062.1331.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1331.000) 07/08 12:17:34 Started transferring input files
	Transferring to host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=21437_0e41_12424>
...
040 (3856062.1331.000) 07/08 12:17:34 Finished transferring input files
...
001 (3856062.1331.000) 07/08 12:17:35 Job executing on host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=20969_917f_3>
...
006 (3856062.1331.000) 07/08 12:17:44 Image size of job updated: 243204
	177  -  MemoryUsage of job (MB)
	181080  -  ResidentSetSize of job (KB)
...
006 (3856062.1331.000) 07/08 12:17:58 Image size of job updated: 919140
	177  -  MemoryUsage of job (MB)
	181080  -  ResidentSetSize of job (KB)
...
040 (3856062.1331.000) 07/08 12:17:59 Started transferring output files
...
040 (3856062.1331.000) 07/08 12:17:59 Finished transferring output files
...
005 (3856062.1331.000) 07/08 12:18:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    296175 
	   Memory (MB)          :      177     2000      2000 
...
