000 (3850702.306.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.306.000) 07/07 10:47:16 Started transferring input files
	Transferring to host: <188.184.196.167:9618?addrs=188.184.196.167-9618+[2001-1458-301-102--100-3c2]-9618&noUDP&sock=14474_fe06_6484>
...
040 (3850702.306.000) 07/07 10:47:16 Finished transferring input files
...
001 (3850702.306.000) 07/07 10:47:18 Job executing on host: <188.184.196.167:9618?addrs=188.184.196.167-9618+[2001-1458-301-102--100-3c2]-9618&noUDP&sock=14338_40ff_3>
...
006 (3850702.306.000) 07/07 10:47:26 Image size of job updated: 87024
	37  -  MemoryUsage of job (MB)
	37084  -  ResidentSetSize of job (KB)
...
006 (3850702.306.000) 07/07 10:47:59 Image size of job updated: 574588
	37  -  MemoryUsage of job (MB)
	37160  -  ResidentSetSize of job (KB)
...
040 (3850702.306.000) 07/07 10:47:59 Started transferring output files
...
040 (3850702.306.000) 07/07 10:47:59 Finished transferring output files
...
005 (3850702.306.000) 07/07 10:47:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    329949 
	   Memory (MB)          :       37     2000      2000 
...
