000 (3856062.899.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.899.000) 07/08 12:19:04 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18980>
...
001 (3856062.899.000) 07/08 12:19:07 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
040 (3856062.899.000) 07/08 12:19:07 Finished transferring input files
...
006 (3856062.899.000) 07/08 12:19:15 Image size of job updated: 379088
	289  -  MemoryUsage of job (MB)
	294920  -  ResidentSetSize of job (KB)
...
040 (3856062.899.000) 07/08 12:19:26 Entered queue to transfer output files
...
040 (3856062.899.000) 07/08 12:19:29 Started transferring output files
...
040 (3856062.899.000) 07/08 12:19:31 Finished transferring output files
...
005 (3856062.899.000) 07/08 12:19:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    79           1    284234 
	   Memory (MB)          :   289        2000      2000 
...
