000 (3850702.524.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.524.000) 07/07 10:48:24 Started transferring input files
	Transferring to host: <188.184.133.199:9618?addrs=188.184.133.199-9618+[2001-1458-301-a0--100-1b6]-9618&noUDP&sock=21522_f224_11988>
...
040 (3850702.524.000) 07/07 10:48:24 Finished transferring input files
...
001 (3850702.524.000) 07/07 10:48:25 Job executing on host: <188.184.133.199:9618?addrs=188.184.133.199-9618+[2001-1458-301-a0--100-1b6]-9618&noUDP&sock=2356_9938_3>
...
006 (3850702.524.000) 07/07 10:48:34 Image size of job updated: 327080
	250  -  MemoryUsage of job (MB)
	255380  -  ResidentSetSize of job (KB)
...
006 (3850702.524.000) 07/07 10:48:54 Image size of job updated: 569176
	250  -  MemoryUsage of job (MB)
	255620  -  ResidentSetSize of job (KB)
...
040 (3850702.524.000) 07/07 10:48:54 Started transferring output files
...
040 (3850702.524.000) 07/07 10:48:54 Finished transferring output files
...
005 (3850702.524.000) 07/07 10:48:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    189130 
	   Memory (MB)          :      250     2000      2000 
...
