000 (3856063.304.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.304.000) 07/08 12:23:50 Started transferring input files
	Transferring to host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2563_9d81_115>
...
040 (3856063.304.000) 07/08 12:23:50 Finished transferring input files
...
001 (3856063.304.000) 07/08 12:23:51 Job executing on host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2213_832d_3>
...
006 (3856063.304.000) 07/08 12:23:59 Image size of job updated: 258944
	194  -  MemoryUsage of job (MB)
	197932  -  ResidentSetSize of job (KB)
...
006 (3856063.304.000) 07/08 12:24:01 Image size of job updated: 349288
	194  -  MemoryUsage of job (MB)
	198000  -  ResidentSetSize of job (KB)
...
040 (3856063.304.000) 07/08 12:24:01 Started transferring output files
...
040 (3856063.304.000) 07/08 12:24:01 Finished transferring output files
...
005 (3856063.304.000) 07/08 12:24:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10768  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10768  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    274362 
	   Memory (MB)          :      194     2000      2000 
...
