000 (3850702.380.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.380.000) 07/07 10:47:35 Started transferring input files
	Transferring to host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=22736_5196_18076>
...
040 (3850702.380.000) 07/07 10:47:35 Finished transferring input files
...
001 (3850702.380.000) 07/07 10:47:36 Job executing on host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.380.000) 07/07 10:47:45 Image size of job updated: 345652
	262  -  MemoryUsage of job (MB)
	267372  -  ResidentSetSize of job (KB)
...
006 (3850702.380.000) 07/07 10:48:07 Image size of job updated: 574228
	262  -  MemoryUsage of job (MB)
	267420  -  ResidentSetSize of job (KB)
...
040 (3850702.380.000) 07/07 10:48:07 Started transferring output files
...
040 (3850702.380.000) 07/07 10:48:07 Finished transferring output files
...
005 (3850702.380.000) 07/07 10:48:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17161  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	17161  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       83        1    208552 
	   Memory (MB)          :      262     2000      2000 
...
