000 (3851516.1091.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1091.000) 07/07 19:04:19 Started transferring input files
	Transferring to host: <188.184.197.82:9618?addrs=188.184.197.82-9618+[2001-1458-301-103--100-65]-9618&noUDP&sock=23881_1324_28426>
...
040 (3851516.1091.000) 07/07 19:04:19 Finished transferring input files
...
001 (3851516.1091.000) 07/07 19:04:20 Job executing on host: <188.184.197.82:9618?addrs=188.184.197.82-9618+[2001-1458-301-103--100-65]-9618&noUDP&sock=5689_c260_3>
...
006 (3851516.1091.000) 07/07 19:04:29 Image size of job updated: 137188
	121  -  MemoryUsage of job (MB)
	123020  -  ResidentSetSize of job (KB)
...
006 (3851516.1091.000) 07/07 19:04:50 Image size of job updated: 919628
	121  -  MemoryUsage of job (MB)
	123020  -  ResidentSetSize of job (KB)
...
040 (3851516.1091.000) 07/07 19:04:50 Started transferring output files
...
040 (3851516.1091.000) 07/07 19:04:50 Finished transferring output files
...
005 (3851516.1091.000) 07/07 19:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    260439 
	   Memory (MB)          :      121     2000      2000 
...
