000 (3856062.787.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.787.000) 07/08 12:12:53 Started transferring input files
	Transferring to host: <188.184.213.165:9618?addrs=188.184.213.165-9618+[2001-1458-301-10c--100-194]-9618&noUDP&sock=17649_1127_23524>
...
040 (3856062.787.000) 07/08 12:12:53 Finished transferring input files
...
001 (3856062.787.000) 07/08 12:12:54 Job executing on host: <188.184.213.165:9618?addrs=188.184.213.165-9618+[2001-1458-301-10c--100-194]-9618&noUDP&sock=20370_b444_3>
...
006 (3856062.787.000) 07/08 12:13:03 Image size of job updated: 380272
	287  -  MemoryUsage of job (MB)
	293244  -  ResidentSetSize of job (KB)
...
006 (3856062.787.000) 07/08 12:13:12 Image size of job updated: 380612
	287  -  MemoryUsage of job (MB)
	293244  -  ResidentSetSize of job (KB)
...
040 (3856062.787.000) 07/08 12:13:12 Started transferring output files
...
040 (3856062.787.000) 07/08 12:13:12 Finished transferring output files
...
005 (3856062.787.000) 07/08 12:13:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    301485 
	   Memory (MB)          :   287        2000      2000 
...
