000 (3850702.792.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.792.000) 07/07 10:49:57 Started transferring input files
	Transferring to host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=9346_da35_15080>
...
040 (3850702.792.000) 07/07 10:49:57 Finished transferring input files
...
001 (3850702.792.000) 07/07 10:49:58 Job executing on host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=1409_0908_3>
...
006 (3850702.792.000) 07/07 10:50:07 Image size of job updated: 189032
	117  -  MemoryUsage of job (MB)
	119076  -  ResidentSetSize of job (KB)
...
006 (3850702.792.000) 07/07 10:50:37 Image size of job updated: 582648
	120  -  MemoryUsage of job (MB)
	122340  -  ResidentSetSize of job (KB)
...
040 (3850702.792.000) 07/07 10:50:37 Started transferring output files
...
040 (3850702.792.000) 07/07 10:50:37 Finished transferring output files
...
005 (3850702.792.000) 07/07 10:50:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14598  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14598  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    82           1    253999 
	   Memory (MB)          :   120        2000      2000 
...
