000 (3856063.284.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.284.000) 07/08 12:24:05 Started transferring input files
	Transferring to host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=30656_acd8_80998>
...
040 (3856063.284.000) 07/08 12:24:05 Finished transferring input files
...
001 (3856063.284.000) 07/08 12:24:06 Job executing on host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=2303_3eb3_3>
...
006 (3856063.284.000) 07/08 12:24:14 Image size of job updated: 368248
	275  -  MemoryUsage of job (MB)
	281172  -  ResidentSetSize of job (KB)
...
006 (3856063.284.000) 07/08 12:24:22 Image size of job updated: 368604
	275  -  MemoryUsage of job (MB)
	281172  -  ResidentSetSize of job (KB)
...
040 (3856063.284.000) 07/08 12:24:22 Started transferring output files
...
040 (3856063.284.000) 07/08 12:24:22 Finished transferring output files
...
005 (3856063.284.000) 07/08 12:24:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            :    79           1   3269827 
	   Memory (MB)          :   275        2000      2000 
...
