000 (3850702.707.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.707.000) 07/07 10:49:22 Started transferring input files
	Transferring to host: <188.184.183.5:9618?addrs=188.184.183.5-9618+[2001-1458-301-2b--100-58d]-9618&noUDP&sock=13057_966c_10334>
...
040 (3850702.707.000) 07/07 10:49:22 Finished transferring input files
...
001 (3850702.707.000) 07/07 10:49:23 Job executing on host: <188.184.183.5:9618?addrs=188.184.183.5-9618+[2001-1458-301-2b--100-58d]-9618&noUDP&sock=14020_21e1_3>
...
006 (3850702.707.000) 07/07 10:49:32 Image size of job updated: 204412
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
006 (3850702.707.000) 07/07 10:50:04 Image size of job updated: 582624
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
040 (3850702.707.000) 07/07 10:50:04 Started transferring output files
...
040 (3850702.707.000) 07/07 10:50:04 Finished transferring output files
...
005 (3850702.707.000) 07/07 10:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13732  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13732  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    342862 
	   Memory (MB)          :      129     2000      2000 
...
