000 (3850702.411.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.411.000) 07/07 10:47:46 Started transferring input files
	Transferring to host: <188.184.206.32:9618?addrs=188.184.206.32-9618+[2001-1458-301-7d--100-21f]-9618&noUDP&sock=11216_6fc1_5758>
...
040 (3850702.411.000) 07/07 10:47:47 Finished transferring input files
...
001 (3850702.411.000) 07/07 10:47:48 Job executing on host: <188.184.206.32:9618?addrs=188.184.206.32-9618+[2001-1458-301-7d--100-21f]-9618&noUDP&sock=2326_0560_3>
...
006 (3850702.411.000) 07/07 10:47:56 Image size of job updated: 41212
	26  -  MemoryUsage of job (MB)
	26368  -  ResidentSetSize of job (KB)
...
006 (3850702.411.000) 07/07 10:50:42 Image size of job updated: 526948
	26  -  MemoryUsage of job (MB)
	26368  -  ResidentSetSize of job (KB)
...
040 (3850702.411.000) 07/07 10:50:43 Started transferring output files
...
040 (3850702.411.000) 07/07 10:50:43 Finished transferring output files
...
005 (3850702.411.000) 07/07 10:50:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15564  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15564  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    211545 
	   Memory (MB)          :    26        2000      2000 
...
