000 (3851516.487.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.487.000) 07/07 18:15:26 Started transferring input files
	Transferring to host: <128.142.168.149:9618?addrs=128.142.168.149-9618+[2001-1458-301-be--100-e]-9618&noUDP&sock=2617_a9c3_677>
...
040 (3851516.487.000) 07/07 18:15:26 Finished transferring input files
...
001 (3851516.487.000) 07/07 18:15:27 Job executing on host: <128.142.168.149:9618?addrs=128.142.168.149-9618+[2001-1458-301-be--100-e]-9618&noUDP&sock=2235_9a42_3>
...
006 (3851516.487.000) 07/07 18:15:36 Image size of job updated: 315984
	273  -  MemoryUsage of job (MB)
	279256  -  ResidentSetSize of job (KB)
...
040 (3851516.487.000) 07/07 18:15:50 Started transferring output files
...
040 (3851516.487.000) 07/07 18:15:50 Finished transferring output files
...
005 (3851516.487.000) 07/07 18:15:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1472824 
	   Memory (MB)          :      273     2000      2000 
...
