000 (3856062.1066.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1066.000) 07/08 12:20:17 Started transferring input files
	Transferring to host: <188.184.212.82:9618?addrs=188.184.212.82-9618+[2001-1458-301-10c--100-73]-9618&noUDP&sock=2132_efd0_7629>
...
040 (3856062.1066.000) 07/08 12:20:18 Finished transferring input files
...
001 (3856062.1066.000) 07/08 12:20:19 Job executing on host: <188.184.212.82:9618?addrs=188.184.212.82-9618+[2001-1458-301-10c--100-73]-9618&noUDP&sock=20351_abf7_3>
...
006 (3856062.1066.000) 07/08 12:20:27 Image size of job updated: 178560
	108  -  MemoryUsage of job (MB)
	110232  -  ResidentSetSize of job (KB)
...
006 (3856062.1066.000) 07/08 12:20:45 Image size of job updated: 358964
	112  -  MemoryUsage of job (MB)
	113716  -  ResidentSetSize of job (KB)
...
040 (3856062.1066.000) 07/08 12:20:45 Started transferring output files
...
040 (3856062.1066.000) 07/08 12:20:47 Finished transferring output files
...
005 (3856062.1066.000) 07/08 12:20:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11220  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11220  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    309062 
	   Memory (MB)          :   112        2000      2000 
...
