000 (3851516.865.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.865.000) 07/07 19:02:10 Started transferring input files
	Transferring to host: <188.184.210.96:9618?addrs=188.184.210.96-9618+[2001-1458-301-10b--100-7b]-9618&noUDP&sock=3565_9d6a_18478>
...
040 (3851516.865.000) 07/07 19:02:10 Finished transferring input files
...
001 (3851516.865.000) 07/07 19:02:11 Job executing on host: <188.184.210.96:9618?addrs=188.184.210.96-9618+[2001-1458-301-10b--100-7b]-9618&noUDP&sock=24275_3599_3>
...
006 (3851516.865.000) 07/07 19:02:20 Image size of job updated: 336580
	282  -  MemoryUsage of job (MB)
	288380  -  ResidentSetSize of job (KB)
...
006 (3851516.865.000) 07/07 19:02:31 Image size of job updated: 336580
	283  -  MemoryUsage of job (MB)
	289160  -  ResidentSetSize of job (KB)
...
040 (3851516.865.000) 07/07 19:02:31 Started transferring output files
...
040 (3851516.865.000) 07/07 19:02:31 Finished transferring output files
...
005 (3851516.865.000) 07/07 19:02:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            :    79           1    307334 
	   Memory (MB)          :   283        2000      2000 
...
