000 (3851516.1061.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1061.000) 07/07 19:04:05 Started transferring input files
	Transferring to host: <128.142.149.177:9618?addrs=128.142.149.177-9618+[2001-1458-301-b--100-17f]-9618&noUDP&sock=21984_7777_23015>
...
040 (3851516.1061.000) 07/07 19:04:05 Finished transferring input files
...
001 (3851516.1061.000) 07/07 19:04:06 Job executing on host: <128.142.149.177:9618?addrs=128.142.149.177-9618+[2001-1458-301-b--100-17f]-9618&noUDP&sock=6641_c089_3>
...
006 (3851516.1061.000) 07/07 19:04:15 Image size of job updated: 93528
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3851516.1061.000) 07/07 19:04:48 Image size of job updated: 312408
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3851516.1061.000) 07/07 19:04:50 Started transferring output files
...
040 (3851516.1061.000) 07/07 19:04:50 Finished transferring output files
...
005 (3851516.1061.000) 07/07 19:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :    78           1    245023 
	   Memory (MB)          :    59        2000      2000 
...
