000 (3850702.048.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.048.000) 07/07 10:45:51 Started transferring input files
	Transferring to host: <188.184.206.139:9618?addrs=188.184.206.139-9618+[2001-1458-301-7d--100-279]-9618&noUDP&sock=24269_74b4_11904>
...
040 (3850702.048.000) 07/07 10:45:51 Finished transferring input files
...
001 (3850702.048.000) 07/07 10:45:52 Job executing on host: <188.184.206.139:9618?addrs=188.184.206.139-9618+[2001-1458-301-7d--100-279]-9618&noUDP&sock=2260_c020_3>
...
006 (3850702.048.000) 07/07 10:46:01 Image size of job updated: 76
	1  -  MemoryUsage of job (MB)
	76  -  ResidentSetSize of job (KB)
...
006 (3850702.048.000) 07/07 10:51:02 Image size of job updated: 569504
	457  -  MemoryUsage of job (MB)
	467872  -  ResidentSetSize of job (KB)
...
006 (3850702.048.000) 07/07 10:51:26 Image size of job updated: 577200
	457  -  MemoryUsage of job (MB)
	467872  -  ResidentSetSize of job (KB)
...
040 (3850702.048.000) 07/07 10:51:26 Started transferring output files
...
040 (3850702.048.000) 07/07 10:51:26 Finished transferring output files
...
005 (3850702.048.000) 07/07 10:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    199614 
	   Memory (MB)          :   457        2000      2000 
...
