000 (3850702.1276.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1276.000) 07/07 10:52:55 Started transferring input files
	Transferring to host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=20679_f9e2_13696>
...
040 (3850702.1276.000) 07/07 10:52:55 Finished transferring input files
...
001 (3850702.1276.000) 07/07 10:52:56 Job executing on host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=14078_ea5f_3>
...
006 (3850702.1276.000) 07/07 10:53:05 Image size of job updated: 415104
	292  -  MemoryUsage of job (MB)
	298328  -  ResidentSetSize of job (KB)
...
006 (3850702.1276.000) 07/07 10:53:17 Image size of job updated: 564396
	292  -  MemoryUsage of job (MB)
	298328  -  ResidentSetSize of job (KB)
...
040 (3850702.1276.000) 07/07 10:53:17 Started transferring output files
...
040 (3850702.1276.000) 07/07 10:53:17 Finished transferring output files
...
005 (3850702.1276.000) 07/07 10:53:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12345  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12345  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    214059 
	   Memory (MB)          :      292     2000      2000 
...
