000 (3850703.360.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.360.000) 07/07 10:55:48 Started transferring input files
	Transferring to host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=14811_7073_12244>
...
040 (3850703.360.000) 07/07 10:55:48 Finished transferring input files
...
001 (3850703.360.000) 07/07 10:55:49 Job executing on host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=12448_df00_3>
...
006 (3850703.360.000) 07/07 10:55:58 Image size of job updated: 460620
	359  -  MemoryUsage of job (MB)
	367388  -  ResidentSetSize of job (KB)
...
006 (3850703.360.000) 07/07 10:56:11 Image size of job updated: 578092
	360  -  MemoryUsage of job (MB)
	367924  -  ResidentSetSize of job (KB)
...
040 (3850703.360.000) 07/07 10:56:11 Started transferring output files
...
040 (3850703.360.000) 07/07 10:56:11 Finished transferring output files
...
005 (3850703.360.000) 07/07 10:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11250  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11250  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    200530 
	   Memory (MB)          :      360     2000      2000 
...
