000 (3850702.372.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.372.000) 07/07 10:47:33 Started transferring input files
	Transferring to host: <128.142.120.245:9618?addrs=128.142.120.245-9618+[2001-1458-301-b5--100-2d9]-9618&noUDP&sock=20896_df4b_21049>
...
040 (3850702.372.000) 07/07 10:47:33 Finished transferring input files
...
001 (3850702.372.000) 07/07 10:47:34 Job executing on host: <128.142.120.245:9618?addrs=128.142.120.245-9618+[2001-1458-301-b5--100-2d9]-9618&noUDP&sock=1310_2127_3>
...
006 (3850702.372.000) 07/07 10:47:43 Image size of job updated: 338772
	260  -  MemoryUsage of job (MB)
	265668  -  ResidentSetSize of job (KB)
...
006 (3850702.372.000) 07/07 10:48:08 Image size of job updated: 1184556
	260  -  MemoryUsage of job (MB)
	265668  -  ResidentSetSize of job (KB)
...
040 (3850702.372.000) 07/07 10:48:08 Started transferring output files
...
040 (3850702.372.000) 07/07 10:48:08 Finished transferring output files
...
005 (3850702.372.000) 07/07 10:48:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15361  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15361  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    189201 
	   Memory (MB)          :      260     2000      2000 
...
