000 (3851516.881.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.881.000) 07/07 19:02:20 Started transferring input files
	Transferring to host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=27963_368a_31399>
...
040 (3851516.881.000) 07/07 19:02:20 Finished transferring input files
...
001 (3851516.881.000) 07/07 19:02:21 Job executing on host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=5722_6500_3>
...
006 (3851516.881.000) 07/07 19:02:30 Image size of job updated: 98928
	96  -  MemoryUsage of job (MB)
	97692  -  ResidentSetSize of job (KB)
...
006 (3851516.881.000) 07/07 19:02:52 Image size of job updated: 939812
	96  -  MemoryUsage of job (MB)
	98216  -  ResidentSetSize of job (KB)
...
040 (3851516.881.000) 07/07 19:02:52 Started transferring output files
...
040 (3851516.881.000) 07/07 19:02:52 Finished transferring output files
...
005 (3851516.881.000) 07/07 19:02:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            :    78           1    286994 
	   Memory (MB)          :    96        2000      2000 
...
