000 (3850702.484.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.484.000) 07/07 10:48:19 Started transferring input files
	Transferring to host: <128.142.48.155:9618?addrs=128.142.48.155-9618+[2001-1458-301-d--100-18]-9618&noUDP&sock=172203_5774_10155>
...
040 (3850702.484.000) 07/07 10:48:19 Finished transferring input files
...
001 (3850702.484.000) 07/07 10:48:20 Job executing on host: <128.142.48.155:9618?addrs=128.142.48.155-9618+[2001-1458-301-d--100-18]-9618&noUDP&sock=4028_7391_3>
...
006 (3850702.484.000) 07/07 10:48:29 Image size of job updated: 80556
	36  -  MemoryUsage of job (MB)
	36588  -  ResidentSetSize of job (KB)
...
006 (3850702.484.000) 07/07 10:49:51 Image size of job updated: 540828
	36  -  MemoryUsage of job (MB)
	36588  -  ResidentSetSize of job (KB)
...
040 (3850702.484.000) 07/07 10:49:51 Started transferring output files
...
040 (3850702.484.000) 07/07 10:49:51 Finished transferring output files
...
005 (3850702.484.000) 07/07 10:49:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14592  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14592  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    81           1   1582937 
	   Memory (MB)          :    36        2000      2000 
...
