000 (3850702.1201.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1201.000) 07/07 10:52:17 Started transferring input files
	Transferring to host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=13042_04cb_4079>
...
040 (3850702.1201.000) 07/07 10:52:17 Finished transferring input files
...
001 (3850702.1201.000) 07/07 10:52:18 Job executing on host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=14129_e5b3_3>
...
006 (3850702.1201.000) 07/07 10:52:27 Image size of job updated: 283540
	215  -  MemoryUsage of job (MB)
	219472  -  ResidentSetSize of job (KB)
...
006 (3850702.1201.000) 07/07 10:52:41 Image size of job updated: 1169088
	216  -  MemoryUsage of job (MB)
	220284  -  ResidentSetSize of job (KB)
...
040 (3850702.1201.000) 07/07 10:52:44 Started transferring output files
...
040 (3850702.1201.000) 07/07 10:52:45 Finished transferring output files
...
005 (3850702.1201.000) 07/07 10:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11010  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11010  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    203732 
	   Memory (MB)          :   216        2000      2000 
...
