000 (3851516.1336.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1336.000) 07/07 19:06:07 Started transferring input files
	Transferring to host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=2310_5a97_26664>
...
040 (3851516.1336.000) 07/07 19:06:07 Finished transferring input files
...
001 (3851516.1336.000) 07/07 19:06:08 Job executing on host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=1969_2611_3>
...
006 (3851516.1336.000) 07/07 19:06:16 Image size of job updated: 30936
	27  -  MemoryUsage of job (MB)
	27116  -  ResidentSetSize of job (KB)
...
006 (3851516.1336.000) 07/07 19:06:47 Image size of job updated: 30936
	27  -  MemoryUsage of job (MB)
	27136  -  ResidentSetSize of job (KB)
...
040 (3851516.1336.000) 07/07 19:06:47 Started transferring output files
...
040 (3851516.1336.000) 07/07 19:06:47 Finished transferring output files
...
005 (3851516.1336.000) 07/07 19:06:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10971  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10971  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    77           1    178537 
	   Memory (MB)          :    27        2000      2000 
...
