000 (3850702.290.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.290.000) 07/07 10:47:15 Started transferring input files
	Transferring to host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=66458_6c48_24863>
...
040 (3850702.290.000) 07/07 10:47:15 Finished transferring input files
...
001 (3850702.290.000) 07/07 10:47:16 Job executing on host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=130711_73d0_3>
...
006 (3850702.290.000) 07/07 10:47:24 Image size of job updated: 250708
	195  -  MemoryUsage of job (MB)
	199388  -  ResidentSetSize of job (KB)
...
006 (3850702.290.000) 07/07 10:47:39 Image size of job updated: 574420
	196  -  MemoryUsage of job (MB)
	199712  -  ResidentSetSize of job (KB)
...
040 (3850702.290.000) 07/07 10:47:39 Started transferring output files
...
040 (3850702.290.000) 07/07 10:47:39 Finished transferring output files
...
005 (3850702.290.000) 07/07 10:47:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1518322 
	   Memory (MB)          :      196     2000      2000 
...
