000 (3850702.1378.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1378.000) 07/07 10:53:33 Started transferring input files
	Transferring to host: <188.184.142.30:9618?addrs=188.184.142.30-9618+[2001-1458-301-46--100-22]-9618&noUDP&sock=30064_8ec0_26742>
...
040 (3850702.1378.000) 07/07 10:53:33 Finished transferring input files
...
001 (3850702.1378.000) 07/07 10:53:34 Job executing on host: <188.184.142.30:9618?addrs=188.184.142.30-9618+[2001-1458-301-46--100-22]-9618&noUDP&sock=2282_d735_3>
...
006 (3850702.1378.000) 07/07 10:53:43 Image size of job updated: 331112
	251  -  MemoryUsage of job (MB)
	256984  -  ResidentSetSize of job (KB)
...
006 (3850702.1378.000) 07/07 10:54:00 Image size of job updated: 565324
	251  -  MemoryUsage of job (MB)
	256984  -  ResidentSetSize of job (KB)
...
040 (3850702.1378.000) 07/07 10:54:00 Started transferring output files
...
040 (3850702.1378.000) 07/07 10:54:00 Finished transferring output files
...
005 (3850702.1378.000) 07/07 10:54:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12050  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12050  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    207754 
	   Memory (MB)          :      251     2000      2000 
...
