000 (3850703.337.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.337.000) 07/07 10:55:39 Started transferring input files
	Transferring to host: <188.184.194.168:9618?addrs=188.184.194.168-9618+[2001-1458-301-50--100-80]-9618&noUDP&sock=20717_c024_4269>
...
040 (3850703.337.000) 07/07 10:55:39 Finished transferring input files
...
001 (3850703.337.000) 07/07 10:55:40 Job executing on host: <188.184.194.168:9618?addrs=188.184.194.168-9618+[2001-1458-301-50--100-80]-9618&noUDP&sock=16160_fe8d_3>
...
006 (3850703.337.000) 07/07 10:55:49 Image size of job updated: 348932
	264  -  MemoryUsage of job (MB)
	270308  -  ResidentSetSize of job (KB)
...
006 (3850703.337.000) 07/07 10:56:09 Image size of job updated: 578148
	265  -  MemoryUsage of job (MB)
	270504  -  ResidentSetSize of job (KB)
...
040 (3850703.337.000) 07/07 10:56:09 Started transferring output files
...
040 (3850703.337.000) 07/07 10:56:09 Finished transferring output files
...
005 (3850703.337.000) 07/07 10:56:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11395  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11395  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    256119 
	   Memory (MB)          :      265     2000      2000 
...
