000 (3850702.582.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.582.000) 07/07 10:48:46 Started transferring input files
	Transferring to host: <188.184.183.222:9618?addrs=188.184.183.222-9618+[2001-1458-301-2b--100-399]-9618&noUDP&sock=28028_02ed_6178>
...
040 (3850702.582.000) 07/07 10:48:46 Finished transferring input files
...
001 (3850702.582.000) 07/07 10:48:47 Job executing on host: <188.184.183.222:9618?addrs=188.184.183.222-9618+[2001-1458-301-2b--100-399]-9618&noUDP&sock=14124_77ba_3>
...
006 (3850702.582.000) 07/07 10:48:56 Image size of job updated: 189276
	117  -  MemoryUsage of job (MB)
	118880  -  ResidentSetSize of job (KB)
...
006 (3850702.582.000) 07/07 10:49:30 Image size of job updated: 569092
	117  -  MemoryUsage of job (MB)
	119336  -  ResidentSetSize of job (KB)
...
040 (3850702.582.000) 07/07 10:49:30 Started transferring output files
...
040 (3850702.582.000) 07/07 10:49:30 Finished transferring output files
...
005 (3850702.582.000) 07/07 10:49:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13627  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13627  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            :    81           1    347267 
	   Memory (MB)          :   117        2000      2000 
...
