000 (3856062.322.000) 07/08 11:57:36 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.322.000) 07/08 12:04:26 Started transferring input files
	Transferring to host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=25765_85f1_122>
...
040 (3856062.322.000) 07/08 12:04:26 Finished transferring input files
...
001 (3856062.322.000) 07/08 12:04:27 Job executing on host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=19618_e50c_3>
...
006 (3856062.322.000) 07/08 12:04:36 Image size of job updated: 128644
	106  -  MemoryUsage of job (MB)
	108540  -  ResidentSetSize of job (KB)
...
006 (3856062.322.000) 07/08 12:04:55 Image size of job updated: 327892
	106  -  MemoryUsage of job (MB)
	108540  -  ResidentSetSize of job (KB)
...
040 (3856062.322.000) 07/08 12:04:55 Started transferring output files
...
040 (3856062.322.000) 07/08 12:04:55 Finished transferring output files
...
005 (3856062.322.000) 07/08 12:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    278282 
	   Memory (MB)          :   106        2000      2000 
...
