000 (3850702.1252.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1252.000) 07/07 10:52:49 Started transferring input files
	Transferring to host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=2394_8a1a_26463>
...
040 (3850702.1252.000) 07/07 10:52:49 Finished transferring input files
...
001 (3850702.1252.000) 07/07 10:52:50 Job executing on host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=1942_a102_3>
...
006 (3850702.1252.000) 07/07 10:52:59 Image size of job updated: 195900
	121  -  MemoryUsage of job (MB)
	123252  -  ResidentSetSize of job (KB)
...
006 (3850702.1252.000) 07/07 10:53:19 Image size of job updated: 564788
	121  -  MemoryUsage of job (MB)
	123324  -  ResidentSetSize of job (KB)
...
040 (3850702.1252.000) 07/07 10:53:19 Started transferring output files
...
040 (3850702.1252.000) 07/07 10:53:19 Finished transferring output files
...
005 (3850702.1252.000) 07/07 10:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    262462 
	   Memory (MB)          :      121     2000      2000 
...
