000 (3850703.051.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.051.000) 07/07 10:54:02 Started transferring input files
	Transferring to host: <128.142.105.190:9618?addrs=128.142.105.190-9618+[2001-1458-301-8b--100-1bd]-9618&noUDP&sock=28130_e131_22214>
...
040 (3850703.051.000) 07/07 10:54:02 Finished transferring input files
...
001 (3850703.051.000) 07/07 10:54:03 Job executing on host: <128.142.105.190:9618?addrs=128.142.105.190-9618+[2001-1458-301-8b--100-1bd]-9618&noUDP&sock=1317_ee51_3>
...
006 (3850703.051.000) 07/07 10:54:13 Image size of job updated: 201904
	124  -  MemoryUsage of job (MB)
	126872  -  ResidentSetSize of job (KB)
...
006 (3850703.051.000) 07/07 10:54:17 Image size of job updated: 206316
	125  -  MemoryUsage of job (MB)
	127636  -  ResidentSetSize of job (KB)
...
040 (3850703.051.000) 07/07 10:54:17 Started transferring output files
...
040 (3850703.051.000) 07/07 10:54:17 Finished transferring output files
...
005 (3850703.051.000) 07/07 10:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    192166 
	   Memory (MB)          :   125        2000      2000 
...
