000 (3851516.386.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.386.000) 07/07 16:33:35 Started transferring input files
	Transferring to host: <128.142.122.161:9618?addrs=128.142.122.161-9618&noUDP&sock=2834_8f2c_10440>
...
040 (3851516.386.000) 07/07 16:33:35 Finished transferring input files
...
001 (3851516.386.000) 07/07 16:33:36 Job executing on host: <128.142.122.161:9618?addrs=128.142.122.161-9618&noUDP&sock=1876_5bc2_3>
...
006 (3851516.386.000) 07/07 16:33:45 Image size of job updated: 88264
	59  -  MemoryUsage of job (MB)
	60280  -  ResidentSetSize of job (KB)
...
040 (3851516.386.000) 07/07 16:34:11 Started transferring output files
...
040 (3851516.386.000) 07/07 16:34:11 Finished transferring output files
...
005 (3851516.386.000) 07/07 16:34:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    132600 
	   Memory (MB)          :       59     2000      2000 
...
