000 (3851518.226.000) 07/07 14:40:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.226.000) 07/07 19:14:35 Started transferring input files
	Transferring to host: <128.142.73.192:9618?addrs=128.142.73.192-9618+[2001-1458-301-75--100-bc]-9618&noUDP&sock=2350_8999_125>
...
040 (3851518.226.000) 07/07 19:14:35 Finished transferring input files
...
001 (3851518.226.000) 07/07 19:14:36 Job executing on host: <128.142.73.192:9618?addrs=128.142.73.192-9618+[2001-1458-301-75--100-bc]-9618&noUDP&sock=2186_fe1e_3>
...
006 (3851518.226.000) 07/07 19:14:45 Image size of job updated: 59532
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3851518.226.000) 07/07 19:15:59 Started transferring output files
...
040 (3851518.226.000) 07/07 19:15:59 Finished transferring output files
...
005 (3851518.226.000) 07/07 19:15:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10909  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10909  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :    77           1    179722 
	   Memory (MB)          :    59        2000      2000 
...
