000 (3851516.406.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.406.000) 07/07 16:35:02 Started transferring input files
	Transferring to host: <128.142.149.242:9618?addrs=128.142.149.242-9618+[2001-1458-301-b--100-2c4]-9618&noUDP&sock=21284_40db_26614>
...
040 (3851516.406.000) 07/07 16:35:02 Finished transferring input files
...
001 (3851516.406.000) 07/07 16:35:03 Job executing on host: <128.142.149.242:9618?addrs=128.142.149.242-9618+[2001-1458-301-b--100-2c4]-9618&noUDP&sock=3235_84f7_3>
...
006 (3851516.406.000) 07/07 16:35:11 Image size of job updated: 121252
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3851516.406.000) 07/07 16:35:39 Image size of job updated: 374216
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851516.406.000) 07/07 16:35:39 Started transferring output files
...
040 (3851516.406.000) 07/07 16:35:39 Finished transferring output files
...
005 (3851516.406.000) 07/07 16:35:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    248361 
	   Memory (MB)          :       59     2000      2000 
...
