000 (3850702.292.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.292.000) 07/07 10:47:15 Started transferring input files
	Transferring to host: <128.142.48.149:9618?addrs=128.142.48.149-9618+[2001-1458-301-d--100-12]-9618&noUDP&sock=256610_b57c_18287>
...
040 (3850702.292.000) 07/07 10:47:15 Finished transferring input files
...
001 (3850702.292.000) 07/07 10:47:16 Job executing on host: <128.142.48.149:9618?addrs=128.142.48.149-9618+[2001-1458-301-d--100-12]-9618&noUDP&sock=4025_64c8_3>
...
006 (3850702.292.000) 07/07 10:47:25 Image size of job updated: 177920
	107  -  MemoryUsage of job (MB)
	108784  -  ResidentSetSize of job (KB)
...
006 (3850702.292.000) 07/07 10:48:06 Image size of job updated: 576336
	107  -  MemoryUsage of job (MB)
	109096  -  ResidentSetSize of job (KB)
...
040 (3850702.292.000) 07/07 10:48:06 Started transferring output files
...
040 (3850702.292.000) 07/07 10:48:06 Finished transferring output files
...
005 (3850702.292.000) 07/07 10:48:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            :    78           1   1513784 
	   Memory (MB)          :   107        2000      2000 
...
