000 (3856062.120.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.120.000) 07/08 12:03:18 Started transferring input files
	Transferring to host: <128.142.70.211:9618?addrs=128.142.70.211-9618+[2001-1458-301-52--100-5c1]-9618&noUDP&sock=32649_ec89_128>
...
040 (3856062.120.000) 07/08 12:03:18 Finished transferring input files
...
001 (3856062.120.000) 07/08 12:03:19 Job executing on host: <128.142.70.211:9618?addrs=128.142.70.211-9618+[2001-1458-301-52--100-5c1]-9618&noUDP&sock=29543_9e83_3>
...
006 (3856062.120.000) 07/08 12:03:28 Image size of job updated: 310220
	270  -  MemoryUsage of job (MB)
	275596  -  ResidentSetSize of job (KB)
...
040 (3856062.120.000) 07/08 12:03:33 Started transferring output files
...
040 (3856062.120.000) 07/08 12:03:33 Finished transferring output files
...
005 (3856062.120.000) 07/08 12:03:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286881 
	   Memory (MB)          :      270     2000      2000 
...
