000 (3850702.585.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.585.000) 07/07 10:48:43 Started transferring input files
	Transferring to host: <128.142.149.151:9618?addrs=128.142.149.151-9618+[2001-1458-301-b--100-1eb]-9618&noUDP&sock=23537_b216_12176>
...
040 (3850702.585.000) 07/07 10:48:43 Finished transferring input files
...
001 (3850702.585.000) 07/07 10:48:44 Job executing on host: <128.142.149.151:9618?addrs=128.142.149.151-9618+[2001-1458-301-b--100-1eb]-9618&noUDP&sock=3228_b7cd_3>
...
006 (3850702.585.000) 07/07 10:48:53 Image size of job updated: 233816
	191  -  MemoryUsage of job (MB)
	195120  -  ResidentSetSize of job (KB)
...
006 (3850702.585.000) 07/07 10:49:19 Image size of job updated: 569104
	191  -  MemoryUsage of job (MB)
	195320  -  ResidentSetSize of job (KB)
...
040 (3850702.585.000) 07/07 10:49:19 Started transferring output files
...
040 (3850702.585.000) 07/07 10:49:19 Finished transferring output files
...
005 (3850702.585.000) 07/07 10:49:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14121  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14121  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    349482 
	   Memory (MB)          :   191        2000      2000 
...
