000 (3851518.392.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.392.000) 07/07 19:15:37 Started transferring input files
	Transferring to host: <128.142.72.36:9618?addrs=128.142.72.36-9618+[2001-1458-301-75--100-a6]-9618&noUDP&sock=2306_8917_156>
...
040 (3851518.392.000) 07/07 19:15:38 Finished transferring input files
...
001 (3851518.392.000) 07/07 19:15:38 Job executing on host: <128.142.72.36:9618?addrs=128.142.72.36-9618+[2001-1458-301-75--100-a6]-9618&noUDP&sock=2222_af87_3>
...
006 (3851518.392.000) 07/07 19:15:47 Image size of job updated: 356000
	266  -  MemoryUsage of job (MB)
	271844  -  ResidentSetSize of job (KB)
...
006 (3851518.392.000) 07/07 19:15:53 Image size of job updated: 356340
	266  -  MemoryUsage of job (MB)
	271844  -  ResidentSetSize of job (KB)
...
040 (3851518.392.000) 07/07 19:15:53 Started transferring output files
...
040 (3851518.392.000) 07/07 19:15:53 Finished transferring output files
...
005 (3851518.392.000) 07/07 19:15:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10936  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10936  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            :    78           1    195989 
	   Memory (MB)          :   266        2000      2000 
...
