000 (3856063.054.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.054.000) 07/08 12:22:11 Started transferring input files
	Transferring to host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=21437_0e41_12428>
...
040 (3856063.054.000) 07/08 12:22:11 Finished transferring input files
...
001 (3856063.054.000) 07/08 12:22:12 Job executing on host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=20969_917f_3>
...
006 (3856063.054.000) 07/08 12:22:21 Image size of job updated: 289548
	219  -  MemoryUsage of job (MB)
	223456  -  ResidentSetSize of job (KB)
...
006 (3856063.054.000) 07/08 12:22:22 Image size of job updated: 289560
	219  -  MemoryUsage of job (MB)
	223464  -  ResidentSetSize of job (KB)
...
040 (3856063.054.000) 07/08 12:22:22 Started transferring output files
...
040 (3856063.054.000) 07/08 12:22:23 Finished transferring output files
...
005 (3856063.054.000) 07/08 12:22:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    295332 
	   Memory (MB)          :      219     2000      2000 
...
