000 (3850702.474.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.474.000) 07/07 10:48:17 Started transferring input files
	Transferring to host: <128.142.240.199:9618?addrs=128.142.240.199-9618+[2001-1458-301-9--100-271]-9618&noUDP&sock=14956_9ad9_22900>
...
040 (3850702.474.000) 07/07 10:48:17 Finished transferring input files
...
001 (3850702.474.000) 07/07 10:48:18 Job executing on host: <128.142.240.199:9618?addrs=128.142.240.199-9618+[2001-1458-301-9--100-271]-9618&noUDP&sock=6623_67d5_3>
...
006 (3850702.474.000) 07/07 10:48:26 Image size of job updated: 117540
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850702.474.000) 07/07 10:49:13 Image size of job updated: 564656
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850702.474.000) 07/07 10:49:13 Started transferring output files
...
040 (3850702.474.000) 07/07 10:49:13 Finished transferring output files
...
005 (3850702.474.000) 07/07 10:49:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16386  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16386  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :    83           1    346568 
	   Memory (MB)          :    59        2000      2000 
...
