000 (3850703.342.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.342.000) 07/07 10:55:41 Started transferring input files
	Transferring to host: <128.142.149.146:9618?addrs=128.142.149.146-9618+[2001-1458-301-b--100-457]-9618&noUDP&sock=19525_e0f3_22628>
...
040 (3850703.342.000) 07/07 10:55:41 Finished transferring input files
...
001 (3850703.342.000) 07/07 10:55:42 Job executing on host: <128.142.149.146:9618?addrs=128.142.149.146-9618+[2001-1458-301-b--100-457]-9618&noUDP&sock=14083_5858_3>
...
006 (3850703.342.000) 07/07 10:55:51 Image size of job updated: 250308
	196  -  MemoryUsage of job (MB)
	199884  -  ResidentSetSize of job (KB)
...
006 (3850703.342.000) 07/07 10:56:18 Image size of job updated: 578264
	196  -  MemoryUsage of job (MB)
	200188  -  ResidentSetSize of job (KB)
...
040 (3850703.342.000) 07/07 10:56:18 Started transferring output files
...
040 (3850703.342.000) 07/07 10:56:18 Finished transferring output files
...
005 (3850703.342.000) 07/07 10:56:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11115  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11115  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    337259 
	   Memory (MB)          :      196     2000      2000 
...
