000 (3850702.609.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.609.000) 07/07 10:48:52 Started transferring input files
	Transferring to host: <128.142.149.56:9618?addrs=128.142.149.56-9618+[2001-1458-301-b--100-73]-9618&noUDP&sock=4829_379d_26254>
...
040 (3850702.609.000) 07/07 10:48:52 Finished transferring input files
...
001 (3850702.609.000) 07/07 10:48:53 Job executing on host: <128.142.149.56:9618?addrs=128.142.149.56-9618+[2001-1458-301-b--100-73]-9618&noUDP&sock=6568_ae1f_3>
...
006 (3850702.609.000) 07/07 10:49:02 Image size of job updated: 211720
	158  -  MemoryUsage of job (MB)
	161640  -  ResidentSetSize of job (KB)
...
006 (3850702.609.000) 07/07 10:49:29 Image size of job updated: 569140
	158  -  MemoryUsage of job (MB)
	161684  -  ResidentSetSize of job (KB)
...
040 (3850702.609.000) 07/07 10:49:29 Started transferring output files
...
040 (3850702.609.000) 07/07 10:49:29 Finished transferring output files
...
005 (3850702.609.000) 07/07 10:49:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14050  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14050  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    346697 
	   Memory (MB)          :      158     2000      2000 
...
