000 (3850702.1409.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1409.000) 07/07 10:53:44 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618+[2001-1458-301-7d--100-88]-9618&noUDP&sock=19996_bda6_11851>
...
040 (3850702.1409.000) 07/07 10:53:44 Finished transferring input files
...
001 (3850702.1409.000) 07/07 10:53:45 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618+[2001-1458-301-7d--100-88]-9618&noUDP&sock=2332_22f2_3>
...
006 (3850702.1409.000) 07/07 10:53:54 Image size of job updated: 118736
	65  -  MemoryUsage of job (MB)
	66548  -  ResidentSetSize of job (KB)
...
006 (3850702.1409.000) 07/07 10:54:34 Image size of job updated: 566624
	65  -  MemoryUsage of job (MB)
	66548  -  ResidentSetSize of job (KB)
...
040 (3850702.1409.000) 07/07 10:54:35 Started transferring output files
...
040 (3850702.1409.000) 07/07 10:54:35 Finished transferring output files
...
005 (3850702.1409.000) 07/07 10:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    79           1    197060 
	   Memory (MB)          :    65        2000      2000 
...
