000 (3851516.118.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.118.000) 07/07 15:49:14 Started transferring input files
	Transferring to host: <188.184.210.135:9618?addrs=188.184.210.135-9618+[2001-1458-301-10b--100-bd]-9618&noUDP&sock=19627_bf37_22978>
...
040 (3851516.118.000) 07/07 15:49:14 Finished transferring input files
...
001 (3851516.118.000) 07/07 15:49:15 Job executing on host: <188.184.210.135:9618?addrs=188.184.210.135-9618+[2001-1458-301-10b--100-bd]-9618&noUDP&sock=20342_7f9d_3>
...
006 (3851516.118.000) 07/07 15:49:19 Image size of job updated: 75932
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3851516.118.000) 07/07 15:49:19 Started transferring output files
...
040 (3851516.118.000) 07/07 15:49:19 Finished transferring output files
...
005 (3851516.118.000) 07/07 15:49:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1004  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	1004  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       71        1    298855 
	   Memory (MB)          :        0     2000      2000 
...
