000 (3850702.553.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.553.000) 07/07 10:48:32 Started transferring input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&noUDP&sock=27675_4a7e_22429>
...
040 (3850702.553.000) 07/07 10:48:32 Finished transferring input files
...
001 (3850702.553.000) 07/07 10:48:33 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&noUDP&sock=2364_15fa_3>
...
006 (3850702.553.000) 07/07 10:48:42 Image size of job updated: 172924
	123  -  MemoryUsage of job (MB)
	125444  -  ResidentSetSize of job (KB)
...
006 (3850702.553.000) 07/07 10:49:18 Image size of job updated: 537808
	123  -  MemoryUsage of job (MB)
	125444  -  ResidentSetSize of job (KB)
...
040 (3850702.553.000) 07/07 10:49:18 Started transferring output files
...
040 (3850702.553.000) 07/07 10:49:18 Finished transferring output files
...
005 (3850702.553.000) 07/07 10:49:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15135  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15135  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    208461 
	   Memory (MB)          :      123     2000      2000 
...
