000 (3850702.1362.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1362.000) 07/07 10:53:28 Started transferring input files
	Transferring to host: <188.184.142.73:9618?addrs=188.184.142.73-9618+[2001-1458-301-46--100-31]-9618&noUDP&sock=21429_6b40_21651>
...
040 (3850702.1362.000) 07/07 10:53:28 Finished transferring input files
...
001 (3850702.1362.000) 07/07 10:53:29 Job executing on host: <188.184.142.73:9618?addrs=188.184.142.73-9618+[2001-1458-301-46--100-31]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3850702.1362.000) 07/07 10:53:38 Image size of job updated: 388228
	272  -  MemoryUsage of job (MB)
	278496  -  ResidentSetSize of job (KB)
...
006 (3850702.1362.000) 07/07 10:53:51 Image size of job updated: 1177572
	272  -  MemoryUsage of job (MB)
	278496  -  ResidentSetSize of job (KB)
...
040 (3850702.1362.000) 07/07 10:53:51 Started transferring output files
...
040 (3850702.1362.000) 07/07 10:53:51 Finished transferring output files
...
005 (3850702.1362.000) 07/07 10:53:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12659  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12659  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    210542 
	   Memory (MB)          :      272     2000      2000 
...
