000 (3850702.955.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.955.000) 07/07 10:50:50 Started transferring input files
	Transferring to host: <188.184.183.241:9618?addrs=188.184.183.241-9618+[2001-1458-301-2b--100-162]-9618&noUDP&sock=20519_3ddb_12350>
...
040 (3850702.955.000) 07/07 10:50:50 Finished transferring input files
...
001 (3850702.955.000) 07/07 10:50:51 Job executing on host: <188.184.183.241:9618?addrs=188.184.183.241-9618+[2001-1458-301-2b--100-162]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3850702.955.000) 07/07 10:51:00 Image size of job updated: 217688
	165  -  MemoryUsage of job (MB)
	167988  -  ResidentSetSize of job (KB)
...
006 (3850702.955.000) 07/07 10:51:28 Image size of job updated: 584316
	165  -  MemoryUsage of job (MB)
	168184  -  ResidentSetSize of job (KB)
...
040 (3850702.955.000) 07/07 10:51:28 Started transferring output files
...
040 (3850702.955.000) 07/07 10:51:28 Finished transferring output files
...
005 (3850702.955.000) 07/07 10:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14534  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14534  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    341206 
	   Memory (MB)          :   165        2000      2000 
...
