000 (3850702.783.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.783.000) 07/07 10:49:53 Started transferring input files
	Transferring to host: <128.142.75.102:9618?addrs=128.142.75.102-9618+[2001-1458-301-75--100-80]-9618&noUDP&sock=6175_9894_4021>
...
040 (3850702.783.000) 07/07 10:49:53 Finished transferring input files
...
001 (3850702.783.000) 07/07 10:49:54 Job executing on host: <128.142.75.102:9618?addrs=128.142.75.102-9618+[2001-1458-301-75--100-80]-9618&noUDP&sock=1332_383d_3>
...
006 (3850702.783.000) 07/07 10:50:03 Image size of job updated: 432852
	310  -  MemoryUsage of job (MB)
	316568  -  ResidentSetSize of job (KB)
...
006 (3850702.783.000) 07/07 10:50:16 Image size of job updated: 582668
	310  -  MemoryUsage of job (MB)
	316568  -  ResidentSetSize of job (KB)
...
040 (3850702.783.000) 07/07 10:50:16 Started transferring output files
...
040 (3850702.783.000) 07/07 10:50:16 Finished transferring output files
...
005 (3850702.783.000) 07/07 10:50:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15066  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15066  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    82           1    204410 
	   Memory (MB)          :   310        2000      2000 
...
