000 (3851518.336.000) 07/07 14:40:10 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.336.000) 07/07 19:15:18 Started transferring input files
	Transferring to host: <128.142.240.215:9618?addrs=128.142.240.215-9618+[2001-1458-301-9--100-407]-9618&noUDP&sock=30497_a531_16419>
...
040 (3851518.336.000) 07/07 19:15:18 Finished transferring input files
...
001 (3851518.336.000) 07/07 19:15:19 Job executing on host: <128.142.240.215:9618?addrs=128.142.240.215-9618+[2001-1458-301-9--100-407]-9618&noUDP&sock=14012_a51f_3>
...
006 (3851518.336.000) 07/07 19:15:28 Image size of job updated: 125744
	69  -  MemoryUsage of job (MB)
	70268  -  ResidentSetSize of job (KB)
...
040 (3851518.336.000) 07/07 19:15:53 Started transferring output files
...
040 (3851518.336.000) 07/07 19:15:53 Finished transferring output files
...
005 (3851518.336.000) 07/07 19:15:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    269267 
	   Memory (MB)          :    69        2000      2000 
...
