000 (3856062.981.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.981.000) 07/08 12:19:50 Started transferring input files
	Transferring to host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=21437_0e41_12426>
...
040 (3856062.981.000) 07/08 12:19:51 Finished transferring input files
...
001 (3856062.981.000) 07/08 12:19:52 Job executing on host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=20969_917f_3>
...
006 (3856062.981.000) 07/08 12:20:00 Image size of job updated: 345092
	260  -  MemoryUsage of job (MB)
	265580  -  ResidentSetSize of job (KB)
...
006 (3856062.981.000) 07/08 12:20:12 Image size of job updated: 457240
	260  -  MemoryUsage of job (MB)
	265908  -  ResidentSetSize of job (KB)
...
040 (3856062.981.000) 07/08 12:20:12 Started transferring output files
...
040 (3856062.981.000) 07/08 12:20:12 Finished transferring output files
...
005 (3856062.981.000) 07/08 12:20:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :    78           1    295462 
	   Memory (MB)          :   260        2000      2000 
...
