000 (3851516.1125.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1125.000) 07/07 19:04:35 Started transferring input files
	Transferring to host: <188.184.212.149:9618?addrs=188.184.212.149-9618+[2001-1458-301-10c--100-89]-9618&noUDP&sock=18669_bfd0_16510>
...
040 (3851516.1125.000) 07/07 19:04:35 Finished transferring input files
...
001 (3851516.1125.000) 07/07 19:04:36 Job executing on host: <188.184.212.149:9618?addrs=188.184.212.149-9618+[2001-1458-301-10c--100-89]-9618&noUDP&sock=1371_f86e_3>
...
006 (3851516.1125.000) 07/07 19:04:45 Image size of job updated: 189784
	116  -  MemoryUsage of job (MB)
	118152  -  ResidentSetSize of job (KB)
...
006 (3851516.1125.000) 07/07 19:05:09 Image size of job updated: 189784
	117  -  MemoryUsage of job (MB)
	118844  -  ResidentSetSize of job (KB)
...
040 (3851516.1125.000) 07/07 19:05:10 Started transferring output files
...
040 (3851516.1125.000) 07/07 19:05:10 Finished transferring output files
...
005 (3851516.1125.000) 07/07 19:05:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :    79           1    226375 
	   Memory (MB)          :   117        2000      2000 
...
