000 (3856063.124.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.124.000) 07/08 12:22:25 Started transferring input files
	Transferring to host: <128.142.71.187:9618?addrs=128.142.71.187-9618&noUDP&sock=2397_a73b_112>
...
040 (3856063.124.000) 07/08 12:22:25 Finished transferring input files
...
001 (3856063.124.000) 07/08 12:22:26 Job executing on host: <128.142.71.187:9618?addrs=128.142.71.187-9618&noUDP&sock=1978_526b_3>
...
006 (3856063.124.000) 07/08 12:22:35 Image size of job updated: 200904
	123  -  MemoryUsage of job (MB)
	125876  -  ResidentSetSize of job (KB)
...
006 (3856063.124.000) 07/08 12:22:46 Image size of job updated: 240708
	123  -  MemoryUsage of job (MB)
	125876  -  ResidentSetSize of job (KB)
...
040 (3856063.124.000) 07/08 12:22:46 Started transferring output files
...
040 (3856063.124.000) 07/08 12:22:46 Finished transferring output files
...
005 (3856063.124.000) 07/08 12:22:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    276180 
	   Memory (MB)          :      123     2000      2000 
...
