000 (3856062.872.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.872.000) 07/08 12:18:53 Started transferring input files
	Transferring to host: <128.142.83.22:9618?addrs=128.142.83.22-9618+[2001-1458-301-f5--100-38f]-9618&noUDP&sock=2250_1415_11450>
...
040 (3856062.872.000) 07/08 12:18:53 Finished transferring input files
...
001 (3856062.872.000) 07/08 12:18:54 Job executing on host: <128.142.83.22:9618?addrs=128.142.83.22-9618+[2001-1458-301-f5--100-38f]-9618&noUDP&sock=2100_00f9_3>
...
006 (3856062.872.000) 07/08 12:19:03 Image size of job updated: 89756
	65  -  MemoryUsage of job (MB)
	65960  -  ResidentSetSize of job (KB)
...
006 (3856062.872.000) 07/08 12:19:35 Image size of job updated: 940664
	65  -  MemoryUsage of job (MB)
	66432  -  ResidentSetSize of job (KB)
...
040 (3856062.872.000) 07/08 12:19:38 Started transferring output files
...
040 (3856062.872.000) 07/08 12:19:39 Finished transferring output files
...
005 (3856062.872.000) 07/08 12:19:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    209909 
	   Memory (MB)          :    65        2000      2000 
...
