000 (3851518.110.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.110.000) 07/07 19:13:18 Started transferring input files
	Transferring to host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=3873_a0f7_5379>
...
040 (3851518.110.000) 07/07 19:13:18 Finished transferring input files
...
001 (3851518.110.000) 07/07 19:13:19 Job executing on host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=2390_eb70_3>
...
006 (3851518.110.000) 07/07 19:13:28 Image size of job updated: 95016
	44  -  MemoryUsage of job (MB)
	44588  -  ResidentSetSize of job (KB)
...
006 (3851518.110.000) 07/07 19:13:47 Image size of job updated: 271744
	44  -  MemoryUsage of job (MB)
	44608  -  ResidentSetSize of job (KB)
...
040 (3851518.110.000) 07/07 19:13:48 Started transferring output files
...
040 (3851518.110.000) 07/07 19:13:48 Finished transferring output files
...
005 (3851518.110.000) 07/07 19:13:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    202118 
	   Memory (MB)          :       44     2000      2000 
...
