000 (3856063.149.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.149.000) 07/08 12:22:45 Started transferring input files
	Transferring to host: <188.184.212.71:9618?addrs=188.184.212.71-9618+[2001-1458-301-10c--100-30]-9618&noUDP&sock=23992_48c9_6908>
...
040 (3856063.149.000) 07/08 12:22:45 Finished transferring input files
...
001 (3856063.149.000) 07/08 12:22:46 Job executing on host: <188.184.212.71:9618?addrs=188.184.212.71-9618+[2001-1458-301-10c--100-30]-9618&noUDP&sock=20290_d4b1_3>
...
006 (3856063.149.000) 07/08 12:22:55 Image size of job updated: 248604
	181  -  MemoryUsage of job (MB)
	184888  -  ResidentSetSize of job (KB)
...
006 (3856063.149.000) 07/08 12:23:10 Image size of job updated: 360232
	182  -  MemoryUsage of job (MB)
	186352  -  ResidentSetSize of job (KB)
...
040 (3856063.149.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.149.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.149.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11016  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11016  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    275259 
	   Memory (MB)          :      182     2000      2000 
...
