000 (3851516.890.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.890.000) 07/07 19:02:21 Started transferring input files
	Transferring to host: <188.184.190.247:9618?addrs=188.184.190.247-9618+[2001-1458-301-4b--100-da]-9618&noUDP&sock=26826_17fc_7032>
...
040 (3851516.890.000) 07/07 19:02:21 Finished transferring input files
...
001 (3851516.890.000) 07/07 19:02:22 Job executing on host: <188.184.190.247:9618?addrs=188.184.190.247-9618+[2001-1458-301-4b--100-da]-9618&noUDP&sock=5582_5dbe_3>
...
006 (3851516.890.000) 07/07 19:02:32 Image size of job updated: 214660
	198  -  MemoryUsage of job (MB)
	202072  -  ResidentSetSize of job (KB)
...
006 (3851516.890.000) 07/07 19:02:46 Image size of job updated: 939808
	198  -  MemoryUsage of job (MB)
	202448  -  ResidentSetSize of job (KB)
...
040 (3851516.890.000) 07/07 19:02:46 Started transferring output files
...
040 (3851516.890.000) 07/07 19:02:46 Finished transferring output files
...
005 (3851516.890.000) 07/07 19:02:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    213581 
	   Memory (MB)          :      198     2000      2000 
...
