000 (3851516.476.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.476.000) 07/07 18:14:35 Started transferring input files
	Transferring to host: <128.142.65.30:9618?addrs=128.142.65.30-9618+[2001-1458-301-4c--100-2c4]-9618&noUDP&sock=11015_d059_12725>
...
040 (3851516.476.000) 07/07 18:14:35 Finished transferring input files
...
001 (3851516.476.000) 07/07 18:14:36 Job executing on host: <128.142.65.30:9618?addrs=128.142.65.30-9618+[2001-1458-301-4c--100-2c4]-9618&noUDP&sock=1409_0908_3>
...
006 (3851516.476.000) 07/07 18:14:45 Image size of job updated: 189836
	150  -  MemoryUsage of job (MB)
	152896  -  ResidentSetSize of job (KB)
...
006 (3851516.476.000) 07/07 18:15:04 Image size of job updated: 361900
	150  -  MemoryUsage of job (MB)
	152896  -  ResidentSetSize of job (KB)
...
040 (3851516.476.000) 07/07 18:15:04 Started transferring output files
...
040 (3851516.476.000) 07/07 18:15:04 Finished transferring output files
...
005 (3851516.476.000) 07/07 18:15:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       71        1    233592 
	   Memory (MB)          :      150     2000      2000 
...
