000 (3856063.029.000) 07/08 11:58:44 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.029.000) 07/08 12:18:39 Started transferring input files
	Transferring to host: <128.142.69.43:9618?addrs=128.142.69.43-9618&noUDP&sock=2341_3238_28785>
...
040 (3856063.029.000) 07/08 12:18:39 Finished transferring input files
...
001 (3856063.029.000) 07/08 12:18:40 Job executing on host: <128.142.69.43:9618?addrs=128.142.69.43-9618&noUDP&sock=1826_1006_3>
...
006 (3856063.029.000) 07/08 12:18:49 Image size of job updated: 88432
	65  -  MemoryUsage of job (MB)
	66156  -  ResidentSetSize of job (KB)
...
006 (3856063.029.000) 07/08 12:19:00 Image size of job updated: 877496
	65  -  MemoryUsage of job (MB)
	66308  -  ResidentSetSize of job (KB)
...
040 (3856063.029.000) 07/08 12:19:02 Started transferring output files
...
040 (3856063.029.000) 07/08 12:19:02 Finished transferring output files
...
005 (3856063.029.000) 07/08 12:19:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    261907 
	   Memory (MB)          :       65     2000      2000 
...
