000 (3856062.855.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.855.000) 07/08 12:18:43 Started transferring input files
	Transferring to host: <128.142.70.158:9618?addrs=128.142.70.158-9618&noUDP&sock=2401_78bb_81>
...
040 (3856062.855.000) 07/08 12:18:43 Finished transferring input files
...
001 (3856062.855.000) 07/08 12:18:44 Job executing on host: <128.142.70.158:9618?addrs=128.142.70.158-9618&noUDP&sock=1932_c510_3>
...
006 (3856062.855.000) 07/08 12:18:53 Image size of job updated: 187124
	139  -  MemoryUsage of job (MB)
	142044  -  ResidentSetSize of job (KB)
...
006 (3856062.855.000) 07/08 12:19:10 Image size of job updated: 382092
	140  -  MemoryUsage of job (MB)
	142464  -  ResidentSetSize of job (KB)
...
040 (3856062.855.000) 07/08 12:19:12 Started transferring output files
...
040 (3856062.855.000) 07/08 12:19:15 Finished transferring output files
...
005 (3856062.855.000) 07/08 12:19:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    272456 
	   Memory (MB)          :   140        2000      2000 
...
