000 (3856062.606.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.606.000) 07/08 12:11:43 Started transferring input files
	Transferring to host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=27463_eaf6_28537>
...
040 (3856062.606.000) 07/08 12:11:43 Finished transferring input files
...
001 (3856062.606.000) 07/08 12:11:44 Job executing on host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=5590_da80_3>
...
006 (3856062.606.000) 07/08 12:11:52 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3856062.606.000) 07/08 12:12:35 Image size of job updated: 10888
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3856062.606.000) 07/08 12:12:36 Started transferring output files
...
040 (3856062.606.000) 07/08 12:12:36 Finished transferring output files
...
005 (3856062.606.000) 07/08 12:12:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :    78           1    283323 
	   Memory (MB)          :     4        2000      2000 
...
