000 (3851516.100.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.100.000) 07/07 15:49:00 Started transferring input files
	Transferring to host: <128.142.240.197:9618?addrs=128.142.240.197-9618+[2001-1458-301-9--100-cb]-9618&noUDP&sock=7795_0856_28745>
...
040 (3851516.100.000) 07/07 15:49:00 Finished transferring input files
...
001 (3851516.100.000) 07/07 15:49:01 Job executing on host: <128.142.240.197:9618?addrs=128.142.240.197-9618+[2001-1458-301-9--100-cb]-9618&noUDP&sock=6447_af2a_3>
...
006 (3851516.100.000) 07/07 15:49:10 Image size of job updated: 4904
	4  -  MemoryUsage of job (MB)
	3796  -  ResidentSetSize of job (KB)
...
006 (3851516.100.000) 07/07 15:49:59 Image size of job updated: 47280
	4  -  MemoryUsage of job (MB)
	3796  -  ResidentSetSize of job (KB)
...
040 (3851516.100.000) 07/07 15:49:59 Started transferring output files
...
040 (3851516.100.000) 07/07 15:49:59 Finished transferring output files
...
005 (3851516.100.000) 07/07 15:49:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    343872 
	   Memory (MB)          :        4     2000      2000 
...
