000 (3851518.301.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.301.000) 07/07 19:15:09 Started transferring input files
	Transferring to host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=266434_9b0c_11856>
...
040 (3851518.301.000) 07/07 19:15:09 Finished transferring input files
...
001 (3851518.301.000) 07/07 19:15:10 Job executing on host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=130673_6337_3>
...
006 (3851518.301.000) 07/07 19:15:19 Image size of job updated: 172
	1  -  MemoryUsage of job (MB)
	164  -  ResidentSetSize of job (KB)
...
006 (3851518.301.000) 07/07 19:20:20 Image size of job updated: 80376
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
006 (3851518.301.000) 07/07 19:21:11 Image size of job updated: 310360
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
040 (3851518.301.000) 07/07 19:21:11 Started transferring output files
...
040 (3851518.301.000) 07/07 19:21:11 Finished transferring output files
...
005 (3851518.301.000) 07/07 19:21:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10996  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10996  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    77           1   1107426 
	   Memory (MB)          :    59        2000      2000 
...
