000 (3850702.687.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.687.000) 07/07 10:49:18 Started transferring input files
	Transferring to host: <188.184.182.110:9618?addrs=188.184.182.110-9618&noUDP&sock=2874_be2e_10170>
...
040 (3850702.687.000) 07/07 10:49:18 Finished transferring input files
...
001 (3850702.687.000) 07/07 10:49:19 Job executing on host: <188.184.182.110:9618?addrs=188.184.182.110-9618&noUDP&sock=1891_a5ae_3>
...
006 (3850702.687.000) 07/07 10:49:28 Image size of job updated: 297084
	226  -  MemoryUsage of job (MB)
	231276  -  ResidentSetSize of job (KB)
...
006 (3850702.687.000) 07/07 10:49:50 Image size of job updated: 567124
	227  -  MemoryUsage of job (MB)
	231804  -  ResidentSetSize of job (KB)
...
040 (3850702.687.000) 07/07 10:49:50 Started transferring output files
...
040 (3850702.687.000) 07/07 10:49:50 Finished transferring output files
...
005 (3850702.687.000) 07/07 10:49:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14390  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14390  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    328748 
	   Memory (MB)          :      227     2000      2000 
...
