000 (3856063.184.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.184.000) 07/08 12:23:13 Started transferring input files
	Transferring to host: <188.184.182.22:9618?addrs=188.184.182.22-9618+[2001-1458-301-2b--100-3e3]-9618&noUDP&sock=5020_cb45_7830>
...
040 (3856063.184.000) 07/08 12:23:13 Finished transferring input files
...
001 (3856063.184.000) 07/08 12:23:14 Job executing on host: <188.184.182.22:9618?addrs=188.184.182.22-9618+[2001-1458-301-2b--100-3e3]-9618&noUDP&sock=6640_10f1_3>
...
006 (3856063.184.000) 07/08 12:23:23 Image size of job updated: 209496
	155  -  MemoryUsage of job (MB)
	158600  -  ResidentSetSize of job (KB)
...
006 (3856063.184.000) 07/08 12:23:40 Image size of job updated: 362420
	155  -  MemoryUsage of job (MB)
	158600  -  ResidentSetSize of job (KB)
...
040 (3856063.184.000) 07/08 12:23:40 Started transferring output files
...
040 (3856063.184.000) 07/08 12:23:40 Finished transferring output files
...
005 (3856063.184.000) 07/08 12:23:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    346580 
	   Memory (MB)          :   155        2000      2000 
...
