000 (3856062.1406.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1406.000) 07/08 12:18:11 Started transferring input files
	Transferring to host: <128.142.82.186:9618?addrs=128.142.82.186-9618+[2001-1458-301-f5--100-253]-9618&noUDP&sock=11185_9820_3794>
...
040 (3856062.1406.000) 07/08 12:18:11 Finished transferring input files
...
001 (3856062.1406.000) 07/08 12:18:12 Job executing on host: <128.142.82.186:9618?addrs=128.142.82.186-9618+[2001-1458-301-f5--100-253]-9618&noUDP&sock=1301_f4cd_3>
...
006 (3856062.1406.000) 07/08 12:18:21 Image size of job updated: 89728
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3856062.1406.000) 07/08 12:18:49 Image size of job updated: 923608
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3856062.1406.000) 07/08 12:18:49 Started transferring output files
...
040 (3856062.1406.000) 07/08 12:18:49 Finished transferring output files
...
005 (3856062.1406.000) 07/08 12:18:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    203460 
	   Memory (MB)          :    59        2000      2000 
...
