000 (3850702.536.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.536.000) 07/07 10:48:28 Started transferring input files
	Transferring to host: <188.184.182.151:9618?addrs=188.184.182.151-9618+[2001-1458-301-2b--100-3ae]-9618&noUDP&sock=18699_e311_21544>
...
040 (3850702.536.000) 07/07 10:48:28 Finished transferring input files
...
001 (3850702.536.000) 07/07 10:48:29 Job executing on host: <188.184.182.151:9618?addrs=188.184.182.151-9618+[2001-1458-301-2b--100-3ae]-9618&noUDP&sock=14098_a244_3>
...
006 (3850702.536.000) 07/07 10:48:38 Image size of job updated: 244164
	179  -  MemoryUsage of job (MB)
	182532  -  ResidentSetSize of job (KB)
...
006 (3850702.536.000) 07/07 10:49:05 Image size of job updated: 1181236
	179  -  MemoryUsage of job (MB)
	182952  -  ResidentSetSize of job (KB)
...
040 (3850702.536.000) 07/07 10:49:05 Started transferring output files
...
040 (3850702.536.000) 07/07 10:49:05 Finished transferring output files
...
005 (3850702.536.000) 07/07 10:49:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14333  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14333  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    315634 
	   Memory (MB)          :      179     2000      2000 
...
