000 (3850703.091.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.091.000) 07/07 10:54:16 Started transferring input files
	Transferring to host: <188.184.192.84:9618?addrs=188.184.192.84-9618+[2001-1458-301-83--100-23c]-9618&noUDP&sock=11513_b32d_23511>
...
040 (3850703.091.000) 07/07 10:54:16 Finished transferring input files
...
001 (3850703.091.000) 07/07 10:54:17 Job executing on host: <188.184.192.84:9618?addrs=188.184.192.84-9618+[2001-1458-301-83--100-23c]-9618&noUDP&sock=14173_13de_3>
...
006 (3850703.091.000) 07/07 10:54:25 Image size of job updated: 202528
	154  -  MemoryUsage of job (MB)
	157396  -  ResidentSetSize of job (KB)
...
006 (3850703.091.000) 07/07 10:54:28 Image size of job updated: 257548
	154  -  MemoryUsage of job (MB)
	157636  -  ResidentSetSize of job (KB)
...
040 (3850703.091.000) 07/07 10:54:28 Started transferring output files
...
040 (3850703.091.000) 07/07 10:54:28 Finished transferring output files
...
005 (3850703.091.000) 07/07 10:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    194654 
	   Memory (MB)          :   154        2000      2000 
...
