000 (3851516.804.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.804.000) 07/07 19:00:22 Started transferring input files
	Transferring to host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=28483_999f_23837>
...
040 (3851516.804.000) 07/07 19:00:22 Finished transferring input files
...
001 (3851516.804.000) 07/07 19:00:23 Job executing on host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=3232_762e_3>
...
006 (3851516.804.000) 07/07 19:00:32 Image size of job updated: 243488
	181  -  MemoryUsage of job (MB)
	184624  -  ResidentSetSize of job (KB)
...
006 (3851516.804.000) 07/07 19:00:49 Image size of job updated: 379420
	181  -  MemoryUsage of job (MB)
	184908  -  ResidentSetSize of job (KB)
...
040 (3851516.804.000) 07/07 19:00:50 Started transferring output files
...
040 (3851516.804.000) 07/07 19:00:50 Finished transferring output files
...
005 (3851516.804.000) 07/07 19:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    281396 
	   Memory (MB)          :      181     2000      2000 
...
