000 (3851516.987.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.987.000) 07/07 19:03:38 Started transferring input files
	Transferring to host: <188.184.197.214:9618?addrs=188.184.197.214-9618+[2001-1458-301-103--100-d7]-9618&noUDP&sock=21376_135e_4179>
...
040 (3851516.987.000) 07/07 19:03:38 Finished transferring input files
...
001 (3851516.987.000) 07/07 19:03:39 Job executing on host: <188.184.197.214:9618?addrs=188.184.197.214-9618+[2001-1458-301-103--100-d7]-9618&noUDP&sock=20298_5172_3>
...
006 (3851516.987.000) 07/07 19:03:47 Image size of job updated: 287116
	222  -  MemoryUsage of job (MB)
	227120  -  ResidentSetSize of job (KB)
...
006 (3851516.987.000) 07/07 19:03:56 Image size of job updated: 378196
	222  -  MemoryUsage of job (MB)
	227120  -  ResidentSetSize of job (KB)
...
040 (3851516.987.000) 07/07 19:03:56 Started transferring output files
...
040 (3851516.987.000) 07/07 19:03:56 Finished transferring output files
...
005 (3851516.987.000) 07/07 19:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    291393 
	   Memory (MB)          :      222     2000      2000 
...
