000 (3851516.1412.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1412.000) 07/07 19:07:31 Started transferring input files
	Transferring to host: <128.142.149.92:9618?addrs=128.142.149.92-9618+[2001-1458-301-b--100-1e8]-9618&noUDP&sock=21157_c535_22455>
...
040 (3851516.1412.000) 07/07 19:07:31 Finished transferring input files
...
001 (3851516.1412.000) 07/07 19:07:32 Job executing on host: <128.142.149.92:9618?addrs=128.142.149.92-9618+[2001-1458-301-b--100-1e8]-9618&noUDP&sock=6564_efbe_3>
...
006 (3851516.1412.000) 07/07 19:07:41 Image size of job updated: 123572
	91  -  MemoryUsage of job (MB)
	93100  -  ResidentSetSize of job (KB)
...
006 (3851516.1412.000) 07/07 19:08:03 Image size of job updated: 123572
	93  -  MemoryUsage of job (MB)
	94820  -  ResidentSetSize of job (KB)
...
040 (3851516.1412.000) 07/07 19:08:03 Started transferring output files
...
040 (3851516.1412.000) 07/07 19:08:03 Finished transferring output files
...
005 (3851516.1412.000) 07/07 19:08:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    189230 
	   Memory (MB)          :       93     2000      2000 
...
