000 (3851516.241.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.241.000) 07/07 16:18:04 Started transferring input files
	Transferring to host: <128.142.65.160:9618?addrs=128.142.65.160-9618+[2001-1458-301-4c--100-2ea]-9618&noUDP&sock=21469_9a42_9130>
...
040 (3851516.241.000) 07/07 16:18:05 Finished transferring input files
...
001 (3851516.241.000) 07/07 16:18:06 Job executing on host: <128.142.65.160:9618?addrs=128.142.65.160-9618+[2001-1458-301-4c--100-2ea]-9618&noUDP&sock=1415_2699_3>
...
006 (3851516.241.000) 07/07 16:18:14 Image size of job updated: 80108
	66  -  MemoryUsage of job (MB)
	66572  -  ResidentSetSize of job (KB)
...
006 (3851516.241.000) 07/07 16:18:38 Image size of job updated: 316924
	66  -  MemoryUsage of job (MB)
	66612  -  ResidentSetSize of job (KB)
...
040 (3851516.241.000) 07/07 16:18:38 Started transferring output files
...
040 (3851516.241.000) 07/07 16:18:38 Finished transferring output files
...
005 (3851516.241.000) 07/07 16:18:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    78           1    192205 
	   Memory (MB)          :    66        2000      2000 
...
