000 (3851516.1396.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1396.000) 07/07 19:07:12 Started transferring input files
	Transferring to host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14383_dfe2_7104>
...
040 (3851516.1396.000) 07/07 19:07:12 Finished transferring input files
...
001 (3851516.1396.000) 07/07 19:07:13 Job executing on host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14248_8579_3>
...
006 (3851516.1396.000) 07/07 19:07:21 Image size of job updated: 62188
	59  -  MemoryUsage of job (MB)
	60388  -  ResidentSetSize of job (KB)
...
006 (3851516.1396.000) 07/07 19:07:47 Image size of job updated: 62188
	61  -  MemoryUsage of job (MB)
	61596  -  ResidentSetSize of job (KB)
...
040 (3851516.1396.000) 07/07 19:07:48 Started transferring output files
...
040 (3851516.1396.000) 07/07 19:07:48 Finished transferring output files
...
005 (3851516.1396.000) 07/07 19:07:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    245579 
	   Memory (MB)          :    61        2000      2000 
...
