000 (3850702.870.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.870.000) 07/07 10:50:19 Started transferring input files
	Transferring to host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=17874_9990_1686>
...
040 (3850702.870.000) 07/07 10:50:19 Finished transferring input files
...
001 (3850702.870.000) 07/07 10:50:20 Job executing on host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.870.000) 07/07 10:50:29 Image size of job updated: 262652
	196  -  MemoryUsage of job (MB)
	200232  -  ResidentSetSize of job (KB)
...
006 (3850702.870.000) 07/07 10:50:53 Image size of job updated: 584292
	196  -  MemoryUsage of job (MB)
	200232  -  ResidentSetSize of job (KB)
...
040 (3850702.870.000) 07/07 10:50:53 Started transferring output files
...
040 (3850702.870.000) 07/07 10:50:53 Finished transferring output files
...
005 (3850702.870.000) 07/07 10:50:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13352  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13352  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    209520 
	   Memory (MB)          :   196        2000      2000 
...
