000 (3851516.1364.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1364.000) 07/07 19:06:45 Started transferring input files
	Transferring to host: <188.184.194.214:9618?addrs=188.184.194.214-9618+[2001-1458-301-50--100-115]-9618&noUDP&sock=15824_307d_22652>
...
040 (3851516.1364.000) 07/07 19:06:45 Finished transferring input files
...
001 (3851516.1364.000) 07/07 19:06:46 Job executing on host: <188.184.194.214:9618?addrs=188.184.194.214-9618+[2001-1458-301-50--100-115]-9618&noUDP&sock=13992_ed3a_3>
...
006 (3851516.1364.000) 07/07 19:06:55 Image size of job updated: 355212
	267  -  MemoryUsage of job (MB)
	273372  -  ResidentSetSize of job (KB)
...
006 (3851516.1364.000) 07/07 19:07:09 Image size of job updated: 362572
	267  -  MemoryUsage of job (MB)
	273372  -  ResidentSetSize of job (KB)
...
040 (3851516.1364.000) 07/07 19:07:09 Started transferring output files
...
040 (3851516.1364.000) 07/07 19:07:09 Finished transferring output files
...
005 (3851516.1364.000) 07/07 19:07:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    183925 
	   Memory (MB)          :      267     2000      2000 
...
