000 (3850702.173.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.173.000) 07/07 10:46:28 Started transferring input files
	Transferring to host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=4838_8efe_17324>
...
040 (3850702.173.000) 07/07 10:46:28 Finished transferring input files
...
001 (3850702.173.000) 07/07 10:46:29 Job executing on host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=6465_07de_3>
...
006 (3850702.173.000) 07/07 10:46:38 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3850702.173.000) 07/07 10:48:07 Image size of job updated: 14020
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3850702.173.000) 07/07 10:48:07 Started transferring output files
...
040 (3850702.173.000) 07/07 10:48:07 Finished transferring output files
...
005 (3850702.173.000) 07/07 10:48:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :    78           1    345289 
	   Memory (MB)          :     4        2000      2000 
...
