000 (3856062.1149.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1149.000) 07/08 12:21:07 Started transferring input files
	Transferring to host: <188.184.139.24:9618?addrs=188.184.139.24-9618+[2001-1458-301-45--100-128]-9618&noUDP&sock=1006_9162_28513>
...
040 (3856062.1149.000) 07/08 12:21:07 Finished transferring input files
...
001 (3856062.1149.000) 07/08 12:21:08 Job executing on host: <188.184.139.24:9618?addrs=188.184.139.24-9618+[2001-1458-301-45--100-128]-9618&noUDP&sock=5612_f195_3>
...
006 (3856062.1149.000) 07/08 12:21:17 Image size of job updated: 254984
	194  -  MemoryUsage of job (MB)
	198060  -  ResidentSetSize of job (KB)
...
006 (3856062.1149.000) 07/08 12:21:29 Image size of job updated: 360624
	194  -  MemoryUsage of job (MB)
	198120  -  ResidentSetSize of job (KB)
...
040 (3856062.1149.000) 07/08 12:21:29 Started transferring output files
...
040 (3856062.1149.000) 07/08 12:21:29 Finished transferring output files
...
005 (3856062.1149.000) 07/08 12:21:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            :    79           1    314712 
	   Memory (MB)          :   194        2000      2000 
...
