000 (3851516.878.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.878.000) 07/07 19:02:15 Started transferring input files
	Transferring to host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=23866_8184_32746>
...
040 (3851516.878.000) 07/07 19:02:15 Finished transferring input files
...
001 (3851516.878.000) 07/07 19:02:16 Job executing on host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=20330_447a_3>
...
006 (3851516.878.000) 07/07 19:02:25 Image size of job updated: 166808
	155  -  MemoryUsage of job (MB)
	158660  -  ResidentSetSize of job (KB)
...
006 (3851516.878.000) 07/07 19:02:43 Image size of job updated: 940076
	155  -  MemoryUsage of job (MB)
	158712  -  ResidentSetSize of job (KB)
...
040 (3851516.878.000) 07/07 19:02:43 Started transferring output files
...
040 (3851516.878.000) 07/07 19:02:43 Finished transferring output files
...
005 (3851516.878.000) 07/07 19:02:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            :    79           1    320492 
	   Memory (MB)          :   155        2000      2000 
...
