000 (3850702.307.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.307.000) 07/07 10:47:17 Started transferring input files
	Transferring to host: <128.142.149.200:9618?addrs=128.142.149.200-9618+[2001-1458-301-b--100-319]-9618&noUDP&sock=9771_4da6_10474>
...
040 (3850702.307.000) 07/07 10:47:17 Finished transferring input files
...
001 (3850702.307.000) 07/07 10:47:18 Job executing on host: <128.142.149.200:9618?addrs=128.142.149.200-9618+[2001-1458-301-b--100-319]-9618&noUDP&sock=14063_a073_3>
...
006 (3850702.307.000) 07/07 10:47:27 Image size of job updated: 23312
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
040 (3850702.307.000) 07/07 10:48:22 Started transferring output files
...
040 (3850702.307.000) 07/07 10:48:22 Finished transferring output files
...
005 (3850702.307.000) 07/07 10:48:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :    78           1    342145 
	   Memory (MB)          :    10        2000      2000 
...
