000 (3851516.834.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.834.000) 07/07 19:01:59 Started transferring input files
	Transferring to host: <188.184.138.40:9618?addrs=188.184.138.40-9618+[2001-1458-301-45--100-23]-9618&noUDP&sock=27286_348f_15935>
...
040 (3851516.834.000) 07/07 19:01:59 Finished transferring input files
...
001 (3851516.834.000) 07/07 19:02:00 Job executing on host: <188.184.138.40:9618?addrs=188.184.138.40-9618+[2001-1458-301-45--100-23]-9618&noUDP&sock=5594_98e1_3>
...
006 (3851516.834.000) 07/07 19:02:08 Image size of job updated: 164376
	132  -  MemoryUsage of job (MB)
	135088  -  ResidentSetSize of job (KB)
...
040 (3851516.834.000) 07/07 19:02:22 Started transferring output files
...
040 (3851516.834.000) 07/07 19:02:22 Finished transferring output files
...
005 (3851516.834.000) 07/07 19:02:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :    78           1    220309 
	   Memory (MB)          :   132        2000      2000 
...
