000 (3856062.1127.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1127.000) 07/08 12:20:59 Started transferring input files
	Transferring to host: <128.142.77.177:9618?addrs=128.142.77.177-9618+[2001-1458-301-f4--100-58b]-9618&noUDP&sock=2160_aa51_28071>
...
040 (3856062.1127.000) 07/08 12:20:59 Finished transferring input files
...
001 (3856062.1127.000) 07/08 12:21:00 Job executing on host: <128.142.77.177:9618?addrs=128.142.77.177-9618+[2001-1458-301-f4--100-58b]-9618&noUDP&sock=2108_7dbb_3>
...
006 (3856062.1127.000) 07/08 12:21:09 Image size of job updated: 161976
	145  -  MemoryUsage of job (MB)
	147752  -  ResidentSetSize of job (KB)
...
006 (3856062.1127.000) 07/08 12:21:28 Image size of job updated: 336200
	145  -  MemoryUsage of job (MB)
	147752  -  ResidentSetSize of job (KB)
...
040 (3856062.1127.000) 07/08 12:21:28 Started transferring output files
...
040 (3856062.1127.000) 07/08 12:21:28 Finished transferring output files
...
005 (3856062.1127.000) 07/08 12:21:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    214160 
	   Memory (MB)          :      145     2000      2000 
...
