000 (3856062.936.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.936.000) 07/08 12:19:36 Started transferring input files
	Transferring to host: <128.142.68.107:9618?addrs=128.142.68.107-9618&noUDP&sock=2580_97e2_110>
...
001 (3856062.936.000) 07/08 12:19:39 Job executing on host: <128.142.68.107:9618?addrs=128.142.68.107-9618&noUDP&sock=2232_8b79_3>
...
040 (3856062.936.000) 07/08 12:19:39 Finished transferring input files
...
006 (3856062.936.000) 07/08 12:19:48 Image size of job updated: 381892
	288  -  MemoryUsage of job (MB)
	294864  -  ResidentSetSize of job (KB)
...
006 (3856062.936.000) 07/08 12:19:54 Image size of job updated: 382248
	288  -  MemoryUsage of job (MB)
	294864  -  ResidentSetSize of job (KB)
...
040 (3856062.936.000) 07/08 12:19:54 Started transferring output files
...
040 (3856062.936.000) 07/08 12:19:55 Finished transferring output files
...
005 (3856062.936.000) 07/08 12:19:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    283453 
	   Memory (MB)          :      288     2000      2000 
...
