000 (3856062.1394.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1394.000) 07/08 12:18:08 Started transferring input files
	Transferring to host: <188.184.138.93:9618?addrs=188.184.138.93-9618+[2001-1458-301-45--100-3e]-9618&noUDP&sock=18603_3f0e_23973>
...
040 (3856062.1394.000) 07/08 12:18:08 Finished transferring input files
...
001 (3856062.1394.000) 07/08 12:18:09 Job executing on host: <188.184.138.93:9618?addrs=188.184.138.93-9618+[2001-1458-301-45--100-3e]-9618&noUDP&sock=5704_0c4c_3>
...
006 (3856062.1394.000) 07/08 12:18:18 Image size of job updated: 287236
	219  -  MemoryUsage of job (MB)
	223508  -  ResidentSetSize of job (KB)
...
006 (3856062.1394.000) 07/08 12:18:29 Image size of job updated: 365112
	220  -  MemoryUsage of job (MB)
	224560  -  ResidentSetSize of job (KB)
...
040 (3856062.1394.000) 07/08 12:18:29 Started transferring output files
...
040 (3856062.1394.000) 07/08 12:18:30 Finished transferring output files
...
005 (3856062.1394.000) 07/08 12:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    291800 
	   Memory (MB)          :   220        2000      2000 
...
