000 (3856062.1213.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1213.000) 07/08 12:21:41 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_136>
...
040 (3856062.1213.000) 07/08 12:21:41 Finished transferring input files
...
001 (3856062.1213.000) 07/08 12:21:42 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
006 (3856062.1213.000) 07/08 12:21:50 Image size of job updated: 129928
	121  -  MemoryUsage of job (MB)
	123400  -  ResidentSetSize of job (KB)
...
040 (3856062.1213.000) 07/08 12:22:09 Started transferring output files
...
040 (3856062.1213.000) 07/08 12:22:11 Finished transferring output files
...
005 (3856062.1213.000) 07/08 12:22:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11300  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11300  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286856 
	   Memory (MB)          :      121     2000      2000 
...
