000 (3856063.092.000) 07/08 11:58:46 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.092.000) 07/08 12:22:19 Started transferring input files
	Transferring to host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2563_9d81_114>
...
040 (3856063.092.000) 07/08 12:22:19 Finished transferring input files
...
001 (3856063.092.000) 07/08 12:22:20 Job executing on host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2213_832d_3>
...
006 (3856063.092.000) 07/08 12:22:28 Image size of job updated: 256692
	189  -  MemoryUsage of job (MB)
	192532  -  ResidentSetSize of job (KB)
...
006 (3856063.092.000) 07/08 12:22:29 Image size of job updated: 257672
	189  -  MemoryUsage of job (MB)
	193340  -  ResidentSetSize of job (KB)
...
040 (3856063.092.000) 07/08 12:22:30 Started transferring output files
...
040 (3856063.092.000) 07/08 12:22:30 Finished transferring output files
...
005 (3856063.092.000) 07/08 12:22:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    274474 
	   Memory (MB)          :   189        2000      2000 
...
