000 (3850702.378.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.378.000) 07/07 10:47:36 Started transferring input files
	Transferring to host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2247_f6f4_6351>
...
040 (3850702.378.000) 07/07 10:47:36 Finished transferring input files
...
001 (3850702.378.000) 07/07 10:47:37 Job executing on host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2033_0c20_3>
...
006 (3850702.378.000) 07/07 10:47:45 Image size of job updated: 166056
	102  -  MemoryUsage of job (MB)
	103808  -  ResidentSetSize of job (KB)
...
006 (3850702.378.000) 07/07 10:48:52 Image size of job updated: 1184544
	102  -  MemoryUsage of job (MB)
	104056  -  ResidentSetSize of job (KB)
...
040 (3850702.378.000) 07/07 10:48:52 Started transferring output files
...
040 (3850702.378.000) 07/07 10:48:52 Finished transferring output files
...
005 (3850702.378.000) 07/07 10:48:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15683  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15683  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    202423 
	   Memory (MB)          :      102     2000      2000 
...
