000 (3856062.1035.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1035.000) 07/08 12:20:10 Started transferring input files
	Transferring to host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=20430_8878_23037>
...
040 (3856062.1035.000) 07/08 12:20:10 Finished transferring input files
...
001 (3856062.1035.000) 07/08 12:20:11 Job executing on host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=1348_31c1_3>
...
006 (3856062.1035.000) 07/08 12:20:20 Image size of job updated: 203992
	173  -  MemoryUsage of job (MB)
	176480  -  ResidentSetSize of job (KB)
...
006 (3856062.1035.000) 07/08 12:20:38 Image size of job updated: 318332
	173  -  MemoryUsage of job (MB)
	176716  -  ResidentSetSize of job (KB)
...
040 (3856062.1035.000) 07/08 12:20:43 Entered queue to transfer output files
...
040 (3856062.1035.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1035.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1035.000) 07/08 12:20:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11220  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11220  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    211252 
	   Memory (MB)          :      173     2000      2000 
...
