000 (3850702.120.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.120.000) 07/07 10:46:10 Started transferring input files
	Transferring to host: <128.142.149.91:9618?addrs=128.142.149.91-9618+[2001-1458-301-b--100-36c]-9618&noUDP&sock=13438_095c_22362>
...
040 (3850702.120.000) 07/07 10:46:10 Finished transferring input files
...
001 (3850702.120.000) 07/07 10:46:11 Job executing on host: <128.142.149.91:9618?addrs=128.142.149.91-9618+[2001-1458-301-b--100-36c]-9618&noUDP&sock=6635_a2f8_3>
...
006 (3850702.120.000) 07/07 10:46:20 Image size of job updated: 110160
	61  -  MemoryUsage of job (MB)
	62420  -  ResidentSetSize of job (KB)
...
006 (3850702.120.000) 07/07 10:46:49 Image size of job updated: 566932
	61  -  MemoryUsage of job (MB)
	62452  -  ResidentSetSize of job (KB)
...
040 (3850702.120.000) 07/07 10:46:49 Started transferring output files
...
040 (3850702.120.000) 07/07 10:46:49 Finished transferring output files
...
005 (3850702.120.000) 07/07 10:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    357432 
	   Memory (MB)          :       61     2000      2000 
...
