000 (3850702.1367.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1367.000) 07/07 10:53:25 Started transferring input files
	Transferring to host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=2191_81f2_26005>
...
040 (3850702.1367.000) 07/07 10:53:25 Finished transferring input files
...
001 (3850702.1367.000) 07/07 10:53:26 Job executing on host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=1921_3985_3>
...
006 (3850702.1367.000) 07/07 10:53:35 Image size of job updated: 318896
	243  -  MemoryUsage of job (MB)
	247992  -  ResidentSetSize of job (KB)
...
006 (3850702.1367.000) 07/07 10:53:53 Image size of job updated: 565388
	244  -  MemoryUsage of job (MB)
	249448  -  ResidentSetSize of job (KB)
...
040 (3850702.1367.000) 07/07 10:53:53 Started transferring output files
...
040 (3850702.1367.000) 07/07 10:53:53 Finished transferring output files
...
005 (3850702.1367.000) 07/07 10:53:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11763  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11763  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    205694 
	   Memory (MB)          :      244     2000      2000 
...
