000 (3850702.1122.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1122.000) 07/07 10:51:52 Started transferring input files
	Transferring to host: <188.184.190.102:9618?addrs=188.184.190.102-9618+[2001-1458-301-4b--100-1ca]-9618&noUDP&sock=7941_e71c_12090>
...
040 (3850702.1122.000) 07/07 10:51:52 Finished transferring input files
...
001 (3850702.1122.000) 07/07 10:51:53 Job executing on host: <188.184.190.102:9618?addrs=188.184.190.102-9618+[2001-1458-301-4b--100-1ca]-9618&noUDP&sock=14418_2092_3>
...
006 (3850702.1122.000) 07/07 10:52:02 Image size of job updated: 195448
	120  -  MemoryUsage of job (MB)
	122836  -  ResidentSetSize of job (KB)
...
006 (3850702.1122.000) 07/07 10:52:22 Image size of job updated: 563124
	120  -  MemoryUsage of job (MB)
	122836  -  ResidentSetSize of job (KB)
...
040 (3850702.1122.000) 07/07 10:52:23 Started transferring output files
...
040 (3850702.1122.000) 07/07 10:52:23 Finished transferring output files
...
005 (3850702.1122.000) 07/07 10:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11310  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11310  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    339404 
	   Memory (MB)          :      120     2000      2000 
...
