000 (3856062.807.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.807.000) 07/08 12:18:30 Started transferring input files
	Transferring to host: <188.184.139.24:9618?addrs=188.184.139.24-9618+[2001-1458-301-45--100-128]-9618&noUDP&sock=1006_9162_28510>
...
040 (3856062.807.000) 07/08 12:18:30 Finished transferring input files
...
001 (3856062.807.000) 07/08 12:18:31 Job executing on host: <188.184.139.24:9618?addrs=188.184.139.24-9618+[2001-1458-301-45--100-128]-9618&noUDP&sock=5612_f195_3>
...
006 (3856062.807.000) 07/08 12:18:40 Image size of job updated: 227808
	175  -  MemoryUsage of job (MB)
	178568  -  ResidentSetSize of job (KB)
...
006 (3856062.807.000) 07/08 12:18:54 Image size of job updated: 378256
	175  -  MemoryUsage of job (MB)
	178780  -  ResidentSetSize of job (KB)
...
040 (3856062.807.000) 07/08 12:18:54 Started transferring output files
...
040 (3856062.807.000) 07/08 12:18:54 Finished transferring output files
...
005 (3856062.807.000) 07/08 12:18:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    315007 
	   Memory (MB)          :   175        2000      2000 
...
