000 (3850702.481.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.481.000) 07/07 10:48:09 Started transferring input files
	Transferring to host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=287942_eff6_8949>
...
040 (3850702.481.000) 07/07 10:48:09 Finished transferring input files
...
001 (3850702.481.000) 07/07 10:48:10 Job executing on host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=130585_06e1_3>
...
006 (3850702.481.000) 07/07 10:48:19 Image size of job updated: 490308
	388  -  MemoryUsage of job (MB)
	396448  -  ResidentSetSize of job (KB)
...
006 (3850702.481.000) 07/07 10:48:28 Image size of job updated: 564552
	388  -  MemoryUsage of job (MB)
	396632  -  ResidentSetSize of job (KB)
...
040 (3850702.481.000) 07/07 10:48:28 Started transferring output files
...
040 (3850702.481.000) 07/07 10:48:28 Finished transferring output files
...
005 (3850702.481.000) 07/07 10:48:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14500  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14500  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1   1553636 
	   Memory (MB)          :   388        2000      2000 
...
