000 (3851516.029.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.029.000) 07/07 15:25:19 Started transferring input files
	Transferring to host: <188.184.190.69:9618?addrs=188.184.190.69-9618+[2001-1458-301-4b--100-45]-9618&noUDP&sock=2887_e70e_10887>
...
040 (3851516.029.000) 07/07 15:25:19 Finished transferring input files
...
001 (3851516.029.000) 07/07 15:25:20 Job executing on host: <188.184.190.69:9618?addrs=188.184.190.69-9618+[2001-1458-301-4b--100-45]-9618&noUDP&sock=1988_2e5d_3>
...
006 (3851516.029.000) 07/07 15:25:28 Image size of job updated: 130284
	123  -  MemoryUsage of job (MB)
	125192  -  ResidentSetSize of job (KB)
...
040 (3851516.029.000) 07/07 15:25:47 Started transferring output files
...
040 (3851516.029.000) 07/07 15:25:47 Finished transferring output files
...
005 (3851516.029.000) 07/07 15:25:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       71        1    329541 
	   Memory (MB)          :      123     2000      2000 
...
