000 (3850702.673.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.673.000) 07/07 10:49:15 Started transferring input files
	Transferring to host: <128.142.149.137:9618?addrs=128.142.149.137-9618+[2001-1458-301-b--100-33f]-9618&noUDP&sock=9041_f3c9_16931>
...
040 (3850702.673.000) 07/07 10:49:15 Finished transferring input files
...
001 (3850702.673.000) 07/07 10:49:16 Job executing on host: <128.142.149.137:9618?addrs=128.142.149.137-9618+[2001-1458-301-b--100-33f]-9618&noUDP&sock=14513_4a11_3>
...
006 (3850702.673.000) 07/07 10:49:25 Image size of job updated: 200764
	125  -  MemoryUsage of job (MB)
	127592  -  ResidentSetSize of job (KB)
...
006 (3850702.673.000) 07/07 10:50:00 Image size of job updated: 567180
	125  -  MemoryUsage of job (MB)
	127656  -  ResidentSetSize of job (KB)
...
040 (3850702.673.000) 07/07 10:50:00 Started transferring output files
...
040 (3850702.673.000) 07/07 10:50:00 Finished transferring output files
...
005 (3850702.673.000) 07/07 10:50:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13801  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13801  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    317799 
	   Memory (MB)          :      125     2000      2000 
...
