000 (3856062.1124.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1124.000) 07/08 12:20:58 Started transferring input files
	Transferring to host: <128.142.113.74:9618?addrs=128.142.113.74-9618+[2001-1458-301-90--100-169]-9618&noUDP&sock=27931_aa89_23722>
...
040 (3856062.1124.000) 07/08 12:20:58 Finished transferring input files
...
001 (3856062.1124.000) 07/08 12:20:59 Job executing on host: <128.142.113.74:9618?addrs=128.142.113.74-9618+[2001-1458-301-90--100-169]-9618&noUDP&sock=1369_993e_3>
...
006 (3856062.1124.000) 07/08 12:21:08 Image size of job updated: 179888
	109  -  MemoryUsage of job (MB)
	111616  -  ResidentSetSize of job (KB)
...
006 (3856062.1124.000) 07/08 12:21:39 Image size of job updated: 919940
	110  -  MemoryUsage of job (MB)
	112064  -  ResidentSetSize of job (KB)
...
040 (3856062.1124.000) 07/08 12:21:40 Started transferring output files
...
040 (3856062.1124.000) 07/08 12:21:40 Finished transferring output files
...
005 (3856062.1124.000) 07/08 12:21:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    211316 
	   Memory (MB)          :   110        2000      2000 
...
