000 (3850702.543.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.543.000) 07/07 10:48:30 Started transferring input files
	Transferring to host: <188.184.186.88:9618?addrs=188.184.186.88-9618+[2001-1458-301-f8--100-88]-9618&noUDP&sock=24633_ed43_12142>
...
040 (3850702.543.000) 07/07 10:48:30 Finished transferring input files
...
001 (3850702.543.000) 07/07 10:48:31 Job executing on host: <188.184.186.88:9618?addrs=188.184.186.88-9618+[2001-1458-301-f8--100-88]-9618&noUDP&sock=2376_511d_3>
...
006 (3850702.543.000) 07/07 10:48:40 Image size of job updated: 272300
	211  -  MemoryUsage of job (MB)
	215324  -  ResidentSetSize of job (KB)
...
006 (3850702.543.000) 07/07 10:49:01 Image size of job updated: 569124
	211  -  MemoryUsage of job (MB)
	215600  -  ResidentSetSize of job (KB)
...
040 (3850702.543.000) 07/07 10:49:01 Started transferring output files
...
040 (3850702.543.000) 07/07 10:49:01 Finished transferring output files
...
005 (3850702.543.000) 07/07 10:49:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14365  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14365  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    209249 
	   Memory (MB)          :      211     2000      2000 
...
