000 (3850702.1383.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1383.000) 07/07 10:53:31 Started transferring input files
	Transferring to host: <128.142.70.48:9618?addrs=128.142.70.48-9618+[2001-1458-301-52--100-7]-9618&noUDP&sock=28931_41b2_17562>
...
040 (3850702.1383.000) 07/07 10:53:31 Finished transferring input files
...
001 (3850702.1383.000) 07/07 10:53:32 Job executing on host: <128.142.70.48:9618?addrs=128.142.70.48-9618+[2001-1458-301-52--100-7]-9618&noUDP&sock=1410_b8a0_3>
...
006 (3850702.1383.000) 07/07 10:53:41 Image size of job updated: 384016
	270  -  MemoryUsage of job (MB)
	275516  -  ResidentSetSize of job (KB)
...
006 (3850702.1383.000) 07/07 10:53:53 Image size of job updated: 566632
	270  -  MemoryUsage of job (MB)
	275924  -  ResidentSetSize of job (KB)
...
040 (3850702.1383.000) 07/07 10:53:53 Started transferring output files
...
040 (3850702.1383.000) 07/07 10:53:53 Finished transferring output files
...
005 (3850702.1383.000) 07/07 10:53:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12659  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12659  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    278280 
	   Memory (MB)          :      270     2000      2000 
...
