000 (3851516.190.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.190.000) 07/07 16:09:34 Started transferring input files
	Transferring to host: <188.184.210.45:9618?addrs=188.184.210.45-9618+[2001-1458-301-10b--100-11]-9618&noUDP&sock=32092_7792_34051>
...
040 (3851516.190.000) 07/07 16:09:34 Finished transferring input files
...
001 (3851516.190.000) 07/07 16:09:35 Job executing on host: <188.184.210.45:9618?addrs=188.184.210.45-9618+[2001-1458-301-10b--100-11]-9618&noUDP&sock=20320_6888_3>
...
006 (3851516.190.000) 07/07 16:09:44 Image size of job updated: 249168
	187  -  MemoryUsage of job (MB)
	190672  -  ResidentSetSize of job (KB)
...
006 (3851516.190.000) 07/07 16:09:53 Image size of job updated: 249168
	187  -  MemoryUsage of job (MB)
	190684  -  ResidentSetSize of job (KB)
...
040 (3851516.190.000) 07/07 16:09:53 Started transferring output files
...
040 (3851516.190.000) 07/07 16:09:53 Finished transferring output files
...
005 (3851516.190.000) 07/07 16:09:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :    79           1    291865 
	   Memory (MB)          :   187        2000      2000 
...
