000 (3850702.732.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.732.000) 07/07 10:49:39 Started transferring input files
	Transferring to host: <128.142.70.146:9618?addrs=128.142.70.146-9618+[2001-1458-301-52--100-19c]-9618&noUDP&sock=19156_e284_18208>
...
040 (3850702.732.000) 07/07 10:49:39 Finished transferring input files
...
001 (3850702.732.000) 07/07 10:49:40 Job executing on host: <128.142.70.146:9618?addrs=128.142.70.146-9618+[2001-1458-301-52--100-19c]-9618&noUDP&sock=1408_596f_3>
...
006 (3850702.732.000) 07/07 10:49:49 Image size of job updated: 250932
	185  -  MemoryUsage of job (MB)
	189300  -  ResidentSetSize of job (KB)
...
006 (3850702.732.000) 07/07 10:50:15 Image size of job updated: 582624
	185  -  MemoryUsage of job (MB)
	189412  -  ResidentSetSize of job (KB)
...
040 (3850702.732.000) 07/07 10:50:15 Started transferring output files
...
040 (3850702.732.000) 07/07 10:50:15 Finished transferring output files
...
005 (3850702.732.000) 07/07 10:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14801  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14801  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    265784 
	   Memory (MB)          :      185     2000      2000 
...
