000 (3851516.1255.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1255.000) 07/07 19:05:27 Started transferring input files
	Transferring to host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=23866_8184_32753>
...
040 (3851516.1255.000) 07/07 19:05:27 Finished transferring input files
...
001 (3851516.1255.000) 07/07 19:05:28 Job executing on host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=20330_447a_3>
...
006 (3851516.1255.000) 07/07 19:05:37 Image size of job updated: 59572
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3851516.1255.000) 07/07 19:06:01 Image size of job updated: 322836
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3851516.1255.000) 07/07 19:06:01 Started transferring output files
...
040 (3851516.1255.000) 07/07 19:06:01 Finished transferring output files
...
005 (3851516.1255.000) 07/07 19:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            :    79           1    320315 
	   Memory (MB)          :    59        2000      2000 
...
