000 (3856062.596.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.596.000) 07/08 12:11:40 Started transferring input files
	Transferring to host: <188.184.186.50:9618?addrs=188.184.186.50-9618+[2001-1458-301-f8--100-48]-9618&noUDP&sock=13325_6af7_32983>
...
040 (3856062.596.000) 07/08 12:11:40 Finished transferring input files
...
001 (3856062.596.000) 07/08 12:11:41 Job executing on host: <188.184.186.50:9618?addrs=188.184.186.50-9618+[2001-1458-301-f8--100-48]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3856062.596.000) 07/08 12:11:49 Image size of job updated: 44016
	26  -  MemoryUsage of job (MB)
	26372  -  ResidentSetSize of job (KB)
...
006 (3856062.596.000) 07/08 12:12:11 Image size of job updated: 370080
	26  -  MemoryUsage of job (MB)
	26372  -  ResidentSetSize of job (KB)
...
040 (3856062.596.000) 07/08 12:12:11 Started transferring output files
...
040 (3856062.596.000) 07/08 12:12:11 Finished transferring output files
...
005 (3856062.596.000) 07/08 12:12:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    199887 
	   Memory (MB)          :       26     2000      2000 
...
