000 (3856063.321.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.321.000) 07/08 12:23:56 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_141>
...
040 (3856063.321.000) 07/08 12:23:56 Finished transferring input files
...
001 (3856063.321.000) 07/08 12:23:57 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
006 (3856063.321.000) 07/08 12:24:06 Image size of job updated: 233032
	219  -  MemoryUsage of job (MB)
	223624  -  ResidentSetSize of job (KB)
...
006 (3856063.321.000) 07/08 12:24:18 Image size of job updated: 303564
	219  -  MemoryUsage of job (MB)
	223708  -  ResidentSetSize of job (KB)
...
040 (3856063.321.000) 07/08 12:24:18 Started transferring output files
...
040 (3856063.321.000) 07/08 12:24:18 Finished transferring output files
...
005 (3856063.321.000) 07/08 12:24:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    77           1    286820 
	   Memory (MB)          :   219        2000      2000 
...
