000 (3851516.148.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.148.000) 07/07 15:50:33 Started transferring input files
	Transferring to host: <188.184.196.54:9618?addrs=188.184.196.54-9618+[2001-1458-301-102--100-3b]-9618&noUDP&sock=11135_5d5e_12796>
...
040 (3851516.148.000) 07/07 15:50:33 Finished transferring input files
...
001 (3851516.148.000) 07/07 15:50:34 Job executing on host: <188.184.196.54:9618?addrs=188.184.196.54-9618+[2001-1458-301-102--100-3b]-9618&noUDP&sock=5693_80c1_3>
...
006 (3851516.148.000) 07/07 15:50:42 Image size of job updated: 173064
	122  -  MemoryUsage of job (MB)
	124060  -  ResidentSetSize of job (KB)
...
006 (3851516.148.000) 07/07 15:51:02 Image size of job updated: 920324
	122  -  MemoryUsage of job (MB)
	124060  -  ResidentSetSize of job (KB)
...
040 (3851516.148.000) 07/07 15:51:02 Started transferring output files
...
040 (3851516.148.000) 07/07 15:51:02 Finished transferring output files
...
005 (3851516.148.000) 07/07 15:51:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :    79           1    298005 
	   Memory (MB)          :   122        2000      2000 
...
