000 (3856062.739.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.739.000) 07/08 12:12:30 Started transferring input files
	Transferring to host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=27463_eaf6_28540>
...
040 (3856062.739.000) 07/08 12:12:30 Finished transferring input files
...
001 (3856062.739.000) 07/08 12:12:31 Job executing on host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=5590_da80_3>
...
006 (3856062.739.000) 07/08 12:12:40 Image size of job updated: 199716
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
006 (3856062.739.000) 07/08 12:13:01 Image size of job updated: 939020
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
040 (3856062.739.000) 07/08 12:13:01 Started transferring output files
...
040 (3856062.739.000) 07/08 12:13:01 Finished transferring output files
...
005 (3856062.739.000) 07/08 12:13:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :    78           1    283046 
	   Memory (MB)          :   129        2000      2000 
...
