000 (3856062.722.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.722.000) 07/08 12:12:25 Started transferring input files
	Transferring to host: <128.142.75.11:9618?addrs=128.142.75.11-9618+[2001-1458-301-75--100-67b]-9618&noUDP&sock=12225_5e4a_13501>
...
040 (3856062.722.000) 07/08 12:12:26 Finished transferring input files
...
001 (3856062.722.000) 07/08 12:12:27 Job executing on host: <128.142.75.11:9618?addrs=128.142.75.11-9618+[2001-1458-301-75--100-67b]-9618&noUDP&sock=1306_62c6_3>
...
006 (3856062.722.000) 07/08 12:12:35 Image size of job updated: 16768
	10  -  MemoryUsage of job (MB)
	9312  -  ResidentSetSize of job (KB)
...
006 (3856062.722.000) 07/08 12:14:00 Image size of job updated: 938944
	10  -  MemoryUsage of job (MB)
	9312  -  ResidentSetSize of job (KB)
...
040 (3856062.722.000) 07/08 12:14:00 Started transferring output files
...
040 (3856062.722.000) 07/08 12:14:00 Finished transferring output files
...
005 (3856062.722.000) 07/08 12:14:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    188000 
	   Memory (MB)          :       10     2000      2000 
...
