000 (3851516.585.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.585.000) 07/07 18:51:10 Started transferring input files
	Transferring to host: <188.184.204.27:9618?addrs=188.184.204.27-9618+[2001-1458-301-7d--100-c]-9618&noUDP&sock=20578_cffe_5994>
...
040 (3851516.585.000) 07/07 18:51:10 Finished transferring input files
...
001 (3851516.585.000) 07/07 18:51:11 Job executing on host: <188.184.204.27:9618?addrs=188.184.204.27-9618+[2001-1458-301-7d--100-c]-9618&noUDP&sock=2341_4f4c_3>
...
006 (3851516.585.000) 07/07 18:51:19 Image size of job updated: 121280
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
006 (3851516.585.000) 07/07 18:51:43 Image size of job updated: 366412
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
040 (3851516.585.000) 07/07 18:51:43 Started transferring output files
...
040 (3851516.585.000) 07/07 18:51:43 Finished transferring output files
...
005 (3851516.585.000) 07/07 18:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    181608 
	   Memory (MB)          :       59     2000      2000 
...
