000 (3851516.246.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.246.000) 07/07 16:18:13 Started transferring input files
	Transferring to host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=13214_3552_11812>
...
040 (3851516.246.000) 07/07 16:18:13 Finished transferring input files
...
001 (3851516.246.000) 07/07 16:18:14 Job executing on host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=2338_4083_3>
...
006 (3851516.246.000) 07/07 16:18:23 Image size of job updated: 180872
	124  -  MemoryUsage of job (MB)
	126772  -  ResidentSetSize of job (KB)
...
006 (3851516.246.000) 07/07 16:18:47 Image size of job updated: 928904
	124  -  MemoryUsage of job (MB)
	126772  -  ResidentSetSize of job (KB)
...
040 (3851516.246.000) 07/07 16:18:48 Started transferring output files
...
040 (3851516.246.000) 07/07 16:18:48 Finished transferring output files
...
005 (3851516.246.000) 07/07 16:18:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    148426 
	   Memory (MB)          :      124     2000      2000 
...
