000 (3850702.478.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.478.000) 07/07 10:48:01 Started transferring input files
	Transferring to host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=8805_ab3f_22114>
...
040 (3850702.478.000) 07/07 10:48:01 Finished transferring input files
...
001 (3850702.478.000) 07/07 10:48:02 Job executing on host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=16184_74d3_3>
...
006 (3850702.478.000) 07/07 10:48:11 Image size of job updated: 136144
	79  -  MemoryUsage of job (MB)
	80536  -  ResidentSetSize of job (KB)
...
006 (3850702.478.000) 07/07 10:48:46 Image size of job updated: 136144
	79  -  MemoryUsage of job (MB)
	80896  -  ResidentSetSize of job (KB)
...
040 (3850702.478.000) 07/07 10:48:46 Started transferring output files
...
040 (3850702.478.000) 07/07 10:48:46 Finished transferring output files
...
005 (3850702.478.000) 07/07 10:48:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14340  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14340  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :    81           1    332357 
	   Memory (MB)          :    79        2000      2000 
...
