000 (3850702.370.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.370.000) 07/07 10:47:32 Started transferring input files
	Transferring to host: <128.142.121.157:9618?addrs=128.142.121.157-9618&noUDP&sock=2116_a9cf_25861>
...
040 (3850702.370.000) 07/07 10:47:32 Finished transferring input files
...
001 (3850702.370.000) 07/07 10:47:33 Job executing on host: <128.142.121.157:9618?addrs=128.142.121.157-9618&noUDP&sock=1701_52af_3>
...
006 (3850702.370.000) 07/07 10:47:42 Image size of job updated: 254900
	188  -  MemoryUsage of job (MB)
	192508  -  ResidentSetSize of job (KB)
...
006 (3850702.370.000) 07/07 10:48:07 Image size of job updated: 574172
	189  -  MemoryUsage of job (MB)
	192560  -  ResidentSetSize of job (KB)
...
040 (3850702.370.000) 07/07 10:48:07 Started transferring output files
...
040 (3850702.370.000) 07/07 10:48:07 Finished transferring output files
...
005 (3850702.370.000) 07/07 10:48:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    214650 
	   Memory (MB)          :   189        2000      2000 
...
