000 (3856063.384.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.384.000) 07/08 12:24:26 Started transferring input files
	Transferring to host: <188.184.190.202:9618?addrs=188.184.190.202-9618+[2001-1458-301-4b--100-ac]-9618&noUDP&sock=30227_67e6_18507>
...
040 (3856063.384.000) 07/08 12:24:26 Finished transferring input files
...
001 (3856063.384.000) 07/08 12:24:27 Job executing on host: <188.184.190.202:9618?addrs=188.184.190.202-9618+[2001-1458-301-4b--100-ac]-9618&noUDP&sock=5608_3334_3>
...
006 (3856063.384.000) 07/08 12:24:35 Image size of job updated: 213564
	158  -  MemoryUsage of job (MB)
	161772  -  ResidentSetSize of job (KB)
...
006 (3856063.384.000) 07/08 12:24:41 Image size of job updated: 361748
	159  -  MemoryUsage of job (MB)
	161920  -  ResidentSetSize of job (KB)
...
040 (3856063.384.000) 07/08 12:24:41 Started transferring output files
...
040 (3856063.384.000) 07/08 12:24:41 Finished transferring output files
...
005 (3856063.384.000) 07/08 12:24:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10847  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10847  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    290803 
	   Memory (MB)          :      159     2000      2000 
...
