000 (3850702.862.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.862.000) 07/07 10:50:18 Started transferring input files
	Transferring to host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=13042_04cb_4078>
...
040 (3850702.862.000) 07/07 10:50:18 Finished transferring input files
...
001 (3850702.862.000) 07/07 10:50:19 Job executing on host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=14129_e5b3_3>
...
006 (3850702.862.000) 07/07 10:50:28 Image size of job updated: 356140
	277  -  MemoryUsage of job (MB)
	283208  -  ResidentSetSize of job (KB)
...
006 (3850702.862.000) 07/07 10:50:50 Image size of job updated: 356140
	278  -  MemoryUsage of job (MB)
	283716  -  ResidentSetSize of job (KB)
...
040 (3850702.862.000) 07/07 10:50:50 Started transferring output files
...
040 (3850702.862.000) 07/07 10:50:50 Finished transferring output files
...
005 (3850702.862.000) 07/07 10:50:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13973  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13973  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    203818 
	   Memory (MB)          :      278     2000      2000 
...
