000 (3850702.685.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.685.000) 07/07 10:49:18 Started transferring input files
	Transferring to host: <128.142.121.34:9618?addrs=128.142.121.34-9618+[2001-1458-301-b5--100-577]-9618&noUDP&sock=25241_515b_17220>
...
040 (3850702.685.000) 07/07 10:49:18 Finished transferring input files
...
001 (3850702.685.000) 07/07 10:49:19 Job executing on host: <128.142.121.34:9618?addrs=128.142.121.34-9618+[2001-1458-301-b5--100-577]-9618&noUDP&sock=1307_125f_3>
...
006 (3850702.685.000) 07/07 10:49:28 Image size of job updated: 319760
	244  -  MemoryUsage of job (MB)
	249048  -  ResidentSetSize of job (KB)
...
006 (3850702.685.000) 07/07 10:49:48 Image size of job updated: 1178824
	246  -  MemoryUsage of job (MB)
	251328  -  ResidentSetSize of job (KB)
...
040 (3850702.685.000) 07/07 10:49:48 Started transferring output files
...
040 (3850702.685.000) 07/07 10:49:48 Finished transferring output files
...
005 (3850702.685.000) 07/07 10:49:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14337  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14337  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    204235 
	   Memory (MB)          :      246     2000      2000 
...
