000 (3851516.222.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.222.000) 07/07 16:16:07 Started transferring input files
	Transferring to host: <188.184.192.60:9618?addrs=188.184.192.60-9618+[2001-1458-301-83--100-d2]-9618&noUDP&sock=19653_10f8_21909>
...
040 (3851516.222.000) 07/07 16:16:07 Finished transferring input files
...
001 (3851516.222.000) 07/07 16:16:08 Job executing on host: <188.184.192.60:9618?addrs=188.184.192.60-9618+[2001-1458-301-83--100-d2]-9618&noUDP&sock=2393_fa39_3>
...
006 (3851516.222.000) 07/07 16:16:16 Image size of job updated: 76
	1  -  MemoryUsage of job (MB)
	76  -  ResidentSetSize of job (KB)
...
006 (3851516.222.000) 07/07 16:18:47 Image size of job updated: 129960
	1  -  MemoryUsage of job (MB)
	76  -  ResidentSetSize of job (KB)
...
040 (3851516.222.000) 07/07 16:18:47 Started transferring output files
...
040 (3851516.222.000) 07/07 16:18:47 Finished transferring output files
...
005 (3851516.222.000) 07/07 16:18:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    132311 
	   Memory (MB)          :     1        2000      2000 
...
