000 (3850703.275.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.275.000) 07/07 10:55:14 Started transferring input files
	Transferring to host: <188.184.194.111:9618?addrs=188.184.194.111-9618+[2001-1458-301-50--100-88]-9618&noUDP&sock=7351_31c4_23543>
...
040 (3850703.275.000) 07/07 10:55:14 Finished transferring input files
...
001 (3850703.275.000) 07/07 10:55:15 Job executing on host: <188.184.194.111:9618?addrs=188.184.194.111-9618+[2001-1458-301-50--100-88]-9618&noUDP&sock=14011_f587_3>
...
006 (3850703.275.000) 07/07 10:55:24 Image size of job updated: 395664
	279  -  MemoryUsage of job (MB)
	284700  -  ResidentSetSize of job (KB)
...
006 (3850703.275.000) 07/07 10:55:43 Image size of job updated: 574468
	279  -  MemoryUsage of job (MB)
	284932  -  ResidentSetSize of job (KB)
...
040 (3850703.275.000) 07/07 10:55:43 Started transferring output files
...
040 (3850703.275.000) 07/07 10:55:43 Finished transferring output files
...
005 (3850703.275.000) 07/07 10:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11064  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11064  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    268480 
	   Memory (MB)          :   279        2000      2000 
...
