000 (3851518.308.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.308.000) 07/07 19:15:05 Started transferring input files
	Transferring to host: <128.142.66.176:9618?addrs=128.142.66.176-9618+[2001-1458-301-4c--100-3e3]-9618&noUDP&sock=9341_5455_17797>
...
040 (3851518.308.000) 07/07 19:15:05 Finished transferring input files
...
001 (3851518.308.000) 07/07 19:15:06 Job executing on host: <128.142.66.176:9618?addrs=128.142.66.176-9618+[2001-1458-301-4c--100-3e3]-9618&noUDP&sock=1407_a9d7_3>
...
006 (3851518.308.000) 07/07 19:15:15 Image size of job updated: 214988
	175  -  MemoryUsage of job (MB)
	178392  -  ResidentSetSize of job (KB)
...
006 (3851518.308.000) 07/07 19:15:26 Image size of job updated: 320480
	175  -  MemoryUsage of job (MB)
	178572  -  ResidentSetSize of job (KB)
...
040 (3851518.308.000) 07/07 19:15:26 Started transferring output files
...
040 (3851518.308.000) 07/07 19:15:26 Finished transferring output files
...
005 (3851518.308.000) 07/07 19:15:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10911  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10911  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            :    78           1    202842 
	   Memory (MB)          :   175        2000      2000 
...
