000 (3856062.724.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.724.000) 07/08 12:12:26 Started transferring input files
	Transferring to host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=8110_fa83_6632>
...
040 (3856062.724.000) 07/08 12:12:26 Finished transferring input files
...
001 (3856062.724.000) 07/08 12:12:27 Job executing on host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=1341_6497_3>
...
006 (3856062.724.000) 07/08 12:12:36 Image size of job updated: 71740
	36  -  MemoryUsage of job (MB)
	36748  -  ResidentSetSize of job (KB)
...
040 (3856062.724.000) 07/08 12:14:20 Started transferring output files
...
040 (3856062.724.000) 07/08 12:14:20 Finished transferring output files
...
005 (3856062.724.000) 07/08 12:14:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    184915 
	   Memory (MB)          :    36        2000      2000 
...
