000 (3850702.597.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.597.000) 07/07 10:48:48 Started transferring input files
	Transferring to host: <188.184.210.208:9618?addrs=188.184.210.208-9618+[2001-1458-301-10b--100-230]-9618&noUDP&sock=8368_c34d_26613>
...
040 (3850702.597.000) 07/07 10:48:48 Finished transferring input files
...
001 (3850702.597.000) 07/07 10:48:49 Job executing on host: <188.184.210.208:9618?addrs=188.184.210.208-9618+[2001-1458-301-10b--100-230]-9618&noUDP&sock=14333_d305_3>
...
006 (3850702.597.000) 07/07 10:48:58 Image size of job updated: 230440
	172  -  MemoryUsage of job (MB)
	175488  -  ResidentSetSize of job (KB)
...
006 (3850702.597.000) 07/07 10:49:28 Image size of job updated: 569824
	172  -  MemoryUsage of job (MB)
	176072  -  ResidentSetSize of job (KB)
...
040 (3850702.597.000) 07/07 10:49:28 Started transferring output files
...
040 (3850702.597.000) 07/07 10:49:28 Finished transferring output files
...
005 (3850702.597.000) 07/07 10:49:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14041  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14041  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    345428 
	   Memory (MB)          :      172     2000      2000 
...
