000 (3850702.368.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.368.000) 07/07 10:47:31 Started transferring input files
	Transferring to host: <128.142.120.100:9618?addrs=128.142.120.100-9618+[2001-1458-301-b5--100-48b]-9618&noUDP&sock=22465_5feb_17236>
...
040 (3850702.368.000) 07/07 10:47:31 Finished transferring input files
...
001 (3850702.368.000) 07/07 10:47:32 Job executing on host: <128.142.120.100:9618?addrs=128.142.120.100-9618+[2001-1458-301-b5--100-48b]-9618&noUDP&sock=1314_df88_3>
...
006 (3850702.368.000) 07/07 10:47:41 Image size of job updated: 279920
	217  -  MemoryUsage of job (MB)
	221964  -  ResidentSetSize of job (KB)
...
006 (3850702.368.000) 07/07 10:48:08 Image size of job updated: 577128
	217  -  MemoryUsage of job (MB)
	222172  -  ResidentSetSize of job (KB)
...
040 (3850702.368.000) 07/07 10:48:08 Started transferring output files
...
040 (3850702.368.000) 07/07 10:48:08 Finished transferring output files
...
005 (3850702.368.000) 07/07 10:48:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15551  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15551  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    208601 
	   Memory (MB)          :      217     2000      2000 
...
