000 (3851516.204.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.204.000) 07/07 16:12:02 Started transferring input files
	Transferring to host: <188.184.213.73:9618?addrs=188.184.213.73-9618+[2001-1458-301-10c--100-134]-9618&noUDP&sock=8839_a001_12461>
...
040 (3851516.204.000) 07/07 16:12:02 Finished transferring input files
...
001 (3851516.204.000) 07/07 16:12:03 Job executing on host: <188.184.213.73:9618?addrs=188.184.213.73-9618+[2001-1458-301-10c--100-134]-9618&noUDP&sock=20293_e379_3>
...
006 (3851516.204.000) 07/07 16:12:12 Image size of job updated: 119076
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3851516.204.000) 07/07 16:12:39 Image size of job updated: 928888
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851516.204.000) 07/07 16:12:39 Started transferring output files
...
040 (3851516.204.000) 07/07 16:12:39 Finished transferring output files
...
005 (3851516.204.000) 07/07 16:12:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    290983 
	   Memory (MB)          :    59        2000      2000 
...
