000 (3850703.188.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.188.000) 07/07 10:54:49 Started transferring input files
	Transferring to host: <128.142.108.98:9618?addrs=128.142.108.98-9618&noUDP&sock=24617_a742_17670>
...
040 (3850703.188.000) 07/07 10:54:49 Finished transferring input files
...
001 (3850703.188.000) 07/07 10:54:50 Job executing on host: <128.142.108.98:9618?addrs=128.142.108.98-9618&noUDP&sock=1301_f4cd_3>
...
006 (3850703.188.000) 07/07 10:54:59 Image size of job updated: 109800
	66  -  MemoryUsage of job (MB)
	66576  -  ResidentSetSize of job (KB)
...
006 (3850703.188.000) 07/07 10:56:18 Image size of job updated: 109800
	66  -  MemoryUsage of job (MB)
	67296  -  ResidentSetSize of job (KB)
...
040 (3850703.188.000) 07/07 10:56:18 Started transferring output files
...
040 (3850703.188.000) 07/07 10:56:18 Finished transferring output files
...
005 (3850703.188.000) 07/07 10:56:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11042  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11042  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    208938 
	   Memory (MB)          :       66     2000      2000 
...
