000 (3850702.675.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.675.000) 07/07 10:49:15 Started transferring input files
	Transferring to host: <188.184.133.201:9618?addrs=188.184.133.201-9618+[2001-1458-301-a0--100-1bd]-9618&noUDP&sock=9510_67bc_12104>
...
040 (3850702.675.000) 07/07 10:49:15 Finished transferring input files
...
001 (3850702.675.000) 07/07 10:49:16 Job executing on host: <188.184.133.201:9618?addrs=188.184.133.201-9618+[2001-1458-301-a0--100-1bd]-9618&noUDP&sock=2336_e153_3>
...
006 (3850702.675.000) 07/07 10:49:25 Image size of job updated: 429752
	333  -  MemoryUsage of job (MB)
	340988  -  ResidentSetSize of job (KB)
...
006 (3850702.675.000) 07/07 10:49:37 Image size of job updated: 567184
	334  -  MemoryUsage of job (MB)
	341060  -  ResidentSetSize of job (KB)
...
040 (3850702.675.000) 07/07 10:49:37 Started transferring output files
...
040 (3850702.675.000) 07/07 10:49:37 Finished transferring output files
...
005 (3850702.675.000) 07/07 10:49:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13731  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13731  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    208972 
	   Memory (MB)          :   334        2000      2000 
...
