000 (3850703.194.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.194.000) 07/07 10:54:50 Started transferring input files
	Transferring to host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2247_f6f4_6355>
...
040 (3850703.194.000) 07/07 10:54:50 Finished transferring input files
...
001 (3850703.194.000) 07/07 10:54:51 Job executing on host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2033_0c20_3>
...
006 (3850703.194.000) 07/07 10:55:00 Image size of job updated: 171196
	128  -  MemoryUsage of job (MB)
	130676  -  ResidentSetSize of job (KB)
...
006 (3850703.194.000) 07/07 10:56:14 Image size of job updated: 505728
	128  -  MemoryUsage of job (MB)
	130676  -  ResidentSetSize of job (KB)
...
040 (3850703.194.000) 07/07 10:56:14 Started transferring output files
...
040 (3850703.194.000) 07/07 10:56:14 Finished transferring output files
...
005 (3850703.194.000) 07/07 10:56:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11110  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11110  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            :    77           1    202311 
	   Memory (MB)          :   128        2000      2000 
...
