000 (3850702.458.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.458.000) 07/07 10:48:05 Started transferring input files
	Transferring to host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=5084_e348_17288>
...
040 (3850702.458.000) 07/07 10:48:05 Finished transferring input files
...
001 (3850702.458.000) 07/07 10:48:06 Job executing on host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=14090_2582_3>
...
006 (3850702.458.000) 07/07 10:48:15 Image size of job updated: 345792
	259  -  MemoryUsage of job (MB)
	264872  -  ResidentSetSize of job (KB)
...
006 (3850702.458.000) 07/07 10:48:34 Image size of job updated: 564620
	259  -  MemoryUsage of job (MB)
	264924  -  ResidentSetSize of job (KB)
...
040 (3850702.458.000) 07/07 10:48:34 Started transferring output files
...
040 (3850702.458.000) 07/07 10:48:34 Finished transferring output files
...
005 (3850702.458.000) 07/07 10:48:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14546  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14546  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    344547 
	   Memory (MB)          :   259        2000      2000 
...
