000 (3856063.000.000) 07/08 11:58:44 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.000.000) 07/08 12:18:17 Started transferring input files
	Transferring to host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2408_675b_113>
...
040 (3856063.000.000) 07/08 12:18:17 Finished transferring input files
...
001 (3856063.000.000) 07/08 12:18:18 Job executing on host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2067_5e59_3>
...
006 (3856063.000.000) 07/08 12:18:25 Image size of job updated: 167300
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856063.000.000) 07/08 12:18:25 Started transferring output files
...
040 (3856063.000.000) 07/08 12:18:25 Finished transferring output files
...
005 (3856063.000.000) 07/08 12:18:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10877  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10877  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    283344 
	   Memory (MB)          :        0     2000      2000 
...
