000 (3856063.404.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.404.000) 07/08 12:24:28 Started transferring input files
	Transferring to host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=20430_8878_23040>
...
040 (3856063.404.000) 07/08 12:24:28 Finished transferring input files
...
001 (3856063.404.000) 07/08 12:24:29 Job executing on host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=1348_31c1_3>
...
006 (3856063.404.000) 07/08 12:24:38 Image size of job updated: 347948
	260  -  MemoryUsage of job (MB)
	265348  -  ResidentSetSize of job (KB)
...
006 (3856063.404.000) 07/08 12:24:44 Image size of job updated: 359320
	260  -  MemoryUsage of job (MB)
	265348  -  ResidentSetSize of job (KB)
...
040 (3856063.404.000) 07/08 12:24:44 Started transferring output files
...
040 (3856063.404.000) 07/08 12:24:44 Finished transferring output files
...
005 (3856063.404.000) 07/08 12:24:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10718  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10718  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    211247 
	   Memory (MB)          :      260     2000      2000 
...
