000 (3856063.188.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.188.000) 07/08 12:23:15 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47559>
...
040 (3856063.188.000) 07/08 12:23:15 Finished transferring input files
...
001 (3856063.188.000) 07/08 12:23:16 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856063.188.000) 07/08 12:23:25 Image size of job updated: 349932
	267  -  MemoryUsage of job (MB)
	272596  -  ResidentSetSize of job (KB)
...
006 (3856063.188.000) 07/08 12:23:36 Image size of job updated: 923544
	267  -  MemoryUsage of job (MB)
	272596  -  ResidentSetSize of job (KB)
...
040 (3856063.188.000) 07/08 12:23:36 Started transferring output files
...
040 (3856063.188.000) 07/08 12:23:36 Finished transferring output files
...
005 (3856063.188.000) 07/08 12:23:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11027  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11027  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1   3144232 
	   Memory (MB)          :   267        2000      2000 
...
