000 (3850702.514.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.514.000) 07/07 10:48:20 Started transferring input files
	Transferring to host: <128.142.133.125:9618?addrs=128.142.133.125-9618+[2001-1458-301-32--100-7a]-9618&noUDP&sock=24652_5064_12224>
...
040 (3850702.514.000) 07/07 10:48:20 Finished transferring input files
...
001 (3850702.514.000) 07/07 10:48:21 Job executing on host: <128.142.133.125:9618?addrs=128.142.133.125-9618+[2001-1458-301-32--100-7a]-9618&noUDP&sock=2400_c762_3>
...
006 (3850702.514.000) 07/07 10:48:30 Image size of job updated: 217720
	164  -  MemoryUsage of job (MB)
	167368  -  ResidentSetSize of job (KB)
...
006 (3850702.514.000) 07/07 10:48:56 Image size of job updated: 569204
	164  -  MemoryUsage of job (MB)
	167488  -  ResidentSetSize of job (KB)
...
040 (3850702.514.000) 07/07 10:48:56 Started transferring output files
...
040 (3850702.514.000) 07/07 10:48:56 Finished transferring output files
...
005 (3850702.514.000) 07/07 10:48:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14687  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14687  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    201604 
	   Memory (MB)          :      164     2000      2000 
...
