000 (3856062.771.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.771.000) 07/08 12:12:48 Started transferring input files
	Transferring to host: <188.184.213.97:9618?addrs=188.184.213.97-9618+[2001-1458-301-10c--100-173]-9618&noUDP&sock=9540_8afd_23011>
...
001 (3856062.771.000) 07/08 12:12:50 Job executing on host: <188.184.213.97:9618?addrs=188.184.213.97-9618+[2001-1458-301-10c--100-173]-9618&noUDP&sock=20328_e54a_3>
...
040 (3856062.771.000) 07/08 12:12:50 Finished transferring input files
...
006 (3856062.771.000) 07/08 12:12:58 Image size of job updated: 315300
	241  -  MemoryUsage of job (MB)
	246412  -  ResidentSetSize of job (KB)
...
006 (3856062.771.000) 07/08 12:13:10 Image size of job updated: 380604
	242  -  MemoryUsage of job (MB)
	247660  -  ResidentSetSize of job (KB)
...
040 (3856062.771.000) 07/08 12:13:10 Started transferring output files
...
040 (3856062.771.000) 07/08 12:13:10 Finished transferring output files
...
005 (3856062.771.000) 07/08 12:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    299137 
	   Memory (MB)          :      242     2000      2000 
...
