000 (3850702.1311.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1311.000) 07/07 10:53:07 Started transferring input files
	Transferring to host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=9346_da35_15083>
...
040 (3850702.1311.000) 07/07 10:53:07 Finished transferring input files
...
001 (3850702.1311.000) 07/07 10:53:08 Job executing on host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=1409_0908_3>
...
006 (3850702.1311.000) 07/07 10:53:17 Image size of job updated: 201152
	128  -  MemoryUsage of job (MB)
	130324  -  ResidentSetSize of job (KB)
...
006 (3850702.1311.000) 07/07 10:53:40 Image size of job updated: 563204
	128  -  MemoryUsage of job (MB)
	130344  -  ResidentSetSize of job (KB)
...
040 (3850702.1311.000) 07/07 10:53:40 Started transferring output files
...
040 (3850702.1311.000) 07/07 10:53:40 Finished transferring output files
...
005 (3850702.1311.000) 07/07 10:53:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12384  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12384  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :    80           1    253747 
	   Memory (MB)          :   128        2000      2000 
...
