000 (3850702.787.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.787.000) 07/07 10:49:55 Started transferring input files
	Transferring to host: <188.184.182.243:9618?addrs=188.184.182.243-9618+[2001-1458-301-2b--100-35b]-9618&noUDP&sock=19139_e823_17578>
...
040 (3850702.787.000) 07/07 10:49:55 Finished transferring input files
...
001 (3850702.787.000) 07/07 10:49:56 Job executing on host: <188.184.182.243:9618?addrs=188.184.182.243-9618+[2001-1458-301-2b--100-35b]-9618&noUDP&sock=14714_289b_3>
...
006 (3850702.787.000) 07/07 10:50:04 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850702.787.000) 07/07 10:50:46 Image size of job updated: 141004
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850702.787.000) 07/07 10:50:46 Started transferring output files
...
040 (3850702.787.000) 07/07 10:50:46 Finished transferring output files
...
005 (3850702.787.000) 07/07 10:50:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14491  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14491  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    331154 
	   Memory (MB)          :    59        2000      2000 
...
