000 (3850703.086.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.086.000) 07/07 10:54:14 Started transferring input files
	Transferring to host: <188.184.133.97:9618?addrs=188.184.133.97-9618+[2001-1458-301-a0--100-147]-9618&noUDP&sock=30708_505a_21753>
...
040 (3850703.086.000) 07/07 10:54:14 Finished transferring input files
...
001 (3850703.086.000) 07/07 10:54:15 Job executing on host: <188.184.133.97:9618?addrs=188.184.133.97-9618+[2001-1458-301-a0--100-147]-9618&noUDP&sock=2328_6491_3>
...
006 (3850703.086.000) 07/07 10:54:23 Image size of job updated: 245772
	179  -  MemoryUsage of job (MB)
	182356  -  ResidentSetSize of job (KB)
...
006 (3850703.086.000) 07/07 10:54:25 Image size of job updated: 246144
	179  -  MemoryUsage of job (MB)
	182688  -  ResidentSetSize of job (KB)
...
040 (3850703.086.000) 07/07 10:54:25 Started transferring output files
...
040 (3850703.086.000) 07/07 10:54:25 Finished transferring output files
...
005 (3850703.086.000) 07/07 10:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    198986 
	   Memory (MB)          :      179     2000      2000 
...
