000 (3850702.656.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.656.000) 07/07 10:49:10 Started transferring input files
	Transferring to host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=25958_8259_12121>
...
040 (3850702.656.000) 07/07 10:49:10 Finished transferring input files
...
001 (3850702.656.000) 07/07 10:49:11 Job executing on host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=2331_7359_3>
...
006 (3850702.656.000) 07/07 10:49:19 Image size of job updated: 405352
	284  -  MemoryUsage of job (MB)
	290688  -  ResidentSetSize of job (KB)
...
006 (3850702.656.000) 07/07 10:49:31 Image size of job updated: 567100
	285  -  MemoryUsage of job (MB)
	291344  -  ResidentSetSize of job (KB)
...
040 (3850702.656.000) 07/07 10:49:31 Started transferring output files
...
040 (3850702.656.000) 07/07 10:49:31 Finished transferring output files
...
005 (3850702.656.000) 07/07 10:49:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13731  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13731  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    202736 
	   Memory (MB)          :      285     2000      2000 
...
