000 (3856063.185.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.185.000) 07/08 12:23:15 Started transferring input files
	Transferring to host: <128.142.80.126:9618?addrs=128.142.80.126-9618+[2001-1458-301-f5--100-358]-9618&noUDP&sock=22074_e13b_4795>
...
040 (3856063.185.000) 07/08 12:23:15 Finished transferring input files
...
001 (3856063.185.000) 07/08 12:23:16 Job executing on host: <128.142.80.126:9618?addrs=128.142.80.126-9618+[2001-1458-301-f5--100-358]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3856063.185.000) 07/08 12:23:25 Image size of job updated: 242432
	178  -  MemoryUsage of job (MB)
	181724  -  ResidentSetSize of job (KB)
...
006 (3856063.185.000) 07/08 12:23:47 Image size of job updated: 277744
	178  -  MemoryUsage of job (MB)
	181732  -  ResidentSetSize of job (KB)
...
040 (3856063.185.000) 07/08 12:23:47 Started transferring output files
...
040 (3856063.185.000) 07/08 12:23:47 Finished transferring output files
...
005 (3856063.185.000) 07/08 12:23:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    210931 
	   Memory (MB)          :   178        2000      2000 
...
