000 (3850703.002.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.002.000) 07/07 10:53:45 Started transferring input files
	Transferring to host: <188.184.194.96:9618?addrs=188.184.194.96-9618+[2001-1458-301-50--100-23c]-9618&noUDP&sock=28830_17cd_7475>
...
040 (3850703.002.000) 07/07 10:53:45 Finished transferring input files
...
001 (3850703.002.000) 07/07 10:53:46 Job executing on host: <188.184.194.96:9618?addrs=188.184.194.96-9618+[2001-1458-301-50--100-23c]-9618&noUDP&sock=2799_75ac_3>
...
006 (3850703.002.000) 07/07 10:53:55 Image size of job updated: 244112
	177  -  MemoryUsage of job (MB)
	180728  -  ResidentSetSize of job (KB)
...
006 (3850703.002.000) 07/07 10:54:32 Image size of job updated: 563488
	177  -  MemoryUsage of job (MB)
	180808  -  ResidentSetSize of job (KB)
...
040 (3850703.002.000) 07/07 10:54:32 Started transferring output files
...
040 (3850703.002.000) 07/07 10:54:32 Finished transferring output files
...
005 (3850703.002.000) 07/07 10:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12962  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12962  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    243381 
	   Memory (MB)          :      177     2000      2000 
...
