000 (3851518.116.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.116.000) 07/07 19:13:18 Started transferring input files
	Transferring to host: <128.142.66.138:9618?addrs=128.142.66.138-9618&noUDP&sock=2308_f1d7_14994>
...
040 (3851518.116.000) 07/07 19:13:18 Finished transferring input files
...
001 (3851518.116.000) 07/07 19:13:19 Job executing on host: <128.142.66.138:9618?addrs=128.142.66.138-9618&noUDP&sock=1954_dc25_3>
...
006 (3851518.116.000) 07/07 19:13:28 Image size of job updated: 121256
	59  -  MemoryUsage of job (MB)
	59540  -  ResidentSetSize of job (KB)
...
006 (3851518.116.000) 07/07 19:13:46 Image size of job updated: 248096
	59  -  MemoryUsage of job (MB)
	59540  -  ResidentSetSize of job (KB)
...
040 (3851518.116.000) 07/07 19:13:47 Started transferring output files
...
040 (3851518.116.000) 07/07 19:13:48 Finished transferring output files
...
005 (3851518.116.000) 07/07 19:13:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    158279 
	   Memory (MB)          :       59     2000      2000 
...
