000 (3850702.807.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.807.000) 07/07 10:49:58 Started transferring input files
	Transferring to host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=23414_07f1_17739>
...
040 (3850702.807.000) 07/07 10:49:58 Finished transferring input files
...
001 (3850702.807.000) 07/07 10:49:59 Job executing on host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=14075_db96_3>
...
006 (3850702.807.000) 07/07 10:50:08 Image size of job updated: 174016
	154  -  MemoryUsage of job (MB)
	156748  -  ResidentSetSize of job (KB)
...
006 (3850702.807.000) 07/07 10:50:30 Image size of job updated: 582644
	154  -  MemoryUsage of job (MB)
	156748  -  ResidentSetSize of job (KB)
...
040 (3850702.807.000) 07/07 10:50:30 Started transferring output files
...
040 (3850702.807.000) 07/07 10:50:30 Finished transferring output files
...
005 (3850702.807.000) 07/07 10:50:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14699  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14699  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            :    81           1    348675 
	   Memory (MB)          :   154        2000      2000 
...
