000 (3856062.960.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.960.000) 07/08 12:19:44 Started transferring input files
	Transferring to host: <188.184.138.183:9618?addrs=188.184.138.183-9618+[2001-1458-301-45--100-b0]-9618&noUDP&sock=7039_5cb7_23684>
...
040 (3856062.960.000) 07/08 12:19:44 Finished transferring input files
...
001 (3856062.960.000) 07/08 12:19:45 Job executing on host: <188.184.138.183:9618?addrs=188.184.138.183-9618+[2001-1458-301-45--100-b0]-9618&noUDP&sock=5677_873d_3>
...
006 (3856062.960.000) 07/08 12:19:54 Image size of job updated: 290440
	223  -  MemoryUsage of job (MB)
	227624  -  ResidentSetSize of job (KB)
...
006 (3856062.960.000) 07/08 12:20:08 Image size of job updated: 940636
	223  -  MemoryUsage of job (MB)
	227648  -  ResidentSetSize of job (KB)
...
040 (3856062.960.000) 07/08 12:20:08 Started transferring output files
...
040 (3856062.960.000) 07/08 12:20:08 Finished transferring output files
...
005 (3856062.960.000) 07/08 12:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            :    79           1    293225 
	   Memory (MB)          :   223        2000      2000 
...
