000 (3856063.213.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.213.000) 07/08 12:23:20 Started transferring input files
	Transferring to host: <188.184.197.123:9618?addrs=188.184.197.123-9618+[2001-1458-301-103--100-84]-9618&noUDP&sock=1724_76bf_18659>
...
040 (3856063.213.000) 07/08 12:23:20 Finished transferring input files
...
001 (3856063.213.000) 07/08 12:23:21 Job executing on host: <188.184.197.123:9618?addrs=188.184.197.123-9618+[2001-1458-301-103--100-84]-9618&noUDP&sock=5703_5cb3_3>
...
006 (3856063.213.000) 07/08 12:23:30 Image size of job updated: 240788
	174  -  MemoryUsage of job (MB)
	178076  -  ResidentSetSize of job (KB)
...
006 (3856063.213.000) 07/08 12:23:50 Image size of job updated: 359360
	174  -  MemoryUsage of job (MB)
	178076  -  ResidentSetSize of job (KB)
...
040 (3856063.213.000) 07/08 12:23:50 Started transferring output files
...
040 (3856063.213.000) 07/08 12:23:50 Finished transferring output files
...
005 (3856063.213.000) 07/08 12:23:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10986  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10986  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    205905 
	   Memory (MB)          :      174     2000      2000 
...
