000 (3856062.861.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.861.000) 07/08 12:18:50 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47534>
...
040 (3856062.861.000) 07/08 12:18:50 Finished transferring input files
...
001 (3856062.861.000) 07/08 12:18:51 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856062.861.000) 07/08 12:19:00 Image size of job updated: 299736
	288  -  MemoryUsage of job (MB)
	294880  -  ResidentSetSize of job (KB)
...
040 (3856062.861.000) 07/08 12:19:16 Started transferring output files
...
040 (3856062.861.000) 07/08 12:19:18 Finished transferring output files
...
005 (3856062.861.000) 07/08 12:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    79           1   3144323 
	   Memory (MB)          :   288        2000      2000 
...
