000 (3850702.190.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.190.000) 07/07 10:46:34 Started transferring input files
	Transferring to host: <128.142.73.170:9618?addrs=128.142.73.170-9618+[2001-1458-301-75--100-2d8]-9618&noUDP&sock=1649_9e9c_4490>
...
040 (3850702.190.000) 07/07 10:46:34 Finished transferring input files
...
001 (3850702.190.000) 07/07 10:46:35 Job executing on host: <128.142.73.170:9618?addrs=128.142.73.170-9618+[2001-1458-301-75--100-2d8]-9618&noUDP&sock=1329_2974_3>
...
006 (3850702.190.000) 07/07 10:46:43 Image size of job updated: 86504
	36  -  MemoryUsage of job (MB)
	36764  -  ResidentSetSize of job (KB)
...
006 (3850702.190.000) 07/07 10:47:11 Image size of job updated: 1183908
	36  -  MemoryUsage of job (MB)
	36764  -  ResidentSetSize of job (KB)
...
040 (3850702.190.000) 07/07 10:47:11 Started transferring output files
...
040 (3850702.190.000) 07/07 10:47:11 Finished transferring output files
...
005 (3850702.190.000) 07/07 10:47:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            :    78           1    219910 
	   Memory (MB)          :    36        2000      2000 
...
