000 (3856063.085.000) 07/08 11:58:46 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.085.000) 07/08 12:22:22 Started transferring input files
	Transferring to host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=26368_6429_4576>
...
040 (3856063.085.000) 07/08 12:22:22 Finished transferring input files
...
001 (3856063.085.000) 07/08 12:22:23 Job executing on host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3856063.085.000) 07/08 12:22:32 Image size of job updated: 246208
	179  -  MemoryUsage of job (MB)
	182752  -  ResidentSetSize of job (KB)
...
006 (3856063.085.000) 07/08 12:22:35 Image size of job updated: 877924
	179  -  MemoryUsage of job (MB)
	182752  -  ResidentSetSize of job (KB)
...
040 (3856063.085.000) 07/08 12:22:35 Started transferring output files
...
040 (3856063.085.000) 07/08 12:22:35 Finished transferring output files
...
005 (3856063.085.000) 07/08 12:22:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :    78           1    220228 
	   Memory (MB)          :   179        2000      2000 
...
