000 (3850702.550.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.550.000) 07/07 10:48:34 Started transferring input files
	Transferring to host: <188.184.143.31:9618?addrs=188.184.143.31-9618+[2001-1458-301-46--100-113]-9618&noUDP&sock=24454_ce1b_16909>
...
040 (3850702.550.000) 07/07 10:48:34 Finished transferring input files
...
001 (3850702.550.000) 07/07 10:48:35 Job executing on host: <188.184.143.31:9618?addrs=188.184.143.31-9618+[2001-1458-301-46--100-113]-9618&noUDP&sock=2407_948c_3>
...
006 (3850702.550.000) 07/07 10:48:43 Image size of job updated: 245776
	180  -  MemoryUsage of job (MB)
	183800  -  ResidentSetSize of job (KB)
...
006 (3850702.550.000) 07/07 10:49:05 Image size of job updated: 569160
	180  -  MemoryUsage of job (MB)
	184212  -  ResidentSetSize of job (KB)
...
040 (3850702.550.000) 07/07 10:49:05 Started transferring output files
...
040 (3850702.550.000) 07/07 10:49:05 Finished transferring output files
...
005 (3850702.550.000) 07/07 10:49:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15065  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15065  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    200706 
	   Memory (MB)          :      180     2000      2000 
...
