000 (3850703.033.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.033.000) 07/07 10:53:56 Started transferring input files
	Transferring to host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=5084_e348_17293>
...
040 (3850703.033.000) 07/07 10:53:56 Finished transferring input files
...
001 (3850703.033.000) 07/07 10:53:57 Job executing on host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=14090_2582_3>
...
006 (3850703.033.000) 07/07 10:54:06 Image size of job updated: 245588
	194  -  MemoryUsage of job (MB)
	197704  -  ResidentSetSize of job (KB)
...
006 (3850703.033.000) 07/07 10:54:08 Image size of job updated: 246780
	194  -  MemoryUsage of job (MB)
	197976  -  ResidentSetSize of job (KB)
...
040 (3850703.033.000) 07/07 10:54:08 Started transferring output files
...
040 (3850703.033.000) 07/07 10:54:08 Finished transferring output files
...
005 (3850703.033.000) 07/07 10:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    344033 
	   Memory (MB)          :   194        2000      2000 
...
