000 (3850703.287.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.287.000) 07/07 10:55:18 Started transferring input files
	Transferring to host: <188.184.139.246:9618?addrs=188.184.139.246-9618+[2001-1458-301-45--100-398]-9618&noUDP&sock=6400_20fd_22648>
...
040 (3850703.287.000) 07/07 10:55:18 Finished transferring input files
...
001 (3850703.287.000) 07/07 10:55:19 Job executing on host: <188.184.139.246:9618?addrs=188.184.139.246-9618+[2001-1458-301-45--100-398]-9618&noUDP&sock=14340_a02f_3>
...
006 (3850703.287.000) 07/07 10:55:28 Image size of job updated: 215180
	160  -  MemoryUsage of job (MB)
	163384  -  ResidentSetSize of job (KB)
...
006 (3850703.287.000) 07/07 10:55:57 Image size of job updated: 563148
	160  -  MemoryUsage of job (MB)
	163680  -  ResidentSetSize of job (KB)
...
040 (3850703.287.000) 07/07 10:55:57 Started transferring output files
...
040 (3850703.287.000) 07/07 10:55:57 Finished transferring output files
...
005 (3850703.287.000) 07/07 10:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10961  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10961  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :    78           1    352637 
	   Memory (MB)          :   160        2000      2000 
...
