000 (3856062.730.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.730.000) 07/08 12:12:27 Started transferring input files
	Transferring to host: <188.184.186.50:9618?addrs=188.184.186.50-9618+[2001-1458-301-f8--100-48]-9618&noUDP&sock=13325_6af7_32984>
...
040 (3856062.730.000) 07/08 12:12:27 Finished transferring input files
...
001 (3856062.730.000) 07/08 12:12:28 Job executing on host: <188.184.186.50:9618?addrs=188.184.186.50-9618+[2001-1458-301-f8--100-48]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3856062.730.000) 07/08 12:12:37 Image size of job updated: 373292
	284  -  MemoryUsage of job (MB)
	289840  -  ResidentSetSize of job (KB)
...
006 (3856062.730.000) 07/08 12:12:47 Image size of job updated: 380512
	284  -  MemoryUsage of job (MB)
	289840  -  ResidentSetSize of job (KB)
...
040 (3856062.730.000) 07/08 12:12:47 Started transferring output files
...
040 (3856062.730.000) 07/08 12:12:47 Finished transferring output files
...
005 (3856062.730.000) 07/08 12:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    199448 
	   Memory (MB)          :   284        2000      2000 
...
