000 (3856062.749.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.749.000) 07/08 12:13:02 Started transferring input files
	Transferring to host: <188.184.190.11:9618?addrs=188.184.190.11-9618+[2001-1458-301-4b--100-c]-9618&noUDP&sock=32303_22bb_32808>
...
040 (3856062.749.000) 07/08 12:13:02 Finished transferring input files
...
001 (3856062.749.000) 07/08 12:13:03 Job executing on host: <188.184.190.11:9618?addrs=188.184.190.11-9618+[2001-1458-301-4b--100-c]-9618&noUDP&sock=5608_3334_3>
...
006 (3856062.749.000) 07/08 12:13:12 Image size of job updated: 373156
	284  -  MemoryUsage of job (MB)
	289900  -  ResidentSetSize of job (KB)
...
006 (3856062.749.000) 07/08 12:13:24 Image size of job updated: 380596
	284  -  MemoryUsage of job (MB)
	289920  -  ResidentSetSize of job (KB)
...
040 (3856062.749.000) 07/08 12:13:25 Started transferring output files
...
040 (3856062.749.000) 07/08 12:13:25 Finished transferring output files
...
005 (3856062.749.000) 07/08 12:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    294133 
	   Memory (MB)          :      284     2000      2000 
...
