000 (3856063.266.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.266.000) 07/08 12:23:35 Started transferring input files
	Transferring to host: <188.184.212.168:9618?addrs=188.184.212.168-9618+[2001-1458-301-10c--100-b5]-9618&noUDP&sock=15995_aca4_23828>
...
040 (3856063.266.000) 07/08 12:23:35 Finished transferring input files
...
001 (3856063.266.000) 07/08 12:23:36 Job executing on host: <188.184.212.168:9618?addrs=188.184.212.168-9618+[2001-1458-301-10c--100-b5]-9618&noUDP&sock=20306_ce34_3>
...
006 (3856063.266.000) 07/08 12:23:45 Image size of job updated: 368208
	275  -  MemoryUsage of job (MB)
	281132  -  ResidentSetSize of job (KB)
...
006 (3856063.266.000) 07/08 12:23:52 Image size of job updated: 368252
	275  -  MemoryUsage of job (MB)
	281132  -  ResidentSetSize of job (KB)
...
040 (3856063.266.000) 07/08 12:23:52 Started transferring output files
...
040 (3856063.266.000) 07/08 12:23:53 Finished transferring output files
...
005 (3856063.266.000) 07/08 12:23:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    282860 
	   Memory (MB)          :   275        2000      2000 
...
