000 (3850702.171.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.171.000) 07/07 10:46:28 Started transferring input files
	Transferring to host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=8647_57f9_5411>
...
040 (3850702.171.000) 07/07 10:46:28 Finished transferring input files
...
001 (3850702.171.000) 07/07 10:46:29 Job executing on host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=6554_13cc_3>
...
006 (3850702.171.000) 07/07 10:46:38 Image size of job updated: 117568
	65  -  MemoryUsage of job (MB)
	66164  -  ResidentSetSize of job (KB)
...
006 (3850702.171.000) 07/07 10:47:10 Image size of job updated: 563548
	65  -  MemoryUsage of job (MB)
	66432  -  ResidentSetSize of job (KB)
...
040 (3850702.171.000) 07/07 10:47:10 Started transferring output files
...
040 (3850702.171.000) 07/07 10:47:10 Finished transferring output files
...
005 (3850702.171.000) 07/07 10:47:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    335066 
	   Memory (MB)          :       65     2000      2000 
...
