000 (3850702.1155.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1155.000) 07/07 10:52:03 Started transferring input files
	Transferring to host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=266434_9b0c_11517>
...
040 (3850702.1155.000) 07/07 10:52:04 Finished transferring input files
...
001 (3850702.1155.000) 07/07 10:52:04 Job executing on host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=130673_6337_3>
...
006 (3850702.1155.000) 07/07 10:52:13 Image size of job updated: 439848
	341  -  MemoryUsage of job (MB)
	349112  -  ResidentSetSize of job (KB)
...
006 (3850702.1155.000) 07/07 10:52:21 Image size of job updated: 566404
	343  -  MemoryUsage of job (MB)
	351228  -  ResidentSetSize of job (KB)
...
040 (3850702.1155.000) 07/07 10:52:22 Started transferring output files
...
040 (3850702.1155.000) 07/07 10:52:23 Finished transferring output files
...
005 (3850702.1155.000) 07/07 10:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1   1582557 
	   Memory (MB)          :   343        2000      2000 
...
