000 (3856062.812.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.812.000) 07/08 12:18:32 Started transferring input files
	Transferring to host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=2016_344b_26693>
...
040 (3856062.812.000) 07/08 12:18:32 Finished transferring input files
...
001 (3856062.812.000) 07/08 12:18:33 Job executing on host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=1947_0efb_3>
...
006 (3856062.812.000) 07/08 12:18:42 Image size of job updated: 153312
	115  -  MemoryUsage of job (MB)
	117496  -  ResidentSetSize of job (KB)
...
006 (3856062.812.000) 07/08 12:19:18 Image size of job updated: 153312
	116  -  MemoryUsage of job (MB)
	117868  -  ResidentSetSize of job (KB)
...
040 (3856062.812.000) 07/08 12:19:18 Started transferring output files
...
040 (3856062.812.000) 07/08 12:19:21 Finished transferring output files
...
005 (3856062.812.000) 07/08 12:19:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    211234 
	   Memory (MB)          :      116     2000      2000 
...
