000 (3856062.761.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.761.000) 07/08 12:12:44 Started transferring input files
	Transferring to host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=15294_c1a7_18653>
...
040 (3856062.761.000) 07/08 12:12:44 Finished transferring input files
...
001 (3856062.761.000) 07/08 12:12:45 Job executing on host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=6528_3e56_3>
...
006 (3856062.761.000) 07/08 12:12:55 Image size of job updated: 266156
	202  -  MemoryUsage of job (MB)
	206568  -  ResidentSetSize of job (KB)
...
006 (3856062.761.000) 07/08 12:13:12 Image size of job updated: 381104
	202  -  MemoryUsage of job (MB)
	206760  -  ResidentSetSize of job (KB)
...
040 (3856062.761.000) 07/08 12:13:14 Started transferring output files
...
040 (3856062.761.000) 07/08 12:13:14 Finished transferring output files
...
005 (3856062.761.000) 07/08 12:13:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    354585 
	   Memory (MB)          :   202        2000      2000 
...
