000 (3856063.355.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.355.000) 07/08 12:24:18 Started transferring input files
	Transferring to host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2563_9d81_116>
...
040 (3856063.355.000) 07/08 12:24:18 Finished transferring input files
...
001 (3856063.355.000) 07/08 12:24:19 Job executing on host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2213_832d_3>
...
006 (3856063.355.000) 07/08 12:24:28 Image size of job updated: 370764
	278  -  MemoryUsage of job (MB)
	283684  -  ResidentSetSize of job (KB)
...
006 (3856063.355.000) 07/08 12:24:39 Image size of job updated: 371076
	278  -  MemoryUsage of job (MB)
	283684  -  ResidentSetSize of job (KB)
...
040 (3856063.355.000) 07/08 12:24:39 Started transferring output files
...
040 (3856063.355.000) 07/08 12:24:39 Finished transferring output files
...
005 (3856063.355.000) 07/08 12:24:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    274340 
	   Memory (MB)          :   278        2000      2000 
...
