000 (3850703.200.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.200.000) 07/07 10:55:04 Started transferring input files
	Transferring to host: <128.142.149.23:9618?addrs=128.142.149.23-9618+[2001-1458-301-b--100-14e]-9618&noUDP&sock=6055_0b8f_17337>
...
040 (3850703.200.000) 07/07 10:55:04 Finished transferring input files
...
001 (3850703.200.000) 07/07 10:55:05 Job executing on host: <128.142.149.23:9618?addrs=128.142.149.23-9618+[2001-1458-301-b--100-14e]-9618&noUDP&sock=6455_2bec_3>
...
006 (3850703.200.000) 07/07 10:55:14 Image size of job updated: 244920
	178  -  MemoryUsage of job (MB)
	181396  -  ResidentSetSize of job (KB)
...
006 (3850703.200.000) 07/07 10:55:46 Image size of job updated: 562680
	178  -  MemoryUsage of job (MB)
	181396  -  ResidentSetSize of job (KB)
...
040 (3850703.200.000) 07/07 10:55:46 Started transferring output files
...
040 (3850703.200.000) 07/07 10:55:46 Finished transferring output files
...
005 (3850703.200.000) 07/07 10:55:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11445  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11445  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :    78           1    350868 
	   Memory (MB)          :   178        2000      2000 
...
