000 (3850702.1408.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1408.000) 07/07 10:53:45 Started transferring input files
	Transferring to host: <128.142.70.146:9618?addrs=128.142.70.146-9618+[2001-1458-301-52--100-19c]-9618&noUDP&sock=19156_e284_18213>
...
040 (3850702.1408.000) 07/07 10:53:45 Finished transferring input files
...
001 (3850702.1408.000) 07/07 10:53:46 Job executing on host: <128.142.70.146:9618?addrs=128.142.70.146-9618+[2001-1458-301-52--100-19c]-9618&noUDP&sock=1408_596f_3>
...
006 (3850702.1408.000) 07/07 10:53:55 Image size of job updated: 252108
	186  -  MemoryUsage of job (MB)
	189708  -  ResidentSetSize of job (KB)
...
006 (3850702.1408.000) 07/07 10:54:15 Image size of job updated: 571628
	187  -  MemoryUsage of job (MB)
	190924  -  ResidentSetSize of job (KB)
...
040 (3850702.1408.000) 07/07 10:54:15 Started transferring output files
...
040 (3850702.1408.000) 07/07 10:54:15 Finished transferring output files
...
005 (3850702.1408.000) 07/07 10:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12660  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12660  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    265578 
	   Memory (MB)          :      187     2000      2000 
...
