000 (3851516.549.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.549.000) 07/07 18:46:20 Started transferring input files
	Transferring to host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=3116_40f8_173>
...
040 (3851516.549.000) 07/07 18:46:20 Finished transferring input files
...
001 (3851516.549.000) 07/07 18:46:21 Job executing on host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=2065_ff28_3>
...
006 (3851516.549.000) 07/07 18:46:30 Image size of job updated: 137264
	130  -  MemoryUsage of job (MB)
	132880  -  ResidentSetSize of job (KB)
...
006 (3851516.549.000) 07/07 18:46:50 Image size of job updated: 137264
	130  -  MemoryUsage of job (MB)
	132928  -  ResidentSetSize of job (KB)
...
040 (3851516.549.000) 07/07 18:46:50 Started transferring output files
...
040 (3851516.549.000) 07/07 18:46:50 Finished transferring output files
...
005 (3851516.549.000) 07/07 18:46:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    171441 
	   Memory (MB)          :      130     2000      2000 
...
