000 (3850702.254.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.254.000) 07/07 10:46:55 Started transferring input files
	Transferring to host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=4648_afb6_11991>
...
040 (3850702.254.000) 07/07 10:46:55 Finished transferring input files
...
001 (3850702.254.000) 07/07 10:46:56 Job executing on host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=2334_8222_3>
...
006 (3850702.254.000) 07/07 10:47:04 Image size of job updated: 95748
	45  -  MemoryUsage of job (MB)
	45620  -  ResidentSetSize of job (KB)
...
006 (3850702.254.000) 07/07 10:47:31 Image size of job updated: 573140
	45  -  MemoryUsage of job (MB)
	45656  -  ResidentSetSize of job (KB)
...
040 (3850702.254.000) 07/07 10:47:31 Started transferring output files
...
040 (3850702.254.000) 07/07 10:47:31 Finished transferring output files
...
005 (3850702.254.000) 07/07 10:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            :    78           1    206074 
	   Memory (MB)          :    45        2000      2000 
...
