000 (3856062.211.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.211.000) 07/08 12:03:48 Started transferring input files
	Transferring to host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=3341_c961_28>
...
040 (3856062.211.000) 07/08 12:03:48 Finished transferring input files
...
001 (3856062.211.000) 07/08 12:03:49 Job executing on host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=2282_d735_3>
...
006 (3856062.211.000) 07/08 12:03:58 Image size of job updated: 285080
	278  -  MemoryUsage of job (MB)
	284448  -  ResidentSetSize of job (KB)
...
040 (3856062.211.000) 07/08 12:04:03 Started transferring output files
...
040 (3856062.211.000) 07/08 12:04:03 Finished transferring output files
...
005 (3856062.211.000) 07/08 12:04:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    285245 
	   Memory (MB)          :      278     2000      2000 
...
