000 (3850702.117.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.117.000) 07/07 10:46:10 Started transferring input files
	Transferring to host: <128.142.149.18:9618?addrs=128.142.149.18-9618+[2001-1458-301-b--100-af]-9618&noUDP&sock=18635_cb0f_26628>
...
040 (3850702.117.000) 07/07 10:46:10 Finished transferring input files
...
001 (3850702.117.000) 07/07 10:46:11 Job executing on host: <128.142.149.18:9618?addrs=128.142.149.18-9618+[2001-1458-301-b--100-af]-9618&noUDP&sock=6514_a402_3>
...
006 (3850702.117.000) 07/07 10:46:20 Image size of job updated: 21808
	9  -  MemoryUsage of job (MB)
	8996  -  ResidentSetSize of job (KB)
...
006 (3850702.117.000) 07/07 10:47:18 Image size of job updated: 564432
	9  -  MemoryUsage of job (MB)
	8996  -  ResidentSetSize of job (KB)
...
040 (3850702.117.000) 07/07 10:47:18 Started transferring output files
...
040 (3850702.117.000) 07/07 10:47:18 Finished transferring output files
...
005 (3850702.117.000) 07/07 10:47:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11259  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11259  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    333547 
	   Memory (MB)          :        9     2000      2000 
...
