000 (3851516.1025.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1025.000) 07/07 19:03:50 Started transferring input files
	Transferring to host: <188.184.210.204:9618?addrs=188.184.210.204-9618+[2001-1458-301-10b--100-d7]-9618&noUDP&sock=2366_cf99_6752>
...
040 (3851516.1025.000) 07/07 19:03:50 Finished transferring input files
...
001 (3851516.1025.000) 07/07 19:03:51 Job executing on host: <188.184.210.204:9618?addrs=188.184.210.204-9618+[2001-1458-301-10b--100-d7]-9618&noUDP&sock=30680_81b2_3>
...
006 (3851516.1025.000) 07/07 19:04:00 Image size of job updated: 169812
	148  -  MemoryUsage of job (MB)
	150968  -  ResidentSetSize of job (KB)
...
006 (3851516.1025.000) 07/07 19:04:18 Image size of job updated: 169812
	148  -  MemoryUsage of job (MB)
	151056  -  ResidentSetSize of job (KB)
...
040 (3851516.1025.000) 07/07 19:04:18 Started transferring output files
...
040 (3851516.1025.000) 07/07 19:04:18 Finished transferring output files
...
005 (3851516.1025.000) 07/07 19:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11219  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11219  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    278679 
	   Memory (MB)          :   148        2000      2000 
...
