000 (3850703.142.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.142.000) 07/07 10:54:33 Started transferring input files
	Transferring to host: <128.142.149.181:9618?addrs=128.142.149.181-9618+[2001-1458-301-b--100-49e]-9618&noUDP&sock=17602_f385_17382>
...
040 (3850703.142.000) 07/07 10:54:33 Finished transferring input files
...
001 (3850703.142.000) 07/07 10:54:34 Job executing on host: <128.142.149.181:9618?addrs=128.142.149.181-9618+[2001-1458-301-b--100-49e]-9618&noUDP&sock=14585_ace3_3>
...
006 (3850703.142.000) 07/07 10:54:44 Image size of job updated: 247668
	180  -  MemoryUsage of job (MB)
	183952  -  ResidentSetSize of job (KB)
...
006 (3850703.142.000) 07/07 10:54:47 Image size of job updated: 249792
	180  -  MemoryUsage of job (MB)
	183952  -  ResidentSetSize of job (KB)
...
040 (3850703.142.000) 07/07 10:54:47 Started transferring output files
...
040 (3850703.142.000) 07/07 10:54:47 Finished transferring output files
...
005 (3850703.142.000) 07/07 10:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11162  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11162  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    343806 
	   Memory (MB)          :   180        2000      2000 
...
