000 (3851518.321.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.321.000) 07/07 19:15:12 Started transferring input files
	Transferring to host: <188.184.194.69:9618?addrs=188.184.194.69-9618+[2001-1458-301-50--100-30d]-9618&noUDP&sock=13957_b811_22929>
...
040 (3851518.321.000) 07/07 19:15:12 Finished transferring input files
...
001 (3851518.321.000) 07/07 19:15:13 Job executing on host: <188.184.194.69:9618?addrs=188.184.194.69-9618+[2001-1458-301-50--100-30d]-9618&noUDP&sock=13985_2010_3>
...
006 (3851518.321.000) 07/07 19:15:22 Image size of job updated: 80060
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3851518.321.000) 07/07 19:15:47 Started transferring output files
...
040 (3851518.321.000) 07/07 19:15:47 Finished transferring output files
...
005 (3851518.321.000) 07/07 19:15:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    186455 
	   Memory (MB)          :       59     2000      2000 
...
