000 (3850702.788.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.788.000) 07/07 10:49:55 Started transferring input files
	Transferring to host: <188.184.182.213:9618?addrs=188.184.182.213-9618+[2001-1458-301-2b--100-d8]-9618&noUDP&sock=2507_287f_12164>
...
040 (3850702.788.000) 07/07 10:49:55 Finished transferring input files
...
001 (3850702.788.000) 07/07 10:49:56 Job executing on host: <188.184.182.213:9618?addrs=188.184.182.213-9618+[2001-1458-301-2b--100-d8]-9618&noUDP&sock=14716_87cb_3>
...
006 (3850702.788.000) 07/07 10:50:04 Image size of job updated: 204536
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
006 (3850702.788.000) 07/07 10:50:40 Image size of job updated: 1193084
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
040 (3850702.788.000) 07/07 10:50:40 Started transferring output files
...
040 (3850702.788.000) 07/07 10:50:41 Finished transferring output files
...
005 (3850702.788.000) 07/07 10:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14646  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14646  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    330378 
	   Memory (MB)          :   129        2000      2000 
...
