000 (3856062.1285.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1285.000) 07/08 12:21:48 Started transferring input files
	Transferring to host: <188.184.212.73:9618?addrs=188.184.212.73-9618+[2001-1458-301-10c--100-45]-9618&noUDP&sock=317_1ae6_18066>
...
040 (3856062.1285.000) 07/08 12:21:48 Finished transferring input files
...
001 (3856062.1285.000) 07/08 12:21:49 Job executing on host: <188.184.212.73:9618?addrs=188.184.212.73-9618+[2001-1458-301-10c--100-45]-9618&noUDP&sock=20319_b8f0_3>
...
006 (3856062.1285.000) 07/08 12:21:58 Image size of job updated: 359568
	270  -  MemoryUsage of job (MB)
	275504  -  ResidentSetSize of job (KB)
...
006 (3856062.1285.000) 07/08 12:22:05 Image size of job updated: 921576
	270  -  MemoryUsage of job (MB)
	275504  -  ResidentSetSize of job (KB)
...
040 (3856062.1285.000) 07/08 12:22:09 Started transferring output files
...
040 (3856062.1285.000) 07/08 12:22:11 Finished transferring output files
...
005 (3856062.1285.000) 07/08 12:22:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    294880 
	   Memory (MB)          :   270        2000      2000 
...
