000 (3856062.980.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.980.000) 07/08 12:14:31 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18968>
...
040 (3856062.980.000) 07/08 12:14:31 Finished transferring input files
...
001 (3856062.980.000) 07/08 12:14:32 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856062.980.000) 07/08 12:14:41 Image size of job updated: 381940
	288  -  MemoryUsage of job (MB)
	294912  -  ResidentSetSize of job (KB)
...
006 (3856062.980.000) 07/08 12:14:49 Image size of job updated: 382244
	288  -  MemoryUsage of job (MB)
	294912  -  ResidentSetSize of job (KB)
...
040 (3856062.980.000) 07/08 12:14:49 Started transferring output files
...
040 (3856062.980.000) 07/08 12:14:49 Finished transferring output files
...
005 (3856062.980.000) 07/08 12:14:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    284283 
	   Memory (MB)          :   288        2000      2000 
...
