000 (3856062.867.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.867.000) 07/08 12:18:51 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_557>
...
040 (3856062.867.000) 07/08 12:18:51 Finished transferring input files
...
001 (3856062.867.000) 07/08 12:18:52 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856062.867.000) 07/08 12:19:01 Image size of job updated: 199700
	160  -  MemoryUsage of job (MB)
	163180  -  ResidentSetSize of job (KB)
...
006 (3856062.867.000) 07/08 12:19:11 Image size of job updated: 199700
	160  -  MemoryUsage of job (MB)
	163500  -  ResidentSetSize of job (KB)
...
040 (3856062.867.000) 07/08 12:19:15 Started transferring output files
...
040 (3856062.867.000) 07/08 12:19:17 Finished transferring output files
...
005 (3856062.867.000) 07/08 12:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    281166 
	   Memory (MB)          :   160        2000      2000 
...
