000 (3851516.893.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.893.000) 07/07 19:02:19 Started transferring input files
	Transferring to host: <188.184.139.119:9618?addrs=188.184.139.119-9618+[2001-1458-301-45--100-180]-9618&noUDP&sock=21139_1675_23186>
...
040 (3851516.893.000) 07/07 19:02:19 Finished transferring input files
...
001 (3851516.893.000) 07/07 19:02:20 Job executing on host: <188.184.139.119:9618?addrs=188.184.139.119-9618+[2001-1458-301-45--100-180]-9618&noUDP&sock=5607_839c_3>
...
006 (3851516.893.000) 07/07 19:02:29 Image size of job updated: 93172
	70  -  MemoryUsage of job (MB)
	70964  -  ResidentSetSize of job (KB)
...
006 (3851516.893.000) 07/07 19:02:51 Image size of job updated: 940164
	70  -  MemoryUsage of job (MB)
	70964  -  ResidentSetSize of job (KB)
...
040 (3851516.893.000) 07/07 19:02:51 Started transferring output files
...
040 (3851516.893.000) 07/07 19:02:51 Finished transferring output files
...
005 (3851516.893.000) 07/07 19:02:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    320463 
	   Memory (MB)          :       70     2000      2000 
...
