000 (3850702.921.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.921.000) 07/07 10:50:42 Started transferring input files
	Transferring to host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=23806_3b01_5274>
...
040 (3850702.921.000) 07/07 10:50:42 Finished transferring input files
...
001 (3850702.921.000) 07/07 10:50:43 Job executing on host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=192647_6593_3>
...
006 (3850702.921.000) 07/07 10:50:52 Image size of job updated: 484412
	383  -  MemoryUsage of job (MB)
	391372  -  ResidentSetSize of job (KB)
...
006 (3850702.921.000) 07/07 10:51:03 Image size of job updated: 589200
	383  -  MemoryUsage of job (MB)
	391456  -  ResidentSetSize of job (KB)
...
040 (3850702.921.000) 07/07 10:51:03 Started transferring output files
...
040 (3850702.921.000) 07/07 10:51:03 Finished transferring output files
...
005 (3850702.921.000) 07/07 10:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13666  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13666  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1   1529054 
	   Memory (MB)          :      383     2000      2000 
...
