000 (3850702.202.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.202.000) 07/07 10:46:38 Started transferring input files
	Transferring to host: <128.142.106.162:9618?addrs=128.142.106.162-9618&noUDP&sock=2101_182f_25969>
...
040 (3850702.202.000) 07/07 10:46:38 Finished transferring input files
...
001 (3850702.202.000) 07/07 10:46:39 Job executing on host: <128.142.106.162:9618?addrs=128.142.106.162-9618&noUDP&sock=1697_944e_3>
...
006 (3850702.202.000) 07/07 10:46:47 Image size of job updated: 24896
	10  -  MemoryUsage of job (MB)
	10100  -  ResidentSetSize of job (KB)
...
006 (3850702.202.000) 07/07 10:47:31 Image size of job updated: 577220
	10  -  MemoryUsage of job (MB)
	10136  -  ResidentSetSize of job (KB)
...
040 (3850702.202.000) 07/07 10:47:31 Started transferring output files
...
040 (3850702.202.000) 07/07 10:47:31 Finished transferring output files
...
005 (3850702.202.000) 07/07 10:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    77           1    210796 
	   Memory (MB)          :    10        2000      2000 
...
