000 (3851516.752.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.752.000) 07/07 18:59:50 Started transferring input files
	Transferring to host: <188.184.210.11:9618?addrs=188.184.210.11-9618+[2001-1458-301-10b--100-2b]-9618&noUDP&sock=27614_4f9c_32696>
...
040 (3851516.752.000) 07/07 18:59:50 Finished transferring input files
...
001 (3851516.752.000) 07/07 18:59:51 Job executing on host: <188.184.210.11:9618?addrs=188.184.210.11-9618+[2001-1458-301-10b--100-2b]-9618&noUDP&sock=20248_05b6_3>
...
006 (3851516.752.000) 07/07 19:00:00 Image size of job updated: 181304
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
006 (3851516.752.000) 07/07 19:00:34 Image size of job updated: 938268
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
040 (3851516.752.000) 07/07 19:00:34 Started transferring output files
...
040 (3851516.752.000) 07/07 19:00:34 Finished transferring output files
...
005 (3851516.752.000) 07/07 19:00:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            :    77           1    289905 
	   Memory (MB)          :   129        2000      2000 
...
