000 (3850703.185.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.185.000) 07/07 10:54:49 Started transferring input files
	Transferring to host: <188.184.138.70:9618?addrs=188.184.138.70-9618+[2001-1458-301-45--100-3e8]-9618&noUDP&sock=15374_1faa_17682>
...
040 (3850703.185.000) 07/07 10:54:49 Finished transferring input files
...
001 (3850703.185.000) 07/07 10:54:50 Job executing on host: <188.184.138.70:9618?addrs=188.184.138.70-9618+[2001-1458-301-45--100-3e8]-9618&noUDP&sock=14299_80cd_3>
...
006 (3850703.185.000) 07/07 10:54:58 Image size of job updated: 202972
	128  -  MemoryUsage of job (MB)
	130824  -  ResidentSetSize of job (KB)
...
006 (3850703.185.000) 07/07 10:55:32 Image size of job updated: 567236
	128  -  MemoryUsage of job (MB)
	130824  -  ResidentSetSize of job (KB)
...
040 (3850703.185.000) 07/07 10:55:32 Started transferring output files
...
040 (3850703.185.000) 07/07 10:55:32 Finished transferring output files
...
005 (3850703.185.000) 07/07 10:55:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11311  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11311  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    345146 
	   Memory (MB)          :   128        2000      2000 
...
