000 (3851518.141.000) 07/07 14:40:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.141.000) 07/07 19:14:00 Started transferring input files
	Transferring to host: <128.142.149.156:9618?addrs=128.142.149.156-9618+[2001-1458-301-b--100-1ab]-9618&noUDP&sock=10170_6f57_17070>
...
040 (3851518.141.000) 07/07 19:14:00 Finished transferring input files
...
001 (3851518.141.000) 07/07 19:14:02 Job executing on host: <128.142.149.156:9618?addrs=128.142.149.156-9618+[2001-1458-301-b--100-1ab]-9618&noUDP&sock=14103_103d_3>
...
006 (3851518.141.000) 07/07 19:14:10 Image size of job updated: 71340
	36  -  MemoryUsage of job (MB)
	36756  -  ResidentSetSize of job (KB)
...
040 (3851518.141.000) 07/07 19:16:01 Started transferring output files
...
040 (3851518.141.000) 07/07 19:16:01 Finished transferring output files
...
005 (3851518.141.000) 07/07 19:16:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11176  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11176  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    280529 
	   Memory (MB)          :    36        2000      2000 
...
