000 (3850702.816.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.816.000) 07/07 10:50:02 Started transferring input files
	Transferring to host: <128.142.240.245:9618?addrs=128.142.240.245-9618+[2001-1458-301-9--100-11c]-9618&noUDP&sock=10817_4e11_22349>
...
040 (3850702.816.000) 07/07 10:50:02 Finished transferring input files
...
001 (3850702.816.000) 07/07 10:50:03 Job executing on host: <128.142.240.245:9618?addrs=128.142.240.245-9618+[2001-1458-301-9--100-11c]-9618&noUDP&sock=6586_06d4_3>
...
006 (3850702.816.000) 07/07 10:50:12 Image size of job updated: 118700
	66  -  MemoryUsage of job (MB)
	66564  -  ResidentSetSize of job (KB)
...
040 (3850702.816.000) 07/07 10:50:52 Started transferring output files
...
040 (3850702.816.000) 07/07 10:50:52 Finished transferring output files
...
005 (3850702.816.000) 07/07 10:50:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14130  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14130  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            :    81           1    334644 
	   Memory (MB)          :    66        2000      2000 
...
