000 (3850702.549.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.549.000) 07/07 10:48:32 Started transferring input files
	Transferring to host: <188.184.132.191:9618?addrs=188.184.132.191-9618+[2001-1458-301-a0--100-b5]-9618&noUDP&sock=32732_67ac_12096>
...
040 (3850702.549.000) 07/07 10:48:32 Finished transferring input files
...
001 (3850702.549.000) 07/07 10:48:33 Job executing on host: <188.184.132.191:9618?addrs=188.184.132.191-9618+[2001-1458-301-a0--100-b5]-9618&noUDP&sock=2331_7359_3>
...
006 (3850702.549.000) 07/07 10:48:41 Image size of job updated: 148784
	131  -  MemoryUsage of job (MB)
	134036  -  ResidentSetSize of job (KB)
...
006 (3850702.549.000) 07/07 10:49:06 Image size of job updated: 569152
	135  -  MemoryUsage of job (MB)
	137340  -  ResidentSetSize of job (KB)
...
040 (3850702.549.000) 07/07 10:49:06 Started transferring output files
...
040 (3850702.549.000) 07/07 10:49:06 Finished transferring output files
...
005 (3850702.549.000) 07/07 10:49:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13453  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13453  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    195249 
	   Memory (MB)          :      135     2000      2000 
...
