000 (3850702.798.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.798.000) 07/07 10:49:56 Started transferring input files
	Transferring to host: <188.184.183.51:9618?addrs=188.184.183.51-9618+[2001-1458-301-2b--100-2]-9618&noUDP&sock=26039_94bc_5379>
...
040 (3850702.798.000) 07/07 10:49:56 Finished transferring input files
...
001 (3850702.798.000) 07/07 10:49:58 Job executing on host: <188.184.183.51:9618?addrs=188.184.183.51-9618+[2001-1458-301-2b--100-2]-9618&noUDP&sock=6533_ac4f_3>
...
006 (3850702.798.000) 07/07 10:50:06 Image size of job updated: 154932
	93  -  MemoryUsage of job (MB)
	94840  -  ResidentSetSize of job (KB)
...
006 (3850702.798.000) 07/07 10:50:32 Image size of job updated: 583156
	94  -  MemoryUsage of job (MB)
	95296  -  ResidentSetSize of job (KB)
...
040 (3850702.798.000) 07/07 10:50:32 Started transferring output files
...
040 (3850702.798.000) 07/07 10:50:32 Finished transferring output files
...
005 (3850702.798.000) 07/07 10:50:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14147  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14147  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    344764 
	   Memory (MB)          :       94     2000      2000 
...
