000 (3850702.1255.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1255.000) 07/07 10:52:48 Started transferring input files
	Transferring to host: <188.184.143.62:9618?addrs=188.184.143.62-9618+[2001-1458-301-46--100-143]-9618&noUDP&sock=30249_e827_6580>
...
040 (3850702.1255.000) 07/07 10:52:48 Finished transferring input files
...
001 (3850702.1255.000) 07/07 10:52:49 Job executing on host: <188.184.143.62:9618?addrs=188.184.143.62-9618+[2001-1458-301-46--100-143]-9618&noUDP&sock=2391_9b08_3>
...
006 (3850702.1255.000) 07/07 10:52:57 Image size of job updated: 244012
	178  -  MemoryUsage of job (MB)
	181996  -  ResidentSetSize of job (KB)
...
006 (3850702.1255.000) 07/07 10:53:14 Image size of job updated: 564304
	178  -  MemoryUsage of job (MB)
	181996  -  ResidentSetSize of job (KB)
...
040 (3850702.1255.000) 07/07 10:53:14 Started transferring output files
...
040 (3850702.1255.000) 07/07 10:53:14 Finished transferring output files
...
005 (3850702.1255.000) 07/07 10:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            :    78           1    204834 
	   Memory (MB)          :   178        2000      2000 
...
