000 (3850702.452.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.452.000) 07/07 10:47:57 Started transferring input files
	Transferring to host: <188.184.183.244:9618?addrs=188.184.183.244-9618+[2001-1458-301-2b--100-448]-9618&noUDP&sock=10295_823c_10945>
...
040 (3850702.452.000) 07/07 10:47:57 Finished transferring input files
...
001 (3850702.452.000) 07/07 10:47:58 Job executing on host: <188.184.183.244:9618?addrs=188.184.183.244-9618+[2001-1458-301-2b--100-448]-9618&noUDP&sock=6691_0c45_3>
...
006 (3850702.452.000) 07/07 10:48:07 Image size of job updated: 234852
	172  -  MemoryUsage of job (MB)
	175980  -  ResidentSetSize of job (KB)
...
006 (3850702.452.000) 07/07 10:48:30 Image size of job updated: 1176736
	173  -  MemoryUsage of job (MB)
	176212  -  ResidentSetSize of job (KB)
...
040 (3850702.452.000) 07/07 10:48:30 Started transferring output files
...
040 (3850702.452.000) 07/07 10:48:30 Finished transferring output files
...
005 (3850702.452.000) 07/07 10:48:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15558  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15558  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    357660 
	   Memory (MB)          :      173     2000      2000 
...
