000 (3850702.613.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.613.000) 07/07 10:48:53 Started transferring input files
	Transferring to host: <128.142.149.240:9618?addrs=128.142.149.240-9618+[2001-1458-301-b--100-3cc]-9618&noUDP&sock=3397_3e63_12406>
...
040 (3850702.613.000) 07/07 10:48:53 Finished transferring input files
...
001 (3850702.613.000) 07/07 10:48:54 Job executing on host: <128.142.149.240:9618?addrs=128.142.149.240-9618+[2001-1458-301-b--100-3cc]-9618&noUDP&sock=14763_c4bf_3>
...
006 (3850702.613.000) 07/07 10:49:03 Image size of job updated: 198036
	123  -  MemoryUsage of job (MB)
	125420  -  ResidentSetSize of job (KB)
...
006 (3850702.613.000) 07/07 10:49:32 Image size of job updated: 569112
	123  -  MemoryUsage of job (MB)
	125420  -  ResidentSetSize of job (KB)
...
040 (3850702.613.000) 07/07 10:49:32 Started transferring output files
...
040 (3850702.613.000) 07/07 10:49:32 Finished transferring output files
...
005 (3850702.613.000) 07/07 10:49:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15079  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15079  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    341643 
	   Memory (MB)          :      123     2000      2000 
...
