000 (3850702.502.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.502.000) 07/07 10:48:15 Started transferring input files
	Transferring to host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=8805_ab3f_22115>
...
040 (3850702.502.000) 07/07 10:48:15 Finished transferring input files
...
001 (3850702.502.000) 07/07 10:48:16 Job executing on host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=16184_74d3_3>
...
006 (3850702.502.000) 07/07 10:48:25 Image size of job updated: 148916
	97  -  MemoryUsage of job (MB)
	98860  -  ResidentSetSize of job (KB)
...
006 (3850702.502.000) 07/07 10:48:57 Image size of job updated: 525904
	98  -  MemoryUsage of job (MB)
	100328  -  ResidentSetSize of job (KB)
...
040 (3850702.502.000) 07/07 10:48:57 Started transferring output files
...
040 (3850702.502.000) 07/07 10:48:57 Finished transferring output files
...
005 (3850702.502.000) 07/07 10:48:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15559  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15559  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    332343 
	   Memory (MB)          :       98     2000      2000 
...
