000 (3851516.835.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.835.000) 07/07 19:01:59 Started transferring input files
	Transferring to host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=530_2ecf_28031>
...
040 (3851516.835.000) 07/07 19:01:59 Finished transferring input files
...
001 (3851516.835.000) 07/07 19:02:00 Job executing on host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=20503_ee5d_3>
...
006 (3851516.835.000) 07/07 19:02:09 Image size of job updated: 321692
	252  -  MemoryUsage of job (MB)
	257408  -  ResidentSetSize of job (KB)
...
006 (3851516.835.000) 07/07 19:02:19 Image size of job updated: 938264
	252  -  MemoryUsage of job (MB)
	257416  -  ResidentSetSize of job (KB)
...
040 (3851516.835.000) 07/07 19:02:19 Started transferring output files
...
040 (3851516.835.000) 07/07 19:02:19 Finished transferring output files
...
005 (3851516.835.000) 07/07 19:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    313399 
	   Memory (MB)          :      252     2000      2000 
...
