000 (3850703.135.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.135.000) 07/07 10:54:31 Started transferring input files
	Transferring to host: <128.142.240.174:9618?addrs=128.142.240.174-9618+[2001-1458-301-9--100-181]-9618&noUDP&sock=2615_4103_16935>
...
040 (3850703.135.000) 07/07 10:54:31 Finished transferring input files
...
001 (3850703.135.000) 07/07 10:54:32 Job executing on host: <128.142.240.174:9618?addrs=128.142.240.174-9618+[2001-1458-301-9--100-181]-9618&noUDP&sock=6468_16a7_3>
...
006 (3850703.135.000) 07/07 10:54:41 Image size of job updated: 118696
	65  -  MemoryUsage of job (MB)
	66556  -  ResidentSetSize of job (KB)
...
006 (3850703.135.000) 07/07 10:54:48 Image size of job updated: 247632
	65  -  MemoryUsage of job (MB)
	66556  -  ResidentSetSize of job (KB)
...
040 (3850703.135.000) 07/07 10:54:49 Started transferring output files
...
040 (3850703.135.000) 07/07 10:54:49 Finished transferring output files
...
005 (3850703.135.000) 07/07 10:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    359140 
	   Memory (MB)          :       65     2000      2000 
...
