000 (3856063.271.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.271.000) 07/08 12:23:36 Started transferring input files
	Transferring to host: <128.142.81.60:9618?addrs=128.142.81.60-9618+[2001-1458-301-f5--100-462]-9618&noUDP&sock=11710_8115_4873>
...
040 (3856063.271.000) 07/08 12:23:36 Finished transferring input files
...
001 (3856063.271.000) 07/08 12:23:37 Job executing on host: <128.142.81.60:9618?addrs=128.142.81.60-9618+[2001-1458-301-f5--100-462]-9618&noUDP&sock=1376_6668_3>
...
006 (3856063.271.000) 07/08 12:23:46 Image size of job updated: 121292
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3856063.271.000) 07/08 12:24:18 Image size of job updated: 348408
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856063.271.000) 07/08 12:24:18 Started transferring output files
...
040 (3856063.271.000) 07/08 12:24:18 Finished transferring output files
...
005 (3856063.271.000) 07/08 12:24:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :    77           1    214492 
	   Memory (MB)          :    59        2000      2000 
...
