000 (3850702.184.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.184.000) 07/07 10:46:32 Started transferring input files
	Transferring to host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=19839_1ec0_17689>
...
040 (3850702.184.000) 07/07 10:46:32 Finished transferring input files
...
001 (3850702.184.000) 07/07 10:46:33 Job executing on host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=1323_0be3_3>
...
006 (3850702.184.000) 07/07 10:46:41 Image size of job updated: 22600
	9  -  MemoryUsage of job (MB)
	9084  -  ResidentSetSize of job (KB)
...
006 (3850702.184.000) 07/07 10:47:26 Image size of job updated: 1173440
	9  -  MemoryUsage of job (MB)
	9084  -  ResidentSetSize of job (KB)
...
040 (3850702.184.000) 07/07 10:47:27 Started transferring output files
...
040 (3850702.184.000) 07/07 10:47:27 Finished transferring output files
...
005 (3850702.184.000) 07/07 10:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            :    78           1    205908 
	   Memory (MB)          :     9        2000      2000 
...
