000 (3851516.862.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.862.000) 07/07 19:02:09 Started transferring input files
	Transferring to host: <188.184.213.171:9618?addrs=188.184.213.171-9618+[2001-1458-301-10c--100-19d]-9618&noUDP&sock=9274_1f32_8774>
...
040 (3851516.862.000) 07/07 19:02:09 Finished transferring input files
...
001 (3851516.862.000) 07/07 19:02:10 Job executing on host: <188.184.213.171:9618?addrs=188.184.213.171-9618+[2001-1458-301-10c--100-19d]-9618&noUDP&sock=20256_8278_3>
...
006 (3851516.862.000) 07/07 19:02:19 Image size of job updated: 143748
	130  -  MemoryUsage of job (MB)
	132716  -  ResidentSetSize of job (KB)
...
040 (3851516.862.000) 07/07 19:02:48 Started transferring output files
...
040 (3851516.862.000) 07/07 19:02:48 Finished transferring output files
...
005 (3851516.862.000) 07/07 19:02:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :    78           1    283250 
	   Memory (MB)          :   130        2000      2000 
...
