000 (3851518.173.000) 07/07 14:40:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.173.000) 07/07 19:14:12 Started transferring input files
	Transferring to host: <188.184.182.136:9618?addrs=188.184.182.136-9618+[2001-1458-301-2b--100-3b8]-9618&noUDP&sock=1644_18bc_4425>
...
040 (3851518.173.000) 07/07 19:14:12 Finished transferring input files
...
001 (3851518.173.000) 07/07 19:14:13 Job executing on host: <188.184.182.136:9618?addrs=188.184.182.136-9618+[2001-1458-301-2b--100-3b8]-9618&noUDP&sock=14043_e88e_3>
...
006 (3851518.173.000) 07/07 19:14:22 Image size of job updated: 289416
	219  -  MemoryUsage of job (MB)
	223428  -  ResidentSetSize of job (KB)
...
006 (3851518.173.000) 07/07 19:14:36 Image size of job updated: 361292
	219  -  MemoryUsage of job (MB)
	223432  -  ResidentSetSize of job (KB)
...
040 (3851518.173.000) 07/07 19:14:36 Started transferring output files
...
040 (3851518.173.000) 07/07 19:14:36 Finished transferring output files
...
005 (3851518.173.000) 07/07 19:14:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10998  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10998  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :    77           1    274216 
	   Memory (MB)          :   219        2000      2000 
...
