000 (3850703.087.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.087.000) 07/07 10:54:14 Started transferring input files
	Transferring to host: <188.184.192.148:9618?addrs=188.184.192.148-9618+[2001-1458-301-83--100-25e]-9618&noUDP&sock=14600_c54b_26523>
...
040 (3850703.087.000) 07/07 10:54:15 Finished transferring input files
...
001 (3850703.087.000) 07/07 10:54:15 Job executing on host: <188.184.192.148:9618?addrs=188.184.192.148-9618+[2001-1458-301-83--100-25e]-9618&noUDP&sock=14673_0939_3>
...
006 (3850703.087.000) 07/07 10:54:24 Image size of job updated: 245412
	178  -  MemoryUsage of job (MB)
	182088  -  ResidentSetSize of job (KB)
...
006 (3850703.087.000) 07/07 10:54:25 Image size of job updated: 245724
	179  -  MemoryUsage of job (MB)
	182320  -  ResidentSetSize of job (KB)
...
040 (3850703.087.000) 07/07 10:54:25 Started transferring output files
...
040 (3850703.087.000) 07/07 10:54:25 Finished transferring output files
...
005 (3850703.087.000) 07/07 10:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    202883 
	   Memory (MB)          :      179     2000      2000 
...
