000 (3850702.410.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.410.000) 07/07 10:47:45 Started transferring input files
	Transferring to host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=18804_de76_12105>
...
040 (3850702.410.000) 07/07 10:47:45 Finished transferring input files
...
001 (3850702.410.000) 07/07 10:47:46 Job executing on host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3850702.410.000) 07/07 10:47:55 Image size of job updated: 273604
	214  -  MemoryUsage of job (MB)
	218152  -  ResidentSetSize of job (KB)
...
006 (3850702.410.000) 07/07 10:48:22 Image size of job updated: 574232
	216  -  MemoryUsage of job (MB)
	220320  -  ResidentSetSize of job (KB)
...
040 (3850702.410.000) 07/07 10:48:22 Started transferring output files
...
040 (3850702.410.000) 07/07 10:48:22 Finished transferring output files
...
005 (3850702.410.000) 07/07 10:48:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15218  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15218  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    201983 
	   Memory (MB)          :      216     2000      2000 
...
