000 (3856062.137.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.137.000) 07/08 12:03:23 Started transferring input files
	Transferring to host: <128.142.64.135:9618?addrs=128.142.64.135-9618&noUDP&sock=2559_cc01_15>
...
040 (3856062.137.000) 07/08 12:03:23 Finished transferring input files
...
001 (3856062.137.000) 07/08 12:03:24 Job executing on host: <128.142.64.135:9618?addrs=128.142.64.135-9618&noUDP&sock=2025_8f5f_3>
...
006 (3856062.137.000) 07/08 12:03:33 Image size of job updated: 43884
	36  -  MemoryUsage of job (MB)
	36744  -  ResidentSetSize of job (KB)
...
006 (3856062.137.000) 07/08 12:03:53 Image size of job updated: 921160
	36  -  MemoryUsage of job (MB)
	36788  -  ResidentSetSize of job (KB)
...
040 (3856062.137.000) 07/08 12:03:53 Started transferring output files
...
040 (3856062.137.000) 07/08 12:03:53 Finished transferring output files
...
005 (3856062.137.000) 07/08 12:03:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            :    77           1    292933 
	   Memory (MB)          :    36        2000      2000 
...
