000 (3851516.213.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.213.000) 07/07 16:13:51 Started transferring input files
	Transferring to host: <188.184.196.176:9618?addrs=188.184.196.176-9618+[2001-1458-301-102--100-83]-9618&noUDP&sock=7809_e597_12222>
...
040 (3851516.213.000) 07/07 16:13:51 Finished transferring input files
...
001 (3851516.213.000) 07/07 16:13:52 Job executing on host: <188.184.196.176:9618?addrs=188.184.196.176-9618+[2001-1458-301-102--100-83]-9618&noUDP&sock=5709_7a45_3>
...
006 (3851516.213.000) 07/07 16:14:01 Image size of job updated: 79076
	59  -  MemoryUsage of job (MB)
	60336  -  ResidentSetSize of job (KB)
...
006 (3851516.213.000) 07/07 16:14:24 Image size of job updated: 928920
	59  -  MemoryUsage of job (MB)
	60336  -  ResidentSetSize of job (KB)
...
040 (3851516.213.000) 07/07 16:14:25 Started transferring output files
...
040 (3851516.213.000) 07/07 16:14:25 Finished transferring output files
...
005 (3851516.213.000) 07/07 16:14:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    242498 
	   Memory (MB)          :       59     2000      2000 
...
