000 (3850702.710.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.710.000) 07/07 10:49:23 Started transferring input files
	Transferring to host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=13042_04cb_4077>
...
040 (3850702.710.000) 07/07 10:49:23 Finished transferring input files
...
001 (3850702.710.000) 07/07 10:49:24 Job executing on host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=14129_e5b3_3>
...
006 (3850702.710.000) 07/07 10:49:33 Image size of job updated: 226188
	172  -  MemoryUsage of job (MB)
	175836  -  ResidentSetSize of job (KB)
...
006 (3850702.710.000) 07/07 10:49:56 Image size of job updated: 582684
	172  -  MemoryUsage of job (MB)
	175836  -  ResidentSetSize of job (KB)
...
040 (3850702.710.000) 07/07 10:49:56 Started transferring output files
...
040 (3850702.710.000) 07/07 10:49:56 Finished transferring output files
...
005 (3850702.710.000) 07/07 10:49:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14222  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14222  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    203852 
	   Memory (MB)          :      172     2000      2000 
...
