000 (3850702.1283.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1283.000) 07/07 10:52:57 Started transferring input files
	Transferring to host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=6048_1cef_5217>
...
040 (3850702.1283.000) 07/07 10:52:57 Finished transferring input files
...
001 (3850702.1283.000) 07/07 10:52:58 Job executing on host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=1302_a465_3>
...
006 (3850702.1283.000) 07/07 10:53:07 Image size of job updated: 347120
	260  -  MemoryUsage of job (MB)
	265712  -  ResidentSetSize of job (KB)
...
006 (3850702.1283.000) 07/07 10:53:20 Image size of job updated: 1176596
	260  -  MemoryUsage of job (MB)
	265852  -  ResidentSetSize of job (KB)
...
040 (3850702.1283.000) 07/07 10:53:20 Started transferring output files
...
040 (3850702.1283.000) 07/07 10:53:20 Finished transferring output files
...
005 (3850702.1283.000) 07/07 10:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12400  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12400  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :    79           1    205080 
	   Memory (MB)          :   260        2000      2000 
...
