000 (3856063.007.000) 07/08 11:58:44 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.007.000) 07/08 12:18:24 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_553>
...
040 (3856063.007.000) 07/08 12:18:24 Finished transferring input files
...
001 (3856063.007.000) 07/08 12:18:25 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856063.007.000) 07/08 12:18:34 Image size of job updated: 211156
	156  -  MemoryUsage of job (MB)
	159360  -  ResidentSetSize of job (KB)
...
006 (3856063.007.000) 07/08 12:18:46 Image size of job updated: 211156
	156  -  MemoryUsage of job (MB)
	159368  -  ResidentSetSize of job (KB)
...
040 (3856063.007.000) 07/08 12:18:46 Started transferring output files
...
040 (3856063.007.000) 07/08 12:18:46 Finished transferring output files
...
005 (3856063.007.000) 07/08 12:18:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10988  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10988  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    78           1    281207 
	   Memory (MB)          :   156        2000      2000 
...
