000 (3856063.157.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.157.000) 07/08 12:22:46 Started transferring input files
	Transferring to host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=17456_14bf_19068>
...
040 (3856063.157.000) 07/08 12:22:46 Finished transferring input files
...
001 (3856063.157.000) 07/08 12:22:47 Job executing on host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=20265_aed2_3>
...
006 (3856063.157.000) 07/08 12:22:56 Image size of job updated: 223072
	207  -  MemoryUsage of job (MB)
	211924  -  ResidentSetSize of job (KB)
...
006 (3856063.157.000) 07/08 12:23:08 Image size of job updated: 223072
	208  -  MemoryUsage of job (MB)
	211972  -  ResidentSetSize of job (KB)
...
040 (3856063.157.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.157.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.157.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10946  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10946  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :    78           1    198640 
	   Memory (MB)          :   208        2000      2000 
...
