000 (3851516.256.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.256.000) 07/07 16:18:49 Started transferring input files
	Transferring to host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=13214_3552_11813>
...
040 (3851516.256.000) 07/07 16:18:49 Finished transferring input files
...
001 (3851516.256.000) 07/07 16:18:50 Job executing on host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=2338_4083_3>
...
006 (3851516.256.000) 07/07 16:18:59 Image size of job updated: 98460
	65  -  MemoryUsage of job (MB)
	66536  -  ResidentSetSize of job (KB)
...
006 (3851516.256.000) 07/07 16:19:22 Image size of job updated: 98460
	65  -  MemoryUsage of job (MB)
	66544  -  ResidentSetSize of job (KB)
...
040 (3851516.256.000) 07/07 16:19:22 Started transferring output files
...
040 (3851516.256.000) 07/07 16:19:22 Finished transferring output files
...
005 (3851516.256.000) 07/07 16:19:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    148340 
	   Memory (MB)          :       65     2000      2000 
...
