000 (3856062.1238.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1238.000) 07/08 12:21:33 Started transferring input files
	Transferring to host: <128.142.112.66:9618?addrs=128.142.112.66-9618&noUDP&sock=2063_51ed_11455>
...
040 (3856062.1238.000) 07/08 12:21:33 Finished transferring input files
...
001 (3856062.1238.000) 07/08 12:21:34 Job executing on host: <128.142.112.66:9618?addrs=128.142.112.66-9618&noUDP&sock=1993_9c57_3>
...
006 (3856062.1238.000) 07/08 12:21:43 Image size of job updated: 66576
	66  -  MemoryUsage of job (MB)
	66568  -  ResidentSetSize of job (KB)
...
040 (3856062.1238.000) 07/08 12:22:21 Started transferring output files
...
040 (3856062.1238.000) 07/08 12:22:21 Finished transferring output files
...
005 (3856062.1238.000) 07/08 12:22:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11300  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11300  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            :    78           1    212272 
	   Memory (MB)          :    66        2000      2000 
...
