000 (3850702.979.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.979.000) 07/07 10:50:57 Started transferring input files
	Transferring to host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2247_f6f4_6352>
...
040 (3850702.979.000) 07/07 10:50:57 Finished transferring input files
...
001 (3850702.979.000) 07/07 10:50:58 Job executing on host: <128.142.124.91:9618?addrs=128.142.124.91-9618+[2001-1458-301-c3--100-b6]-9618&noUDP&sock=2033_0c20_3>
...
006 (3850702.979.000) 07/07 10:51:07 Image size of job updated: 74076
	67  -  MemoryUsage of job (MB)
	68208  -  ResidentSetSize of job (KB)
...
006 (3850702.979.000) 07/07 10:52:14 Image size of job updated: 74076
	67  -  MemoryUsage of job (MB)
	68336  -  ResidentSetSize of job (KB)
...
040 (3850702.979.000) 07/07 10:52:14 Started transferring output files
...
040 (3850702.979.000) 07/07 10:52:14 Finished transferring output files
...
005 (3850702.979.000) 07/07 10:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13637  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13637  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            :    80           1    202342 
	   Memory (MB)          :    67        2000      2000 
...
