000 (3856063.386.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.386.000) 07/08 12:24:23 Started transferring input files
	Transferring to host: <188.184.213.122:9618?addrs=188.184.213.122-9618+[2001-1458-301-10c--100-191]-9618&noUDP&sock=728_b117_7007>
...
040 (3856063.386.000) 07/08 12:24:23 Finished transferring input files
...
001 (3856063.386.000) 07/08 12:24:24 Job executing on host: <188.184.213.122:9618?addrs=188.184.213.122-9618+[2001-1458-301-10c--100-191]-9618&noUDP&sock=20363_e71a_3>
...
006 (3856063.386.000) 07/08 12:24:32 Image size of job updated: 243816
	177  -  MemoryUsage of job (MB)
	180400  -  ResidentSetSize of job (KB)
...
006 (3856063.386.000) 07/08 12:24:45 Image size of job updated: 359460
	177  -  MemoryUsage of job (MB)
	180400  -  ResidentSetSize of job (KB)
...
040 (3856063.386.000) 07/08 12:24:45 Started transferring output files
...
040 (3856063.386.000) 07/08 12:24:45 Finished transferring output files
...
005 (3856063.386.000) 07/08 12:24:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10936  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10936  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    302590 
	   Memory (MB)          :      177     2000      2000 
...
