000 (3851516.923.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.923.000) 07/07 19:02:26 Started transferring input files
	Transferring to host: <188.184.139.6:9618?addrs=188.184.139.6-9618+[2001-1458-301-45--100-ea]-9618&noUDP&sock=5302_7d11_11871>
...
040 (3851516.923.000) 07/07 19:02:26 Finished transferring input files
...
001 (3851516.923.000) 07/07 19:02:27 Job executing on host: <188.184.139.6:9618?addrs=188.184.139.6-9618+[2001-1458-301-45--100-ea]-9618&noUDP&sock=5585_6c87_3>
...
006 (3851516.923.000) 07/07 19:02:36 Image size of job updated: 216084
	171  -  MemoryUsage of job (MB)
	174340  -  ResidentSetSize of job (KB)
...
006 (3851516.923.000) 07/07 19:02:55 Image size of job updated: 377636
	171  -  MemoryUsage of job (MB)
	174384  -  ResidentSetSize of job (KB)
...
040 (3851516.923.000) 07/07 19:02:55 Started transferring output files
...
040 (3851516.923.000) 07/07 19:02:55 Finished transferring output files
...
005 (3851516.923.000) 07/07 19:02:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    282395 
	   Memory (MB)          :   171        2000      2000 
...
