000 (3856062.952.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.952.000) 07/08 12:19:42 Started transferring input files
	Transferring to host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=2943_5c11_19115>
...
040 (3856062.952.000) 07/08 12:19:43 Finished transferring input files
...
001 (3856062.952.000) 07/08 12:19:43 Job executing on host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=5710_29dd_3>
...
006 (3856062.952.000) 07/08 12:19:52 Image size of job updated: 382236
	289  -  MemoryUsage of job (MB)
	295180  -  ResidentSetSize of job (KB)
...
040 (3856062.952.000) 07/08 12:19:56 Started transferring output files
...
040 (3856062.952.000) 07/08 12:19:56 Finished transferring output files
...
005 (3856062.952.000) 07/08 12:19:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    289242 
	   Memory (MB)          :      289     2000      2000 
...
