000 (3850702.665.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.665.000) 07/07 10:49:11 Started transferring input files
	Transferring to host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=26199_50c2_27165>
...
040 (3850702.665.000) 07/07 10:49:11 Finished transferring input files
...
001 (3850702.665.000) 07/07 10:49:12 Job executing on host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.665.000) 07/07 10:49:21 Image size of job updated: 386468
	295  -  MemoryUsage of job (MB)
	301088  -  ResidentSetSize of job (KB)
...
006 (3850702.665.000) 07/07 10:49:32 Image size of job updated: 567184
	295  -  MemoryUsage of job (MB)
	301088  -  ResidentSetSize of job (KB)
...
040 (3850702.665.000) 07/07 10:49:32 Started transferring output files
...
040 (3850702.665.000) 07/07 10:49:32 Finished transferring output files
...
005 (3850702.665.000) 07/07 10:49:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15061  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15061  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    205022 
	   Memory (MB)          :   295        2000      2000 
...
