000 (3851516.583.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.583.000) 07/07 18:51:06 Started transferring input files
	Transferring to host: <188.184.186.45:9618?addrs=188.184.186.45-9618+[2001-1458-301-f8--100-30]-9618&noUDP&sock=11550_c50f_4503>
...
040 (3851516.583.000) 07/07 18:51:06 Finished transferring input files
...
001 (3851516.583.000) 07/07 18:51:07 Job executing on host: <188.184.186.45:9618?addrs=188.184.186.45-9618+[2001-1458-301-f8--100-30]-9618&noUDP&sock=1328_79dc_3>
...
006 (3851516.583.000) 07/07 18:51:16 Image size of job updated: 249536
	183  -  MemoryUsage of job (MB)
	187260  -  ResidentSetSize of job (KB)
...
006 (3851516.583.000) 07/07 18:51:29 Image size of job updated: 366404
	184  -  MemoryUsage of job (MB)
	187708  -  ResidentSetSize of job (KB)
...
040 (3851516.583.000) 07/07 18:51:30 Started transferring output files
...
040 (3851516.583.000) 07/07 18:51:30 Finished transferring output files
...
005 (3851516.583.000) 07/07 18:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    150664 
	   Memory (MB)          :   184        2000      2000 
...
