000 (3850702.603.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.603.000) 07/07 10:48:51 Started transferring input files
	Transferring to host: <128.142.149.179:9618?addrs=128.142.149.179-9618+[2001-1458-301-b--100-3a2]-9618&noUDP&sock=32541_d404_3044>
...
040 (3850702.603.000) 07/07 10:48:51 Finished transferring input files
...
001 (3850702.603.000) 07/07 10:48:52 Job executing on host: <128.142.149.179:9618?addrs=128.142.149.179-9618+[2001-1458-301-b--100-3a2]-9618&noUDP&sock=6630_34ff_3>
...
006 (3850702.603.000) 07/07 10:49:00 Image size of job updated: 234008
	191  -  MemoryUsage of job (MB)
	195308  -  ResidentSetSize of job (KB)
...
006 (3850702.603.000) 07/07 10:49:27 Image size of job updated: 569100
	191  -  MemoryUsage of job (MB)
	195584  -  ResidentSetSize of job (KB)
...
040 (3850702.603.000) 07/07 10:49:27 Started transferring output files
...
040 (3850702.603.000) 07/07 10:49:27 Finished transferring output files
...
005 (3850702.603.000) 07/07 10:49:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14869  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14869  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    353265 
	   Memory (MB)          :      191     2000      2000 
...
