000 (3850703.094.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.094.000) 07/07 10:54:17 Started transferring input files
	Transferring to host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=19822_245f_21868>
...
040 (3850703.094.000) 07/07 10:54:17 Finished transferring input files
...
001 (3850703.094.000) 07/07 10:54:18 Job executing on host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=14728_c2ee_3>
...
006 (3850703.094.000) 07/07 10:54:27 Image size of job updated: 148436
	131  -  MemoryUsage of job (MB)
	133888  -  ResidentSetSize of job (KB)
...
006 (3850703.094.000) 07/07 10:54:33 Image size of job updated: 148436
	135  -  MemoryUsage of job (MB)
	138152  -  ResidentSetSize of job (KB)
...
040 (3850703.094.000) 07/07 10:54:33 Started transferring output files
...
040 (3850703.094.000) 07/07 10:54:33 Finished transferring output files
...
005 (3850703.094.000) 07/07 10:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    355482 
	   Memory (MB)          :   135        2000      2000 
...
