000 (3850702.940.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.940.000) 07/07 10:50:45 Started transferring input files
	Transferring to host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=289300_c56d_18707>
...
040 (3850702.940.000) 07/07 10:50:45 Finished transferring input files
...
001 (3850702.940.000) 07/07 10:50:46 Job executing on host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=4023_0598_3>
...
006 (3850702.940.000) 07/07 10:50:55 Image size of job updated: 346472
	331  -  MemoryUsage of job (MB)
	338368  -  ResidentSetSize of job (KB)
...
006 (3850702.940.000) 07/07 10:51:07 Image size of job updated: 346472
	331  -  MemoryUsage of job (MB)
	338424  -  ResidentSetSize of job (KB)
...
040 (3850702.940.000) 07/07 10:51:07 Started transferring output files
...
040 (3850702.940.000) 07/07 10:51:07 Finished transferring output files
...
005 (3850702.940.000) 07/07 10:51:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15012  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15012  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    82           1   1580991 
	   Memory (MB)          :   331        2000      2000 
...
