000 (3851518.113.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.113.000) 07/07 19:13:17 Started transferring input files
	Transferring to host: <128.142.48.153:9618?addrs=128.142.48.153-9618+[2001-1458-301-d--100-16]-9618&noUDP&sock=256000_e8a3_32156>
...
040 (3851518.113.000) 07/07 19:13:17 Finished transferring input files
...
001 (3851518.113.000) 07/07 19:13:18 Job executing on host: <128.142.48.153:9618?addrs=128.142.48.153-9618+[2001-1458-301-d--100-16]-9618&noUDP&sock=4078_bf4d_3>
...
006 (3851518.113.000) 07/07 19:13:27 Image size of job updated: 121104
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3851518.113.000) 07/07 19:13:49 Image size of job updated: 879196
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851518.113.000) 07/07 19:13:49 Started transferring output files
...
040 (3851518.113.000) 07/07 19:13:49 Finished transferring output files
...
005 (3851518.113.000) 07/07 19:13:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11176  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11176  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1   1040027 
	   Memory (MB)          :    59        2000      2000 
...
