000 (3851518.365.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.365.000) 07/07 19:15:30 Started transferring input files
	Transferring to host: <188.184.205.135:9618?addrs=188.184.205.135-9618+[2001-1458-301-7d--100-172]-9618&noUDP&sock=12984_2709_16541>
...
040 (3851518.365.000) 07/07 19:15:30 Finished transferring input files
...
001 (3851518.365.000) 07/07 19:15:31 Job executing on host: <188.184.205.135:9618?addrs=188.184.205.135-9618+[2001-1458-301-7d--100-172]-9618&noUDP&sock=2329_1429_3>
...
006 (3851518.365.000) 07/07 19:15:40 Image size of job updated: 172648
	134  -  MemoryUsage of job (MB)
	137088  -  ResidentSetSize of job (KB)
...
006 (3851518.365.000) 07/07 19:16:03 Image size of job updated: 303848
	134  -  MemoryUsage of job (MB)
	137104  -  ResidentSetSize of job (KB)
...
040 (3851518.365.000) 07/07 19:16:03 Started transferring output files
...
040 (3851518.365.000) 07/07 19:16:03 Finished transferring output files
...
005 (3851518.365.000) 07/07 19:16:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11034  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11034  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            :    78           1    141503 
	   Memory (MB)          :   134        2000      2000 
...
