000 (3850702.339.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.339.000) 07/07 10:47:09 Started transferring input files
	Transferring to host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=27831_3505_5437>
...
040 (3850702.339.000) 07/07 10:47:09 Finished transferring input files
...
001 (3850702.339.000) 07/07 10:47:10 Job executing on host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=6633_43c7_3>
...
006 (3850702.339.000) 07/07 10:47:19 Image size of job updated: 343000
	261  -  MemoryUsage of job (MB)
	266632  -  ResidentSetSize of job (KB)
...
006 (3850702.339.000) 07/07 10:47:40 Image size of job updated: 572108
	261  -  MemoryUsage of job (MB)
	267012  -  ResidentSetSize of job (KB)
...
040 (3850702.339.000) 07/07 10:47:40 Started transferring output files
...
040 (3850702.339.000) 07/07 10:47:40 Finished transferring output files
...
005 (3850702.339.000) 07/07 10:47:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    77           1    347325 
	   Memory (MB)          :   261        2000      2000 
...
