000 (3850702.119.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.119.000) 07/07 10:46:10 Started transferring input files
	Transferring to host: <128.142.149.191:9618?addrs=128.142.149.191-9618+[2001-1458-301-b--100-3ef]-9618&noUDP&sock=11784_a4d8_22878>
...
040 (3850702.119.000) 07/07 10:46:10 Finished transferring input files
...
001 (3850702.119.000) 07/07 10:46:11 Job executing on host: <128.142.149.191:9618?addrs=128.142.149.191-9618+[2001-1458-301-b--100-3ef]-9618&noUDP&sock=13985_2010_3>
...
006 (3850702.119.000) 07/07 10:46:20 Image size of job updated: 92236
	41  -  MemoryUsage of job (MB)
	41808  -  ResidentSetSize of job (KB)
...
006 (3850702.119.000) 07/07 10:47:01 Image size of job updated: 566920
	41  -  MemoryUsage of job (MB)
	41896  -  ResidentSetSize of job (KB)
...
040 (3850702.119.000) 07/07 10:47:01 Started transferring output files
...
040 (3850702.119.000) 07/07 10:47:01 Finished transferring output files
...
005 (3850702.119.000) 07/07 10:47:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :    78           1    341624 
	   Memory (MB)          :    41        2000      2000 
...
