000 (3850702.436.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.436.000) 07/07 10:47:53 Started transferring input files
	Transferring to host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=3024_6e74_15222>
...
040 (3850702.436.000) 07/07 10:47:53 Finished transferring input files
...
001 (3850702.436.000) 07/07 10:47:54 Job executing on host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=2011_f50b_3>
...
006 (3850702.436.000) 07/07 10:48:03 Image size of job updated: 259788
	193  -  MemoryUsage of job (MB)
	196944  -  ResidentSetSize of job (KB)
...
006 (3850702.436.000) 07/07 10:48:25 Image size of job updated: 574092
	193  -  MemoryUsage of job (MB)
	197204  -  ResidentSetSize of job (KB)
...
040 (3850702.436.000) 07/07 10:48:25 Started transferring output files
...
040 (3850702.436.000) 07/07 10:48:25 Finished transferring output files
...
005 (3850702.436.000) 07/07 10:48:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14155  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14155  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    253636 
	   Memory (MB)          :   193        2000      2000 
...
