000 (3850702.121.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.121.000) 07/07 10:46:10 Started transferring input files
	Transferring to host: <188.184.182.212:9618?addrs=188.184.182.212-9618+[2001-1458-301-2b--100-20f]-9618&noUDP&sock=11560_d0cf_3273>
...
040 (3850702.121.000) 07/07 10:46:10 Finished transferring input files
...
001 (3850702.121.000) 07/07 10:46:11 Job executing on host: <188.184.182.212:9618?addrs=188.184.182.212-9618+[2001-1458-301-2b--100-20f]-9618&noUDP&sock=4873_0d18_3>
...
006 (3850702.121.000) 07/07 10:46:21 Image size of job updated: 165024
	145  -  MemoryUsage of job (MB)
	148040  -  ResidentSetSize of job (KB)
...
006 (3850702.121.000) 07/07 10:46:38 Image size of job updated: 566900
	145  -  MemoryUsage of job (MB)
	148040  -  ResidentSetSize of job (KB)
...
040 (3850702.121.000) 07/07 10:46:38 Started transferring output files
...
040 (3850702.121.000) 07/07 10:46:38 Finished transferring output files
...
005 (3850702.121.000) 07/07 10:46:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    349709 
	   Memory (MB)          :      145     2000      2000 
...
