000 (3851518.328.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.328.000) 07/07 19:15:12 Started transferring input files
	Transferring to host: <188.184.182.177:9618?addrs=188.184.182.177-9618+[2001-1458-301-2b--100-9c]-9618&noUDP&sock=22776_8097_12222>
...
040 (3851518.328.000) 07/07 19:15:12 Finished transferring input files
...
001 (3851518.328.000) 07/07 19:15:13 Job executing on host: <188.184.182.177:9618?addrs=188.184.182.177-9618+[2001-1458-301-2b--100-9c]-9618&noUDP&sock=14352_db52_3>
...
006 (3851518.328.000) 07/07 19:15:22 Image size of job updated: 184644
	151  -  MemoryUsage of job (MB)
	154620  -  ResidentSetSize of job (KB)
...
006 (3851518.328.000) 07/07 19:15:42 Image size of job updated: 184644
	152  -  MemoryUsage of job (MB)
	154784  -  ResidentSetSize of job (KB)
...
040 (3851518.328.000) 07/07 19:15:42 Started transferring output files
...
040 (3851518.328.000) 07/07 19:15:42 Finished transferring output files
...
005 (3851518.328.000) 07/07 19:15:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :    78           1    290054 
	   Memory (MB)          :   152        2000      2000 
...
