000 (3850702.462.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.462.000) 07/07 10:47:59 Started transferring input files
	Transferring to host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16780_c723_6990>
...
040 (3850702.462.000) 07/07 10:47:59 Finished transferring input files
...
001 (3850702.462.000) 07/07 10:48:00 Job executing on host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16644_fa63_3>
...
006 (3850702.462.000) 07/07 10:48:09 Image size of job updated: 247936
	195  -  MemoryUsage of job (MB)
	198732  -  ResidentSetSize of job (KB)
...
040 (3850702.462.000) 07/07 10:48:32 Started transferring output files
...
040 (3850702.462.000) 07/07 10:48:32 Finished transferring output files
...
005 (3850702.462.000) 07/07 10:48:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14109  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14109  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :    80           1    336073 
	   Memory (MB)          :   195        2000      2000 
...
