000 (3851518.095.000) 07/07 14:40:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.095.000) 07/07 19:12:47 Started transferring input files
	Transferring to host: <128.142.66.176:9618?addrs=128.142.66.176-9618+[2001-1458-301-4c--100-3e3]-9618&noUDP&sock=9341_5455_17796>
...
040 (3851518.095.000) 07/07 19:12:48 Finished transferring input files
...
001 (3851518.095.000) 07/07 19:12:48 Job executing on host: <128.142.66.176:9618?addrs=128.142.66.176-9618+[2001-1458-301-4c--100-3e3]-9618&noUDP&sock=1407_a9d7_3>
...
006 (3851518.095.000) 07/07 19:12:58 Image size of job updated: 89864
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3851518.095.000) 07/07 19:13:10 Image size of job updated: 163112
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851518.095.000) 07/07 19:13:10 Started transferring output files
...
040 (3851518.095.000) 07/07 19:13:10 Finished transferring output files
...
005 (3851518.095.000) 07/07 19:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    203029 
	   Memory (MB)          :    59        2000      2000 
...
