000 (3856063.140.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.140.000) 07/08 12:22:28 Started transferring input files
	Transferring to host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=11012_b339_4521>
...
040 (3856063.140.000) 07/08 12:22:28 Finished transferring input files
...
001 (3856063.140.000) 07/08 12:22:29 Job executing on host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=5591_8a18_3>
...
006 (3856063.140.000) 07/08 12:22:38 Image size of job updated: 188092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856063.140.000) 07/08 12:22:38 Started transferring output files
...
040 (3856063.140.000) 07/08 12:22:38 Finished transferring output files
...
005 (3856063.140.000) 07/08 12:22:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8549  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	8549  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       75        1    289075 
	   Memory (MB)          :        0     2000      2000 
...
