000 (3850702.1361.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1361.000) 07/07 10:53:24 Started transferring input files
	Transferring to host: <128.142.110.226:9618?addrs=128.142.110.226-9618&noUDP&sock=9615_6320_6105>
...
040 (3850702.1361.000) 07/07 10:53:24 Finished transferring input files
...
001 (3850702.1361.000) 07/07 10:53:25 Job executing on host: <128.142.110.226:9618?addrs=128.142.110.226-9618&noUDP&sock=1871_edc9_15>
...
006 (3850702.1361.000) 07/07 10:53:34 Image size of job updated: 4412
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (3850702.1361.000) 07/07 10:55:41 Image size of job updated: 525688
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
040 (3850702.1361.000) 07/07 10:55:42 Started transferring output files
...
040 (3850702.1361.000) 07/07 10:55:42 Finished transferring output files
...
005 (3850702.1361.000) 07/07 10:55:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12522  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12522  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    210071 
	   Memory (MB)          :     4        2000      2000 
...
