000 (3851516.951.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.951.000) 07/07 19:03:20 Started transferring input files
	Transferring to host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=530_2ecf_28032>
...
040 (3851516.951.000) 07/07 19:03:20 Finished transferring input files
...
001 (3851516.951.000) 07/07 19:03:21 Job executing on host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=20503_ee5d_3>
...
006 (3851516.951.000) 07/07 19:03:30 Image size of job updated: 150692
	139  -  MemoryUsage of job (MB)
	141392  -  ResidentSetSize of job (KB)
...
006 (3851516.951.000) 07/07 19:03:46 Image size of job updated: 939780
	139  -  MemoryUsage of job (MB)
	141624  -  ResidentSetSize of job (KB)
...
040 (3851516.951.000) 07/07 19:03:46 Started transferring output files
...
040 (3851516.951.000) 07/07 19:03:46 Finished transferring output files
...
005 (3851516.951.000) 07/07 19:03:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    312954 
	   Memory (MB)          :      139     2000      2000 
...
