000 (3850703.098.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.098.000) 07/07 10:54:19 Started transferring input files
	Transferring to host: <188.184.183.207:9618?addrs=188.184.183.207-9618+[2001-1458-301-2b--100-211]-9618&noUDP&sock=19180_cb85_17557>
...
040 (3850703.098.000) 07/07 10:54:19 Finished transferring input files
...
001 (3850703.098.000) 07/07 10:54:20 Job executing on host: <188.184.183.207:9618?addrs=188.184.183.207-9618+[2001-1458-301-2b--100-211]-9618&noUDP&sock=6593_d3fd_3>
...
006 (3850703.098.000) 07/07 10:54:28 Image size of job updated: 195320
	151  -  MemoryUsage of job (MB)
	154472  -  ResidentSetSize of job (KB)
...
006 (3850703.098.000) 07/07 10:54:31 Image size of job updated: 196060
	152  -  MemoryUsage of job (MB)
	154672  -  ResidentSetSize of job (KB)
...
040 (3850703.098.000) 07/07 10:54:31 Started transferring output files
...
040 (3850703.098.000) 07/07 10:54:31 Finished transferring output files
...
005 (3850703.098.000) 07/07 10:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    349013 
	   Memory (MB)          :      152     2000      2000 
...
