000 (3850702.677.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.677.000) 07/07 10:49:16 Started transferring input files
	Transferring to host: <128.142.133.233:9618?addrs=128.142.133.233-9618+[2001-1458-301-32--100-aa]-9618&noUDP&sock=26909_931f_22440>
...
040 (3850702.677.000) 07/07 10:49:16 Finished transferring input files
...
001 (3850702.677.000) 07/07 10:49:17 Job executing on host: <128.142.133.233:9618?addrs=128.142.133.233-9618+[2001-1458-301-32--100-aa]-9618&noUDP&sock=2282_d735_3>
...
006 (3850702.677.000) 07/07 10:49:26 Image size of job updated: 337764
	254  -  MemoryUsage of job (MB)
	259800  -  ResidentSetSize of job (KB)
...
006 (3850702.677.000) 07/07 10:49:47 Image size of job updated: 567180
	257  -  MemoryUsage of job (MB)
	262232  -  ResidentSetSize of job (KB)
...
040 (3850702.677.000) 07/07 10:49:47 Started transferring output files
...
040 (3850702.677.000) 07/07 10:49:47 Finished transferring output files
...
005 (3850702.677.000) 07/07 10:49:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13972  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13972  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :    81           1    202398 
	   Memory (MB)          :   257        2000      2000 
...
