000 (3850702.506.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.506.000) 07/07 10:48:17 Started transferring input files
	Transferring to host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=6048_1cef_5211>
...
040 (3850702.506.000) 07/07 10:48:17 Finished transferring input files
...
001 (3850702.506.000) 07/07 10:48:18 Job executing on host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=1302_a465_3>
...
006 (3850702.506.000) 07/07 10:48:26 Image size of job updated: 359036
	268  -  MemoryUsage of job (MB)
	273892  -  ResidentSetSize of job (KB)
...
006 (3850702.506.000) 07/07 10:48:44 Image size of job updated: 1179492
	268  -  MemoryUsage of job (MB)
	273892  -  ResidentSetSize of job (KB)
...
040 (3850702.506.000) 07/07 10:48:44 Started transferring output files
...
040 (3850702.506.000) 07/07 10:48:44 Finished transferring output files
...
005 (3850702.506.000) 07/07 10:48:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14710  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14710  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    205383 
	   Memory (MB)          :      268     2000      2000 
...
