000 (3851518.090.000) 07/07 14:40:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.090.000) 07/07 19:12:50 Started transferring input files
	Transferring to host: <128.142.64.183:9618?addrs=128.142.64.183-9618+[2001-1458-301-4c--100-3b7]-9618&noUDP&sock=3114_d838_18407>
...
040 (3851518.090.000) 07/07 19:12:50 Finished transferring input files
...
001 (3851518.090.000) 07/07 19:12:51 Job executing on host: <128.142.64.183:9618?addrs=128.142.64.183-9618+[2001-1458-301-4c--100-3b7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3851518.090.000) 07/07 19:13:01 Image size of job updated: 113676
	59  -  MemoryUsage of job (MB)
	59556  -  ResidentSetSize of job (KB)
...
006 (3851518.090.000) 07/07 19:13:17 Image size of job updated: 923196
	59  -  MemoryUsage of job (MB)
	59556  -  ResidentSetSize of job (KB)
...
040 (3851518.090.000) 07/07 19:13:17 Started transferring output files
...
040 (3851518.090.000) 07/07 19:13:17 Finished transferring output files
...
005 (3851518.090.000) 07/07 19:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    174074 
	   Memory (MB)          :    59        2000      2000 
...
