000 (3856062.672.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.672.000) 07/08 12:12:05 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18963>
...
040 (3856062.672.000) 07/08 12:12:05 Finished transferring input files
...
001 (3856062.672.000) 07/08 12:12:06 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856062.672.000) 07/08 12:12:16 Image size of job updated: 121260
	59  -  MemoryUsage of job (MB)
	59544  -  ResidentSetSize of job (KB)
...
006 (3856062.672.000) 07/08 12:12:33 Image size of job updated: 923876
	59  -  MemoryUsage of job (MB)
	59544  -  ResidentSetSize of job (KB)
...
040 (3856062.672.000) 07/08 12:12:33 Started transferring output files
...
040 (3856062.672.000) 07/08 12:12:33 Finished transferring output files
...
005 (3856062.672.000) 07/08 12:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    284699 
	   Memory (MB)          :       59     2000      2000 
...
