000 (3850703.063.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.063.000) 07/07 10:54:05 Started transferring input files
	Transferring to host: <188.184.194.234:9618?addrs=188.184.194.234-9618+[2001-1458-301-50--100-eb]-9618&noUDP&sock=3204_41fb_4204>
...
040 (3850703.063.000) 07/07 10:54:05 Finished transferring input files
...
001 (3850703.063.000) 07/07 10:54:06 Job executing on host: <188.184.194.234:9618?addrs=188.184.194.234-9618+[2001-1458-301-50--100-eb]-9618&noUDP&sock=13958_9b02_3>
...
006 (3850703.063.000) 07/07 10:54:15 Image size of job updated: 186824
	151  -  MemoryUsage of job (MB)
	154616  -  ResidentSetSize of job (KB)
...
006 (3850703.063.000) 07/07 10:54:17 Image size of job updated: 187572
	152  -  MemoryUsage of job (MB)
	154732  -  ResidentSetSize of job (KB)
...
040 (3850703.063.000) 07/07 10:54:17 Started transferring output files
...
040 (3850703.063.000) 07/07 10:54:17 Finished transferring output files
...
005 (3850703.063.000) 07/07 10:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    264850 
	   Memory (MB)          :      152     2000      2000 
...
