000 (3850703.273.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.273.000) 07/07 10:55:14 Started transferring input files
	Transferring to host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=136862_68f7_11712>
...
040 (3850703.273.000) 07/07 10:55:14 Finished transferring input files
...
001 (3850703.273.000) 07/07 10:55:15 Job executing on host: <128.142.48.142:9618?addrs=128.142.48.142-9618+[2001-1458-301-d--100-b]-9618&noUDP&sock=130703_f70e_3>
...
006 (3850703.273.000) 07/07 10:55:24 Image size of job updated: 410724
	315  -  MemoryUsage of job (MB)
	322540  -  ResidentSetSize of job (KB)
...
006 (3850703.273.000) 07/07 10:55:40 Image size of job updated: 573884
	316  -  MemoryUsage of job (MB)
	322604  -  ResidentSetSize of job (KB)
...
040 (3850703.273.000) 07/07 10:55:40 Started transferring output files
...
040 (3850703.273.000) 07/07 10:55:40 Finished transferring output files
...
005 (3850703.273.000) 07/07 10:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11134  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11134  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1   1497542 
	   Memory (MB)          :   316        2000      2000 
...
