000 (3851516.774.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.774.000) 07/07 18:59:55 Started transferring input files
	Transferring to host: <188.184.196.106:9618?addrs=188.184.196.106-9618+[2001-1458-301-102--100-75]-9618&noUDP&sock=9114_632c_18138>
...
040 (3851516.774.000) 07/07 18:59:55 Finished transferring input files
...
001 (3851516.774.000) 07/07 18:59:56 Job executing on host: <188.184.196.106:9618?addrs=188.184.196.106-9618+[2001-1458-301-102--100-75]-9618&noUDP&sock=20372_1375_3>
...
006 (3851516.774.000) 07/07 19:00:05 Image size of job updated: 84120
	45  -  MemoryUsage of job (MB)
	45088  -  ResidentSetSize of job (KB)
...
040 (3851516.774.000) 07/07 19:00:50 Entered queue to transfer output files
...
040 (3851516.774.000) 07/07 19:00:50 Started transferring output files
...
040 (3851516.774.000) 07/07 19:00:50 Finished transferring output files
...
005 (3851516.774.000) 07/07 19:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    206909 
	   Memory (MB)          :    45        2000      2000 
...
