000 (3850702.899.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.899.000) 07/07 10:50:29 Started transferring input files
	Transferring to host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=185567_7d13_25344>
...
040 (3850702.899.000) 07/07 10:50:29 Finished transferring input files
...
001 (3850702.899.000) 07/07 10:50:30 Job executing on host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=4168_7ad3_3>
...
006 (3850702.899.000) 07/07 10:50:39 Image size of job updated: 540880
	435  -  MemoryUsage of job (MB)
	444776  -  ResidentSetSize of job (KB)
...
006 (3850702.899.000) 07/07 10:50:46 Image size of job updated: 584320
	435  -  MemoryUsage of job (MB)
	444928  -  ResidentSetSize of job (KB)
...
040 (3850702.899.000) 07/07 10:50:46 Started transferring output files
...
040 (3850702.899.000) 07/07 10:50:46 Finished transferring output files
...
005 (3850702.899.000) 07/07 10:50:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14436  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14436  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1   1565139 
	   Memory (MB)          :      435     2000      2000 
...
