000 (3850702.046.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.046.000) 07/07 10:45:45 Started transferring input files
	Transferring to host: <188.184.192.23:9618?addrs=188.184.192.23-9618+[2001-1458-301-83--100-270]-9618&noUDP&sock=3689_fbef_16082>
...
040 (3850702.046.000) 07/07 10:45:45 Finished transferring input files
...
001 (3850702.046.000) 07/07 10:45:46 Job executing on host: <188.184.192.23:9618?addrs=188.184.192.23-9618+[2001-1458-301-83--100-270]-9618&noUDP&sock=14709_baa1_3>
...
006 (3850702.046.000) 07/07 10:45:55 Image size of job updated: 23160
	10  -  MemoryUsage of job (MB)
	9304  -  ResidentSetSize of job (KB)
...
006 (3850702.046.000) 07/07 10:46:51 Image size of job updated: 571036
	10  -  MemoryUsage of job (MB)
	9304  -  ResidentSetSize of job (KB)
...
040 (3850702.046.000) 07/07 10:46:51 Started transferring output files
...
040 (3850702.046.000) 07/07 10:46:51 Finished transferring output files
...
005 (3850702.046.000) 07/07 10:46:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :    78           1    209455 
	   Memory (MB)          :    10        2000      2000 
...
