000 (3850702.1198.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1198.000) 07/07 10:52:18 Started transferring input files
	Transferring to host: <188.184.204.202:9618?addrs=188.184.204.202-9618+[2001-1458-301-7d--100-c1]-9618&noUDP&sock=6543_e2a3_6740>
...
040 (3850702.1198.000) 07/07 10:52:18 Finished transferring input files
...
001 (3850702.1198.000) 07/07 10:52:19 Job executing on host: <188.184.204.202:9618?addrs=188.184.204.202-9618+[2001-1458-301-7d--100-c1]-9618&noUDP&sock=2431_0ad2_3>
...
006 (3850702.1198.000) 07/07 10:52:28 Image size of job updated: 121280
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
006 (3850702.1198.000) 07/07 10:53:47 Image size of job updated: 562888
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
040 (3850702.1198.000) 07/07 10:53:47 Started transferring output files
...
040 (3850702.1198.000) 07/07 10:53:47 Finished transferring output files
...
005 (3850702.1198.000) 07/07 10:53:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    179399 
	   Memory (MB)          :       59     2000      2000 
...
