000 (3850702.1132.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1132.000) 07/07 10:51:54 Started transferring input files
	Transferring to host: <128.142.240.201:9618?addrs=128.142.240.201-9618+[2001-1458-301-9--100-34f]-9618&noUDP&sock=21704_2e6c_12390>
...
040 (3850702.1132.000) 07/07 10:51:54 Finished transferring input files
...
001 (3850702.1132.000) 07/07 10:51:55 Job executing on host: <128.142.240.201:9618?addrs=128.142.240.201-9618+[2001-1458-301-9--100-34f]-9618&noUDP&sock=6531_4d1e_3>
...
006 (3850702.1132.000) 07/07 10:52:04 Image size of job updated: 201676
	154  -  MemoryUsage of job (MB)
	156780  -  ResidentSetSize of job (KB)
...
006 (3850702.1132.000) 07/07 10:52:24 Image size of job updated: 563084
	154  -  MemoryUsage of job (MB)
	157432  -  ResidentSetSize of job (KB)
...
040 (3850702.1132.000) 07/07 10:52:26 Started transferring output files
...
040 (3850702.1132.000) 07/07 10:52:27 Finished transferring output files
...
005 (3850702.1132.000) 07/07 10:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11309  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11309  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    330870 
	   Memory (MB)          :   154        2000      2000 
...
