000 (3851518.040.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.040.000) 07/07 19:08:08 Started transferring input files
	Transferring to host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=10872_0eb3_17505>
...
040 (3851518.040.000) 07/07 19:08:08 Finished transferring input files
...
001 (3851518.040.000) 07/07 19:08:09 Job executing on host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=6655_5add_3>
...
006 (3851518.040.000) 07/07 19:08:19 Image size of job updated: 283452
	217  -  MemoryUsage of job (MB)
	221272  -  ResidentSetSize of job (KB)
...
006 (3851518.040.000) 07/07 19:08:20 Image size of job updated: 334780
	217  -  MemoryUsage of job (MB)
	221272  -  ResidentSetSize of job (KB)
...
040 (3851518.040.000) 07/07 19:08:20 Started transferring output files
...
040 (3851518.040.000) 07/07 19:08:20 Finished transferring output files
...
005 (3851518.040.000) 07/07 19:08:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    259005 
	   Memory (MB)          :      217     2000      2000 
...
