000 (3851516.674.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.674.000) 07/07 18:57:43 Started transferring input files
	Transferring to host: <188.184.182.83:9618?addrs=188.184.182.83-9618+[2001-1458-301-2b--100-2ec]-9618&noUDP&sock=1350_f270_22696>
...
040 (3851516.674.000) 07/07 18:57:43 Finished transferring input files
...
001 (3851516.674.000) 07/07 18:57:44 Job executing on host: <188.184.182.83:9618?addrs=188.184.182.83-9618+[2001-1458-301-2b--100-2ec]-9618&noUDP&sock=6460_99e5_3>
...
006 (3851516.674.000) 07/07 18:57:52 Image size of job updated: 197032
	122  -  MemoryUsage of job (MB)
	124420  -  ResidentSetSize of job (KB)
...
006 (3851516.674.000) 07/07 18:58:11 Image size of job updated: 364300
	122  -  MemoryUsage of job (MB)
	124420  -  ResidentSetSize of job (KB)
...
040 (3851516.674.000) 07/07 18:58:11 Started transferring output files
...
040 (3851516.674.000) 07/07 18:58:11 Finished transferring output files
...
005 (3851516.674.000) 07/07 18:58:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :    78           1    288588 
	   Memory (MB)          :   122        2000      2000 
...
