000 (3851516.000.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.000.000) 07/07 15:23:58 Started transferring input files
	Transferring to host: <188.184.197.68:9618?addrs=188.184.197.68-9618+[2001-1458-301-103--100-42]-9618&noUDP&sock=28479_c81f_12386>
...
040 (3851516.000.000) 07/07 15:23:58 Finished transferring input files
...
001 (3851516.000.000) 07/07 15:23:59 Job executing on host: <188.184.197.68:9618?addrs=188.184.197.68-9618+[2001-1458-301-103--100-42]-9618&noUDP&sock=5725_73c9_3>
...
006 (3851516.000.000) 07/07 15:24:07 Image size of job updated: 2404
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
006 (3851516.000.000) 07/07 15:25:23 Image size of job updated: 292932
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
040 (3851516.000.000) 07/07 15:25:28 Entered queue to transfer output files
...
040 (3851516.000.000) 07/07 15:25:29 Started transferring output files
...
040 (3851516.000.000) 07/07 15:25:29 Finished transferring output files
...
005 (3851516.000.000) 07/07 15:25:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11148  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11148  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    246288 
	   Memory (MB)          :     2        2000      2000 
...
