000 (3856062.811.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.811.000) 07/08 12:18:32 Started transferring input files
	Transferring to host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=2016_344b_26694>
...
040 (3856062.811.000) 07/08 12:18:32 Finished transferring input files
...
001 (3856062.811.000) 07/08 12:18:33 Job executing on host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=1947_0efb_3>
...
006 (3856062.811.000) 07/08 12:18:42 Image size of job updated: 113824
	82  -  MemoryUsage of job (MB)
	83340  -  ResidentSetSize of job (KB)
...
006 (3856062.811.000) 07/08 12:19:26 Image size of job updated: 939124
	82  -  MemoryUsage of job (MB)
	83768  -  ResidentSetSize of job (KB)
...
040 (3856062.811.000) 07/08 12:19:29 Started transferring output files
...
040 (3856062.811.000) 07/08 12:19:31 Finished transferring output files
...
005 (3856062.811.000) 07/08 12:19:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    78           1    211234 
	   Memory (MB)          :    82        2000      2000 
...
