000 (3856062.935.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.935.000) 07/08 12:19:33 Started transferring input files
	Transferring to host: <188.184.210.181:9618?addrs=188.184.210.181-9618+[2001-1458-301-10b--100-a8]-9618&noUDP&sock=20080_ed2a_14144>
...
001 (3856062.935.000) 07/08 12:19:37 Job executing on host: <188.184.210.181:9618?addrs=188.184.210.181-9618+[2001-1458-301-10b--100-a8]-9618&noUDP&sock=21776_1a6d_3>
...
040 (3856062.935.000) 07/08 12:19:37 Finished transferring input files
...
006 (3856062.935.000) 07/08 12:19:45 Image size of job updated: 381884
	288  -  MemoryUsage of job (MB)
	294856  -  ResidentSetSize of job (KB)
...
006 (3856062.935.000) 07/08 12:19:51 Image size of job updated: 382228
	288  -  MemoryUsage of job (MB)
	294856  -  ResidentSetSize of job (KB)
...
040 (3856062.935.000) 07/08 12:19:51 Started transferring output files
...
040 (3856062.935.000) 07/08 12:19:51 Finished transferring output files
...
005 (3856062.935.000) 07/08 12:19:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    302106 
	   Memory (MB)          :      288     2000      2000 
...
