000 (3851516.1045.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1045.000) 07/07 19:03:59 Started transferring input files
	Transferring to host: <188.184.196.106:9618?addrs=188.184.196.106-9618+[2001-1458-301-102--100-75]-9618&noUDP&sock=9114_632c_18145>
...
040 (3851516.1045.000) 07/07 19:03:59 Finished transferring input files
...
001 (3851516.1045.000) 07/07 19:04:00 Job executing on host: <188.184.196.106:9618?addrs=188.184.196.106-9618+[2001-1458-301-102--100-75]-9618&noUDP&sock=20372_1375_3>
...
006 (3851516.1045.000) 07/07 19:04:09 Image size of job updated: 104960
	73  -  MemoryUsage of job (MB)
	74044  -  ResidentSetSize of job (KB)
...
006 (3851516.1045.000) 07/07 19:04:27 Image size of job updated: 104960
	74  -  MemoryUsage of job (MB)
	75488  -  ResidentSetSize of job (KB)
...
040 (3851516.1045.000) 07/07 19:04:31 Started transferring output files
...
040 (3851516.1045.000) 07/07 19:04:31 Finished transferring output files
...
005 (3851516.1045.000) 07/07 19:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    206753 
	   Memory (MB)          :    74        2000      2000 
...
