000 (3856063.139.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.139.000) 07/08 12:22:28 Started transferring input files
	Transferring to host: <188.184.212.165:9618?addrs=188.184.212.165-9618+[2001-1458-301-10c--100-bf]-9618&noUDP&sock=11941_43bf_13278>
...
040 (3856063.139.000) 07/08 12:22:28 Finished transferring input files
...
001 (3856063.139.000) 07/08 12:22:29 Job executing on host: <188.184.212.165:9618?addrs=188.184.212.165-9618+[2001-1458-301-10c--100-bf]-9618&noUDP&sock=4409_c926_3>
...
006 (3856063.139.000) 07/08 12:22:37 Image size of job updated: 707472
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856063.139.000) 07/08 12:22:37 Started transferring output files
...
040 (3856063.139.000) 07/08 12:22:37 Finished transferring output files
...
005 (3856063.139.000) 07/08 12:22:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    289565 
	   Memory (MB)          :        0     2000      2000 
...
