000 (3856062.1136.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1136.000) 07/08 12:21:05 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47546>
...
040 (3856062.1136.000) 07/08 12:21:05 Finished transferring input files
...
001 (3856062.1136.000) 07/08 12:21:06 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856062.1136.000) 07/08 12:21:15 Image size of job updated: 319628
	271  -  MemoryUsage of job (MB)
	276912  -  ResidentSetSize of job (KB)
...
040 (3856062.1136.000) 07/08 12:21:27 Started transferring output files
...
040 (3856062.1136.000) 07/08 12:21:27 Finished transferring output files
...
005 (3856062.1136.000) 07/08 12:21:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11298  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11298  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1   3144278 
	   Memory (MB)          :      271     2000      2000 
...
