000 (3851516.471.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.471.000) 07/07 18:14:15 Started transferring input files
	Transferring to host: <128.142.65.102:9618?addrs=128.142.65.102-9618+[2001-1458-301-4c--100-92]-9618&noUDP&sock=4674_0177_23482>
...
040 (3851516.471.000) 07/07 18:14:15 Finished transferring input files
...
001 (3851516.471.000) 07/07 18:14:16 Job executing on host: <128.142.65.102:9618?addrs=128.142.65.102-9618+[2001-1458-301-4c--100-92]-9618&noUDP&sock=1421_442b_3>
...
006 (3851516.471.000) 07/07 18:14:25 Image size of job updated: 195888
	121  -  MemoryUsage of job (MB)
	123276  -  ResidentSetSize of job (KB)
...
006 (3851516.471.000) 07/07 18:14:48 Image size of job updated: 920716
	121  -  MemoryUsage of job (MB)
	123276  -  ResidentSetSize of job (KB)
...
040 (3851516.471.000) 07/07 18:14:48 Started transferring output files
...
040 (3851516.471.000) 07/07 18:14:48 Finished transferring output files
...
005 (3851516.471.000) 07/07 18:14:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    273158 
	   Memory (MB)          :      121     2000      2000 
...
