000 (3856062.180.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.180.000) 07/08 12:03:37 Started transferring input files
	Transferring to host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=3338_ac41_22>
...
040 (3856062.180.000) 07/08 12:03:37 Finished transferring input files
...
001 (3856062.180.000) 07/08 12:03:38 Job executing on host: <128.142.66.159:9618?addrs=128.142.66.159-9618&noUDP&sock=2296_7189_3>
...
006 (3856062.180.000) 07/08 12:03:47 Image size of job updated: 191104
	187  -  MemoryUsage of job (MB)
	190612  -  ResidentSetSize of job (KB)
...
006 (3856062.180.000) 07/08 12:04:00 Image size of job updated: 920248
	187  -  MemoryUsage of job (MB)
	190620  -  ResidentSetSize of job (KB)
...
040 (3856062.180.000) 07/08 12:04:00 Started transferring output files
...
040 (3856062.180.000) 07/08 12:04:00 Finished transferring output files
...
005 (3856062.180.000) 07/08 12:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :    77           1    286835 
	   Memory (MB)          :   187        2000      2000 
...
