000 (3850702.419.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.419.000) 07/07 10:47:49 Started transferring input files
	Transferring to host: <188.184.205.47:9618?addrs=188.184.205.47-9618+[2001-1458-301-7d--100-12a]-9618&noUDP&sock=14319_c7df_22362>
...
040 (3850702.419.000) 07/07 10:47:49 Finished transferring input files
...
001 (3850702.419.000) 07/07 10:47:50 Job executing on host: <188.184.205.47:9618?addrs=188.184.205.47-9618+[2001-1458-301-7d--100-12a]-9618&noUDP&sock=2343_ae7c_3>
...
006 (3850702.419.000) 07/07 10:47:59 Image size of job updated: 88532
	40  -  MemoryUsage of job (MB)
	40216  -  ResidentSetSize of job (KB)
...
006 (3850702.419.000) 07/07 10:51:00 Image size of job updated: 551048
	40  -  MemoryUsage of job (MB)
	40232  -  ResidentSetSize of job (KB)
...
040 (3850702.419.000) 07/07 10:51:01 Started transferring output files
...
040 (3850702.419.000) 07/07 10:51:01 Finished transferring output files
...
005 (3850702.419.000) 07/07 10:51:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15080  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15080  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    211817 
	   Memory (MB)          :       40     2000      2000 
...
