000 (3856062.682.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.682.000) 07/08 12:17:56 Started transferring input files
	Transferring to host: <128.142.81.60:9618?addrs=128.142.81.60-9618+[2001-1458-301-f5--100-462]-9618&noUDP&sock=11710_8115_4868>
...
040 (3856062.682.000) 07/08 12:17:56 Finished transferring input files
...
001 (3856062.682.000) 07/08 12:17:57 Job executing on host: <128.142.81.60:9618?addrs=128.142.81.60-9618+[2001-1458-301-f5--100-462]-9618&noUDP&sock=1376_6668_3>
...
006 (3856062.682.000) 07/08 12:18:06 Image size of job updated: 59592
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3856062.682.000) 07/08 12:18:40 Image size of job updated: 923872
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856062.682.000) 07/08 12:18:40 Started transferring output files
...
040 (3856062.682.000) 07/08 12:18:40 Finished transferring output files
...
005 (3856062.682.000) 07/08 12:18:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    214567 
	   Memory (MB)          :    59        2000      2000 
...
