000 (3850702.1147.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1147.000) 07/07 10:52:02 Started transferring input files
	Transferring to host: <188.184.182.109:9618?addrs=188.184.182.109-9618+[2001-1458-301-2b--100-23e]-9618&noUDP&sock=1190_3669_7009>
...
040 (3850702.1147.000) 07/07 10:52:02 Finished transferring input files
...
001 (3850702.1147.000) 07/07 10:52:03 Job executing on host: <188.184.182.109:9618?addrs=188.184.182.109-9618+[2001-1458-301-2b--100-23e]-9618&noUDP&sock=13981_61af_3>
...
006 (3850702.1147.000) 07/07 10:52:11 Image size of job updated: 196592
	122  -  MemoryUsage of job (MB)
	123980  -  ResidentSetSize of job (KB)
...
006 (3850702.1147.000) 07/07 10:52:32 Image size of job updated: 565792
	122  -  MemoryUsage of job (MB)
	123980  -  ResidentSetSize of job (KB)
...
040 (3850702.1147.000) 07/07 10:52:33 Started transferring output files
...
040 (3850702.1147.000) 07/07 10:52:35 Finished transferring output files
...
005 (3850702.1147.000) 07/07 10:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    356975 
	   Memory (MB)          :   122        2000      2000 
...
