000 (3851516.919.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.919.000) 07/07 19:02:41 Started transferring input files
	Transferring to host: <188.184.213.42:9618?addrs=188.184.213.42-9618+[2001-1458-301-10c--100-112]-9618&noUDP&sock=4748_253a_22694>
...
040 (3851516.919.000) 07/07 19:02:41 Finished transferring input files
...
001 (3851516.919.000) 07/07 19:02:42 Job executing on host: <188.184.213.42:9618?addrs=188.184.213.42-9618+[2001-1458-301-10c--100-112]-9618&noUDP&sock=5710_29dd_3>
...
006 (3851516.919.000) 07/07 19:02:51 Image size of job updated: 80100
	44  -  MemoryUsage of job (MB)
	44352  -  ResidentSetSize of job (KB)
...
006 (3851516.919.000) 07/07 19:03:33 Image size of job updated: 317872
	44  -  MemoryUsage of job (MB)
	44356  -  ResidentSetSize of job (KB)
...
040 (3851516.919.000) 07/07 19:03:37 Started transferring output files
...
040 (3851516.919.000) 07/07 19:03:37 Finished transferring output files
...
005 (3851516.919.000) 07/07 19:03:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    262190 
	   Memory (MB)          :    44        2000      2000 
...
