000 (3850702.294.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.294.000) 07/07 10:47:05 Started transferring input files
	Transferring to host: <128.142.149.81:9618?addrs=128.142.149.81-9618+[2001-1458-301-b--100-368]-9618&noUDP&sock=13589_6e02_26610>
...
040 (3850702.294.000) 07/07 10:47:05 Finished transferring input files
...
001 (3850702.294.000) 07/07 10:47:06 Job executing on host: <128.142.149.81:9618?addrs=128.142.149.81-9618+[2001-1458-301-b--100-368]-9618&noUDP&sock=6507_d6d8_3>
...
006 (3850702.294.000) 07/07 10:47:14 Image size of job updated: 80216
	35  -  MemoryUsage of job (MB)
	35440  -  ResidentSetSize of job (KB)
...
006 (3850702.294.000) 07/07 10:47:49 Image size of job updated: 574560
	35  -  MemoryUsage of job (MB)
	35648  -  ResidentSetSize of job (KB)
...
040 (3850702.294.000) 07/07 10:47:49 Started transferring output files
...
040 (3850702.294.000) 07/07 10:47:49 Finished transferring output files
...
005 (3850702.294.000) 07/07 10:47:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    351720 
	   Memory (MB)          :       35     2000      2000 
...
