000 (3856062.683.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.683.000) 07/08 12:17:53 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&noUDP&sock=14358_4281_33097>
...
040 (3856062.683.000) 07/08 12:17:53 Finished transferring input files
...
001 (3856062.683.000) 07/08 12:17:54 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&noUDP&sock=2357_48d0_3>
...
006 (3856062.683.000) 07/08 12:18:03 Image size of job updated: 365248
	272  -  MemoryUsage of job (MB)
	278220  -  ResidentSetSize of job (KB)
...
006 (3856062.683.000) 07/08 12:18:10 Image size of job updated: 365584
	272  -  MemoryUsage of job (MB)
	278220  -  ResidentSetSize of job (KB)
...
040 (3856062.683.000) 07/08 12:18:10 Started transferring output files
...
040 (3856062.683.000) 07/08 12:18:10 Finished transferring output files
...
005 (3856062.683.000) 07/08 12:18:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    204721 
	   Memory (MB)          :   272        2000      2000 
...
