000 (3850702.442.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.442.000) 07/07 10:47:55 Started transferring input files
	Transferring to host: <188.184.194.158:9618?addrs=188.184.194.158-9618+[2001-1458-301-50--100-253]-9618&noUDP&sock=15748_a3f9_32286>
...
040 (3850702.442.000) 07/07 10:47:55 Finished transferring input files
...
001 (3850702.442.000) 07/07 10:47:56 Job executing on host: <188.184.194.158:9618?addrs=188.184.194.158-9618+[2001-1458-301-50--100-253]-9618&noUDP&sock=13891_a629_3>
...
006 (3850702.442.000) 07/07 10:48:05 Image size of job updated: 388528
	272  -  MemoryUsage of job (MB)
	278388  -  ResidentSetSize of job (KB)
...
006 (3850702.442.000) 07/07 10:48:21 Image size of job updated: 564548
	273  -  MemoryUsage of job (MB)
	278660  -  ResidentSetSize of job (KB)
...
040 (3850702.442.000) 07/07 10:48:21 Started transferring output files
...
040 (3850702.442.000) 07/07 10:48:21 Finished transferring output files
...
005 (3850702.442.000) 07/07 10:48:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15873  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15873  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    217679 
	   Memory (MB)          :   273        2000      2000 
...
