000 (3850702.1229.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1229.000) 07/07 10:52:34 Started transferring input files
	Transferring to host: <188.184.194.141:9618?addrs=188.184.194.141-9618+[2001-1458-301-50--100-46a]-9618&noUDP&sock=29531_02ca_17362>
...
001 (3850702.1229.000) 07/07 10:52:36 Job executing on host: <188.184.194.141:9618?addrs=188.184.194.141-9618+[2001-1458-301-50--100-46a]-9618&noUDP&sock=14603_0598_3>
...
040 (3850702.1229.000) 07/07 10:52:36 Finished transferring input files
...
006 (3850702.1229.000) 07/07 10:52:44 Image size of job updated: 251564
	195  -  MemoryUsage of job (MB)
	198800  -  ResidentSetSize of job (KB)
...
006 (3850702.1229.000) 07/07 10:52:56 Image size of job updated: 562820
	195  -  MemoryUsage of job (MB)
	198804  -  ResidentSetSize of job (KB)
...
040 (3850702.1229.000) 07/07 10:52:56 Started transferring output files
...
040 (3850702.1229.000) 07/07 10:52:56 Finished transferring output files
...
005 (3850702.1229.000) 07/07 10:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11319  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11319  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            :    78           1    251598 
	   Memory (MB)          :   195        2000      2000 
...
