000 (3850702.986.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.986.000) 07/07 10:50:59 Started transferring input files
	Transferring to host: <128.142.72.63:9618?addrs=128.142.72.63-9618+[2001-1458-301-75--100-2d5]-9618&noUDP&sock=8481_61b2_4159>
...
040 (3850702.986.000) 07/07 10:50:59 Finished transferring input files
...
001 (3850702.986.000) 07/07 10:51:00 Job executing on host: <128.142.72.63:9618?addrs=128.142.72.63-9618+[2001-1458-301-75--100-2d5]-9618&noUDP&sock=1306_62c6_3>
...
006 (3850702.986.000) 07/07 10:51:09 Image size of job updated: 68096
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3850702.986.000) 07/07 10:52:00 Image size of job updated: 1194712
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3850702.986.000) 07/07 10:52:00 Started transferring output files
...
040 (3850702.986.000) 07/07 10:52:00 Finished transferring output files
...
005 (3850702.986.000) 07/07 10:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13637  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13637  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    208201 
	   Memory (MB)          :    59        2000      2000 
...
