000 (3856062.728.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.728.000) 07/08 12:12:28 Started transferring input files
	Transferring to host: <128.142.69.248:9618?addrs=128.142.69.248-9618&noUDP&sock=2425_61bc_110>
...
040 (3856062.728.000) 07/08 12:12:28 Finished transferring input files
...
001 (3856062.728.000) 07/08 12:12:29 Job executing on host: <128.142.69.248:9618?addrs=128.142.69.248-9618&noUDP&sock=2163_3770_3>
...
006 (3856062.728.000) 07/08 12:12:37 Image size of job updated: 380288
	287  -  MemoryUsage of job (MB)
	293256  -  ResidentSetSize of job (KB)
...
006 (3856062.728.000) 07/08 12:12:42 Image size of job updated: 380624
	287  -  MemoryUsage of job (MB)
	293256  -  ResidentSetSize of job (KB)
...
040 (3856062.728.000) 07/08 12:12:42 Started transferring output files
...
040 (3856062.728.000) 07/08 12:12:42 Finished transferring output files
...
005 (3856062.728.000) 07/08 12:12:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    278576 
	   Memory (MB)          :      287     2000      2000 
...
