000 (3850702.1407.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1407.000) 07/07 10:53:39 Started transferring input files
	Transferring to host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=23806_3b01_5279>
...
040 (3850702.1407.000) 07/07 10:53:39 Finished transferring input files
...
001 (3850702.1407.000) 07/07 10:53:40 Job executing on host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=192647_6593_3>
...
006 (3850702.1407.000) 07/07 10:53:49 Image size of job updated: 509212
	405  -  MemoryUsage of job (MB)
	414540  -  ResidentSetSize of job (KB)
...
006 (3850702.1407.000) 07/07 10:53:56 Image size of job updated: 1177036
	405  -  MemoryUsage of job (MB)
	414696  -  ResidentSetSize of job (KB)
...
040 (3850702.1407.000) 07/07 10:53:56 Started transferring output files
...
040 (3850702.1407.000) 07/07 10:53:56 Finished transferring output files
...
005 (3850702.1407.000) 07/07 10:53:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12469  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12469  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1   1528222 
	   Memory (MB)          :      405     2000      2000 
...
