000 (3850702.736.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.736.000) 07/07 10:49:42 Started transferring input files
	Transferring to host: <128.142.48.160:9618?addrs=128.142.48.160-9618+[2001-1458-301-d--100-1d]-9618&noUDP&sock=194812_6d6b_23552>
...
040 (3850702.736.000) 07/07 10:49:42 Finished transferring input files
...
001 (3850702.736.000) 07/07 10:49:43 Job executing on host: <128.142.48.160:9618?addrs=128.142.48.160-9618+[2001-1458-301-d--100-1d]-9618&noUDP&sock=2378_b04d_3>
...
006 (3850702.736.000) 07/07 10:49:52 Image size of job updated: 399708
	285  -  MemoryUsage of job (MB)
	291244  -  ResidentSetSize of job (KB)
...
006 (3850702.736.000) 07/07 10:50:10 Image size of job updated: 582780
	285  -  MemoryUsage of job (MB)
	291252  -  ResidentSetSize of job (KB)
...
040 (3850702.736.000) 07/07 10:50:10 Started transferring output files
...
040 (3850702.736.000) 07/07 10:50:11 Finished transferring output files
...
005 (3850702.736.000) 07/07 10:50:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13697  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13697  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1   1459222 
	   Memory (MB)          :   285        2000      2000 
...
