000 (3851518.242.000) 07/07 14:40:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.242.000) 07/07 19:14:58 Started transferring input files
	Transferring to host: <128.142.75.93:9618?addrs=128.142.75.93-9618+[2001-1458-301-75--100-1a6]-9618&noUDP&sock=2295_c8f6_75>
...
040 (3851518.242.000) 07/07 19:14:58 Finished transferring input files
...
001 (3851518.242.000) 07/07 19:14:59 Job executing on host: <128.142.75.93:9618?addrs=128.142.75.93-9618+[2001-1458-301-75--100-1a6]-9618&noUDP&sock=2213_832d_3>
...
006 (3851518.242.000) 07/07 19:15:08 Image size of job updated: 3896
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3851518.242.000) 07/07 19:18:40 Image size of job updated: 290896
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3851518.242.000) 07/07 19:18:40 Started transferring output files
...
040 (3851518.242.000) 07/07 19:18:40 Finished transferring output files
...
005 (3851518.242.000) 07/07 19:18:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    77           1    196415 
	   Memory (MB)          :     4        2000      2000 
...
