000 (3856063.349.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.349.000) 07/08 12:24:15 Started transferring input files
	Transferring to host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=11012_b339_4525>
...
040 (3856063.349.000) 07/08 12:24:15 Finished transferring input files
...
001 (3856063.349.000) 07/08 12:24:16 Job executing on host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=5591_8a18_3>
...
006 (3856063.349.000) 07/08 12:24:25 Image size of job updated: 247508
	194  -  MemoryUsage of job (MB)
	198504  -  ResidentSetSize of job (KB)
...
006 (3856063.349.000) 07/08 12:24:41 Image size of job updated: 247508
	195  -  MemoryUsage of job (MB)
	198696  -  ResidentSetSize of job (KB)
...
040 (3856063.349.000) 07/08 12:24:41 Started transferring output files
...
040 (3856063.349.000) 07/08 12:24:41 Finished transferring output files
...
005 (3856063.349.000) 07/08 12:24:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8404  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	8404  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    76           1    289003 
	   Memory (MB)          :   195        2000      2000 
...
