000 (3850702.689.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.689.000) 07/07 10:49:24 Started transferring input files
	Transferring to host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=25627_4a2b_18316>
...
040 (3850702.689.000) 07/07 10:49:24 Finished transferring input files
...
001 (3850702.689.000) 07/07 10:49:25 Job executing on host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=13971_85bd_3>
...
006 (3850702.689.000) 07/07 10:49:34 Image size of job updated: 313292
	238  -  MemoryUsage of job (MB)
	242784  -  ResidentSetSize of job (KB)
...
006 (3850702.689.000) 07/07 10:49:53 Image size of job updated: 1178836
	238  -  MemoryUsage of job (MB)
	243168  -  ResidentSetSize of job (KB)
...
040 (3850702.689.000) 07/07 10:49:53 Started transferring output files
...
040 (3850702.689.000) 07/07 10:49:53 Finished transferring output files
...
005 (3850702.689.000) 07/07 10:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14182  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14182  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    285036 
	   Memory (MB)          :      238     2000      2000 
...
