000 (3851516.525.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.525.000) 07/07 18:43:47 Started transferring input files
	Transferring to host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2255_99f5_43>
...
040 (3851516.525.000) 07/07 18:43:47 Finished transferring input files
...
001 (3851516.525.000) 07/07 18:43:48 Job executing on host: <128.142.75.201:9618?addrs=128.142.75.201-9618+[2001-1458-301-75--100-1b6]-9618&noUDP&sock=2180_e08d_3>
...
006 (3851516.525.000) 07/07 18:43:57 Image size of job updated: 282084
	273  -  MemoryUsage of job (MB)
	279476  -  ResidentSetSize of job (KB)
...
006 (3851516.525.000) 07/07 18:44:09 Image size of job updated: 283180
	273  -  MemoryUsage of job (MB)
	279476  -  ResidentSetSize of job (KB)
...
040 (3851516.525.000) 07/07 18:44:09 Started transferring output files
...
040 (3851516.525.000) 07/07 18:44:09 Finished transferring output files
...
005 (3851516.525.000) 07/07 18:44:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            :    78           1    216848 
	   Memory (MB)          :   273        2000      2000 
...
