000 (3856063.331.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.331.000) 07/08 12:24:02 Started transferring input files
	Transferring to host: <128.142.83.22:9618?addrs=128.142.83.22-9618+[2001-1458-301-f5--100-38f]-9618&noUDP&sock=2250_1415_11454>
...
040 (3856063.331.000) 07/08 12:24:02 Finished transferring input files
...
001 (3856063.331.000) 07/08 12:24:03 Job executing on host: <128.142.83.22:9618?addrs=128.142.83.22-9618+[2001-1458-301-f5--100-38f]-9618&noUDP&sock=2100_00f9_3>
...
006 (3856063.331.000) 07/08 12:24:12 Image size of job updated: 89248
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3856063.331.000) 07/08 12:24:38 Image size of job updated: 332012
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856063.331.000) 07/08 12:24:38 Started transferring output files
...
040 (3856063.331.000) 07/08 12:24:38 Finished transferring output files
...
005 (3856063.331.000) 07/08 12:24:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    209768 
	   Memory (MB)          :    59        2000      2000 
...
