000 (3850703.296.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.296.000) 07/07 10:55:25 Started transferring input files
	Transferring to host: <128.142.106.162:9618?addrs=128.142.106.162-9618&noUDP&sock=2101_182f_25978>
...
040 (3850703.296.000) 07/07 10:55:25 Finished transferring input files
...
001 (3850703.296.000) 07/07 10:55:26 Job executing on host: <128.142.106.162:9618?addrs=128.142.106.162-9618&noUDP&sock=1697_944e_3>
...
006 (3850703.296.000) 07/07 10:55:35 Image size of job updated: 236720
	172  -  MemoryUsage of job (MB)
	175844  -  ResidentSetSize of job (KB)
...
006 (3850703.296.000) 07/07 10:55:48 Image size of job updated: 560456
	174  -  MemoryUsage of job (MB)
	177200  -  ResidentSetSize of job (KB)
...
040 (3850703.296.000) 07/07 10:55:48 Started transferring output files
...
040 (3850703.296.000) 07/07 10:55:48 Finished transferring output files
...
005 (3850703.296.000) 07/07 10:55:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10814  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10814  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    77           1    209952 
	   Memory (MB)          :   174        2000      2000 
...
