000 (3850703.381.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.381.000) 07/07 10:55:53 Started transferring input files
	Transferring to host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=25091_a115_22603>
...
040 (3850703.381.000) 07/07 10:55:53 Finished transferring input files
...
001 (3850703.381.000) 07/07 10:55:54 Job executing on host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=1406_fa3f_3>
...
006 (3850703.381.000) 07/07 10:56:03 Image size of job updated: 175384
	147  -  MemoryUsage of job (MB)
	149512  -  ResidentSetSize of job (KB)
...
006 (3850703.381.000) 07/07 10:56:28 Image size of job updated: 568344
	147  -  MemoryUsage of job (MB)
	149872  -  ResidentSetSize of job (KB)
...
040 (3850703.381.000) 07/07 10:56:28 Started transferring output files
...
040 (3850703.381.000) 07/07 10:56:28 Finished transferring output files
...
005 (3850703.381.000) 07/07 10:56:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11523  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11523  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    257552 
	   Memory (MB)          :      147     2000      2000 
...
