000 (3850702.340.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.340.000) 07/07 10:47:09 Started transferring input files
	Transferring to host: <188.184.182.109:9618?addrs=188.184.182.109-9618+[2001-1458-301-2b--100-23e]-9618&noUDP&sock=1190_3669_7006>
...
040 (3850702.340.000) 07/07 10:47:09 Finished transferring input files
...
001 (3850702.340.000) 07/07 10:47:10 Job executing on host: <188.184.182.109:9618?addrs=188.184.182.109-9618+[2001-1458-301-2b--100-23e]-9618&noUDP&sock=13981_61af_3>
...
006 (3850702.340.000) 07/07 10:47:19 Image size of job updated: 232532
	174  -  MemoryUsage of job (MB)
	177320  -  ResidentSetSize of job (KB)
...
006 (3850702.340.000) 07/07 10:47:44 Image size of job updated: 572100
	174  -  MemoryUsage of job (MB)
	177460  -  ResidentSetSize of job (KB)
...
040 (3850702.340.000) 07/07 10:47:44 Started transferring output files
...
040 (3850702.340.000) 07/07 10:47:44 Finished transferring output files
...
005 (3850702.340.000) 07/07 10:47:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    357120 
	   Memory (MB)          :      174     2000      2000 
...
