000 (3850702.896.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.896.000) 07/07 10:50:28 Started transferring input files
	Transferring to host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=2919_7310_22604>
...
040 (3850702.896.000) 07/07 10:50:28 Finished transferring input files
...
001 (3850702.896.000) 07/07 10:50:29 Job executing on host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=14195_2af4_3>
...
006 (3850702.896.000) 07/07 10:50:38 Image size of job updated: 418016
	323  -  MemoryUsage of job (MB)
	330624  -  ResidentSetSize of job (KB)
...
006 (3850702.896.000) 07/07 10:50:51 Image size of job updated: 584292
	323  -  MemoryUsage of job (MB)
	330720  -  ResidentSetSize of job (KB)
...
040 (3850702.896.000) 07/07 10:50:51 Started transferring output files
...
040 (3850702.896.000) 07/07 10:50:51 Finished transferring output files
...
005 (3850702.896.000) 07/07 10:50:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15191  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15191  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    346198 
	   Memory (MB)          :   323        2000      2000 
...
