000 (3850703.391.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.391.000) 07/07 10:55:56 Started transferring input files
	Transferring to host: <128.142.149.115:9618?addrs=128.142.149.115-9618+[2001-1458-301-b--100-44f]-9618&noUDP&sock=5842_f7a7_11990>
...
040 (3850703.391.000) 07/07 10:55:56 Finished transferring input files
...
001 (3850703.391.000) 07/07 10:55:57 Job executing on host: <128.142.149.115:9618?addrs=128.142.149.115-9618+[2001-1458-301-b--100-44f]-9618&noUDP&sock=14804_e421_3>
...
006 (3850703.391.000) 07/07 10:56:06 Image size of job updated: 201160
	152  -  MemoryUsage of job (MB)
	155576  -  ResidentSetSize of job (KB)
...
006 (3850703.391.000) 07/07 10:56:19 Image size of job updated: 1170180
	153  -  MemoryUsage of job (MB)
	155864  -  ResidentSetSize of job (KB)
...
040 (3850703.391.000) 07/07 10:56:19 Started transferring output files
...
040 (3850703.391.000) 07/07 10:56:19 Finished transferring output files
...
005 (3850703.391.000) 07/07 10:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10773  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10773  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :    77           1    355077 
	   Memory (MB)          :   153        2000      2000 
...
