000 (3851516.1403.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1403.000) 07/07 19:07:15 Started transferring input files
	Transferring to host: <188.184.194.94:9618?addrs=188.184.194.94-9618&noUDP&sock=16981_668c_4618>
...
040 (3851516.1403.000) 07/07 19:07:15 Finished transferring input files
...
001 (3851516.1403.000) 07/07 19:07:16 Job executing on host: <188.184.194.94:9618?addrs=188.184.194.94-9618&noUDP&sock=13857_53f1_3>
...
006 (3851516.1403.000) 07/07 19:07:25 Image size of job updated: 245508
	214  -  MemoryUsage of job (MB)
	218716  -  ResidentSetSize of job (KB)
...
006 (3851516.1403.000) 07/07 19:07:41 Image size of job updated: 923080
	214  -  MemoryUsage of job (MB)
	218716  -  ResidentSetSize of job (KB)
...
040 (3851516.1403.000) 07/07 19:07:41 Started transferring output files
...
040 (3851516.1403.000) 07/07 19:07:42 Finished transferring output files
...
005 (3851516.1403.000) 07/07 19:07:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    77           1    232668 
	   Memory (MB)          :   214        2000      2000 
...
