000 (3850702.293.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.293.000) 07/07 10:47:04 Started transferring input files
	Transferring to host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=185567_7d13_25340>
...
040 (3850702.293.000) 07/07 10:47:04 Finished transferring input files
...
001 (3850702.293.000) 07/07 10:47:05 Job executing on host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=4168_7ad3_3>
...
006 (3850702.293.000) 07/07 10:47:14 Image size of job updated: 478840
	377  -  MemoryUsage of job (MB)
	385664  -  ResidentSetSize of job (KB)
...
006 (3850702.293.000) 07/07 10:47:21 Image size of job updated: 572044
	379  -  MemoryUsage of job (MB)
	387324  -  ResidentSetSize of job (KB)
...
040 (3850702.293.000) 07/07 10:47:21 Started transferring output files
...
040 (3850702.293.000) 07/07 10:47:21 Finished transferring output files
...
005 (3850702.293.000) 07/07 10:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1   1565495 
	   Memory (MB)          :   379        2000      2000 
...
