000 (3851518.277.000) 07/07 14:40:08 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.277.000) 07/07 19:14:56 Started transferring input files
	Transferring to host: <128.142.72.94:9618?addrs=128.142.72.94-9618+[2001-1458-301-75--100-2fe]-9618&noUDP&sock=2315_e077_126>
...
040 (3851518.277.000) 07/07 19:14:56 Finished transferring input files
...
001 (3851518.277.000) 07/07 19:14:57 Job executing on host: <128.142.72.94:9618?addrs=128.142.72.94-9618+[2001-1458-301-75--100-2fe]-9618&noUDP&sock=2178_815c_3>
...
006 (3851518.277.000) 07/07 19:15:06 Image size of job updated: 219376
	167  -  MemoryUsage of job (MB)
	170004  -  ResidentSetSize of job (KB)
...
006 (3851518.277.000) 07/07 19:15:17 Image size of job updated: 364868
	167  -  MemoryUsage of job (MB)
	170200  -  ResidentSetSize of job (KB)
...
040 (3851518.277.000) 07/07 19:15:17 Started transferring output files
...
040 (3851518.277.000) 07/07 19:15:17 Finished transferring output files
...
005 (3851518.277.000) 07/07 19:15:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            :    77           1    166341 
	   Memory (MB)          :   167        2000      2000 
...
