000 (3851518.031.000) 07/07 14:39:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.031.000) 07/07 19:08:03 Started transferring input files
	Transferring to host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=32409_d27f_6799>
...
040 (3851518.031.000) 07/07 19:08:03 Finished transferring input files
...
001 (3851518.031.000) 07/07 19:08:04 Job executing on host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=14034_bc34_3>
...
006 (3851518.031.000) 07/07 19:08:13 Image size of job updated: 177288
	104  -  MemoryUsage of job (MB)
	106496  -  ResidentSetSize of job (KB)
...
006 (3851518.031.000) 07/07 19:08:21 Image size of job updated: 268852
	105  -  MemoryUsage of job (MB)
	107432  -  ResidentSetSize of job (KB)
...
040 (3851518.031.000) 07/07 19:08:21 Started transferring output files
...
040 (3851518.031.000) 07/07 19:08:21 Finished transferring output files
...
005 (3851518.031.000) 07/07 19:08:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    229424 
	   Memory (MB)          :      105     2000      2000 
...
