000 (3850703.348.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.348.000) 07/07 10:55:42 Started transferring input files
	Transferring to host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=6048_1cef_5226>
...
040 (3850703.348.000) 07/07 10:55:42 Finished transferring input files
...
001 (3850703.348.000) 07/07 10:55:43 Job executing on host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=1302_a465_3>
...
006 (3850703.348.000) 07/07 10:55:52 Image size of job updated: 393700
	302  -  MemoryUsage of job (MB)
	308544  -  ResidentSetSize of job (KB)
...
006 (3850703.348.000) 07/07 10:56:10 Image size of job updated: 578044
	302  -  MemoryUsage of job (MB)
	308544  -  ResidentSetSize of job (KB)
...
040 (3850703.348.000) 07/07 10:56:10 Started transferring output files
...
040 (3850703.348.000) 07/07 10:56:10 Finished transferring output files
...
005 (3850703.348.000) 07/07 10:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11465  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11465  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    204905 
	   Memory (MB)          :      302     2000      2000 
...
