000 (3851518.367.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.367.000) 07/07 19:15:27 Started transferring input files
	Transferring to host: <128.142.72.217:9618?addrs=128.142.72.217-9618+[2001-1458-301-75--100-82]-9618&noUDP&sock=2360_9559_121>
...
040 (3851518.367.000) 07/07 19:15:27 Finished transferring input files
...
001 (3851518.367.000) 07/07 19:15:28 Job executing on host: <128.142.72.217:9618?addrs=128.142.72.217-9618+[2001-1458-301-75--100-82]-9618&noUDP&sock=2196_da10_3>
...
006 (3851518.367.000) 07/07 19:15:37 Image size of job updated: 232376
	189  -  MemoryUsage of job (MB)
	192680  -  ResidentSetSize of job (KB)
...
006 (3851518.367.000) 07/07 19:15:53 Image size of job updated: 275376
	189  -  MemoryUsage of job (MB)
	192680  -  ResidentSetSize of job (KB)
...
040 (3851518.367.000) 07/07 19:15:53 Started transferring output files
...
040 (3851518.367.000) 07/07 19:15:53 Finished transferring output files
...
005 (3851518.367.000) 07/07 19:15:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10998  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10998  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :    77           1    166844 
	   Memory (MB)          :   189        2000      2000 
...
