000 (3856063.307.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.307.000) 07/08 12:23:42 Started transferring input files
	Transferring to host: <188.184.197.22:9618?addrs=188.184.197.22-9618&noUDP&sock=2996_b3f3_11260>
...
040 (3856063.307.000) 07/08 12:23:42 Finished transferring input files
...
001 (3856063.307.000) 07/08 12:23:43 Job executing on host: <188.184.197.22:9618?addrs=188.184.197.22-9618&noUDP&sock=2082_a845_3>
...
006 (3856063.307.000) 07/08 12:23:52 Image size of job updated: 358848
	266  -  MemoryUsage of job (MB)
	271772  -  ResidentSetSize of job (KB)
...
040 (3856063.307.000) 07/08 12:23:53 Started transferring output files
...
040 (3856063.307.000) 07/08 12:23:53 Finished transferring output files
...
005 (3856063.307.000) 07/08 12:23:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10708  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10708  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    301345 
	   Memory (MB)          :      266     2000      2000 
...
