000 (3856062.012.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.012.000) 07/08 12:01:56 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_82>
...
040 (3856062.012.000) 07/08 12:01:56 Finished transferring input files
...
001 (3856062.012.000) 07/08 12:01:57 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
006 (3856062.012.000) 07/08 12:02:06 Image size of job updated: 193544
	181  -  MemoryUsage of job (MB)
	184728  -  ResidentSetSize of job (KB)
...
006 (3856062.012.000) 07/08 12:02:22 Image size of job updated: 925244
	181  -  MemoryUsage of job (MB)
	184728  -  ResidentSetSize of job (KB)
...
040 (3856062.012.000) 07/08 12:02:22 Started transferring output files
...
040 (3856062.012.000) 07/08 12:02:22 Finished transferring output files
...
005 (3856062.012.000) 07/08 12:02:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            :    77           1    288346 
	   Memory (MB)          :   181        2000      2000 
...
