000 (3856062.1262.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1262.000) 07/08 12:17:11 Started transferring input files
	Transferring to host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2312_c357_94>
...
040 (3856062.1262.000) 07/08 12:17:11 Finished transferring input files
...
001 (3856062.1262.000) 07/08 12:17:12 Job executing on host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2072_cc52_3>
...
006 (3856062.1262.000) 07/08 12:17:20 Image size of job updated: 59584
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856062.1262.000) 07/08 12:17:48 Started transferring output files
...
040 (3856062.1262.000) 07/08 12:17:49 Finished transferring output files
...
005 (3856062.1262.000) 07/08 12:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10971  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10971  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    77           1    281979 
	   Memory (MB)          :    59        2000      2000 
...
