000 (3850702.104.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.104.000) 07/07 10:46:05 Started transferring input files
	Transferring to host: <188.184.182.166:9618?addrs=188.184.182.166-9618+[2001-1458-301-2b--100-3d1]-9618&noUDP&sock=23465_f713_17653>
...
040 (3850702.104.000) 07/07 10:46:05 Finished transferring input files
...
001 (3850702.104.000) 07/07 10:46:06 Job executing on host: <188.184.182.166:9618?addrs=188.184.182.166-9618+[2001-1458-301-2b--100-3d1]-9618&noUDP&sock=14167_f64d_3>
...
006 (3850702.104.000) 07/07 10:46:14 Image size of job updated: 23320
	10  -  MemoryUsage of job (MB)
	9316  -  ResidentSetSize of job (KB)
...
006 (3850702.104.000) 07/07 10:47:04 Image size of job updated: 566960
	10  -  MemoryUsage of job (MB)
	9316  -  ResidentSetSize of job (KB)
...
040 (3850702.104.000) 07/07 10:47:04 Started transferring output files
...
040 (3850702.104.000) 07/07 10:47:04 Finished transferring output files
...
005 (3850702.104.000) 07/07 10:47:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    342155 
	   Memory (MB)          :       10     2000      2000 
...
