000 (3850702.386.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.386.000) 07/07 10:47:37 Started transferring input files
	Transferring to host: <128.142.121.208:9618?addrs=128.142.121.208-9618+[2001-1458-301-b5--100-740]-9618&noUDP&sock=14032_9034_21434>
...
040 (3850702.386.000) 07/07 10:47:37 Finished transferring input files
...
001 (3850702.386.000) 07/07 10:47:38 Job executing on host: <128.142.121.208:9618?addrs=128.142.121.208-9618+[2001-1458-301-b5--100-740]-9618&noUDP&sock=1304_0396_3>
...
006 (3850702.386.000) 07/07 10:47:47 Image size of job updated: 334916
	257  -  MemoryUsage of job (MB)
	262484  -  ResidentSetSize of job (KB)
...
006 (3850702.386.000) 07/07 10:48:10 Image size of job updated: 574152
	257  -  MemoryUsage of job (MB)
	262788  -  ResidentSetSize of job (KB)
...
040 (3850702.386.000) 07/07 10:48:10 Started transferring output files
...
040 (3850702.386.000) 07/07 10:48:10 Finished transferring output files
...
005 (3850702.386.000) 07/07 10:48:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15973  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15973  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    212189 
	   Memory (MB)          :      257     2000      2000 
...
