000 (3851516.311.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.311.000) 07/07 16:25:11 Started transferring input files
	Transferring to host: <128.142.70.58:9618?addrs=128.142.70.58-9618&noUDP&sock=3110_06b8_177>
...
040 (3851516.311.000) 07/07 16:25:11 Finished transferring input files
...
001 (3851516.311.000) 07/07 16:25:12 Job executing on host: <128.142.70.58:9618?addrs=128.142.70.58-9618&noUDP&sock=2048_560c_3>
...
006 (3851516.311.000) 07/07 16:25:21 Image size of job updated: 195484
	181  -  MemoryUsage of job (MB)
	185112  -  ResidentSetSize of job (KB)
...
006 (3851516.311.000) 07/07 16:25:37 Image size of job updated: 195484
	181  -  MemoryUsage of job (MB)
	185192  -  ResidentSetSize of job (KB)
...
040 (3851516.311.000) 07/07 16:25:37 Started transferring output files
...
040 (3851516.311.000) 07/07 16:25:37 Finished transferring output files
...
005 (3851516.311.000) 07/07 16:25:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    203886 
	   Memory (MB)          :   181        2000      2000 
...
