000 (3856062.694.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.694.000) 07/08 12:18:18 Started transferring input files
	Transferring to host: <128.142.115.124:9618?addrs=128.142.115.124-9618+[2001-1458-301-90--100-35b]-9618&noUDP&sock=10103_3a34_11488>
...
040 (3856062.694.000) 07/08 12:18:18 Finished transferring input files
...
001 (3856062.694.000) 07/08 12:18:19 Job executing on host: <128.142.115.124:9618?addrs=128.142.115.124-9618+[2001-1458-301-90--100-35b]-9618&noUDP&sock=1320_fd1a_3>
...
006 (3856062.694.000) 07/08 12:18:28 Image size of job updated: 248112
	183  -  MemoryUsage of job (MB)
	186904  -  ResidentSetSize of job (KB)
...
006 (3856062.694.000) 07/08 12:18:49 Image size of job updated: 248112
	183  -  MemoryUsage of job (MB)
	186960  -  ResidentSetSize of job (KB)
...
040 (3856062.694.000) 07/08 12:18:49 Started transferring output files
...
040 (3856062.694.000) 07/08 12:18:49 Finished transferring output files
...
005 (3856062.694.000) 07/08 12:18:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :    79           1    200058 
	   Memory (MB)          :   183        2000      2000 
...
