000 (3856063.323.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.323.000) 07/08 12:23:53 Started transferring input files
	Transferring to host: <128.142.69.43:9618?addrs=128.142.69.43-9618&noUDP&sock=2341_3238_28792>
...
040 (3856063.323.000) 07/08 12:23:53 Finished transferring input files
...
001 (3856063.323.000) 07/08 12:23:54 Job executing on host: <128.142.69.43:9618?addrs=128.142.69.43-9618&noUDP&sock=1826_1006_3>
...
006 (3856063.323.000) 07/08 12:24:03 Image size of job updated: 89192
	68  -  MemoryUsage of job (MB)
	69500  -  ResidentSetSize of job (KB)
...
006 (3856063.323.000) 07/08 12:24:35 Image size of job updated: 307248
	68  -  MemoryUsage of job (MB)
	69628  -  ResidentSetSize of job (KB)
...
040 (3856063.323.000) 07/08 12:24:35 Started transferring output files
...
040 (3856063.323.000) 07/08 12:24:35 Finished transferring output files
...
005 (3856063.323.000) 07/08 12:24:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11028  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11028  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    77           1    261604 
	   Memory (MB)          :    68        2000      2000 
...
