000 (3851516.732.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.732.000) 07/07 18:59:35 Started transferring input files
	Transferring to host: <188.184.190.208:9618?addrs=188.184.190.208-9618+[2001-1458-301-4b--100-c8]-9618&noUDP&sock=21103_b8f3_12808>
...
040 (3851516.732.000) 07/07 18:59:35 Finished transferring input files
...
001 (3851516.732.000) 07/07 18:59:36 Job executing on host: <188.184.190.208:9618?addrs=188.184.190.208-9618+[2001-1458-301-4b--100-c8]-9618&noUDP&sock=5673_c8dc_3>
...
006 (3851516.732.000) 07/07 18:59:45 Image size of job updated: 24944
	10  -  MemoryUsage of job (MB)
	10136  -  ResidentSetSize of job (KB)
...
006 (3851516.732.000) 07/07 19:00:41 Image size of job updated: 49084
	10  -  MemoryUsage of job (MB)
	10192  -  ResidentSetSize of job (KB)
...
040 (3851516.732.000) 07/07 19:00:41 Started transferring output files
...
040 (3851516.732.000) 07/07 19:00:41 Finished transferring output files
...
005 (3851516.732.000) 07/07 19:00:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    205220 
	   Memory (MB)          :    10        2000      2000 
...
