000 (3856063.212.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.212.000) 07/08 12:23:22 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18999>
...
040 (3856063.212.000) 07/08 12:23:22 Finished transferring input files
...
001 (3856063.212.000) 07/08 12:23:23 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856063.212.000) 07/08 12:23:32 Image size of job updated: 276340
	268  -  MemoryUsage of job (MB)
	273916  -  ResidentSetSize of job (KB)
...
040 (3856063.212.000) 07/08 12:23:39 Started transferring output files
...
040 (3856063.212.000) 07/08 12:23:40 Finished transferring output files
...
005 (3856063.212.000) 07/08 12:23:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10989  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10989  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :    78           1    284182 
	   Memory (MB)          :   268        2000      2000 
...
