000 (3851516.515.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.515.000) 07/07 18:43:21 Started transferring input files
	Transferring to host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=3116_40f8_154>
...
040 (3851516.515.000) 07/07 18:43:21 Finished transferring input files
...
001 (3851516.515.000) 07/07 18:43:22 Job executing on host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=2065_ff28_3>
...
006 (3851516.515.000) 07/07 18:43:31 Image size of job updated: 233900
	191  -  MemoryUsage of job (MB)
	194824  -  ResidentSetSize of job (KB)
...
040 (3851516.515.000) 07/07 18:43:44 Started transferring output files
...
040 (3851516.515.000) 07/07 18:43:44 Finished transferring output files
...
005 (3851516.515.000) 07/07 18:43:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :    78           1    188451 
	   Memory (MB)          :   191        2000      2000 
...
