000 (3850702.529.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.529.000) 07/07 10:48:26 Started transferring input files
	Transferring to host: <128.142.133.212:9618?addrs=128.142.133.212-9618+[2001-1458-301-32--100-b9]-9618&noUDP&sock=4569_0613_17531>
...
040 (3850702.529.000) 07/07 10:48:26 Finished transferring input files
...
001 (3850702.529.000) 07/07 10:48:27 Job executing on host: <128.142.133.212:9618?addrs=128.142.133.212-9618+[2001-1458-301-32--100-b9]-9618&noUDP&sock=2415_114e_3>
...
006 (3850702.529.000) 07/07 10:48:36 Image size of job updated: 246192
	180  -  MemoryUsage of job (MB)
	184176  -  ResidentSetSize of job (KB)
...
006 (3850702.529.000) 07/07 10:49:01 Image size of job updated: 569172
	180  -  MemoryUsage of job (MB)
	184176  -  ResidentSetSize of job (KB)
...
040 (3850702.529.000) 07/07 10:49:01 Started transferring output files
...
040 (3850702.529.000) 07/07 10:49:01 Finished transferring output files
...
005 (3850702.529.000) 07/07 10:49:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14729  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14729  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :    82           1    207869 
	   Memory (MB)          :   180        2000      2000 
...
