000 (3850702.1380.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1380.000) 07/07 10:53:30 Started transferring input files
	Transferring to host: <128.142.105.246:9618?addrs=128.142.105.246-9618&noUDP&sock=2105_e9af_25746>
...
040 (3850702.1380.000) 07/07 10:53:30 Finished transferring input files
...
001 (3850702.1380.000) 07/07 10:53:31 Job executing on host: <128.142.105.246:9618?addrs=128.142.105.246-9618&noUDP&sock=1794_1cfe_3>
...
006 (3850702.1380.000) 07/07 10:53:40 Image size of job updated: 188152
	150  -  MemoryUsage of job (MB)
	152672  -  ResidentSetSize of job (KB)
...
006 (3850702.1380.000) 07/07 10:54:06 Image size of job updated: 565340
	150  -  MemoryUsage of job (MB)
	153248  -  ResidentSetSize of job (KB)
...
040 (3850702.1380.000) 07/07 10:54:06 Started transferring output files
...
040 (3850702.1380.000) 07/07 10:54:06 Finished transferring output files
...
005 (3850702.1380.000) 07/07 10:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12039  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12039  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            :    78           1    138400 
	   Memory (MB)          :   150        2000      2000 
...
