000 (3850702.1169.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1169.000) 07/07 10:52:07 Started transferring input files
	Transferring to host: <128.142.105.247:9618?addrs=128.142.105.247-9618&noUDP&sock=2100_63ce_26071>
...
040 (3850702.1169.000) 07/07 10:52:07 Finished transferring input files
...
001 (3850702.1169.000) 07/07 10:52:08 Job executing on host: <128.142.105.247:9618?addrs=128.142.105.247-9618&noUDP&sock=1690_c724_3>
...
006 (3850702.1169.000) 07/07 10:52:17 Image size of job updated: 166200
	145  -  MemoryUsage of job (MB)
	147720  -  ResidentSetSize of job (KB)
...
006 (3850702.1169.000) 07/07 10:52:38 Image size of job updated: 166200
	145  -  MemoryUsage of job (MB)
	147772  -  ResidentSetSize of job (KB)
...
040 (3850702.1169.000) 07/07 10:52:39 Started transferring output files
...
040 (3850702.1169.000) 07/07 10:52:40 Finished transferring output files
...
005 (3850702.1169.000) 07/07 10:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11299  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11299  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    193498 
	   Memory (MB)          :      145     2000      2000 
...
