000 (3851516.1350.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1350.000) 07/07 19:06:11 Started transferring input files
	Transferring to host: <188.184.194.49:9618?addrs=188.184.194.49-9618+[2001-1458-301-50--100-183]-9618&noUDP&sock=7352_e624_17584>
...
040 (3851516.1350.000) 07/07 19:06:12 Finished transferring input files
...
001 (3851516.1350.000) 07/07 19:06:13 Job executing on host: <188.184.194.49:9618?addrs=188.184.194.49-9618+[2001-1458-301-50--100-183]-9618&noUDP&sock=13956_3bd1_3>
...
006 (3851516.1350.000) 07/07 19:06:21 Image size of job updated: 46808
	38  -  MemoryUsage of job (MB)
	38284  -  ResidentSetSize of job (KB)
...
006 (3851516.1350.000) 07/07 19:07:00 Image size of job updated: 46808
	38  -  MemoryUsage of job (MB)
	38388  -  ResidentSetSize of job (KB)
...
040 (3851516.1350.000) 07/07 19:07:00 Started transferring output files
...
040 (3851516.1350.000) 07/07 19:07:00 Finished transferring output files
...
005 (3851516.1350.000) 07/07 19:07:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10971  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10971  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    165993 
	   Memory (MB)          :    38        2000      2000 
...
