000 (3850702.083.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.083.000) 07/07 10:45:57 Started transferring input files
	Transferring to host: <128.142.149.82:9618?addrs=128.142.149.82-9618+[2001-1458-301-b--100-261]-9618&noUDP&sock=30815_b47e_17200>
...
040 (3850702.083.000) 07/07 10:45:57 Finished transferring input files
...
001 (3850702.083.000) 07/07 10:45:58 Job executing on host: <128.142.149.82:9618?addrs=128.142.149.82-9618+[2001-1458-301-b--100-261]-9618&noUDP&sock=6583_f80b_3>
...
006 (3850702.083.000) 07/07 10:46:06 Image size of job updated: 43916
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
006 (3850702.083.000) 07/07 10:46:42 Image size of job updated: 566940
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
040 (3850702.083.000) 07/07 10:46:42 Started transferring output files
...
040 (3850702.083.000) 07/07 10:46:42 Finished transferring output files
...
005 (3850702.083.000) 07/07 10:46:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11239  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11239  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    78           1    331406 
	   Memory (MB)          :    26        2000      2000 
...
