000 (3850702.282.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.282.000) 07/07 10:47:12 Started transferring input files
	Transferring to host: <128.142.69.165:9618?addrs=128.142.69.165-9618+[2001-1458-301-52--100-1e0]-9618&noUDP&sock=32592_c326_19370>
...
040 (3850702.282.000) 07/07 10:47:12 Finished transferring input files
...
001 (3850702.282.000) 07/07 10:47:13 Job executing on host: <128.142.69.165:9618?addrs=128.142.69.165-9618+[2001-1458-301-52--100-1e0]-9618&noUDP&sock=1413_c769_3>
...
006 (3850702.282.000) 07/07 10:47:22 Image size of job updated: 43688
	26  -  MemoryUsage of job (MB)
	26368  -  ResidentSetSize of job (KB)
...
006 (3850702.282.000) 07/07 10:47:58 Image size of job updated: 574560
	26  -  MemoryUsage of job (MB)
	26368  -  ResidentSetSize of job (KB)
...
040 (3850702.282.000) 07/07 10:47:58 Started transferring output files
...
040 (3850702.282.000) 07/07 10:47:58 Finished transferring output files
...
005 (3850702.282.000) 07/07 10:47:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    276253 
	   Memory (MB)          :       26     2000      2000 
...
