000 (3850702.577.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.577.000) 07/07 10:48:41 Started transferring input files
	Transferring to host: <128.142.149.106:9618?addrs=128.142.149.106-9618+[2001-1458-301-b--100-1b3]-9618&noUDP&sock=9819_1fa8_12357>
...
040 (3850702.577.000) 07/07 10:48:41 Finished transferring input files
...
001 (3850702.577.000) 07/07 10:48:42 Job executing on host: <128.142.149.106:9618?addrs=128.142.149.106-9618+[2001-1458-301-b--100-1b3]-9618&noUDP&sock=6584_a7a3_3>
...
006 (3850702.577.000) 07/07 10:48:51 Image size of job updated: 254588
	188  -  MemoryUsage of job (MB)
	192168  -  ResidentSetSize of job (KB)
...
006 (3850702.577.000) 07/07 10:49:19 Image size of job updated: 1181212
	189  -  MemoryUsage of job (MB)
	192604  -  ResidentSetSize of job (KB)
...
040 (3850702.577.000) 07/07 10:49:19 Started transferring output files
...
040 (3850702.577.000) 07/07 10:49:20 Finished transferring output files
...
005 (3850702.577.000) 07/07 10:49:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14385  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14385  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    336847 
	   Memory (MB)          :   189        2000      2000 
...
