000 (3850702.115.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.115.000) 07/07 10:46:09 Started transferring input files
	Transferring to host: <128.142.149.189:9618?addrs=128.142.149.189-9618+[2001-1458-301-b--100-335]-9618&noUDP&sock=24795_1209_22536>
...
040 (3850702.115.000) 07/07 10:46:09 Finished transferring input files
...
001 (3850702.115.000) 07/07 10:46:10 Job executing on host: <128.142.149.189:9618?addrs=128.142.149.189-9618+[2001-1458-301-b--100-335]-9618&noUDP&sock=1373_579f_3>
...
006 (3850702.115.000) 07/07 10:46:18 Image size of job updated: 25152
	11  -  MemoryUsage of job (MB)
	10288  -  ResidentSetSize of job (KB)
...
006 (3850702.115.000) 07/07 10:47:06 Image size of job updated: 566936
	11  -  MemoryUsage of job (MB)
	10456  -  ResidentSetSize of job (KB)
...
040 (3850702.115.000) 07/07 10:47:06 Started transferring output files
...
040 (3850702.115.000) 07/07 10:47:06 Finished transferring output files
...
005 (3850702.115.000) 07/07 10:47:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    327661 
	   Memory (MB)          :       11     2000      2000 
...
