000 (3850702.554.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.554.000) 07/07 10:48:32 Started transferring input files
	Transferring to host: <188.184.203.157:9618?addrs=188.184.203.157-9618+[2001-1458-301-68--100-6d1]-9618&noUDP&sock=29485_9988_16770>
...
040 (3850702.554.000) 07/07 10:48:32 Finished transferring input files
...
001 (3850702.554.000) 07/07 10:48:33 Job executing on host: <188.184.203.157:9618?addrs=188.184.203.157-9618+[2001-1458-301-68--100-6d1]-9618&noUDP&sock=13179_46bb_3>
...
006 (3850702.554.000) 07/07 10:48:42 Image size of job updated: 280892
	216  -  MemoryUsage of job (MB)
	220664  -  ResidentSetSize of job (KB)
...
006 (3850702.554.000) 07/07 10:49:07 Image size of job updated: 569220
	216  -  MemoryUsage of job (MB)
	221012  -  ResidentSetSize of job (KB)
...
040 (3850702.554.000) 07/07 10:49:08 Started transferring output files
...
040 (3850702.554.000) 07/07 10:49:08 Finished transferring output files
...
005 (3850702.554.000) 07/07 10:49:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14597  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14597  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    201762 
	   Memory (MB)          :   216        2000      2000 
...
