000 (3856062.1287.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1287.000) 07/08 12:21:55 Entered queue to transfer input files
	Transferring to host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2312_c357_104>
...
040 (3856062.1287.000) 07/08 12:22:03 Started transferring input files
	Seconds spent in queue: 8
...
001 (3856062.1287.000) 07/08 12:22:04 Job executing on host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2072_cc52_3>
...
040 (3856062.1287.000) 07/08 12:22:04 Finished transferring input files
...
006 (3856062.1287.000) 07/08 12:22:13 Image size of job updated: 243688
	231  -  MemoryUsage of job (MB)
	236032  -  ResidentSetSize of job (KB)
...
006 (3856062.1287.000) 07/08 12:22:15 Image size of job updated: 243688
	232  -  MemoryUsage of job (MB)
	237452  -  ResidentSetSize of job (KB)
...
040 (3856062.1287.000) 07/08 12:22:15 Started transferring output files
	Seconds spent in queue: 20
...
040 (3856062.1287.000) 07/08 12:22:15 Finished transferring output files
...
005 (3856062.1287.000) 07/08 12:22:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10970  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10970  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    78           1    281672 
	   Memory (MB)          :   232        2000      2000 
...
