000 (3850702.892.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.892.000) 07/07 10:50:27 Started transferring input files
	Transferring to host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14221_bb1b_6651>
...
040 (3850702.892.000) 07/07 10:50:27 Finished transferring input files
...
001 (3850702.892.000) 07/07 10:50:28 Job executing on host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14085_b789_3>
...
006 (3850702.892.000) 07/07 10:50:37 Image size of job updated: 309756
	268  -  MemoryUsage of job (MB)
	274320  -  ResidentSetSize of job (KB)
...
040 (3850702.892.000) 07/07 10:50:55 Started transferring output files
...
040 (3850702.892.000) 07/07 10:50:55 Finished transferring output files
...
005 (3850702.892.000) 07/07 10:50:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15284  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15284  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    82           1    338834 
	   Memory (MB)          :   268        2000      2000 
...
