000 (3850702.972.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.972.000) 07/07 10:50:57 Started transferring input files
	Transferring to host: <128.142.74.152:9618?addrs=128.142.74.152-9618+[2001-1458-301-75--100-390]-9618&noUDP&sock=27536_5a59_16890>
...
040 (3850702.972.000) 07/07 10:50:57 Finished transferring input files
...
001 (3850702.972.000) 07/07 10:50:58 Job executing on host: <128.142.74.152:9618?addrs=128.142.74.152-9618+[2001-1458-301-75--100-390]-9618&noUDP&sock=1512_af49_3>
...
006 (3850702.972.000) 07/07 10:51:07 Image size of job updated: 93112
	69  -  MemoryUsage of job (MB)
	70384  -  ResidentSetSize of job (KB)
...
040 (3850702.972.000) 07/07 10:51:50 Started transferring output files
...
040 (3850702.972.000) 07/07 10:51:50 Finished transferring output files
...
005 (3850702.972.000) 07/07 10:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14327  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14327  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    214074 
	   Memory (MB)          :       69     2000      2000 
...
