000 (3850703.037.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.037.000) 07/07 10:53:57 Started transferring input files
	Transferring to host: <188.184.186.155:9618?addrs=188.184.186.155-9618+[2001-1458-301-f8--100-f2]-9618&noUDP&sock=13992_6132_31484>
...
040 (3850703.037.000) 07/07 10:53:57 Finished transferring input files
...
001 (3850703.037.000) 07/07 10:53:58 Job executing on host: <188.184.186.155:9618?addrs=188.184.186.155-9618+[2001-1458-301-f8--100-f2]-9618&noUDP&sock=2918_1571_3>
...
006 (3850703.037.000) 07/07 10:54:05 Image size of job updated: 312264
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3850703.037.000) 07/07 10:54:05 Started transferring output files
...
040 (3850703.037.000) 07/07 10:54:05 Finished transferring output files
...
005 (3850703.037.000) 07/07 10:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    183417 
	   Memory (MB)          :     0        2000      2000 
...
