000 (3850702.669.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.669.000) 07/07 10:49:12 Started transferring input files
	Transferring to host: <128.142.75.102:9618?addrs=128.142.75.102-9618+[2001-1458-301-75--100-80]-9618&noUDP&sock=6175_9894_4020>
...
040 (3850702.669.000) 07/07 10:49:12 Finished transferring input files
...
001 (3850702.669.000) 07/07 10:49:13 Job executing on host: <128.142.75.102:9618?addrs=128.142.75.102-9618+[2001-1458-301-75--100-80]-9618&noUDP&sock=1332_383d_3>
...
006 (3850702.669.000) 07/07 10:49:22 Image size of job updated: 350916
	264  -  MemoryUsage of job (MB)
	269404  -  ResidentSetSize of job (KB)
...
006 (3850702.669.000) 07/07 10:49:37 Image size of job updated: 567596
	264  -  MemoryUsage of job (MB)
	269412  -  ResidentSetSize of job (KB)
...
040 (3850702.669.000) 07/07 10:49:37 Started transferring output files
...
040 (3850702.669.000) 07/07 10:49:37 Finished transferring output files
...
005 (3850702.669.000) 07/07 10:49:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14813  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14813  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    204416 
	   Memory (MB)          :      264     2000      2000 
...
