000 (3856063.041.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.041.000) 07/08 12:21:55 Entered queue to transfer input files
	Transferring to host: <128.142.66.253:9618?addrs=128.142.66.253-9618+[2001-1458-301-4c--100-4e7]-9618&noUDP&sock=20592_ad3e_9335>
...
040 (3856063.041.000) 07/08 12:22:03 Started transferring input files
	Seconds spent in queue: 8
...
040 (3856063.041.000) 07/08 12:22:04 Finished transferring input files
...
001 (3856063.041.000) 07/08 12:22:04 Job executing on host: <128.142.66.253:9618?addrs=128.142.66.253-9618+[2001-1458-301-4c--100-4e7]-9618&noUDP&sock=1405_4aa7_3>
...
006 (3856063.041.000) 07/08 12:22:13 Image size of job updated: 269528
	206  -  MemoryUsage of job (MB)
	210216  -  ResidentSetSize of job (KB)
...
006 (3856063.041.000) 07/08 12:22:14 Image size of job updated: 276824
	212  -  MemoryUsage of job (MB)
	216304  -  ResidentSetSize of job (KB)
...
040 (3856063.041.000) 07/08 12:22:14 Started transferring output files
	Seconds spent in queue: 19
...
040 (3856063.041.000) 07/08 12:22:14 Finished transferring output files
...
005 (3856063.041.000) 07/08 12:22:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    260556 
	   Memory (MB)          :      212     2000      2000 
...
