000 (3850702.024.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.024.000) 07/07 10:45:45 Started transferring input files
	Transferring to host: <188.184.204.202:9618?addrs=188.184.204.202-9618+[2001-1458-301-7d--100-c1]-9618&noUDP&sock=6543_e2a3_6737>
...
040 (3850702.024.000) 07/07 10:45:46 Finished transferring input files
...
001 (3850702.024.000) 07/07 10:45:47 Job executing on host: <188.184.204.202:9618?addrs=188.184.204.202-9618+[2001-1458-301-7d--100-c1]-9618&noUDP&sock=2431_0ad2_3>
...
006 (3850702.024.000) 07/07 10:45:55 Image size of job updated: 812
	1  -  MemoryUsage of job (MB)
	780  -  ResidentSetSize of job (KB)
...
006 (3850702.024.000) 07/07 10:49:55 Image size of job updated: 1180600
	1  -  MemoryUsage of job (MB)
	780  -  ResidentSetSize of job (KB)
...
040 (3850702.024.000) 07/07 10:49:55 Started transferring output files
...
040 (3850702.024.000) 07/07 10:49:55 Finished transferring output files
...
005 (3850702.024.000) 07/07 10:49:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    77           1    179990 
	   Memory (MB)          :     1        2000      2000 
...
