000 (3856063.276.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.276.000) 07/08 12:23:38 Started transferring input files
	Transferring to host: <188.184.211.138:9618?addrs=188.184.211.138-9618+[2001-1458-301-10b--100-1ac]-9618&noUDP&sock=3592_a38b_8374>
...
040 (3856063.276.000) 07/08 12:23:38 Finished transferring input files
...
001 (3856063.276.000) 07/08 12:23:39 Job executing on host: <188.184.211.138:9618?addrs=188.184.211.138-9618+[2001-1458-301-10b--100-1ac]-9618&noUDP&sock=20348_9d2f_3>
...
006 (3856063.276.000) 07/08 12:23:48 Image size of job updated: 336324
	251  -  MemoryUsage of job (MB)
	256092  -  ResidentSetSize of job (KB)
...
006 (3856063.276.000) 07/08 12:23:56 Image size of job updated: 931996
	251  -  MemoryUsage of job (MB)
	256940  -  ResidentSetSize of job (KB)
...
040 (3856063.276.000) 07/08 12:23:56 Started transferring output files
...
040 (3856063.276.000) 07/08 12:23:56 Finished transferring output files
...
005 (3856063.276.000) 07/08 12:23:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :    78           1    294233 
	   Memory (MB)          :   251        2000      2000 
...
