000 (3856062.226.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.226.000) 07/08 12:04:04 Started transferring input files
	Transferring to host: <128.142.65.146:9618?addrs=128.142.65.146-9618&noUDP&sock=2561_34c1_32>
...
040 (3856062.226.000) 07/08 12:04:04 Finished transferring input files
...
001 (3856062.226.000) 07/08 12:04:05 Job executing on host: <128.142.65.146:9618?addrs=128.142.65.146-9618&noUDP&sock=1991_3d26_3>
...
006 (3856062.226.000) 07/08 12:04:13 Image size of job updated: 284872
	278  -  MemoryUsage of job (MB)
	284440  -  ResidentSetSize of job (KB)
...
006 (3856062.226.000) 07/08 12:04:18 Image size of job updated: 929636
	278  -  MemoryUsage of job (MB)
	284440  -  ResidentSetSize of job (KB)
...
040 (3856062.226.000) 07/08 12:04:18 Started transferring output files
...
040 (3856062.226.000) 07/08 12:04:18 Finished transferring output files
...
005 (3856062.226.000) 07/08 12:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    78           1    280720 
	   Memory (MB)          :   278        2000      2000 
...
