000 (3850702.757.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.757.000) 07/07 10:49:41 Started transferring input files
	Transferring to host: <188.184.183.122:9618?addrs=188.184.183.122-9618+[2001-1458-301-2b--100-3e7]-9618&noUDP&sock=12715_9e1e_26735>
...
040 (3850702.757.000) 07/07 10:49:41 Finished transferring input files
...
001 (3850702.757.000) 07/07 10:49:42 Job executing on host: <188.184.183.122:9618?addrs=188.184.183.122-9618+[2001-1458-301-2b--100-3e7]-9618&noUDP&sock=7462_e3ca_3>
...
006 (3850702.757.000) 07/07 10:49:51 Image size of job updated: 204532
	129  -  MemoryUsage of job (MB)
	131920  -  ResidentSetSize of job (KB)
...
006 (3850702.757.000) 07/07 10:50:25 Image size of job updated: 582660
	129  -  MemoryUsage of job (MB)
	131920  -  ResidentSetSize of job (KB)
...
040 (3850702.757.000) 07/07 10:50:25 Started transferring output files
...
040 (3850702.757.000) 07/07 10:50:25 Finished transferring output files
...
005 (3850702.757.000) 07/07 10:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13700  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13700  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    325184 
	   Memory (MB)          :   129        2000      2000 
...
