000 (3850703.379.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.379.000) 07/07 10:56:00 Started transferring input files
	Transferring to host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=22736_5196_18085>
...
040 (3850703.379.000) 07/07 10:56:00 Finished transferring input files
...
001 (3850703.379.000) 07/07 10:56:01 Job executing on host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850703.379.000) 07/07 10:56:10 Image size of job updated: 330792
	250  -  MemoryUsage of job (MB)
	255444  -  ResidentSetSize of job (KB)
...
006 (3850703.379.000) 07/07 10:56:33 Image size of job updated: 566276
	250  -  MemoryUsage of job (MB)
	255444  -  ResidentSetSize of job (KB)
...
040 (3850703.379.000) 07/07 10:56:33 Started transferring output files
...
040 (3850703.379.000) 07/07 10:56:33 Finished transferring output files
...
005 (3850703.379.000) 07/07 10:56:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11314  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11314  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    208348 
	   Memory (MB)          :   250        2000      2000 
...
