000 (3856062.305.000) 07/08 11:57:36 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.305.000) 07/08 12:04:20 Started transferring input files
	Transferring to host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=3121_c6d8_45>
...
040 (3856062.305.000) 07/08 12:04:20 Finished transferring input files
...
001 (3856062.305.000) 07/08 12:04:21 Job executing on host: <128.142.67.178:9618?addrs=128.142.67.178-9618&noUDP&sock=2099_5161_3>
...
006 (3856062.305.000) 07/08 12:04:30 Image size of job updated: 333984
	279  -  MemoryUsage of job (MB)
	285048  -  ResidentSetSize of job (KB)
...
006 (3856062.305.000) 07/08 12:04:36 Image size of job updated: 930216
	279  -  MemoryUsage of job (MB)
	285048  -  ResidentSetSize of job (KB)
...
040 (3856062.305.000) 07/08 12:04:36 Started transferring output files
...
040 (3856062.305.000) 07/08 12:04:36 Finished transferring output files
...
005 (3856062.305.000) 07/08 12:04:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    290640 
	   Memory (MB)          :   279        2000      2000 
...
