000 (3850702.209.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.209.000) 07/07 10:46:39 Started transferring input files
	Transferring to host: <128.142.105.188:9618?addrs=128.142.105.188-9618+[2001-1458-301-8b--100-187]-9618&noUDP&sock=22331_f5a5_4070>
...
040 (3850702.209.000) 07/07 10:46:39 Finished transferring input files
...
001 (3850702.209.000) 07/07 10:46:40 Job executing on host: <128.142.105.188:9618?addrs=128.142.105.188-9618+[2001-1458-301-8b--100-187]-9618&noUDP&sock=1304_0396_3>
...
006 (3850702.209.000) 07/07 10:46:49 Image size of job updated: 4128
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (3850702.209.000) 07/07 10:49:43 Image size of job updated: 50748
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
040 (3850702.209.000) 07/07 10:49:43 Started transferring output files
...
040 (3850702.209.000) 07/07 10:49:43 Finished transferring output files
...
005 (3850702.209.000) 07/07 10:49:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    211852 
	   Memory (MB)          :     3        2000      2000 
...
