000 (3851516.842.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.842.000) 07/07 19:02:02 Started transferring input files
	Transferring to host: <188.184.138.97:9618?addrs=188.184.138.97-9618+[2001-1458-301-45--100-53]-9618&noUDP&sock=5532_8b5a_23135>
...
040 (3851516.842.000) 07/07 19:02:02 Finished transferring input files
...
001 (3851516.842.000) 07/07 19:02:03 Job executing on host: <188.184.138.97:9618?addrs=188.184.138.97-9618+[2001-1458-301-45--100-53]-9618&noUDP&sock=5706_6b7c_3>
...
006 (3851516.842.000) 07/07 19:02:12 Image size of job updated: 148488
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
040 (3851516.842.000) 07/07 19:02:21 Started transferring output files
...
040 (3851516.842.000) 07/07 19:02:21 Finished transferring output files
...
005 (3851516.842.000) 07/07 19:02:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11120  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11120  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    78           1    205331 
	   Memory (MB)          :   129        2000      2000 
...
