000 (3850703.240.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.240.000) 07/07 10:55:06 Started transferring input files
	Transferring to host: <188.184.182.225:9618?addrs=188.184.182.225-9618+[2001-1458-301-2b--100-3f4]-9618&noUDP&sock=27747_0581_17444>
...
040 (3850703.240.000) 07/07 10:55:06 Finished transferring input files
...
001 (3850703.240.000) 07/07 10:55:07 Job executing on host: <188.184.182.225:9618?addrs=188.184.182.225-9618+[2001-1458-301-2b--100-3f4]-9618&noUDP&sock=6439_3268_3>
...
006 (3850703.240.000) 07/07 10:55:16 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850703.240.000) 07/07 10:55:54 Image size of job updated: 568464
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850703.240.000) 07/07 10:55:54 Started transferring output files
...
040 (3850703.240.000) 07/07 10:55:54 Finished transferring output files
...
005 (3850703.240.000) 07/07 10:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11114  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11114  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            :    78           1    345613 
	   Memory (MB)          :    59        2000      2000 
...
