000 (3851516.968.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.968.000) 07/07 19:03:24 Started transferring input files
	Transferring to host: <188.184.196.237:9618?addrs=188.184.196.237-9618+[2001-1458-301-102--100-ed]-9618&noUDP&sock=19681_cb79_28145>
...
040 (3851516.968.000) 07/07 19:03:24 Finished transferring input files
...
001 (3851516.968.000) 07/07 19:03:25 Job executing on host: <188.184.196.237:9618?addrs=188.184.196.237-9618+[2001-1458-301-102--100-ed]-9618&noUDP&sock=20353_0b28_3>
...
006 (3851516.968.000) 07/07 19:03:34 Image size of job updated: 216668
	175  -  MemoryUsage of job (MB)
	178352  -  ResidentSetSize of job (KB)
...
006 (3851516.968.000) 07/07 19:03:51 Image size of job updated: 939808
	175  -  MemoryUsage of job (MB)
	178696  -  ResidentSetSize of job (KB)
...
040 (3851516.968.000) 07/07 19:03:51 Started transferring output files
...
040 (3851516.968.000) 07/07 19:03:51 Finished transferring output files
...
005 (3851516.968.000) 07/07 19:03:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    227770 
	   Memory (MB)          :   175        2000      2000 
...
