000 (3850702.1416.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1416.000) 07/07 10:53:42 Started transferring input files
	Transferring to host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=289300_c56d_18710>
...
040 (3850702.1416.000) 07/07 10:53:42 Finished transferring input files
...
001 (3850702.1416.000) 07/07 10:53:43 Job executing on host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=4023_0598_3>
...
006 (3850702.1416.000) 07/07 10:53:52 Image size of job updated: 336220
	314  -  MemoryUsage of job (MB)
	320768  -  ResidentSetSize of job (KB)
...
006 (3850702.1416.000) 07/07 10:54:07 Image size of job updated: 336220
	314  -  MemoryUsage of job (MB)
	320816  -  ResidentSetSize of job (KB)
...
040 (3850702.1416.000) 07/07 10:54:07 Started transferring output files
...
040 (3850702.1416.000) 07/07 10:54:07 Finished transferring output files
...
005 (3850702.1416.000) 07/07 10:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12315  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12315  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1   1580552 
	   Memory (MB)          :   314        2000      2000 
...
