000 (3850703.198.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.198.000) 07/07 10:54:53 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=24661_a7c4_11936>
...
040 (3850703.198.000) 07/07 10:54:53 Finished transferring input files
...
001 (3850703.198.000) 07/07 10:54:54 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=2325_55c8_3>
...
006 (3850703.198.000) 07/07 10:55:02 Image size of job updated: 121248
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
006 (3850703.198.000) 07/07 10:56:11 Image size of job updated: 562792
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
040 (3850703.198.000) 07/07 10:56:11 Started transferring output files
...
040 (3850703.198.000) 07/07 10:56:11 Finished transferring output files
...
005 (3850703.198.000) 07/07 10:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11476  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11476  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    79           1    204194 
	   Memory (MB)          :    59        2000      2000 
...
