000 (3856063.262.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.262.000) 07/08 12:23:34 Started transferring input files
	Transferring to host: <128.142.76.14:9618?addrs=128.142.76.14-9618+[2001-1458-301-f4--100-24b]-9618&noUDP&sock=32287_dcba_12906>
...
040 (3856063.262.000) 07/08 12:23:34 Finished transferring input files
...
001 (3856063.262.000) 07/08 12:23:35 Job executing on host: <128.142.76.14:9618?addrs=128.142.76.14-9618+[2001-1458-301-f4--100-24b]-9618&noUDP&sock=1353_9fba_3>
...
006 (3856063.262.000) 07/08 12:23:44 Image size of job updated: 244948
	179  -  MemoryUsage of job (MB)
	183036  -  ResidentSetSize of job (KB)
...
006 (3856063.262.000) 07/08 12:24:04 Image size of job updated: 354572
	179  -  MemoryUsage of job (MB)
	183284  -  ResidentSetSize of job (KB)
...
040 (3856063.262.000) 07/08 12:24:04 Started transferring output files
...
040 (3856063.262.000) 07/08 12:24:04 Finished transferring output files
...
005 (3856063.262.000) 07/08 12:24:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :    77           1    209909 
	   Memory (MB)          :   179        2000      2000 
...
