000 (3851518.247.000) 07/07 14:40:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.247.000) 07/07 19:14:42 Started transferring input files
	Transferring to host: <128.142.74.32:9618?addrs=128.142.74.32-9618+[2001-1458-301-75--100-211]-9618&noUDP&sock=2587_8682_120>
...
040 (3851518.247.000) 07/07 19:14:42 Finished transferring input files
...
001 (3851518.247.000) 07/07 19:14:43 Job executing on host: <128.142.74.32:9618?addrs=128.142.74.32-9618+[2001-1458-301-75--100-211]-9618&noUDP&sock=2382_6eae_3>
...
006 (3851518.247.000) 07/07 19:14:52 Image size of job updated: 345808
	259  -  MemoryUsage of job (MB)
	265172  -  ResidentSetSize of job (KB)
...
040 (3851518.247.000) 07/07 19:14:55 Started transferring output files
...
040 (3851518.247.000) 07/07 19:14:55 Finished transferring output files
...
005 (3851518.247.000) 07/07 19:14:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10718  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10718  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    77           1    167950 
	   Memory (MB)          :   259        2000      2000 
...
