000 (3856062.1180.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1180.000) 07/08 12:21:25 Started transferring input files
	Transferring to host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=2028_a8cc_27155>
...
040 (3856062.1180.000) 07/08 12:21:25 Finished transferring input files
...
001 (3856062.1180.000) 07/08 12:21:26 Job executing on host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=1936_8371_3>
...
006 (3856062.1180.000) 07/08 12:21:34 Image size of job updated: 168076
	150  -  MemoryUsage of job (MB)
	153368  -  ResidentSetSize of job (KB)
...
006 (3856062.1180.000) 07/08 12:22:00 Image size of job updated: 920116
	150  -  MemoryUsage of job (MB)
	153372  -  ResidentSetSize of job (KB)
...
040 (3856062.1180.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1180.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1180.000) 07/08 12:22:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    212019 
	   Memory (MB)          :      150     2000      2000 
...
