000 (3856063.136.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.136.000) 07/08 12:22:28 Started transferring input files
	Transferring to host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=27463_eaf6_28547>
...
040 (3856063.136.000) 07/08 12:22:28 Finished transferring input files
...
001 (3856063.136.000) 07/08 12:22:29 Job executing on host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=5590_da80_3>
...
006 (3856063.136.000) 07/08 12:22:38 Image size of job updated: 3084
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (3856063.136.000) 07/08 12:23:47 Image size of job updated: 202284
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
040 (3856063.136.000) 07/08 12:23:47 Started transferring output files
...
040 (3856063.136.000) 07/08 12:23:47 Finished transferring output files
...
005 (3856063.136.000) 07/08 12:23:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11176  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11176  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    282740 
	   Memory (MB)          :     3        2000      2000 
...
