000 (3850702.599.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.599.000) 07/07 10:48:49 Started transferring input files
	Transferring to host: <188.184.183.7:9618?addrs=188.184.183.7-9618+[2001-1458-301-2b--100-1f]-9618&noUDP&sock=20516_20bb_6433>
...
040 (3850702.599.000) 07/07 10:48:49 Finished transferring input files
...
001 (3850702.599.000) 07/07 10:48:50 Job executing on host: <188.184.183.7:9618?addrs=188.184.183.7-9618+[2001-1458-301-2b--100-1f]-9618&noUDP&sock=6563_4026_3>
...
006 (3850702.599.000) 07/07 10:48:59 Image size of job updated: 121140
	59  -  MemoryUsage of job (MB)
	60332  -  ResidentSetSize of job (KB)
...
006 (3850702.599.000) 07/07 10:49:37 Image size of job updated: 569060
	59  -  MemoryUsage of job (MB)
	60332  -  ResidentSetSize of job (KB)
...
040 (3850702.599.000) 07/07 10:49:37 Started transferring output files
...
040 (3850702.599.000) 07/07 10:49:37 Finished transferring output files
...
005 (3850702.599.000) 07/07 10:49:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14386  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14386  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :    82           1    326128 
	   Memory (MB)          :    59        2000      2000 
...
