000 (3851518.359.000) 07/07 14:40:10 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.359.000) 07/07 19:15:24 Started transferring input files
	Transferring to host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=3873_a0f7_5387>
...
040 (3851518.359.000) 07/07 19:15:24 Finished transferring input files
...
001 (3851518.359.000) 07/07 19:15:25 Job executing on host: <128.142.133.147:9618?addrs=128.142.133.147-9618+[2001-1458-301-32--100-7d]-9618&noUDP&sock=2390_eb70_3>
...
006 (3851518.359.000) 07/07 19:15:34 Image size of job updated: 290580
	223  -  MemoryUsage of job (MB)
	227388  -  ResidentSetSize of job (KB)
...
006 (3851518.359.000) 07/07 19:15:49 Image size of job updated: 290580
	223  -  MemoryUsage of job (MB)
	227396  -  ResidentSetSize of job (KB)
...
040 (3851518.359.000) 07/07 19:15:49 Started transferring output files
...
040 (3851518.359.000) 07/07 19:15:49 Finished transferring output files
...
005 (3851518.359.000) 07/07 19:15:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    77           1    201872 
	   Memory (MB)          :   223        2000      2000 
...
