000 (3850702.973.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.973.000) 07/07 10:50:56 Started transferring input files
	Transferring to host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=3327_ec20_3833>
...
040 (3850702.973.000) 07/07 10:50:56 Finished transferring input files
...
001 (3850702.973.000) 07/07 10:50:57 Job executing on host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=2442_965d_3>
...
006 (3850702.973.000) 07/07 10:51:06 Image size of job updated: 359944
	298  -  MemoryUsage of job (MB)
	304476  -  ResidentSetSize of job (KB)
...
006 (3850702.973.000) 07/07 10:51:26 Image size of job updated: 1194648
	298  -  MemoryUsage of job (MB)
	304476  -  ResidentSetSize of job (KB)
...
040 (3850702.973.000) 07/07 10:51:26 Started transferring output files
...
040 (3850702.973.000) 07/07 10:51:26 Finished transferring output files
...
005 (3850702.973.000) 07/07 10:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15054  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15054  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :    82           1    208588 
	   Memory (MB)          :   298        2000      2000 
...
