000 (3850702.879.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.879.000) 07/07 10:50:23 Started transferring input files
	Transferring to host: <188.184.183.178:9618?addrs=188.184.183.178-9618+[2001-1458-301-2b--100-5f]-9618&noUDP&sock=20243_c650_22769>
...
040 (3850702.879.000) 07/07 10:50:23 Finished transferring input files
...
001 (3850702.879.000) 07/07 10:50:24 Job executing on host: <188.184.183.178:9618?addrs=188.184.183.178-9618+[2001-1458-301-2b--100-5f]-9618&noUDP&sock=7045_dccc_3>
...
006 (3850702.879.000) 07/07 10:50:33 Image size of job updated: 258228
	202  -  MemoryUsage of job (MB)
	206848  -  ResidentSetSize of job (KB)
...
006 (3850702.879.000) 07/07 10:50:56 Image size of job updated: 589216
	203  -  MemoryUsage of job (MB)
	207300  -  ResidentSetSize of job (KB)
...
040 (3850702.879.000) 07/07 10:50:56 Started transferring output files
...
040 (3850702.879.000) 07/07 10:50:56 Finished transferring output files
...
005 (3850702.879.000) 07/07 10:50:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14502  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14502  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    82           1    351264 
	   Memory (MB)          :   203        2000      2000 
...
