000 (3856062.1410.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1410.000) 07/08 12:18:15 Started transferring input files
	Transferring to host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1996_1cca_26913>
...
040 (3856062.1410.000) 07/08 12:18:15 Finished transferring input files
...
001 (3856062.1410.000) 07/08 12:18:17 Job executing on host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1892_5546_3>
...
006 (3856062.1410.000) 07/08 12:18:25 Image size of job updated: 127904
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
006 (3856062.1410.000) 07/08 12:18:56 Image size of job updated: 127904
	74  -  MemoryUsage of job (MB)
	75080  -  ResidentSetSize of job (KB)
...
040 (3856062.1410.000) 07/08 12:18:56 Started transferring output files
...
040 (3856062.1410.000) 07/08 12:18:56 Finished transferring output files
...
005 (3856062.1410.000) 07/08 12:18:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            :    78           1    211384 
	   Memory (MB)          :    74        2000      2000 
...
