000 (3856062.767.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.767.000) 07/08 12:12:46 Started transferring input files
	Transferring to host: <188.184.212.189:9618?addrs=188.184.212.189-9618+[2001-1458-301-10c--100-9c]-9618&noUDP&sock=14706_750f_7173>
...
040 (3856062.767.000) 07/08 12:12:46 Finished transferring input files
...
001 (3856062.767.000) 07/08 12:12:47 Job executing on host: <188.184.212.189:9618?addrs=188.184.212.189-9618+[2001-1458-301-10c--100-9c]-9618&noUDP&sock=20837_06ff_3>
...
006 (3856062.767.000) 07/08 12:12:56 Image size of job updated: 380584
	287  -  MemoryUsage of job (MB)
	293524  -  ResidentSetSize of job (KB)
...
040 (3856062.767.000) 07/08 12:13:00 Started transferring output files
...
040 (3856062.767.000) 07/08 12:13:00 Finished transferring output files
...
005 (3856062.767.000) 07/08 12:13:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    282667 
	   Memory (MB)          :      287     2000      2000 
...
