000 (3851518.071.000) 07/07 14:40:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.071.000) 07/07 19:08:43 Started transferring input files
	Transferring to host: <128.142.149.219:9618?addrs=128.142.149.219-9618+[2001-1458-301-b--100-389]-9618&noUDP&sock=21837_e451_22522>
...
040 (3851518.071.000) 07/07 19:08:43 Finished transferring input files
...
001 (3851518.071.000) 07/07 19:08:44 Job executing on host: <128.142.149.219:9618?addrs=128.142.149.219-9618+[2001-1458-301-b--100-389]-9618&noUDP&sock=3229_6765_3>
...
006 (3851518.071.000) 07/07 19:08:53 Image size of job updated: 121292
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3851518.071.000) 07/07 19:09:11 Image size of job updated: 254332
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851518.071.000) 07/07 19:09:11 Started transferring output files
...
040 (3851518.071.000) 07/07 19:09:11 Finished transferring output files
...
005 (3851518.071.000) 07/07 19:09:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11190  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11190  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    246050 
	   Memory (MB)          :       59     2000      2000 
...
