000 (3851516.688.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.688.000) 07/07 18:59:22 Started transferring input files
	Transferring to host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=23866_8184_32744>
...
040 (3851516.688.000) 07/07 18:59:22 Finished transferring input files
...
001 (3851516.688.000) 07/07 18:59:23 Job executing on host: <188.184.212.7:9618?addrs=188.184.212.7-9618+[2001-1458-301-10c--100-16]-9618&noUDP&sock=20330_447a_3>
...
006 (3851516.688.000) 07/07 18:59:32 Image size of job updated: 19988
	9  -  MemoryUsage of job (MB)
	8760  -  ResidentSetSize of job (KB)
...
006 (3851516.688.000) 07/07 19:00:39 Image size of job updated: 923364
	9  -  MemoryUsage of job (MB)
	8760  -  ResidentSetSize of job (KB)
...
040 (3851516.688.000) 07/07 19:00:39 Started transferring output files
...
040 (3851516.688.000) 07/07 19:00:39 Finished transferring output files
...
005 (3851516.688.000) 07/07 19:00:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11284  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11284  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    320886 
	   Memory (MB)          :     9        2000      2000 
...
