000 (3850702.287.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.287.000) 07/07 10:47:13 Started transferring input files
	Transferring to host: <128.142.48.145:9618?addrs=128.142.48.145-9618+[2001-1458-301-d--100-e]-9618&noUDP&sock=108710_c77e_33687>
...
040 (3850702.287.000) 07/07 10:47:13 Finished transferring input files
...
001 (3850702.287.000) 07/07 10:47:14 Job executing on host: <128.142.48.145:9618?addrs=128.142.48.145-9618+[2001-1458-301-d--100-e]-9618&noUDP&sock=130732_db4d_3>
...
006 (3850702.287.000) 07/07 10:47:23 Image size of job updated: 373316
	272  -  MemoryUsage of job (MB)
	277588  -  ResidentSetSize of job (KB)
...
006 (3850702.287.000) 07/07 10:47:38 Image size of job updated: 572064
	272  -  MemoryUsage of job (MB)
	277808  -  ResidentSetSize of job (KB)
...
040 (3850702.287.000) 07/07 10:47:38 Started transferring output files
...
040 (3850702.287.000) 07/07 10:47:38 Finished transferring output files
...
005 (3850702.287.000) 07/07 10:47:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1   1533751 
	   Memory (MB)          :   272        2000      2000 
...
