000 (3851516.023.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.023.000) 07/07 15:25:17 Started transferring input files
	Transferring to host: <188.184.190.69:9618?addrs=188.184.190.69-9618+[2001-1458-301-4b--100-45]-9618&noUDP&sock=2887_e70e_10885>
...
040 (3851516.023.000) 07/07 15:25:17 Finished transferring input files
...
001 (3851516.023.000) 07/07 15:25:18 Job executing on host: <188.184.190.69:9618?addrs=188.184.190.69-9618+[2001-1458-301-4b--100-45]-9618&noUDP&sock=1988_2e5d_3>
...
006 (3851516.023.000) 07/07 15:25:27 Image size of job updated: 131560
	123  -  MemoryUsage of job (MB)
	125192  -  ResidentSetSize of job (KB)
...
040 (3851516.023.000) 07/07 15:25:49 Entered queue to transfer output files
...
040 (3851516.023.000) 07/07 15:25:50 Started transferring output files
...
040 (3851516.023.000) 07/07 15:25:50 Finished transferring output files
...
005 (3851516.023.000) 07/07 15:25:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    329544 
	   Memory (MB)          :   123        2000      2000 
...
