000 (3850702.595.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.595.000) 07/07 10:48:48 Started transferring input files
	Transferring to host: <188.184.182.225:9618?addrs=188.184.182.225-9618+[2001-1458-301-2b--100-3f4]-9618&noUDP&sock=27747_0581_17439>
...
040 (3850702.595.000) 07/07 10:48:48 Finished transferring input files
...
001 (3850702.595.000) 07/07 10:48:49 Job executing on host: <188.184.182.225:9618?addrs=188.184.182.225-9618+[2001-1458-301-2b--100-3f4]-9618&noUDP&sock=6439_3268_3>
...
006 (3850702.595.000) 07/07 10:48:58 Image size of job updated: 198024
	123  -  MemoryUsage of job (MB)
	125412  -  ResidentSetSize of job (KB)
...
006 (3850702.595.000) 07/07 10:49:31 Image size of job updated: 569056
	123  -  MemoryUsage of job (MB)
	125412  -  ResidentSetSize of job (KB)
...
040 (3850702.595.000) 07/07 10:49:31 Started transferring output files
...
040 (3850702.595.000) 07/07 10:49:31 Finished transferring output files
...
005 (3850702.595.000) 07/07 10:49:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14454  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14454  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    81           1    345809 
	   Memory (MB)          :   123        2000      2000 
...
