000 (3856063.328.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.328.000) 07/08 12:23:57 Started transferring input files
	Transferring to host: <128.142.115.180:9618?addrs=128.142.115.180-9618+[2001-1458-301-90--100-244]-9618&noUDP&sock=7535_d6cb_12461>
...
040 (3856063.328.000) 07/08 12:23:57 Finished transferring input files
...
001 (3856063.328.000) 07/08 12:23:58 Job executing on host: <128.142.115.180:9618?addrs=128.142.115.180-9618+[2001-1458-301-90--100-244]-9618&noUDP&sock=1316_3eb9_3>
...
006 (3856063.328.000) 07/08 12:24:07 Image size of job updated: 250460
	196  -  MemoryUsage of job (MB)
	200196  -  ResidentSetSize of job (KB)
...
006 (3856063.328.000) 07/08 12:24:31 Image size of job updated: 368520
	196  -  MemoryUsage of job (MB)
	200252  -  ResidentSetSize of job (KB)
...
040 (3856063.328.000) 07/08 12:24:31 Started transferring output files
...
040 (3856063.328.000) 07/08 12:24:31 Finished transferring output files
...
005 (3856063.328.000) 07/08 12:24:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            :    77           1    194035 
	   Memory (MB)          :   196        2000      2000 
...
