000 (3850702.941.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.941.000) 07/07 10:50:45 Started transferring input files
	Transferring to host: <128.142.66.60:9618?addrs=128.142.66.60-9618&noUDP&sock=3039_0015_10550>
...
040 (3850702.941.000) 07/07 10:50:45 Finished transferring input files
...
001 (3850702.941.000) 07/07 10:50:46 Job executing on host: <128.142.66.60:9618?addrs=128.142.66.60-9618&noUDP&sock=2034_bbb9_3>
...
006 (3850702.941.000) 07/07 10:50:55 Image size of job updated: 156276
	139  -  MemoryUsage of job (MB)
	141464  -  ResidentSetSize of job (KB)
...
006 (3850702.941.000) 07/07 10:51:16 Image size of job updated: 584364
	139  -  MemoryUsage of job (MB)
	141660  -  ResidentSetSize of job (KB)
...
040 (3850702.941.000) 07/07 10:51:16 Started transferring output files
...
040 (3850702.941.000) 07/07 10:51:16 Finished transferring output files
...
005 (3850702.941.000) 07/07 10:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14506  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14506  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    257143 
	   Memory (MB)          :      139     2000      2000 
...
