000 (3850702.947.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.947.000) 07/07 10:50:47 Started transferring input files
	Transferring to host: <128.142.149.146:9618?addrs=128.142.149.146-9618+[2001-1458-301-b--100-457]-9618&noUDP&sock=19525_e0f3_22622>
...
040 (3850702.947.000) 07/07 10:50:47 Finished transferring input files
...
001 (3850702.947.000) 07/07 10:50:48 Job executing on host: <128.142.149.146:9618?addrs=128.142.149.146-9618+[2001-1458-301-b--100-457]-9618&noUDP&sock=14083_5858_3>
...
006 (3850702.947.000) 07/07 10:50:57 Image size of job updated: 251740
	200  -  MemoryUsage of job (MB)
	204032  -  ResidentSetSize of job (KB)
...
006 (3850702.947.000) 07/07 10:51:19 Image size of job updated: 1194792
	200  -  MemoryUsage of job (MB)
	204036  -  ResidentSetSize of job (KB)
...
040 (3850702.947.000) 07/07 10:51:19 Started transferring output files
...
040 (3850702.947.000) 07/07 10:51:19 Finished transferring output files
...
005 (3850702.947.000) 07/07 10:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14120  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14120  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    337351 
	   Memory (MB)          :      200     2000      2000 
...
