000 (3850702.435.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.435.000) 07/07 10:47:53 Started transferring input files
	Transferring to host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=29050_1a56_17972>
...
040 (3850702.435.000) 07/07 10:47:53 Finished transferring input files
...
001 (3850702.435.000) 07/07 10:47:54 Job executing on host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=14128_361b_3>
...
006 (3850702.435.000) 07/07 10:48:03 Image size of job updated: 379444
	274  -  MemoryUsage of job (MB)
	279888  -  ResidentSetSize of job (KB)
...
006 (3850702.435.000) 07/07 10:48:21 Image size of job updated: 574172
	274  -  MemoryUsage of job (MB)
	280324  -  ResidentSetSize of job (KB)
...
040 (3850702.435.000) 07/07 10:48:21 Started transferring output files
...
040 (3850702.435.000) 07/07 10:48:21 Finished transferring output files
...
005 (3850702.435.000) 07/07 10:48:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14854  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14854  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    269784 
	   Memory (MB)          :      274     2000      2000 
...
