000 (3851516.1383.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1383.000) 07/07 19:06:57 Started transferring input files
	Transferring to host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=2310_5a97_26668>
...
040 (3851516.1383.000) 07/07 19:06:57 Finished transferring input files
...
001 (3851516.1383.000) 07/07 19:06:58 Job executing on host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=1969_2611_3>
...
006 (3851516.1383.000) 07/07 19:07:07 Image size of job updated: 188224
	165  -  MemoryUsage of job (MB)
	168124  -  ResidentSetSize of job (KB)
...
006 (3851516.1383.000) 07/07 19:07:22 Image size of job updated: 188224
	165  -  MemoryUsage of job (MB)
	168220  -  ResidentSetSize of job (KB)
...
040 (3851516.1383.000) 07/07 19:07:27 Entered queue to transfer output files
...
040 (3851516.1383.000) 07/07 19:07:28 Started transferring output files
...
040 (3851516.1383.000) 07/07 19:07:28 Finished transferring output files
...
005 (3851516.1383.000) 07/07 19:07:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            :    78           1    178299 
	   Memory (MB)          :   165        2000      2000 
...
