000 (3850702.779.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.779.000) 07/07 10:49:52 Started transferring input files
	Transferring to host: <188.184.194.168:9618?addrs=188.184.194.168-9618+[2001-1458-301-50--100-80]-9618&noUDP&sock=20717_c024_4262>
...
040 (3850702.779.000) 07/07 10:49:52 Finished transferring input files
...
001 (3850702.779.000) 07/07 10:49:53 Job executing on host: <188.184.194.168:9618?addrs=188.184.194.168-9618+[2001-1458-301-50--100-80]-9618&noUDP&sock=16160_fe8d_3>
...
006 (3850702.779.000) 07/07 10:50:02 Image size of job updated: 260156
	203  -  MemoryUsage of job (MB)
	207380  -  ResidentSetSize of job (KB)
...
006 (3850702.779.000) 07/07 10:50:23 Image size of job updated: 582660
	203  -  MemoryUsage of job (MB)
	207380  -  ResidentSetSize of job (KB)
...
040 (3850702.779.000) 07/07 10:50:23 Started transferring output files
...
040 (3850702.779.000) 07/07 10:50:23 Finished transferring output files
...
005 (3850702.779.000) 07/07 10:50:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13456  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13456  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    256590 
	   Memory (MB)          :   203        2000      2000 
...
