000 (3856062.655.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.655.000) 07/08 12:12:01 Started transferring input files
	Transferring to host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=2943_5c11_19103>
...
040 (3856062.655.000) 07/08 12:12:01 Finished transferring input files
...
001 (3856062.655.000) 07/08 12:12:02 Job executing on host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=5710_29dd_3>
...
006 (3856062.655.000) 07/08 12:12:11 Image size of job updated: 217916
	164  -  MemoryUsage of job (MB)
	167564  -  ResidentSetSize of job (KB)
...
006 (3856062.655.000) 07/08 12:12:22 Image size of job updated: 368032
	164  -  MemoryUsage of job (MB)
	167652  -  ResidentSetSize of job (KB)
...
040 (3856062.655.000) 07/08 12:12:22 Started transferring output files
...
040 (3856062.655.000) 07/08 12:12:22 Finished transferring output files
...
005 (3856062.655.000) 07/08 12:12:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    296963 
	   Memory (MB)          :      164     2000      2000 
...
