000 (3851518.198.000) 07/07 14:40:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.198.000) 07/07 19:14:23 Started transferring input files
	Transferring to host: <128.142.73.19:9618?addrs=128.142.73.19-9618&noUDP&sock=2249_5fb5_113>
...
040 (3851518.198.000) 07/07 19:14:23 Finished transferring input files
...
001 (3851518.198.000) 07/07 19:14:24 Job executing on host: <128.142.73.19:9618?addrs=128.142.73.19-9618&noUDP&sock=2144_2f24_3>
...
006 (3851518.198.000) 07/07 19:14:33 Image size of job updated: 278672
	212  -  MemoryUsage of job (MB)
	216492  -  ResidentSetSize of job (KB)
...
040 (3851518.198.000) 07/07 19:14:47 Started transferring output files
...
040 (3851518.198.000) 07/07 19:14:47 Finished transferring output files
...
005 (3851518.198.000) 07/07 19:14:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11116  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11116  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    77           1    167546 
	   Memory (MB)          :   212        2000      2000 
...
