000 (3851516.717.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.717.000) 07/07 18:59:32 Started transferring input files
	Transferring to host: <188.184.213.177:9618?addrs=188.184.213.177-9618+[2001-1458-301-10c--100-1bd]-9618&noUDP&sock=16477_4977_28165>
...
040 (3851516.717.000) 07/07 18:59:32 Finished transferring input files
...
001 (3851516.717.000) 07/07 18:59:33 Job executing on host: <188.184.213.177:9618?addrs=188.184.213.177-9618+[2001-1458-301-10c--100-1bd]-9618&noUDP&sock=20279_4926_3>
...
006 (3851516.717.000) 07/07 18:59:41 Image size of job updated: 6056
	4  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
006 (3851516.717.000) 07/07 19:00:58 Image size of job updated: 938580
	4  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
040 (3851516.717.000) 07/07 19:00:58 Started transferring output files
...
040 (3851516.717.000) 07/07 19:00:58 Finished transferring output files
...
005 (3851516.717.000) 07/07 19:00:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :    78           1    221558 
	   Memory (MB)          :     4        2000      2000 
...
