000 (3850702.836.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.836.000) 07/07 10:50:09 Started transferring input files
	Transferring to host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=19839_1ec0_17692>
...
040 (3850702.836.000) 07/07 10:50:09 Finished transferring input files
...
001 (3850702.836.000) 07/07 10:50:10 Job executing on host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=1323_0be3_3>
...
006 (3850702.836.000) 07/07 10:50:20 Image size of job updated: 250336
	199  -  MemoryUsage of job (MB)
	203024  -  ResidentSetSize of job (KB)
...
006 (3850702.836.000) 07/07 10:50:47 Image size of job updated: 479440
	199  -  MemoryUsage of job (MB)
	203032  -  ResidentSetSize of job (KB)
...
040 (3850702.836.000) 07/07 10:50:47 Started transferring output files
...
040 (3850702.836.000) 07/07 10:50:47 Finished transferring output files
...
005 (3850702.836.000) 07/07 10:50:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15224  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15224  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    82           1    205278 
	   Memory (MB)          :   199        2000      2000 
...
