000 (3850703.339.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.339.000) 07/07 10:55:41 Started transferring input files
	Transferring to host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=2394_8a1a_26468>
...
040 (3850703.339.000) 07/07 10:55:41 Finished transferring input files
...
001 (3850703.339.000) 07/07 10:55:42 Job executing on host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=1942_a102_3>
...
006 (3850703.339.000) 07/07 10:55:51 Image size of job updated: 247964
	181  -  MemoryUsage of job (MB)
	184892  -  ResidentSetSize of job (KB)
...
006 (3850703.339.000) 07/07 10:56:16 Image size of job updated: 578288
	181  -  MemoryUsage of job (MB)
	184892  -  ResidentSetSize of job (KB)
...
040 (3850703.339.000) 07/07 10:56:17 Started transferring output files
...
040 (3850703.339.000) 07/07 10:56:17 Finished transferring output files
...
005 (3850703.339.000) 07/07 10:56:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11329  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11329  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    78           1    262812 
	   Memory (MB)          :   181        2000      2000 
...
