000 (3856063.281.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.281.000) 07/08 12:23:48 Started transferring input files
	Transferring to host: <188.184.186.50:9618?addrs=188.184.186.50-9618+[2001-1458-301-f8--100-48]-9618&noUDP&sock=13325_6af7_32994>
...
040 (3856063.281.000) 07/08 12:23:48 Finished transferring input files
...
001 (3856063.281.000) 07/08 12:23:49 Job executing on host: <188.184.186.50:9618?addrs=188.184.186.50-9618+[2001-1458-301-f8--100-48]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3856063.281.000) 07/08 12:23:58 Image size of job updated: 368268
	275  -  MemoryUsage of job (MB)
	281192  -  ResidentSetSize of job (KB)
...
006 (3856063.281.000) 07/08 12:24:04 Image size of job updated: 368596
	275  -  MemoryUsage of job (MB)
	281192  -  ResidentSetSize of job (KB)
...
040 (3856063.281.000) 07/08 12:24:04 Started transferring output files
...
040 (3856063.281.000) 07/08 12:24:04 Finished transferring output files
...
005 (3856063.281.000) 07/08 12:24:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    202016 
	   Memory (MB)          :      275     2000      2000 
...
