000 (3850702.925.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.925.000) 07/07 10:50:39 Started transferring input files
	Transferring to host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=27661_6d3e_3667>
...
040 (3850702.925.000) 07/07 10:50:39 Finished transferring input files
...
001 (3850702.925.000) 07/07 10:50:40 Job executing on host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=6534_5be7_3>
...
006 (3850702.925.000) 07/07 10:50:49 Image size of job updated: 259856
	193  -  MemoryUsage of job (MB)
	197452  -  ResidentSetSize of job (KB)
...
006 (3850702.925.000) 07/07 10:51:11 Image size of job updated: 1194672
	195  -  MemoryUsage of job (MB)
	199552  -  ResidentSetSize of job (KB)
...
040 (3850702.925.000) 07/07 10:51:11 Started transferring output files
...
040 (3850702.925.000) 07/07 10:51:11 Finished transferring output files
...
005 (3850702.925.000) 07/07 10:51:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13769  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13769  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    80           1    355079 
	   Memory (MB)          :   195        2000      2000 
...
