000 (3850702.329.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.329.000) 07/07 10:47:20 Started transferring input files
	Transferring to host: <128.142.149.151:9618?addrs=128.142.149.151-9618+[2001-1458-301-b--100-1eb]-9618&noUDP&sock=23537_b216_12172>
...
040 (3850702.329.000) 07/07 10:47:20 Finished transferring input files
...
001 (3850702.329.000) 07/07 10:47:21 Job executing on host: <128.142.149.151:9618?addrs=128.142.149.151-9618+[2001-1458-301-b--100-1eb]-9618&noUDP&sock=3228_b7cd_3>
...
006 (3850702.329.000) 07/07 10:47:30 Image size of job updated: 237020
	193  -  MemoryUsage of job (MB)
	196884  -  ResidentSetSize of job (KB)
...
006 (3850702.329.000) 07/07 10:47:53 Image size of job updated: 572140
	193  -  MemoryUsage of job (MB)
	197520  -  ResidentSetSize of job (KB)
...
040 (3850702.329.000) 07/07 10:47:53 Started transferring output files
...
040 (3850702.329.000) 07/07 10:47:53 Finished transferring output files
...
005 (3850702.329.000) 07/07 10:47:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :    78           1    349519 
	   Memory (MB)          :   193        2000      2000 
...
