000 (3850703.226.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.226.000) 07/07 10:55:00 Started transferring input files
	Transferring to host: <188.184.206.29:9618?addrs=188.184.206.29-9618+[2001-1458-301-7d--100-217]-9618&noUDP&sock=31346_d7b4_22123>
...
040 (3850703.226.000) 07/07 10:55:00 Finished transferring input files
...
001 (3850703.226.000) 07/07 10:55:02 Job executing on host: <188.184.206.29:9618?addrs=188.184.206.29-9618+[2001-1458-301-7d--100-217]-9618&noUDP&sock=2374_f1ec_3>
...
006 (3850703.226.000) 07/07 10:55:10 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3850703.226.000) 07/07 10:56:05 Image size of job updated: 561272
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3850703.226.000) 07/07 10:56:05 Started transferring output files
...
040 (3850703.226.000) 07/07 10:56:05 Finished transferring output files
...
005 (3850703.226.000) 07/07 10:56:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10924  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10924  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    200932 
	   Memory (MB)          :       59     2000      2000 
...
