000 (3850702.906.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.906.000) 07/07 10:50:32 Started transferring input files
	Transferring to host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=13028_278b_21931>
...
040 (3850702.906.000) 07/07 10:50:32 Finished transferring input files
...
001 (3850702.906.000) 07/07 10:50:33 Job executing on host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=2267_8d4a_3>
...
006 (3850702.906.000) 07/07 10:50:42 Image size of job updated: 263764
	197  -  MemoryUsage of job (MB)
	201044  -  ResidentSetSize of job (KB)
...
006 (3850702.906.000) 07/07 10:51:09 Image size of job updated: 584344
	197  -  MemoryUsage of job (MB)
	201496  -  ResidentSetSize of job (KB)
...
040 (3850702.906.000) 07/07 10:51:09 Started transferring output files
...
040 (3850702.906.000) 07/07 10:51:09 Finished transferring output files
...
005 (3850702.906.000) 07/07 10:51:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14046  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14046  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    201332 
	   Memory (MB)          :      197     2000      2000 
...
