000 (3850702.280.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.280.000) 07/07 10:47:04 Started transferring input files
	Transferring to host: <188.184.194.214:9618?addrs=188.184.194.214-9618+[2001-1458-301-50--100-115]-9618&noUDP&sock=15824_307d_22449>
...
040 (3850702.280.000) 07/07 10:47:04 Finished transferring input files
...
001 (3850702.280.000) 07/07 10:47:05 Job executing on host: <188.184.194.214:9618?addrs=188.184.194.214-9618+[2001-1458-301-50--100-115]-9618&noUDP&sock=13992_ed3a_3>
...
006 (3850702.280.000) 07/07 10:47:13 Image size of job updated: 9468
	9  -  MemoryUsage of job (MB)
	8396  -  ResidentSetSize of job (KB)
...
006 (3850702.280.000) 07/07 10:50:32 Image size of job updated: 501328
	9  -  MemoryUsage of job (MB)
	8396  -  ResidentSetSize of job (KB)
...
040 (3850702.280.000) 07/07 10:50:32 Started transferring output files
...
040 (3850702.280.000) 07/07 10:50:32 Finished transferring output files
...
005 (3850702.280.000) 07/07 10:50:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    263795 
	   Memory (MB)          :     9        2000      2000 
...
