000 (3850702.694.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.694.000) 07/07 10:49:20 Started transferring input files
	Transferring to host: <128.142.106.43:9618?addrs=128.142.106.43-9618&noUDP&sock=2096_924e_26214>
...
040 (3850702.694.000) 07/07 10:49:20 Finished transferring input files
...
001 (3850702.694.000) 07/07 10:49:21 Job executing on host: <128.142.106.43:9618?addrs=128.142.106.43-9618&noUDP&sock=1675_7d39_3>
...
006 (3850702.694.000) 07/07 10:49:30 Image size of job updated: 252688
	187  -  MemoryUsage of job (MB)
	190664  -  ResidentSetSize of job (KB)
...
006 (3850702.694.000) 07/07 10:49:55 Image size of job updated: 582700
	187  -  MemoryUsage of job (MB)
	190772  -  ResidentSetSize of job (KB)
...
040 (3850702.694.000) 07/07 10:49:55 Started transferring output files
...
040 (3850702.694.000) 07/07 10:49:55 Finished transferring output files
...
005 (3850702.694.000) 07/07 10:49:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13055  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13055  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    191782 
	   Memory (MB)          :   187        2000      2000 
...
