000 (3850702.872.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.872.000) 07/07 10:50:22 Started transferring input files
	Transferring to host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=2317_4937_12674>
...
040 (3850702.872.000) 07/07 10:50:22 Finished transferring input files
...
001 (3850702.872.000) 07/07 10:50:23 Job executing on host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=1792_bdcd_3>
...
006 (3850702.872.000) 07/07 10:50:32 Image size of job updated: 420500
	300  -  MemoryUsage of job (MB)
	306200  -  ResidentSetSize of job (KB)
...
006 (3850702.872.000) 07/07 10:50:44 Image size of job updated: 420500
	300  -  MemoryUsage of job (MB)
	306220  -  ResidentSetSize of job (KB)
...
040 (3850702.872.000) 07/07 10:50:44 Started transferring output files
...
040 (3850702.872.000) 07/07 10:50:45 Finished transferring output files
...
005 (3850702.872.000) 07/07 10:50:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15045  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15045  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    242292 
	   Memory (MB)          :   300        2000      2000 
...
