000 (3850702.1334.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1334.000) 07/07 10:53:12 Started transferring input files
	Transferring to host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=12738_d2bf_11120>
...
040 (3850702.1334.000) 07/07 10:53:12 Finished transferring input files
...
001 (3850702.1334.000) 07/07 10:53:13 Job executing on host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.1334.000) 07/07 10:53:22 Image size of job updated: 324964
	247  -  MemoryUsage of job (MB)
	252032  -  ResidentSetSize of job (KB)
...
006 (3850702.1334.000) 07/07 10:53:42 Image size of job updated: 562204
	247  -  MemoryUsage of job (MB)
	252884  -  ResidentSetSize of job (KB)
...
040 (3850702.1334.000) 07/07 10:53:42 Started transferring output files
...
040 (3850702.1334.000) 07/07 10:53:42 Finished transferring output files
...
005 (3850702.1334.000) 07/07 10:53:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12315  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12315  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    209959 
	   Memory (MB)          :      247     2000      2000 
...
