000 (3856062.772.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.772.000) 07/08 12:12:48 Started transferring input files
	Transferring to host: <188.184.139.156:9618?addrs=188.184.139.156-9618+[2001-1458-301-45--100-183]-9618&noUDP&sock=23925_13a6_18109>
...
001 (3856062.772.000) 07/08 12:12:50 Job executing on host: <188.184.139.156:9618?addrs=188.184.139.156-9618+[2001-1458-301-45--100-183]-9618&noUDP&sock=5588_7b4f_3>
...
040 (3856062.772.000) 07/08 12:12:50 Finished transferring input files
...
006 (3856062.772.000) 07/08 12:12:58 Image size of job updated: 220640
	167  -  MemoryUsage of job (MB)
	170288  -  ResidentSetSize of job (KB)
...
006 (3856062.772.000) 07/08 12:13:14 Image size of job updated: 380584
	167  -  MemoryUsage of job (MB)
	170356  -  ResidentSetSize of job (KB)
...
040 (3856062.772.000) 07/08 12:13:14 Started transferring output files
...
040 (3856062.772.000) 07/08 12:13:14 Finished transferring output files
...
005 (3856062.772.000) 07/08 12:13:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    285071 
	   Memory (MB)          :      167     2000      2000 
...
