000 (3851518.360.000) 07/07 14:40:10 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.360.000) 07/07 19:15:24 Started transferring input files
	Transferring to host: <128.142.72.239:9618?addrs=128.142.72.239-9618+[2001-1458-301-75--100-49c]-9618&noUDP&sock=2362_fe19_128>
...
040 (3851518.360.000) 07/07 19:15:24 Finished transferring input files
...
001 (3851518.360.000) 07/07 19:15:25 Job executing on host: <128.142.72.239:9618?addrs=128.142.72.239-9618+[2001-1458-301-75--100-49c]-9618&noUDP&sock=2164_e709_3>
...
006 (3851518.360.000) 07/07 19:15:35 Image size of job updated: 255324
	244  -  MemoryUsage of job (MB)
	249332  -  ResidentSetSize of job (KB)
...
006 (3851518.360.000) 07/07 19:15:46 Image size of job updated: 255324
	244  -  MemoryUsage of job (MB)
	249808  -  ResidentSetSize of job (KB)
...
040 (3851518.360.000) 07/07 19:15:47 Started transferring output files
...
040 (3851518.360.000) 07/07 19:15:47 Finished transferring output files
...
005 (3851518.360.000) 07/07 19:15:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    77           1    170922 
	   Memory (MB)          :   244        2000      2000 
...
