000 (3851516.709.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.709.000) 07/07 18:59:29 Started transferring input files
	Transferring to host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=8291_826a_23688>
...
040 (3851516.709.000) 07/07 18:59:29 Finished transferring input files
...
001 (3851516.709.000) 07/07 18:59:30 Job executing on host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=5588_7b4f_3>
...
006 (3851516.709.000) 07/07 18:59:39 Image size of job updated: 20432
	9  -  MemoryUsage of job (MB)
	8840  -  ResidentSetSize of job (KB)
...
006 (3851516.709.000) 07/07 19:00:44 Image size of job updated: 938444
	9  -  MemoryUsage of job (MB)
	8840  -  ResidentSetSize of job (KB)
...
040 (3851516.709.000) 07/07 19:00:49 Entered queue to transfer output files
...
040 (3851516.709.000) 07/07 19:00:50 Started transferring output files
...
040 (3851516.709.000) 07/07 19:00:50 Finished transferring output files
...
005 (3851516.709.000) 07/07 19:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    225671 
	   Memory (MB)          :     9        2000      2000 
...
