000 (3850702.150.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.150.000) 07/07 10:46:21 Started transferring input files
	Transferring to host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=9398_7db7_5970>
...
040 (3850702.150.000) 07/07 10:46:21 Finished transferring input files
...
001 (3850702.150.000) 07/07 10:46:22 Job executing on host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=14108_7e36_3>
...
006 (3850702.150.000) 07/07 10:46:31 Image size of job updated: 43668
	26  -  MemoryUsage of job (MB)
	26372  -  ResidentSetSize of job (KB)
...
040 (3850702.150.000) 07/07 10:47:32 Started transferring output files
...
040 (3850702.150.000) 07/07 10:47:32 Finished transferring output files
...
005 (3850702.150.000) 07/07 10:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    78           1    350662 
	   Memory (MB)          :    26        2000      2000 
...
