000 (3850702.761.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.761.000) 07/07 10:49:42 Started transferring input files
	Transferring to host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=287942_eff6_8950>
...
040 (3850702.761.000) 07/07 10:49:42 Finished transferring input files
...
001 (3850702.761.000) 07/07 10:49:43 Job executing on host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=130585_06e1_3>
...
006 (3850702.761.000) 07/07 10:49:52 Image size of job updated: 548912
	442  -  MemoryUsage of job (MB)
	452552  -  ResidentSetSize of job (KB)
...
006 (3850702.761.000) 07/07 10:50:01 Image size of job updated: 582628
	443  -  MemoryUsage of job (MB)
	452868  -  ResidentSetSize of job (KB)
...
040 (3850702.761.000) 07/07 10:50:01 Started transferring output files
...
040 (3850702.761.000) 07/07 10:50:01 Finished transferring output files
...
005 (3850702.761.000) 07/07 10:50:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14366  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14366  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1   1553452 
	   Memory (MB)          :      443     2000      2000 
...
