000 (3850702.951.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.951.000) 07/07 10:50:49 Started transferring input files
	Transferring to host: <128.142.108.98:9618?addrs=128.142.108.98-9618&noUDP&sock=24617_a742_17667>
...
040 (3850702.951.000) 07/07 10:50:49 Finished transferring input files
...
001 (3850702.951.000) 07/07 10:50:50 Job executing on host: <128.142.108.98:9618?addrs=128.142.108.98-9618&noUDP&sock=1301_f4cd_3>
...
006 (3850702.951.000) 07/07 10:50:59 Image size of job updated: 98620
	59  -  MemoryUsage of job (MB)
	60348  -  ResidentSetSize of job (KB)
...
006 (3850702.951.000) 07/07 10:52:13 Image size of job updated: 98620
	60  -  MemoryUsage of job (MB)
	60476  -  ResidentSetSize of job (KB)
...
040 (3850702.951.000) 07/07 10:52:13 Started transferring output files
...
040 (3850702.951.000) 07/07 10:52:13 Finished transferring output files
...
005 (3850702.951.000) 07/07 10:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14258  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14258  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :    81           1    208976 
	   Memory (MB)          :    60        2000      2000 
...
