000 (3850702.988.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.988.000) 07/07 10:51:00 Started transferring input files
	Transferring to host: <188.184.133.128:9618?addrs=188.184.133.128-9618+[2001-1458-301-a0--100-181]-9618&noUDP&sock=17839_f06e_11555>
...
040 (3850702.988.000) 07/07 10:51:00 Finished transferring input files
...
001 (3850702.988.000) 07/07 10:51:01 Job executing on host: <188.184.133.128:9618?addrs=188.184.133.128-9618+[2001-1458-301-a0--100-181]-9618&noUDP&sock=2350_7ba6_3>
...
006 (3850702.988.000) 07/07 10:51:10 Image size of job updated: 227408
	197  -  MemoryUsage of job (MB)
	201504  -  ResidentSetSize of job (KB)
...
006 (3850702.988.000) 07/07 10:51:31 Image size of job updated: 227408
	198  -  MemoryUsage of job (MB)
	201752  -  ResidentSetSize of job (KB)
...
040 (3850702.988.000) 07/07 10:51:31 Started transferring output files
...
040 (3850702.988.000) 07/07 10:51:31 Finished transferring output files
...
005 (3850702.988.000) 07/07 10:51:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14651  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14651  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    208824 
	   Memory (MB)          :   198        2000      2000 
...
