000 (3850702.328.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.328.000) 07/07 10:47:19 Started transferring input files
	Transferring to host: <128.142.240.140:9618?addrs=128.142.240.140-9618+[2001-1458-301-9--100-354]-9618&noUDP&sock=9653_2962_12406>
...
040 (3850702.328.000) 07/07 10:47:19 Finished transferring input files
...
001 (3850702.328.000) 07/07 10:47:20 Job executing on host: <128.142.240.140:9618?addrs=128.142.240.140-9618+[2001-1458-301-9--100-354]-9618&noUDP&sock=6652_4c14_3>
...
006 (3850702.328.000) 07/07 10:47:29 Image size of job updated: 219296
	165  -  MemoryUsage of job (MB)
	168944  -  ResidentSetSize of job (KB)
...
006 (3850702.328.000) 07/07 10:47:54 Image size of job updated: 572188
	166  -  MemoryUsage of job (MB)
	169076  -  ResidentSetSize of job (KB)
...
040 (3850702.328.000) 07/07 10:47:54 Started transferring output files
...
040 (3850702.328.000) 07/07 10:47:54 Finished transferring output files
...
005 (3850702.328.000) 07/07 10:47:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    325597 
	   Memory (MB)          :      166     2000      2000 
...
