000 (3850702.857.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.857.000) 07/07 10:50:15 Started transferring input files
	Transferring to host: <128.142.73.63:9618?addrs=128.142.73.63-9618+[2001-1458-301-75--100-1c1]-9618&noUDP&sock=29316_8621_23088>
...
040 (3850702.857.000) 07/07 10:50:15 Finished transferring input files
...
001 (3850702.857.000) 07/07 10:50:16 Job executing on host: <128.142.73.63:9618?addrs=128.142.73.63-9618+[2001-1458-301-75--100-1c1]-9618&noUDP&sock=1304_0396_3>
...
006 (3850702.857.000) 07/07 10:50:25 Image size of job updated: 210156
	163  -  MemoryUsage of job (MB)
	166252  -  ResidentSetSize of job (KB)
...
006 (3850702.857.000) 07/07 10:50:57 Image size of job updated: 210156
	163  -  MemoryUsage of job (MB)
	166340  -  ResidentSetSize of job (KB)
...
040 (3850702.857.000) 07/07 10:50:57 Started transferring output files
...
040 (3850702.857.000) 07/07 10:50:57 Finished transferring output files
...
005 (3850702.857.000) 07/07 10:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13198  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13198  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :    80           1    203658 
	   Memory (MB)          :   163        2000      2000 
...
