000 (3850702.763.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.763.000) 07/07 10:49:44 Started transferring input files
	Transferring to host: <128.142.149.127:9618?addrs=128.142.149.127-9618+[2001-1458-301-b--100-1a2]-9618&noUDP&sock=26526_b770_5695>
...
040 (3850702.763.000) 07/07 10:49:44 Finished transferring input files
...
001 (3850702.763.000) 07/07 10:49:45 Job executing on host: <128.142.149.127:9618?addrs=128.142.149.127-9618+[2001-1458-301-b--100-1a2]-9618&noUDP&sock=14205_06e6_3>
...
006 (3850702.763.000) 07/07 10:49:54 Image size of job updated: 253904
	188  -  MemoryUsage of job (MB)
	192104  -  ResidentSetSize of job (KB)
...
006 (3850702.763.000) 07/07 10:50:18 Image size of job updated: 587408
	188  -  MemoryUsage of job (MB)
	192104  -  ResidentSetSize of job (KB)
...
040 (3850702.763.000) 07/07 10:50:18 Started transferring output files
...
040 (3850702.763.000) 07/07 10:50:18 Finished transferring output files
...
005 (3850702.763.000) 07/07 10:50:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13977  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13977  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    342244 
	   Memory (MB)          :      188     2000      2000 
...
