000 (3850702.742.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.742.000) 07/07 10:49:36 Started transferring input files
	Transferring to host: <128.142.48.157:9618?addrs=128.142.48.157-9618+[2001-1458-301-d--100-1a]-9618&noUDP&sock=77897_3bb9_9735>
...
040 (3850702.742.000) 07/07 10:49:36 Finished transferring input files
...
001 (3850702.742.000) 07/07 10:49:37 Job executing on host: <128.142.48.157:9618?addrs=128.142.48.157-9618+[2001-1458-301-d--100-1a]-9618&noUDP&sock=4098_7732_3>
...
006 (3850702.742.000) 07/07 10:49:46 Image size of job updated: 397232
	284  -  MemoryUsage of job (MB)
	290224  -  ResidentSetSize of job (KB)
...
006 (3850702.742.000) 07/07 10:50:04 Image size of job updated: 583060
	284  -  MemoryUsage of job (MB)
	290352  -  ResidentSetSize of job (KB)
...
040 (3850702.742.000) 07/07 10:50:04 Started transferring output files
...
040 (3850702.742.000) 07/07 10:50:04 Finished transferring output files
...
005 (3850702.742.000) 07/07 10:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14179  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14179  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1   1538663 
	   Memory (MB)          :      284     2000      2000 
...
