000 (3856062.048.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.048.000) 07/08 12:02:40 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_91>
...
040 (3856062.048.000) 07/08 12:02:40 Finished transferring input files
...
001 (3856062.048.000) 07/08 12:02:41 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
006 (3856062.048.000) 07/08 12:02:50 Image size of job updated: 281116
	274  -  MemoryUsage of job (MB)
	279732  -  ResidentSetSize of job (KB)
...
040 (3856062.048.000) 07/08 12:02:59 Started transferring output files
...
040 (3856062.048.000) 07/08 12:02:59 Finished transferring output files
...
005 (3856062.048.000) 07/08 12:02:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            :    78           1    288118 
	   Memory (MB)          :   274        2000      2000 
...
