000 (3850703.248.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.248.000) 07/07 10:55:20 Started transferring input files
	Transferring to host: <128.142.104.35:9618?addrs=128.142.104.35-9618+[2001-1458-301-8b--100-14a]-9618&noUDP&sock=8583_3ff6_22734>
...
040 (3850703.248.000) 07/07 10:55:20 Finished transferring input files
...
001 (3850703.248.000) 07/07 10:55:21 Job executing on host: <128.142.104.35:9618?addrs=128.142.104.35-9618+[2001-1458-301-8b--100-14a]-9618&noUDP&sock=1313_2ff0_3>
...
006 (3850703.248.000) 07/07 10:55:30 Image size of job updated: 345668
	261  -  MemoryUsage of job (MB)
	267104  -  ResidentSetSize of job (KB)
...
006 (3850703.248.000) 07/07 10:55:53 Image size of job updated: 574584
	261  -  MemoryUsage of job (MB)
	267104  -  ResidentSetSize of job (KB)
...
040 (3850703.248.000) 07/07 10:55:53 Started transferring output files
...
040 (3850703.248.000) 07/07 10:55:53 Finished transferring output files
...
005 (3850703.248.000) 07/07 10:55:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11042  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11042  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    217142 
	   Memory (MB)          :      261     2000      2000 
...
