000 (3850702.111.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.111.000) 07/07 10:46:08 Started transferring input files
	Transferring to host: <188.184.183.51:9618?addrs=188.184.183.51-9618+[2001-1458-301-2b--100-2]-9618&noUDP&sock=26039_94bc_5376>
...
040 (3850702.111.000) 07/07 10:46:08 Finished transferring input files
...
001 (3850702.111.000) 07/07 10:46:09 Job executing on host: <188.184.183.51:9618?addrs=188.184.183.51-9618+[2001-1458-301-2b--100-2]-9618&noUDP&sock=6533_ac4f_3>
...
006 (3850702.111.000) 07/07 10:46:17 Image size of job updated: 94064
	43  -  MemoryUsage of job (MB)
	43636  -  ResidentSetSize of job (KB)
...
006 (3850702.111.000) 07/07 10:46:47 Image size of job updated: 566956
	43  -  MemoryUsage of job (MB)
	43732  -  ResidentSetSize of job (KB)
...
040 (3850702.111.000) 07/07 10:46:47 Started transferring output files
...
040 (3850702.111.000) 07/07 10:46:47 Finished transferring output files
...
005 (3850702.111.000) 07/07 10:46:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    345135 
	   Memory (MB)          :       43     2000      2000 
...
