000 (3850702.288.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.288.000) 07/07 10:47:13 Started transferring input files
	Transferring to host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=165841_bcb1_32637>
...
040 (3850702.288.000) 07/07 10:47:13 Finished transferring input files
...
001 (3850702.288.000) 07/07 10:47:14 Job executing on host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=130674_12cf_3>
...
006 (3850702.288.000) 07/07 10:47:23 Image size of job updated: 432040
	336  -  MemoryUsage of job (MB)
	343288  -  ResidentSetSize of job (KB)
...
006 (3850702.288.000) 07/07 10:47:33 Image size of job updated: 572120
	336  -  MemoryUsage of job (MB)
	343448  -  ResidentSetSize of job (KB)
...
040 (3850702.288.000) 07/07 10:47:33 Started transferring output files
...
040 (3850702.288.000) 07/07 10:47:33 Finished transferring output files
...
005 (3850702.288.000) 07/07 10:47:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1514019 
	   Memory (MB)          :      336     2000      2000 
...
