000 (3856062.591.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.591.000) 07/08 12:11:38 Started transferring input files
	Transferring to host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=26368_6429_4565>
...
040 (3856062.591.000) 07/08 12:11:38 Finished transferring input files
...
001 (3856062.591.000) 07/08 12:11:39 Job executing on host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3856062.591.000) 07/08 12:11:49 Image size of job updated: 6056
	4  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
040 (3856062.591.000) 07/08 12:12:32 Started transferring output files
...
040 (3856062.591.000) 07/08 12:12:32 Finished transferring output files
...
005 (3856062.591.000) 07/08 12:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :    78           1    220649 
	   Memory (MB)          :     4        2000      2000 
...
