000 (3856063.380.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.380.000) 07/08 12:24:20 Started transferring input files
	Transferring to host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=11731_4cf6_23150>
...
040 (3856063.380.000) 07/08 12:24:20 Finished transferring input files
...
001 (3856063.380.000) 07/08 12:24:21 Job executing on host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=5607_839c_3>
...
006 (3856063.380.000) 07/08 12:24:30 Image size of job updated: 352588
	264  -  MemoryUsage of job (MB)
	269984  -  ResidentSetSize of job (KB)
...
006 (3856063.380.000) 07/08 12:24:43 Image size of job updated: 362324
	264  -  MemoryUsage of job (MB)
	269984  -  ResidentSetSize of job (KB)
...
040 (3856063.380.000) 07/08 12:24:43 Started transferring output files
...
040 (3856063.380.000) 07/08 12:24:43 Finished transferring output files
...
005 (3856063.380.000) 07/08 12:24:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    301682 
	   Memory (MB)          :   264        2000      2000 
...
