000 (3856063.357.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.357.000) 07/08 12:24:17 Started transferring input files
	Transferring to host: <188.184.190.241:9618?addrs=188.184.190.241-9618+[2001-1458-301-4b--100-ec]-9618&noUDP&sock=17194_7a74_23789>
...
040 (3856063.357.000) 07/08 12:24:17 Finished transferring input files
...
001 (3856063.357.000) 07/08 12:24:18 Job executing on host: <188.184.190.241:9618?addrs=188.184.190.241-9618+[2001-1458-301-4b--100-ec]-9618&noUDP&sock=5592_39b0_3>
...
006 (3856063.357.000) 07/08 12:24:27 Image size of job updated: 272284
	208  -  MemoryUsage of job (MB)
	212676  -  ResidentSetSize of job (KB)
...
006 (3856063.357.000) 07/08 12:24:43 Image size of job updated: 371060
	209  -  MemoryUsage of job (MB)
	213436  -  ResidentSetSize of job (KB)
...
040 (3856063.357.000) 07/08 12:24:43 Started transferring output files
...
040 (3856063.357.000) 07/08 12:24:43 Finished transferring output files
...
005 (3856063.357.000) 07/08 12:24:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    78           1    300518 
	   Memory (MB)          :   209        2000      2000 
...
