000 (3850702.796.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.796.000) 07/07 10:49:56 Started transferring input files
	Transferring to host: <128.142.149.115:9618?addrs=128.142.149.115-9618+[2001-1458-301-b--100-44f]-9618&noUDP&sock=5842_f7a7_11986>
...
040 (3850702.796.000) 07/07 10:49:56 Finished transferring input files
...
001 (3850702.796.000) 07/07 10:49:57 Job executing on host: <128.142.149.115:9618?addrs=128.142.149.115-9618+[2001-1458-301-b--100-44f]-9618&noUDP&sock=14804_e421_3>
...
006 (3850702.796.000) 07/07 10:50:06 Image size of job updated: 118700
	66  -  MemoryUsage of job (MB)
	66564  -  ResidentSetSize of job (KB)
...
006 (3850702.796.000) 07/07 10:50:34 Image size of job updated: 1194816
	66  -  MemoryUsage of job (MB)
	66564  -  ResidentSetSize of job (KB)
...
040 (3850702.796.000) 07/07 10:50:34 Started transferring output files
...
040 (3850702.796.000) 07/07 10:50:34 Finished transferring output files
...
005 (3850702.796.000) 07/07 10:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13844  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13844  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    355194 
	   Memory (MB)          :       66     2000      2000 
...
