000 (3850702.1156.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1156.000) 07/07 10:52:04 Started transferring input files
	Transferring to host: <188.184.182.66:9618?addrs=188.184.182.66-9618+[2001-1458-301-2b--100-493]-9618&noUDP&sock=8465_1bb1_17722>
...
040 (3850702.1156.000) 07/07 10:52:04 Finished transferring input files
...
001 (3850702.1156.000) 07/07 10:52:05 Job executing on host: <188.184.182.66:9618?addrs=188.184.182.66-9618+[2001-1458-301-2b--100-493]-9618&noUDP&sock=6492_8ced_3>
...
006 (3850702.1156.000) 07/07 10:52:13 Image size of job updated: 196024
	122  -  MemoryUsage of job (MB)
	124068  -  ResidentSetSize of job (KB)
...
006 (3850702.1156.000) 07/07 10:52:34 Image size of job updated: 1172664
	122  -  MemoryUsage of job (MB)
	124836  -  ResidentSetSize of job (KB)
...
040 (3850702.1156.000) 07/07 10:52:36 Started transferring output files
...
040 (3850702.1156.000) 07/07 10:52:38 Finished transferring output files
...
005 (3850702.1156.000) 07/07 10:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11149  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11149  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    341585 
	   Memory (MB)          :      122     2000      2000 
...
