000 (3850702.629.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.629.000) 07/07 10:49:00 Started transferring input files
	Transferring to host: <128.142.149.201:9618?addrs=128.142.149.201-9618+[2001-1458-301-b--100-2eb]-9618&noUDP&sock=18853_64d8_5449>
...
040 (3850702.629.000) 07/07 10:49:00 Finished transferring input files
...
001 (3850702.629.000) 07/07 10:49:01 Job executing on host: <128.142.149.201:9618?addrs=128.142.149.201-9618+[2001-1458-301-b--100-2eb]-9618&noUDP&sock=14129_e5b3_3>
...
006 (3850702.629.000) 07/07 10:49:10 Image size of job updated: 210572
	158  -  MemoryUsage of job (MB)
	161116  -  ResidentSetSize of job (KB)
...
006 (3850702.629.000) 07/07 10:49:36 Image size of job updated: 569072
	158  -  MemoryUsage of job (MB)
	161116  -  ResidentSetSize of job (KB)
...
040 (3850702.629.000) 07/07 10:49:36 Started transferring output files
...
040 (3850702.629.000) 07/07 10:49:36 Finished transferring output files
...
005 (3850702.629.000) 07/07 10:49:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14666  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14666  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    317824 
	   Memory (MB)          :   158        2000      2000 
...
