000 (3850703.173.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.173.000) 07/07 10:54:44 Started transferring input files
	Transferring to host: <128.142.149.130:9618?addrs=128.142.149.130-9618+[2001-1458-301-b--100-442]-9618&noUDP&sock=23325_528e_17593>
...
040 (3850703.173.000) 07/07 10:54:44 Finished transferring input files
...
001 (3850703.173.000) 07/07 10:54:45 Job executing on host: <128.142.149.130:9618?addrs=128.142.149.130-9618+[2001-1458-301-b--100-442]-9618&noUDP&sock=3215_cd12_3>
...
006 (3850703.173.000) 07/07 10:54:54 Image size of job updated: 246208
	179  -  MemoryUsage of job (MB)
	182684  -  ResidentSetSize of job (KB)
...
006 (3850703.173.000) 07/07 10:55:28 Image size of job updated: 566128
	179  -  MemoryUsage of job (MB)
	182684  -  ResidentSetSize of job (KB)
...
040 (3850703.173.000) 07/07 10:55:28 Started transferring output files
...
040 (3850703.173.000) 07/07 10:55:28 Finished transferring output files
...
005 (3850703.173.000) 07/07 10:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11153  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11153  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    347609 
	   Memory (MB)          :      179     2000      2000 
...
