000 (3850702.971.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.971.000) 07/07 10:50:55 Started transferring input files
	Transferring to host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=6048_1cef_5215>
...
040 (3850702.971.000) 07/07 10:50:55 Finished transferring input files
...
001 (3850702.971.000) 07/07 10:50:56 Job executing on host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=1302_a465_3>
...
006 (3850702.971.000) 07/07 10:51:05 Image size of job updated: 346908
	283  -  MemoryUsage of job (MB)
	289048  -  ResidentSetSize of job (KB)
...
006 (3850702.971.000) 07/07 10:51:23 Image size of job updated: 346908
	283  -  MemoryUsage of job (MB)
	289052  -  ResidentSetSize of job (KB)
...
040 (3850702.971.000) 07/07 10:51:23 Started transferring output files
...
040 (3850702.971.000) 07/07 10:51:23 Finished transferring output files
...
005 (3850702.971.000) 07/07 10:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14396  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14396  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    205222 
	   Memory (MB)          :      283     2000      2000 
...
