000 (3856062.1049.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1049.000) 07/08 12:15:09 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18970>
...
040 (3856062.1049.000) 07/08 12:15:09 Finished transferring input files
...
001 (3856062.1049.000) 07/08 12:15:10 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856062.1049.000) 07/08 12:15:19 Image size of job updated: 358364
	265  -  MemoryUsage of job (MB)
	271336  -  ResidentSetSize of job (KB)
...
006 (3856062.1049.000) 07/08 12:15:21 Image size of job updated: 358656
	265  -  MemoryUsage of job (MB)
	271336  -  ResidentSetSize of job (KB)
...
040 (3856062.1049.000) 07/08 12:15:21 Started transferring output files
...
040 (3856062.1049.000) 07/08 12:15:21 Finished transferring output files
...
005 (3856062.1049.000) 07/08 12:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    284194 
	   Memory (MB)          :      265     2000      2000 
...
