000 (3856062.1336.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1336.000) 07/08 12:17:41 Started transferring input files
	Transferring to host: <188.184.212.73:9618?addrs=188.184.212.73-9618+[2001-1458-301-10c--100-45]-9618&noUDP&sock=317_1ae6_18062>
...
040 (3856062.1336.000) 07/08 12:17:41 Finished transferring input files
...
001 (3856062.1336.000) 07/08 12:17:42 Job executing on host: <188.184.212.73:9618?addrs=188.184.212.73-9618+[2001-1458-301-10c--100-45]-9618&noUDP&sock=20319_b8f0_3>
...
006 (3856062.1336.000) 07/08 12:17:50 Image size of job updated: 356252
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856062.1336.000) 07/08 12:17:50 Started transferring output files
...
040 (3856062.1336.000) 07/08 12:17:50 Finished transferring output files
...
005 (3856062.1336.000) 07/08 12:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10970  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10970  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :    78           1    295008 
	   Memory (MB)          :     0        2000      2000 
...
