000 (3850702.309.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.309.000) 07/07 10:47:08 Started transferring input files
	Transferring to host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=7626_f4ef_6727>
...
040 (3850702.309.000) 07/07 10:47:08 Finished transferring input files
...
001 (3850702.309.000) 07/07 10:47:09 Job executing on host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=6495_9bb5_3>
...
006 (3850702.309.000) 07/07 10:47:18 Image size of job updated: 97460
	46  -  MemoryUsage of job (MB)
	46616  -  ResidentSetSize of job (KB)
...
006 (3850702.309.000) 07/07 10:47:52 Image size of job updated: 574568
	46  -  MemoryUsage of job (MB)
	46812  -  ResidentSetSize of job (KB)
...
040 (3850702.309.000) 07/07 10:47:52 Started transferring output files
...
040 (3850702.309.000) 07/07 10:47:52 Finished transferring output files
...
005 (3850702.309.000) 07/07 10:47:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    338921 
	   Memory (MB)          :       46     2000      2000 
...
