000 (3850702.960.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.960.000) 07/07 10:50:53 Started transferring input files
	Transferring to host: <188.184.186.242:9618?addrs=188.184.186.242-9618+[2001-1458-301-f8--100-89]-9618&noUDP&sock=7527_33cb_11926>
...
040 (3850702.960.000) 07/07 10:50:54 Finished transferring input files
...
001 (3850702.960.000) 07/07 10:50:55 Job executing on host: <188.184.186.242:9618?addrs=188.184.186.242-9618+[2001-1458-301-f8--100-89]-9618&noUDP&sock=2342_fee4_3>
...
006 (3850702.960.000) 07/07 10:51:03 Image size of job updated: 347312
	268  -  MemoryUsage of job (MB)
	274252  -  ResidentSetSize of job (KB)
...
006 (3850702.960.000) 07/07 10:51:17 Image size of job updated: 584188
	268  -  MemoryUsage of job (MB)
	274252  -  ResidentSetSize of job (KB)
...
040 (3850702.960.000) 07/07 10:51:17 Started transferring output files
...
040 (3850702.960.000) 07/07 10:51:17 Finished transferring output files
...
005 (3850702.960.000) 07/07 10:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14273  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14273  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    194932 
	   Memory (MB)          :      268     2000      2000 
...
