000 (3851516.964.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.964.000) 07/07 19:03:23 Started transferring input files
	Transferring to host: <188.184.138.97:9618?addrs=188.184.138.97-9618+[2001-1458-301-45--100-53]-9618&noUDP&sock=5532_8b5a_23137>
...
040 (3851516.964.000) 07/07 19:03:23 Finished transferring input files
...
001 (3851516.964.000) 07/07 19:03:24 Job executing on host: <188.184.138.97:9618?addrs=188.184.138.97-9618+[2001-1458-301-45--100-53]-9618&noUDP&sock=5706_6b7c_3>
...
006 (3851516.964.000) 07/07 19:03:33 Image size of job updated: 289292
	222  -  MemoryUsage of job (MB)
	227112  -  ResidentSetSize of job (KB)
...
040 (3851516.964.000) 07/07 19:03:49 Started transferring output files
...
040 (3851516.964.000) 07/07 19:03:49 Finished transferring output files
...
005 (3851516.964.000) 07/07 19:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            :    78           1    205307 
	   Memory (MB)          :   222        2000      2000 
...
