000 (3851516.664.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.664.000) 07/07 18:57:09 Started transferring input files
	Transferring to host: <188.184.182.211:9618?addrs=188.184.182.211-9618+[2001-1458-301-2b--100-46a]-9618&noUDP&sock=29137_66fa_12607>
...
040 (3851516.664.000) 07/07 18:57:09 Finished transferring input files
...
001 (3851516.664.000) 07/07 18:57:10 Job executing on host: <188.184.182.211:9618?addrs=188.184.182.211-9618+[2001-1458-301-2b--100-46a]-9618&noUDP&sock=14030_fdd3_3>
...
006 (3851516.664.000) 07/07 18:57:18 Image size of job updated: 97192
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
040 (3851516.664.000) 07/07 18:57:56 Started transferring output files
...
040 (3851516.664.000) 07/07 18:57:56 Finished transferring output files
...
005 (3851516.664.000) 07/07 18:57:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    251028 
	   Memory (MB)          :    59        2000      2000 
...
