000 (3851516.681.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.681.000) 07/07 18:57:55 Started transferring input files
	Transferring to host: <128.142.48.148:9618?addrs=128.142.48.148-9618+[2001-1458-301-d--100-11]-9618&noUDP&sock=122686_22b6_13775>
...
040 (3851516.681.000) 07/07 18:57:55 Finished transferring input files
...
001 (3851516.681.000) 07/07 18:57:56 Job executing on host: <128.142.48.148:9618?addrs=128.142.48.148-9618+[2001-1458-301-d--100-11]-9618&noUDP&sock=122623_c1d3_3>
...
006 (3851516.681.000) 07/07 18:58:05 Image size of job updated: 254312
	188  -  MemoryUsage of job (MB)
	192204  -  ResidentSetSize of job (KB)
...
006 (3851516.681.000) 07/07 18:58:20 Image size of job updated: 364260
	188  -  MemoryUsage of job (MB)
	192204  -  ResidentSetSize of job (KB)
...
040 (3851516.681.000) 07/07 18:58:21 Started transferring output files
...
040 (3851516.681.000) 07/07 18:58:21 Finished transferring output files
...
005 (3851516.681.000) 07/07 18:58:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    960448 
	   Memory (MB)          :      188     2000      2000 
...
