000 (3850702.756.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.756.000) 07/07 10:49:41 Started transferring input files
	Transferring to host: <188.184.194.223:9618?addrs=188.184.194.223-9618+[2001-1458-301-50--100-157]-9618&noUDP&sock=30885_06c1_17655>
...
040 (3850702.756.000) 07/07 10:49:41 Finished transferring input files
...
001 (3850702.756.000) 07/07 10:49:42 Job executing on host: <188.184.194.223:9618?addrs=188.184.194.223-9618+[2001-1458-301-50--100-157]-9618&noUDP&sock=2811_b0cf_3>
...
006 (3850702.756.000) 07/07 10:49:51 Image size of job updated: 377704
	281  -  MemoryUsage of job (MB)
	287368  -  ResidentSetSize of job (KB)
...
006 (3850702.756.000) 07/07 10:50:06 Image size of job updated: 582640
	281  -  MemoryUsage of job (MB)
	287396  -  ResidentSetSize of job (KB)
...
040 (3850702.756.000) 07/07 10:50:06 Started transferring output files
...
040 (3850702.756.000) 07/07 10:50:06 Finished transferring output files
...
005 (3850702.756.000) 07/07 10:50:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15135  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15135  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :    82           1    254659 
	   Memory (MB)          :   281        2000      2000 
...
