000 (3850702.039.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.039.000) 07/07 10:45:40 Started transferring input files
	Transferring to host: <188.184.142.60:9618?addrs=188.184.142.60-9618&noUDP&sock=2907_fe8f_9713>
...
040 (3850702.039.000) 07/07 10:45:40 Finished transferring input files
...
001 (3850702.039.000) 07/07 10:45:41 Job executing on host: <188.184.142.60:9618?addrs=188.184.142.60-9618&noUDP&sock=1997_5ab8_3>
...
006 (3850702.039.000) 07/07 10:45:49 Image size of job updated: 86708
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
006 (3850702.039.000) 07/07 10:46:21 Image size of job updated: 570896
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
040 (3850702.039.000) 07/07 10:46:21 Started transferring output files
...
040 (3850702.039.000) 07/07 10:46:21 Finished transferring output files
...
005 (3850702.039.000) 07/07 10:46:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    190199 
	   Memory (MB)          :       37     2000      2000 
...
