000 (3851516.719.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
022 (3851516.719.000) 07/07 18:59:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_2@b7g23n0079.cern.ch <188.184.210.49:9618?addrs=188.184.210.49-9618+[2001-1458-301-10b--100-33]-9618&noUDP&sock=20245_f6ee_3>
...
024 (3851516.719.000) 07/07 18:59:51 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_2@b7g23n0079.cern.ch, rescheduling job
...
040 (3851516.719.000) 07/07 19:01:51 Started transferring input files
	Transferring to host: <188.184.138.33:9618?addrs=188.184.138.33-9618+[2001-1458-301-45--100-29]-9618&noUDP&sock=8578_ba16_4388>
...
040 (3851516.719.000) 07/07 19:01:51 Finished transferring input files
...
001 (3851516.719.000) 07/07 19:01:52 Job executing on host: <188.184.138.33:9618?addrs=188.184.138.33-9618+[2001-1458-301-45--100-29]-9618&noUDP&sock=5598_5742_3>
...
006 (3851516.719.000) 07/07 19:02:01 Image size of job updated: 206764
	132  -  MemoryUsage of job (MB)
	134192  -  ResidentSetSize of job (KB)
...
006 (3851516.719.000) 07/07 19:02:21 Image size of job updated: 206764
	132  -  MemoryUsage of job (MB)
	134236  -  ResidentSetSize of job (KB)
...
040 (3851516.719.000) 07/07 19:02:21 Started transferring output files
...
040 (3851516.719.000) 07/07 19:02:21 Finished transferring output files
...
005 (3851516.719.000) 07/07 19:02:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :    79           1    258729 
	   Memory (MB)          :   132        2000      2000 
...
