000 (3850702.778.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.778.000) 07/07 10:49:50 Started transferring input files
	Transferring to host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=29633_e10e_7303>
...
040 (3850702.778.000) 07/07 10:49:50 Finished transferring input files
...
001 (3850702.778.000) 07/07 10:49:51 Job executing on host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=13915_1c6f_3>
...
006 (3850702.778.000) 07/07 10:50:00 Image size of job updated: 213212
	163  -  MemoryUsage of job (MB)
	166732  -  ResidentSetSize of job (KB)
...
006 (3850702.778.000) 07/07 10:50:26 Image size of job updated: 582660
	164  -  MemoryUsage of job (MB)
	167052  -  ResidentSetSize of job (KB)
...
040 (3850702.778.000) 07/07 10:50:26 Started transferring output files
...
040 (3850702.778.000) 07/07 10:50:26 Finished transferring output files
...
005 (3850702.778.000) 07/07 10:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14339  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14339  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    253129 
	   Memory (MB)          :      164     2000      2000 
...
