000 (3850703.019.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.019.000) 07/07 10:53:50 Started transferring input files
	Transferring to host: <128.142.133.196:9618?addrs=128.142.133.196-9618+[2001-1458-301-32--100-7f]-9618&noUDP&sock=8461_4a31_21834>
...
040 (3850703.019.000) 07/07 10:53:50 Finished transferring input files
...
001 (3850703.019.000) 07/07 10:53:51 Job executing on host: <128.142.133.196:9618?addrs=128.142.133.196-9618+[2001-1458-301-32--100-7f]-9618&noUDP&sock=2401_76fb_3>
...
006 (3850703.019.000) 07/07 10:53:57 Image size of job updated: 118404
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3850703.019.000) 07/07 10:53:57 Started transferring output files
...
040 (3850703.019.000) 07/07 10:53:57 Finished transferring output files
...
005 (3850703.019.000) 07/07 10:53:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11190  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11190  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :    78           1    194142 
	   Memory (MB)          :     0        2000      2000 
...
