000 (3850702.185.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.185.000) 07/07 10:46:32 Started transferring input files
	Transferring to host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=17874_9990_1680>
...
040 (3850702.185.000) 07/07 10:46:32 Finished transferring input files
...
001 (3850702.185.000) 07/07 10:46:33 Job executing on host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.185.000) 07/07 10:46:42 Image size of job updated: 24336
	10  -  MemoryUsage of job (MB)
	9684  -  ResidentSetSize of job (KB)
...
006 (3850702.185.000) 07/07 10:47:35 Image size of job updated: 24336
	10  -  MemoryUsage of job (MB)
	9740  -  ResidentSetSize of job (KB)
...
040 (3850702.185.000) 07/07 10:47:35 Started transferring output files
...
040 (3850702.185.000) 07/07 10:47:35 Finished transferring output files
...
005 (3850702.185.000) 07/07 10:47:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            :    78           1    209900 
	   Memory (MB)          :    10        2000      2000 
...
