000 (3850702.983.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.983.000) 07/07 10:51:08 Started transferring input files
	Transferring to host: <188.184.133.190:9618?addrs=188.184.133.190-9618+[2001-1458-301-a0--100-1a4]-9618&noUDP&sock=11131_8bde_12198>
...
040 (3850702.983.000) 07/07 10:51:08 Finished transferring input files
...
001 (3850702.983.000) 07/07 10:51:09 Job executing on host: <188.184.133.190:9618?addrs=188.184.133.190-9618+[2001-1458-301-a0--100-1a4]-9618&noUDP&sock=2317_d906_3>
...
006 (3850702.983.000) 07/07 10:51:18 Image size of job updated: 138080
	83  -  MemoryUsage of job (MB)
	84812  -  ResidentSetSize of job (KB)
...
006 (3850702.983.000) 07/07 10:51:50 Image size of job updated: 584392
	83  -  MemoryUsage of job (MB)
	84812  -  ResidentSetSize of job (KB)
...
040 (3850702.983.000) 07/07 10:51:50 Started transferring output files
...
040 (3850702.983.000) 07/07 10:51:50 Finished transferring output files
...
005 (3850702.983.000) 07/07 10:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14120  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14120  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    199603 
	   Memory (MB)          :       83     2000      2000 
...
