000 (3850702.312.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.312.000) 07/07 10:47:09 Started transferring input files
	Transferring to host: <128.142.240.250:9618?addrs=128.142.240.250-9618+[2001-1458-301-9--100-41c]-9618&noUDP&sock=23870_5304_16806>
...
040 (3850702.312.000) 07/07 10:47:09 Finished transferring input files
...
001 (3850702.312.000) 07/07 10:47:10 Job executing on host: <128.142.240.250:9618?addrs=128.142.240.250-9618+[2001-1458-301-9--100-41c]-9618&noUDP&sock=6593_d3fd_3>
...
006 (3850702.312.000) 07/07 10:47:18 Image size of job updated: 87704
	37  -  MemoryUsage of job (MB)
	37640  -  ResidentSetSize of job (KB)
...
006 (3850702.312.000) 07/07 10:47:51 Image size of job updated: 1184268
	37  -  MemoryUsage of job (MB)
	37676  -  ResidentSetSize of job (KB)
...
040 (3850702.312.000) 07/07 10:47:51 Started transferring output files
...
040 (3850702.312.000) 07/07 10:47:51 Finished transferring output files
...
005 (3850702.312.000) 07/07 10:47:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    333980 
	   Memory (MB)          :       37     2000      2000 
...
