000 (3850702.146.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.146.000) 07/07 10:46:19 Started transferring input files
	Transferring to host: <188.184.183.13:9618?addrs=188.184.183.13-9618+[2001-1458-301-2b--100-4ba]-9618&noUDP&sock=25484_8885_26595>
...
040 (3850702.146.000) 07/07 10:46:19 Finished transferring input files
...
001 (3850702.146.000) 07/07 10:46:20 Job executing on host: <188.184.183.13:9618?addrs=188.184.183.13-9618+[2001-1458-301-2b--100-4ba]-9618&noUDP&sock=6566_4eef_3>
...
006 (3850702.146.000) 07/07 10:46:29 Image size of job updated: 347988
	261  -  MemoryUsage of job (MB)
	266476  -  ResidentSetSize of job (KB)
...
006 (3850702.146.000) 07/07 10:46:45 Image size of job updated: 415428
	261  -  MemoryUsage of job (MB)
	266476  -  ResidentSetSize of job (KB)
...
040 (3850702.146.000) 07/07 10:46:45 Started transferring output files
...
040 (3850702.146.000) 07/07 10:46:45 Finished transferring output files
...
005 (3850702.146.000) 07/07 10:46:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            :    78           1    316696 
	   Memory (MB)          :   261        2000      2000 
...
