000 (3850703.329.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.329.000) 07/07 10:55:36 Started transferring input files
	Transferring to host: <128.142.133.216:9618?addrs=128.142.133.216-9618+[2001-1458-301-32--100-c4]-9618&noUDP&sock=2626_0124_16827>
...
040 (3850703.329.000) 07/07 10:55:36 Finished transferring input files
...
001 (3850703.329.000) 07/07 10:55:37 Job executing on host: <128.142.133.216:9618?addrs=128.142.133.216-9618+[2001-1458-301-32--100-c4]-9618&noUDP&sock=2410_a355_3>
...
006 (3850703.329.000) 07/07 10:55:46 Image size of job updated: 148448
	85  -  MemoryUsage of job (MB)
	86720  -  ResidentSetSize of job (KB)
...
006 (3850703.329.000) 07/07 10:56:20 Image size of job updated: 575932
	86  -  MemoryUsage of job (MB)
	87044  -  ResidentSetSize of job (KB)
...
040 (3850703.329.000) 07/07 10:56:20 Started transferring output files
...
040 (3850703.329.000) 07/07 10:56:20 Finished transferring output files
...
005 (3850703.329.000) 07/07 10:56:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            :    78           1    202936 
	   Memory (MB)          :    86        2000      2000 
...
