000 (3856062.1230.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1230.000) 07/08 12:21:33 Started transferring input files
	Transferring to host: <128.142.64.179:9618?addrs=128.142.64.179-9618+[2001-1458-301-4c--100-5a5]-9618&noUDP&sock=31414_c137_113>
...
040 (3856062.1230.000) 07/08 12:21:33 Finished transferring input files
...
001 (3856062.1230.000) 07/08 12:21:34 Job executing on host: <128.142.64.179:9618?addrs=128.142.64.179-9618+[2001-1458-301-4c--100-5a5]-9618&noUDP&sock=22202_4dc5_3>
...
006 (3856062.1230.000) 07/08 12:21:43 Image size of job updated: 60164
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856062.1230.000) 07/08 12:22:13 Started transferring output files
...
040 (3856062.1230.000) 07/08 12:22:13 Finished transferring output files
...
005 (3856062.1230.000) 07/08 12:22:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :    78           1    277554 
	   Memory (MB)          :    59        2000      2000 
...
