000 (3850702.1397.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1397.000) 07/07 10:53:38 Started transferring input files
	Transferring to host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=18804_de76_12109>
...
040 (3850702.1397.000) 07/07 10:53:38 Finished transferring input files
...
001 (3850702.1397.000) 07/07 10:53:39 Job executing on host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3850702.1397.000) 07/07 10:53:48 Image size of job updated: 364592
	266  -  MemoryUsage of job (MB)
	271928  -  ResidentSetSize of job (KB)
...
006 (3850702.1397.000) 07/07 10:54:02 Image size of job updated: 566732
	266  -  MemoryUsage of job (MB)
	271996  -  ResidentSetSize of job (KB)
...
040 (3850702.1397.000) 07/07 10:54:02 Started transferring output files
...
040 (3850702.1397.000) 07/07 10:54:02 Finished transferring output files
...
005 (3850702.1397.000) 07/07 10:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12203  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12203  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    213723 
	   Memory (MB)          :      266     2000      2000 
...
