000 (3850702.000.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.000.000) 07/07 10:45:30 Started transferring input files
	Transferring to host: <188.184.186.240:9618?addrs=188.184.186.240-9618+[2001-1458-301-f8--100-aa]-9618&noUDP&sock=610_8cd2_30766>
...
040 (3850702.000.000) 07/07 10:45:30 Finished transferring input files
...
001 (3850702.000.000) 07/07 10:45:31 Job executing on host: <188.184.186.240:9618?addrs=188.184.186.240-9618+[2001-1458-301-f8--100-aa]-9618&noUDP&sock=2353_8a6f_3>
...
006 (3850702.000.000) 07/07 10:45:40 Image size of job updated: 23660
	10  -  MemoryUsage of job (MB)
	10192  -  ResidentSetSize of job (KB)
...
006 (3850702.000.000) 07/07 10:46:26 Image size of job updated: 561192
	10  -  MemoryUsage of job (MB)
	10192  -  ResidentSetSize of job (KB)
...
040 (3850702.000.000) 07/07 10:46:26 Started transferring output files
...
040 (3850702.000.000) 07/07 10:46:26 Finished transferring output files
...
005 (3850702.000.000) 07/07 10:46:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :    78           1    206555 
	   Memory (MB)          :    10        2000      2000 
...
