000 (3856062.1108.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1108.000) 07/08 12:20:53 Started transferring input files
	Transferring to host: <128.142.67.102:9618?addrs=128.142.67.102-9618&noUDP&sock=2399_0ffb_85>
...
040 (3856062.1108.000) 07/08 12:20:54 Finished transferring input files
...
001 (3856062.1108.000) 07/08 12:20:55 Job executing on host: <128.142.67.102:9618?addrs=128.142.67.102-9618&noUDP&sock=1873_4cf9_3>
...
006 (3856062.1108.000) 07/08 12:21:03 Image size of job updated: 88272
	82  -  MemoryUsage of job (MB)
	83340  -  ResidentSetSize of job (KB)
...
006 (3856062.1108.000) 07/08 12:21:32 Image size of job updated: 88272
	93  -  MemoryUsage of job (MB)
	95048  -  ResidentSetSize of job (KB)
...
040 (3856062.1108.000) 07/08 12:21:33 Started transferring output files
...
040 (3856062.1108.000) 07/08 12:21:33 Finished transferring output files
...
005 (3856062.1108.000) 07/08 12:21:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11220  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11220  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :    78           1    280186 
	   Memory (MB)          :    93        2000      2000 
...
