000 (3851516.394.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.394.000) 07/07 16:34:17 Started transferring input files
	Transferring to host: <188.184.210.247:9618?addrs=188.184.210.247-9618+[2001-1458-301-10b--100-fb]-9618&noUDP&sock=10971_cfd7_23537>
...
040 (3851516.394.000) 07/07 16:34:17 Finished transferring input files
...
001 (3851516.394.000) 07/07 16:34:18 Job executing on host: <188.184.210.247:9618?addrs=188.184.210.247-9618+[2001-1458-301-10b--100-fb]-9618&noUDP&sock=20238_29c4_3>
...
006 (3851516.394.000) 07/07 16:34:26 Image size of job updated: 121284
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3851516.394.000) 07/07 16:34:51 Image size of job updated: 373972
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851516.394.000) 07/07 16:34:51 Started transferring output files
...
040 (3851516.394.000) 07/07 16:34:51 Finished transferring output files
...
005 (3851516.394.000) 07/07 16:34:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    239037 
	   Memory (MB)          :       59     2000      2000 
...
