000 (3850702.600.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.600.000) 07/07 10:48:49 Started transferring input files
	Transferring to host: <128.142.149.63:9618?addrs=128.142.149.63-9618+[2001-1458-301-b--100-374]-9618&noUDP&sock=12497_0455_6095>
...
040 (3850702.600.000) 07/07 10:48:49 Finished transferring input files
...
001 (3850702.600.000) 07/07 10:48:50 Job executing on host: <128.142.149.63:9618?addrs=128.142.149.63-9618+[2001-1458-301-b--100-374]-9618&noUDP&sock=6503_1877_3>
...
006 (3850702.600.000) 07/07 10:48:59 Image size of job updated: 233744
	191  -  MemoryUsage of job (MB)
	195192  -  ResidentSetSize of job (KB)
...
006 (3850702.600.000) 07/07 10:49:20 Image size of job updated: 569060
	191  -  MemoryUsage of job (MB)
	195192  -  ResidentSetSize of job (KB)
...
040 (3850702.600.000) 07/07 10:49:20 Started transferring output files
...
040 (3850702.600.000) 07/07 10:49:20 Finished transferring output files
...
005 (3850702.600.000) 07/07 10:49:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13903  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13903  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    346887 
	   Memory (MB)          :      191     2000      2000 
...
