000 (3850702.1236.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1236.000) 07/07 10:52:46 Started transferring input files
	Transferring to host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=19442_65d0_17297>
...
040 (3850702.1236.000) 07/07 10:52:46 Finished transferring input files
...
001 (3850702.1236.000) 07/07 10:52:47 Job executing on host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=2276_b9a4_3>
...
006 (3850702.1236.000) 07/07 10:52:55 Image size of job updated: 210884
	157  -  MemoryUsage of job (MB)
	160532  -  ResidentSetSize of job (KB)
...
006 (3850702.1236.000) 07/07 10:53:08 Image size of job updated: 560596
	157  -  MemoryUsage of job (MB)
	160688  -  ResidentSetSize of job (KB)
...
040 (3850702.1236.000) 07/07 10:53:08 Started transferring output files
...
040 (3850702.1236.000) 07/07 10:53:08 Finished transferring output files
...
005 (3850702.1236.000) 07/07 10:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11149  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11149  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    206017 
	   Memory (MB)          :   157        2000      2000 
...
