000 (3850703.272.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.272.000) 07/07 10:55:23 Started transferring input files
	Transferring to host: <128.142.121.237:9618?addrs=128.142.121.237-9618+[2001-1458-301-b5--100-38c]-9618&noUDP&sock=11656_74d3_17843>
...
040 (3850703.272.000) 07/07 10:55:23 Finished transferring input files
...
001 (3850703.272.000) 07/07 10:55:24 Job executing on host: <128.142.121.237:9618?addrs=128.142.121.237-9618+[2001-1458-301-b5--100-38c]-9618&noUDP&sock=1314_df88_3>
...
006 (3850703.272.000) 07/07 10:55:32 Image size of job updated: 248516
	181  -  MemoryUsage of job (MB)
	185060  -  ResidentSetSize of job (KB)
...
006 (3850703.272.000) 07/07 10:56:01 Image size of job updated: 1193076
	181  -  MemoryUsage of job (MB)
	185060  -  ResidentSetSize of job (KB)
...
040 (3850703.272.000) 07/07 10:56:01 Started transferring output files
...
040 (3850703.272.000) 07/07 10:56:01 Finished transferring output files
...
005 (3850703.272.000) 07/07 10:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11134  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11134  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            :    78           1    217510 
	   Memory (MB)          :   181        2000      2000 
...
