000 (3856062.1062.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1062.000) 07/08 12:15:17 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_551>
...
040 (3856062.1062.000) 07/08 12:15:17 Finished transferring input files
...
001 (3856062.1062.000) 07/08 12:15:18 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856062.1062.000) 07/08 12:15:27 Image size of job updated: 348680
	260  -  MemoryUsage of job (MB)
	266164  -  ResidentSetSize of job (KB)
...
006 (3856062.1062.000) 07/08 12:15:35 Image size of job updated: 358356
	260  -  MemoryUsage of job (MB)
	266164  -  ResidentSetSize of job (KB)
...
040 (3856062.1062.000) 07/08 12:15:35 Started transferring output files
...
040 (3856062.1062.000) 07/08 12:15:35 Finished transferring output files
...
005 (3856062.1062.000) 07/08 12:15:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    281430 
	   Memory (MB)          :   260        2000      2000 
...
