000 (3850702.917.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.917.000) 07/07 10:50:37 Started transferring input files
	Transferring to host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=29633_e10e_7304>
...
040 (3850702.917.000) 07/07 10:50:37 Finished transferring input files
...
001 (3850702.917.000) 07/07 10:50:38 Job executing on host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=13915_1c6f_3>
...
006 (3850702.917.000) 07/07 10:50:47 Image size of job updated: 239284
	180  -  MemoryUsage of job (MB)
	183560  -  ResidentSetSize of job (KB)
...
006 (3850702.917.000) 07/07 10:51:07 Image size of job updated: 584308
	180  -  MemoryUsage of job (MB)
	184152  -  ResidentSetSize of job (KB)
...
040 (3850702.917.000) 07/07 10:51:07 Started transferring output files
...
040 (3850702.917.000) 07/07 10:51:07 Finished transferring output files
...
005 (3850702.917.000) 07/07 10:51:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14598  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14598  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    253120 
	   Memory (MB)          :   180        2000      2000 
...
