000 (3850702.593.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.593.000) 07/07 10:48:45 Started transferring input files
	Transferring to host: <188.184.183.21:9618?addrs=188.184.183.21-9618+[2001-1458-301-2b--100-532]-9618&noUDP&sock=17250_ef77_17356>
...
040 (3850702.593.000) 07/07 10:48:45 Finished transferring input files
...
001 (3850702.593.000) 07/07 10:48:46 Job executing on host: <188.184.183.21:9618?addrs=188.184.183.21-9618+[2001-1458-301-2b--100-532]-9618&noUDP&sock=6577_da7a_3>
...
006 (3850702.593.000) 07/07 10:48:55 Image size of job updated: 341988
	259  -  MemoryUsage of job (MB)
	264884  -  ResidentSetSize of job (KB)
...
006 (3850702.593.000) 07/07 10:49:15 Image size of job updated: 569204
	259  -  MemoryUsage of job (MB)
	265092  -  ResidentSetSize of job (KB)
...
040 (3850702.593.000) 07/07 10:49:15 Started transferring output files
...
040 (3850702.593.000) 07/07 10:49:15 Finished transferring output files
...
005 (3850702.593.000) 07/07 10:49:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13834  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13834  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    80           1    340926 
	   Memory (MB)          :   259        2000      2000 
...
