000 (3856062.967.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.967.000) 07/08 12:19:48 Started transferring input files
	Transferring to host: <188.184.190.12:9618?addrs=188.184.190.12-9618+[2001-1458-301-4b--100-18]-9618&noUDP&sock=7248_9f20_11432>
...
040 (3856062.967.000) 07/08 12:19:49 Finished transferring input files
...
001 (3856062.967.000) 07/08 12:19:49 Job executing on host: <188.184.190.12:9618?addrs=188.184.190.12-9618+[2001-1458-301-4b--100-18]-9618&noUDP&sock=5604_74d3_3>
...
006 (3856062.967.000) 07/08 12:19:58 Image size of job updated: 292656
	224  -  MemoryUsage of job (MB)
	229204  -  ResidentSetSize of job (KB)
...
006 (3856062.967.000) 07/08 12:20:08 Image size of job updated: 382244
	224  -  MemoryUsage of job (MB)
	229208  -  ResidentSetSize of job (KB)
...
040 (3856062.967.000) 07/08 12:20:09 Started transferring output files
...
040 (3856062.967.000) 07/08 12:20:09 Finished transferring output files
...
005 (3856062.967.000) 07/08 12:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    302736 
	   Memory (MB)          :      224     2000      2000 
...
