000 (3850702.234.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.234.000) 07/07 10:46:49 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=12481_be55_5289>
...
040 (3850702.234.000) 07/07 10:46:49 Finished transferring input files
...
001 (3850702.234.000) 07/07 10:46:50 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=18748_25a7_3>
...
006 (3850702.234.000) 07/07 10:46:59 Image size of job updated: 8208
	7  -  MemoryUsage of job (MB)
	7124  -  ResidentSetSize of job (KB)
...
006 (3850702.234.000) 07/07 10:50:50 Image size of job updated: 48560
	8  -  MemoryUsage of job (MB)
	7556  -  ResidentSetSize of job (KB)
...
040 (3850702.234.000) 07/07 10:50:50 Started transferring output files
...
040 (3850702.234.000) 07/07 10:50:50 Finished transferring output files
...
005 (3850702.234.000) 07/07 10:50:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :    78           1    198449 
	   Memory (MB)          :     8        2000      2000 
...
