000 (3850702.1421.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1421.000) 07/07 10:53:44 Started transferring input files
	Transferring to host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=17102_a7f1_5720>
...
040 (3850702.1421.000) 07/07 10:53:44 Finished transferring input files
...
001 (3850702.1421.000) 07/07 10:53:45 Job executing on host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=14106_1f06_3>
...
006 (3850702.1421.000) 07/07 10:53:54 Image size of job updated: 346196
	260  -  MemoryUsage of job (MB)
	266172  -  ResidentSetSize of job (KB)
...
006 (3850702.1421.000) 07/07 10:54:07 Image size of job updated: 566632
	261  -  MemoryUsage of job (MB)
	266784  -  ResidentSetSize of job (KB)
...
040 (3850702.1421.000) 07/07 10:54:07 Started transferring output files
...
040 (3850702.1421.000) 07/07 10:54:07 Finished transferring output files
...
005 (3850702.1421.000) 07/07 10:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11832  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11832  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    341086 
	   Memory (MB)          :   261        2000      2000 
...
