000 (3851516.1281.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1281.000) 07/07 19:05:38 Started transferring input files
	Transferring to host: <188.184.210.204:9618?addrs=188.184.210.204-9618+[2001-1458-301-10b--100-d7]-9618&noUDP&sock=2366_cf99_6760>
...
040 (3851516.1281.000) 07/07 19:05:38 Finished transferring input files
...
001 (3851516.1281.000) 07/07 19:05:39 Job executing on host: <188.184.210.204:9618?addrs=188.184.210.204-9618+[2001-1458-301-10b--100-d7]-9618&noUDP&sock=30680_81b2_3>
...
006 (3851516.1281.000) 07/07 19:05:48 Image size of job updated: 73064
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3851516.1281.000) 07/07 19:06:10 Image size of job updated: 920648
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851516.1281.000) 07/07 19:06:10 Started transferring output files
...
040 (3851516.1281.000) 07/07 19:06:10 Finished transferring output files
...
005 (3851516.1281.000) 07/07 19:06:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            :    78           1    278067 
	   Memory (MB)          :    59        2000      2000 
...
