000 (3856062.577.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.577.000) 07/08 12:11:45 Started transferring input files
	Transferring to host: <128.142.78.228:9618?addrs=128.142.78.228-9618+[2001-1458-301-f4--100-362]-9618&noUDP&sock=2178_5912_28422>
...
040 (3856062.577.000) 07/08 12:11:45 Finished transferring input files
...
001 (3856062.577.000) 07/08 12:11:46 Job executing on host: <128.142.78.228:9618?addrs=128.142.78.228-9618+[2001-1458-301-f4--100-362]-9618&noUDP&sock=2075_db1b_3>
...
006 (3856062.577.000) 07/08 12:11:55 Image size of job updated: 10248
	9  -  MemoryUsage of job (MB)
	9176  -  ResidentSetSize of job (KB)
...
006 (3856062.577.000) 07/08 12:13:33 Image size of job updated: 48620
	9  -  MemoryUsage of job (MB)
	9176  -  ResidentSetSize of job (KB)
...
040 (3856062.577.000) 07/08 12:13:33 Started transferring output files
...
040 (3856062.577.000) 07/08 12:13:33 Finished transferring output files
...
005 (3856062.577.000) 07/08 12:13:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    205930 
	   Memory (MB)          :     9        2000      2000 
...
