000 (3850702.433.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.433.000) 07/07 10:47:53 Started transferring input files
	Transferring to host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=3129_69d8_4411>
...
040 (3850702.433.000) 07/07 10:47:53 Finished transferring input files
...
001 (3850702.433.000) 07/07 10:47:54 Job executing on host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=2165_96a1_3>
...
006 (3850702.433.000) 07/07 10:48:03 Image size of job updated: 369588
	273  -  MemoryUsage of job (MB)
	279364  -  ResidentSetSize of job (KB)
...
040 (3850702.433.000) 07/07 10:48:24 Started transferring output files
...
040 (3850702.433.000) 07/07 10:48:24 Finished transferring output files
...
005 (3850702.433.000) 07/07 10:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15839  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15839  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            :    82           1    275599 
	   Memory (MB)          :   273        2000      2000 
...
