000 (3850702.902.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.902.000) 07/07 10:50:36 Started transferring input files
	Transferring to host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=266434_9b0c_11516>
...
040 (3850702.902.000) 07/07 10:50:36 Finished transferring input files
...
001 (3850702.902.000) 07/07 10:50:37 Job executing on host: <128.142.48.140:9618?addrs=128.142.48.140-9618+[2001-1458-301-d--100-9]-9618&noUDP&sock=130673_6337_3>
...
006 (3850702.902.000) 07/07 10:50:46 Image size of job updated: 530856
	426  -  MemoryUsage of job (MB)
	435536  -  ResidentSetSize of job (KB)
...
006 (3850702.902.000) 07/07 10:50:54 Image size of job updated: 584380
	426  -  MemoryUsage of job (MB)
	435732  -  ResidentSetSize of job (KB)
...
040 (3850702.902.000) 07/07 10:50:54 Started transferring output files
...
040 (3850702.902.000) 07/07 10:50:54 Finished transferring output files
...
005 (3850702.902.000) 07/07 10:50:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14410  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14410  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1   1582782 
	   Memory (MB)          :      426     2000      2000 
...
