000 (3850702.605.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.605.000) 07/07 10:48:51 Started transferring input files
	Transferring to host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=27831_3505_5438>
...
040 (3850702.605.000) 07/07 10:48:51 Finished transferring input files
...
001 (3850702.605.000) 07/07 10:48:52 Job executing on host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=6633_43c7_3>
...
006 (3850702.605.000) 07/07 10:49:01 Image size of job updated: 275228
	212  -  MemoryUsage of job (MB)
	216980  -  ResidentSetSize of job (KB)
...
006 (3850702.605.000) 07/07 10:49:21 Image size of job updated: 569064
	213  -  MemoryUsage of job (MB)
	217216  -  ResidentSetSize of job (KB)
...
040 (3850702.605.000) 07/07 10:49:21 Started transferring output files
...
040 (3850702.605.000) 07/07 10:49:21 Finished transferring output files
...
005 (3850702.605.000) 07/07 10:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13420  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13420  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    347290 
	   Memory (MB)          :      213     2000      2000 
...
