000 (3851518.267.000) 07/07 14:40:08 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.267.000) 07/07 19:14:48 Started transferring input files
	Transferring to host: <128.142.72.69:9618?addrs=128.142.72.69-9618+[2001-1458-301-75--100-385]-9618&noUDP&sock=2353_a6b9_127>
...
040 (3851518.267.000) 07/07 19:14:48 Finished transferring input files
...
001 (3851518.267.000) 07/07 19:14:49 Job executing on host: <128.142.72.69:9618?addrs=128.142.72.69-9618+[2001-1458-301-75--100-385]-9618&noUDP&sock=2226_6de8_3>
...
006 (3851518.267.000) 07/07 19:14:58 Image size of job updated: 281968
	218  -  MemoryUsage of job (MB)
	222408  -  ResidentSetSize of job (KB)
...
006 (3851518.267.000) 07/07 19:15:09 Image size of job updated: 364520
	218  -  MemoryUsage of job (MB)
	222408  -  ResidentSetSize of job (KB)
...
040 (3851518.267.000) 07/07 19:15:09 Started transferring output files
...
040 (3851518.267.000) 07/07 19:15:09 Finished transferring output files
...
005 (3851518.267.000) 07/07 19:15:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :    77           1    197514 
	   Memory (MB)          :   218        2000      2000 
...
