000 (3850702.948.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.948.000) 07/07 10:50:48 Started transferring input files
	Transferring to host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=2301_0337_27040>
...
040 (3850702.948.000) 07/07 10:50:48 Finished transferring input files
...
001 (3850702.948.000) 07/07 10:50:49 Job executing on host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=1904_9069_3>
...
006 (3850702.948.000) 07/07 10:50:58 Image size of job updated: 238424
	179  -  MemoryUsage of job (MB)
	183156  -  ResidentSetSize of job (KB)
...
006 (3850702.948.000) 07/07 10:51:24 Image size of job updated: 238424
	180  -  MemoryUsage of job (MB)
	183912  -  ResidentSetSize of job (KB)
...
040 (3850702.948.000) 07/07 10:51:24 Started transferring output files
...
040 (3850702.948.000) 07/07 10:51:24 Finished transferring output files
...
005 (3850702.948.000) 07/07 10:51:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13499  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13499  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :    80           1    259123 
	   Memory (MB)          :   180        2000      2000 
...
