000 (3850703.284.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.284.000) 07/07 10:55:24 Started transferring input files
	Transferring to host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=2191_81f2_26006>
...
040 (3850703.284.000) 07/07 10:55:24 Finished transferring input files
...
001 (3850703.284.000) 07/07 10:55:25 Job executing on host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=1921_3985_3>
...
006 (3850703.284.000) 07/07 10:55:34 Image size of job updated: 249776
	195  -  MemoryUsage of job (MB)
	199124  -  ResidentSetSize of job (KB)
...
006 (3850703.284.000) 07/07 10:56:02 Image size of job updated: 574460
	195  -  MemoryUsage of job (MB)
	199408  -  ResidentSetSize of job (KB)
...
040 (3850703.284.000) 07/07 10:56:02 Started transferring output files
...
040 (3850703.284.000) 07/07 10:56:02 Finished transferring output files
...
005 (3850703.284.000) 07/07 10:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11063  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11063  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    205672 
	   Memory (MB)          :   195        2000      2000 
...
