000 (3851516.1200.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1200.000) 07/07 19:05:03 Started transferring input files
	Transferring to host: <188.184.213.139:9618?addrs=188.184.213.139-9618+[2001-1458-301-10c--100-189]-9618&noUDP&sock=8924_83e4_6771>
...
040 (3851516.1200.000) 07/07 19:05:03 Finished transferring input files
...
001 (3851516.1200.000) 07/07 19:05:04 Job executing on host: <188.184.213.139:9618?addrs=188.184.213.139-9618+[2001-1458-301-10c--100-189]-9618&noUDP&sock=5698_eeba_3>
...
006 (3851516.1200.000) 07/07 19:05:13 Image size of job updated: 59568
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851516.1200.000) 07/07 19:05:39 Started transferring output files
...
040 (3851516.1200.000) 07/07 19:05:39 Finished transferring output files
...
005 (3851516.1200.000) 07/07 19:05:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11140  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11140  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    78           1    267282 
	   Memory (MB)          :    59        2000      2000 
...
