000 (3850703.144.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.144.000) 07/07 10:54:34 Started transferring input files
	Transferring to host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=27831_3505_5446>
...
040 (3850703.144.000) 07/07 10:54:34 Finished transferring input files
...
001 (3850703.144.000) 07/07 10:54:35 Job executing on host: <188.184.183.159:9618?addrs=188.184.183.159-9618+[2001-1458-301-2b--100-287]-9618&noUDP&sock=6633_43c7_3>
...
006 (3850703.144.000) 07/07 10:54:44 Image size of job updated: 252476
	185  -  MemoryUsage of job (MB)
	188620  -  ResidentSetSize of job (KB)
...
006 (3850703.144.000) 07/07 10:54:56 Image size of job updated: 517632
	185  -  MemoryUsage of job (MB)
	188804  -  ResidentSetSize of job (KB)
...
040 (3850703.144.000) 07/07 10:54:56 Started transferring output files
...
040 (3850703.144.000) 07/07 10:54:56 Finished transferring output files
...
005 (3850703.144.000) 07/07 10:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10894  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10894  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    347696 
	   Memory (MB)          :   185        2000      2000 
...
