000 (3851516.052.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.052.000) 07/07 15:25:58 Started transferring input files
	Transferring to host: <188.184.138.42:9618?addrs=188.184.138.42-9618+[2001-1458-301-45--100-44]-9618&noUDP&sock=23131_a1c6_12416>
...
040 (3851516.052.000) 07/07 15:25:58 Finished transferring input files
...
001 (3851516.052.000) 07/07 15:25:59 Job executing on host: <188.184.138.42:9618?addrs=188.184.138.42-9618+[2001-1458-301-45--100-44]-9618&noUDP&sock=5589_2ae8_3>
...
006 (3851516.052.000) 07/07 15:26:08 Image size of job updated: 135984
	130  -  MemoryUsage of job (MB)
	132920  -  ResidentSetSize of job (KB)
...
006 (3851516.052.000) 07/07 15:26:24 Image size of job updated: 135984
	131  -  MemoryUsage of job (MB)
	133652  -  ResidentSetSize of job (KB)
...
040 (3851516.052.000) 07/07 15:26:29 Entered queue to transfer output files
...
040 (3851516.052.000) 07/07 15:26:33 Started transferring output files
...
040 (3851516.052.000) 07/07 15:26:33 Finished transferring output files
...
005 (3851516.052.000) 07/07 15:26:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    263732 
	   Memory (MB)          :   131        2000      2000 
...
