000 (3856062.1283.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1283.000) 07/08 12:21:54 Entered queue to transfer input files
	Transferring to host: <188.184.133.194:9618?addrs=188.184.133.194-9618+[2001-1458-301-a0--100-1cf]-9618&noUDP&sock=24303_6975_12577>
...
040 (3856062.1283.000) 07/08 12:22:03 Started transferring input files
	Seconds spent in queue: 9
...
001 (3856062.1283.000) 07/08 12:22:04 Job executing on host: <188.184.133.194:9618?addrs=188.184.133.194-9618+[2001-1458-301-a0--100-1cf]-9618&noUDP&sock=2319_3837_3>
...
040 (3856062.1283.000) 07/08 12:22:04 Finished transferring input files
...
006 (3856062.1283.000) 07/08 12:22:13 Image size of job updated: 275884
	209  -  MemoryUsage of job (MB)
	213136  -  ResidentSetSize of job (KB)
...
006 (3856062.1283.000) 07/08 12:22:25 Image size of job updated: 921332
	212  -  MemoryUsage of job (MB)
	216524  -  ResidentSetSize of job (KB)
...
040 (3856062.1283.000) 07/08 12:22:25 Started transferring output files
	Seconds spent in queue: 31
...
040 (3856062.1283.000) 07/08 12:22:25 Finished transferring output files
...
005 (3856062.1283.000) 07/08 12:22:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11276  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11276  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            :    79           1    211646 
	   Memory (MB)          :   212        2000      2000 
...
