000 (3850703.336.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.336.000) 07/07 10:55:39 Started transferring input files
	Transferring to host: <128.142.66.60:9618?addrs=128.142.66.60-9618&noUDP&sock=3039_0015_10557>
...
040 (3850703.336.000) 07/07 10:55:39 Finished transferring input files
...
001 (3850703.336.000) 07/07 10:55:40 Job executing on host: <128.142.66.60:9618?addrs=128.142.66.60-9618&noUDP&sock=2034_bbb9_3>
...
006 (3850703.336.000) 07/07 10:55:49 Image size of job updated: 193936
	118  -  MemoryUsage of job (MB)
	120688  -  ResidentSetSize of job (KB)
...
006 (3850703.336.000) 07/07 10:56:17 Image size of job updated: 578012
	119  -  MemoryUsage of job (MB)
	121012  -  ResidentSetSize of job (KB)
...
040 (3850703.336.000) 07/07 10:56:17 Started transferring output files
...
040 (3850703.336.000) 07/07 10:56:17 Finished transferring output files
...
005 (3850703.336.000) 07/07 10:56:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11597  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11597  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    78           1    259268 
	   Memory (MB)          :   119        2000      2000 
...
