000 (3856063.198.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.198.000) 07/08 12:23:22 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_574>
...
040 (3856063.198.000) 07/08 12:23:22 Finished transferring input files
...
001 (3856063.198.000) 07/08 12:23:23 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856063.198.000) 07/08 12:23:32 Image size of job updated: 148968
	120  -  MemoryUsage of job (MB)
	122116  -  ResidentSetSize of job (KB)
...
040 (3856063.198.000) 07/08 12:23:43 Started transferring output files
...
040 (3856063.198.000) 07/08 12:23:43 Finished transferring output files
...
005 (3856063.198.000) 07/08 12:23:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11115  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11115  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    78           1    281123 
	   Memory (MB)          :   120        2000      2000 
...
