000 (3856063.246.000) 07/08 11:58:49 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.246.000) 07/08 12:23:58 Started transferring input files
	Transferring to host: <128.142.64.179:9618?addrs=128.142.64.179-9618+[2001-1458-301-4c--100-5a5]-9618&noUDP&sock=31414_c137_121>
...
040 (3856063.246.000) 07/08 12:23:58 Finished transferring input files
...
001 (3856063.246.000) 07/08 12:23:59 Job executing on host: <128.142.64.179:9618?addrs=128.142.64.179-9618+[2001-1458-301-4c--100-5a5]-9618&noUDP&sock=22202_4dc5_3>
...
006 (3856063.246.000) 07/08 12:24:08 Image size of job updated: 74964
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
040 (3856063.246.000) 07/08 12:24:24 Started transferring output files
...
040 (3856063.246.000) 07/08 12:24:24 Finished transferring output files
...
005 (3856063.246.000) 07/08 12:24:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10718  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10718  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            :    77           1    277509 
	   Memory (MB)          :    59        2000      2000 
...
