000 (3850703.383.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.383.000) 07/07 10:55:53 Started transferring input files
	Transferring to host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=26188_90a2_4024>
...
040 (3850703.383.000) 07/07 10:55:53 Finished transferring input files
...
001 (3850703.383.000) 07/07 10:55:54 Job executing on host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=2323_f698_3>
...
006 (3850703.383.000) 07/07 10:56:03 Image size of job updated: 249260
	193  -  MemoryUsage of job (MB)
	196776  -  ResidentSetSize of job (KB)
...
006 (3850703.383.000) 07/07 10:56:29 Image size of job updated: 566944
	193  -  MemoryUsage of job (MB)
	196780  -  ResidentSetSize of job (KB)
...
040 (3850703.383.000) 07/07 10:56:29 Started transferring output files
...
040 (3850703.383.000) 07/07 10:56:29 Finished transferring output files
...
005 (3850703.383.000) 07/07 10:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11593  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11593  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    203188 
	   Memory (MB)          :      193     2000      2000 
...
