000 (3851516.1348.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1348.000) 07/07 19:06:16 Started transferring input files
	Transferring to host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=11731_4cf6_22704>
...
040 (3851516.1348.000) 07/07 19:06:16 Finished transferring input files
...
001 (3851516.1348.000) 07/07 19:06:17 Job executing on host: <188.184.139.29:9618?addrs=188.184.139.29-9618+[2001-1458-301-45--100-115]-9618&noUDP&sock=5607_839c_3>
...
006 (3851516.1348.000) 07/07 19:06:26 Image size of job updated: 91772
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3851516.1348.000) 07/07 19:06:53 Image size of job updated: 304312
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3851516.1348.000) 07/07 19:06:53 Started transferring output files
...
040 (3851516.1348.000) 07/07 19:06:53 Finished transferring output files
...
005 (3851516.1348.000) 07/07 19:06:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :    78           1    289363 
	   Memory (MB)          :    59        2000      2000 
...
