000 (3850702.397.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.397.000) 07/07 10:47:41 Started transferring input files
	Transferring to host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=25958_8259_12120>
...
040 (3850702.397.000) 07/07 10:47:41 Finished transferring input files
...
001 (3850702.397.000) 07/07 10:47:42 Job executing on host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=2331_7359_3>
...
006 (3850702.397.000) 07/07 10:47:51 Image size of job updated: 438956
	342  -  MemoryUsage of job (MB)
	349560  -  ResidentSetSize of job (KB)
...
006 (3850702.397.000) 07/07 10:48:03 Image size of job updated: 574084
	342  -  MemoryUsage of job (MB)
	349772  -  ResidentSetSize of job (KB)
...
040 (3850702.397.000) 07/07 10:48:03 Started transferring output files
...
040 (3850702.397.000) 07/07 10:48:03 Finished transferring output files
...
005 (3850702.397.000) 07/07 10:48:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16184  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16184  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    202818 
	   Memory (MB)          :   342        2000      2000 
...
