000 (3850702.1418.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1418.000) 07/07 10:53:43 Started transferring input files
	Transferring to host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=3024_6e74_15227>
...
040 (3850702.1418.000) 07/07 10:53:43 Finished transferring input files
...
001 (3850702.1418.000) 07/07 10:53:44 Job executing on host: <128.142.64.200:9618?addrs=128.142.64.200-9618&noUDP&sock=2011_f50b_3>
...
006 (3850702.1418.000) 07/07 10:53:53 Image size of job updated: 337424
	254  -  MemoryUsage of job (MB)
	259448  -  ResidentSetSize of job (KB)
...
006 (3850702.1418.000) 07/07 10:54:11 Image size of job updated: 565520
	254  -  MemoryUsage of job (MB)
	259640  -  ResidentSetSize of job (KB)
...
040 (3850702.1418.000) 07/07 10:54:11 Started transferring output files
...
040 (3850702.1418.000) 07/07 10:54:11 Finished transferring output files
...
005 (3850702.1418.000) 07/07 10:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12890  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12890  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    257589 
	   Memory (MB)          :   254        2000      2000 
...
