000 (3856063.002.000) 07/08 11:58:44 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.002.000) 07/08 12:18:17 Started transferring input files
	Transferring to host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=15294_c1a7_18660>
...
040 (3856063.002.000) 07/08 12:18:17 Finished transferring input files
...
001 (3856063.002.000) 07/08 12:18:18 Job executing on host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=6528_3e56_3>
...
006 (3856063.002.000) 07/08 12:18:27 Image size of job updated: 350188
	261  -  MemoryUsage of job (MB)
	266712  -  ResidentSetSize of job (KB)
...
006 (3856063.002.000) 07/08 12:18:41 Image size of job updated: 360096
	261  -  MemoryUsage of job (MB)
	266712  -  ResidentSetSize of job (KB)
...
040 (3856063.002.000) 07/08 12:18:41 Started transferring output files
...
040 (3856063.002.000) 07/08 12:18:41 Finished transferring output files
...
005 (3856063.002.000) 07/08 12:18:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10946  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10946  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    354494 
	   Memory (MB)          :      261     2000      2000 
...
