000 (3851516.613.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.613.000) 07/07 18:52:31 Started transferring input files
	Transferring to host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=8647_57f9_5607>
...
040 (3851516.613.000) 07/07 18:52:31 Finished transferring input files
...
001 (3851516.613.000) 07/07 18:52:32 Job executing on host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=6554_13cc_3>
...
006 (3851516.613.000) 07/07 18:52:41 Image size of job updated: 277792
	233  -  MemoryUsage of job (MB)
	238540  -  ResidentSetSize of job (KB)
...
006 (3851516.613.000) 07/07 18:52:55 Image size of job updated: 277792
	234  -  MemoryUsage of job (MB)
	238824  -  ResidentSetSize of job (KB)
...
040 (3851516.613.000) 07/07 18:52:55 Started transferring output files
...
040 (3851516.613.000) 07/07 18:52:55 Finished transferring output files
...
005 (3851516.613.000) 07/07 18:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    355873 
	   Memory (MB)          :      234     2000      2000 
...
