000 (3851518.060.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.060.000) 07/07 19:08:21 Started transferring input files
	Transferring to host: <128.142.149.58:9618?addrs=128.142.149.58-9618+[2001-1458-301-b--100-50]-9618&noUDP&sock=5853_b7c7_12439>
...
040 (3851518.060.000) 07/07 19:08:21 Finished transferring input files
...
001 (3851518.060.000) 07/07 19:08:22 Job executing on host: <128.142.149.58:9618?addrs=128.142.149.58-9618+[2001-1458-301-b--100-50]-9618&noUDP&sock=6456_db84_3>
...
006 (3851518.060.000) 07/07 19:08:31 Image size of job updated: 7128
	5  -  MemoryUsage of job (MB)
	4624  -  ResidentSetSize of job (KB)
...
006 (3851518.060.000) 07/07 19:09:05 Image size of job updated: 290072
	5  -  MemoryUsage of job (MB)
	4636  -  ResidentSetSize of job (KB)
...
040 (3851518.060.000) 07/07 19:09:05 Started transferring output files
...
040 (3851518.060.000) 07/07 19:09:05 Finished transferring output files
...
005 (3851518.060.000) 07/07 19:09:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11194  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11194  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    261516 
	   Memory (MB)          :        5     2000      2000 
...
