000 (3850702.1369.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1369.000) 07/07 10:53:29 Started transferring input files
	Transferring to host: <128.142.48.149:9618?addrs=128.142.48.149-9618+[2001-1458-301-d--100-12]-9618&noUDP&sock=256610_b57c_18289>
...
040 (3850702.1369.000) 07/07 10:53:29 Finished transferring input files
...
001 (3850702.1369.000) 07/07 10:53:30 Job executing on host: <128.142.48.149:9618?addrs=128.142.48.149-9618+[2001-1458-301-d--100-12]-9618&noUDP&sock=4025_64c8_3>
...
006 (3850702.1369.000) 07/07 10:53:39 Image size of job updated: 90080
	40  -  MemoryUsage of job (MB)
	40004  -  ResidentSetSize of job (KB)
...
006 (3850702.1369.000) 07/07 10:54:13 Image size of job updated: 565452
	40  -  MemoryUsage of job (MB)
	40240  -  ResidentSetSize of job (KB)
...
040 (3850702.1369.000) 07/07 10:54:13 Started transferring output files
...
040 (3850702.1369.000) 07/07 10:54:13 Finished transferring output files
...
005 (3850702.1369.000) 07/07 10:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12314  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12314  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :    80           1   1515443 
	   Memory (MB)          :    40        2000      2000 
...
