000 (3856062.747.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.747.000) 07/08 12:12:33 Started transferring input files
	Transferring to host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=24759_b488_10864>
...
040 (3856062.747.000) 07/08 12:12:33 Finished transferring input files
...
001 (3856062.747.000) 07/08 12:12:34 Job executing on host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=20238_29c4_3>
...
006 (3856062.747.000) 07/08 12:12:43 Image size of job updated: 343656
	260  -  MemoryUsage of job (MB)
	265728  -  ResidentSetSize of job (KB)
...
006 (3856062.747.000) 07/08 12:12:54 Image size of job updated: 938948
	260  -  MemoryUsage of job (MB)
	265964  -  ResidentSetSize of job (KB)
...
040 (3856062.747.000) 07/08 12:12:55 Started transferring output files
...
040 (3856062.747.000) 07/08 12:12:55 Finished transferring output files
...
005 (3856062.747.000) 07/08 12:12:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    292118 
	   Memory (MB)          :   260        2000      2000 
...
