000 (3850702.771.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.771.000) 07/07 10:49:47 Started transferring input files
	Transferring to host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=10079_5133_17879>
...
040 (3850702.771.000) 07/07 10:49:47 Finished transferring input files
...
001 (3850702.771.000) 07/07 10:49:48 Job executing on host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=7069_5312_3>
...
006 (3850702.771.000) 07/07 10:49:57 Image size of job updated: 354776
	272  -  MemoryUsage of job (MB)
	277732  -  ResidentSetSize of job (KB)
...
006 (3850702.771.000) 07/07 10:50:19 Image size of job updated: 582632
	272  -  MemoryUsage of job (MB)
	277732  -  ResidentSetSize of job (KB)
...
040 (3850702.771.000) 07/07 10:50:19 Started transferring output files
...
040 (3850702.771.000) 07/07 10:50:19 Finished transferring output files
...
005 (3850702.771.000) 07/07 10:50:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15065  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15065  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            :    82           1    358935 
	   Memory (MB)          :   272        2000      2000 
...
