000 (3850702.516.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.516.000) 07/07 10:48:22 Started transferring input files
	Transferring to host: <188.184.143.13:9618?addrs=188.184.143.13-9618+[2001-1458-301-46--100-9f]-9618&noUDP&sock=6950_a754_11752>
...
040 (3850702.516.000) 07/07 10:48:22 Finished transferring input files
...
001 (3850702.516.000) 07/07 10:48:23 Job executing on host: <188.184.143.13:9618?addrs=188.184.143.13-9618+[2001-1458-301-46--100-9f]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.516.000) 07/07 10:48:32 Image size of job updated: 310544
	236  -  MemoryUsage of job (MB)
	240960  -  ResidentSetSize of job (KB)
...
006 (3850702.516.000) 07/07 10:48:52 Image size of job updated: 569168
	236  -  MemoryUsage of job (MB)
	241340  -  ResidentSetSize of job (KB)
...
040 (3850702.516.000) 07/07 10:48:52 Started transferring output files
...
040 (3850702.516.000) 07/07 10:48:52 Finished transferring output files
...
005 (3850702.516.000) 07/07 10:48:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14524  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14524  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    179600 
	   Memory (MB)          :      236     2000      2000 
...
