000 (3850703.032.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.032.000) 07/07 10:53:54 Started transferring input files
	Transferring to host: <188.184.186.242:9618?addrs=188.184.186.242-9618+[2001-1458-301-f8--100-89]-9618&noUDP&sock=7527_33cb_11927>
...
040 (3850703.032.000) 07/07 10:53:54 Finished transferring input files
...
001 (3850703.032.000) 07/07 10:53:55 Job executing on host: <188.184.186.242:9618?addrs=188.184.186.242-9618+[2001-1458-301-f8--100-89]-9618&noUDP&sock=2342_fee4_3>
...
006 (3850703.032.000) 07/07 10:54:02 Image size of job updated: 195372
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3850703.032.000) 07/07 10:54:02 Started transferring output files
...
040 (3850703.032.000) 07/07 10:54:02 Finished transferring output files
...
005 (3850703.032.000) 07/07 10:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    194808 
	   Memory (MB)          :        0     2000      2000 
...
