000 (3856062.961.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.961.000) 07/08 12:19:45 Started transferring input files
	Transferring to host: <188.184.213.159:9618?addrs=188.184.213.159-9618+[2001-1458-301-10c--100-171]-9618&noUDP&sock=20390_5976_13451>
...
040 (3856062.961.000) 07/08 12:19:45 Finished transferring input files
...
001 (3856062.961.000) 07/08 12:19:46 Job executing on host: <188.184.213.159:9618?addrs=188.184.213.159-9618+[2001-1458-301-10c--100-171]-9618&noUDP&sock=21145_4a2a_3>
...
006 (3856062.961.000) 07/08 12:19:55 Image size of job updated: 205188
	130  -  MemoryUsage of job (MB)
	132728  -  ResidentSetSize of job (KB)
...
006 (3856062.961.000) 07/08 12:20:13 Image size of job updated: 382004
	130  -  MemoryUsage of job (MB)
	132728  -  ResidentSetSize of job (KB)
...
040 (3856062.961.000) 07/08 12:20:14 Started transferring output files
...
040 (3856062.961.000) 07/08 12:20:14 Finished transferring output files
...
005 (3856062.961.000) 07/08 12:20:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    298982 
	   Memory (MB)          :   130        2000      2000 
...
