000 (3850702.672.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.672.000) 07/07 10:49:16 Started transferring input files
	Transferring to host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=2317_4937_12673>
...
040 (3850702.672.000) 07/07 10:49:16 Finished transferring input files
...
001 (3850702.672.000) 07/07 10:49:17 Job executing on host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=1792_bdcd_3>
...
006 (3850702.672.000) 07/07 10:49:26 Image size of job updated: 391432
	275  -  MemoryUsage of job (MB)
	281256  -  ResidentSetSize of job (KB)
...
006 (3850702.672.000) 07/07 10:49:38 Image size of job updated: 565856
	287  -  MemoryUsage of job (MB)
	293380  -  ResidentSetSize of job (KB)
...
040 (3850702.672.000) 07/07 10:49:39 Started transferring output files
...
040 (3850702.672.000) 07/07 10:49:39 Finished transferring output files
...
005 (3850702.672.000) 07/07 10:49:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14078  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14078  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    80           1    241877 
	   Memory (MB)          :   287        2000      2000 
...
