000 (3850702.724.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.724.000) 07/07 10:49:31 Started transferring input files
	Transferring to host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=25891_4d36_18830>
...
040 (3850702.724.000) 07/07 10:49:31 Finished transferring input files
...
001 (3850702.724.000) 07/07 10:49:32 Job executing on host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=1418_3562_3>
...
006 (3850702.724.000) 07/07 10:49:41 Image size of job updated: 408476
	291  -  MemoryUsage of job (MB)
	297756  -  ResidentSetSize of job (KB)
...
006 (3850702.724.000) 07/07 10:49:53 Image size of job updated: 582620
	291  -  MemoryUsage of job (MB)
	297884  -  ResidentSetSize of job (KB)
...
040 (3850702.724.000) 07/07 10:49:53 Started transferring output files
...
040 (3850702.724.000) 07/07 10:49:53 Finished transferring output files
...
005 (3850702.724.000) 07/07 10:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14572  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14572  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    82           1    263767 
	   Memory (MB)          :   291        2000      2000 
...
