000 (3851516.796.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.796.000) 07/07 19:00:09 Started transferring input files
	Transferring to host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=16753_c102_3934>
...
040 (3851516.796.000) 07/07 19:00:09 Finished transferring input files
...
001 (3851516.796.000) 07/07 19:00:10 Job executing on host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=5597_a7a9_3>
...
006 (3851516.796.000) 07/07 19:00:19 Image size of job updated: 193456
	129  -  MemoryUsage of job (MB)
	131932  -  ResidentSetSize of job (KB)
...
040 (3851516.796.000) 07/07 19:00:38 Started transferring output files
...
040 (3851516.796.000) 07/07 19:00:38 Finished transferring output files
...
005 (3851516.796.000) 07/07 19:00:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            :    78           1    296262 
	   Memory (MB)          :   129        2000      2000 
...
