000 (3851516.594.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.594.000) 07/07 18:51:46 Started transferring input files
	Transferring to host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=2919_7310_22786>
...
040 (3851516.594.000) 07/07 18:51:46 Finished transferring input files
...
001 (3851516.594.000) 07/07 18:51:47 Job executing on host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=14195_2af4_3>
...
006 (3851516.594.000) 07/07 18:51:55 Image size of job updated: 92588
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
006 (3851516.594.000) 07/07 18:52:37 Image size of job updated: 925272
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
040 (3851516.594.000) 07/07 18:52:37 Started transferring output files
...
040 (3851516.594.000) 07/07 18:52:37 Finished transferring output files
...
005 (3851516.594.000) 07/07 18:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    345828 
	   Memory (MB)          :    59        2000      2000 
...
