000 (3851516.251.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.251.000) 07/07 16:18:51 Started transferring input files
	Transferring to host: <188.184.142.47:9618?addrs=188.184.142.47-9618+[2001-1458-301-46--100-25]-9618&noUDP&sock=6205_bbd5_21873>
...
040 (3851516.251.000) 07/07 16:18:51 Finished transferring input files
...
001 (3851516.251.000) 07/07 16:18:52 Job executing on host: <188.184.142.47:9618?addrs=188.184.142.47-9618+[2001-1458-301-46--100-25]-9618&noUDP&sock=2397_b89a_3>
...
006 (3851516.251.000) 07/07 16:19:01 Image size of job updated: 170880
	132  -  MemoryUsage of job (MB)
	134860  -  ResidentSetSize of job (KB)
...
006 (3851516.251.000) 07/07 16:19:21 Image size of job updated: 327172
	132  -  MemoryUsage of job (MB)
	135088  -  ResidentSetSize of job (KB)
...
040 (3851516.251.000) 07/07 16:19:21 Started transferring output files
...
040 (3851516.251.000) 07/07 16:19:21 Finished transferring output files
...
005 (3851516.251.000) 07/07 16:19:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    157674 
	   Memory (MB)          :      132     2000      2000 
...
