000 (3851516.031.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.031.000) 07/07 15:25:17 Started transferring input files
	Transferring to host: <188.184.211.23:9618?addrs=188.184.211.23-9618+[2001-1458-301-10b--100-12b]-9618&noUDP&sock=8294_9f8a_24198>
...
040 (3851516.031.000) 07/07 15:25:17 Finished transferring input files
...
001 (3851516.031.000) 07/07 15:25:18 Job executing on host: <188.184.211.23:9618?addrs=188.184.211.23-9618+[2001-1458-301-10b--100-12b]-9618&noUDP&sock=5685_03ff_3>
...
006 (3851516.031.000) 07/07 15:25:27 Image size of job updated: 126820
	123  -  MemoryUsage of job (MB)
	125180  -  ResidentSetSize of job (KB)
...
040 (3851516.031.000) 07/07 15:25:53 Entered queue to transfer output files
...
040 (3851516.031.000) 07/07 15:25:56 Started transferring output files
...
040 (3851516.031.000) 07/07 15:25:56 Finished transferring output files
...
005 (3851516.031.000) 07/07 15:25:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    303404 
	   Memory (MB)          :      123     2000      2000 
...
