000 (3850702.962.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.962.000) 07/07 10:50:52 Started transferring input files
	Transferring to host: <128.142.133.196:9618?addrs=128.142.133.196-9618+[2001-1458-301-32--100-7f]-9618&noUDP&sock=8461_4a31_21831>
...
040 (3850702.962.000) 07/07 10:50:52 Finished transferring input files
...
001 (3850702.962.000) 07/07 10:50:53 Job executing on host: <128.142.133.196:9618?addrs=128.142.133.196-9618+[2001-1458-301-32--100-7f]-9618&noUDP&sock=2401_76fb_3>
...
006 (3850702.962.000) 07/07 10:51:02 Image size of job updated: 410916
	318  -  MemoryUsage of job (MB)
	324940  -  ResidentSetSize of job (KB)
...
006 (3850702.962.000) 07/07 10:51:14 Image size of job updated: 584328
	318  -  MemoryUsage of job (MB)
	324948  -  ResidentSetSize of job (KB)
...
040 (3850702.962.000) 07/07 10:51:14 Started transferring output files
...
040 (3850702.962.000) 07/07 10:51:15 Finished transferring output files
...
005 (3850702.962.000) 07/07 10:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13776  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13776  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    193459 
	   Memory (MB)          :      318     2000      2000 
...
