000 (3851516.232.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.232.000) 07/07 16:16:11 Started transferring input files
	Transferring to host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=8185_d2a6_12327>
...
040 (3851516.232.000) 07/07 16:16:11 Finished transferring input files
...
001 (3851516.232.000) 07/07 16:16:12 Job executing on host: <188.184.142.202:9618?addrs=188.184.142.202-9618+[2001-1458-301-46--100-d0]-9618&noUDP&sock=2411_52ed_3>
...
006 (3851516.232.000) 07/07 16:16:21 Image size of job updated: 72
	1  -  MemoryUsage of job (MB)
	72  -  ResidentSetSize of job (KB)
...
006 (3851516.232.000) 07/07 16:19:32 Image size of job updated: 294652
	1  -  MemoryUsage of job (MB)
	72  -  ResidentSetSize of job (KB)
...
040 (3851516.232.000) 07/07 16:19:33 Started transferring output files
...
040 (3851516.232.000) 07/07 16:19:33 Finished transferring output files
...
005 (3851516.232.000) 07/07 16:19:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :    77           1    206586 
	   Memory (MB)          :     1        2000      2000 
...
