000 (3850702.811.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.811.000) 07/07 10:50:05 Started transferring input files
	Transferring to host: <128.142.121.52:9618?addrs=128.142.121.52-9618&noUDP&sock=2096_924e_26169>
...
040 (3850702.811.000) 07/07 10:50:05 Finished transferring input files
...
001 (3850702.811.000) 07/07 10:50:06 Job executing on host: <128.142.121.52:9618?addrs=128.142.121.52-9618&noUDP&sock=1655_c554_3>
...
006 (3850702.811.000) 07/07 10:50:15 Image size of job updated: 391016
	283  -  MemoryUsage of job (MB)
	289136  -  ResidentSetSize of job (KB)
...
006 (3850702.811.000) 07/07 10:50:33 Image size of job updated: 587508
	283  -  MemoryUsage of job (MB)
	289140  -  ResidentSetSize of job (KB)
...
040 (3850702.811.000) 07/07 10:50:34 Started transferring output files
...
040 (3850702.811.000) 07/07 10:50:34 Finished transferring output files
...
005 (3850702.811.000) 07/07 10:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14879  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14879  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    196589 
	   Memory (MB)          :   283        2000      2000 
...
