000 (3850702.911.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.911.000) 07/07 10:50:35 Started transferring input files
	Transferring to host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=165841_bcb1_32643>
...
040 (3850702.911.000) 07/07 10:50:35 Finished transferring input files
...
001 (3850702.911.000) 07/07 10:50:36 Job executing on host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=130674_12cf_3>
...
006 (3850702.911.000) 07/07 10:50:45 Image size of job updated: 514556
	411  -  MemoryUsage of job (MB)
	420404  -  ResidentSetSize of job (KB)
...
006 (3850702.911.000) 07/07 10:50:54 Image size of job updated: 584700
	411  -  MemoryUsage of job (MB)
	420700  -  ResidentSetSize of job (KB)
...
040 (3850702.911.000) 07/07 10:50:54 Started transferring output files
...
040 (3850702.911.000) 07/07 10:50:54 Finished transferring output files
...
005 (3850702.911.000) 07/07 10:50:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13770  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13770  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1   1513382 
	   Memory (MB)          :   411        2000      2000 
...
