000 (3850702.1337.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1337.000) 07/07 10:53:20 Started transferring input files
	Transferring to host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=19839_1ec0_17694>
...
040 (3850702.1337.000) 07/07 10:53:20 Finished transferring input files
...
001 (3850702.1337.000) 07/07 10:53:21 Job executing on host: <128.142.105.235:9618?addrs=128.142.105.235-9618+[2001-1458-301-8b--100-1cc]-9618&noUDP&sock=1323_0be3_3>
...
006 (3850702.1337.000) 07/07 10:53:30 Image size of job updated: 121300
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
006 (3850702.1337.000) 07/07 10:53:59 Image size of job updated: 560956
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
040 (3850702.1337.000) 07/07 10:53:59 Started transferring output files
...
040 (3850702.1337.000) 07/07 10:53:59 Finished transferring output files
...
005 (3850702.1337.000) 07/07 10:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12363  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12363  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    207470 
	   Memory (MB)          :    59        2000      2000 
...
