000 (3851516.343.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.343.000) 07/07 16:30:05 Started transferring input files
	Transferring to host: <188.184.197.81:9618?addrs=188.184.197.81-9618+[2001-1458-301-103--100-22]-9618&noUDP&sock=4787_9fdc_4386>
...
040 (3851516.343.000) 07/07 16:30:05 Finished transferring input files
...
001 (3851516.343.000) 07/07 16:30:06 Job executing on host: <188.184.197.81:9618?addrs=188.184.197.81-9618+[2001-1458-301-103--100-22]-9618&noUDP&sock=20629_5b4c_3>
...
006 (3851516.343.000) 07/07 16:30:15 Image size of job updated: 123048
	69  -  MemoryUsage of job (MB)
	69716  -  ResidentSetSize of job (KB)
...
006 (3851516.343.000) 07/07 16:30:34 Image size of job updated: 355656
	69  -  MemoryUsage of job (MB)
	69716  -  ResidentSetSize of job (KB)
...
040 (3851516.343.000) 07/07 16:30:34 Started transferring output files
...
040 (3851516.343.000) 07/07 16:30:34 Finished transferring output files
...
005 (3851516.343.000) 07/07 16:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11144  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11144  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    292459 
	   Memory (MB)          :       69     2000      2000 
...
