000 (3851516.1284.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1284.000) 07/07 19:05:37 Started transferring input files
	Transferring to host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=29603_bdcd_24056>
...
040 (3851516.1284.000) 07/07 19:05:37 Finished transferring input files
...
001 (3851516.1284.000) 07/07 19:05:38 Job executing on host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.1284.000) 07/07 19:05:47 Image size of job updated: 292476
	266  -  MemoryUsage of job (MB)
	272196  -  ResidentSetSize of job (KB)
...
040 (3851516.1284.000) 07/07 19:05:56 Started transferring output files
...
040 (3851516.1284.000) 07/07 19:05:56 Finished transferring output files
...
005 (3851516.1284.000) 07/07 19:05:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :    78           1    169771 
	   Memory (MB)          :   266        2000      2000 
...
