000 (3850703.278.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.278.000) 07/07 10:55:23 Started transferring input files
	Transferring to host: <188.184.194.223:9618?addrs=188.184.194.223-9618+[2001-1458-301-50--100-157]-9618&noUDP&sock=30885_06c1_17664>
...
040 (3850703.278.000) 07/07 10:55:23 Finished transferring input files
...
001 (3850703.278.000) 07/07 10:55:24 Job executing on host: <188.184.194.223:9618?addrs=188.184.194.223-9618+[2001-1458-301-50--100-157]-9618&noUDP&sock=2811_b0cf_3>
...
006 (3850703.278.000) 07/07 10:55:33 Image size of job updated: 386000
	273  -  MemoryUsage of job (MB)
	278948  -  ResidentSetSize of job (KB)
...
006 (3850703.278.000) 07/07 10:55:51 Image size of job updated: 573060
	273  -  MemoryUsage of job (MB)
	278948  -  ResidentSetSize of job (KB)
...
040 (3850703.278.000) 07/07 10:55:51 Started transferring output files
...
040 (3850703.278.000) 07/07 10:55:51 Finished transferring output files
...
005 (3850703.278.000) 07/07 10:55:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11133  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11133  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :    78           1    254288 
	   Memory (MB)          :   273        2000      2000 
...
