000 (3856063.258.000) 07/08 11:58:49 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.258.000) 07/08 12:24:01 Started transferring input files
	Transferring to host: <188.184.139.74:9618?addrs=188.184.139.74-9618+[2001-1458-301-45--100-167]-9618&noUDP&sock=22838_2fda_23687>
...
040 (3856063.258.000) 07/08 12:24:01 Finished transferring input files
...
001 (3856063.258.000) 07/08 12:24:02 Job executing on host: <188.184.139.74:9618?addrs=188.184.139.74-9618+[2001-1458-301-45--100-167]-9618&noUDP&sock=5701_fd83_3>
...
006 (3856063.258.000) 07/08 12:24:12 Image size of job updated: 152480
	87  -  MemoryUsage of job (MB)
	88840  -  ResidentSetSize of job (KB)
...
006 (3856063.258.000) 07/08 12:24:29 Image size of job updated: 368592
	89  -  MemoryUsage of job (MB)
	90308  -  ResidentSetSize of job (KB)
...
040 (3856063.258.000) 07/08 12:24:29 Started transferring output files
...
040 (3856063.258.000) 07/08 12:24:29 Finished transferring output files
...
005 (3856063.258.000) 07/08 12:24:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    312354 
	   Memory (MB)          :       89     2000      2000 
...
