000 (3851516.1333.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1333.000) 07/07 19:06:10 Started transferring input files
	Transferring to host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=32409_d27f_6797>
...
040 (3851516.1333.000) 07/07 19:06:10 Finished transferring input files
...
001 (3851516.1333.000) 07/07 19:06:11 Job executing on host: <188.184.194.195:9618?addrs=188.184.194.195-9618&noUDP&sock=14034_bc34_3>
...
006 (3851516.1333.000) 07/07 19:06:20 Image size of job updated: 7032
	5  -  MemoryUsage of job (MB)
	4600  -  ResidentSetSize of job (KB)
...
006 (3851516.1333.000) 07/07 19:07:22 Image size of job updated: 361992
	5  -  MemoryUsage of job (MB)
	4600  -  ResidentSetSize of job (KB)
...
040 (3851516.1333.000) 07/07 19:07:27 Entered queue to transfer output files
...
040 (3851516.1333.000) 07/07 19:07:28 Started transferring output files
...
040 (3851516.1333.000) 07/07 19:07:28 Finished transferring output files
...
005 (3851516.1333.000) 07/07 19:07:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    229970 
	   Memory (MB)          :        5     2000      2000 
...
