000 (3856062.599.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.599.000) 07/08 12:11:41 Started transferring input files
	Transferring to host: <128.142.66.253:9618?addrs=128.142.66.253-9618+[2001-1458-301-4c--100-4e7]-9618&noUDP&sock=20592_ad3e_9322>
...
040 (3856062.599.000) 07/08 12:11:41 Finished transferring input files
...
001 (3856062.599.000) 07/08 12:11:42 Job executing on host: <128.142.66.253:9618?addrs=128.142.66.253-9618+[2001-1458-301-4c--100-4e7]-9618&noUDP&sock=1405_4aa7_3>
...
006 (3856062.599.000) 07/08 12:11:50 Image size of job updated: 86644
	36  -  MemoryUsage of job (MB)
	36860  -  ResidentSetSize of job (KB)
...
006 (3856062.599.000) 07/08 12:12:11 Image size of job updated: 370256
	36  -  MemoryUsage of job (MB)
	36864  -  ResidentSetSize of job (KB)
...
040 (3856062.599.000) 07/08 12:12:11 Started transferring output files
...
040 (3856062.599.000) 07/08 12:12:12 Finished transferring output files
...
005 (3856062.599.000) 07/08 12:12:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    261386 
	   Memory (MB)          :       36     2000      2000 
...
