000 (3850702.584.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.584.000) 07/07 10:48:43 Started transferring input files
	Transferring to host: <188.184.183.208:9618?addrs=188.184.183.208-9618+[2001-1458-301-2b--100-292]-9618&noUDP&sock=8153_46a5_26831>
...
040 (3850702.584.000) 07/07 10:48:43 Finished transferring input files
...
001 (3850702.584.000) 07/07 10:48:44 Job executing on host: <188.184.183.208:9618?addrs=188.184.183.208-9618+[2001-1458-301-2b--100-292]-9618&noUDP&sock=6421_d9b3_3>
...
006 (3850702.584.000) 07/07 10:48:53 Image size of job updated: 289600
	222  -  MemoryUsage of job (MB)
	226904  -  ResidentSetSize of job (KB)
...
006 (3850702.584.000) 07/07 10:49:20 Image size of job updated: 569044
	222  -  MemoryUsage of job (MB)
	227040  -  ResidentSetSize of job (KB)
...
040 (3850702.584.000) 07/07 10:49:20 Started transferring output files
...
040 (3850702.584.000) 07/07 10:49:20 Finished transferring output files
...
005 (3850702.584.000) 07/07 10:49:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14781  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14781  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    346859 
	   Memory (MB)          :   222        2000      2000 
...
