000 (3851516.860.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.860.000) 07/07 19:02:09 Started transferring input files
	Transferring to host: <188.184.138.200:9618?addrs=188.184.138.200-9618+[2001-1458-301-45--100-e8]-9618&noUDP&sock=21289_c6bb_23486>
...
040 (3851516.860.000) 07/07 19:02:09 Finished transferring input files
...
001 (3851516.860.000) 07/07 19:02:10 Job executing on host: <188.184.138.200:9618?addrs=188.184.138.200-9618+[2001-1458-301-45--100-e8]-9618&noUDP&sock=5683_a4cf_3>
...
006 (3851516.860.000) 07/07 19:02:18 Image size of job updated: 149620
	139  -  MemoryUsage of job (MB)
	141628  -  ResidentSetSize of job (KB)
...
006 (3851516.860.000) 07/07 19:02:33 Image size of job updated: 149620
	139  -  MemoryUsage of job (MB)
	141760  -  ResidentSetSize of job (KB)
...
040 (3851516.860.000) 07/07 19:02:34 Started transferring output files
...
040 (3851516.860.000) 07/07 19:02:34 Finished transferring output files
...
005 (3851516.860.000) 07/07 19:02:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            :    78           1    305191 
	   Memory (MB)          :   139        2000      2000 
...
