000 (3850702.1287.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1287.000) 07/07 10:53:00 Started transferring input files
	Transferring to host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=21683_628b_21611>
...
040 (3850702.1287.000) 07/07 10:53:00 Finished transferring input files
...
001 (3850702.1287.000) 07/07 10:53:01 Job executing on host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.1287.000) 07/07 10:53:10 Image size of job updated: 427456
	330  -  MemoryUsage of job (MB)
	337312  -  ResidentSetSize of job (KB)
...
006 (3850702.1287.000) 07/07 10:53:14 Image size of job updated: 555620
	330  -  MemoryUsage of job (MB)
	337564  -  ResidentSetSize of job (KB)
...
040 (3850702.1287.000) 07/07 10:53:14 Started transferring output files
...
040 (3850702.1287.000) 07/07 10:53:14 Finished transferring output files
...
005 (3850702.1287.000) 07/07 10:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11319  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11319  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    203535 
	   Memory (MB)          :   330        2000      2000 
...
