000 (3856062.1064.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1064.000) 07/08 12:20:15 Started transferring input files
	Transferring to host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=885_4ffd_7412>
...
040 (3856062.1064.000) 07/08 12:20:15 Finished transferring input files
...
001 (3856062.1064.000) 07/08 12:20:16 Job executing on host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=14053_c481_3>
...
006 (3856062.1064.000) 07/08 12:20:25 Image size of job updated: 271476
	206  -  MemoryUsage of job (MB)
	210552  -  ResidentSetSize of job (KB)
...
006 (3856062.1064.000) 07/08 12:20:38 Image size of job updated: 358592
	206  -  MemoryUsage of job (MB)
	210552  -  ResidentSetSize of job (KB)
...
040 (3856062.1064.000) 07/08 12:20:43 Entered queue to transfer output files
...
040 (3856062.1064.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1064.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1064.000) 07/08 12:20:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    265672 
	   Memory (MB)          :      206     2000      2000 
...
