000 (3850702.652.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.652.000) 07/07 10:49:10 Started transferring input files
	Transferring to host: <188.184.182.62:9618?addrs=188.184.182.62-9618+[2001-1458-301-2b--100-326]-9618&noUDP&sock=15643_a895_22823>
...
040 (3850702.652.000) 07/07 10:49:10 Finished transferring input files
...
001 (3850702.652.000) 07/07 10:49:11 Job executing on host: <188.184.182.62:9618?addrs=188.184.182.62-9618+[2001-1458-301-2b--100-326]-9618&noUDP&sock=6634_f360_3>
...
006 (3850702.652.000) 07/07 10:49:19 Image size of job updated: 126952
	73  -  MemoryUsage of job (MB)
	73768  -  ResidentSetSize of job (KB)
...
006 (3850702.652.000) 07/07 10:49:50 Image size of job updated: 567288
	74  -  MemoryUsage of job (MB)
	74756  -  ResidentSetSize of job (KB)
...
040 (3850702.652.000) 07/07 10:49:51 Started transferring output files
...
040 (3850702.652.000) 07/07 10:49:51 Finished transferring output files
...
005 (3850702.652.000) 07/07 10:49:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13389  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13389  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    80           1    340288 
	   Memory (MB)          :    74        2000      2000 
...
