000 (3850702.976.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.976.000) 07/07 10:51:04 Started transferring input files
	Transferring to host: <128.142.75.73:9618?addrs=128.142.75.73-9618+[2001-1458-301-75--100-70]-9618&noUDP&sock=21396_2adf_4228>
...
040 (3850702.976.000) 07/07 10:51:04 Finished transferring input files
...
001 (3850702.976.000) 07/07 10:51:05 Job executing on host: <128.142.75.73:9618?addrs=128.142.75.73-9618+[2001-1458-301-75--100-70]-9618&noUDP&sock=1323_0be3_3>
...
006 (3850702.976.000) 07/07 10:51:14 Image size of job updated: 355284
	273  -  MemoryUsage of job (MB)
	279400  -  ResidentSetSize of job (KB)
...
006 (3850702.976.000) 07/07 10:51:40 Image size of job updated: 1194716
	273  -  MemoryUsage of job (MB)
	279400  -  ResidentSetSize of job (KB)
...
040 (3850702.976.000) 07/07 10:51:40 Started transferring output files
...
040 (3850702.976.000) 07/07 10:51:40 Finished transferring output files
...
005 (3850702.976.000) 07/07 10:51:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14861  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14861  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    82           1    205301 
	   Memory (MB)          :   273        2000      2000 
...
