000 (3851518.117.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.117.000) 07/07 19:13:20 Started transferring input files
	Transferring to host: <128.142.48.139:9618?addrs=128.142.48.139-9618+[2001-1458-301-d--100-8]-9618&noUDP&sock=64720_d841_16001>
...
040 (3851518.117.000) 07/07 19:13:20 Finished transferring input files
...
001 (3851518.117.000) 07/07 19:13:21 Job executing on host: <128.142.48.139:9618?addrs=128.142.48.139-9618+[2001-1458-301-d--100-8]-9618&noUDP&sock=130625_76ab_3>
...
006 (3851518.117.000) 07/07 19:13:30 Image size of job updated: 116268
	65  -  MemoryUsage of job (MB)
	66452  -  ResidentSetSize of job (KB)
...
006 (3851518.117.000) 07/07 19:13:43 Image size of job updated: 334396
	65  -  MemoryUsage of job (MB)
	66532  -  ResidentSetSize of job (KB)
...
040 (3851518.117.000) 07/07 19:13:43 Started transferring output files
...
040 (3851518.117.000) 07/07 19:13:43 Finished transferring output files
...
005 (3851518.117.000) 07/07 19:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   1061716 
	   Memory (MB)          :       65     2000      2000 
...
