000 (3851516.408.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.408.000) 07/07 16:34:52 Started transferring input files
	Transferring to host: <128.142.120.130:9618?addrs=128.142.120.130-9618&noUDP&sock=2156_d8d1_7029>
...
040 (3851516.408.000) 07/07 16:34:52 Finished transferring input files
...
001 (3851516.408.000) 07/07 16:34:53 Job executing on host: <128.142.120.130:9618?addrs=128.142.120.130-9618&noUDP&sock=1754_ad34_3>
...
006 (3851516.408.000) 07/07 16:35:01 Image size of job updated: 91480
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
006 (3851516.408.000) 07/07 16:35:34 Image size of job updated: 331648
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
040 (3851516.408.000) 07/07 16:35:34 Started transferring output files
...
040 (3851516.408.000) 07/07 16:35:34 Finished transferring output files
...
005 (3851516.408.000) 07/07 16:35:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    125132 
	   Memory (MB)          :       59     2000      2000 
...
