000 (3856062.1228.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1228.000) 07/08 12:21:31 Started transferring input files
	Transferring to host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=2016_344b_26699>
...
040 (3856062.1228.000) 07/08 12:21:31 Finished transferring input files
...
001 (3856062.1228.000) 07/08 12:21:32 Job executing on host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=1947_0efb_3>
...
006 (3856062.1228.000) 07/08 12:21:41 Image size of job updated: 192928
	163  -  MemoryUsage of job (MB)
	166884  -  ResidentSetSize of job (KB)
...
006 (3856062.1228.000) 07/08 12:22:15 Image size of job updated: 192928
	163  -  MemoryUsage of job (MB)
	166900  -  ResidentSetSize of job (KB)
...
040 (3856062.1228.000) 07/08 12:22:15 Started transferring output files
...
040 (3856062.1228.000) 07/08 12:22:15 Finished transferring output files
...
005 (3856062.1228.000) 07/08 12:22:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    211206 
	   Memory (MB)          :   163        2000      2000 
...
