000 (3850702.556.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.556.000) 07/07 10:48:34 Started transferring input files
	Transferring to host: <128.142.149.185:9618?addrs=128.142.149.185-9618+[2001-1458-301-b--100-3ce]-9618&noUDP&sock=12245_75cb_12397>
...
040 (3850702.556.000) 07/07 10:48:34 Finished transferring input files
...
001 (3850702.556.000) 07/07 10:48:35 Job executing on host: <128.142.149.185:9618?addrs=128.142.149.185-9618+[2001-1458-301-b--100-3ce]-9618&noUDP&sock=6416_6bba_3>
...
006 (3850702.556.000) 07/07 10:48:44 Image size of job updated: 341268
	259  -  MemoryUsage of job (MB)
	264228  -  ResidentSetSize of job (KB)
...
006 (3850702.556.000) 07/07 10:49:03 Image size of job updated: 569688
	259  -  MemoryUsage of job (MB)
	264228  -  ResidentSetSize of job (KB)
...
040 (3850702.556.000) 07/07 10:49:03 Started transferring output files
...
040 (3850702.556.000) 07/07 10:49:03 Finished transferring output files
...
005 (3850702.556.000) 07/07 10:49:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14942  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14942  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    347781 
	   Memory (MB)          :      259     2000      2000 
...
