000 (3850702.1336.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1336.000) 07/07 10:53:18 Started transferring input files
	Transferring to host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=185567_7d13_25346>
...
040 (3850702.1336.000) 07/07 10:53:18 Finished transferring input files
...
001 (3850702.1336.000) 07/07 10:53:19 Job executing on host: <128.142.48.138:9618?addrs=128.142.48.138-9618+[2001-1458-301-d--100-7]-9618&noUDP&sock=4168_7ad3_3>
...
006 (3850702.1336.000) 07/07 10:53:28 Image size of job updated: 527516
	422  -  MemoryUsage of job (MB)
	431204  -  ResidentSetSize of job (KB)
...
006 (3850702.1336.000) 07/07 10:53:30 Image size of job updated: 527620
	422  -  MemoryUsage of job (MB)
	431308  -  ResidentSetSize of job (KB)
...
040 (3850702.1336.000) 07/07 10:53:30 Started transferring output files
...
040 (3850702.1336.000) 07/07 10:53:30 Finished transferring output files
...
005 (3850702.1336.000) 07/07 10:53:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11529  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11529  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1   1564854 
	   Memory (MB)          :   422        2000      2000 
...
