000 (3850702.106.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.106.000) 07/07 10:46:06 Started transferring input files
	Transferring to host: <128.142.149.100:9618?addrs=128.142.149.100-9618+[2001-1458-301-b--100-3c5]-9618&noUDP&sock=14060_4ab5_22849>
...
040 (3850702.106.000) 07/07 10:46:06 Finished transferring input files
...
001 (3850702.106.000) 07/07 10:46:07 Job executing on host: <128.142.149.100:9618?addrs=128.142.149.100-9618+[2001-1458-301-b--100-3c5]-9618&noUDP&sock=6450_bdf2_3>
...
006 (3850702.106.000) 07/07 10:46:15 Image size of job updated: 110240
	62  -  MemoryUsage of job (MB)
	62504  -  ResidentSetSize of job (KB)
...
006 (3850702.106.000) 07/07 10:46:41 Image size of job updated: 1176556
	62  -  MemoryUsage of job (MB)
	62544  -  ResidentSetSize of job (KB)
...
040 (3850702.106.000) 07/07 10:46:41 Started transferring output files
...
040 (3850702.106.000) 07/07 10:46:41 Finished transferring output files
...
005 (3850702.106.000) 07/07 10:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    325505 
	   Memory (MB)          :       62     2000      2000 
...
