000 (3850702.385.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.385.000) 07/07 10:47:37 Started transferring input files
	Transferring to host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2464_dc5d_10234>
...
040 (3850702.385.000) 07/07 10:47:37 Finished transferring input files
...
001 (3850702.385.000) 07/07 10:47:38 Job executing on host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2144_2f24_3>
...
006 (3850702.385.000) 07/07 10:47:47 Image size of job updated: 425708
	330  -  MemoryUsage of job (MB)
	337560  -  ResidentSetSize of job (KB)
...
006 (3850702.385.000) 07/07 10:47:59 Image size of job updated: 574128
	330  -  MemoryUsage of job (MB)
	337744  -  ResidentSetSize of job (KB)
...
040 (3850702.385.000) 07/07 10:47:59 Started transferring output files
...
040 (3850702.385.000) 07/07 10:47:59 Finished transferring output files
...
005 (3850702.385.000) 07/07 10:48:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15628  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15628  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    204817 
	   Memory (MB)          :      330     2000      2000 
...
