000 (3850702.1097.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1097.000) 07/07 10:51:43 Started transferring input files
	Transferring to host: <188.184.183.77:9618?addrs=188.184.183.77-9618+[2001-1458-301-2b--100-3cd]-9618&noUDP&sock=17965_b7b4_17543>
...
040 (3850702.1097.000) 07/07 10:51:43 Finished transferring input files
...
001 (3850702.1097.000) 07/07 10:51:44 Job executing on host: <188.184.183.77:9618?addrs=188.184.183.77-9618+[2001-1458-301-2b--100-3cd]-9618&noUDP&sock=6643_1fba_3>
...
006 (3850702.1097.000) 07/07 10:51:53 Image size of job updated: 239336
	174  -  MemoryUsage of job (MB)
	178128  -  ResidentSetSize of job (KB)
...
006 (3850702.1097.000) 07/07 10:52:20 Image size of job updated: 563496
	175  -  MemoryUsage of job (MB)
	178648  -  ResidentSetSize of job (KB)
...
040 (3850702.1097.000) 07/07 10:52:21 Started transferring output files
...
040 (3850702.1097.000) 07/07 10:52:21 Finished transferring output files
...
005 (3850702.1097.000) 07/07 10:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    338034 
	   Memory (MB)          :   175        2000      2000 
...
