000 (3851518.050.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.050.000) 07/07 19:08:15 Started transferring input files
	Transferring to host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14383_dfe2_7113>
...
040 (3851518.050.000) 07/07 19:08:15 Finished transferring input files
...
001 (3851518.050.000) 07/07 19:08:16 Job executing on host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14248_8579_3>
...
006 (3851518.050.000) 07/07 19:08:25 Image size of job updated: 144840
	124  -  MemoryUsage of job (MB)
	126868  -  ResidentSetSize of job (KB)
...
040 (3851518.050.000) 07/07 19:08:33 Started transferring output files
...
040 (3851518.050.000) 07/07 19:08:33 Finished transferring output files
...
005 (3851518.050.000) 07/07 19:08:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :    78           1    245538 
	   Memory (MB)          :   124        2000      2000 
...
