000 (3850702.927.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.927.000) 07/07 10:50:39 Started transferring input files
	Transferring to host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=17102_a7f1_5717>
...
040 (3850702.927.000) 07/07 10:50:39 Finished transferring input files
...
001 (3850702.927.000) 07/07 10:50:40 Job executing on host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=14106_1f06_3>
...
006 (3850702.927.000) 07/07 10:50:49 Image size of job updated: 354564
	271  -  MemoryUsage of job (MB)
	276936  -  ResidentSetSize of job (KB)
...
006 (3850702.927.000) 07/07 10:51:08 Image size of job updated: 584332
	271  -  MemoryUsage of job (MB)
	277080  -  ResidentSetSize of job (KB)
...
040 (3850702.927.000) 07/07 10:51:08 Started transferring output files
...
040 (3850702.927.000) 07/07 10:51:08 Finished transferring output files
...
005 (3850702.927.000) 07/07 10:51:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14366  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14366  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    341233 
	   Memory (MB)          :   271        2000      2000 
...
