000 (3850703.335.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.335.000) 07/07 10:55:38 Started transferring input files
	Transferring to host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=26199_50c2_27170>
...
040 (3850703.335.000) 07/07 10:55:38 Finished transferring input files
...
001 (3850703.335.000) 07/07 10:55:39 Job executing on host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=2395_5969_3>
...
006 (3850703.335.000) 07/07 10:55:48 Image size of job updated: 447208
	348  -  MemoryUsage of job (MB)
	355668  -  ResidentSetSize of job (KB)
...
006 (3850703.335.000) 07/07 10:56:00 Image size of job updated: 575932
	348  -  MemoryUsage of job (MB)
	355808  -  ResidentSetSize of job (KB)
...
040 (3850703.335.000) 07/07 10:56:00 Started transferring output files
...
040 (3850703.335.000) 07/07 10:56:00 Finished transferring output files
...
005 (3850703.335.000) 07/07 10:56:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11252  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11252  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    204549 
	   Memory (MB)          :   348        2000      2000 
...
