000 (3856062.881.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.881.000) 07/08 12:13:42 Started transferring input files
	Transferring to host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=17456_14bf_19053>
...
040 (3856062.881.000) 07/08 12:13:42 Finished transferring input files
...
001 (3856062.881.000) 07/08 12:13:43 Job executing on host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=20265_aed2_3>
...
006 (3856062.881.000) 07/08 12:13:52 Image size of job updated: 374128
	285  -  MemoryUsage of job (MB)
	291616  -  ResidentSetSize of job (KB)
...
006 (3856062.881.000) 07/08 12:14:02 Image size of job updated: 382224
	285  -  MemoryUsage of job (MB)
	291616  -  ResidentSetSize of job (KB)
...
040 (3856062.881.000) 07/08 12:14:02 Started transferring output files
...
040 (3856062.881.000) 07/08 12:14:02 Finished transferring output files
...
005 (3856062.881.000) 07/08 12:14:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    199162 
	   Memory (MB)          :   285        2000      2000 
...
