000 (3851518.385.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.385.000) 07/07 19:15:36 Started transferring input files
	Transferring to host: <128.142.75.149:9618?addrs=128.142.75.149-9618+[2001-1458-301-75--100-100]-9618&noUDP&sock=2459_567d_126>
...
040 (3851518.385.000) 07/07 19:15:36 Finished transferring input files
...
001 (3851518.385.000) 07/07 19:15:37 Job executing on host: <128.142.75.149:9618?addrs=128.142.75.149-9618+[2001-1458-301-75--100-100]-9618&noUDP&sock=2319_3837_3>
...
006 (3851518.385.000) 07/07 19:15:45 Image size of job updated: 197104
	151  -  MemoryUsage of job (MB)
	154504  -  ResidentSetSize of job (KB)
...
006 (3851518.385.000) 07/07 19:15:53 Image size of job updated: 197104
	151  -  MemoryUsage of job (MB)
	154620  -  ResidentSetSize of job (KB)
...
040 (3851518.385.000) 07/07 19:15:53 Started transferring output files
...
040 (3851518.385.000) 07/07 19:15:53 Finished transferring output files
...
005 (3851518.385.000) 07/07 19:15:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10708  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10708  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    188712 
	   Memory (MB)          :   151        2000      2000 
...
