000 (3856062.803.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.803.000) 07/08 12:12:59 Started transferring input files
	Transferring to host: <128.142.64.179:9618?addrs=128.142.64.179-9618+[2001-1458-301-4c--100-5a5]-9618&noUDP&sock=31414_c137_89>
...
040 (3856062.803.000) 07/08 12:12:59 Finished transferring input files
...
001 (3856062.803.000) 07/08 12:13:00 Job executing on host: <128.142.64.179:9618?addrs=128.142.64.179-9618+[2001-1458-301-4c--100-5a5]-9618&noUDP&sock=22202_4dc5_3>
...
006 (3856062.803.000) 07/08 12:13:09 Image size of job updated: 204452
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
006 (3856062.803.000) 07/08 12:13:29 Image size of job updated: 938952
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
040 (3856062.803.000) 07/08 12:13:29 Started transferring output files
...
040 (3856062.803.000) 07/08 12:13:29 Finished transferring output files
...
005 (3856062.803.000) 07/08 12:13:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    277736 
	   Memory (MB)          :      129     2000      2000 
...
