000 (3850703.045.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.045.000) 07/07 10:53:59 Started transferring input files
	Transferring to host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=2301_0337_27043>
...
040 (3850703.045.000) 07/07 10:53:59 Finished transferring input files
...
001 (3850703.045.000) 07/07 10:54:00 Job executing on host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=1904_9069_3>
...
006 (3850703.045.000) 07/07 10:54:09 Image size of job updated: 201368
	124  -  MemoryUsage of job (MB)
	126564  -  ResidentSetSize of job (KB)
...
006 (3850703.045.000) 07/07 10:54:14 Image size of job updated: 202688
	126  -  MemoryUsage of job (MB)
	128972  -  ResidentSetSize of job (KB)
...
040 (3850703.045.000) 07/07 10:54:14 Started transferring output files
...
040 (3850703.045.000) 07/07 10:54:14 Finished transferring output files
...
005 (3850703.045.000) 07/07 10:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    258966 
	   Memory (MB)          :   126        2000      2000 
...
