000 (3850703.238.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.238.000) 07/07 10:55:07 Started transferring input files
	Transferring to host: <188.184.142.118:9618?addrs=188.184.142.118-9618+[2001-1458-301-46--100-6a]-9618&noUDP&sock=19740_5d9c_21921>
...
040 (3850703.238.000) 07/07 10:55:07 Finished transferring input files
...
001 (3850703.238.000) 07/07 10:55:08 Job executing on host: <188.184.142.118:9618?addrs=188.184.142.118-9618+[2001-1458-301-46--100-6a]-9618&noUDP&sock=2407_948c_3>
...
006 (3850703.238.000) 07/07 10:55:17 Image size of job updated: 305284
	229  -  MemoryUsage of job (MB)
	234260  -  ResidentSetSize of job (KB)
...
006 (3850703.238.000) 07/07 10:55:43 Image size of job updated: 568484
	230  -  MemoryUsage of job (MB)
	234648  -  ResidentSetSize of job (KB)
...
040 (3850703.238.000) 07/07 10:55:43 Started transferring output files
...
040 (3850703.238.000) 07/07 10:55:43 Finished transferring output files
...
005 (3850703.238.000) 07/07 10:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11043  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11043  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            :    78           1    216415 
	   Memory (MB)          :   230        2000      2000 
...
