000 (3851516.972.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.972.000) 07/07 19:03:28 Started transferring input files
	Transferring to host: <188.184.212.157:9618?addrs=188.184.212.157-9618+[2001-1458-301-10c--100-96]-9618&noUDP&sock=10258_705a_27931>
...
040 (3851516.972.000) 07/07 19:03:29 Finished transferring input files
...
001 (3851516.972.000) 07/07 19:03:30 Job executing on host: <188.184.212.157:9618?addrs=188.184.212.157-9618+[2001-1458-301-10c--100-96]-9618&noUDP&sock=5693_80c1_3>
...
006 (3851516.972.000) 07/07 19:03:38 Image size of job updated: 205340
	130  -  MemoryUsage of job (MB)
	132728  -  ResidentSetSize of job (KB)
...
040 (3851516.972.000) 07/07 19:03:57 Started transferring output files
...
040 (3851516.972.000) 07/07 19:03:57 Finished transferring output files
...
005 (3851516.972.000) 07/07 19:03:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            :    79           1    278438 
	   Memory (MB)          :   130        2000      2000 
...
