000 (3851516.620.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.620.000) 07/07 18:53:14 Started transferring input files
	Transferring to host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=2919_7310_22791>
...
040 (3851516.620.000) 07/07 18:53:14 Finished transferring input files
...
001 (3851516.620.000) 07/07 18:53:15 Job executing on host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=14195_2af4_3>
...
006 (3851516.620.000) 07/07 18:53:24 Image size of job updated: 159240
	123  -  MemoryUsage of job (MB)
	125408  -  ResidentSetSize of job (KB)
...
006 (3851516.620.000) 07/07 18:53:43 Image size of job updated: 925064
	123  -  MemoryUsage of job (MB)
	125408  -  ResidentSetSize of job (KB)
...
040 (3851516.620.000) 07/07 18:53:43 Started transferring output files
...
040 (3851516.620.000) 07/07 18:53:43 Finished transferring output files
...
005 (3851516.620.000) 07/07 18:53:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    345805 
	   Memory (MB)          :      123     2000      2000 
...
