000 (3850702.454.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.454.000) 07/07 10:47:57 Started transferring input files
	Transferring to host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=2919_7310_22602>
...
040 (3850702.454.000) 07/07 10:47:57 Finished transferring input files
...
001 (3850702.454.000) 07/07 10:47:58 Job executing on host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=14195_2af4_3>
...
006 (3850702.454.000) 07/07 10:48:07 Image size of job updated: 412796
	318  -  MemoryUsage of job (MB)
	325056  -  ResidentSetSize of job (KB)
...
006 (3850702.454.000) 07/07 10:48:20 Image size of job updated: 1175016
	318  -  MemoryUsage of job (MB)
	325164  -  ResidentSetSize of job (KB)
...
040 (3850702.454.000) 07/07 10:48:20 Started transferring output files
...
040 (3850702.454.000) 07/07 10:48:20 Finished transferring output files
...
005 (3850702.454.000) 07/07 10:48:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14523  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14523  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    346241 
	   Memory (MB)          :   318        2000      2000 
...
