000 (3850703.354.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.354.000) 07/07 10:55:43 Started transferring input files
	Transferring to host: <128.142.104.80:9618?addrs=128.142.104.80-9618+[2001-1458-301-8b--100-4d]-9618&noUDP&sock=6158_9e33_6896>
...
040 (3850703.354.000) 07/07 10:55:43 Finished transferring input files
...
001 (3850703.354.000) 07/07 10:55:44 Job executing on host: <128.142.104.80:9618?addrs=128.142.104.80-9618+[2001-1458-301-8b--100-4d]-9618&noUDP&sock=1318_9de9_3>
...
006 (3850703.354.000) 07/07 10:55:53 Image size of job updated: 349448
	265  -  MemoryUsage of job (MB)
	270764  -  ResidentSetSize of job (KB)
...
006 (3850703.354.000) 07/07 10:56:12 Image size of job updated: 1199604
	265  -  MemoryUsage of job (MB)
	270788  -  ResidentSetSize of job (KB)
...
040 (3850703.354.000) 07/07 10:56:12 Started transferring output files
...
040 (3850703.354.000) 07/07 10:56:12 Finished transferring output files
...
005 (3850703.354.000) 07/07 10:56:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11389  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11389  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    216078 
	   Memory (MB)          :      265     2000      2000 
...
