000 (3850702.019.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.019.000) 07/07 10:45:34 Started transferring input files
	Transferring to host: <188.184.133.8:9618?addrs=188.184.133.8-9618+[2001-1458-301-a0--100-f0]-9618&noUDP&sock=20821_0728_17843>
...
040 (3850702.019.000) 07/07 10:45:34 Finished transferring input files
...
001 (3850702.019.000) 07/07 10:45:35 Job executing on host: <188.184.133.8:9618?addrs=188.184.133.8-9618+[2001-1458-301-a0--100-f0]-9618&noUDP&sock=2338_4083_3>
...
006 (3850702.019.000) 07/07 10:45:44 Image size of job updated: 197780
	123  -  MemoryUsage of job (MB)
	125184  -  ResidentSetSize of job (KB)
...
006 (3850702.019.000) 07/07 10:46:13 Image size of job updated: 351912
	123  -  MemoryUsage of job (MB)
	125184  -  ResidentSetSize of job (KB)
...
040 (3850702.019.000) 07/07 10:46:13 Started transferring output files
...
040 (3850702.019.000) 07/07 10:46:13 Finished transferring output files
...
005 (3850702.019.000) 07/07 10:46:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    197157 
	   Memory (MB)          :      123     2000      2000 
...
