000 (3856063.360.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.360.000) 07/08 12:24:09 Started transferring input files
	Transferring to host: <188.184.210.129:9618?addrs=188.184.210.129-9618+[2001-1458-301-10b--100-4f]-9618&noUDP&sock=1519_05d7_21721>
...
040 (3856063.360.000) 07/08 12:24:09 Finished transferring input files
...
001 (3856063.360.000) 07/08 12:24:10 Job executing on host: <188.184.210.129:9618?addrs=188.184.210.129-9618+[2001-1458-301-10b--100-4f]-9618&noUDP&sock=20259_9141_3>
...
006 (3856063.360.000) 07/08 12:24:18 Image size of job updated: 371092
	278  -  MemoryUsage of job (MB)
	283984  -  ResidentSetSize of job (KB)
...
006 (3856063.360.000) 07/08 12:24:22 Image size of job updated: 934228
	278  -  MemoryUsage of job (MB)
	283984  -  ResidentSetSize of job (KB)
...
040 (3856063.360.000) 07/08 12:24:22 Started transferring output files
...
040 (3856063.360.000) 07/08 12:24:22 Finished transferring output files
...
005 (3856063.360.000) 07/08 12:24:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    293616 
	   Memory (MB)          :      278     2000      2000 
...
