000 (3850702.050.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.050.000) 07/07 10:45:42 Started transferring input files
	Transferring to host: <188.184.133.115:9618?addrs=188.184.133.115-9618+[2001-1458-301-a0--100-156]-9618&noUDP&sock=12273_304c_10316>
...
040 (3850702.050.000) 07/07 10:45:42 Finished transferring input files
...
001 (3850702.050.000) 07/07 10:45:43 Job executing on host: <188.184.133.115:9618?addrs=188.184.133.115-9618+[2001-1458-301-a0--100-156]-9618&noUDP&sock=2332_22f2_3>
...
006 (3850702.050.000) 07/07 10:45:51 Image size of job updated: 15108
	7  -  MemoryUsage of job (MB)
	6748  -  ResidentSetSize of job (KB)
...
006 (3850702.050.000) 07/07 10:46:41 Image size of job updated: 571080
	7  -  MemoryUsage of job (MB)
	6748  -  ResidentSetSize of job (KB)
...
040 (3850702.050.000) 07/07 10:46:41 Started transferring output files
...
040 (3850702.050.000) 07/07 10:46:41 Finished transferring output files
...
005 (3850702.050.000) 07/07 10:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    193907 
	   Memory (MB)          :        7     2000      2000 
...
