000 (3851518.134.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.134.000) 07/07 19:13:27 Started transferring input files
	Transferring to host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2333_8f38_123>
...
040 (3851518.134.000) 07/07 19:13:27 Finished transferring input files
...
001 (3851518.134.000) 07/07 19:13:28 Job executing on host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2210_7464_3>
...
006 (3851518.134.000) 07/07 19:13:37 Image size of job updated: 3636
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
040 (3851518.134.000) 07/07 19:14:53 Started transferring output files
...
040 (3851518.134.000) 07/07 19:14:53 Finished transferring output files
...
005 (3851518.134.000) 07/07 19:14:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11176  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11176  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    176650 
	   Memory (MB)          :     3        2000      2000 
...
