000 (3850703.344.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.344.000) 07/07 10:55:47 Started transferring input files
	Transferring to host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=7626_f4ef_6736>
...
040 (3850703.344.000) 07/07 10:55:47 Finished transferring input files
...
001 (3850703.344.000) 07/07 10:55:48 Job executing on host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=6495_9bb5_3>
...
006 (3850703.344.000) 07/07 10:55:57 Image size of job updated: 230836
	173  -  MemoryUsage of job (MB)
	176248  -  ResidentSetSize of job (KB)
...
006 (3850703.344.000) 07/07 10:56:27 Image size of job updated: 575996
	173  -  MemoryUsage of job (MB)
	176660  -  ResidentSetSize of job (KB)
...
040 (3850703.344.000) 07/07 10:56:27 Started transferring output files
...
040 (3850703.344.000) 07/07 10:56:27 Finished transferring output files
...
005 (3850703.344.000) 07/07 10:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11258  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11258  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    338349 
	   Memory (MB)          :      173     2000      2000 
...
