000 (3850702.1393.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1393.000) 07/07 10:53:34 Started transferring input files
	Transferring to host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14221_bb1b_6654>
...
040 (3850702.1393.000) 07/07 10:53:34 Finished transferring input files
...
001 (3850702.1393.000) 07/07 10:53:35 Job executing on host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14085_b789_3>
...
006 (3850702.1393.000) 07/07 10:53:44 Image size of job updated: 326180
	266  -  MemoryUsage of job (MB)
	271580  -  ResidentSetSize of job (KB)
...
006 (3850702.1393.000) 07/07 10:54:03 Image size of job updated: 529840
	266  -  MemoryUsage of job (MB)
	271596  -  ResidentSetSize of job (KB)
...
040 (3850702.1393.000) 07/07 10:54:04 Started transferring output files
...
040 (3850702.1393.000) 07/07 10:54:04 Finished transferring output files
...
005 (3850702.1393.000) 07/07 10:54:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12384  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12384  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    338697 
	   Memory (MB)          :      266     2000      2000 
...
