000 (3850702.513.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.513.000) 07/07 10:48:20 Started transferring input files
	Transferring to host: <188.184.133.12:9618?addrs=188.184.133.12-9618+[2001-1458-301-a0--100-122]-9618&noUDP&sock=16326_e4d1_11815>
...
040 (3850702.513.000) 07/07 10:48:20 Finished transferring input files
...
001 (3850702.513.000) 07/07 10:48:21 Job executing on host: <188.184.133.12:9618?addrs=188.184.133.12-9618+[2001-1458-301-a0--100-122]-9618&noUDP&sock=2324_a630_3>
...
006 (3850702.513.000) 07/07 10:48:30 Image size of job updated: 253660
	197  -  MemoryUsage of job (MB)
	200888  -  ResidentSetSize of job (KB)
...
006 (3850702.513.000) 07/07 10:48:52 Image size of job updated: 569160
	197  -  MemoryUsage of job (MB)
	200892  -  ResidentSetSize of job (KB)
...
040 (3850702.513.000) 07/07 10:48:52 Started transferring output files
...
040 (3850702.513.000) 07/07 10:48:52 Finished transferring output files
...
005 (3850702.513.000) 07/07 10:48:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14990  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14990  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    201631 
	   Memory (MB)          :      197     2000      2000 
...
