000 (3850702.387.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.387.000) 07/07 10:47:38 Started transferring input files
	Transferring to host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=2191_81f2_26001>
...
040 (3850702.387.000) 07/07 10:47:38 Finished transferring input files
...
001 (3850702.387.000) 07/07 10:47:39 Job executing on host: <128.142.122.249:9618?addrs=128.142.122.249-9618+[2001-1458-301-b5--100-354]-9618&noUDP&sock=1921_3985_3>
...
006 (3850702.387.000) 07/07 10:47:48 Image size of job updated: 346176
	263  -  MemoryUsage of job (MB)
	269216  -  ResidentSetSize of job (KB)
...
006 (3850702.387.000) 07/07 10:48:12 Image size of job updated: 574168
	263  -  MemoryUsage of job (MB)
	269228  -  ResidentSetSize of job (KB)
...
040 (3850702.387.000) 07/07 10:48:12 Started transferring output files
...
040 (3850702.387.000) 07/07 10:48:12 Finished transferring output files
...
005 (3850702.387.000) 07/07 10:48:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16777  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16777  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       83        1    205795 
	   Memory (MB)          :      263     2000      2000 
...
