000 (3851516.420.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.420.000) 07/07 16:36:45 Started transferring input files
	Transferring to host: <188.184.182.160:9618?addrs=188.184.182.160-9618+[2001-1458-301-2b--100-41e]-9618&noUDP&sock=13648_0024_22273>
...
040 (3851516.420.000) 07/07 16:36:45 Finished transferring input files
...
001 (3851516.420.000) 07/07 16:36:46 Job executing on host: <188.184.182.160:9618?addrs=188.184.182.160-9618+[2001-1458-301-2b--100-41e]-9618&noUDP&sock=14195_2af4_3>
...
006 (3851516.420.000) 07/07 16:36:55 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3851516.420.000) 07/07 16:37:28 Image size of job updated: 373980
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851516.420.000) 07/07 16:37:28 Started transferring output files
...
040 (3851516.420.000) 07/07 16:37:28 Finished transferring output files
...
005 (3851516.420.000) 07/07 16:37:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    253408 
	   Memory (MB)          :    59        2000      2000 
...
