000 (3851516.1287.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1287.000) 07/07 19:05:39 Started transferring input files
	Transferring to host: <188.184.197.103:9618?addrs=188.184.197.103-9618+[2001-1458-301-103--100-8f]-9618&noUDP&sock=5104_fac9_17623>
...
040 (3851516.1287.000) 07/07 19:05:39 Finished transferring input files
...
001 (3851516.1287.000) 07/07 19:05:40 Job executing on host: <188.184.197.103:9618?addrs=188.184.197.103-9618+[2001-1458-301-103--100-8f]-9618&noUDP&sock=20377_816e_3>
...
006 (3851516.1287.000) 07/07 19:05:49 Image size of job updated: 79500
	65  -  MemoryUsage of job (MB)
	66552  -  ResidentSetSize of job (KB)
...
040 (3851516.1287.000) 07/07 19:06:01 Started transferring output files
...
040 (3851516.1287.000) 07/07 19:06:01 Finished transferring output files
...
005 (3851516.1287.000) 07/07 19:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10970  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10970  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :    78           1    236284 
	   Memory (MB)          :    65        2000      2000 
...
