000 (3850702.402.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.402.000) 07/07 10:47:43 Started transferring input files
	Transferring to host: <128.142.70.69:9618?addrs=128.142.70.69-9618+[2001-1458-301-52--100-237]-9618&noUDP&sock=28043_948d_23213>
...
040 (3850702.402.000) 07/07 10:47:43 Finished transferring input files
...
001 (3850702.402.000) 07/07 10:47:44 Job executing on host: <128.142.70.69:9618?addrs=128.142.70.69-9618+[2001-1458-301-52--100-237]-9618&noUDP&sock=1409_0908_3>
...
006 (3850702.402.000) 07/07 10:47:53 Image size of job updated: 243060
	195  -  MemoryUsage of job (MB)
	198700  -  ResidentSetSize of job (KB)
...
006 (3850702.402.000) 07/07 10:48:15 Image size of job updated: 574172
	195  -  MemoryUsage of job (MB)
	198700  -  ResidentSetSize of job (KB)
...
040 (3850702.402.000) 07/07 10:48:15 Started transferring output files
...
040 (3850702.402.000) 07/07 10:48:15 Finished transferring output files
...
005 (3850702.402.000) 07/07 10:48:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14480  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14480  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    263142 
	   Memory (MB)          :      195     2000      2000 
...
