000 (3851516.1382.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1382.000) 07/07 19:06:57 Started transferring input files
	Transferring to host: <128.142.68.20:9618?addrs=128.142.68.20-9618&noUDP&sock=3183_761b_125>
...
040 (3851516.1382.000) 07/07 19:06:57 Finished transferring input files
...
001 (3851516.1382.000) 07/07 19:06:58 Job executing on host: <128.142.68.20:9618?addrs=128.142.68.20-9618&noUDP&sock=2166_4639_3>
...
006 (3851516.1382.000) 07/07 19:07:06 Image size of job updated: 194984
	150  -  MemoryUsage of job (MB)
	153332  -  ResidentSetSize of job (KB)
...
006 (3851516.1382.000) 07/07 19:07:13 Image size of job updated: 345956
	150  -  MemoryUsage of job (MB)
	153424  -  ResidentSetSize of job (KB)
...
040 (3851516.1382.000) 07/07 19:07:14 Started transferring output files
...
040 (3851516.1382.000) 07/07 19:07:14 Finished transferring output files
...
005 (3851516.1382.000) 07/07 19:07:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10970  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10970  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :    77           1    169195 
	   Memory (MB)          :   150        2000      2000 
...
