000 (3850702.1402.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1402.000) 07/07 10:53:36 Started transferring input files
	Transferring to host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=29050_1a56_17977>
...
040 (3850702.1402.000) 07/07 10:53:36 Finished transferring input files
...
001 (3850702.1402.000) 07/07 10:53:37 Job executing on host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=14128_361b_3>
...
006 (3850702.1402.000) 07/07 10:53:46 Image size of job updated: 380072
	268  -  MemoryUsage of job (MB)
	274060  -  ResidentSetSize of job (KB)
...
006 (3850702.1402.000) 07/07 10:53:59 Image size of job updated: 566688
	268  -  MemoryUsage of job (MB)
	274104  -  ResidentSetSize of job (KB)
...
040 (3850702.1402.000) 07/07 10:53:59 Started transferring output files
...
040 (3850702.1402.000) 07/07 10:53:59 Finished transferring output files
...
005 (3850702.1402.000) 07/07 10:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12384  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12384  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    269623 
	   Memory (MB)          :   268        2000      2000 
...
