000 (3851516.803.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.803.000) 07/07 19:00:12 Started transferring input files
	Transferring to host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=4068_061f_17653>
...
040 (3851516.803.000) 07/07 19:00:12 Finished transferring input files
...
001 (3851516.803.000) 07/07 19:00:13 Job executing on host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.803.000) 07/07 19:00:22 Image size of job updated: 24908
	11  -  MemoryUsage of job (MB)
	10828  -  ResidentSetSize of job (KB)
...
040 (3851516.803.000) 07/07 19:01:31 Started transferring output files
...
040 (3851516.803.000) 07/07 19:01:31 Finished transferring output files
...
005 (3851516.803.000) 07/07 19:01:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    216570 
	   Memory (MB)          :    11        2000      2000 
...
