000 (3851516.614.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.614.000) 07/07 18:52:33 Started transferring input files
	Transferring to host: <128.142.48.147:9618?addrs=128.142.48.147-9618+[2001-1458-301-d--100-10]-9618&noUDP&sock=111907_5ae0_25005>
...
040 (3851516.614.000) 07/07 18:52:33 Finished transferring input files
...
001 (3851516.614.000) 07/07 18:52:34 Job executing on host: <128.142.48.147:9618?addrs=128.142.48.147-9618+[2001-1458-301-d--100-10]-9618&noUDP&sock=130632_43d5_3>
...
006 (3851516.614.000) 07/07 18:52:43 Image size of job updated: 361960
	273  -  MemoryUsage of job (MB)
	279396  -  ResidentSetSize of job (KB)
...
006 (3851516.614.000) 07/07 18:52:52 Image size of job updated: 366324
	273  -  MemoryUsage of job (MB)
	279396  -  ResidentSetSize of job (KB)
...
040 (3851516.614.000) 07/07 18:52:52 Started transferring output files
...
040 (3851516.614.000) 07/07 18:52:52 Finished transferring output files
...
005 (3851516.614.000) 07/07 18:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1   1145040 
	   Memory (MB)          :   273        2000      2000 
...
