000 (3850702.802.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.802.000) 07/07 10:49:58 Started transferring input files
	Transferring to host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=25809_8673_22301>
...
040 (3850702.802.000) 07/07 10:49:58 Finished transferring input files
...
001 (3850702.802.000) 07/07 10:49:59 Job executing on host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=1415_2699_3>
...
006 (3850702.802.000) 07/07 10:50:08 Image size of job updated: 208864
	134  -  MemoryUsage of job (MB)
	136484  -  ResidentSetSize of job (KB)
...
006 (3850702.802.000) 07/07 10:50:40 Image size of job updated: 582664
	137  -  MemoryUsage of job (MB)
	139392  -  ResidentSetSize of job (KB)
...
040 (3850702.802.000) 07/07 10:50:40 Started transferring output files
...
040 (3850702.802.000) 07/07 10:50:41 Finished transferring output files
...
005 (3850702.802.000) 07/07 10:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15071  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15071  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    267031 
	   Memory (MB)          :      137     2000      2000 
...
