000 (3850702.713.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.713.000) 07/07 10:49:28 Started transferring input files
	Transferring to host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=12738_d2bf_11114>
...
040 (3850702.713.000) 07/07 10:49:28 Finished transferring input files
...
001 (3850702.713.000) 07/07 10:49:29 Job executing on host: <128.142.107.23:9618?addrs=128.142.107.23-9618+[2001-1458-301-8b--100-305]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.713.000) 07/07 10:49:38 Image size of job updated: 252684
	187  -  MemoryUsage of job (MB)
	190668  -  ResidentSetSize of job (KB)
...
006 (3850702.713.000) 07/07 10:50:02 Image size of job updated: 1193084
	187  -  MemoryUsage of job (MB)
	190668  -  ResidentSetSize of job (KB)
...
040 (3850702.713.000) 07/07 10:50:02 Started transferring output files
...
040 (3850702.713.000) 07/07 10:50:02 Finished transferring output files
...
005 (3850702.713.000) 07/07 10:50:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14832  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14832  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    210225 
	   Memory (MB)          :      187     2000      2000 
...
