000 (3851516.907.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.907.000) 07/07 19:02:22 Started transferring input files
	Transferring to host: <188.184.210.204:9618?addrs=188.184.210.204-9618+[2001-1458-301-10b--100-d7]-9618&noUDP&sock=2366_cf99_6751>
...
040 (3851516.907.000) 07/07 19:02:22 Finished transferring input files
...
001 (3851516.907.000) 07/07 19:02:23 Job executing on host: <188.184.210.204:9618?addrs=188.184.210.204-9618+[2001-1458-301-10b--100-d7]-9618&noUDP&sock=30680_81b2_3>
...
006 (3851516.907.000) 07/07 19:02:32 Image size of job updated: 213660
	184  -  MemoryUsage of job (MB)
	188164  -  ResidentSetSize of job (KB)
...
006 (3851516.907.000) 07/07 19:02:49 Image size of job updated: 213660
	184  -  MemoryUsage of job (MB)
	188364  -  ResidentSetSize of job (KB)
...
040 (3851516.907.000) 07/07 19:02:49 Started transferring output files
...
040 (3851516.907.000) 07/07 19:02:49 Finished transferring output files
...
005 (3851516.907.000) 07/07 19:02:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            :    78           1    278814 
	   Memory (MB)          :   184        2000      2000 
...
