000 (3851516.1062.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1062.000) 07/07 19:04:07 Started transferring input files
	Transferring to host: <188.184.194.64:9618?addrs=188.184.194.64-9618&noUDP&sock=16296_c190_25165>
...
040 (3851516.1062.000) 07/07 19:04:07 Finished transferring input files
...
001 (3851516.1062.000) 07/07 19:04:08 Job executing on host: <188.184.194.64:9618?addrs=188.184.194.64-9618&noUDP&sock=13872_9ddc_3>
...
006 (3851516.1062.000) 07/07 19:04:17 Image size of job updated: 178460
	157  -  MemoryUsage of job (MB)
	160704  -  ResidentSetSize of job (KB)
...
006 (3851516.1062.000) 07/07 19:04:38 Image size of job updated: 178460
	157  -  MemoryUsage of job (MB)
	160712  -  ResidentSetSize of job (KB)
...
040 (3851516.1062.000) 07/07 19:04:38 Started transferring output files
...
040 (3851516.1062.000) 07/07 19:04:38 Finished transferring output files
...
005 (3851516.1062.000) 07/07 19:04:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    286570 
	   Memory (MB)          :   157        2000      2000 
...
