000 (3850702.398.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.398.000) 07/07 10:47:41 Started transferring input files
	Transferring to host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=13042_04cb_4076>
...
040 (3850702.398.000) 07/07 10:47:41 Finished transferring input files
...
001 (3850702.398.000) 07/07 10:47:42 Job executing on host: <188.184.192.44:9618?addrs=188.184.192.44-9618+[2001-1458-301-83--100-3b3]-9618&noUDP&sock=14129_e5b3_3>
...
006 (3850702.398.000) 07/07 10:47:51 Image size of job updated: 373940
	273  -  MemoryUsage of job (MB)
	279516  -  ResidentSetSize of job (KB)
...
006 (3850702.398.000) 07/07 10:48:11 Image size of job updated: 1185892
	274  -  MemoryUsage of job (MB)
	279592  -  ResidentSetSize of job (KB)
...
040 (3850702.398.000) 07/07 10:48:11 Started transferring output files
...
040 (3850702.398.000) 07/07 10:48:11 Finished transferring output files
...
005 (3850702.398.000) 07/07 10:48:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15494  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15494  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    203888 
	   Memory (MB)          :   274        2000      2000 
...
