000 (3851516.230.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.230.000) 07/07 16:16:10 Started transferring input files
	Transferring to host: <188.184.142.47:9618?addrs=188.184.142.47-9618+[2001-1458-301-46--100-25]-9618&noUDP&sock=6205_bbd5_21868>
...
040 (3851516.230.000) 07/07 16:16:10 Finished transferring input files
...
001 (3851516.230.000) 07/07 16:16:11 Job executing on host: <188.184.142.47:9618?addrs=188.184.142.47-9618+[2001-1458-301-46--100-25]-9618&noUDP&sock=2397_b89a_3>
...
006 (3851516.230.000) 07/07 16:16:20 Image size of job updated: 6208
	5  -  MemoryUsage of job (MB)
	4776  -  ResidentSetSize of job (KB)
...
006 (3851516.230.000) 07/07 16:17:54 Image size of job updated: 49424
	5  -  MemoryUsage of job (MB)
	4776  -  ResidentSetSize of job (KB)
...
040 (3851516.230.000) 07/07 16:17:54 Started transferring output files
...
040 (3851516.230.000) 07/07 16:17:54 Finished transferring output files
...
005 (3851516.230.000) 07/07 16:17:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    158009 
	   Memory (MB)          :     5        2000      2000 
...
