000 (3851516.898.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.898.000) 07/07 19:02:30 Started transferring input files
	Transferring to host: <128.142.149.177:9618?addrs=128.142.149.177-9618+[2001-1458-301-b--100-17f]-9618&noUDP&sock=21984_7777_23013>
...
040 (3851516.898.000) 07/07 19:02:30 Finished transferring input files
...
001 (3851516.898.000) 07/07 19:02:31 Job executing on host: <128.142.149.177:9618?addrs=128.142.149.177-9618+[2001-1458-301-b--100-17f]-9618&noUDP&sock=6641_c089_3>
...
006 (3851516.898.000) 07/07 19:02:40 Image size of job updated: 83736
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3851516.898.000) 07/07 19:03:13 Image size of job updated: 939816
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851516.898.000) 07/07 19:03:13 Started transferring output files
...
040 (3851516.898.000) 07/07 19:03:13 Finished transferring output files
...
005 (3851516.898.000) 07/07 19:03:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    78           1    245057 
	   Memory (MB)          :    59        2000      2000 
...
