000 (3851516.843.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.843.000) 07/07 19:02:02 Started transferring input files
	Transferring to host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=28483_999f_23838>
...
040 (3851516.843.000) 07/07 19:02:02 Finished transferring input files
...
001 (3851516.843.000) 07/07 19:02:03 Job executing on host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=3232_762e_3>
...
006 (3851516.843.000) 07/07 19:02:12 Image size of job updated: 263972
	195  -  MemoryUsage of job (MB)
	198676  -  ResidentSetSize of job (KB)
...
006 (3851516.843.000) 07/07 19:02:26 Image size of job updated: 263972
	195  -  MemoryUsage of job (MB)
	198732  -  ResidentSetSize of job (KB)
...
040 (3851516.843.000) 07/07 19:02:26 Started transferring output files
...
040 (3851516.843.000) 07/07 19:02:26 Finished transferring output files
...
005 (3851516.843.000) 07/07 19:02:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11144  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11144  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :    79           1    281359 
	   Memory (MB)          :   195        2000      2000 
...
