000 (3856062.996.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.996.000) 07/08 12:20:00 Started transferring input files
	Transferring to host: <188.184.190.202:9618?addrs=188.184.190.202-9618+[2001-1458-301-4b--100-ac]-9618&noUDP&sock=30227_67e6_18500>
...
040 (3856062.996.000) 07/08 12:20:00 Finished transferring input files
...
001 (3856062.996.000) 07/08 12:20:01 Job executing on host: <188.184.190.202:9618?addrs=188.184.190.202-9618+[2001-1458-301-4b--100-ac]-9618&noUDP&sock=5608_3334_3>
...
006 (3856062.996.000) 07/08 12:20:10 Image size of job updated: 258464
	192  -  MemoryUsage of job (MB)
	196168  -  ResidentSetSize of job (KB)
...
006 (3856062.996.000) 07/08 12:20:26 Image size of job updated: 382248
	192  -  MemoryUsage of job (MB)
	196408  -  ResidentSetSize of job (KB)
...
040 (3856062.996.000) 07/08 12:20:31 Entered queue to transfer output files
...
040 (3856062.996.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.996.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.996.000) 07/08 12:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    291003 
	   Memory (MB)          :      192     2000      2000 
...
