000 (3850702.1300.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1300.000) 07/07 10:53:02 Started transferring input files
	Transferring to host: <128.142.240.250:9618?addrs=128.142.240.250-9618+[2001-1458-301-9--100-41c]-9618&noUDP&sock=23870_5304_16815>
...
040 (3850702.1300.000) 07/07 10:53:02 Finished transferring input files
...
001 (3850702.1300.000) 07/07 10:53:03 Job executing on host: <128.142.240.250:9618?addrs=128.142.240.250-9618+[2001-1458-301-9--100-41c]-9618&noUDP&sock=6593_d3fd_3>
...
006 (3850702.1300.000) 07/07 10:53:12 Image size of job updated: 184540
	148  -  MemoryUsage of job (MB)
	151364  -  ResidentSetSize of job (KB)
...
006 (3850702.1300.000) 07/07 10:53:34 Image size of job updated: 563196
	149  -  MemoryUsage of job (MB)
	151636  -  ResidentSetSize of job (KB)
...
040 (3850702.1300.000) 07/07 10:53:34 Started transferring output files
...
040 (3850702.1300.000) 07/07 10:53:34 Finished transferring output files
...
005 (3850702.1300.000) 07/07 10:53:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12294  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12294  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    333550 
	   Memory (MB)          :   149        2000      2000 
...
