000 (3850702.441.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.441.000) 07/07 10:48:03 Started transferring input files
	Transferring to host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=7051_d138_23356>
...
040 (3850702.441.000) 07/07 10:48:03 Finished transferring input files
...
001 (3850702.441.000) 07/07 10:48:04 Job executing on host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850702.441.000) 07/07 10:48:13 Image size of job updated: 248768
	192  -  MemoryUsage of job (MB)
	195988  -  ResidentSetSize of job (KB)
...
006 (3850702.441.000) 07/07 10:48:29 Image size of job updated: 1168804
	192  -  MemoryUsage of job (MB)
	195988  -  ResidentSetSize of job (KB)
...
040 (3850702.441.000) 07/07 10:48:29 Started transferring output files
...
040 (3850702.441.000) 07/07 10:48:29 Finished transferring output files
...
005 (3850702.441.000) 07/07 10:48:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13592  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13592  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    256126 
	   Memory (MB)          :      192     2000      2000 
...
