000 (3850702.965.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.965.000) 07/07 10:50:55 Started transferring input files
	Transferring to host: <188.184.183.146:9618?addrs=188.184.183.146-9618+[2001-1458-301-2b--100-44c]-9618&noUDP&sock=7194_92de_12106>
...
040 (3850702.965.000) 07/07 10:50:55 Finished transferring input files
...
001 (3850702.965.000) 07/07 10:50:56 Job executing on host: <188.184.183.146:9618?addrs=188.184.183.146-9618+[2001-1458-301-2b--100-44c]-9618&noUDP&sock=6485_bfc3_3>
...
006 (3850702.965.000) 07/07 10:51:05 Image size of job updated: 321992
	248  -  MemoryUsage of job (MB)
	253924  -  ResidentSetSize of job (KB)
...
006 (3850702.965.000) 07/07 10:51:29 Image size of job updated: 584324
	249  -  MemoryUsage of job (MB)
	254700  -  ResidentSetSize of job (KB)
...
040 (3850702.965.000) 07/07 10:51:29 Started transferring output files
...
040 (3850702.965.000) 07/07 10:51:29 Finished transferring output files
...
005 (3850702.965.000) 07/07 10:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14741  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14741  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    334909 
	   Memory (MB)          :      249     2000      2000 
...
