000 (3851516.821.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.821.000) 07/07 19:00:53 Started transferring input files
	Transferring to host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=287942_eff6_9312>
...
040 (3851516.821.000) 07/07 19:00:53 Finished transferring input files
...
001 (3851516.821.000) 07/07 19:00:54 Job executing on host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=130585_06e1_3>
...
006 (3851516.821.000) 07/07 19:01:04 Image size of job updated: 121252
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3851516.821.000) 07/07 19:01:23 Image size of job updated: 379468
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851516.821.000) 07/07 19:01:23 Started transferring output files
...
040 (3851516.821.000) 07/07 19:01:23 Finished transferring output files
...
005 (3851516.821.000) 07/07 19:01:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            :    78           1   1198052 
	   Memory (MB)          :    59        2000      2000 
...
