000 (3850702.651.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.651.000) 07/07 10:49:09 Started transferring input files
	Transferring to host: <128.142.240.143:9618?addrs=128.142.240.143-9618+[2001-1458-301-9--100-2dc]-9618&noUDP&sock=11052_e23b_22333>
...
040 (3850702.651.000) 07/07 10:49:09 Finished transferring input files
...
001 (3850702.651.000) 07/07 10:49:10 Job executing on host: <128.142.240.143:9618?addrs=128.142.240.143-9618+[2001-1458-301-9--100-2dc]-9618&noUDP&sock=6537_6ab0_3>
...
006 (3850702.651.000) 07/07 10:49:18 Image size of job updated: 223348
	168  -  MemoryUsage of job (MB)
	171380  -  ResidentSetSize of job (KB)
...
006 (3850702.651.000) 07/07 10:49:44 Image size of job updated: 567200
	168  -  MemoryUsage of job (MB)
	171920  -  ResidentSetSize of job (KB)
...
040 (3850702.651.000) 07/07 10:49:44 Started transferring output files
...
040 (3850702.651.000) 07/07 10:49:44 Finished transferring output files
...
005 (3850702.651.000) 07/07 10:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15145  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15145  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    340105 
	   Memory (MB)          :   168        2000      2000 
...
