000 (3850702.1374.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1374.000) 07/07 10:53:27 Started transferring input files
	Transferring to host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=3327_ec20_3838>
...
040 (3850702.1374.000) 07/07 10:53:27 Finished transferring input files
...
001 (3850702.1374.000) 07/07 10:53:28 Job executing on host: <188.184.186.208:9618?addrs=188.184.186.208-9618+[2001-1458-301-f8--100-10a]-9618&noUDP&sock=2442_965d_3>
...
006 (3850702.1374.000) 07/07 10:53:37 Image size of job updated: 347800
	261  -  MemoryUsage of job (MB)
	266476  -  ResidentSetSize of job (KB)
...
006 (3850702.1374.000) 07/07 10:53:56 Image size of job updated: 565388
	261  -  MemoryUsage of job (MB)
	266476  -  ResidentSetSize of job (KB)
...
040 (3850702.1374.000) 07/07 10:53:56 Started transferring output files
...
040 (3850702.1374.000) 07/07 10:53:57 Finished transferring output files
...
005 (3850702.1374.000) 07/07 10:53:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12258  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12258  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            :    78           1    208521 
	   Memory (MB)          :   261        2000      2000 
...
