000 (3850703.328.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.328.000) 07/07 10:55:36 Started transferring input files
	Transferring to host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=21683_628b_21613>
...
040 (3850703.328.000) 07/07 10:55:36 Finished transferring input files
...
001 (3850703.328.000) 07/07 10:55:37 Job executing on host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=2395_5969_3>
...
006 (3850703.328.000) 07/07 10:55:46 Image size of job updated: 456228
	355  -  MemoryUsage of job (MB)
	363328  -  ResidentSetSize of job (KB)
...
006 (3850703.328.000) 07/07 10:55:58 Image size of job updated: 578096
	355  -  MemoryUsage of job (MB)
	363520  -  ResidentSetSize of job (KB)
...
040 (3850703.328.000) 07/07 10:55:58 Started transferring output files
...
040 (3850703.328.000) 07/07 10:55:58 Finished transferring output files
...
005 (3850703.328.000) 07/07 10:55:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    203400 
	   Memory (MB)          :   355        2000      2000 
...
