000 (3856062.103.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.103.000) 07/08 12:03:02 Started transferring input files
	Transferring to host: <128.142.70.211:9618?addrs=128.142.70.211-9618+[2001-1458-301-52--100-5c1]-9618&noUDP&sock=32649_ec89_120>
...
040 (3856062.103.000) 07/08 12:03:02 Finished transferring input files
...
001 (3856062.103.000) 07/08 12:03:03 Job executing on host: <128.142.70.211:9618?addrs=128.142.70.211-9618+[2001-1458-301-52--100-5c1]-9618&noUDP&sock=29543_9e83_3>
...
006 (3856062.103.000) 07/08 12:03:12 Image size of job updated: 284832
	270  -  MemoryUsage of job (MB)
	275920  -  ResidentSetSize of job (KB)
...
006 (3856062.103.000) 07/08 12:03:16 Image size of job updated: 921264
	270  -  MemoryUsage of job (MB)
	275920  -  ResidentSetSize of job (KB)
...
040 (3856062.103.000) 07/08 12:03:16 Started transferring output files
...
040 (3856062.103.000) 07/08 12:03:16 Finished transferring output files
...
005 (3856062.103.000) 07/08 12:03:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    78           1    286885 
	   Memory (MB)          :   270        2000      2000 
...
