000 (3856062.775.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.775.000) 07/08 12:12:51 Started transferring input files
	Transferring to host: <188.184.138.250:9618?addrs=188.184.138.250-9618+[2001-1458-301-45--100-f8]-9618&noUDP&sock=29629_0f8e_13803>
...
040 (3856062.775.000) 07/08 12:12:51 Finished transferring input files
...
001 (3856062.775.000) 07/08 12:12:52 Job executing on host: <188.184.138.250:9618?addrs=188.184.138.250-9618+[2001-1458-301-45--100-f8]-9618&noUDP&sock=5687_6330_3>
...
006 (3856062.775.000) 07/08 12:13:00 Image size of job updated: 380240
	287  -  MemoryUsage of job (MB)
	293212  -  ResidentSetSize of job (KB)
...
006 (3856062.775.000) 07/08 12:13:06 Image size of job updated: 380580
	287  -  MemoryUsage of job (MB)
	293212  -  ResidentSetSize of job (KB)
...
040 (3856062.775.000) 07/08 12:13:06 Started transferring output files
...
040 (3856062.775.000) 07/08 12:13:06 Finished transferring output files
...
005 (3856062.775.000) 07/08 12:13:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    294338 
	   Memory (MB)          :   287        2000      2000 
...
