000 (3850702.1061.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1061.000) 07/07 10:51:31 Started transferring input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&noUDP&sock=27675_4a7e_22430>
...
040 (3850702.1061.000) 07/07 10:51:31 Finished transferring input files
...
001 (3850702.1061.000) 07/07 10:51:32 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&noUDP&sock=2364_15fa_3>
...
006 (3850702.1061.000) 07/07 10:51:42 Image size of job updated: 90088
	61  -  MemoryUsage of job (MB)
	62328  -  ResidentSetSize of job (KB)
...
006 (3850702.1061.000) 07/07 10:52:14 Image size of job updated: 1172332
	61  -  MemoryUsage of job (MB)
	62328  -  ResidentSetSize of job (KB)
...
040 (3850702.1061.000) 07/07 10:52:14 Started transferring output files
...
040 (3850702.1061.000) 07/07 10:52:14 Finished transferring output files
...
005 (3850702.1061.000) 07/07 10:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11309  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11309  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    208363 
	   Memory (MB)          :    61        2000      2000 
...
