000 (3850702.486.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.486.000) 07/07 10:48:10 Started transferring input files
	Transferring to host: <188.184.183.241:9618?addrs=188.184.183.241-9618+[2001-1458-301-2b--100-162]-9618&noUDP&sock=20519_3ddb_12347>
...
040 (3850702.486.000) 07/07 10:48:10 Finished transferring input files
...
001 (3850702.486.000) 07/07 10:48:11 Job executing on host: <188.184.183.241:9618?addrs=188.184.183.241-9618+[2001-1458-301-2b--100-162]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3850702.486.000) 07/07 10:48:20 Image size of job updated: 285276
	216  -  MemoryUsage of job (MB)
	220344  -  ResidentSetSize of job (KB)
...
006 (3850702.486.000) 07/07 10:48:39 Image size of job updated: 557128
	217  -  MemoryUsage of job (MB)
	221864  -  ResidentSetSize of job (KB)
...
040 (3850702.486.000) 07/07 10:48:39 Started transferring output files
...
040 (3850702.486.000) 07/07 10:48:39 Finished transferring output files
...
005 (3850702.486.000) 07/07 10:48:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16180  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16180  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    341367 
	   Memory (MB)          :      217     2000      2000 
...
