000 (3850702.571.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.571.000) 07/07 10:48:39 Started transferring input files
	Transferring to host: <128.142.149.181:9618?addrs=128.142.149.181-9618+[2001-1458-301-b--100-49e]-9618&noUDP&sock=17602_f385_17377>
...
040 (3850702.571.000) 07/07 10:48:39 Finished transferring input files
...
001 (3850702.571.000) 07/07 10:48:40 Job executing on host: <128.142.149.181:9618?addrs=128.142.149.181-9618+[2001-1458-301-b--100-49e]-9618&noUDP&sock=14585_ace3_3>
...
006 (3850702.571.000) 07/07 10:48:50 Image size of job updated: 210884
	158  -  MemoryUsage of job (MB)
	160988  -  ResidentSetSize of job (KB)
...
006 (3850702.571.000) 07/07 10:49:18 Image size of job updated: 1181196
	158  -  MemoryUsage of job (MB)
	161036  -  ResidentSetSize of job (KB)
...
040 (3850702.571.000) 07/07 10:49:18 Started transferring output files
...
040 (3850702.571.000) 07/07 10:49:18 Finished transferring output files
...
005 (3850702.571.000) 07/07 10:49:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14869  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14869  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    344006 
	   Memory (MB)          :      158     2000      2000 
...
