000 (3851516.334.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.334.000) 07/07 16:28:50 Started transferring input files
	Transferring to host: <188.184.190.30:9618?addrs=188.184.190.30-9618+[2001-1458-301-4b--100-e]-9618&noUDP&sock=32323_3a3b_7165>
...
040 (3851516.334.000) 07/07 16:28:50 Finished transferring input files
...
001 (3851516.334.000) 07/07 16:28:51 Job executing on host: <188.184.190.30:9618?addrs=188.184.190.30-9618+[2001-1458-301-4b--100-e]-9618&noUDP&sock=5627_3b81_3>
...
006 (3851516.334.000) 07/07 16:29:00 Image size of job updated: 1012
	1  -  MemoryUsage of job (MB)
	980  -  ResidentSetSize of job (KB)
...
006 (3851516.334.000) 07/07 16:32:54 Image size of job updated: 373260
	2  -  MemoryUsage of job (MB)
	1064  -  ResidentSetSize of job (KB)
...
040 (3851516.334.000) 07/07 16:32:54 Started transferring output files
...
040 (3851516.334.000) 07/07 16:32:54 Finished transferring output files
...
005 (3851516.334.000) 07/07 16:32:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11266  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11266  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    279307 
	   Memory (MB)          :        2     2000      2000 
...
