000 (3850703.266.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.266.000) 07/07 10:55:21 Started transferring input files
	Transferring to host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=3129_69d8_4422>
...
040 (3850703.266.000) 07/07 10:55:21 Finished transferring input files
...
001 (3850703.266.000) 07/07 10:55:22 Job executing on host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=2165_96a1_3>
...
006 (3850703.266.000) 07/07 10:55:31 Image size of job updated: 250736
	195  -  MemoryUsage of job (MB)
	199428  -  ResidentSetSize of job (KB)
...
006 (3850703.266.000) 07/07 10:55:57 Image size of job updated: 573092
	195  -  MemoryUsage of job (MB)
	199668  -  ResidentSetSize of job (KB)
...
040 (3850703.266.000) 07/07 10:55:57 Started transferring output files
...
040 (3850703.266.000) 07/07 10:55:57 Finished transferring output files
...
005 (3850703.266.000) 07/07 10:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11202  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11202  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            :    78           1    275320 
	   Memory (MB)          :   195        2000      2000 
...
