000 (3856063.047.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.047.000) 07/08 12:22:05 Started transferring input files
	Transferring to host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=24759_b488_10872>
...
040 (3856063.047.000) 07/08 12:22:05 Finished transferring input files
...
001 (3856063.047.000) 07/08 12:22:09 Job executing on host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=20238_29c4_3>
...
006 (3856063.047.000) 07/08 12:22:17 Image size of job updated: 301984
	229  -  MemoryUsage of job (MB)
	233692  -  ResidentSetSize of job (KB)
...
006 (3856063.047.000) 07/08 12:22:18 Image size of job updated: 302592
	229  -  MemoryUsage of job (MB)
	233896  -  ResidentSetSize of job (KB)
...
040 (3856063.047.000) 07/08 12:22:18 Started transferring output files
...
040 (3856063.047.000) 07/08 12:22:18 Finished transferring output files
...
005 (3856063.047.000) 07/08 12:22:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    291822 
	   Memory (MB)          :      229     2000      2000 
...
