000 (3850702.868.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.868.000) 07/07 10:50:21 Started transferring input files
	Transferring to host: <188.184.192.253:9618?addrs=188.184.192.253-9618+[2001-1458-301-83--100-1c6]-9618&noUDP&sock=28342_40ba_16932>
...
040 (3850702.868.000) 07/07 10:50:21 Finished transferring input files
...
001 (3850702.868.000) 07/07 10:50:22 Job executing on host: <188.184.192.253:9618?addrs=188.184.192.253-9618+[2001-1458-301-83--100-1c6]-9618&noUDP&sock=15265_194a_3>
...
006 (3850702.868.000) 07/07 10:50:31 Image size of job updated: 121292
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3850702.868.000) 07/07 10:51:18 Image size of job updated: 584360
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3850702.868.000) 07/07 10:51:19 Started transferring output files
...
040 (3850702.868.000) 07/07 10:51:19 Finished transferring output files
...
005 (3850702.868.000) 07/07 10:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14318  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14318  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :    82           1    203269 
	   Memory (MB)          :    59        2000      2000 
...
