000 (3851516.1119.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1119.000) 07/07 19:04:33 Started transferring input files
	Transferring to host: <188.184.210.11:9618?addrs=188.184.210.11-9618+[2001-1458-301-10b--100-2b]-9618&noUDP&sock=27614_4f9c_32705>
...
040 (3851516.1119.000) 07/07 19:04:33 Finished transferring input files
...
001 (3851516.1119.000) 07/07 19:04:34 Job executing on host: <188.184.210.11:9618?addrs=188.184.210.11-9618+[2001-1458-301-10b--100-2b]-9618&noUDP&sock=20248_05b6_3>
...
006 (3851516.1119.000) 07/07 19:04:43 Image size of job updated: 159728
	146  -  MemoryUsage of job (MB)
	149368  -  ResidentSetSize of job (KB)
...
006 (3851516.1119.000) 07/07 19:05:01 Image size of job updated: 919568
	146  -  MemoryUsage of job (MB)
	149440  -  ResidentSetSize of job (KB)
...
040 (3851516.1119.000) 07/07 19:05:01 Started transferring output files
...
040 (3851516.1119.000) 07/07 19:05:01 Finished transferring output files
...
005 (3851516.1119.000) 07/07 19:05:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    289720 
	   Memory (MB)          :      146     2000      2000 
...
