000 (3850702.204.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.204.000) 07/07 10:46:39 Started transferring input files
	Transferring to host: <128.142.122.169:9618?addrs=128.142.122.169-9618+[2001-1458-301-b5--100-4d6]-9618&noUDP&sock=17005_4f8d_11965>
...
040 (3850702.204.000) 07/07 10:46:39 Finished transferring input files
...
001 (3850702.204.000) 07/07 10:46:40 Job executing on host: <128.142.122.169:9618?addrs=128.142.122.169-9618+[2001-1458-301-b5--100-4d6]-9618&noUDP&sock=1306_62c6_3>
...
006 (3850702.204.000) 07/07 10:46:48 Image size of job updated: 25456
	11  -  MemoryUsage of job (MB)
	10520  -  ResidentSetSize of job (KB)
...
006 (3850702.204.000) 07/07 10:47:28 Image size of job updated: 574368
	11  -  MemoryUsage of job (MB)
	10524  -  ResidentSetSize of job (KB)
...
040 (3850702.204.000) 07/07 10:47:28 Started transferring output files
...
040 (3850702.204.000) 07/07 10:47:29 Finished transferring output files
...
005 (3850702.204.000) 07/07 10:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    215117 
	   Memory (MB)          :       11     2000      2000 
...
