000 (3851516.173.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.173.000) 07/07 15:51:31 Started transferring input files
	Transferring to host: <188.184.196.54:9618?addrs=188.184.196.54-9618+[2001-1458-301-102--100-3b]-9618&noUDP&sock=11135_5d5e_12801>
...
040 (3851516.173.000) 07/07 15:51:31 Finished transferring input files
...
001 (3851516.173.000) 07/07 15:51:32 Job executing on host: <188.184.196.54:9618?addrs=188.184.196.54-9618+[2001-1458-301-102--100-3b]-9618&noUDP&sock=5693_80c1_3>
...
006 (3851516.173.000) 07/07 15:51:41 Image size of job updated: 166912
	145  -  MemoryUsage of job (MB)
	148048  -  ResidentSetSize of job (KB)
...
006 (3851516.173.000) 07/07 15:51:59 Image size of job updated: 358232
	146  -  MemoryUsage of job (MB)
	148524  -  ResidentSetSize of job (KB)
...
040 (3851516.173.000) 07/07 15:51:59 Started transferring output files
...
040 (3851516.173.000) 07/07 15:51:59 Finished transferring output files
...
005 (3851516.173.000) 07/07 15:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11259  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11259  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    78           1    297832 
	   Memory (MB)          :   146        2000      2000 
...
