000 (3850702.1023.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1023.000) 07/07 10:51:20 Started transferring input files
	Transferring to host: <188.184.182.151:9618?addrs=188.184.182.151-9618+[2001-1458-301-2b--100-3ae]-9618&noUDP&sock=18699_e311_21546>
...
040 (3850702.1023.000) 07/07 10:51:20 Finished transferring input files
...
001 (3850702.1023.000) 07/07 10:51:21 Job executing on host: <188.184.182.151:9618?addrs=188.184.182.151-9618+[2001-1458-301-2b--100-3ae]-9618&noUDP&sock=14098_a244_3>
...
006 (3850702.1023.000) 07/07 10:51:30 Image size of job updated: 263612
	202  -  MemoryUsage of job (MB)
	206696  -  ResidentSetSize of job (KB)
...
006 (3850702.1023.000) 07/07 10:51:48 Image size of job updated: 559728
	203  -  MemoryUsage of job (MB)
	207036  -  ResidentSetSize of job (KB)
...
040 (3850702.1023.000) 07/07 10:51:48 Started transferring output files
...
040 (3850702.1023.000) 07/07 10:51:48 Finished transferring output files
...
005 (3850702.1023.000) 07/07 10:51:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    314694 
	   Memory (MB)          :   203        2000      2000 
...
