000 (3850703.225.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.225.000) 07/07 10:55:11 Started transferring input files
	Transferring to host: <188.184.183.97:9618?addrs=188.184.183.97-9618+[2001-1458-301-2b--100-386]-9618&noUDP&sock=8250_9f09_12335>
...
040 (3850703.225.000) 07/07 10:55:11 Finished transferring input files
...
001 (3850703.225.000) 07/07 10:55:12 Job executing on host: <188.184.183.97:9618?addrs=188.184.183.97-9618+[2001-1458-301-2b--100-386]-9618&noUDP&sock=7285_7b87_3>
...
006 (3850703.225.000) 07/07 10:55:21 Image size of job updated: 207720
	154  -  MemoryUsage of job (MB)
	157160  -  ResidentSetSize of job (KB)
...
006 (3850703.225.000) 07/07 10:55:43 Image size of job updated: 452172
	154  -  MemoryUsage of job (MB)
	157192  -  ResidentSetSize of job (KB)
...
040 (3850703.225.000) 07/07 10:55:43 Started transferring output files
...
040 (3850703.225.000) 07/07 10:55:43 Finished transferring output files
...
005 (3850703.225.000) 07/07 10:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10976  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10976  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    343584 
	   Memory (MB)          :      154     2000      2000 
...
