000 (3850702.1231.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1231.000) 07/07 10:52:44 Started transferring input files
	Transferring to host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=18804_de76_12108>
...
001 (3850702.1231.000) 07/07 10:52:45 Job executing on host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=2392_4aa0_3>
...
040 (3850702.1231.000) 07/07 10:52:45 Finished transferring input files
...
006 (3850702.1231.000) 07/07 10:52:54 Image size of job updated: 249420
	194  -  MemoryUsage of job (MB)
	197900  -  ResidentSetSize of job (KB)
...
006 (3850702.1231.000) 07/07 10:53:10 Image size of job updated: 564560
	194  -  MemoryUsage of job (MB)
	198104  -  ResidentSetSize of job (KB)
...
040 (3850702.1231.000) 07/07 10:53:10 Started transferring output files
...
040 (3850702.1231.000) 07/07 10:53:10 Finished transferring output files
...
005 (3850702.1231.000) 07/07 10:53:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    213753 
	   Memory (MB)          :      194     2000      2000 
...
