000 (3850702.776.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.776.000) 07/07 10:49:49 Started transferring input files
	Transferring to host: <188.184.182.32:9618?addrs=188.184.182.32-9618+[2001-1458-301-2b--100-2bd]-9618&noUDP&sock=11625_9d32_27057>
...
040 (3850702.776.000) 07/07 10:49:49 Finished transferring input files
...
001 (3850702.776.000) 07/07 10:49:50 Job executing on host: <188.184.182.32:9618?addrs=188.184.182.32-9618+[2001-1458-301-2b--100-2bd]-9618&noUDP&sock=5520_d6df_3>
...
006 (3850702.776.000) 07/07 10:49:59 Image size of job updated: 219516
	166  -  MemoryUsage of job (MB)
	169164  -  ResidentSetSize of job (KB)
...
006 (3850702.776.000) 07/07 10:50:30 Image size of job updated: 582672
	166  -  MemoryUsage of job (MB)
	169368  -  ResidentSetSize of job (KB)
...
040 (3850702.776.000) 07/07 10:50:30 Started transferring output files
...
040 (3850702.776.000) 07/07 10:50:30 Finished transferring output files
...
005 (3850702.776.000) 07/07 10:50:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14046  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14046  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    303398 
	   Memory (MB)          :   166        2000      2000 
...
