000 (3851518.287.000) 07/07 14:40:08 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.287.000) 07/07 19:14:57 Started transferring input files
	Transferring to host: <128.142.73.19:9618?addrs=128.142.73.19-9618&noUDP&sock=2249_5fb5_120>
...
040 (3851518.287.000) 07/07 19:14:57 Finished transferring input files
...
001 (3851518.287.000) 07/07 19:14:58 Job executing on host: <128.142.73.19:9618?addrs=128.142.73.19-9618&noUDP&sock=2144_2f24_3>
...
006 (3851518.287.000) 07/07 19:15:07 Image size of job updated: 143228
	127  -  MemoryUsage of job (MB)
	129940  -  ResidentSetSize of job (KB)
...
006 (3851518.287.000) 07/07 19:15:21 Image size of job updated: 355924
	128  -  MemoryUsage of job (MB)
	130168  -  ResidentSetSize of job (KB)
...
040 (3851518.287.000) 07/07 19:15:21 Started transferring output files
...
040 (3851518.287.000) 07/07 19:15:21 Finished transferring output files
...
005 (3851518.287.000) 07/07 19:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10946  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10946  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :    76           1    164046 
	   Memory (MB)          :   128        2000      2000 
...
