000 (3850702.464.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.464.000) 07/07 10:48:06 Started transferring input files
	Transferring to host: <128.142.149.186:9618?addrs=128.142.149.186-9618+[2001-1458-301-b--100-40a]-9618&noUDP&sock=31565_25dd_3584>
...
040 (3850702.464.000) 07/07 10:48:06 Finished transferring input files
...
001 (3850702.464.000) 07/07 10:48:07 Job executing on host: <128.142.149.186:9618?addrs=128.142.149.186-9618+[2001-1458-301-b--100-40a]-9618&noUDP&sock=13969_268c_3>
...
006 (3850702.464.000) 07/07 10:48:16 Image size of job updated: 254520
	188  -  MemoryUsage of job (MB)
	191800  -  ResidentSetSize of job (KB)
...
006 (3850702.464.000) 07/07 10:48:42 Image size of job updated: 254520
	188  -  MemoryUsage of job (MB)
	192304  -  ResidentSetSize of job (KB)
...
040 (3850702.464.000) 07/07 10:48:42 Started transferring output files
...
040 (3850702.464.000) 07/07 10:48:42 Finished transferring output files
...
005 (3850702.464.000) 07/07 10:48:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15006  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15006  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    359267 
	   Memory (MB)          :   188        2000      2000 
...
