000 (3856062.1201.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1201.000) 07/08 12:21:25 Started transferring input files
	Transferring to host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=2028_a8cc_27156>
...
040 (3856062.1201.000) 07/08 12:21:25 Finished transferring input files
...
001 (3856062.1201.000) 07/08 12:21:26 Job executing on host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=1936_8371_3>
...
006 (3856062.1201.000) 07/08 12:21:34 Image size of job updated: 161744
	148  -  MemoryUsage of job (MB)
	151000  -  ResidentSetSize of job (KB)
...
040 (3856062.1201.000) 07/08 12:21:43 Started transferring output files
...
040 (3856062.1201.000) 07/08 12:21:43 Finished transferring output files
...
005 (3856062.1201.000) 07/08 12:21:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11009  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11009  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    212019 
	   Memory (MB)          :      148     2000      2000 
...
