000 (3856063.339.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.339.000) 07/08 12:24:04 Started transferring input files
	Transferring to host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2312_c357_114>
...
040 (3856063.339.000) 07/08 12:24:04 Finished transferring input files
...
001 (3856063.339.000) 07/08 12:24:05 Job executing on host: <128.142.64.12:9618?addrs=128.142.64.12-9618&noUDP&sock=2072_cc52_3>
...
006 (3856063.339.000) 07/08 12:24:14 Image size of job updated: 301116
	278  -  MemoryUsage of job (MB)
	283708  -  ResidentSetSize of job (KB)
...
040 (3856063.339.000) 07/08 12:24:22 Started transferring output files
...
040 (3856063.339.000) 07/08 12:24:23 Finished transferring output files
...
005 (3856063.339.000) 07/08 12:24:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    77           1    281630 
	   Memory (MB)          :   278        2000      2000 
...
