000 (3850702.964.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.964.000) 07/07 10:50:52 Started transferring input files
	Transferring to host: <128.142.121.34:9618?addrs=128.142.121.34-9618+[2001-1458-301-b5--100-577]-9618&noUDP&sock=25241_515b_17222>
...
040 (3850702.964.000) 07/07 10:50:52 Finished transferring input files
...
001 (3850702.964.000) 07/07 10:50:53 Job executing on host: <128.142.121.34:9618?addrs=128.142.121.34-9618+[2001-1458-301-b5--100-577]-9618&noUDP&sock=1307_125f_3>
...
006 (3850702.964.000) 07/07 10:51:02 Image size of job updated: 307004
	239  -  MemoryUsage of job (MB)
	243728  -  ResidentSetSize of job (KB)
...
006 (3850702.964.000) 07/07 10:51:24 Image size of job updated: 584316
	239  -  MemoryUsage of job (MB)
	244476  -  ResidentSetSize of job (KB)
...
040 (3850702.964.000) 07/07 10:51:24 Started transferring output files
...
040 (3850702.964.000) 07/07 10:51:24 Finished transferring output files
...
005 (3850702.964.000) 07/07 10:51:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13844  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13844  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    204172 
	   Memory (MB)          :   239        2000      2000 
...
