000 (3851516.369.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.369.000) 07/07 16:32:36 Started transferring input files
	Transferring to host: <188.184.212.178:9618?addrs=188.184.212.178-9618+[2001-1458-301-10c--100-ac]-9618&noUDP&sock=21510_7da4_4404>
...
040 (3851516.369.000) 07/07 16:32:36 Finished transferring input files
...
001 (3851516.369.000) 07/07 16:32:37 Job executing on host: <188.184.212.178:9618?addrs=188.184.212.178-9618+[2001-1458-301-10c--100-ac]-9618&noUDP&sock=5709_7a45_3>
...
006 (3851516.369.000) 07/07 16:32:45 Image size of job updated: 120912
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
006 (3851516.369.000) 07/07 16:33:11 Image size of job updated: 932584
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
040 (3851516.369.000) 07/07 16:33:11 Started transferring output files
...
040 (3851516.369.000) 07/07 16:33:11 Finished transferring output files
...
005 (3851516.369.000) 07/07 16:33:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    221821 
	   Memory (MB)          :    59        2000      2000 
...
