000 (3850702.030.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.030.000) 07/07 10:45:37 Started transferring input files
	Transferring to host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&noUDP&sock=5585_e33c_26247>
...
040 (3850702.030.000) 07/07 10:45:37 Finished transferring input files
...
001 (3850702.030.000) 07/07 10:45:38 Job executing on host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&noUDP&sock=18742_0815_3>
...
006 (3850702.030.000) 07/07 10:45:47 Image size of job updated: 44416
	26  -  MemoryUsage of job (MB)
	26372  -  ResidentSetSize of job (KB)
...
006 (3850702.030.000) 07/07 10:46:34 Image size of job updated: 570896
	26  -  MemoryUsage of job (MB)
	26372  -  ResidentSetSize of job (KB)
...
040 (3850702.030.000) 07/07 10:46:35 Started transferring output files
...
040 (3850702.030.000) 07/07 10:46:35 Finished transferring output files
...
005 (3850702.030.000) 07/07 10:46:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11330  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11330  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            :    78           1    207367 
	   Memory (MB)          :    26        2000      2000 
...
