000 (3856062.819.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.819.000) 07/08 12:18:35 Started transferring input files
	Transferring to host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=2028_a8cc_27152>
...
040 (3856062.819.000) 07/08 12:18:35 Finished transferring input files
...
001 (3856062.819.000) 07/08 12:18:36 Job executing on host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=1936_8371_3>
...
006 (3856062.819.000) 07/08 12:18:44 Image size of job updated: 180296
	164  -  MemoryUsage of job (MB)
	167028  -  ResidentSetSize of job (KB)
...
006 (3856062.819.000) 07/08 12:19:14 Image size of job updated: 938992
	164  -  MemoryUsage of job (MB)
	167088  -  ResidentSetSize of job (KB)
...
040 (3856062.819.000) 07/08 12:19:16 Started transferring output files
...
040 (3856062.819.000) 07/08 12:19:18 Finished transferring output files
...
005 (3856062.819.000) 07/08 12:19:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    212008 
	   Memory (MB)          :      164     2000      2000 
...
