000 (3856062.1119.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1119.000) 07/08 12:20:55 Started transferring input files
	Transferring to host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=30656_acd8_80990>
...
040 (3856062.1119.000) 07/08 12:20:55 Finished transferring input files
...
001 (3856062.1119.000) 07/08 12:20:56 Job executing on host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=2303_3eb3_3>
...
006 (3856062.1119.000) 07/08 12:21:05 Image size of job updated: 358556
	269  -  MemoryUsage of job (MB)
	274480  -  ResidentSetSize of job (KB)
...
040 (3856062.1119.000) 07/08 12:21:09 Started transferring output files
...
040 (3856062.1119.000) 07/08 12:21:09 Finished transferring output files
...
005 (3856062.1119.000) 07/08 12:21:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11239  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11239  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            :    79           1   3269675 
	   Memory (MB)          :   269        2000      2000 
...
