000 (3851516.762.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.762.000) 07/07 18:59:53 Started transferring input files
	Transferring to host: <128.142.240.136:9618?addrs=128.142.240.136-9618+[2001-1458-301-9--100-30d]-9618&noUDP&sock=24594_72a1_18085>
...
040 (3851516.762.000) 07/07 18:59:53 Finished transferring input files
...
001 (3851516.762.000) 07/07 18:59:54 Job executing on host: <128.142.240.136:9618?addrs=128.142.240.136-9618+[2001-1458-301-9--100-30d]-9618&noUDP&sock=6656_0a75_3>
...
006 (3851516.762.000) 07/07 19:00:03 Image size of job updated: 192868
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
040 (3851516.762.000) 07/07 19:00:37 Started transferring output files
...
040 (3851516.762.000) 07/07 19:00:37 Finished transferring output files
...
005 (3851516.762.000) 07/07 19:00:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :    78           1    354265 
	   Memory (MB)          :   129        2000      2000 
...
