000 (3850703.343.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.343.000) 07/07 10:55:45 Started transferring input files
	Transferring to host: <128.142.68.60:9618?addrs=128.142.68.60-9618+[2001-1458-301-52--100-2dd]-9618&noUDP&sock=25201_225a_22979>
...
040 (3850703.343.000) 07/07 10:55:45 Finished transferring input files
...
001 (3850703.343.000) 07/07 10:55:46 Job executing on host: <128.142.68.60:9618?addrs=128.142.68.60-9618+[2001-1458-301-52--100-2dd]-9618&noUDP&sock=1420_9492_3>
...
006 (3850703.343.000) 07/07 10:55:55 Image size of job updated: 179328
	150  -  MemoryUsage of job (MB)
	153500  -  ResidentSetSize of job (KB)
...
006 (3850703.343.000) 07/07 10:56:27 Image size of job updated: 421732
	151  -  MemoryUsage of job (MB)
	153656  -  ResidentSetSize of job (KB)
...
040 (3850703.343.000) 07/07 10:56:27 Started transferring output files
...
040 (3850703.343.000) 07/07 10:56:27 Finished transferring output files
...
005 (3850703.343.000) 07/07 10:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11258  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11258  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    275871 
	   Memory (MB)          :      151     2000      2000 
...
