000 (3856062.1298.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1298.000) 07/08 12:17:25 Started transferring input files
	Transferring to host: <188.184.139.40:9618?addrs=188.184.139.40-9618+[2001-1458-301-45--100-114]-9618&noUDP&sock=16319_f631_12692>
...
040 (3856062.1298.000) 07/08 12:17:25 Finished transferring input files
...
001 (3856062.1298.000) 07/08 12:17:26 Job executing on host: <188.184.139.40:9618?addrs=188.184.139.40-9618+[2001-1458-301-45--100-114]-9618&noUDP&sock=5698_eeba_3>
...
006 (3856062.1298.000) 07/08 12:17:34 Image size of job updated: 2820
	2  -  MemoryUsage of job (MB)
	1920  -  ResidentSetSize of job (KB)
...
006 (3856062.1298.000) 07/08 12:18:45 Image size of job updated: 49160
	2  -  MemoryUsage of job (MB)
	1920  -  ResidentSetSize of job (KB)
...
040 (3856062.1298.000) 07/08 12:18:45 Started transferring output files
...
040 (3856062.1298.000) 07/08 12:18:45 Finished transferring output files
...
005 (3856062.1298.000) 07/08 12:18:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    293189 
	   Memory (MB)          :        2     2000      2000 
...
