000 (3851516.422.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.422.000) 07/07 16:36:53 Started transferring input files
	Transferring to host: <128.142.120.130:9618?addrs=128.142.120.130-9618&noUDP&sock=2156_d8d1_7036>
...
040 (3851516.422.000) 07/07 16:36:53 Finished transferring input files
...
001 (3851516.422.000) 07/07 16:36:54 Job executing on host: <128.142.120.130:9618?addrs=128.142.120.130-9618&noUDP&sock=1754_ad34_3>
...
006 (3851516.422.000) 07/07 16:37:04 Image size of job updated: 173344
	126  -  MemoryUsage of job (MB)
	128700  -  ResidentSetSize of job (KB)
...
006 (3851516.422.000) 07/07 16:37:27 Image size of job updated: 317648
	126  -  MemoryUsage of job (MB)
	128700  -  ResidentSetSize of job (KB)
...
040 (3851516.422.000) 07/07 16:37:27 Started transferring output files
...
040 (3851516.422.000) 07/07 16:37:27 Finished transferring output files
...
005 (3851516.422.000) 07/07 16:37:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :    78           1    125116 
	   Memory (MB)          :   126        2000      2000 
...
