000 (3856063.240.000) 07/08 11:58:49 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.240.000) 07/08 12:23:53 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_579>
...
040 (3856063.240.000) 07/08 12:23:53 Finished transferring input files
...
001 (3856063.240.000) 07/08 12:23:54 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856063.240.000) 07/08 12:24:03 Image size of job updated: 168992
	146  -  MemoryUsage of job (MB)
	148920  -  ResidentSetSize of job (KB)
...
006 (3856063.240.000) 07/08 12:24:12 Image size of job updated: 328156
	147  -  MemoryUsage of job (MB)
	149720  -  ResidentSetSize of job (KB)
...
040 (3856063.240.000) 07/08 12:24:12 Started transferring output files
...
040 (3856063.240.000) 07/08 12:24:12 Finished transferring output files
...
005 (3856063.240.000) 07/08 12:24:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            :    77           1    281124 
	   Memory (MB)          :   147        2000      2000 
...
