000 (3850702.555.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.555.000) 07/07 10:48:33 Started transferring input files
	Transferring to host: <188.184.182.212:9618?addrs=188.184.182.212-9618+[2001-1458-301-2b--100-20f]-9618&noUDP&sock=11560_d0cf_3274>
...
040 (3850702.555.000) 07/07 10:48:33 Finished transferring input files
...
001 (3850702.555.000) 07/07 10:48:34 Job executing on host: <188.184.182.212:9618?addrs=188.184.182.212-9618+[2001-1458-301-2b--100-20f]-9618&noUDP&sock=4873_0d18_3>
...
006 (3850702.555.000) 07/07 10:48:43 Image size of job updated: 416988
	320  -  MemoryUsage of job (MB)
	326792  -  ResidentSetSize of job (KB)
...
006 (3850702.555.000) 07/07 10:48:55 Image size of job updated: 571660
	320  -  MemoryUsage of job (MB)
	327536  -  ResidentSetSize of job (KB)
...
040 (3850702.555.000) 07/07 10:48:56 Started transferring output files
...
040 (3850702.555.000) 07/07 10:48:56 Finished transferring output files
...
005 (3850702.555.000) 07/07 10:48:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15332  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15332  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    349341 
	   Memory (MB)          :   320        2000      2000 
...
