000 (3850702.1133.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1133.000) 07/07 10:51:54 Started transferring input files
	Transferring to host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=29050_1a56_17975>
...
040 (3850702.1133.000) 07/07 10:51:54 Finished transferring input files
...
001 (3850702.1133.000) 07/07 10:51:55 Job executing on host: <188.184.194.190:9618?addrs=188.184.194.190-9618+[2001-1458-301-50--100-205]-9618&noUDP&sock=14128_361b_3>
...
006 (3850702.1133.000) 07/07 10:52:04 Image size of job updated: 350248
	262  -  MemoryUsage of job (MB)
	267472  -  ResidentSetSize of job (KB)
...
006 (3850702.1133.000) 07/07 10:52:19 Image size of job updated: 1175356
	262  -  MemoryUsage of job (MB)
	267476  -  ResidentSetSize of job (KB)
...
040 (3850702.1133.000) 07/07 10:52:20 Started transferring output files
...
040 (3850702.1133.000) 07/07 10:52:21 Finished transferring output files
...
005 (3850702.1133.000) 07/07 10:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11309  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11309  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    269648 
	   Memory (MB)          :      262     2000      2000 
...
