000 (3856062.1236.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1236.000) 07/08 12:17:07 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_120>
...
040 (3856062.1236.000) 07/08 12:17:07 Finished transferring input files
...
001 (3856062.1236.000) 07/08 12:17:08 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
006 (3856062.1236.000) 07/08 12:17:16 Image size of job updated: 176468
	149  -  MemoryUsage of job (MB)
	151588  -  ResidentSetSize of job (KB)
...
006 (3856062.1236.000) 07/08 12:17:21 Image size of job updated: 176468
	149  -  MemoryUsage of job (MB)
	152088  -  ResidentSetSize of job (KB)
...
040 (3856062.1236.000) 07/08 12:17:21 Started transferring output files
...
040 (3856062.1236.000) 07/08 12:17:21 Finished transferring output files
...
005 (3856062.1236.000) 07/08 12:17:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11149  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11149  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :    77           1    286950 
	   Memory (MB)          :   149        2000      2000 
...
