000 (3850702.1234.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1234.000) 07/07 10:52:38 Started transferring input files
	Transferring to host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=17874_9990_1687>
...
001 (3850702.1234.000) 07/07 10:52:40 Job executing on host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=1305_b32e_3>
...
040 (3850702.1234.000) 07/07 10:52:40 Finished transferring input files
...
006 (3850702.1234.000) 07/07 10:52:48 Image size of job updated: 217872
	164  -  MemoryUsage of job (MB)
	167516  -  ResidentSetSize of job (KB)
...
006 (3850702.1234.000) 07/07 10:53:09 Image size of job updated: 565112
	164  -  MemoryUsage of job (MB)
	167796  -  ResidentSetSize of job (KB)
...
040 (3850702.1234.000) 07/07 10:53:09 Started transferring output files
...
040 (3850702.1234.000) 07/07 10:53:09 Finished transferring output files
...
005 (3850702.1234.000) 07/07 10:53:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :    79           1    209492 
	   Memory (MB)          :   164        2000      2000 
...
