000 (3851518.157.000) 07/07 14:40:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.157.000) 07/07 19:13:54 Started transferring input files
	Transferring to host: <128.142.75.149:9618?addrs=128.142.75.149-9618+[2001-1458-301-75--100-100]-9618&noUDP&sock=2459_567d_117>
...
040 (3851518.157.000) 07/07 19:13:54 Finished transferring input files
...
001 (3851518.157.000) 07/07 19:13:55 Job executing on host: <128.142.75.149:9618?addrs=128.142.75.149-9618+[2001-1458-301-75--100-100]-9618&noUDP&sock=2319_3837_3>
...
006 (3851518.157.000) 07/07 19:14:04 Image size of job updated: 119508
	59  -  MemoryUsage of job (MB)
	59444  -  ResidentSetSize of job (KB)
...
006 (3851518.157.000) 07/07 19:14:54 Image size of job updated: 119508
	59  -  MemoryUsage of job (MB)
	59456  -  ResidentSetSize of job (KB)
...
040 (3851518.157.000) 07/07 19:14:54 Started transferring output files
...
040 (3851518.157.000) 07/07 19:14:54 Finished transferring output files
...
005 (3851518.157.000) 07/07 19:14:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10946  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10946  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    194635 
	   Memory (MB)          :       59     2000      2000 
...
