000 (3856062.1261.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1261.000) 07/08 12:21:40 Started transferring input files
	Transferring to host: <128.142.65.67:9618?addrs=128.142.65.67-9618+[2001-1458-301-4c--100-398]-9618&noUDP&sock=5289_5430_580>
...
040 (3856062.1261.000) 07/08 12:21:40 Finished transferring input files
...
001 (3856062.1261.000) 07/08 12:21:41 Job executing on host: <128.142.65.67:9618?addrs=128.142.65.67-9618+[2001-1458-301-4c--100-398]-9618&noUDP&sock=4145_b426_3>
...
006 (3856062.1261.000) 07/08 12:21:49 Image size of job updated: 135300
	121  -  MemoryUsage of job (MB)
	123240  -  ResidentSetSize of job (KB)
...
040 (3856062.1261.000) 07/08 12:22:01 Entered queue to transfer output files
...
040 (3856062.1261.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1261.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1261.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11142  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11142  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    261851 
	   Memory (MB)          :   121        2000      2000 
...
