000 (3856062.864.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.864.000) 07/08 12:18:49 Started transferring input files
	Transferring to host: <128.142.113.104:9618?addrs=128.142.113.104-9618+[2001-1458-301-90--100-47]-9618&noUDP&sock=2058_cc0d_26932>
...
040 (3856062.864.000) 07/08 12:18:49 Finished transferring input files
...
001 (3856062.864.000) 07/08 12:18:50 Job executing on host: <128.142.113.104:9618?addrs=128.142.113.104-9618+[2001-1458-301-90--100-47]-9618&noUDP&sock=1742_7211_3>
...
006 (3856062.864.000) 07/08 12:19:00 Image size of job updated: 168080
	130  -  MemoryUsage of job (MB)
	132868  -  ResidentSetSize of job (KB)
...
040 (3856062.864.000) 07/08 12:19:39 Started transferring output files
...
040 (3856062.864.000) 07/08 12:19:39 Finished transferring output files
...
005 (3856062.864.000) 07/08 12:19:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    201925 
	   Memory (MB)          :      130     2000      2000 
...
