000 (3850702.548.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.548.000) 07/07 10:48:31 Started transferring input files
	Transferring to host: <128.142.240.174:9618?addrs=128.142.240.174-9618+[2001-1458-301-9--100-181]-9618&noUDP&sock=2615_4103_16928>
...
040 (3850702.548.000) 07/07 10:48:31 Finished transferring input files
...
001 (3850702.548.000) 07/07 10:48:32 Job executing on host: <128.142.240.174:9618?addrs=128.142.240.174-9618+[2001-1458-301-9--100-181]-9618&noUDP&sock=6468_16a7_3>
...
006 (3850702.548.000) 07/07 10:48:41 Image size of job updated: 172824
	148  -  MemoryUsage of job (MB)
	151016  -  ResidentSetSize of job (KB)
...
006 (3850702.548.000) 07/07 10:49:09 Image size of job updated: 569600
	148  -  MemoryUsage of job (MB)
	151024  -  ResidentSetSize of job (KB)
...
040 (3850702.548.000) 07/07 10:49:10 Started transferring output files
...
040 (3850702.548.000) 07/07 10:49:10 Finished transferring output files
...
005 (3850702.548.000) 07/07 10:49:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15345  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15345  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    359639 
	   Memory (MB)          :   148        2000      2000 
...
