000 (3850702.993.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.993.000) 07/07 10:51:01 Started transferring input files
	Transferring to host: <128.142.108.98:9618?addrs=128.142.108.98-9618&noUDP&sock=24617_a742_17668>
...
040 (3850702.993.000) 07/07 10:51:01 Finished transferring input files
...
001 (3850702.993.000) 07/07 10:51:02 Job executing on host: <128.142.108.98:9618?addrs=128.142.108.98-9618&noUDP&sock=1301_f4cd_3>
...
006 (3850702.993.000) 07/07 10:51:11 Image size of job updated: 78120
	61  -  MemoryUsage of job (MB)
	61844  -  ResidentSetSize of job (KB)
...
006 (3850702.993.000) 07/07 10:52:16 Image size of job updated: 574448
	61  -  MemoryUsage of job (MB)
	61844  -  ResidentSetSize of job (KB)
...
040 (3850702.993.000) 07/07 10:52:16 Started transferring output files
...
040 (3850702.993.000) 07/07 10:52:16 Finished transferring output files
...
005 (3850702.993.000) 07/07 10:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14051  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14051  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            :    80           1    208974 
	   Memory (MB)          :    61        2000      2000 
...
