000 (3851518.307.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.307.000) 07/07 19:15:05 Started transferring input files
	Transferring to host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=25891_4d36_19066>
...
040 (3851518.307.000) 07/07 19:15:05 Finished transferring input files
...
001 (3851518.307.000) 07/07 19:15:06 Job executing on host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=1418_3562_3>
...
006 (3851518.307.000) 07/07 19:15:15 Image size of job updated: 208936
	187  -  MemoryUsage of job (MB)
	191332  -  ResidentSetSize of job (KB)
...
040 (3851518.307.000) 07/07 19:15:21 Started transferring output files
...
040 (3851518.307.000) 07/07 19:15:21 Finished transferring output files
...
005 (3851518.307.000) 07/07 19:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10707  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10707  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    214946 
	   Memory (MB)          :   187        2000      2000 
...
