000 (3851516.832.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.832.000) 07/07 19:02:00 Started transferring input files
	Transferring to host: <188.184.196.237:9618?addrs=188.184.196.237-9618+[2001-1458-301-102--100-ed]-9618&noUDP&sock=19681_cb79_28143>
...
040 (3851516.832.000) 07/07 19:02:00 Finished transferring input files
...
001 (3851516.832.000) 07/07 19:02:01 Job executing on host: <188.184.196.237:9618?addrs=188.184.196.237-9618+[2001-1458-301-102--100-ed]-9618&noUDP&sock=20353_0b28_3>
...
006 (3851516.832.000) 07/07 19:02:10 Image size of job updated: 239244
	187  -  MemoryUsage of job (MB)
	190676  -  ResidentSetSize of job (KB)
...
040 (3851516.832.000) 07/07 19:02:23 Started transferring output files
...
040 (3851516.832.000) 07/07 19:02:23 Finished transferring output files
...
005 (3851516.832.000) 07/07 19:02:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    79           1    227799 
	   Memory (MB)          :   187        2000      2000 
...
