000 (3850702.425.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.425.000) 07/07 10:48:02 Started transferring input files
	Transferring to host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=2394_8a1a_26458>
...
040 (3850702.425.000) 07/07 10:48:02 Finished transferring input files
...
001 (3850702.425.000) 07/07 10:48:03 Job executing on host: <128.142.69.110:9618?addrs=128.142.69.110-9618&noUDP&sock=1942_a102_3>
...
006 (3850702.425.000) 07/07 10:48:12 Image size of job updated: 254956
	189  -  MemoryUsage of job (MB)
	192560  -  ResidentSetSize of job (KB)
...
006 (3850702.425.000) 07/07 10:48:33 Image size of job updated: 574116
	190  -  MemoryUsage of job (MB)
	194224  -  ResidentSetSize of job (KB)
...
040 (3850702.425.000) 07/07 10:48:33 Started transferring output files
...
040 (3850702.425.000) 07/07 10:48:33 Finished transferring output files
...
005 (3850702.425.000) 07/07 10:48:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15616  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15616  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    262821 
	   Memory (MB)          :   190        2000      2000 
...
