000 (3856063.159.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.159.000) 07/08 12:22:46 Started transferring input files
	Transferring to host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=18031_3876_18399>
...
040 (3856063.159.000) 07/08 12:22:46 Finished transferring input files
...
001 (3856063.159.000) 07/08 12:22:47 Job executing on host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=1324_bb7b_3>
...
006 (3856063.159.000) 07/08 12:22:56 Image size of job updated: 260760
	195  -  MemoryUsage of job (MB)
	199140  -  ResidentSetSize of job (KB)
...
006 (3856063.159.000) 07/08 12:23:08 Image size of job updated: 359800
	195  -  MemoryUsage of job (MB)
	199220  -  ResidentSetSize of job (KB)
...
040 (3856063.159.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.159.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.159.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10977  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10977  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            :    78           1    205258 
	   Memory (MB)          :   195        2000      2000 
...
