000 (3856062.1252.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1252.000) 07/08 12:21:38 Started transferring input files
	Transferring to host: <128.142.113.104:9618?addrs=128.142.113.104-9618+[2001-1458-301-90--100-47]-9618&noUDP&sock=2058_cc0d_26933>
...
040 (3856062.1252.000) 07/08 12:21:38 Finished transferring input files
...
001 (3856062.1252.000) 07/08 12:21:39 Job executing on host: <128.142.113.104:9618?addrs=128.142.113.104-9618+[2001-1458-301-90--100-47]-9618&noUDP&sock=1742_7211_3>
...
006 (3856062.1252.000) 07/08 12:21:47 Image size of job updated: 72516
	65  -  MemoryUsage of job (MB)
	66560  -  ResidentSetSize of job (KB)
...
006 (3856062.1252.000) 07/08 12:22:22 Image size of job updated: 921464
	65  -  MemoryUsage of job (MB)
	66560  -  ResidentSetSize of job (KB)
...
040 (3856062.1252.000) 07/08 12:22:23 Started transferring output files
...
040 (3856062.1252.000) 07/08 12:22:23 Finished transferring output files
...
005 (3856062.1252.000) 07/08 12:22:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    201846 
	   Memory (MB)          :       65     2000      2000 
...
