000 (3856062.1379.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1379.000) 07/08 12:18:03 Started transferring input files
	Transferring to host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=27463_eaf6_28543>
...
040 (3856062.1379.000) 07/08 12:18:03 Finished transferring input files
...
001 (3856062.1379.000) 07/08 12:18:04 Job executing on host: <188.184.138.104:9618?addrs=188.184.138.104-9618+[2001-1458-301-45--100-3f]-9618&noUDP&sock=5590_da80_3>
...
006 (3856062.1379.000) 07/08 12:18:13 Image size of job updated: 246412
	183  -  MemoryUsage of job (MB)
	186752  -  ResidentSetSize of job (KB)
...
006 (3856062.1379.000) 07/08 12:18:27 Image size of job updated: 361332
	183  -  MemoryUsage of job (MB)
	186904  -  ResidentSetSize of job (KB)
...
040 (3856062.1379.000) 07/08 12:18:28 Started transferring output files
...
040 (3856062.1379.000) 07/08 12:18:28 Finished transferring output files
...
005 (3856062.1379.000) 07/08 12:18:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    282901 
	   Memory (MB)          :   183        2000      2000 
...
