000 (3850702.923.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.923.000) 07/07 10:50:38 Started transferring input files
	Transferring to host: <188.184.194.96:9618?addrs=188.184.194.96-9618+[2001-1458-301-50--100-23c]-9618&noUDP&sock=28830_17cd_7473>
...
040 (3850702.923.000) 07/07 10:50:38 Finished transferring input files
...
001 (3850702.923.000) 07/07 10:50:39 Job executing on host: <188.184.194.96:9618?addrs=188.184.194.96-9618+[2001-1458-301-50--100-23c]-9618&noUDP&sock=2799_75ac_3>
...
006 (3850702.923.000) 07/07 10:50:49 Image size of job updated: 285512
	225  -  MemoryUsage of job (MB)
	229536  -  ResidentSetSize of job (KB)
...
006 (3850702.923.000) 07/07 10:51:11 Image size of job updated: 1194668
	226  -  MemoryUsage of job (MB)
	231112  -  ResidentSetSize of job (KB)
...
040 (3850702.923.000) 07/07 10:51:11 Started transferring output files
...
040 (3850702.923.000) 07/07 10:51:11 Finished transferring output files
...
005 (3850702.923.000) 07/07 10:51:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14016  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14016  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    243533 
	   Memory (MB)          :      226     2000      2000 
...
