000 (3850703.119.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.119.000) 07/07 10:54:29 Started transferring input files
	Transferring to host: <188.184.133.2:9618?addrs=188.184.133.2-9618+[2001-1458-301-a0--100-10c]-9618&noUDP&sock=7824_7737_12037>
...
040 (3850703.119.000) 07/07 10:54:29 Finished transferring input files
...
001 (3850703.119.000) 07/07 10:54:30 Job executing on host: <188.184.133.2:9618?addrs=188.184.133.2-9618+[2001-1458-301-a0--100-10c]-9618&noUDP&sock=2269_ec7a_3>
...
006 (3850703.119.000) 07/07 10:54:39 Image size of job updated: 118692
	65  -  MemoryUsage of job (MB)
	66556  -  ResidentSetSize of job (KB)
...
006 (3850703.119.000) 07/07 10:54:47 Image size of job updated: 138592
	65  -  MemoryUsage of job (MB)
	66556  -  ResidentSetSize of job (KB)
...
040 (3850703.119.000) 07/07 10:54:47 Started transferring output files
...
040 (3850703.119.000) 07/07 10:54:47 Finished transferring output files
...
005 (3850703.119.000) 07/07 10:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    182666 
	   Memory (MB)          :       65     2000      2000 
...
