000 (3851516.839.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.839.000) 07/07 19:02:01 Started transferring input files
	Transferring to host: <188.184.213.110:9618?addrs=188.184.213.110-9618+[2001-1458-301-10c--100-16d]-9618&noUDP&sock=28338_6f39_12534>
...
040 (3851516.839.000) 07/07 19:02:01 Finished transferring input files
...
001 (3851516.839.000) 07/07 19:02:02 Job executing on host: <188.184.213.110:9618?addrs=188.184.213.110-9618+[2001-1458-301-10c--100-16d]-9618&noUDP&sock=20330_447a_3>
...
006 (3851516.839.000) 07/07 19:02:11 Image size of job updated: 175948
	154  -  MemoryUsage of job (MB)
	156924  -  ResidentSetSize of job (KB)
...
040 (3851516.839.000) 07/07 19:02:26 Started transferring output files
...
040 (3851516.839.000) 07/07 19:02:26 Finished transferring output files
...
005 (3851516.839.000) 07/07 19:02:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    204111 
	   Memory (MB)          :   154        2000      2000 
...
