000 (3850702.469.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.469.000) 07/07 10:48:06 Started transferring input files
	Transferring to host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=165841_bcb1_32638>
...
040 (3850702.469.000) 07/07 10:48:06 Finished transferring input files
...
001 (3850702.469.000) 07/07 10:48:07 Job executing on host: <128.142.48.156:9618?addrs=128.142.48.156-9618+[2001-1458-301-d--100-19]-9618&noUDP&sock=130674_12cf_3>
...
006 (3850702.469.000) 07/07 10:48:16 Image size of job updated: 511228
	407  -  MemoryUsage of job (MB)
	415864  -  ResidentSetSize of job (KB)
...
006 (3850702.469.000) 07/07 10:48:24 Image size of job updated: 564584
	407  -  MemoryUsage of job (MB)
	416048  -  ResidentSetSize of job (KB)
...
040 (3850702.469.000) 07/07 10:48:24 Started transferring output files
...
040 (3850702.469.000) 07/07 10:48:24 Finished transferring output files
...
005 (3850702.469.000) 07/07 10:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14316  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14316  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.03        1         1 
	   Disk (KB)            :    81           1   1513631 
	   Memory (MB)          :   407        2000      2000 
...
