000 (3856063.098.000) 07/08 11:58:46 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.098.000) 07/08 12:22:21 Started transferring input files
	Transferring to host: <188.184.213.122:9618?addrs=188.184.213.122-9618+[2001-1458-301-10c--100-191]-9618&noUDP&sock=728_b117_7005>
...
040 (3856063.098.000) 07/08 12:22:21 Finished transferring input files
...
001 (3856063.098.000) 07/08 12:22:22 Job executing on host: <188.184.213.122:9618?addrs=188.184.213.122-9618+[2001-1458-301-10c--100-191]-9618&noUDP&sock=20363_e71a_3>
...
006 (3856063.098.000) 07/08 12:22:30 Image size of job updated: 219100
	164  -  MemoryUsage of job (MB)
	167308  -  ResidentSetSize of job (KB)
...
006 (3856063.098.000) 07/08 12:22:33 Image size of job updated: 874564
	164  -  MemoryUsage of job (MB)
	167512  -  ResidentSetSize of job (KB)
...
040 (3856063.098.000) 07/08 12:22:34 Started transferring output files
...
040 (3856063.098.000) 07/08 12:22:34 Finished transferring output files
...
005 (3856063.098.000) 07/08 12:22:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    302791 
	   Memory (MB)          :      164     2000      2000 
...
