000 (3851518.017.000) 07/07 14:39:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.017.000) 07/07 19:08:03 Started transferring input files
	Transferring to host: <128.142.68.20:9618?addrs=128.142.68.20-9618&noUDP&sock=3183_761b_128>
...
040 (3851518.017.000) 07/07 19:08:03 Finished transferring input files
...
001 (3851518.017.000) 07/07 19:08:04 Job executing on host: <128.142.68.20:9618?addrs=128.142.68.20-9618&noUDP&sock=2166_4639_3>
...
006 (3851518.017.000) 07/07 19:08:12 Image size of job updated: 274368
	208  -  MemoryUsage of job (MB)
	212348  -  ResidentSetSize of job (KB)
...
006 (3851518.017.000) 07/07 19:08:27 Image size of job updated: 360240
	208  -  MemoryUsage of job (MB)
	212368  -  ResidentSetSize of job (KB)
...
040 (3851518.017.000) 07/07 19:08:27 Started transferring output files
...
040 (3851518.017.000) 07/07 19:08:27 Finished transferring output files
...
005 (3851518.017.000) 07/07 19:08:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11009  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11009  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    169160 
	   Memory (MB)          :      208     2000      2000 
...
