000 (3850702.579.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.579.000) 07/07 10:48:42 Started transferring input files
	Transferring to host: <128.142.240.178:9618?addrs=128.142.240.178-9618+[2001-1458-301-9--100-1c1]-9618&noUDP&sock=14699_866f_22657>
...
040 (3850702.579.000) 07/07 10:48:43 Finished transferring input files
...
001 (3850702.579.000) 07/07 10:48:44 Job executing on host: <128.142.240.178:9618?addrs=128.142.240.178-9618+[2001-1458-301-9--100-1c1]-9618&noUDP&sock=6644_cf52_3>
...
006 (3850702.579.000) 07/07 10:48:52 Image size of job updated: 247724
	182  -  MemoryUsage of job (MB)
	185596  -  ResidentSetSize of job (KB)
...
006 (3850702.579.000) 07/07 10:49:21 Image size of job updated: 569648
	182  -  MemoryUsage of job (MB)
	185596  -  ResidentSetSize of job (KB)
...
040 (3850702.579.000) 07/07 10:49:21 Started transferring output files
...
040 (3850702.579.000) 07/07 10:49:21 Finished transferring output files
...
005 (3850702.579.000) 07/07 10:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13591  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13591  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    336842 
	   Memory (MB)          :   182        2000      2000 
...
