000 (3851518.361.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.361.000) 07/07 19:15:26 Started transferring input files
	Transferring to host: <188.184.182.177:9618?addrs=188.184.182.177-9618+[2001-1458-301-2b--100-9c]-9618&noUDP&sock=22776_8097_12224>
...
040 (3851518.361.000) 07/07 19:15:26 Finished transferring input files
...
001 (3851518.361.000) 07/07 19:15:27 Job executing on host: <188.184.182.177:9618?addrs=188.184.182.177-9618+[2001-1458-301-2b--100-9c]-9618&noUDP&sock=14352_db52_3>
...
006 (3851518.361.000) 07/07 19:15:35 Image size of job updated: 194276
	132  -  MemoryUsage of job (MB)
	134588  -  ResidentSetSize of job (KB)
...
006 (3851518.361.000) 07/07 19:15:53 Image size of job updated: 367308
	132  -  MemoryUsage of job (MB)
	134592  -  ResidentSetSize of job (KB)
...
040 (3851518.361.000) 07/07 19:15:53 Started transferring output files
...
040 (3851518.361.000) 07/07 19:15:53 Finished transferring output files
...
005 (3851518.361.000) 07/07 19:15:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11033  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11033  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :    77           1    290051 
	   Memory (MB)          :   132        2000      2000 
...
