000 (3851518.035.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.035.000) 07/07 19:08:04 Started transferring input files
	Transferring to host: <188.184.194.94:9618?addrs=188.184.194.94-9618&noUDP&sock=16981_668c_4624>
...
040 (3851518.035.000) 07/07 19:08:04 Finished transferring input files
...
001 (3851518.035.000) 07/07 19:08:05 Job executing on host: <188.184.194.94:9618?addrs=188.184.194.94-9618&noUDP&sock=13857_53f1_3>
...
006 (3851518.035.000) 07/07 19:08:14 Image size of job updated: 248440
	217  -  MemoryUsage of job (MB)
	221268  -  ResidentSetSize of job (KB)
...
040 (3851518.035.000) 07/07 19:08:16 Started transferring output files
...
040 (3851518.035.000) 07/07 19:08:16 Finished transferring output files
...
005 (3851518.035.000) 07/07 19:08:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    232623 
	   Memory (MB)          :   217        2000      2000 
...
