000 (3851516.045.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.045.000) 07/07 15:25:59 Started transferring input files
	Transferring to host: <188.184.196.197:9618?addrs=188.184.196.197-9618+[2001-1458-301-102--100-cc]-9618&noUDP&sock=12815_13a2_27721>
...
040 (3851516.045.000) 07/07 15:25:59 Finished transferring input files
...
001 (3851516.045.000) 07/07 15:26:00 Job executing on host: <188.184.196.197:9618?addrs=188.184.196.197-9618+[2001-1458-301-102--100-cc]-9618&noUDP&sock=20388_0cf9_3>
...
006 (3851516.045.000) 07/07 15:26:09 Image size of job updated: 127188
	123  -  MemoryUsage of job (MB)
	125204  -  ResidentSetSize of job (KB)
...
040 (3851516.045.000) 07/07 15:26:41 Entered queue to transfer output files
...
040 (3851516.045.000) 07/07 15:27:28 Started transferring output files
...
040 (3851516.045.000) 07/07 15:27:28 Finished transferring output files
...
005 (3851516.045.000) 07/07 15:27:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :    78           1    283281 
	   Memory (MB)          :   123        2000      2000 
...
