000 (3850702.322.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.322.000) 07/07 10:47:19 Started transferring input files
	Transferring to host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=23806_3b01_5271>
...
040 (3850702.322.000) 07/07 10:47:19 Finished transferring input files
...
001 (3850702.322.000) 07/07 10:47:20 Job executing on host: <128.142.48.164:9618?addrs=128.142.48.164-9618+[2001-1458-301-d--100-21]-9618&noUDP&sock=192647_6593_3>
...
006 (3850702.322.000) 07/07 10:47:29 Image size of job updated: 359064
	269  -  MemoryUsage of job (MB)
	275048  -  ResidentSetSize of job (KB)
...
006 (3850702.322.000) 07/07 10:47:44 Image size of job updated: 574540
	269  -  MemoryUsage of job (MB)
	275048  -  ResidentSetSize of job (KB)
...
040 (3850702.322.000) 07/07 10:47:44 Started transferring output files
...
040 (3850702.322.000) 07/07 10:47:44 Finished transferring output files
...
005 (3850702.322.000) 07/07 10:47:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11264  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11264  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :    78           1   1529937 
	   Memory (MB)          :   269        2000      2000 
...
