000 (3850702.889.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.889.000) 07/07 10:50:27 Started transferring input files
	Transferring to host: <128.142.70.48:9618?addrs=128.142.70.48-9618+[2001-1458-301-52--100-7]-9618&noUDP&sock=28931_41b2_17560>
...
040 (3850702.889.000) 07/07 10:50:27 Finished transferring input files
...
001 (3850702.889.000) 07/07 10:50:28 Job executing on host: <128.142.70.48:9618?addrs=128.142.70.48-9618+[2001-1458-301-52--100-7]-9618&noUDP&sock=1410_b8a0_3>
...
006 (3850702.889.000) 07/07 10:50:37 Image size of job updated: 368112
	280  -  MemoryUsage of job (MB)
	286600  -  ResidentSetSize of job (KB)
...
006 (3850702.889.000) 07/07 10:50:54 Image size of job updated: 584324
	280  -  MemoryUsage of job (MB)
	286600  -  ResidentSetSize of job (KB)
...
040 (3850702.889.000) 07/07 10:50:54 Started transferring output files
...
040 (3850702.889.000) 07/07 10:50:54 Finished transferring output files
...
005 (3850702.889.000) 07/07 10:50:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15116  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15116  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    277622 
	   Memory (MB)          :   280        2000      2000 
...
