000 (3851518.200.000) 07/07 14:40:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.200.000) 07/07 19:14:24 Started transferring input files
	Transferring to host: <128.142.149.156:9618?addrs=128.142.149.156-9618+[2001-1458-301-b--100-1ab]-9618&noUDP&sock=10170_6f57_17071>
...
040 (3851518.200.000) 07/07 19:14:24 Finished transferring input files
...
001 (3851518.200.000) 07/07 19:14:25 Job executing on host: <128.142.149.156:9618?addrs=128.142.149.156-9618+[2001-1458-301-b--100-1ab]-9618&noUDP&sock=14103_103d_3>
...
006 (3851518.200.000) 07/07 19:14:34 Image size of job updated: 6172
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (3851518.200.000) 07/07 19:16:15 Image size of job updated: 337688
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
040 (3851518.200.000) 07/07 19:16:15 Started transferring output files
...
040 (3851518.200.000) 07/07 19:16:15 Finished transferring output files
...
005 (3851518.200.000) 07/07 19:16:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11146  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11146  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            :    77           1    280521 
	   Memory (MB)          :     4        2000      2000 
...
