000 (3850702.1223.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1223.000) 07/07 10:52:30 Started transferring input files
	Transferring to host: <188.184.183.5:9618?addrs=188.184.183.5-9618+[2001-1458-301-2b--100-58d]-9618&noUDP&sock=13057_966c_10335>
...
040 (3850702.1223.000) 07/07 10:52:30 Finished transferring input files
...
001 (3850702.1223.000) 07/07 10:52:31 Job executing on host: <188.184.183.5:9618?addrs=188.184.183.5-9618+[2001-1458-301-2b--100-58d]-9618&noUDP&sock=14020_21e1_3>
...
006 (3850702.1223.000) 07/07 10:52:39 Image size of job updated: 158740
	141  -  MemoryUsage of job (MB)
	143700  -  ResidentSetSize of job (KB)
...
006 (3850702.1223.000) 07/07 10:53:01 Image size of job updated: 564528
	145  -  MemoryUsage of job (MB)
	147704  -  ResidentSetSize of job (KB)
...
040 (3850702.1223.000) 07/07 10:53:01 Started transferring output files
...
040 (3850702.1223.000) 07/07 10:53:01 Finished transferring output files
...
005 (3850702.1223.000) 07/07 10:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            :    78           1    342733 
	   Memory (MB)          :   145        2000      2000 
...
