000 (3850702.1034.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1034.000) 07/07 10:51:28 Started transferring input files
	Transferring to host: <188.184.186.215:9618?addrs=188.184.186.215-9618+[2001-1458-301-f8--100-c1]-9618&noUDP&sock=9856_318a_12080>
...
040 (3850702.1034.000) 07/07 10:51:28 Finished transferring input files
...
001 (3850702.1034.000) 07/07 10:51:29 Job executing on host: <188.184.186.215:9618?addrs=188.184.186.215-9618+[2001-1458-301-f8--100-c1]-9618&noUDP&sock=2335_31ba_3>
...
006 (3850702.1034.000) 07/07 10:51:38 Image size of job updated: 206528
	153  -  MemoryUsage of job (MB)
	156568  -  ResidentSetSize of job (KB)
...
006 (3850702.1034.000) 07/07 10:51:55 Image size of job updated: 1168812
	153  -  MemoryUsage of job (MB)
	156568  -  ResidentSetSize of job (KB)
...
040 (3850702.1034.000) 07/07 10:51:56 Started transferring output files
...
040 (3850702.1034.000) 07/07 10:51:56 Finished transferring output files
...
005 (3850702.1034.000) 07/07 10:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11350  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11350  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    206999 
	   Memory (MB)          :   153        2000      2000 
...
