000 (3850702.357.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.357.000) 07/07 10:47:28 Started transferring input files
	Transferring to host: <128.142.73.170:9618?addrs=128.142.73.170-9618+[2001-1458-301-75--100-2d8]-9618&noUDP&sock=1649_9e9c_4494>
...
040 (3850702.357.000) 07/07 10:47:28 Finished transferring input files
...
001 (3850702.357.000) 07/07 10:47:29 Job executing on host: <128.142.73.170:9618?addrs=128.142.73.170-9618+[2001-1458-301-75--100-2d8]-9618&noUDP&sock=1329_2974_3>
...
006 (3850702.357.000) 07/07 10:47:38 Image size of job updated: 417004
	295  -  MemoryUsage of job (MB)
	301396  -  ResidentSetSize of job (KB)
...
006 (3850702.357.000) 07/07 10:47:50 Image size of job updated: 574152
	296  -  MemoryUsage of job (MB)
	302368  -  ResidentSetSize of job (KB)
...
040 (3850702.357.000) 07/07 10:47:50 Started transferring output files
...
040 (3850702.357.000) 07/07 10:47:50 Finished transferring output files
...
005 (3850702.357.000) 07/07 10:47:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14248  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14248  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    80           1    219387 
	   Memory (MB)          :   296        2000      2000 
...
