000 (3850703.067.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.067.000) 07/07 10:54:06 Started transferring input files
	Transferring to host: <188.184.183.178:9618?addrs=188.184.183.178-9618+[2001-1458-301-2b--100-5f]-9618&noUDP&sock=20243_c650_22772>
...
040 (3850703.067.000) 07/07 10:54:06 Finished transferring input files
...
001 (3850703.067.000) 07/07 10:54:07 Job executing on host: <188.184.183.178:9618?addrs=188.184.183.178-9618+[2001-1458-301-2b--100-5f]-9618&noUDP&sock=7045_dccc_3>
...
006 (3850703.067.000) 07/07 10:54:17 Image size of job updated: 256540
	198  -  MemoryUsage of job (MB)
	202328  -  ResidentSetSize of job (KB)
...
040 (3850703.067.000) 07/07 10:54:18 Started transferring output files
...
040 (3850703.067.000) 07/07 10:54:18 Finished transferring output files
...
005 (3850703.067.000) 07/07 10:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11206  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11206  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    351128 
	   Memory (MB)          :      198     2000      2000 
...
