000 (3851518.129.000) 07/07 14:40:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.129.000) 07/07 19:13:25 Started transferring input files
	Transferring to host: <128.142.72.130:9618?addrs=128.142.72.130-9618+[2001-1458-301-75--100-a]-9618&noUDP&sock=2538_0020_118>
...
040 (3851518.129.000) 07/07 19:13:25 Finished transferring input files
...
001 (3851518.129.000) 07/07 19:13:26 Job executing on host: <128.142.72.130:9618?addrs=128.142.72.130-9618+[2001-1458-301-75--100-a]-9618&noUDP&sock=2237_f972_3>
...
006 (3851518.129.000) 07/07 19:13:34 Image size of job updated: 808
	1  -  MemoryUsage of job (MB)
	776  -  ResidentSetSize of job (KB)
...
006 (3851518.129.000) 07/07 19:15:48 Image size of job updated: 5892
	1  -  MemoryUsage of job (MB)
	776  -  ResidentSetSize of job (KB)
...
040 (3851518.129.000) 07/07 19:15:48 Started transferring output files
...
040 (3851518.129.000) 07/07 19:15:48 Finished transferring output files
...
005 (3851518.129.000) 07/07 19:15:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11176  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11176  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    191375 
	   Memory (MB)          :        1     2000      2000 
...
