000 (3851516.933.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.933.000) 07/07 19:02:28 Started transferring input files
	Transferring to host: <128.142.240.211:9618?addrs=128.142.240.211-9618+[2001-1458-301-9--100-3d2]-9618&noUDP&sock=28468_07ff_12809>
...
040 (3851516.933.000) 07/07 19:02:28 Finished transferring input files
...
001 (3851516.933.000) 07/07 19:02:29 Job executing on host: <128.142.240.211:9618?addrs=128.142.240.211-9618+[2001-1458-301-9--100-3d2]-9618&noUDP&sock=6601_50bf_3>
...
006 (3851516.933.000) 07/07 19:02:38 Image size of job updated: 228460
	182  -  MemoryUsage of job (MB)
	185888  -  ResidentSetSize of job (KB)
...
006 (3851516.933.000) 07/07 19:02:56 Image size of job updated: 940076
	183  -  MemoryUsage of job (MB)
	186564  -  ResidentSetSize of job (KB)
...
040 (3851516.933.000) 07/07 19:02:56 Started transferring output files
...
040 (3851516.933.000) 07/07 19:02:56 Finished transferring output files
...
005 (3851516.933.000) 07/07 19:02:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    331296 
	   Memory (MB)          :      183     2000      2000 
...
