000 (3850703.000.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.000.000) 07/07 10:53:44 Started transferring input files
	Transferring to host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=13028_278b_21936>
...
040 (3850703.000.000) 07/07 10:53:44 Finished transferring input files
...
001 (3850703.000.000) 07/07 10:53:45 Job executing on host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=2267_8d4a_3>
...
006 (3850703.000.000) 07/07 10:53:54 Image size of job updated: 311388
	233  -  MemoryUsage of job (MB)
	238580  -  ResidentSetSize of job (KB)
...
006 (3850703.000.000) 07/07 10:54:06 Image size of job updated: 565216
	235  -  MemoryUsage of job (MB)
	239864  -  ResidentSetSize of job (KB)
...
040 (3850703.000.000) 07/07 10:54:06 Started transferring output files
...
040 (3850703.000.000) 07/07 10:54:06 Finished transferring output files
...
005 (3850703.000.000) 07/07 10:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10893  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10893  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    201286 
	   Memory (MB)          :      235     2000      2000 
...
