000 (3850702.188.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.188.000) 07/07 10:46:32 Started transferring input files
	Transferring to host: <128.142.121.36:9618?addrs=128.142.121.36-9618+[2001-1458-301-b5--100-510]-9618&noUDP&sock=4571_6ed3_5484>
...
040 (3850702.188.000) 07/07 10:46:33 Finished transferring input files
...
001 (3850702.188.000) 07/07 10:46:34 Job executing on host: <128.142.121.36:9618?addrs=128.142.121.36-9618+[2001-1458-301-b5--100-510]-9618&noUDP&sock=1315_8f21_3>
...
006 (3850702.188.000) 07/07 10:46:42 Image size of job updated: 121404
	59  -  MemoryUsage of job (MB)
	59540  -  ResidentSetSize of job (KB)
...
006 (3850702.188.000) 07/07 10:47:08 Image size of job updated: 561376
	59  -  MemoryUsage of job (MB)
	59540  -  ResidentSetSize of job (KB)
...
040 (3850702.188.000) 07/07 10:47:08 Started transferring output files
...
040 (3850702.188.000) 07/07 10:47:08 Finished transferring output files
...
005 (3850702.188.000) 07/07 10:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11147  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11147  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    182016 
	   Memory (MB)          :       59     2000      2000 
...
