000 (3856062.597.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.597.000) 07/08 12:11:40 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&noUDP&sock=14358_4281_33091>
...
040 (3856062.597.000) 07/08 12:11:40 Finished transferring input files
...
001 (3856062.597.000) 07/08 12:11:41 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&noUDP&sock=2357_48d0_3>
...
006 (3856062.597.000) 07/08 12:11:50 Image size of job updated: 87752
	37  -  MemoryUsage of job (MB)
	37680  -  ResidentSetSize of job (KB)
...
006 (3856062.597.000) 07/08 12:12:11 Image size of job updated: 370084
	37  -  MemoryUsage of job (MB)
	37688  -  ResidentSetSize of job (KB)
...
040 (3856062.597.000) 07/08 12:12:11 Started transferring output files
...
040 (3856062.597.000) 07/08 12:12:11 Finished transferring output files
...
005 (3856062.597.000) 07/08 12:12:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    202248 
	   Memory (MB)          :    37        2000      2000 
...
