000 (3850702.1048.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1048.000) 07/07 10:51:25 Started transferring input files
	Transferring to host: <188.184.142.16:9618?addrs=188.184.142.16-9618+[2001-1458-301-46--100-d]-9618&noUDP&sock=26894_017f_14907>
...
040 (3850702.1048.000) 07/07 10:51:25 Finished transferring input files
...
001 (3850702.1048.000) 07/07 10:51:26 Job executing on host: <188.184.142.16:9618?addrs=188.184.142.16-9618+[2001-1458-301-46--100-d]-9618&noUDP&sock=2403_d62b_3>
...
006 (3850702.1048.000) 07/07 10:51:35 Image size of job updated: 211160
	178  -  MemoryUsage of job (MB)
	181504  -  ResidentSetSize of job (KB)
...
006 (3850702.1048.000) 07/07 10:51:56 Image size of job updated: 211160
	178  -  MemoryUsage of job (MB)
	181948  -  ResidentSetSize of job (KB)
...
040 (3850702.1048.000) 07/07 10:51:56 Started transferring output files
...
040 (3850702.1048.000) 07/07 10:51:56 Finished transferring output files
...
005 (3850702.1048.000) 07/07 10:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    212542 
	   Memory (MB)          :      178     2000      2000 
...
