000 (3851516.778.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.778.000) 07/07 19:00:03 Started transferring input files
	Transferring to host: <188.184.138.40:9618?addrs=188.184.138.40-9618+[2001-1458-301-45--100-23]-9618&noUDP&sock=27286_348f_15932>
...
040 (3851516.778.000) 07/07 19:00:03 Finished transferring input files
...
001 (3851516.778.000) 07/07 19:00:04 Job executing on host: <188.184.138.40:9618?addrs=188.184.138.40-9618+[2001-1458-301-45--100-23]-9618&noUDP&sock=5594_98e1_3>
...
006 (3851516.778.000) 07/07 19:00:13 Image size of job updated: 286316
	222  -  MemoryUsage of job (MB)
	226320  -  ResidentSetSize of job (KB)
...
006 (3851516.778.000) 07/07 19:00:25 Image size of job updated: 376616
	222  -  MemoryUsage of job (MB)
	226320  -  ResidentSetSize of job (KB)
...
040 (3851516.778.000) 07/07 19:00:25 Started transferring output files
...
040 (3851516.778.000) 07/07 19:00:26 Finished transferring output files
...
005 (3851516.778.000) 07/07 19:00:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    220045 
	   Memory (MB)          :   222        2000      2000 
...
