000 (3851516.1105.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1105.000) 07/07 19:04:23 Started transferring input files
	Transferring to host: <188.184.212.157:9618?addrs=188.184.212.157-9618+[2001-1458-301-10c--100-96]-9618&noUDP&sock=10258_705a_27933>
...
040 (3851516.1105.000) 07/07 19:04:23 Finished transferring input files
...
001 (3851516.1105.000) 07/07 19:04:24 Job executing on host: <188.184.212.157:9618?addrs=188.184.212.157-9618+[2001-1458-301-10c--100-96]-9618&noUDP&sock=5693_80c1_3>
...
006 (3851516.1105.000) 07/07 19:04:33 Image size of job updated: 195628
	121  -  MemoryUsage of job (MB)
	123016  -  ResidentSetSize of job (KB)
...
040 (3851516.1105.000) 07/07 19:04:53 Started transferring output files
...
040 (3851516.1105.000) 07/07 19:04:53 Finished transferring output files
...
005 (3851516.1105.000) 07/07 19:04:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :    79           1    278377 
	   Memory (MB)          :   121        2000      2000 
...
