000 (3851516.1410.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1410.000) 07/07 19:07:21 Started transferring input files
	Transferring to host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=10872_0eb3_17503>
...
040 (3851516.1410.000) 07/07 19:07:21 Finished transferring input files
...
001 (3851516.1410.000) 07/07 19:07:22 Job executing on host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=6655_5add_3>
...
006 (3851516.1410.000) 07/07 19:07:31 Image size of job updated: 209284
	157  -  MemoryUsage of job (MB)
	159828  -  ResidentSetSize of job (KB)
...
006 (3851516.1410.000) 07/07 19:07:50 Image size of job updated: 363792
	157  -  MemoryUsage of job (MB)
	159828  -  ResidentSetSize of job (KB)
...
040 (3851516.1410.000) 07/07 19:07:51 Started transferring output files
...
040 (3851516.1410.000) 07/07 19:07:51 Finished transferring output files
...
005 (3851516.1410.000) 07/07 19:07:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :    79           1    259035 
	   Memory (MB)          :   157        2000      2000 
...
