000 (3851518.185.000) 07/07 14:40:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.185.000) 07/07 19:14:18 Started transferring input files
	Transferring to host: <128.142.75.40:9618?addrs=128.142.75.40-9618+[2001-1458-301-75--100-494]-9618&noUDP&sock=2337_60b8_120>
...
040 (3851518.185.000) 07/07 19:14:18 Finished transferring input files
...
001 (3851518.185.000) 07/07 19:14:19 Job executing on host: <128.142.75.40:9618?addrs=128.142.75.40-9618+[2001-1458-301-75--100-494]-9618&noUDP&sock=2163_3770_3>
...
006 (3851518.185.000) 07/07 19:14:28 Image size of job updated: 107324
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851518.185.000) 07/07 19:14:57 Started transferring output files
...
040 (3851518.185.000) 07/07 19:14:57 Finished transferring output files
...
005 (3851518.185.000) 07/07 19:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    163517 
	   Memory (MB)          :    59        2000      2000 
...
