000 (3850703.261.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.261.000) 07/07 10:55:16 Started transferring input files
	Transferring to host: <128.142.240.213:9618?addrs=128.142.240.213-9618+[2001-1458-301-9--100-150]-9618&noUDP&sock=31412_5876_11593>
...
040 (3850703.261.000) 07/07 10:55:16 Finished transferring input files
...
001 (3850703.261.000) 07/07 10:55:17 Job executing on host: <128.142.240.213:9618?addrs=128.142.240.213-9618+[2001-1458-301-9--100-150]-9618&noUDP&sock=16540_a48a_3>
...
006 (3850703.261.000) 07/07 10:55:25 Image size of job updated: 110048
	61  -  MemoryUsage of job (MB)
	62316  -  ResidentSetSize of job (KB)
...
006 (3850703.261.000) 07/07 10:55:59 Image size of job updated: 574484
	62  -  MemoryUsage of job (MB)
	62516  -  ResidentSetSize of job (KB)
...
040 (3850703.261.000) 07/07 10:55:59 Started transferring output files
...
040 (3850703.261.000) 07/07 10:56:00 Finished transferring output files
...
005 (3850703.261.000) 07/07 10:56:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11063  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11063  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    78           1    307056 
	   Memory (MB)          :    62        2000      2000 
...
