000 (3856062.874.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.874.000) 07/08 12:18:53 Started transferring input files
	Transferring to host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2408_675b_118>
...
040 (3856062.874.000) 07/08 12:18:53 Finished transferring input files
...
001 (3856062.874.000) 07/08 12:18:54 Job executing on host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2067_5e59_3>
...
006 (3856062.874.000) 07/08 12:19:03 Image size of job updated: 297684
	289  -  MemoryUsage of job (MB)
	295176  -  ResidentSetSize of job (KB)
...
040 (3856062.874.000) 07/08 12:19:07 Started transferring output files
...
040 (3856062.874.000) 07/08 12:19:07 Finished transferring output files
...
005 (3856062.874.000) 07/08 12:19:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    283324 
	   Memory (MB)          :   289        2000      2000 
...
