000 (3850703.279.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.279.000) 07/07 10:55:24 Started transferring input files
	Transferring to host: <128.142.121.208:9618?addrs=128.142.121.208-9618+[2001-1458-301-b5--100-740]-9618&noUDP&sock=14032_9034_21442>
...
040 (3850703.279.000) 07/07 10:55:24 Finished transferring input files
...
001 (3850703.279.000) 07/07 10:55:25 Job executing on host: <128.142.121.208:9618?addrs=128.142.121.208-9618+[2001-1458-301-b5--100-740]-9618&noUDP&sock=1304_0396_3>
...
006 (3850703.279.000) 07/07 10:55:34 Image size of job updated: 251764
	184  -  MemoryUsage of job (MB)
	188048  -  ResidentSetSize of job (KB)
...
006 (3850703.279.000) 07/07 10:56:02 Image size of job updated: 574536
	184  -  MemoryUsage of job (MB)
	188048  -  ResidentSetSize of job (KB)
...
040 (3850703.279.000) 07/07 10:56:02 Started transferring output files
...
040 (3850703.279.000) 07/07 10:56:02 Finished transferring output files
...
005 (3850703.279.000) 07/07 10:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11064  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11064  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    215980 
	   Memory (MB)          :   184        2000      2000 
...
