000 (3850702.538.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.538.000) 07/07 10:48:30 Started transferring input files
	Transferring to host: <188.184.183.137:9618?addrs=188.184.183.137-9618+[2001-1458-301-2b--100-267]-9618&noUDP&sock=6523_cb22_27006>
...
040 (3850702.538.000) 07/07 10:48:30 Finished transferring input files
...
001 (3850702.538.000) 07/07 10:48:31 Job executing on host: <188.184.183.137:9618?addrs=188.184.183.137-9618+[2001-1458-301-2b--100-267]-9618&noUDP&sock=6529_edee_3>
...
006 (3850702.538.000) 07/07 10:48:40 Image size of job updated: 332840
	254  -  MemoryUsage of job (MB)
	259784  -  ResidentSetSize of job (KB)
...
006 (3850702.538.000) 07/07 10:49:00 Image size of job updated: 569148
	254  -  MemoryUsage of job (MB)
	259784  -  ResidentSetSize of job (KB)
...
040 (3850702.538.000) 07/07 10:49:00 Started transferring output files
...
040 (3850702.538.000) 07/07 10:49:00 Finished transferring output files
...
005 (3850702.538.000) 07/07 10:49:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16045  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16045  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    83           1    350568 
	   Memory (MB)          :   254        2000      2000 
...
