000 (3850702.981.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.981.000) 07/07 10:50:57 Started transferring input files
	Transferring to host: <128.142.149.44:9618?addrs=128.142.149.44-9618+[2001-1458-301-b--100-411]-9618&noUDP&sock=28042_e02d_17382>
...
040 (3850702.981.000) 07/07 10:50:57 Finished transferring input files
...
001 (3850702.981.000) 07/07 10:50:58 Job executing on host: <128.142.149.44:9618?addrs=128.142.149.44-9618+[2001-1458-301-b--100-411]-9618&noUDP&sock=14122_188a_3>
...
006 (3850702.981.000) 07/07 10:51:07 Image size of job updated: 209764
	134  -  MemoryUsage of job (MB)
	136656  -  ResidentSetSize of job (KB)
...
006 (3850702.981.000) 07/07 10:51:34 Image size of job updated: 584328
	134  -  MemoryUsage of job (MB)
	136792  -  ResidentSetSize of job (KB)
...
040 (3850702.981.000) 07/07 10:51:34 Started transferring output files
...
040 (3850702.981.000) 07/07 10:51:34 Finished transferring output files
...
005 (3850702.981.000) 07/07 10:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14574  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14574  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    346221 
	   Memory (MB)          :      134     2000      2000 
...
