000 (3856063.305.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.305.000) 07/08 12:23:42 Started transferring input files
	Transferring to host: <128.142.70.102:9618?addrs=128.142.70.102-9618&noUDP&sock=2574_5da2_137>
...
040 (3856063.305.000) 07/08 12:23:42 Finished transferring input files
...
001 (3856063.305.000) 07/08 12:23:43 Job executing on host: <128.142.70.102:9618?addrs=128.142.70.102-9618&noUDP&sock=2232_8b79_3>
...
006 (3856063.305.000) 07/08 12:23:52 Image size of job updated: 138772
	120  -  MemoryUsage of job (MB)
	121980  -  ResidentSetSize of job (KB)
...
040 (3856063.305.000) 07/08 12:24:03 Started transferring output files
...
040 (3856063.305.000) 07/08 12:24:03 Finished transferring output files
...
005 (3856063.305.000) 07/08 12:24:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11006  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11006  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    77           1    284708 
	   Memory (MB)          :   120        2000      2000 
...
