000 (3850702.706.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.706.000) 07/07 10:49:25 Started transferring input files
	Transferring to host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=4648_afb6_11995>
...
040 (3850702.706.000) 07/07 10:49:25 Finished transferring input files
...
001 (3850702.706.000) 07/07 10:49:26 Job executing on host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=2334_8222_3>
...
006 (3850702.706.000) 07/07 10:49:35 Image size of job updated: 293816
	229  -  MemoryUsage of job (MB)
	234192  -  ResidentSetSize of job (KB)
...
006 (3850702.706.000) 07/07 10:49:54 Image size of job updated: 582628
	231  -  MemoryUsage of job (MB)
	236344  -  ResidentSetSize of job (KB)
...
040 (3850702.706.000) 07/07 10:49:54 Started transferring output files
...
040 (3850702.706.000) 07/07 10:49:54 Finished transferring output files
...
005 (3850702.706.000) 07/07 10:49:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12985  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12985  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            :    80           1    205577 
	   Memory (MB)          :   231        2000      2000 
...
