000 (3850702.465.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.465.000) 07/07 10:48:00 Started transferring input files
	Transferring to host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14221_bb1b_6650>
...
040 (3850702.465.000) 07/07 10:48:00 Finished transferring input files
...
001 (3850702.465.000) 07/07 10:48:01 Job executing on host: <188.184.211.218:9618?addrs=188.184.211.218-9618+[2001-1458-301-10b--100-2e6]-9618&noUDP&sock=14085_b789_3>
...
006 (3850702.465.000) 07/07 10:48:10 Image size of job updated: 325304
	260  -  MemoryUsage of job (MB)
	265652  -  ResidentSetSize of job (KB)
...
006 (3850702.465.000) 07/07 10:48:24 Image size of job updated: 533708
	260  -  MemoryUsage of job (MB)
	265652  -  ResidentSetSize of job (KB)
...
040 (3850702.465.000) 07/07 10:48:24 Started transferring output files
...
040 (3850702.465.000) 07/07 10:48:24 Finished transferring output files
...
005 (3850702.465.000) 07/07 10:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14040  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14040  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    80           1    339057 
	   Memory (MB)          :   260        2000      2000 
...
