000 (3856063.350.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.350.000) 07/08 12:24:15 Started transferring input files
	Transferring to host: <188.184.213.159:9618?addrs=188.184.213.159-9618+[2001-1458-301-10c--100-171]-9618&noUDP&sock=20390_5976_13453>
...
040 (3856063.350.000) 07/08 12:24:15 Finished transferring input files
...
001 (3856063.350.000) 07/08 12:24:16 Job executing on host: <188.184.213.159:9618?addrs=188.184.213.159-9618+[2001-1458-301-10c--100-171]-9618&noUDP&sock=21145_4a2a_3>
...
006 (3856063.350.000) 07/08 12:24:25 Image size of job updated: 151804
	133  -  MemoryUsage of job (MB)
	135936  -  ResidentSetSize of job (KB)
...
006 (3856063.350.000) 07/08 12:24:44 Image size of job updated: 371136
	133  -  MemoryUsage of job (MB)
	136044  -  ResidentSetSize of job (KB)
...
040 (3856063.350.000) 07/08 12:24:44 Started transferring output files
...
040 (3856063.350.000) 07/08 12:24:44 Finished transferring output files
...
005 (3856063.350.000) 07/08 12:24:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    298331 
	   Memory (MB)          :   133        2000      2000 
...
