000 (3850702.305.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.305.000) 07/07 10:47:08 Started transferring input files
	Transferring to host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=5084_e348_17285>
...
040 (3850702.305.000) 07/07 10:47:08 Finished transferring input files
...
001 (3850702.305.000) 07/07 10:47:09 Job executing on host: <128.142.149.228:9618?addrs=128.142.149.228-9618+[2001-1458-301-b--100-3f9]-9618&noUDP&sock=14090_2582_3>
...
006 (3850702.305.000) 07/07 10:47:18 Image size of job updated: 88216
	38  -  MemoryUsage of job (MB)
	37924  -  ResidentSetSize of job (KB)
...
006 (3850702.305.000) 07/07 10:47:57 Image size of job updated: 579532
	38  -  MemoryUsage of job (MB)
	37928  -  ResidentSetSize of job (KB)
...
040 (3850702.305.000) 07/07 10:47:57 Started transferring output files
...
040 (3850702.305.000) 07/07 10:47:57 Finished transferring output files
...
005 (3850702.305.000) 07/07 10:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :    78           1    342147 
	   Memory (MB)          :    38        2000      2000 
...
