000 (3850702.1417.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1417.000) 07/07 10:53:42 Started transferring input files
	Transferring to host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=29633_e10e_7306>
...
040 (3850702.1417.000) 07/07 10:53:42 Finished transferring input files
...
001 (3850702.1417.000) 07/07 10:53:43 Job executing on host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=13915_1c6f_3>
...
006 (3850702.1417.000) 07/07 10:53:52 Image size of job updated: 251448
	185  -  MemoryUsage of job (MB)
	189048  -  ResidentSetSize of job (KB)
...
006 (3850702.1417.000) 07/07 10:54:13 Image size of job updated: 566692
	187  -  MemoryUsage of job (MB)
	191204  -  ResidentSetSize of job (KB)
...
040 (3850702.1417.000) 07/07 10:54:13 Started transferring output files
...
040 (3850702.1417.000) 07/07 10:54:13 Finished transferring output files
...
005 (3850702.1417.000) 07/07 10:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12246  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12246  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    253052 
	   Memory (MB)          :   187        2000      2000 
...
