000 (3856062.1002.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1002.000) 07/08 12:19:55 Started transferring input files
	Transferring to host: <188.184.190.94:9618?addrs=188.184.190.94-9618+[2001-1458-301-4b--100-6f]-9618&noUDP&sock=30118_9b02_18792>
...
040 (3856062.1002.000) 07/08 12:19:55 Finished transferring input files
...
001 (3856062.1002.000) 07/08 12:19:56 Job executing on host: <188.184.190.94:9618?addrs=188.184.190.94-9618+[2001-1458-301-4b--100-6f]-9618&noUDP&sock=5725_73c9_3>
...
006 (3856062.1002.000) 07/08 12:20:05 Image size of job updated: 209308
	134  -  MemoryUsage of job (MB)
	136664  -  ResidentSetSize of job (KB)
...
006 (3856062.1002.000) 07/08 12:20:21 Image size of job updated: 382240
	134  -  MemoryUsage of job (MB)
	136664  -  ResidentSetSize of job (KB)
...
040 (3856062.1002.000) 07/08 12:20:26 Entered queue to transfer output files
...
040 (3856062.1002.000) 07/08 12:20:43 Started transferring output files
...
040 (3856062.1002.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1002.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1    288778 
	   Memory (MB)          :   134        2000      2000 
...
