000 (3850702.176.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.176.000) 07/07 10:46:28 Started transferring input files
	Transferring to host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=18899_ce1a_12383>
...
040 (3850702.176.000) 07/07 10:46:28 Finished transferring input files
...
001 (3850702.176.000) 07/07 10:46:29 Job executing on host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=7493_273a_3>
...
006 (3850702.176.000) 07/07 10:46:38 Image size of job updated: 110052
	61  -  MemoryUsage of job (MB)
	62320  -  ResidentSetSize of job (KB)
...
006 (3850702.176.000) 07/07 10:47:07 Image size of job updated: 565588
	61  -  MemoryUsage of job (MB)
	62320  -  ResidentSetSize of job (KB)
...
040 (3850702.176.000) 07/07 10:47:07 Started transferring output files
...
040 (3850702.176.000) 07/07 10:47:07 Finished transferring output files
...
005 (3850702.176.000) 07/07 10:47:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    77           1    329382 
	   Memory (MB)          :    61        2000      2000 
...
