000 (3856062.903.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.903.000) 07/08 12:19:07 Started transferring input files
	Transferring to host: <188.184.138.172:9618?addrs=188.184.138.172-9618+[2001-1458-301-45--100-a2]-9618&noUDP&sock=7685_8712_142830>
...
040 (3856062.903.000) 07/08 12:19:07 Finished transferring input files
...
001 (3856062.903.000) 07/08 12:19:08 Job executing on host: <188.184.138.172:9618?addrs=188.184.138.172-9618+[2001-1458-301-45--100-a2]-9618&noUDP&sock=5707_1b14_3>
...
006 (3856062.903.000) 07/08 12:19:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856062.903.000) 07/08 12:19:15 Started transferring output files
...
040 (3856062.903.000) 07/08 12:19:17 Finished transferring output files
...
005 (3856062.903.000) 07/08 12:19:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1006  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	1006  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1           
	   Disk (KB)            :       64        1   2902102 
	   Memory (MB)          :        0     2000      2000 
...
