000 (3850702.837.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.837.000) 07/07 10:50:09 Started transferring input files
	Transferring to host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=9398_7db7_5973>
...
040 (3850702.837.000) 07/07 10:50:09 Finished transferring input files
...
001 (3850702.837.000) 07/07 10:50:10 Job executing on host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=14108_7e36_3>
...
006 (3850702.837.000) 07/07 10:50:19 Image size of job updated: 139576
	84  -  MemoryUsage of job (MB)
	85356  -  ResidentSetSize of job (KB)
...
006 (3850702.837.000) 07/07 10:50:49 Image size of job updated: 584052
	84  -  MemoryUsage of job (MB)
	85460  -  ResidentSetSize of job (KB)
...
040 (3850702.837.000) 07/07 10:50:49 Started transferring output files
...
040 (3850702.837.000) 07/07 10:50:49 Finished transferring output files
...
005 (3850702.837.000) 07/07 10:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13568  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13568  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    350731 
	   Memory (MB)          :       84     2000      2000 
...
