000 (3850703.055.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.055.000) 07/07 10:54:04 Started transferring input files
	Transferring to host: <128.142.149.186:9618?addrs=128.142.149.186-9618+[2001-1458-301-b--100-40a]-9618&noUDP&sock=31565_25dd_3590>
...
040 (3850703.055.000) 07/07 10:54:04 Finished transferring input files
...
001 (3850703.055.000) 07/07 10:54:05 Job executing on host: <128.142.149.186:9618?addrs=128.142.149.186-9618+[2001-1458-301-b--100-40a]-9618&noUDP&sock=13969_268c_3>
...
006 (3850703.055.000) 07/07 10:54:13 Image size of job updated: 194684
	167  -  MemoryUsage of job (MB)
	170988  -  ResidentSetSize of job (KB)
...
006 (3850703.055.000) 07/07 10:54:16 Image size of job updated: 194684
	168  -  MemoryUsage of job (MB)
	171012  -  ResidentSetSize of job (KB)
...
040 (3850703.055.000) 07/07 10:54:16 Started transferring output files
...
040 (3850703.055.000) 07/07 10:54:16 Finished transferring output files
...
005 (3850703.055.000) 07/07 10:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :    78           1    359050 
	   Memory (MB)          :   168        2000      2000 
...
