000 (3856062.1382.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1382.000) 07/08 12:18:04 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47527>
...
040 (3856062.1382.000) 07/08 12:18:04 Finished transferring input files
...
001 (3856062.1382.000) 07/08 12:18:05 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856062.1382.000) 07/08 12:18:14 Image size of job updated: 347392
	258  -  MemoryUsage of job (MB)
	263928  -  ResidentSetSize of job (KB)
...
006 (3856062.1382.000) 07/08 12:18:18 Image size of job updated: 356732
	258  -  MemoryUsage of job (MB)
	263928  -  ResidentSetSize of job (KB)
...
040 (3856062.1382.000) 07/08 12:18:18 Started transferring output files
...
040 (3856062.1382.000) 07/08 12:18:18 Finished transferring output files
...
005 (3856062.1382.000) 07/08 12:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10970  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10970  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            :    78           1   3144336 
	   Memory (MB)          :   258        2000      2000 
...
