000 (3850702.954.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.954.000) 07/07 10:50:50 Started transferring input files
	Transferring to host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=3129_69d8_4415>
...
040 (3850702.954.000) 07/07 10:50:50 Finished transferring input files
...
001 (3850702.954.000) 07/07 10:50:51 Job executing on host: <128.142.67.175:9618?addrs=128.142.67.175-9618&noUDP&sock=2165_96a1_3>
...
006 (3850702.954.000) 07/07 10:51:00 Image size of job updated: 345488
	268  -  MemoryUsage of job (MB)
	274336  -  ResidentSetSize of job (KB)
...
006 (3850702.954.000) 07/07 10:51:17 Image size of job updated: 581240
	268  -  MemoryUsage of job (MB)
	274336  -  ResidentSetSize of job (KB)
...
040 (3850702.954.000) 07/07 10:51:17 Started transferring output files
...
040 (3850702.954.000) 07/07 10:51:17 Finished transferring output files
...
005 (3850702.954.000) 07/07 10:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13634  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13634  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    275454 
	   Memory (MB)          :      268     2000      2000 
...
