000 (3856062.1001.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1001.000) 07/08 12:19:55 Started transferring input files
	Transferring to host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=26368_6429_4573>
...
040 (3856062.1001.000) 07/08 12:19:56 Finished transferring input files
...
001 (3856062.1001.000) 07/08 12:19:57 Job executing on host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3856062.1001.000) 07/08 12:20:05 Image size of job updated: 119584
	66  -  MemoryUsage of job (MB)
	66884  -  ResidentSetSize of job (KB)
...
006 (3856062.1001.000) 07/08 12:20:25 Image size of job updated: 940576
	66  -  MemoryUsage of job (MB)
	67232  -  ResidentSetSize of job (KB)
...
040 (3856062.1001.000) 07/08 12:20:30 Entered queue to transfer output files
...
040 (3856062.1001.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1001.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1001.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    79           1    220250 
	   Memory (MB)          :    66        2000      2000 
...
