000 (3856062.986.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.986.000) 07/08 12:14:36 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_549>
...
040 (3856062.986.000) 07/08 12:14:36 Finished transferring input files
...
001 (3856062.986.000) 07/08 12:14:37 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856062.986.000) 07/08 12:14:46 Image size of job updated: 381932
	288  -  MemoryUsage of job (MB)
	294908  -  ResidentSetSize of job (KB)
...
006 (3856062.986.000) 07/08 12:14:50 Image size of job updated: 382236
	288  -  MemoryUsage of job (MB)
	294908  -  ResidentSetSize of job (KB)
...
040 (3856062.986.000) 07/08 12:14:50 Started transferring output files
...
040 (3856062.986.000) 07/08 12:14:51 Finished transferring output files
...
005 (3856062.986.000) 07/08 12:14:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    278813 
	   Memory (MB)          :      288     2000      2000 
...
