000 (3850702.255.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.255.000) 07/07 10:46:55 Started transferring input files
	Transferring to host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=32239_0ab8_16710>
...
040 (3850702.255.000) 07/07 10:46:55 Finished transferring input files
...
001 (3850702.255.000) 07/07 10:46:57 Job executing on host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=2409_f3bd_3>
...
006 (3850702.255.000) 07/07 10:47:05 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (3850702.255.000) 07/07 10:47:32 Image size of job updated: 574224
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3850702.255.000) 07/07 10:47:32 Started transferring output files
...
040 (3850702.255.000) 07/07 10:47:32 Finished transferring output files
...
005 (3850702.255.000) 07/07 10:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :    78           1    213437 
	   Memory (MB)          :    59        2000      2000 
...
