000 (3850702.1351.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1351.000) 07/07 10:53:20 Started transferring input files
	Transferring to host: <128.142.149.250:9618?addrs=128.142.149.250-9618+[2001-1458-301-b--100-1ad]-9618&noUDP&sock=28571_9aa3_18418>
...
040 (3850702.1351.000) 07/07 10:53:20 Finished transferring input files
...
001 (3850702.1351.000) 07/07 10:53:21 Job executing on host: <128.142.149.250:9618?addrs=128.142.149.250-9618+[2001-1458-301-b--100-1ad]-9618&noUDP&sock=14117_aa90_3>
...
006 (3850702.1351.000) 07/07 10:53:30 Image size of job updated: 443964
	344  -  MemoryUsage of job (MB)
	352044  -  ResidentSetSize of job (KB)
...
006 (3850702.1351.000) 07/07 10:53:37 Image size of job updated: 538012
	345  -  MemoryUsage of job (MB)
	352372  -  ResidentSetSize of job (KB)
...
040 (3850702.1351.000) 07/07 10:53:37 Started transferring output files
...
040 (3850702.1351.000) 07/07 10:53:37 Finished transferring output files
...
005 (3850702.1351.000) 07/07 10:53:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12298  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12298  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    345945 
	   Memory (MB)          :   345        2000      2000 
...
