000 (3850702.874.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.874.000) 07/07 10:50:21 Started transferring input files
	Transferring to host: <188.184.183.147:9618?addrs=188.184.183.147-9618+[2001-1458-301-2b--100-3dc]-9618&noUDP&sock=11515_1bed_3634>
...
040 (3850702.874.000) 07/07 10:50:21 Finished transferring input files
...
001 (3850702.874.000) 07/07 10:50:22 Job executing on host: <188.184.183.147:9618?addrs=188.184.183.147-9618+[2001-1458-301-2b--100-3dc]-9618&noUDP&sock=6475_e3d1_3>
...
006 (3850702.874.000) 07/07 10:50:30 Image size of job updated: 87380
	37  -  MemoryUsage of job (MB)
	37392  -  ResidentSetSize of job (KB)
...
006 (3850702.874.000) 07/07 10:51:25 Image size of job updated: 584412
	37  -  MemoryUsage of job (MB)
	37404  -  ResidentSetSize of job (KB)
...
040 (3850702.874.000) 07/07 10:51:25 Started transferring output files
...
040 (3850702.874.000) 07/07 10:51:25 Finished transferring output files
...
005 (3850702.874.000) 07/07 10:51:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14248  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14248  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    347041 
	   Memory (MB)          :       37     2000      2000 
...
