000 (3850703.111.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.111.000) 07/07 10:54:24 Started transferring input files
	Transferring to host: <128.142.149.100:9618?addrs=128.142.149.100-9618+[2001-1458-301-b--100-3c5]-9618&noUDP&sock=14060_4ab5_22852>
...
040 (3850703.111.000) 07/07 10:54:24 Finished transferring input files
...
001 (3850703.111.000) 07/07 10:54:25 Job executing on host: <128.142.149.100:9618?addrs=128.142.149.100-9618+[2001-1458-301-b--100-3c5]-9618&noUDP&sock=6450_bdf2_3>
...
006 (3850703.111.000) 07/07 10:54:34 Image size of job updated: 289172
	220  -  MemoryUsage of job (MB)
	224712  -  ResidentSetSize of job (KB)
...
006 (3850703.111.000) 07/07 10:54:35 Image size of job updated: 292228
	223  -  MemoryUsage of job (MB)
	227352  -  ResidentSetSize of job (KB)
...
040 (3850703.111.000) 07/07 10:54:35 Started transferring output files
...
040 (3850703.111.000) 07/07 10:54:35 Finished transferring output files
...
005 (3850703.111.000) 07/07 10:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    327755 
	   Memory (MB)          :      223     2000      2000 
...
