000 (3851516.617.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.617.000) 07/07 18:52:56 Started transferring input files
	Transferring to host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=8647_57f9_5609>
...
040 (3851516.617.000) 07/07 18:52:56 Finished transferring input files
...
001 (3851516.617.000) 07/07 18:52:57 Job executing on host: <188.184.182.29:9618?addrs=188.184.182.29-9618+[2001-1458-301-2b--100-32f]-9618&noUDP&sock=6554_13cc_3>
...
006 (3851516.617.000) 07/07 18:53:06 Image size of job updated: 198248
	171  -  MemoryUsage of job (MB)
	174684  -  ResidentSetSize of job (KB)
...
006 (3851516.617.000) 07/07 18:53:24 Image size of job updated: 925064
	171  -  MemoryUsage of job (MB)
	175100  -  ResidentSetSize of job (KB)
...
040 (3851516.617.000) 07/07 18:53:24 Started transferring output files
...
040 (3851516.617.000) 07/07 18:53:24 Finished transferring output files
...
005 (3851516.617.000) 07/07 18:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    355859 
	   Memory (MB)          :      171     2000      2000 
...
