000 (3851516.1131.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1131.000) 07/07 19:04:37 Started transferring input files
	Transferring to host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=8291_826a_23697>
...
040 (3851516.1131.000) 07/07 19:04:37 Finished transferring input files
...
001 (3851516.1131.000) 07/07 19:04:38 Job executing on host: <188.184.139.160:9618?addrs=188.184.139.160-9618+[2001-1458-301-45--100-1a0]-9618&noUDP&sock=5588_7b4f_3>
...
006 (3851516.1131.000) 07/07 19:04:47 Image size of job updated: 204468
	172  -  MemoryUsage of job (MB)
	175556  -  ResidentSetSize of job (KB)
...
006 (3851516.1131.000) 07/07 19:05:04 Image size of job updated: 315492
	173  -  MemoryUsage of job (MB)
	176680  -  ResidentSetSize of job (KB)
...
040 (3851516.1131.000) 07/07 19:05:04 Started transferring output files
...
040 (3851516.1131.000) 07/07 19:05:04 Finished transferring output files
...
005 (3851516.1131.000) 07/07 19:05:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    225221 
	   Memory (MB)          :   173        2000      2000 
...
