000 (3850702.747.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.747.000) 07/07 10:49:39 Started transferring input files
	Transferring to host: <128.142.149.73:9618?addrs=128.142.149.73-9618+[2001-1458-301-b--100-16b]-9618&noUDP&sock=10700_de2c_22015>
...
040 (3850702.747.000) 07/07 10:49:39 Finished transferring input files
...
001 (3850702.747.000) 07/07 10:49:40 Job executing on host: <128.142.149.73:9618?addrs=128.142.149.73-9618+[2001-1458-301-b--100-16b]-9618&noUDP&sock=6475_e3d1_3>
...
006 (3850702.747.000) 07/07 10:49:48 Image size of job updated: 122400
	68  -  MemoryUsage of job (MB)
	69240  -  ResidentSetSize of job (KB)
...
006 (3850702.747.000) 07/07 10:50:24 Image size of job updated: 582632
	68  -  MemoryUsage of job (MB)
	69368  -  ResidentSetSize of job (KB)
...
040 (3850702.747.000) 07/07 10:50:24 Started transferring output files
...
040 (3850702.747.000) 07/07 10:50:24 Finished transferring output files
...
005 (3850702.747.000) 07/07 10:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15219  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15219  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            :    82           1    346478 
	   Memory (MB)          :    68        2000      2000 
...
