000 (3851518.149.000) 07/07 14:40:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.149.000) 07/07 19:13:50 Started transferring input files
	Transferring to host: <188.184.183.187:9618?addrs=188.184.183.187-9618+[2001-1458-301-2b--100-225]-9618&noUDP&sock=26479_99ce_26102>
...
040 (3851518.149.000) 07/07 19:13:51 Finished transferring input files
...
001 (3851518.149.000) 07/07 19:13:52 Job executing on host: <188.184.183.187:9618?addrs=188.184.183.187-9618+[2001-1458-301-2b--100-225]-9618&noUDP&sock=6551_0503_3>
...
006 (3851518.149.000) 07/07 19:14:00 Image size of job updated: 280212
	213  -  MemoryUsage of job (MB)
	217840  -  ResidentSetSize of job (KB)
...
006 (3851518.149.000) 07/07 19:14:13 Image size of job updated: 359108
	213  -  MemoryUsage of job (MB)
	217840  -  ResidentSetSize of job (KB)
...
040 (3851518.149.000) 07/07 19:14:13 Started transferring output files
...
040 (3851518.149.000) 07/07 19:14:13 Finished transferring output files
...
005 (3851518.149.000) 07/07 19:14:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11016  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11016  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    360037 
	   Memory (MB)          :      213     2000      2000 
...
