000 (3856063.067.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.067.000) 07/08 12:22:15 Started transferring input files
	Transferring to host: <188.184.212.87:9618?addrs=188.184.212.87-9618+[2001-1458-301-10c--100-4a]-9618&noUDP&sock=6104_91f1_12911>
...
040 (3856063.067.000) 07/08 12:22:15 Finished transferring input files
...
001 (3856063.067.000) 07/08 12:22:16 Job executing on host: <188.184.212.87:9618?addrs=188.184.212.87-9618+[2001-1458-301-10c--100-4a]-9618&noUDP&sock=20304_6f04_3>
...
006 (3856063.067.000) 07/08 12:22:24 Image size of job updated: 205628
	127  -  MemoryUsage of job (MB)
	130036  -  ResidentSetSize of job (KB)
...
006 (3856063.067.000) 07/08 12:22:28 Image size of job updated: 251820
	128  -  MemoryUsage of job (MB)
	130068  -  ResidentSetSize of job (KB)
...
040 (3856063.067.000) 07/08 12:22:28 Started transferring output files
...
040 (3856063.067.000) 07/08 12:22:28 Finished transferring output files
...
005 (3856063.067.000) 07/08 12:22:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11189  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11189  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    317876 
	   Memory (MB)          :      128     2000      2000 
...
