000 (3851516.715.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.715.000) 07/07 18:59:30 Started transferring input files
	Transferring to host: <188.184.196.237:9618?addrs=188.184.196.237-9618+[2001-1458-301-102--100-ed]-9618&noUDP&sock=19681_cb79_28141>
...
040 (3851516.715.000) 07/07 18:59:30 Finished transferring input files
...
001 (3851516.715.000) 07/07 18:59:31 Job executing on host: <188.184.196.237:9618?addrs=188.184.196.237-9618+[2001-1458-301-102--100-ed]-9618&noUDP&sock=20353_0b28_3>
...
006 (3851516.715.000) 07/07 18:59:40 Image size of job updated: 94036
	43  -  MemoryUsage of job (MB)
	43608  -  ResidentSetSize of job (KB)
...
006 (3851516.715.000) 07/07 19:00:22 Image size of job updated: 94036
	43  -  MemoryUsage of job (MB)
	43620  -  ResidentSetSize of job (KB)
...
040 (3851516.715.000) 07/07 19:00:22 Started transferring output files
...
040 (3851516.715.000) 07/07 19:00:22 Finished transferring output files
...
005 (3851516.715.000) 07/07 19:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    78           1    227877 
	   Memory (MB)          :    43        2000      2000 
...
