000 (3850703.186.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.186.000) 07/07 10:54:52 Started transferring input files
	Transferring to host: <188.184.211.206:9618?addrs=188.184.211.206-9618+[2001-1458-301-10b--100-338]-9618&noUDP&sock=13474_66dd_7037>
...
040 (3850703.186.000) 07/07 10:54:52 Finished transferring input files
...
001 (3850703.186.000) 07/07 10:54:53 Job executing on host: <188.184.211.206:9618?addrs=188.184.211.206-9618+[2001-1458-301-10b--100-338]-9618&noUDP&sock=13337_a6b1_3>
...
006 (3850703.186.000) 07/07 10:55:02 Image size of job updated: 198440
	121  -  MemoryUsage of job (MB)
	123388  -  ResidentSetSize of job (KB)
...
006 (3850703.186.000) 07/07 10:55:39 Image size of job updated: 567716
	121  -  MemoryUsage of job (MB)
	123388  -  ResidentSetSize of job (KB)
...
040 (3850703.186.000) 07/07 10:55:39 Started transferring output files
...
040 (3850703.186.000) 07/07 10:55:39 Finished transferring output files
...
005 (3850703.186.000) 07/07 10:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11104  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11104  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    321556 
	   Memory (MB)          :      121     2000      2000 
...
