000 (3850702.422.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.422.000) 07/07 10:47:49 Started transferring input files
	Transferring to host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=32239_0ab8_16714>
...
040 (3850702.422.000) 07/07 10:47:49 Finished transferring input files
...
001 (3850702.422.000) 07/07 10:47:50 Job executing on host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=2409_f3bd_3>
...
006 (3850702.422.000) 07/07 10:47:59 Image size of job updated: 416692
	295  -  MemoryUsage of job (MB)
	301228  -  ResidentSetSize of job (KB)
...
006 (3850702.422.000) 07/07 10:48:13 Image size of job updated: 574604
	295  -  MemoryUsage of job (MB)
	301228  -  ResidentSetSize of job (KB)
...
040 (3850702.422.000) 07/07 10:48:13 Started transferring output files
...
040 (3850702.422.000) 07/07 10:48:13 Finished transferring output files
...
005 (3850702.422.000) 07/07 10:48:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16115  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	16115  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    82           1    213129 
	   Memory (MB)          :   295        2000      2000 
...
