000 (3850702.557.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.557.000) 07/07 10:48:34 Started transferring input files
	Transferring to host: <128.142.149.229:9618?addrs=128.142.149.229-9618+[2001-1458-301-b--100-434]-9618&noUDP&sock=12884_b185_12508>
...
040 (3850702.557.000) 07/07 10:48:34 Finished transferring input files
...
001 (3850702.557.000) 07/07 10:48:35 Job executing on host: <128.142.149.229:9618?addrs=128.142.149.229-9618+[2001-1458-301-b--100-434]-9618&noUDP&sock=14074_2bfe_3>
...
006 (3850702.557.000) 07/07 10:48:44 Image size of job updated: 393664
	296  -  MemoryUsage of job (MB)
	303080  -  ResidentSetSize of job (KB)
...
006 (3850702.557.000) 07/07 10:48:57 Image size of job updated: 569176
	296  -  MemoryUsage of job (MB)
	303080  -  ResidentSetSize of job (KB)
...
040 (3850702.557.000) 07/07 10:48:57 Started transferring output files
...
040 (3850702.557.000) 07/07 10:48:57 Finished transferring output files
...
005 (3850702.557.000) 07/07 10:48:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15971  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15971  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       83        1    333502 
	   Memory (MB)          :      296     2000      2000 
...
