000 (3856062.1146.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1146.000) 07/08 12:21:06 Started transferring input files
	Transferring to host: <128.142.70.158:9618?addrs=128.142.70.158-9618&noUDP&sock=2401_78bb_87>
...
040 (3856062.1146.000) 07/08 12:21:06 Finished transferring input files
...
001 (3856062.1146.000) 07/08 12:21:07 Job executing on host: <128.142.70.158:9618?addrs=128.142.70.158-9618&noUDP&sock=1932_c510_3>
...
006 (3856062.1146.000) 07/08 12:21:16 Image size of job updated: 88348
	59  -  MemoryUsage of job (MB)
	60344  -  ResidentSetSize of job (KB)
...
040 (3856062.1146.000) 07/08 12:21:41 Started transferring output files
...
040 (3856062.1146.000) 07/08 12:21:41 Finished transferring output files
...
005 (3856062.1146.000) 07/08 12:21:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            :    78           1    272456 
	   Memory (MB)          :    59        2000      2000 
...
