000 (3850702.460.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.460.000) 07/07 10:48:05 Started transferring input files
	Transferring to host: <128.142.149.146:9618?addrs=128.142.149.146-9618+[2001-1458-301-b--100-457]-9618&noUDP&sock=19525_e0f3_22620>
...
040 (3850702.460.000) 07/07 10:48:05 Finished transferring input files
...
001 (3850702.460.000) 07/07 10:48:06 Job executing on host: <128.142.149.146:9618?addrs=128.142.149.146-9618+[2001-1458-301-b--100-457]-9618&noUDP&sock=14083_5858_3>
...
006 (3850702.460.000) 07/07 10:48:15 Image size of job updated: 326584
	248  -  MemoryUsage of job (MB)
	253788  -  ResidentSetSize of job (KB)
...
006 (3850702.460.000) 07/07 10:48:36 Image size of job updated: 569396
	249  -  MemoryUsage of job (MB)
	254136  -  ResidentSetSize of job (KB)
...
040 (3850702.460.000) 07/07 10:48:36 Started transferring output files
...
040 (3850702.460.000) 07/07 10:48:36 Finished transferring output files
...
005 (3850702.460.000) 07/07 10:48:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14972  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14972  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    337403 
	   Memory (MB)          :      249     2000      2000 
...
