000 (3856062.725.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.725.000) 07/08 12:12:27 Started transferring input files
	Transferring to host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=26368_6429_4566>
...
040 (3856062.725.000) 07/08 12:12:27 Finished transferring input files
...
001 (3856062.725.000) 07/08 12:12:28 Job executing on host: <128.142.77.141:9618?addrs=128.142.77.141-9618+[2001-1458-301-f4--100-55f]-9618&noUDP&sock=1311_d0c0_3>
...
006 (3856062.725.000) 07/08 12:12:37 Image size of job updated: 251896
	186  -  MemoryUsage of job (MB)
	190012  -  ResidentSetSize of job (KB)
...
006 (3856062.725.000) 07/08 12:12:55 Image size of job updated: 380592
	186  -  MemoryUsage of job (MB)
	190100  -  ResidentSetSize of job (KB)
...
040 (3856062.725.000) 07/08 12:12:55 Started transferring output files
...
040 (3856062.725.000) 07/08 12:12:55 Finished transferring output files
...
005 (3856062.725.000) 07/08 12:12:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    220318 
	   Memory (MB)          :      186     2000      2000 
...
