000 (3856062.1257.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1257.000) 07/08 12:21:46 Started transferring input files
	Transferring to host: <128.142.71.187:9618?addrs=128.142.71.187-9618&noUDP&sock=2397_a73b_111>
...
040 (3856062.1257.000) 07/08 12:21:46 Finished transferring input files
...
001 (3856062.1257.000) 07/08 12:21:47 Job executing on host: <128.142.71.187:9618?addrs=128.142.71.187-9618&noUDP&sock=1978_526b_3>
...
006 (3856062.1257.000) 07/08 12:21:55 Image size of job updated: 121296
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3856062.1257.000) 07/08 12:22:16 Image size of job updated: 362788
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3856062.1257.000) 07/08 12:22:16 Started transferring output files
...
040 (3856062.1257.000) 07/08 12:22:16 Finished transferring output files
...
005 (3856062.1257.000) 07/08 12:22:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    78           1    276195 
	   Memory (MB)          :    59        2000      2000 
...
