000 (3856062.685.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.685.000) 07/08 12:17:57 Started transferring input files
	Transferring to host: <188.184.138.183:9618?addrs=188.184.138.183-9618+[2001-1458-301-45--100-b0]-9618&noUDP&sock=7039_5cb7_23683>
...
040 (3856062.685.000) 07/08 12:17:57 Finished transferring input files
...
001 (3856062.685.000) 07/08 12:17:58 Job executing on host: <188.184.138.183:9618?addrs=188.184.138.183-9618+[2001-1458-301-45--100-b0]-9618&noUDP&sock=5677_873d_3>
...
006 (3856062.685.000) 07/08 12:18:07 Image size of job updated: 365228
	272  -  MemoryUsage of job (MB)
	278196  -  ResidentSetSize of job (KB)
...
006 (3856062.685.000) 07/08 12:18:18 Image size of job updated: 923872
	272  -  MemoryUsage of job (MB)
	278196  -  ResidentSetSize of job (KB)
...
040 (3856062.685.000) 07/08 12:18:18 Started transferring output files
...
040 (3856062.685.000) 07/08 12:18:18 Finished transferring output files
...
005 (3856062.685.000) 07/08 12:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    293274 
	   Memory (MB)          :   272        2000      2000 
...
