000 (3850702.542.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.542.000) 07/07 10:48:29 Started transferring input files
	Transferring to host: <188.184.183.105:9618?addrs=188.184.183.105-9618+[2001-1458-301-2b--100-2ad]-9618&noUDP&sock=15637_6e55_26334>
...
040 (3850702.542.000) 07/07 10:48:29 Finished transferring input files
...
001 (3850702.542.000) 07/07 10:48:30 Job executing on host: <188.184.183.105:9618?addrs=188.184.183.105-9618+[2001-1458-301-2b--100-2ad]-9618&noUDP&sock=6504_c810_3>
...
006 (3850702.542.000) 07/07 10:48:39 Image size of job updated: 305220
	232  -  MemoryUsage of job (MB)
	237388  -  ResidentSetSize of job (KB)
...
006 (3850702.542.000) 07/07 10:49:01 Image size of job updated: 569140
	233  -  MemoryUsage of job (MB)
	237856  -  ResidentSetSize of job (KB)
...
040 (3850702.542.000) 07/07 10:49:01 Started transferring output files
...
040 (3850702.542.000) 07/07 10:49:01 Finished transferring output files
...
005 (3850702.542.000) 07/07 10:49:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    346867 
	   Memory (MB)          :   233        2000      2000 
...
