000 (3856063.275.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.275.000) 07/08 12:23:37 Started transferring input files
	Transferring to host: <188.184.138.98:9618?addrs=188.184.138.98-9618&noUDP&sock=2955_d091_10836>
...
040 (3856063.275.000) 07/08 12:23:37 Finished transferring input files
...
001 (3856063.275.000) 07/08 12:23:38 Job executing on host: <188.184.138.98:9618?addrs=188.184.138.98-9618&noUDP&sock=1959_4a1e_3>
...
006 (3856063.275.000) 07/08 12:23:47 Image size of job updated: 368276
	275  -  MemoryUsage of job (MB)
	281204  -  ResidentSetSize of job (KB)
...
006 (3856063.275.000) 07/08 12:23:53 Image size of job updated: 368604
	275  -  MemoryUsage of job (MB)
	281204  -  ResidentSetSize of job (KB)
...
040 (3856063.275.000) 07/08 12:23:53 Started transferring output files
...
040 (3856063.275.000) 07/08 12:23:53 Finished transferring output files
...
005 (3856063.275.000) 07/08 12:23:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11048  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11048  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    299760 
	   Memory (MB)          :   275        2000      2000 
...
