000 (3851516.1351.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1351.000) 07/07 19:06:17 Started transferring input files
	Transferring to host: <128.142.77.78:9618?addrs=128.142.77.78-9618+[2001-1458-301-f4--100-303]-9618&noUDP&sock=23366_35ef_4168>
...
040 (3851516.1351.000) 07/07 19:06:17 Finished transferring input files
...
001 (3851516.1351.000) 07/07 19:06:18 Job executing on host: <128.142.77.78:9618?addrs=128.142.77.78-9618+[2001-1458-301-f4--100-303]-9618&noUDP&sock=1326_1aab_3>
...
006 (3851516.1351.000) 07/07 19:06:27 Image size of job updated: 80124
	59  -  MemoryUsage of job (MB)
	60332  -  ResidentSetSize of job (KB)
...
040 (3851516.1351.000) 07/07 19:06:45 Started transferring output files
...
040 (3851516.1351.000) 07/07 19:06:45 Finished transferring output files
...
005 (3851516.1351.000) 07/07 19:06:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            :    78           1    216272 
	   Memory (MB)          :    59        2000      2000 
...
