000 (3856062.709.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.709.000) 07/08 12:12:16 Started transferring input files
	Transferring to host: <128.142.83.242:9618?addrs=128.142.83.242-9618+[2001-1458-301-f5--100-5c1]-9618&noUDP&sock=2236_36d4_525>
...
040 (3856062.709.000) 07/08 12:12:17 Finished transferring input files
...
001 (3856062.709.000) 07/08 12:12:18 Job executing on host: <128.142.83.242:9618?addrs=128.142.83.242-9618+[2001-1458-301-f5--100-5c1]-9618&noUDP&sock=2089_756e_3>
...
006 (3856062.709.000) 07/08 12:12:26 Image size of job updated: 203464
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
040 (3856062.709.000) 07/08 12:12:57 Started transferring output files
...
040 (3856062.709.000) 07/08 12:12:57 Finished transferring output files
...
005 (3856062.709.000) 07/08 12:12:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    218766 
	   Memory (MB)          :      129     2000      2000 
...
