000 (3850702.883.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.883.000) 07/07 10:50:26 Started transferring input files
	Transferring to host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=4838_8efe_17328>
...
040 (3850702.883.000) 07/07 10:50:26 Finished transferring input files
...
001 (3850702.883.000) 07/07 10:50:27 Job executing on host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=6465_07de_3>
...
006 (3850702.883.000) 07/07 10:50:36 Image size of job updated: 214348
	171  -  MemoryUsage of job (MB)
	174228  -  ResidentSetSize of job (KB)
...
006 (3850702.883.000) 07/07 10:51:16 Image size of job updated: 568208
	171  -  MemoryUsage of job (MB)
	174312  -  ResidentSetSize of job (KB)
...
040 (3850702.883.000) 07/07 10:51:16 Started transferring output files
...
040 (3850702.883.000) 07/07 10:51:16 Finished transferring output files
...
005 (3850702.883.000) 07/07 10:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14456  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14456  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :    81           1    344848 
	   Memory (MB)          :   171        2000      2000 
...
