000 (3850703.324.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.324.000) 07/07 10:55:34 Started transferring input files
	Transferring to host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=18804_de76_12113>
...
040 (3850703.324.000) 07/07 10:55:34 Finished transferring input files
...
001 (3850703.324.000) 07/07 10:55:35 Job executing on host: <128.142.133.38:9618?addrs=128.142.133.38-9618+[2001-1458-301-32--100-16]-9618&noUDP&sock=2392_4aa0_3>
...
006 (3850703.324.000) 07/07 10:55:44 Image size of job updated: 252340
	197  -  MemoryUsage of job (MB)
	200768  -  ResidentSetSize of job (KB)
...
006 (3850703.324.000) 07/07 10:56:10 Image size of job updated: 578160
	197  -  MemoryUsage of job (MB)
	200816  -  ResidentSetSize of job (KB)
...
040 (3850703.324.000) 07/07 10:56:11 Started transferring output files
...
040 (3850703.324.000) 07/07 10:56:11 Finished transferring output files
...
005 (3850703.324.000) 07/07 10:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11804  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11804  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    213653 
	   Memory (MB)          :   197        2000      2000 
...
