000 (3850702.073.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.073.000) 07/07 10:45:52 Started transferring input files
	Transferring to host: <128.142.149.121:9618?addrs=128.142.149.121-9618+[2001-1458-301-b--100-2ca]-9618&noUDP&sock=1401_e192_22485>
...
040 (3850702.073.000) 07/07 10:45:52 Finished transferring input files
...
001 (3850702.073.000) 07/07 10:45:53 Job executing on host: <128.142.149.121:9618?addrs=128.142.149.121-9618+[2001-1458-301-b--100-2ca]-9618&noUDP&sock=6576_2ae1_3>
...
006 (3850702.073.000) 07/07 10:46:02 Image size of job updated: 91724
	41  -  MemoryUsage of job (MB)
	41296  -  ResidentSetSize of job (KB)
...
006 (3850702.073.000) 07/07 10:46:33 Image size of job updated: 562548
	42  -  MemoryUsage of job (MB)
	42056  -  ResidentSetSize of job (KB)
...
040 (3850702.073.000) 07/07 10:46:33 Started transferring output files
...
040 (3850702.073.000) 07/07 10:46:33 Finished transferring output files
...
005 (3850702.073.000) 07/07 10:46:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    339370 
	   Memory (MB)          :    42        2000      2000 
...
