000 (3851516.1079.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1079.000) 07/07 19:04:13 Started transferring input files
	Transferring to host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=530_2ecf_28034>
...
040 (3851516.1079.000) 07/07 19:04:13 Finished transferring input files
...
001 (3851516.1079.000) 07/07 19:04:14 Job executing on host: <188.184.211.57:9618?addrs=188.184.211.57-9618+[2001-1458-301-10b--100-13a]-9618&noUDP&sock=20503_ee5d_3>
...
006 (3851516.1079.000) 07/07 19:04:23 Image size of job updated: 182484
	155  -  MemoryUsage of job (MB)
	158584  -  ResidentSetSize of job (KB)
...
006 (3851516.1079.000) 07/07 19:04:37 Image size of job updated: 182484
	155  -  MemoryUsage of job (MB)
	158624  -  ResidentSetSize of job (KB)
...
040 (3851516.1079.000) 07/07 19:04:37 Started transferring output files
...
040 (3851516.1079.000) 07/07 19:04:37 Finished transferring output files
...
005 (3851516.1079.000) 07/07 19:04:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11220  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11220  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    312898 
	   Memory (MB)          :   155        2000      2000 
...
