000 (3850702.377.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.377.000) 07/07 10:47:34 Started transferring input files
	Transferring to host: <128.142.104.80:9618?addrs=128.142.104.80-9618+[2001-1458-301-8b--100-4d]-9618&noUDP&sock=6158_9e33_6887>
...
040 (3850702.377.000) 07/07 10:47:34 Finished transferring input files
...
001 (3850702.377.000) 07/07 10:47:35 Job executing on host: <128.142.104.80:9618?addrs=128.142.104.80-9618+[2001-1458-301-8b--100-4d]-9618&noUDP&sock=1318_9de9_3>
...
006 (3850702.377.000) 07/07 10:47:44 Image size of job updated: 424872
	329  -  MemoryUsage of job (MB)
	336888  -  ResidentSetSize of job (KB)
...
006 (3850702.377.000) 07/07 10:47:56 Image size of job updated: 1185828
	330  -  MemoryUsage of job (MB)
	337212  -  ResidentSetSize of job (KB)
...
040 (3850702.377.000) 07/07 10:47:56 Started transferring output files
...
040 (3850702.377.000) 07/07 10:47:56 Finished transferring output files
...
005 (3850702.377.000) 07/07 10:47:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15214  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15214  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    216118 
	   Memory (MB)          :   330        2000      2000 
...
