000 (3850702.822.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.822.000) 07/07 10:50:07 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618+[2001-1458-301-7d--100-88]-9618&noUDP&sock=19996_bda6_11850>
...
040 (3850702.822.000) 07/07 10:50:07 Finished transferring input files
...
001 (3850702.822.000) 07/07 10:50:08 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618+[2001-1458-301-7d--100-88]-9618&noUDP&sock=2332_22f2_3>
...
006 (3850702.822.000) 07/07 10:50:17 Image size of job updated: 124576
	70  -  MemoryUsage of job (MB)
	71416  -  ResidentSetSize of job (KB)
...
006 (3850702.822.000) 07/07 10:51:07 Image size of job updated: 582744
	70  -  MemoryUsage of job (MB)
	71416  -  ResidentSetSize of job (KB)
...
040 (3850702.822.000) 07/07 10:51:07 Started transferring output files
...
040 (3850702.822.000) 07/07 10:51:08 Finished transferring output files
...
005 (3850702.822.000) 07/07 10:51:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15622  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15622  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    197211 
	   Memory (MB)          :       70     2000      2000 
...
