000 (3851516.389.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.389.000) 07/07 16:33:46 Started transferring input files
	Transferring to host: <188.184.210.247:9618?addrs=188.184.210.247-9618+[2001-1458-301-10b--100-fb]-9618&noUDP&sock=10971_cfd7_23536>
...
040 (3851516.389.000) 07/07 16:33:46 Finished transferring input files
...
001 (3851516.389.000) 07/07 16:33:47 Job executing on host: <188.184.210.247:9618?addrs=188.184.210.247-9618+[2001-1458-301-10b--100-fb]-9618&noUDP&sock=20238_29c4_3>
...
006 (3851516.389.000) 07/07 16:33:55 Image size of job updated: 113916
	63  -  MemoryUsage of job (MB)
	64088  -  ResidentSetSize of job (KB)
...
006 (3851516.389.000) 07/07 16:34:16 Image size of job updated: 373976
	63  -  MemoryUsage of job (MB)
	64088  -  ResidentSetSize of job (KB)
...
040 (3851516.389.000) 07/07 16:34:16 Started transferring output files
...
040 (3851516.389.000) 07/07 16:34:16 Finished transferring output files
...
005 (3851516.389.000) 07/07 16:34:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    239051 
	   Memory (MB)          :       63     2000      2000 
...
