000 (3851516.302.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.302.000) 07/07 16:23:18 Started transferring input files
	Transferring to host: <188.184.204.148:9618?addrs=188.184.204.148-9618+[2001-1458-301-7d--100-97]-9618&noUDP&sock=25165_c4d8_21870>
...
040 (3851516.302.000) 07/07 16:23:18 Finished transferring input files
...
001 (3851516.302.000) 07/07 16:23:19 Job executing on host: <188.184.204.148:9618?addrs=188.184.204.148-9618+[2001-1458-301-7d--100-97]-9618&noUDP&sock=2270_9c13_3>
...
006 (3851516.302.000) 07/07 16:23:28 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
040 (3851516.302.000) 07/07 16:24:37 Started transferring output files
...
040 (3851516.302.000) 07/07 16:24:37 Finished transferring output files
...
005 (3851516.302.000) 07/07 16:24:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    184303 
	   Memory (MB)          :    59        2000      2000 
...
