000 (3851516.1416.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1416.000) 07/07 19:07:28 Started transferring input files
	Transferring to host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=2310_5a97_26671>
...
040 (3851516.1416.000) 07/07 19:07:28 Finished transferring input files
...
001 (3851516.1416.000) 07/07 19:07:29 Job executing on host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=1969_2611_3>
...
006 (3851516.1416.000) 07/07 19:07:38 Image size of job updated: 190724
	165  -  MemoryUsage of job (MB)
	168340  -  ResidentSetSize of job (KB)
...
006 (3851516.1416.000) 07/07 19:07:53 Image size of job updated: 190724
	165  -  MemoryUsage of job (MB)
	168404  -  ResidentSetSize of job (KB)
...
040 (3851516.1416.000) 07/07 19:07:53 Started transferring output files
...
040 (3851516.1416.000) 07/07 19:07:53 Finished transferring output files
...
005 (3851516.1416.000) 07/07 19:07:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :    77           1    178276 
	   Memory (MB)          :   165        2000      2000 
...
