000 (3856063.269.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.269.000) 07/08 12:23:46 Started transferring input files
	Transferring to host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=2028_a8cc_27160>
...
040 (3856063.269.000) 07/08 12:23:46 Finished transferring input files
...
001 (3856063.269.000) 07/08 12:23:47 Job executing on host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=1936_8371_3>
...
006 (3856063.269.000) 07/08 12:23:56 Image size of job updated: 300680
	250  -  MemoryUsage of job (MB)
	255164  -  ResidentSetSize of job (KB)
...
006 (3856063.269.000) 07/08 12:24:16 Image size of job updated: 300680
	251  -  MemoryUsage of job (MB)
	256092  -  ResidentSetSize of job (KB)
...
040 (3856063.269.000) 07/08 12:24:16 Started transferring output files
...
040 (3856063.269.000) 07/08 12:24:17 Finished transferring output files
...
005 (3856063.269.000) 07/08 12:24:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            :    78           1    212042 
	   Memory (MB)          :   251        2000      2000 
...
