000 (3851518.280.000) 07/07 14:40:08 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.280.000) 07/07 19:14:55 Started transferring input files
	Transferring to host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=27661_6d3e_3893>
...
040 (3851518.280.000) 07/07 19:14:55 Finished transferring input files
...
001 (3851518.280.000) 07/07 19:14:56 Job executing on host: <128.142.149.99:9618?addrs=128.142.149.99-9618+[2001-1458-301-b--100-2b8]-9618&noUDP&sock=6534_5be7_3>
...
006 (3851518.280.000) 07/07 19:15:04 Image size of job updated: 6048
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (3851518.280.000) 07/07 19:17:15 Image size of job updated: 90240
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
040 (3851518.280.000) 07/07 19:17:20 Entered queue to transfer output files
...
040 (3851518.280.000) 07/07 19:17:27 Started transferring output files
...
040 (3851518.280.000) 07/07 19:17:27 Finished transferring output files
...
005 (3851518.280.000) 07/07 19:17:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    77           1    309257 
	   Memory (MB)          :     4        2000      2000 
...
