000 (3850702.1260.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1260.000) 07/07 10:52:50 Started transferring input files
	Transferring to host: <188.184.197.209:9618?addrs=188.184.197.209-9618+[2001-1458-301-103--100-313]-9618&noUDP&sock=13553_1080_6441>
...
040 (3850702.1260.000) 07/07 10:52:50 Finished transferring input files
...
001 (3850702.1260.000) 07/07 10:52:51 Job executing on host: <188.184.197.209:9618?addrs=188.184.197.209-9618+[2001-1458-301-103--100-313]-9618&noUDP&sock=13416_d6ad_3>
...
006 (3850702.1260.000) 07/07 10:53:00 Image size of job updated: 121504
	67  -  MemoryUsage of job (MB)
	68344  -  ResidentSetSize of job (KB)
...
006 (3850702.1260.000) 07/07 10:53:26 Image size of job updated: 564316
	67  -  MemoryUsage of job (MB)
	68344  -  ResidentSetSize of job (KB)
...
040 (3850702.1260.000) 07/07 10:53:26 Started transferring output files
...
040 (3850702.1260.000) 07/07 10:53:26 Finished transferring output files
...
005 (3850702.1260.000) 07/07 10:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    334311 
	   Memory (MB)          :       67     2000      2000 
...
