000 (3850702.985.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.985.000) 07/07 10:50:59 Started transferring input files
	Transferring to host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16780_c723_6994>
...
040 (3850702.985.000) 07/07 10:50:59 Finished transferring input files
...
001 (3850702.985.000) 07/07 10:51:00 Job executing on host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16644_fa63_3>
...
006 (3850702.985.000) 07/07 10:51:09 Image size of job updated: 338496
	274  -  MemoryUsage of job (MB)
	279716  -  ResidentSetSize of job (KB)
...
006 (3850702.985.000) 07/07 10:51:30 Image size of job updated: 556072
	274  -  MemoryUsage of job (MB)
	280144  -  ResidentSetSize of job (KB)
...
040 (3850702.985.000) 07/07 10:51:30 Started transferring output files
...
040 (3850702.985.000) 07/07 10:51:30 Finished transferring output files
...
005 (3850702.985.000) 07/07 10:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14983  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14983  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    335986 
	   Memory (MB)          :      274     2000      2000 
...
