000 (3851516.186.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.186.000) 07/07 16:08:49 Started transferring input files
	Transferring to host: <188.184.210.45:9618?addrs=188.184.210.45-9618+[2001-1458-301-10b--100-11]-9618&noUDP&sock=32092_7792_34047>
...
040 (3851516.186.000) 07/07 16:08:49 Finished transferring input files
...
001 (3851516.186.000) 07/07 16:08:50 Job executing on host: <188.184.210.45:9618?addrs=188.184.210.45-9618+[2001-1458-301-10b--100-11]-9618&noUDP&sock=20320_6888_3>
...
006 (3851516.186.000) 07/07 16:08:59 Image size of job updated: 92556
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
040 (3851516.186.000) 07/07 16:09:17 Started transferring output files
...
040 (3851516.186.000) 07/07 16:09:17 Finished transferring output files
...
005 (3851516.186.000) 07/07 16:09:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    291907 
	   Memory (MB)          :       59     2000      2000 
...
