000 (3850703.213.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.213.000) 07/07 10:54:56 Started transferring input files
	Transferring to host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=6048_1cef_5224>
...
040 (3850703.213.000) 07/07 10:54:56 Finished transferring input files
...
001 (3850703.213.000) 07/07 10:54:57 Job executing on host: <128.142.104.84:9618?addrs=128.142.104.84-9618+[2001-1458-301-8b--100-54]-9618&noUDP&sock=1302_a465_3>
...
006 (3850703.213.000) 07/07 10:55:06 Image size of job updated: 207820
	154  -  MemoryUsage of job (MB)
	156956  -  ResidentSetSize of job (KB)
...
006 (3850703.213.000) 07/07 10:55:29 Image size of job updated: 562652
	154  -  MemoryUsage of job (MB)
	157084  -  ResidentSetSize of job (KB)
...
040 (3850703.213.000) 07/07 10:55:29 Started transferring output files
...
040 (3850703.213.000) 07/07 10:55:29 Finished transferring output files
...
005 (3850703.213.000) 07/07 10:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11143  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11143  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :    78           1    204975 
	   Memory (MB)          :   154        2000      2000 
...
