000 (3850703.366.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.366.000) 07/07 10:55:50 Started transferring input files
	Transferring to host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=23414_07f1_17748>
...
040 (3850703.366.000) 07/07 10:55:50 Finished transferring input files
...
001 (3850703.366.000) 07/07 10:55:51 Job executing on host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=14075_db96_3>
...
006 (3850703.366.000) 07/07 10:55:59 Image size of job updated: 248620
	181  -  MemoryUsage of job (MB)
	185320  -  ResidentSetSize of job (KB)
...
006 (3850703.366.000) 07/07 10:56:16 Image size of job updated: 575996
	182  -  MemoryUsage of job (MB)
	185444  -  ResidentSetSize of job (KB)
...
040 (3850703.366.000) 07/07 10:56:16 Started transferring output files
...
040 (3850703.366.000) 07/07 10:56:16 Finished transferring output files
...
005 (3850703.366.000) 07/07 10:56:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11085  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11085  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    348438 
	   Memory (MB)          :      182     2000      2000 
...
