000 (3851516.826.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.826.000) 07/07 19:01:54 Started transferring input files
	Transferring to host: <188.184.139.79:9618?addrs=188.184.139.79-9618+[2001-1458-301-45--100-15e]-9618&noUDP&sock=30388_d84d_3657>
...
040 (3851516.826.000) 07/07 19:01:54 Finished transferring input files
...
001 (3851516.826.000) 07/07 19:01:55 Job executing on host: <188.184.139.79:9618?addrs=188.184.139.79-9618+[2001-1458-301-45--100-15e]-9618&noUDP&sock=1368_e9a6_3>
...
006 (3851516.826.000) 07/07 19:02:04 Image size of job updated: 354056
	285  -  MemoryUsage of job (MB)
	291172  -  ResidentSetSize of job (KB)
...
006 (3851516.826.000) 07/07 19:02:11 Image size of job updated: 354056
	285  -  MemoryUsage of job (MB)
	291188  -  ResidentSetSize of job (KB)
...
040 (3851516.826.000) 07/07 19:02:11 Started transferring output files
...
040 (3851516.826.000) 07/07 19:02:11 Finished transferring output files
...
005 (3851516.826.000) 07/07 19:02:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    238040 
	   Memory (MB)          :   285        2000      2000 
...
