000 (3851516.768.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.768.000) 07/07 19:00:00 Started transferring input files
	Transferring to host: <188.184.197.103:9618?addrs=188.184.197.103-9618+[2001-1458-301-103--100-8f]-9618&noUDP&sock=5104_fac9_17608>
...
040 (3851516.768.000) 07/07 19:00:00 Finished transferring input files
...
001 (3851516.768.000) 07/07 19:00:01 Job executing on host: <188.184.197.103:9618?addrs=188.184.197.103-9618+[2001-1458-301-103--100-8f]-9618&noUDP&sock=20377_816e_3>
...
006 (3851516.768.000) 07/07 19:00:10 Image size of job updated: 112772
	63  -  MemoryUsage of job (MB)
	64216  -  ResidentSetSize of job (KB)
...
006 (3851516.768.000) 07/07 19:00:31 Image size of job updated: 112772
	64  -  MemoryUsage of job (MB)
	64944  -  ResidentSetSize of job (KB)
...
040 (3851516.768.000) 07/07 19:00:31 Started transferring output files
...
040 (3851516.768.000) 07/07 19:00:32 Finished transferring output files
...
005 (3851516.768.000) 07/07 19:00:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            :    78           1    236431 
	   Memory (MB)          :    64        2000      2000 
...
