000 (3850702.926.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.926.000) 07/07 10:50:39 Started transferring input files
	Transferring to host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=287942_eff6_8951>
...
040 (3850702.926.000) 07/07 10:50:39 Finished transferring input files
...
001 (3850702.926.000) 07/07 10:50:40 Job executing on host: <128.142.48.166:9618?addrs=128.142.48.166-9618+[2001-1458-301-d--100-23]-9618&noUDP&sock=130585_06e1_3>
...
006 (3850702.926.000) 07/07 10:50:49 Image size of job updated: 362000
	276  -  MemoryUsage of job (MB)
	282392  -  ResidentSetSize of job (KB)
...
006 (3850702.926.000) 07/07 10:51:04 Image size of job updated: 584332
	277  -  MemoryUsage of job (MB)
	282996  -  ResidentSetSize of job (KB)
...
040 (3850702.926.000) 07/07 10:51:04 Started transferring output files
...
040 (3850702.926.000) 07/07 10:51:04 Finished transferring output files
...
005 (3850702.926.000) 07/07 10:51:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13770  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13770  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1   1553343 
	   Memory (MB)          :      277     2000      2000 
...
