000 (3850703.303.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.303.000) 07/07 10:55:28 Started transferring input files
	Transferring to host: <128.142.121.157:9618?addrs=128.142.121.157-9618&noUDP&sock=2116_a9cf_25869>
...
040 (3850703.303.000) 07/07 10:55:28 Finished transferring input files
...
001 (3850703.303.000) 07/07 10:55:29 Job executing on host: <128.142.121.157:9618?addrs=128.142.121.157-9618&noUDP&sock=1701_52af_3>
...
006 (3850703.303.000) 07/07 10:55:39 Image size of job updated: 253168
	185  -  MemoryUsage of job (MB)
	189304  -  ResidentSetSize of job (KB)
...
006 (3850703.303.000) 07/07 10:55:51 Image size of job updated: 565496
	185  -  MemoryUsage of job (MB)
	189304  -  ResidentSetSize of job (KB)
...
040 (3850703.303.000) 07/07 10:55:52 Started transferring output files
...
040 (3850703.303.000) 07/07 10:55:52 Finished transferring output files
...
005 (3850703.303.000) 07/07 10:55:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10893  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10893  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            :    77           1    214605 
	   Memory (MB)          :   185        2000      2000 
...
