000 (3850702.829.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.829.000) 07/07 10:50:08 Started transferring input files
	Transferring to host: <128.142.123.41:9618?addrs=128.142.123.41-9618+[2001-1458-301-b5--100-1a5]-9618&noUDP&sock=4416_38ad_11988>
...
040 (3850702.829.000) 07/07 10:50:08 Finished transferring input files
...
001 (3850702.829.000) 07/07 10:50:09 Job executing on host: <128.142.123.41:9618?addrs=128.142.123.41-9618+[2001-1458-301-b5--100-1a5]-9618&noUDP&sock=1308_c1f7_3>
...
006 (3850702.829.000) 07/07 10:50:18 Image size of job updated: 271584
	213  -  MemoryUsage of job (MB)
	217852  -  ResidentSetSize of job (KB)
...
006 (3850702.829.000) 07/07 10:50:43 Image size of job updated: 582656
	215  -  MemoryUsage of job (MB)
	219576  -  ResidentSetSize of job (KB)
...
040 (3850702.829.000) 07/07 10:50:43 Started transferring output files
...
040 (3850702.829.000) 07/07 10:50:43 Finished transferring output files
...
005 (3850702.829.000) 07/07 10:50:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14534  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14534  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    206093 
	   Memory (MB)          :   215        2000      2000 
...
