000 (3851516.1150.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1150.000) 07/07 19:04:43 Started transferring input files
	Transferring to host: <188.184.139.119:9618?addrs=188.184.139.119-9618+[2001-1458-301-45--100-180]-9618&noUDP&sock=21139_1675_23191>
...
040 (3851516.1150.000) 07/07 19:04:43 Finished transferring input files
...
001 (3851516.1150.000) 07/07 19:04:44 Job executing on host: <188.184.139.119:9618?addrs=188.184.139.119-9618+[2001-1458-301-45--100-180]-9618&noUDP&sock=5607_839c_3>
...
006 (3851516.1150.000) 07/07 19:04:52 Image size of job updated: 128508
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
006 (3851516.1150.000) 07/07 19:05:20 Image size of job updated: 128508
	74  -  MemoryUsage of job (MB)
	75276  -  ResidentSetSize of job (KB)
...
040 (3851516.1150.000) 07/07 19:05:20 Started transferring output files
...
040 (3851516.1150.000) 07/07 19:05:20 Finished transferring output files
...
005 (3851516.1150.000) 07/07 19:05:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    79           1    320400 
	   Memory (MB)          :    74        2000      2000 
...
