000 (3856062.1133.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1133.000) 07/08 12:21:00 Started transferring input files
	Transferring to host: <128.142.113.147:9618?addrs=128.142.113.147-9618+[2001-1458-301-90--100-245]-9618&noUDP&sock=31081_2049_12663>
...
040 (3856062.1133.000) 07/08 12:21:00 Finished transferring input files
...
001 (3856062.1133.000) 07/08 12:21:01 Job executing on host: <128.142.113.147:9618?addrs=128.142.113.147-9618+[2001-1458-301-90--100-245]-9618&noUDP&sock=1308_c1f7_3>
...
006 (3856062.1133.000) 07/08 12:21:10 Image size of job updated: 252920
	187  -  MemoryUsage of job (MB)
	190476  -  ResidentSetSize of job (KB)
...
006 (3856062.1133.000) 07/08 12:21:32 Image size of job updated: 252920
	187  -  MemoryUsage of job (MB)
	190492  -  ResidentSetSize of job (KB)
...
040 (3856062.1133.000) 07/08 12:21:33 Started transferring output files
...
040 (3856062.1133.000) 07/08 12:21:33 Finished transferring output files
...
005 (3856062.1133.000) 07/08 12:21:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            :    78           1    204747 
	   Memory (MB)          :   187        2000      2000 
...
