000 (3850703.130.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.130.000) 07/07 10:54:26 Started transferring input files
	Transferring to host: <188.184.132.191:9618?addrs=188.184.132.191-9618+[2001-1458-301-a0--100-b5]-9618&noUDP&sock=32732_67ac_12101>
...
040 (3850703.130.000) 07/07 10:54:26 Finished transferring input files
...
001 (3850703.130.000) 07/07 10:54:27 Job executing on host: <188.184.132.191:9618?addrs=188.184.132.191-9618+[2001-1458-301-a0--100-b5]-9618&noUDP&sock=2331_7359_3>
...
006 (3850703.130.000) 07/07 10:54:36 Image size of job updated: 243404
	177  -  MemoryUsage of job (MB)
	180808  -  ResidentSetSize of job (KB)
...
006 (3850703.130.000) 07/07 10:54:38 Image size of job updated: 244196
	178  -  MemoryUsage of job (MB)
	181520  -  ResidentSetSize of job (KB)
...
040 (3850703.130.000) 07/07 10:54:38 Started transferring output files
...
040 (3850703.130.000) 07/07 10:54:38 Finished transferring output files
...
005 (3850703.130.000) 07/07 10:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    195104 
	   Memory (MB)          :      178     2000      2000 
...
