000 (3856062.742.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.742.000) 07/08 12:12:31 Started transferring input files
	Transferring to host: <188.184.139.93:9618?addrs=188.184.139.93-9618+[2001-1458-301-45--100-138]-9618&noUDP&sock=4412_672c_8174>
...
040 (3856062.742.000) 07/08 12:12:31 Finished transferring input files
...
001 (3856062.742.000) 07/08 12:12:32 Job executing on host: <188.184.139.93:9618?addrs=188.184.139.93-9618+[2001-1458-301-45--100-138]-9618&noUDP&sock=5638_c70c_3>
...
006 (3856062.742.000) 07/08 12:12:41 Image size of job updated: 380596
	287  -  MemoryUsage of job (MB)
	293544  -  ResidentSetSize of job (KB)
...
006 (3856062.742.000) 07/08 12:12:45 Image size of job updated: 380600
	287  -  MemoryUsage of job (MB)
	293544  -  ResidentSetSize of job (KB)
...
040 (3856062.742.000) 07/08 12:12:45 Started transferring output files
...
040 (3856062.742.000) 07/08 12:12:45 Finished transferring output files
...
005 (3856062.742.000) 07/08 12:12:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    301260 
	   Memory (MB)          :   287        2000      2000 
...
