000 (3850702.773.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.773.000) 07/07 10:49:48 Started transferring input files
	Transferring to host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=17102_a7f1_5716>
...
040 (3850702.773.000) 07/07 10:49:48 Finished transferring input files
...
001 (3850702.773.000) 07/07 10:49:49 Job executing on host: <128.142.149.218:9618?addrs=128.142.149.218-9618+[2001-1458-301-b--100-32f]-9618&noUDP&sock=14106_1f06_3>
...
006 (3850702.773.000) 07/07 10:49:58 Image size of job updated: 251060
	185  -  MemoryUsage of job (MB)
	189440  -  ResidentSetSize of job (KB)
...
006 (3850702.773.000) 07/07 10:50:22 Image size of job updated: 582572
	186  -  MemoryUsage of job (MB)
	189476  -  ResidentSetSize of job (KB)
...
040 (3850702.773.000) 07/07 10:50:22 Started transferring output files
...
040 (3850702.773.000) 07/07 10:50:22 Finished transferring output files
...
005 (3850702.773.000) 07/07 10:50:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13984  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13984  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    341293 
	   Memory (MB)          :   186        2000      2000 
...
