000 (3850702.341.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.341.000) 07/07 10:47:11 Started transferring input files
	Transferring to host: <188.184.211.247:9618?addrs=188.184.211.247-9618+[2001-1458-301-10b--100-54f]-9618&noUDP&sock=2672_6a66_10281>
...
040 (3850702.341.000) 07/07 10:47:11 Finished transferring input files
...
001 (3850702.341.000) 07/07 10:47:12 Job executing on host: <188.184.211.247:9618?addrs=188.184.211.247-9618+[2001-1458-301-10b--100-54f]-9618&noUDP&sock=2066_aec1_3>
...
006 (3850702.341.000) 07/07 10:47:20 Image size of job updated: 147696
	132  -  MemoryUsage of job (MB)
	134380  -  ResidentSetSize of job (KB)
...
006 (3850702.341.000) 07/07 10:47:46 Image size of job updated: 572100
	132  -  MemoryUsage of job (MB)
	134856  -  ResidentSetSize of job (KB)
...
040 (3850702.341.000) 07/07 10:47:46 Started transferring output files
...
040 (3850702.341.000) 07/07 10:47:46 Finished transferring output files
...
005 (3850702.341.000) 07/07 10:47:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    346960 
	   Memory (MB)          :      132     2000      2000 
...
