000 (3850702.155.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.155.000) 07/07 10:46:21 Started transferring input files
	Transferring to host: <188.184.182.246:9618?addrs=188.184.182.246-9618+[2001-1458-301-2b--100-7d]-9618&noUDP&sock=6885_daf1_22539>
...
040 (3850702.155.000) 07/07 10:46:21 Finished transferring input files
...
001 (3850702.155.000) 07/07 10:46:22 Job executing on host: <188.184.182.246:9618?addrs=188.184.182.246-9618+[2001-1458-301-2b--100-7d]-9618&noUDP&sock=6664_8737_3>
...
006 (3850702.155.000) 07/07 10:46:31 Image size of job updated: 96112
	45  -  MemoryUsage of job (MB)
	45680  -  ResidentSetSize of job (KB)
...
006 (3850702.155.000) 07/07 10:47:07 Image size of job updated: 566688
	45  -  MemoryUsage of job (MB)
	45972  -  ResidentSetSize of job (KB)
...
040 (3850702.155.000) 07/07 10:47:07 Started transferring output files
...
040 (3850702.155.000) 07/07 10:47:07 Finished transferring output files
...
005 (3850702.155.000) 07/07 10:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    352533 
	   Memory (MB)          :    45        2000      2000 
...
