000 (3856062.1347.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1347.000) 07/08 12:17:41 Started transferring input files
	Transferring to host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=15294_c1a7_18659>
...
040 (3856062.1347.000) 07/08 12:17:41 Finished transferring input files
...
001 (3856062.1347.000) 07/08 12:17:42 Job executing on host: <188.184.183.149:9618?addrs=188.184.183.149-9618+[2001-1458-301-2b--100-429]-9618&noUDP&sock=6528_3e56_3>
...
006 (3856062.1347.000) 07/08 12:17:51 Image size of job updated: 339164
	253  -  MemoryUsage of job (MB)
	258856  -  ResidentSetSize of job (KB)
...
006 (3856062.1347.000) 07/08 12:18:03 Image size of job updated: 359488
	253  -  MemoryUsage of job (MB)
	258920  -  ResidentSetSize of job (KB)
...
040 (3856062.1347.000) 07/08 12:18:03 Started transferring output files
...
040 (3856062.1347.000) 07/08 12:18:03 Finished transferring output files
...
005 (3856062.1347.000) 07/08 12:18:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    354465 
	   Memory (MB)          :      253     2000      2000 
...
