000 (3851516.547.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.547.000) 07/07 18:46:30 Started transferring input files
	Transferring to host: <188.184.186.45:9618?addrs=188.184.186.45-9618+[2001-1458-301-f8--100-30]-9618&noUDP&sock=11550_c50f_4497>
...
040 (3851516.547.000) 07/07 18:46:30 Finished transferring input files
...
001 (3851516.547.000) 07/07 18:46:31 Job executing on host: <188.184.186.45:9618?addrs=188.184.186.45-9618+[2001-1458-301-f8--100-30]-9618&noUDP&sock=1328_79dc_3>
...
006 (3851516.547.000) 07/07 18:46:39 Image size of job updated: 93260
	42  -  MemoryUsage of job (MB)
	42832  -  ResidentSetSize of job (KB)
...
006 (3851516.547.000) 07/07 18:47:11 Image size of job updated: 368996
	42  -  MemoryUsage of job (MB)
	42856  -  ResidentSetSize of job (KB)
...
040 (3851516.547.000) 07/07 18:47:11 Started transferring output files
...
040 (3851516.547.000) 07/07 18:47:11 Finished transferring output files
...
005 (3851516.547.000) 07/07 18:47:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    151033 
	   Memory (MB)          :       42     2000      2000 
...
