000 (3856063.217.000) 07/08 11:58:49 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.217.000) 07/08 12:23:30 Started transferring input files
	Transferring to host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=2028_a8cc_27158>
...
040 (3856063.217.000) 07/08 12:23:30 Finished transferring input files
...
001 (3856063.217.000) 07/08 12:23:31 Job executing on host: <128.142.114.122:9618?addrs=128.142.114.122-9618+[2001-1458-301-90--100-641]-9618&noUDP&sock=1936_8371_3>
...
006 (3856063.217.000) 07/08 12:23:39 Image size of job updated: 243880
	177  -  MemoryUsage of job (MB)
	180424  -  ResidentSetSize of job (KB)
...
040 (3856063.217.000) 07/08 12:24:03 Started transferring output files
...
040 (3856063.217.000) 07/08 12:24:03 Finished transferring output files
...
005 (3856063.217.000) 07/08 12:24:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10986  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10986  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    78           1    212048 
	   Memory (MB)          :   177        2000      2000 
...
