000 (3856062.802.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.802.000) 07/08 12:12:59 Started transferring input files
	Transferring to host: <128.142.70.102:9618?addrs=128.142.70.102-9618&noUDP&sock=2574_5da2_103>
...
040 (3856062.802.000) 07/08 12:12:59 Finished transferring input files
...
001 (3856062.802.000) 07/08 12:13:00 Job executing on host: <128.142.70.102:9618?addrs=128.142.70.102-9618&noUDP&sock=2232_8b79_3>
...
006 (3856062.802.000) 07/08 12:13:08 Image size of job updated: 380260
	287  -  MemoryUsage of job (MB)
	293232  -  ResidentSetSize of job (KB)
...
006 (3856062.802.000) 07/08 12:13:13 Image size of job updated: 380584
	287  -  MemoryUsage of job (MB)
	293232  -  ResidentSetSize of job (KB)
...
040 (3856062.802.000) 07/08 12:13:14 Started transferring output files
...
040 (3856062.802.000) 07/08 12:13:14 Finished transferring output files
...
005 (3856062.802.000) 07/08 12:13:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    285437 
	   Memory (MB)          :      287     2000      2000 
...
