000 (3850702.1015.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1015.000) 07/07 10:51:10 Started transferring input files
	Transferring to host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=19822_245f_21863>
...
040 (3850702.1015.000) 07/07 10:51:10 Finished transferring input files
...
001 (3850702.1015.000) 07/07 10:51:11 Job executing on host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=14728_c2ee_3>
...
006 (3850702.1015.000) 07/07 10:51:20 Image size of job updated: 170396
	146  -  MemoryUsage of job (MB)
	148960  -  ResidentSetSize of job (KB)
...
006 (3850702.1015.000) 07/07 10:51:50 Image size of job updated: 543572
	146  -  MemoryUsage of job (MB)
	149148  -  ResidentSetSize of job (KB)
...
040 (3850702.1015.000) 07/07 10:51:50 Started transferring output files
...
040 (3850702.1015.000) 07/07 10:51:50 Finished transferring output files
...
005 (3850702.1015.000) 07/07 10:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    355596 
	   Memory (MB)          :   146        2000      2000 
...
