000 (3856062.1318.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1318.000) 07/08 12:17:40 Started transferring input files
	Transferring to host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=15351_eb09_28711>
...
040 (3856062.1318.000) 07/08 12:17:40 Finished transferring input files
...
001 (3856062.1318.000) 07/08 12:17:41 Job executing on host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3856062.1318.000) 07/08 12:17:49 Image size of job updated: 193180
	118  -  MemoryUsage of job (MB)
	120580  -  ResidentSetSize of job (KB)
...
006 (3856062.1318.000) 07/08 12:17:56 Image size of job updated: 229196
	118  -  MemoryUsage of job (MB)
	120580  -  ResidentSetSize of job (KB)
...
040 (3856062.1318.000) 07/08 12:17:56 Started transferring output files
...
040 (3856062.1318.000) 07/08 12:17:56 Finished transferring output files
...
005 (3856062.1318.000) 07/08 12:17:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10970  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10970  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :    78           1    348982 
	   Memory (MB)          :   118        2000      2000 
...
