000 (3851518.142.000) 07/07 14:40:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.142.000) 07/07 19:14:01 Started transferring input files
	Transferring to host: <188.184.182.177:9618?addrs=188.184.182.177-9618+[2001-1458-301-2b--100-9c]-9618&noUDP&sock=22776_8097_12218>
...
040 (3851518.142.000) 07/07 19:14:01 Finished transferring input files
...
001 (3851518.142.000) 07/07 19:14:02 Job executing on host: <188.184.182.177:9618?addrs=188.184.182.177-9618+[2001-1458-301-2b--100-9c]-9618&noUDP&sock=14352_db52_3>
...
006 (3851518.142.000) 07/07 19:14:11 Image size of job updated: 225864
	168  -  MemoryUsage of job (MB)
	171092  -  ResidentSetSize of job (KB)
...
006 (3851518.142.000) 07/07 19:14:15 Image size of job updated: 226348
	168  -  MemoryUsage of job (MB)
	171328  -  ResidentSetSize of job (KB)
...
040 (3851518.142.000) 07/07 19:14:16 Started transferring output files
...
040 (3851518.142.000) 07/07 19:14:16 Finished transferring output files
...
005 (3851518.142.000) 07/07 19:14:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11145  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11145  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    288816 
	   Memory (MB)          :      168     2000      2000 
...
