000 (3856062.1232.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1232.000) 07/08 12:21:35 Started transferring input files
	Transferring to host: <188.184.139.56:9618?addrs=188.184.139.56-9618+[2001-1458-301-45--100-121]-9618&noUDP&sock=20511_9adb_3109>
...
040 (3856062.1232.000) 07/08 12:21:35 Finished transferring input files
...
001 (3856062.1232.000) 07/08 12:21:36 Job executing on host: <188.184.139.56:9618?addrs=188.184.139.56-9618+[2001-1458-301-45--100-121]-9618&noUDP&sock=5672_1944_3>
...
006 (3856062.1232.000) 07/08 12:21:45 Image size of job updated: 356680
	267  -  MemoryUsage of job (MB)
	273224  -  ResidentSetSize of job (KB)
...
006 (3856062.1232.000) 07/08 12:21:53 Image size of job updated: 363112
	267  -  MemoryUsage of job (MB)
	273224  -  ResidentSetSize of job (KB)
...
040 (3856062.1232.000) 07/08 12:21:58 Entered queue to transfer output files
...
040 (3856062.1232.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1232.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1232.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    290151 
	   Memory (MB)          :      267     2000      2000 
...
