000 (3856063.245.000) 07/08 11:58:49 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.245.000) 07/08 12:23:46 Started transferring input files
	Transferring to host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=8110_fa83_6641>
...
040 (3856063.245.000) 07/08 12:23:46 Finished transferring input files
...
001 (3856063.245.000) 07/08 12:23:47 Job executing on host: <128.142.83.158:9618?addrs=128.142.83.158-9618+[2001-1458-301-f5--100-1b6]-9618&noUDP&sock=1341_6497_3>
...
006 (3856063.245.000) 07/08 12:23:55 Image size of job updated: 96628
	74  -  MemoryUsage of job (MB)
	74772  -  ResidentSetSize of job (KB)
...
040 (3856063.245.000) 07/08 12:24:08 Started transferring output files
...
040 (3856063.245.000) 07/08 12:24:08 Finished transferring output files
...
005 (3856063.245.000) 07/08 12:24:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10858  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10858  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    184153 
	   Memory (MB)          :       74     2000      2000 
...
