000 (3850703.184.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.184.000) 07/07 10:54:47 Started transferring input files
	Transferring to host: <128.142.240.208:9618?addrs=128.142.240.208-9618+[2001-1458-301-9--100-212]-9618&noUDP&sock=27776_7463_17392>
...
040 (3850703.184.000) 07/07 10:54:47 Finished transferring input files
...
001 (3850703.184.000) 07/07 10:54:48 Job executing on host: <128.142.240.208:9618?addrs=128.142.240.208-9618+[2001-1458-301-9--100-212]-9618&noUDP&sock=7041_1e6b_3>
...
006 (3850703.184.000) 07/07 10:54:57 Image size of job updated: 256160
	188  -  MemoryUsage of job (MB)
	192000  -  ResidentSetSize of job (KB)
...
006 (3850703.184.000) 07/07 10:55:26 Image size of job updated: 567340
	188  -  MemoryUsage of job (MB)
	192076  -  ResidentSetSize of job (KB)
...
040 (3850703.184.000) 07/07 10:55:26 Started transferring output files
...
040 (3850703.184.000) 07/07 10:55:26 Finished transferring output files
...
005 (3850703.184.000) 07/07 10:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11244  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11244  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    324413 
	   Memory (MB)          :      188     2000      2000 
...
