000 (3851518.217.000) 07/07 14:40:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.217.000) 07/07 19:14:33 Started transferring input files
	Transferring to host: <128.142.72.239:9618?addrs=128.142.72.239-9618+[2001-1458-301-75--100-49c]-9618&noUDP&sock=2362_fe19_120>
...
040 (3851518.217.000) 07/07 19:14:33 Finished transferring input files
...
001 (3851518.217.000) 07/07 19:14:34 Job executing on host: <128.142.72.239:9618?addrs=128.142.72.239-9618+[2001-1458-301-75--100-49c]-9618&noUDP&sock=2164_e709_3>
...
006 (3851518.217.000) 07/07 19:14:42 Image size of job updated: 345932
	259  -  MemoryUsage of job (MB)
	265200  -  ResidentSetSize of job (KB)
...
040 (3851518.217.000) 07/07 19:14:52 Started transferring output files
...
040 (3851518.217.000) 07/07 19:14:52 Finished transferring output files
...
005 (3851518.217.000) 07/07 19:14:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10985  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10985  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    77           1    176015 
	   Memory (MB)          :   259        2000      2000 
...
