000 (3856062.746.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.746.000) 07/08 12:12:33 Started transferring input files
	Transferring to host: <188.184.212.165:9618?addrs=188.184.212.165-9618+[2001-1458-301-10c--100-bf]-9618&noUDP&sock=11941_43bf_13269>
...
040 (3856062.746.000) 07/08 12:12:33 Finished transferring input files
...
001 (3856062.746.000) 07/08 12:12:34 Job executing on host: <188.184.212.165:9618?addrs=188.184.212.165-9618+[2001-1458-301-10c--100-bf]-9618&noUDP&sock=4409_c926_3>
...
006 (3856062.746.000) 07/08 12:12:44 Image size of job updated: 379348
	286  -  MemoryUsage of job (MB)
	292484  -  ResidentSetSize of job (KB)
...
006 (3856062.746.000) 07/08 12:12:56 Image size of job updated: 380616
	286  -  MemoryUsage of job (MB)
	292484  -  ResidentSetSize of job (KB)
...
040 (3856062.746.000) 07/08 12:12:56 Started transferring output files
...
040 (3856062.746.000) 07/08 12:12:56 Finished transferring output files
...
005 (3856062.746.000) 07/08 12:12:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    289935 
	   Memory (MB)          :   286        2000      2000 
...
