000 (3851516.174.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.174.000) 07/07 15:51:33 Started transferring input files
	Transferring to host: <128.142.240.197:9618?addrs=128.142.240.197-9618+[2001-1458-301-9--100-cb]-9618&noUDP&sock=7795_0856_28753>
...
040 (3851516.174.000) 07/07 15:51:33 Finished transferring input files
...
001 (3851516.174.000) 07/07 15:51:34 Job executing on host: <128.142.240.197:9618?addrs=128.142.240.197-9618+[2001-1458-301-9--100-cb]-9618&noUDP&sock=6447_af2a_3>
...
006 (3851516.174.000) 07/07 15:51:42 Image size of job updated: 141144
	120  -  MemoryUsage of job (MB)
	122800  -  ResidentSetSize of job (KB)
...
006 (3851516.174.000) 07/07 15:51:59 Image size of job updated: 288620
	120  -  MemoryUsage of job (MB)
	122800  -  ResidentSetSize of job (KB)
...
040 (3851516.174.000) 07/07 15:51:59 Started transferring output files
...
040 (3851516.174.000) 07/07 15:51:59 Finished transferring output files
...
005 (3851516.174.000) 07/07 15:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :    78           1    342150 
	   Memory (MB)          :   120        2000      2000 
...
