000 (3856062.800.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.800.000) 07/08 12:13:12 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_542>
...
040 (3856062.800.000) 07/08 12:13:12 Finished transferring input files
...
001 (3856062.800.000) 07/08 12:13:13 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856062.800.000) 07/08 12:13:22 Image size of job updated: 380284
	287  -  MemoryUsage of job (MB)
	293256  -  ResidentSetSize of job (KB)
...
006 (3856062.800.000) 07/08 12:13:27 Image size of job updated: 939144
	287  -  MemoryUsage of job (MB)
	293256  -  ResidentSetSize of job (KB)
...
040 (3856062.800.000) 07/08 12:13:27 Started transferring output files
...
040 (3856062.800.000) 07/08 12:13:27 Finished transferring output files
...
005 (3856062.800.000) 07/08 12:13:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    278862 
	   Memory (MB)          :   287        2000      2000 
...
