000 (3850703.035.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.035.000) 07/07 10:53:56 Started transferring input files
	Transferring to host: <128.142.149.127:9618?addrs=128.142.149.127-9618+[2001-1458-301-b--100-1a2]-9618&noUDP&sock=26526_b770_5702>
...
040 (3850703.035.000) 07/07 10:53:56 Finished transferring input files
...
001 (3850703.035.000) 07/07 10:53:57 Job executing on host: <128.142.149.127:9618?addrs=128.142.149.127-9618+[2001-1458-301-b--100-1a2]-9618&noUDP&sock=14205_06e6_3>
...
006 (3850703.035.000) 07/07 10:54:06 Image size of job updated: 201800
	124  -  MemoryUsage of job (MB)
	126884  -  ResidentSetSize of job (KB)
...
006 (3850703.035.000) 07/07 10:54:11 Image size of job updated: 248772
	124  -  MemoryUsage of job (MB)
	126884  -  ResidentSetSize of job (KB)
...
040 (3850703.035.000) 07/07 10:54:11 Started transferring output files
...
040 (3850703.035.000) 07/07 10:54:11 Finished transferring output files
...
005 (3850703.035.000) 07/07 10:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :    78           1    341542 
	   Memory (MB)          :   124        2000      2000 
...
