000 (3856063.351.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.351.000) 07/08 12:24:17 Started transferring input files
	Transferring to host: <188.184.190.94:9618?addrs=188.184.190.94-9618+[2001-1458-301-4b--100-6f]-9618&noUDP&sock=30118_9b02_18796>
...
040 (3856063.351.000) 07/08 12:24:17 Finished transferring input files
...
001 (3856063.351.000) 07/08 12:24:18 Job executing on host: <188.184.190.94:9618?addrs=188.184.190.94-9618+[2001-1458-301-4b--100-6f]-9618&noUDP&sock=5725_73c9_3>
...
006 (3856063.351.000) 07/08 12:24:27 Image size of job updated: 345732
	260  -  MemoryUsage of job (MB)
	265440  -  ResidentSetSize of job (KB)
...
006 (3856063.351.000) 07/08 12:24:40 Image size of job updated: 371076
	262  -  MemoryUsage of job (MB)
	267376  -  ResidentSetSize of job (KB)
...
040 (3856063.351.000) 07/08 12:24:40 Started transferring output files
...
040 (3856063.351.000) 07/08 12:24:40 Finished transferring output files
...
005 (3856063.351.000) 07/08 12:24:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    288567 
	   Memory (MB)          :      262     2000      2000 
...
