000 (3856062.1065.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1065.000) 07/08 12:20:16 Started transferring input files
	Transferring to host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=21437_0e41_12427>
...
040 (3856062.1065.000) 07/08 12:20:16 Finished transferring input files
...
001 (3856062.1065.000) 07/08 12:20:17 Job executing on host: <188.184.138.82:9618?addrs=188.184.138.82-9618+[2001-1458-301-45--100-5d]-9618&noUDP&sock=20969_917f_3>
...
006 (3856062.1065.000) 07/08 12:20:26 Image size of job updated: 356612
	264  -  MemoryUsage of job (MB)
	269572  -  ResidentSetSize of job (KB)
...
006 (3856062.1065.000) 07/08 12:20:28 Image size of job updated: 915572
	264  -  MemoryUsage of job (MB)
	269572  -  ResidentSetSize of job (KB)
...
040 (3856062.1065.000) 07/08 12:20:33 Entered queue to transfer output files
...
040 (3856062.1065.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1065.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1065.000) 07/08 12:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10930  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10930  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    295417 
	   Memory (MB)          :      264     2000      2000 
...
