000 (3851516.240.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.240.000) 07/07 16:17:55 Started transferring input files
	Transferring to host: <188.184.142.47:9618?addrs=188.184.142.47-9618+[2001-1458-301-46--100-25]-9618&noUDP&sock=6205_bbd5_21870>
...
040 (3851516.240.000) 07/07 16:17:55 Finished transferring input files
...
001 (3851516.240.000) 07/07 16:17:56 Job executing on host: <188.184.142.47:9618?addrs=188.184.142.47-9618+[2001-1458-301-46--100-25]-9618&noUDP&sock=2397_b89a_3>
...
006 (3851516.240.000) 07/07 16:18:05 Image size of job updated: 195020
	159  -  MemoryUsage of job (MB)
	162720  -  ResidentSetSize of job (KB)
...
006 (3851516.240.000) 07/07 16:18:23 Image size of job updated: 928888
	159  -  MemoryUsage of job (MB)
	162736  -  ResidentSetSize of job (KB)
...
040 (3851516.240.000) 07/07 16:18:23 Started transferring output files
...
040 (3851516.240.000) 07/07 16:18:23 Finished transferring output files
...
005 (3851516.240.000) 07/07 16:18:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            :    79           1    157726 
	   Memory (MB)          :   159        2000      2000 
...
