000 (3856063.017.000) 07/08 11:58:44 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.017.000) 07/08 12:18:26 Started transferring input files
	Transferring to host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=30656_acd8_80985>
...
040 (3856063.017.000) 07/08 12:18:26 Finished transferring input files
...
001 (3856063.017.000) 07/08 12:18:27 Job executing on host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=2303_3eb3_3>
...
006 (3856063.017.000) 07/08 12:18:36 Image size of job updated: 358008
	268  -  MemoryUsage of job (MB)
	274012  -  ResidentSetSize of job (KB)
...
006 (3856063.017.000) 07/08 12:18:42 Image size of job updated: 358316
	268  -  MemoryUsage of job (MB)
	274012  -  ResidentSetSize of job (KB)
...
040 (3856063.017.000) 07/08 12:18:42 Started transferring output files
...
040 (3856063.017.000) 07/08 12:18:42 Finished transferring output files
...
005 (3856063.017.000) 07/08 12:18:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11009  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11009  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   3269720 
	   Memory (MB)          :      268     2000      2000 
...
