000 (3856062.1248.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1248.000) 07/08 12:21:38 Started transferring input files
	Transferring to host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=16753_c102_4337>
...
040 (3856062.1248.000) 07/08 12:21:38 Finished transferring input files
...
001 (3856062.1248.000) 07/08 12:21:39 Job executing on host: <188.184.138.211:9618?addrs=188.184.138.211-9618+[2001-1458-301-45--100-bd]-9618&noUDP&sock=5597_a7a9_3>
...
006 (3856062.1248.000) 07/08 12:21:47 Image size of job updated: 362516
	270  -  MemoryUsage of job (MB)
	275488  -  ResidentSetSize of job (KB)
...
006 (3856062.1248.000) 07/08 12:21:52 Image size of job updated: 362812
	270  -  MemoryUsage of job (MB)
	275488  -  ResidentSetSize of job (KB)
...
040 (3856062.1248.000) 07/08 12:21:57 Entered queue to transfer output files
...
040 (3856062.1248.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1248.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1248.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    299081 
	   Memory (MB)          :   270        2000      2000 
...
