000 (3856062.658.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.658.000) 07/08 12:17:48 Started transferring input files
	Transferring to host: <128.142.113.74:9618?addrs=128.142.113.74-9618+[2001-1458-301-90--100-169]-9618&noUDP&sock=27931_aa89_23719>
...
040 (3856062.658.000) 07/08 12:17:48 Finished transferring input files
...
001 (3856062.658.000) 07/08 12:17:49 Job executing on host: <128.142.113.74:9618?addrs=128.142.113.74-9618+[2001-1458-301-90--100-169]-9618&noUDP&sock=1369_993e_3>
...
006 (3856062.658.000) 07/08 12:17:58 Image size of job updated: 204584
	126  -  MemoryUsage of job (MB)
	128924  -  ResidentSetSize of job (KB)
...
006 (3856062.658.000) 07/08 12:18:30 Image size of job updated: 204584
	127  -  MemoryUsage of job (MB)
	129416  -  ResidentSetSize of job (KB)
...
040 (3856062.658.000) 07/08 12:18:31 Started transferring output files
...
040 (3856062.658.000) 07/08 12:18:31 Finished transferring output files
...
005 (3856062.658.000) 07/08 12:18:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            :    79           1    211371 
	   Memory (MB)          :   127        2000      2000 
...
