000 (3856063.042.000) 07/08 11:58:45 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.042.000) 07/08 12:22:04 Started transferring input files
	Transferring to host: <188.184.139.74:9618?addrs=188.184.139.74-9618+[2001-1458-301-45--100-167]-9618&noUDP&sock=22838_2fda_23685>
...
040 (3856063.042.000) 07/08 12:22:04 Finished transferring input files
...
001 (3856063.042.000) 07/08 12:22:05 Job executing on host: <188.184.139.74:9618?addrs=188.184.139.74-9618+[2001-1458-301-45--100-167]-9618&noUDP&sock=5701_fd83_3>
...
006 (3856063.042.000) 07/08 12:22:14 Image size of job updated: 248644
	181  -  MemoryUsage of job (MB)
	185228  -  ResidentSetSize of job (KB)
...
040 (3856063.042.000) 07/08 12:22:17 Started transferring output files
...
040 (3856063.042.000) 07/08 12:22:17 Finished transferring output files
...
005 (3856063.042.000) 07/08 12:22:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    312466 
	   Memory (MB)          :      181     2000      2000 
...
