000 (3850702.222.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.222.000) 07/07 10:46:45 Started transferring input files
	Transferring to host: <128.142.104.35:9618?addrs=128.142.104.35-9618+[2001-1458-301-8b--100-14a]-9618&noUDP&sock=8583_3ff6_22726>
...
040 (3850702.222.000) 07/07 10:46:45 Finished transferring input files
...
001 (3850702.222.000) 07/07 10:46:46 Job executing on host: <128.142.104.35:9618?addrs=128.142.104.35-9618+[2001-1458-301-8b--100-14a]-9618&noUDP&sock=1313_2ff0_3>
...
006 (3850702.222.000) 07/07 10:46:54 Image size of job updated: 25084
	10  -  MemoryUsage of job (MB)
	10236  -  ResidentSetSize of job (KB)
...
006 (3850702.222.000) 07/07 10:47:35 Image size of job updated: 574452
	10  -  MemoryUsage of job (MB)
	10236  -  ResidentSetSize of job (KB)
...
040 (3850702.222.000) 07/07 10:47:35 Started transferring output files
...
040 (3850702.222.000) 07/07 10:47:35 Finished transferring output files
...
005 (3850702.222.000) 07/07 10:47:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    217812 
	   Memory (MB)          :    10        2000      2000 
...
