000 (3856062.1045.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1045.000) 07/08 12:20:10 Started transferring input files
	Transferring to host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=11012_b339_4519>
...
040 (3856062.1045.000) 07/08 12:20:10 Finished transferring input files
...
001 (3856062.1045.000) 07/08 12:20:11 Job executing on host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=5591_8a18_3>
...
006 (3856062.1045.000) 07/08 12:20:20 Image size of job updated: 290688
	217  -  MemoryUsage of job (MB)
	222148  -  ResidentSetSize of job (KB)
...
006 (3856062.1045.000) 07/08 12:20:31 Image size of job updated: 917036
	218  -  MemoryUsage of job (MB)
	222224  -  ResidentSetSize of job (KB)
...
040 (3856062.1045.000) 07/08 12:20:36 Entered queue to transfer output files
...
040 (3856062.1045.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.1045.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.1045.000) 07/08 12:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8615  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	8615  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    76           1    289138 
	   Memory (MB)          :   218        2000      2000 
...
