000 (3850702.316.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.316.000) 07/07 10:47:18 Started transferring input files
	Transferring to host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=23414_07f1_17737>
...
040 (3850702.316.000) 07/07 10:47:18 Finished transferring input files
...
001 (3850702.316.000) 07/07 10:47:19 Job executing on host: <128.142.149.238:9618?addrs=128.142.149.238-9618+[2001-1458-301-b--100-16c]-9618&noUDP&sock=14075_db96_3>
...
006 (3850702.316.000) 07/07 10:47:28 Image size of job updated: 117468
	65  -  MemoryUsage of job (MB)
	66076  -  ResidentSetSize of job (KB)
...
006 (3850702.316.000) 07/07 10:47:56 Image size of job updated: 574568
	65  -  MemoryUsage of job (MB)
	66092  -  ResidentSetSize of job (KB)
...
040 (3850702.316.000) 07/07 10:47:56 Started transferring output files
...
040 (3850702.316.000) 07/07 10:47:56 Finished transferring output files
...
005 (3850702.316.000) 07/07 10:47:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11263  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11263  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    349072 
	   Memory (MB)          :       65     2000      2000 
...
