000 (3850702.417.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.417.000) 07/07 10:47:48 Started transferring input files
	Transferring to host: <128.142.68.60:9618?addrs=128.142.68.60-9618+[2001-1458-301-52--100-2dd]-9618&noUDP&sock=25201_225a_22971>
...
040 (3850702.417.000) 07/07 10:47:48 Finished transferring input files
...
001 (3850702.417.000) 07/07 10:47:49 Job executing on host: <128.142.68.60:9618?addrs=128.142.68.60-9618+[2001-1458-301-52--100-2dd]-9618&noUDP&sock=1420_9492_3>
...
006 (3850702.417.000) 07/07 10:47:58 Image size of job updated: 286264
	221  -  MemoryUsage of job (MB)
	225992  -  ResidentSetSize of job (KB)
...
006 (3850702.417.000) 07/07 10:48:20 Image size of job updated: 424616
	222  -  MemoryUsage of job (MB)
	226428  -  ResidentSetSize of job (KB)
...
040 (3850702.417.000) 07/07 10:48:20 Started transferring output files
...
040 (3850702.417.000) 07/07 10:48:20 Finished transferring output files
...
005 (3850702.417.000) 07/07 10:48:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15900  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15900  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    272744 
	   Memory (MB)          :   222        2000      2000 
...
