000 (3856062.1362.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1362.000) 07/08 12:17:44 Started transferring input files
	Transferring to host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=31827_c027_18972>
...
040 (3856062.1362.000) 07/08 12:17:44 Finished transferring input files
...
001 (3856062.1362.000) 07/08 12:17:45 Job executing on host: <188.184.194.140:9618?addrs=188.184.194.140-9618+[2001-1458-301-50--100-105]-9618&noUDP&sock=13897_c3bb_3>
...
006 (3856062.1362.000) 07/08 12:17:54 Image size of job updated: 363516
	271  -  MemoryUsage of job (MB)
	276484  -  ResidentSetSize of job (KB)
...
006 (3856062.1362.000) 07/08 12:18:00 Image size of job updated: 363560
	271  -  MemoryUsage of job (MB)
	276484  -  ResidentSetSize of job (KB)
...
040 (3856062.1362.000) 07/08 12:18:00 Started transferring output files
...
040 (3856062.1362.000) 07/08 12:18:00 Finished transferring output files
...
005 (3856062.1362.000) 07/08 12:18:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    284265 
	   Memory (MB)          :      271     2000      2000 
...
