000 (3856062.580.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.580.000) 07/08 12:11:39 Started transferring input files
	Transferring to host: <128.142.76.98:9618?addrs=128.142.76.98-9618+[2001-1458-301-f4--100-5a6]-9618&noUDP&sock=8374_fd8e_6882>
...
040 (3856062.580.000) 07/08 12:11:39 Finished transferring input files
...
001 (3856062.580.000) 07/08 12:11:40 Job executing on host: <128.142.76.98:9618?addrs=128.142.76.98-9618+[2001-1458-301-f4--100-5a6]-9618&noUDP&sock=2067_5e59_41>
...
006 (3856062.580.000) 07/08 12:11:48 Image size of job updated: 4756
	3  -  MemoryUsage of job (MB)
	2712  -  ResidentSetSize of job (KB)
...
006 (3856062.580.000) 07/08 12:13:31 Image size of job updated: 26772
	3  -  MemoryUsage of job (MB)
	2712  -  ResidentSetSize of job (KB)
...
040 (3856062.580.000) 07/08 12:13:31 Started transferring output files
...
040 (3856062.580.000) 07/08 12:13:31 Finished transferring output files
...
005 (3856062.580.000) 07/08 12:13:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    210360 
	   Memory (MB)          :     3        2000      2000 
...
