000 (3850702.113.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.113.000) 07/07 10:46:08 Started transferring input files
	Transferring to host: <188.184.182.236:9618?addrs=188.184.182.236-9618+[2001-1458-301-2b--100-336]-9618&noUDP&sock=25862_de55_22582>
...
040 (3850702.113.000) 07/07 10:46:08 Finished transferring input files
...
001 (3850702.113.000) 07/07 10:46:09 Job executing on host: <188.184.182.236:9618?addrs=188.184.182.236-9618+[2001-1458-301-2b--100-336]-9618&noUDP&sock=14107_ce9e_3>
...
006 (3850702.113.000) 07/07 10:46:18 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3850702.113.000) 07/07 10:47:09 Image size of job updated: 566968
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3850702.113.000) 07/07 10:47:09 Started transferring output files
...
040 (3850702.113.000) 07/07 10:47:09 Finished transferring output files
...
005 (3850702.113.000) 07/07 10:47:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11259  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11259  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    336161 
	   Memory (MB)          :        4     2000      2000 
...
