000 (3850702.355.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.355.000) 07/07 10:47:27 Started transferring input files
	Transferring to host: <128.142.121.36:9618?addrs=128.142.121.36-9618+[2001-1458-301-b5--100-510]-9618&noUDP&sock=4571_6ed3_5485>
...
040 (3850702.355.000) 07/07 10:47:27 Finished transferring input files
...
001 (3850702.355.000) 07/07 10:47:28 Job executing on host: <128.142.121.36:9618?addrs=128.142.121.36-9618+[2001-1458-301-b5--100-510]-9618&noUDP&sock=1315_8f21_3>
...
006 (3850702.355.000) 07/07 10:47:37 Image size of job updated: 401280
	308  -  MemoryUsage of job (MB)
	315124  -  ResidentSetSize of job (KB)
...
006 (3850702.355.000) 07/07 10:47:49 Image size of job updated: 574180
	308  -  MemoryUsage of job (MB)
	315184  -  ResidentSetSize of job (KB)
...
040 (3850702.355.000) 07/07 10:47:49 Started transferring output files
...
040 (3850702.355.000) 07/07 10:47:49 Finished transferring output files
...
005 (3850702.355.000) 07/07 10:47:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14361  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14361  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    181641 
	   Memory (MB)          :      308     2000      2000 
...
