000 (3851516.788.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.788.000) 07/07 19:00:06 Started transferring input files
	Transferring to host: <188.184.213.153:9618?addrs=188.184.213.153-9618+[2001-1458-301-10c--100-1cb]-9618&noUDP&sock=1686_b07e_22100>
...
040 (3851516.788.000) 07/07 19:00:06 Finished transferring input files
...
001 (3851516.788.000) 07/07 19:00:07 Job executing on host: <188.184.213.153:9618?addrs=188.184.213.153-9618+[2001-1458-301-10c--100-1cb]-9618&noUDP&sock=20223_dfd8_3>
...
006 (3851516.788.000) 07/07 19:00:16 Image size of job updated: 181572
	159  -  MemoryUsage of job (MB)
	161856  -  ResidentSetSize of job (KB)
...
006 (3851516.788.000) 07/07 19:00:34 Image size of job updated: 343404
	159  -  MemoryUsage of job (MB)
	161988  -  ResidentSetSize of job (KB)
...
040 (3851516.788.000) 07/07 19:00:34 Started transferring output files
...
040 (3851516.788.000) 07/07 19:00:34 Finished transferring output files
...
005 (3851516.788.000) 07/07 19:00:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    202074 
	   Memory (MB)          :      159     2000      2000 
...
