000 (3850702.795.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.795.000) 07/07 10:49:55 Started transferring input files
	Transferring to host: <128.142.149.151:9618?addrs=128.142.149.151-9618+[2001-1458-301-b--100-1eb]-9618&noUDP&sock=23537_b216_12177>
...
040 (3850702.795.000) 07/07 10:49:55 Finished transferring input files
...
001 (3850702.795.000) 07/07 10:49:56 Job executing on host: <128.142.149.151:9618?addrs=128.142.149.151-9618+[2001-1458-301-b--100-1eb]-9618&noUDP&sock=3228_b7cd_3>
...
006 (3850702.795.000) 07/07 10:50:05 Image size of job updated: 127624
	73  -  MemoryUsage of job (MB)
	74444  -  ResidentSetSize of job (KB)
...
006 (3850702.795.000) 07/07 10:50:34 Image size of job updated: 582656
	74  -  MemoryUsage of job (MB)
	75500  -  ResidentSetSize of job (KB)
...
040 (3850702.795.000) 07/07 10:50:34 Started transferring output files
...
040 (3850702.795.000) 07/07 10:50:34 Finished transferring output files
...
005 (3850702.795.000) 07/07 10:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14485  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14485  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    349432 
	   Memory (MB)          :       74     2000      2000 
...
