000 (3851516.043.000) 07/07 14:38:58 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.043.000) 07/07 15:25:20 Started transferring input files
	Transferring to host: <188.184.196.197:9618?addrs=188.184.196.197-9618+[2001-1458-301-102--100-cc]-9618&noUDP&sock=12815_13a2_27718>
...
040 (3851516.043.000) 07/07 15:25:20 Finished transferring input files
...
001 (3851516.043.000) 07/07 15:25:21 Job executing on host: <188.184.196.197:9618?addrs=188.184.196.197-9618+[2001-1458-301-102--100-cc]-9618&noUDP&sock=20388_0cf9_3>
...
006 (3851516.043.000) 07/07 15:25:30 Image size of job updated: 171976
	126  -  MemoryUsage of job (MB)
	128924  -  ResidentSetSize of job (KB)
...
006 (3851516.043.000) 07/07 15:25:51 Image size of job updated: 924684
	128  -  MemoryUsage of job (MB)
	130772  -  ResidentSetSize of job (KB)
...
040 (3851516.043.000) 07/07 15:25:56 Started transferring output files
...
040 (3851516.043.000) 07/07 15:25:57 Finished transferring output files
...
005 (3851516.043.000) 07/07 15:25:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    283298 
	   Memory (MB)          :      128     2000      2000 
...
