000 (3850702.503.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.503.000) 07/07 10:48:17 Started transferring input files
	Transferring to host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=2301_0337_27038>
...
040 (3850702.503.000) 07/07 10:48:17 Finished transferring input files
...
001 (3850702.503.000) 07/07 10:48:18 Job executing on host: <128.142.64.241:9618?addrs=128.142.64.241-9618&noUDP&sock=1904_9069_3>
...
006 (3850702.503.000) 07/07 10:48:27 Image size of job updated: 179672
	123  -  MemoryUsage of job (MB)
	125444  -  ResidentSetSize of job (KB)
...
006 (3850702.503.000) 07/07 10:48:58 Image size of job updated: 565308
	123  -  MemoryUsage of job (MB)
	125444  -  ResidentSetSize of job (KB)
...
040 (3850702.503.000) 07/07 10:48:58 Started transferring output files
...
040 (3850702.503.000) 07/07 10:48:58 Finished transferring output files
...
005 (3850702.503.000) 07/07 10:48:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15411  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15411  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    259218 
	   Memory (MB)          :      123     2000      2000 
...
