000 (3850702.1186.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1186.000) 07/07 10:52:12 Started transferring input files
	Transferring to host: <128.142.121.52:9618?addrs=128.142.121.52-9618&noUDP&sock=2096_924e_26174>
...
040 (3850702.1186.000) 07/07 10:52:12 Finished transferring input files
...
001 (3850702.1186.000) 07/07 10:52:13 Job executing on host: <128.142.121.52:9618?addrs=128.142.121.52-9618&noUDP&sock=1655_c554_3>
...
006 (3850702.1186.000) 07/07 10:52:22 Image size of job updated: 207916
	155  -  MemoryUsage of job (MB)
	158456  -  ResidentSetSize of job (KB)
...
006 (3850702.1186.000) 07/07 10:52:44 Image size of job updated: 563588
	155  -  MemoryUsage of job (MB)
	158456  -  ResidentSetSize of job (KB)
...
040 (3850702.1186.000) 07/07 10:52:45 Started transferring output files
...
040 (3850702.1186.000) 07/07 10:52:45 Finished transferring output files
...
005 (3850702.1186.000) 07/07 10:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11299  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11299  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    196092 
	   Memory (MB)          :      155     2000      2000 
...
