000 (3856062.744.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.744.000) 07/08 12:12:33 Started transferring input files
	Transferring to host: <188.184.190.235:9618?addrs=188.184.190.235-9618+[2001-1458-301-4b--100-e0]-9618&noUDP&sock=13399_8eba_7632>
...
040 (3856062.744.000) 07/08 12:12:33 Finished transferring input files
...
001 (3856062.744.000) 07/08 12:12:34 Job executing on host: <188.184.190.235:9618?addrs=188.184.190.235-9618+[2001-1458-301-4b--100-e0]-9618&noUDP&sock=5707_1b14_3>
...
006 (3856062.744.000) 07/08 12:12:42 Image size of job updated: 380244
	287  -  MemoryUsage of job (MB)
	293220  -  ResidentSetSize of job (KB)
...
006 (3856062.744.000) 07/08 12:12:51 Image size of job updated: 380596
	287  -  MemoryUsage of job (MB)
	293220  -  ResidentSetSize of job (KB)
...
040 (3856062.744.000) 07/08 12:12:52 Started transferring output files
...
040 (3856062.744.000) 07/08 12:12:52 Finished transferring output files
...
005 (3856062.744.000) 07/08 12:12:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    297071 
	   Memory (MB)          :   287        2000      2000 
...
