000 (3850702.804.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.804.000) 07/07 10:50:05 Started transferring input files
	Transferring to host: <128.142.105.247:9618?addrs=128.142.105.247-9618&noUDP&sock=2100_63ce_26070>
...
040 (3850702.804.000) 07/07 10:50:05 Finished transferring input files
...
001 (3850702.804.000) 07/07 10:50:06 Job executing on host: <128.142.105.247:9618?addrs=128.142.105.247-9618&noUDP&sock=1690_c724_3>
...
006 (3850702.804.000) 07/07 10:50:14 Image size of job updated: 225312
	171  -  MemoryUsage of job (MB)
	174960  -  ResidentSetSize of job (KB)
...
006 (3850702.804.000) 07/07 10:50:42 Image size of job updated: 582684
	171  -  MemoryUsage of job (MB)
	174988  -  ResidentSetSize of job (KB)
...
040 (3850702.804.000) 07/07 10:50:42 Started transferring output files
...
040 (3850702.804.000) 07/07 10:50:42 Finished transferring output files
...
005 (3850702.804.000) 07/07 10:50:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13568  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13568  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    194049 
	   Memory (MB)          :      171     2000      2000 
...
