000 (3851516.418.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.418.000) 07/07 16:36:15 Started transferring input files
	Transferring to host: <128.142.120.130:9618?addrs=128.142.120.130-9618&noUDP&sock=2156_d8d1_7034>
...
040 (3851516.418.000) 07/07 16:36:15 Finished transferring input files
...
001 (3851516.418.000) 07/07 16:36:16 Job executing on host: <128.142.120.130:9618?addrs=128.142.120.130-9618&noUDP&sock=1754_ad34_3>
...
006 (3851516.418.000) 07/07 16:36:25 Image size of job updated: 122152
	65  -  MemoryUsage of job (MB)
	66556  -  ResidentSetSize of job (KB)
...
040 (3851516.418.000) 07/07 16:36:50 Started transferring output files
...
040 (3851516.418.000) 07/07 16:36:50 Finished transferring output files
...
005 (3851516.418.000) 07/07 16:36:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    125122 
	   Memory (MB)          :       65     2000      2000 
...
