000 (3850702.1185.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1185.000) 07/07 10:52:12 Started transferring input files
	Transferring to host: <128.142.122.225:9618?addrs=128.142.122.225-9618+[2001-1458-301-b5--100-331]-9618&noUDP&sock=8067_ae61_23623>
...
040 (3850702.1185.000) 07/07 10:52:12 Finished transferring input files
...
001 (3850702.1185.000) 07/07 10:52:13 Job executing on host: <128.142.122.225:9618?addrs=128.142.122.225-9618+[2001-1458-301-b5--100-331]-9618&noUDP&sock=1308_c1f7_3>
...
006 (3850702.1185.000) 07/07 10:52:22 Image size of job updated: 237224
	172  -  MemoryUsage of job (MB)
	176012  -  ResidentSetSize of job (KB)
...
006 (3850702.1185.000) 07/07 10:52:38 Image size of job updated: 556532
	172  -  MemoryUsage of job (MB)
	176060  -  ResidentSetSize of job (KB)
...
040 (3850702.1185.000) 07/07 10:52:38 Started transferring output files
...
040 (3850702.1185.000) 07/07 10:52:40 Finished transferring output files
...
005 (3850702.1185.000) 07/07 10:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11010  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11010  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            :    77           1    208021 
	   Memory (MB)          :   172        2000      2000 
...
