000 (3851516.799.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.799.000) 07/07 19:00:11 Started transferring input files
	Transferring to host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=29603_bdcd_24041>
...
040 (3851516.799.000) 07/07 19:00:11 Finished transferring input files
...
001 (3851516.799.000) 07/07 19:00:12 Job executing on host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.799.000) 07/07 19:00:21 Image size of job updated: 15872
	11  -  MemoryUsage of job (MB)
	10424  -  ResidentSetSize of job (KB)
...
006 (3851516.799.000) 07/07 19:01:22 Image size of job updated: 26692
	11  -  MemoryUsage of job (MB)
	10424  -  ResidentSetSize of job (KB)
...
040 (3851516.799.000) 07/07 19:01:22 Started transferring output files
...
040 (3851516.799.000) 07/07 19:01:22 Finished transferring output files
...
005 (3851516.799.000) 07/07 19:01:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    77           1    169905 
	   Memory (MB)          :    11        2000      2000 
...
