000 (3850702.160.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.160.000) 07/07 10:46:24 Started transferring input files
	Transferring to host: <188.184.182.221:9618?addrs=188.184.182.221-9618+[2001-1458-301-2b--100-4f2]-9618&noUDP&sock=21281_23ba_17091>
...
040 (3850702.160.000) 07/07 10:46:24 Finished transferring input files
...
001 (3850702.160.000) 07/07 10:46:25 Job executing on host: <188.184.182.221:9618?addrs=188.184.182.221-9618+[2001-1458-301-2b--100-4f2]-9618&noUDP&sock=14113_ec2f_3>
...
006 (3850702.160.000) 07/07 10:46:34 Image size of job updated: 43084
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
006 (3850702.160.000) 07/07 10:47:22 Image size of job updated: 565548
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
040 (3850702.160.000) 07/07 10:47:22 Started transferring output files
...
040 (3850702.160.000) 07/07 10:47:22 Finished transferring output files
...
005 (3850702.160.000) 07/07 10:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11238  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11238  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    348600 
	   Memory (MB)          :       26     2000      2000 
...
