000 (3856063.126.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.126.000) 07/08 12:22:26 Started transferring input files
	Transferring to host: <128.142.64.35:9618?addrs=128.142.64.35-9618&noUDP&sock=3149_8159_649>
...
040 (3856063.126.000) 07/08 12:22:26 Finished transferring input files
...
001 (3856063.126.000) 07/08 12:22:27 Job executing on host: <128.142.64.35:9618?addrs=128.142.64.35-9618&noUDP&sock=2077_3a4b_3>
...
006 (3856063.126.000) 07/08 12:22:35 Image size of job updated: 121288
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
006 (3856063.126.000) 07/08 12:22:52 Image size of job updated: 907560
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3856063.126.000) 07/08 12:22:52 Started transferring output files
...
040 (3856063.126.000) 07/08 12:22:52 Finished transferring output files
...
005 (3856063.126.000) 07/08 12:22:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            :    77           1    278702 
	   Memory (MB)          :    59        2000      2000 
...
