000 (3856062.1212.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1212.000) 07/08 12:21:29 Started transferring input files
	Transferring to host: <128.142.115.180:9618?addrs=128.142.115.180-9618+[2001-1458-301-90--100-244]-9618&noUDP&sock=7535_d6cb_12458>
...
040 (3856062.1212.000) 07/08 12:21:29 Finished transferring input files
...
001 (3856062.1212.000) 07/08 12:21:30 Job executing on host: <128.142.115.180:9618?addrs=128.142.115.180-9618+[2001-1458-301-90--100-244]-9618&noUDP&sock=1316_3eb9_3>
...
006 (3856062.1212.000) 07/08 12:21:39 Image size of job updated: 141432
	126  -  MemoryUsage of job (MB)
	128188  -  ResidentSetSize of job (KB)
...
040 (3856062.1212.000) 07/08 12:21:56 Entered queue to transfer output files
...
040 (3856062.1212.000) 07/08 12:22:03 Started transferring output files
...
040 (3856062.1212.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1212.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11010  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11010  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    194176 
	   Memory (MB)          :      126     2000      2000 
...
