000 (3850702.1179.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1179.000) 07/07 10:52:10 Started transferring input files
	Transferring to host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=489_4b6d_18238>
...
040 (3850702.1179.000) 07/07 10:52:10 Finished transferring input files
...
001 (3850702.1179.000) 07/07 10:52:11 Job executing on host: <128.142.66.72:9618?addrs=128.142.66.72-9618+[2001-1458-301-4c--100-4c7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850702.1179.000) 07/07 10:52:20 Image size of job updated: 378176
	265  -  MemoryUsage of job (MB)
	270948  -  ResidentSetSize of job (KB)
...
006 (3850702.1179.000) 07/07 10:52:31 Image size of job updated: 563180
	265  -  MemoryUsage of job (MB)
	271008  -  ResidentSetSize of job (KB)
...
040 (3850702.1179.000) 07/07 10:52:32 Started transferring output files
...
040 (3850702.1179.000) 07/07 10:52:33 Finished transferring output files
...
005 (3850702.1179.000) 07/07 10:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11318  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11318  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    266056 
	   Memory (MB)          :      265     2000      2000 
...
