000 (3850702.1019.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1019.000) 07/07 10:51:18 Started transferring input files
	Transferring to host: <188.184.203.178:9618?addrs=188.184.203.178-9618+[2001-1458-301-68--100-476]-9618&noUDP&sock=18908_257a_6935>
...
040 (3850702.1019.000) 07/07 10:51:18 Finished transferring input files
...
001 (3850702.1019.000) 07/07 10:51:19 Job executing on host: <188.184.203.178:9618?addrs=188.184.203.178-9618+[2001-1458-301-68--100-476]-9618&noUDP&sock=13187_c37d_3>
...
006 (3850702.1019.000) 07/07 10:51:28 Image size of job updated: 256232
	198  -  MemoryUsage of job (MB)
	202352  -  ResidentSetSize of job (KB)
...
006 (3850702.1019.000) 07/07 10:51:50 Image size of job updated: 561128
	198  -  MemoryUsage of job (MB)
	202568  -  ResidentSetSize of job (KB)
...
040 (3850702.1019.000) 07/07 10:51:50 Started transferring output files
...
040 (3850702.1019.000) 07/07 10:51:50 Finished transferring output files
...
005 (3850702.1019.000) 07/07 10:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    209865 
	   Memory (MB)          :   198        2000      2000 
...
