000 (3851516.777.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
022 (3851516.777.000) 07/07 19:00:23 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_10@b7g23n0079.cern.ch <188.184.210.49:9618?addrs=188.184.210.49-9618+[2001-1458-301-10b--100-33]-9618&noUDP&sock=20245_f6ee_3>
...
024 (3851516.777.000) 07/07 19:00:23 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_10@b7g23n0079.cern.ch, rescheduling job
...
040 (3851516.777.000) 07/07 19:02:01 Started transferring input files
	Transferring to host: <188.184.197.82:9618?addrs=188.184.197.82-9618+[2001-1458-301-103--100-65]-9618&noUDP&sock=23881_1324_28423>
...
040 (3851516.777.000) 07/07 19:02:01 Finished transferring input files
...
001 (3851516.777.000) 07/07 19:02:02 Job executing on host: <188.184.197.82:9618?addrs=188.184.197.82-9618+[2001-1458-301-103--100-65]-9618&noUDP&sock=5689_c260_3>
...
006 (3851516.777.000) 07/07 19:02:11 Image size of job updated: 279868
	222  -  MemoryUsage of job (MB)
	226312  -  ResidentSetSize of job (KB)
...
006 (3851516.777.000) 07/07 19:02:24 Image size of job updated: 365108
	222  -  MemoryUsage of job (MB)
	226312  -  ResidentSetSize of job (KB)
...
040 (3851516.777.000) 07/07 19:02:25 Started transferring output files
...
040 (3851516.777.000) 07/07 19:02:25 Finished transferring output files
...
005 (3851516.777.000) 07/07 19:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    260742 
	   Memory (MB)          :   222        2000      2000 
...
