000 (3851516.229.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.229.000) 07/07 16:16:10 Started transferring input files
	Transferring to host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=13214_3552_11810>
...
040 (3851516.229.000) 07/07 16:16:10 Finished transferring input files
...
001 (3851516.229.000) 07/07 16:16:11 Job executing on host: <188.184.132.165:9618?addrs=188.184.132.165-9618+[2001-1458-301-a0--100-fa]-9618&noUDP&sock=2338_4083_3>
...
006 (3851516.229.000) 07/07 16:16:20 Image size of job updated: 5296
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3851516.229.000) 07/07 16:18:11 Image size of job updated: 928904
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3851516.229.000) 07/07 16:18:11 Started transferring output files
...
040 (3851516.229.000) 07/07 16:18:11 Finished transferring output files
...
005 (3851516.229.000) 07/07 16:18:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    148705 
	   Memory (MB)          :        4     2000      2000 
...
