000 (3851516.1016.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1016.000) 07/07 19:03:52 Started transferring input files
	Transferring to host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=27963_368a_31405>
...
040 (3851516.1016.000) 07/07 19:03:52 Finished transferring input files
...
001 (3851516.1016.000) 07/07 19:03:53 Job executing on host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=5722_6500_3>
...
006 (3851516.1016.000) 07/07 19:04:02 Image size of job updated: 66696
	65  -  MemoryUsage of job (MB)
	66548  -  ResidentSetSize of job (KB)
...
040 (3851516.1016.000) 07/07 19:04:20 Started transferring output files
...
040 (3851516.1016.000) 07/07 19:04:20 Finished transferring output files
...
005 (3851516.1016.000) 07/07 19:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :    79           1    286972 
	   Memory (MB)          :    65        2000      2000 
...
