000 (3851516.157.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.157.000) 07/07 15:50:40 Started transferring input files
	Transferring to host: <188.184.139.48:9618?addrs=188.184.139.48-9618+[2001-1458-301-45--100-144]-9618&noUDP&sock=6148_9273_24464>
...
040 (3851516.157.000) 07/07 15:50:40 Finished transferring input files
...
001 (3851516.157.000) 07/07 15:50:41 Job executing on host: <188.184.139.48:9618?addrs=188.184.139.48-9618+[2001-1458-301-45--100-144]-9618&noUDP&sock=5609_e2cc_3>
...
006 (3851516.157.000) 07/07 15:50:50 Image size of job updated: 334516
	269  -  MemoryUsage of job (MB)
	274612  -  ResidentSetSize of job (KB)
...
006 (3851516.157.000) 07/07 15:50:55 Image size of job updated: 335240
	269  -  MemoryUsage of job (MB)
	274612  -  ResidentSetSize of job (KB)
...
040 (3851516.157.000) 07/07 15:50:55 Started transferring output files
...
040 (3851516.157.000) 07/07 15:50:55 Finished transferring output files
...
005 (3851516.157.000) 07/07 15:50:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            :    78           1    227770 
	   Memory (MB)          :   269        2000      2000 
...
