000 (3850702.1129.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1129.000) 07/07 10:51:57 Started transferring input files
	Transferring to host: <128.142.240.226:9618?addrs=128.142.240.226-9618+[2001-1458-301-9--100-43d]-9618&noUDP&sock=21812_46f0_10626>
...
040 (3850702.1129.000) 07/07 10:51:57 Finished transferring input files
...
001 (3850702.1129.000) 07/07 10:51:58 Job executing on host: <128.142.240.226:9618?addrs=128.142.240.226-9618+[2001-1458-301-9--100-43d]-9618&noUDP&sock=3229_6765_3>
...
006 (3850702.1129.000) 07/07 10:52:07 Image size of job updated: 190716
	150  -  MemoryUsage of job (MB)
	152800  -  ResidentSetSize of job (KB)
...
006 (3850702.1129.000) 07/07 10:52:30 Image size of job updated: 1175224
	150  -  MemoryUsage of job (MB)
	153204  -  ResidentSetSize of job (KB)
...
040 (3850702.1129.000) 07/07 10:52:31 Started transferring output files
...
040 (3850702.1129.000) 07/07 10:52:32 Finished transferring output files
...
005 (3850702.1129.000) 07/07 10:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    339310 
	   Memory (MB)          :   150        2000      2000 
...
