000 (3850702.226.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.226.000) 07/07 10:46:46 Started transferring input files
	Transferring to host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=13028_278b_21928>
...
040 (3850702.226.000) 07/07 10:46:46 Finished transferring input files
...
001 (3850702.226.000) 07/07 10:46:47 Job executing on host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=2267_8d4a_3>
...
006 (3850702.226.000) 07/07 10:46:55 Image size of job updated: 24268
	10  -  MemoryUsage of job (MB)
	9632  -  ResidentSetSize of job (KB)
...
006 (3850702.226.000) 07/07 10:47:46 Image size of job updated: 24268
	10  -  MemoryUsage of job (MB)
	9652  -  ResidentSetSize of job (KB)
...
040 (3850702.226.000) 07/07 10:47:46 Started transferring output files
...
040 (3850702.226.000) 07/07 10:47:46 Finished transferring output files
...
005 (3850702.226.000) 07/07 10:47:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :    78           1    201829 
	   Memory (MB)          :    10        2000      2000 
...
