000 (3856063.392.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.392.000) 07/08 12:24:24 Started transferring input files
	Transferring to host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=24759_b488_10878>
...
040 (3856063.392.000) 07/08 12:24:24 Finished transferring input files
...
001 (3856063.392.000) 07/08 12:24:25 Job executing on host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=20238_29c4_3>
...
006 (3856063.392.000) 07/08 12:24:34 Image size of job updated: 359632
	267  -  MemoryUsage of job (MB)
	272556  -  ResidentSetSize of job (KB)
...
006 (3856063.392.000) 07/08 12:24:46 Image size of job updated: 359976
	267  -  MemoryUsage of job (MB)
	272556  -  ResidentSetSize of job (KB)
...
040 (3856063.392.000) 07/08 12:24:46 Started transferring output files
...
040 (3856063.392.000) 07/08 12:24:46 Finished transferring output files
...
005 (3856063.392.000) 07/08 12:24:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10936  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10936  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    291737 
	   Memory (MB)          :      267     2000      2000 
...
