000 (3856062.1412.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1412.000) 07/08 12:18:15 Started transferring input files
	Transferring to host: <188.184.197.178:9618?addrs=188.184.197.178-9618+[2001-1458-301-103--100-9e]-9618&noUDP&sock=28137_cfd1_13331>
...
040 (3856062.1412.000) 07/08 12:18:15 Finished transferring input files
...
001 (3856062.1412.000) 07/08 12:18:16 Job executing on host: <188.184.197.178:9618?addrs=188.184.197.178-9618+[2001-1458-301-103--100-9e]-9618&noUDP&sock=21028_0995_3>
...
006 (3856062.1412.000) 07/08 12:18:25 Image size of job updated: 359916
	270  -  MemoryUsage of job (MB)
	276416  -  ResidentSetSize of job (KB)
...
006 (3856062.1412.000) 07/08 12:18:35 Image size of job updated: 366080
	270  -  MemoryUsage of job (MB)
	276424  -  ResidentSetSize of job (KB)
...
040 (3856062.1412.000) 07/08 12:18:35 Started transferring output files
...
040 (3856062.1412.000) 07/08 12:18:35 Finished transferring output files
...
005 (3856062.1412.000) 07/08 12:18:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    284325 
	   Memory (MB)          :      270     2000      2000 
...
