000 (3850703.030.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.030.000) 07/07 10:53:53 Started transferring input files
	Transferring to host: <128.142.75.73:9618?addrs=128.142.75.73-9618+[2001-1458-301-75--100-70]-9618&noUDP&sock=21396_2adf_4233>
...
040 (3850703.030.000) 07/07 10:53:53 Finished transferring input files
...
001 (3850703.030.000) 07/07 10:53:54 Job executing on host: <128.142.75.73:9618?addrs=128.142.75.73-9618+[2001-1458-301-75--100-70]-9618&noUDP&sock=1323_0be3_3>
...
006 (3850703.030.000) 07/07 10:54:03 Image size of job updated: 343132
	264  -  MemoryUsage of job (MB)
	269888  -  ResidentSetSize of job (KB)
...
040 (3850703.030.000) 07/07 10:54:17 Started transferring output files
...
040 (3850703.030.000) 07/07 10:54:18 Finished transferring output files
...
005 (3850703.030.000) 07/07 10:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11211  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11211  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    205237 
	   Memory (MB)          :   264        2000      2000 
...
