000 (3851516.097.000) 07/07 14:38:59 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.097.000) 07/07 15:28:23 Started transferring input files
	Transferring to host: <188.184.196.197:9618?addrs=188.184.196.197-9618+[2001-1458-301-102--100-cc]-9618&noUDP&sock=12815_13a2_27728>
...
040 (3851516.097.000) 07/07 15:28:23 Finished transferring input files
...
001 (3851516.097.000) 07/07 15:28:24 Job executing on host: <188.184.196.197:9618?addrs=188.184.196.197-9618+[2001-1458-301-102--100-cc]-9618&noUDP&sock=20388_0cf9_3>
...
006 (3851516.097.000) 07/07 15:28:32 Image size of job updated: 143416
	130  -  MemoryUsage of job (MB)
	132220  -  ResidentSetSize of job (KB)
...
006 (3851516.097.000) 07/07 15:28:55 Image size of job updated: 920720
	130  -  MemoryUsage of job (MB)
	132808  -  ResidentSetSize of job (KB)
...
040 (3851516.097.000) 07/07 15:28:55 Started transferring output files
...
040 (3851516.097.000) 07/07 15:28:55 Finished transferring output files
...
005 (3851516.097.000) 07/07 15:28:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    283225 
	   Memory (MB)          :      130     2000      2000 
...
