000 (3851518.303.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
022 (3851518.303.000) 07/07 19:15:23 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_7@b7s11n7959.cern.ch <128.142.74.19:9618?addrs=128.142.74.19-9618+[2001-1458-301-75--100-50]-9618&noUDP&sock=2295_c1f1_3>
...
024 (3851518.303.000) 07/07 19:15:23 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_7@b7s11n7959.cern.ch, rescheduling job
...
040 (3851518.303.000) 07/07 19:15:42 Started transferring input files
	Transferring to host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=25891_4d36_19067>
...
040 (3851518.303.000) 07/07 19:15:42 Finished transferring input files
...
001 (3851518.303.000) 07/07 19:15:43 Job executing on host: <128.142.69.205:9618?addrs=128.142.69.205-9618+[2001-1458-301-52--100-35a]-9618&noUDP&sock=1418_3562_3>
...
006 (3851518.303.000) 07/07 19:15:52 Image size of job updated: 254640
	192  -  MemoryUsage of job (MB)
	196384  -  ResidentSetSize of job (KB)
...
006 (3851518.303.000) 07/07 19:15:58 Image size of job updated: 348100
	192  -  MemoryUsage of job (MB)
	196384  -  ResidentSetSize of job (KB)
...
040 (3851518.303.000) 07/07 19:15:58 Started transferring output files
...
040 (3851518.303.000) 07/07 19:15:58 Finished transferring output files
...
005 (3851518.303.000) 07/07 19:15:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10808  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10808  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    214898 
	   Memory (MB)          :      192     2000      2000 
...
