000 (3851516.818.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.818.000) 07/07 19:00:36 Started transferring input files
	Transferring to host: <188.184.139.200:9618?addrs=188.184.139.200-9618+[2001-1458-301-45--100-1e3]-9618&noUDP&sock=17987_37f5_33032>
...
040 (3851516.818.000) 07/07 19:00:36 Finished transferring input files
...
001 (3851516.818.000) 07/07 19:00:37 Job executing on host: <188.184.139.200:9618?addrs=188.184.139.200-9618+[2001-1458-301-45--100-1e3]-9618&noUDP&sock=5714_e83e_3>
...
006 (3851516.818.000) 07/07 19:00:46 Image size of job updated: 255124
	201  -  MemoryUsage of job (MB)
	205320  -  ResidentSetSize of job (KB)
...
006 (3851516.818.000) 07/07 19:00:58 Image size of job updated: 378880
	201  -  MemoryUsage of job (MB)
	205368  -  ResidentSetSize of job (KB)
...
040 (3851516.818.000) 07/07 19:00:58 Started transferring output files
...
040 (3851516.818.000) 07/07 19:00:58 Finished transferring output files
...
005 (3851516.818.000) 07/07 19:00:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    338435 
	   Memory (MB)          :   201        2000      2000 
...
