000 (3851516.554.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.554.000) 07/07 18:46:32 Started transferring input files
	Transferring to host: <188.184.204.27:9618?addrs=188.184.204.27-9618+[2001-1458-301-7d--100-c]-9618&noUDP&sock=20578_cffe_5991>
...
040 (3851516.554.000) 07/07 18:46:32 Finished transferring input files
...
001 (3851516.554.000) 07/07 18:46:33 Job executing on host: <188.184.204.27:9618?addrs=188.184.204.27-9618+[2001-1458-301-7d--100-c]-9618&noUDP&sock=2341_4f4c_3>
...
006 (3851516.554.000) 07/07 18:46:42 Image size of job updated: 6056
	4  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
006 (3851516.554.000) 07/07 18:47:58 Image size of job updated: 368972
	4  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
040 (3851516.554.000) 07/07 18:48:03 Entered queue to transfer output files
...
040 (3851516.554.000) 07/07 18:48:04 Started transferring output files
...
040 (3851516.554.000) 07/07 18:48:04 Finished transferring output files
...
005 (3851516.554.000) 07/07 18:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    182100 
	   Memory (MB)          :     4        2000      2000 
...
