000 (3850702.975.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.975.000) 07/07 10:50:59 Started transferring input files
	Transferring to host: <128.142.149.236:9618?addrs=128.142.149.236-9618+[2001-1458-301-b--100-2b7]-9618&noUDP&sock=8427_5570_23173>
...
040 (3850702.975.000) 07/07 10:50:59 Finished transferring input files
...
001 (3850702.975.000) 07/07 10:51:00 Job executing on host: <128.142.149.236:9618?addrs=128.142.149.236-9618+[2001-1458-301-b--100-2b7]-9618&noUDP&sock=14104_bfd5_3>
...
006 (3850702.975.000) 07/07 10:51:09 Image size of job updated: 370660
	282  -  MemoryUsage of job (MB)
	288252  -  ResidentSetSize of job (KB)
...
006 (3850702.975.000) 07/07 10:51:24 Image size of job updated: 584304
	282  -  MemoryUsage of job (MB)
	288252  -  ResidentSetSize of job (KB)
...
040 (3850702.975.000) 07/07 10:51:24 Started transferring output files
...
040 (3850702.975.000) 07/07 10:51:24 Finished transferring output files
...
005 (3850702.975.000) 07/07 10:51:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14415  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14415  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    338285 
	   Memory (MB)          :      282     2000      2000 
...
