000 (3851516.604.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.604.000) 07/07 18:51:51 Started transferring input files
	Transferring to host: <188.184.182.211:9618?addrs=188.184.182.211-9618+[2001-1458-301-2b--100-46a]-9618&noUDP&sock=29137_66fa_12598>
...
040 (3851516.604.000) 07/07 18:51:51 Finished transferring input files
...
001 (3851516.604.000) 07/07 18:51:52 Job executing on host: <188.184.182.211:9618?addrs=188.184.182.211-9618+[2001-1458-301-2b--100-46a]-9618&noUDP&sock=14030_fdd3_3>
...
006 (3851516.604.000) 07/07 18:52:02 Image size of job updated: 5084
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3851516.604.000) 07/07 18:53:45 Image size of job updated: 925272
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3851516.604.000) 07/07 18:53:45 Started transferring output files
...
040 (3851516.604.000) 07/07 18:53:45 Finished transferring output files
...
005 (3851516.604.000) 07/07 18:53:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    251321 
	   Memory (MB)          :        4     2000      2000 
...
