000 (3851516.397.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.397.000) 07/07 16:34:14 Started transferring input files
	Transferring to host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=4838_8efe_17462>
...
040 (3851516.397.000) 07/07 16:34:14 Finished transferring input files
...
001 (3851516.397.000) 07/07 16:34:15 Job executing on host: <128.142.149.75:9618?addrs=128.142.149.75-9618+[2001-1458-301-b--100-3e6]-9618&noUDP&sock=6465_07de_3>
...
006 (3851516.397.000) 07/07 16:34:23 Image size of job updated: 90156
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3851516.397.000) 07/07 16:35:00 Image size of job updated: 326932
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851516.397.000) 07/07 16:35:00 Started transferring output files
...
040 (3851516.397.000) 07/07 16:35:01 Finished transferring output files
...
005 (3851516.397.000) 07/07 16:35:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :    77           1    275619 
	   Memory (MB)          :    59        2000      2000 
...
