000 (3850702.823.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.823.000) 07/07 10:50:04 Started transferring input files
	Transferring to host: <188.184.183.146:9618?addrs=188.184.183.146-9618+[2001-1458-301-2b--100-44c]-9618&noUDP&sock=7194_92de_12105>
...
040 (3850702.823.000) 07/07 10:50:04 Finished transferring input files
...
001 (3850702.823.000) 07/07 10:50:05 Job executing on host: <188.184.183.146:9618?addrs=188.184.183.146-9618+[2001-1458-301-2b--100-44c]-9618&noUDP&sock=6485_bfc3_3>
...
006 (3850702.823.000) 07/07 10:50:13 Image size of job updated: 125084
	71  -  MemoryUsage of job (MB)
	71924  -  ResidentSetSize of job (KB)
...
006 (3850702.823.000) 07/07 10:50:40 Image size of job updated: 582636
	71  -  MemoryUsage of job (MB)
	71924  -  ResidentSetSize of job (KB)
...
040 (3850702.823.000) 07/07 10:50:40 Started transferring output files
...
040 (3850702.823.000) 07/07 10:50:40 Finished transferring output files
...
005 (3850702.823.000) 07/07 10:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14534  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14534  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    81           1    334942 
	   Memory (MB)          :    71        2000      2000 
...
