000 (3850702.369.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.369.000) 07/07 10:47:32 Started transferring input files
	Transferring to host: <128.142.106.162:9618?addrs=128.142.106.162-9618&noUDP&sock=2101_182f_25973>
...
040 (3850702.369.000) 07/07 10:47:32 Finished transferring input files
...
001 (3850702.369.000) 07/07 10:47:33 Job executing on host: <128.142.106.162:9618?addrs=128.142.106.162-9618&noUDP&sock=1697_944e_3>
...
006 (3850702.369.000) 07/07 10:47:42 Image size of job updated: 357920
	270  -  MemoryUsage of job (MB)
	276408  -  ResidentSetSize of job (KB)
...
006 (3850702.369.000) 07/07 10:48:02 Image size of job updated: 574220
	270  -  MemoryUsage of job (MB)
	276416  -  ResidentSetSize of job (KB)
...
040 (3850702.369.000) 07/07 10:48:02 Started transferring output files
...
040 (3850702.369.000) 07/07 10:48:02 Finished transferring output files
...
005 (3850702.369.000) 07/07 10:48:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14990  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14990  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    80           1    210181 
	   Memory (MB)          :   270        2000      2000 
...
