000 (3850703.333.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.333.000) 07/07 10:55:37 Started transferring input files
	Transferring to host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=10079_5133_17889>
...
040 (3850703.333.000) 07/07 10:55:37 Finished transferring input files
...
001 (3850703.333.000) 07/07 10:55:38 Job executing on host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=7069_5312_3>
...
006 (3850703.333.000) 07/07 10:55:47 Image size of job updated: 251760
	196  -  MemoryUsage of job (MB)
	200464  -  ResidentSetSize of job (KB)
...
006 (3850703.333.000) 07/07 10:56:12 Image size of job updated: 578236
	197  -  MemoryUsage of job (MB)
	200744  -  ResidentSetSize of job (KB)
...
040 (3850703.333.000) 07/07 10:56:12 Started transferring output files
...
040 (3850703.333.000) 07/07 10:56:12 Finished transferring output files
...
005 (3850703.333.000) 07/07 10:56:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11390  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11390  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    358257 
	   Memory (MB)          :      197     2000      2000 
...
