000 (3850702.520.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.520.000) 07/07 10:48:23 Started transferring input files
	Transferring to host: <188.184.143.19:9618?addrs=188.184.143.19-9618+[2001-1458-301-46--100-118]-9618&noUDP&sock=30830_461f_11946>
...
040 (3850702.520.000) 07/07 10:48:23 Finished transferring input files
...
001 (3850702.520.000) 07/07 10:48:24 Job executing on host: <188.184.143.19:9618?addrs=188.184.143.19-9618+[2001-1458-301-46--100-118]-9618&noUDP&sock=2398_6832_3>
...
006 (3850702.520.000) 07/07 10:48:32 Image size of job updated: 247136
	181  -  MemoryUsage of job (MB)
	185048  -  ResidentSetSize of job (KB)
...
006 (3850702.520.000) 07/07 10:48:52 Image size of job updated: 569208
	181  -  MemoryUsage of job (MB)
	185048  -  ResidentSetSize of job (KB)
...
040 (3850702.520.000) 07/07 10:48:52 Started transferring output files
...
040 (3850702.520.000) 07/07 10:48:52 Finished transferring output files
...
005 (3850702.520.000) 07/07 10:48:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14455  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14455  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    204307 
	   Memory (MB)          :      181     2000      2000 
...
