000 (3850702.179.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.179.000) 07/07 10:46:29 Started transferring input files
	Transferring to host: <128.142.149.89:9618?addrs=128.142.149.89-9618+[2001-1458-301-b--100-3d7]-9618&noUDP&sock=18045_15b7_3743>
...
040 (3850702.179.000) 07/07 10:46:29 Finished transferring input files
...
001 (3850702.179.000) 07/07 10:46:30 Job executing on host: <128.142.149.89:9618?addrs=128.142.149.89-9618+[2001-1458-301-b--100-3d7]-9618&noUDP&sock=6582_4873_3>
...
006 (3850702.179.000) 07/07 10:46:39 Image size of job updated: 249644
	193  -  MemoryUsage of job (MB)
	197616  -  ResidentSetSize of job (KB)
...
006 (3850702.179.000) 07/07 10:46:57 Image size of job updated: 562996
	194  -  MemoryUsage of job (MB)
	197716  -  ResidentSetSize of job (KB)
...
040 (3850702.179.000) 07/07 10:46:57 Started transferring output files
...
040 (3850702.179.000) 07/07 10:46:57 Finished transferring output files
...
005 (3850702.179.000) 07/07 10:46:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    355746 
	   Memory (MB)          :      194     2000      2000 
...
