000 (3856062.913.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.913.000) 07/08 12:13:55 Started transferring input files
	Transferring to host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=3101_af57_547>
...
040 (3856062.913.000) 07/08 12:13:55 Finished transferring input files
...
001 (3856062.913.000) 07/08 12:13:56 Job executing on host: <128.142.71.191:9618?addrs=128.142.71.191-9618&noUDP&sock=2095_9300_3>
...
006 (3856062.913.000) 07/08 12:14:05 Image size of job updated: 381920
	288  -  MemoryUsage of job (MB)
	294896  -  ResidentSetSize of job (KB)
...
040 (3856062.913.000) 07/08 12:14:10 Started transferring output files
...
040 (3856062.913.000) 07/08 12:14:10 Finished transferring output files
...
005 (3856062.913.000) 07/08 12:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    278833 
	   Memory (MB)          :      288     2000      2000 
...
