000 (3856062.949.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.949.000) 07/08 12:19:42 Started transferring input files
	Transferring to host: <188.184.133.194:9618?addrs=188.184.133.194-9618+[2001-1458-301-a0--100-1cf]-9618&noUDP&sock=24303_6975_12575>
...
040 (3856062.949.000) 07/08 12:19:42 Finished transferring input files
...
001 (3856062.949.000) 07/08 12:19:43 Job executing on host: <188.184.133.194:9618?addrs=188.184.133.194-9618+[2001-1458-301-a0--100-1cf]-9618&noUDP&sock=2319_3837_3>
...
006 (3856062.949.000) 07/08 12:19:52 Image size of job updated: 285520
	218  -  MemoryUsage of job (MB)
	222712  -  ResidentSetSize of job (KB)
...
006 (3856062.949.000) 07/08 12:20:04 Image size of job updated: 382244
	218  -  MemoryUsage of job (MB)
	222940  -  ResidentSetSize of job (KB)
...
040 (3856062.949.000) 07/08 12:20:04 Started transferring output files
...
040 (3856062.949.000) 07/08 12:20:04 Finished transferring output files
...
005 (3856062.949.000) 07/08 12:20:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    211677 
	   Memory (MB)          :   218        2000      2000 
...
