000 (3856063.144.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.144.000) 07/08 12:22:44 Started transferring input files
	Transferring to host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2408_675b_134>
...
040 (3856063.144.000) 07/08 12:22:44 Finished transferring input files
...
001 (3856063.144.000) 07/08 12:22:45 Job executing on host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2067_5e59_3>
...
006 (3856063.144.000) 07/08 12:22:54 Image size of job updated: 231364
	187  -  MemoryUsage of job (MB)
	191328  -  ResidentSetSize of job (KB)
...
006 (3856063.144.000) 07/08 12:22:57 Image size of job updated: 231364
	187  -  MemoryUsage of job (MB)
	191332  -  ResidentSetSize of job (KB)
...
040 (3856063.144.000) 07/08 12:23:02 Entered queue to transfer output files
...
040 (3856063.144.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.144.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.144.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10878  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10878  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    283378 
	   Memory (MB)          :   187        2000      2000 
...
