000 (3851516.426.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.426.000) 07/07 16:37:37 Started transferring input files
	Transferring to host: <188.184.190.73:9618?addrs=188.184.190.73-9618+[2001-1458-301-4b--100-40]-9618&noUDP&sock=3669_e46e_12880>
...
040 (3851516.426.000) 07/07 16:37:37 Finished transferring input files
...
001 (3851516.426.000) 07/07 16:37:38 Job executing on host: <188.184.190.73:9618?addrs=188.184.190.73-9618+[2001-1458-301-4b--100-40]-9618&noUDP&sock=31439_1e13_3>
...
006 (3851516.426.000) 07/07 16:37:46 Image size of job updated: 200580
	125  -  MemoryUsage of job (MB)
	127872  -  ResidentSetSize of job (KB)
...
006 (3851516.426.000) 07/07 16:38:07 Image size of job updated: 376588
	125  -  MemoryUsage of job (MB)
	127872  -  ResidentSetSize of job (KB)
...
040 (3851516.426.000) 07/07 16:38:07 Started transferring output files
...
040 (3851516.426.000) 07/07 16:38:07 Finished transferring output files
...
005 (3851516.426.000) 07/07 16:38:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286486 
	   Memory (MB)          :      125     2000      2000 
...
