000 (3851516.586.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.586.000) 07/07 18:51:09 Started transferring input files
	Transferring to host: <188.184.133.101:9618?addrs=188.184.133.101-9618+[2001-1458-301-a0--100-170]-9618&noUDP&sock=17067_fecf_22662>
...
040 (3851516.586.000) 07/07 18:51:09 Finished transferring input files
...
001 (3851516.586.000) 07/07 18:51:10 Job executing on host: <188.184.133.101:9618?addrs=188.184.133.101-9618+[2001-1458-301-a0--100-170]-9618&noUDP&sock=2403_d62b_3>
...
006 (3851516.586.000) 07/07 18:51:20 Image size of job updated: 198032
	123  -  MemoryUsage of job (MB)
	125420  -  ResidentSetSize of job (KB)
...
006 (3851516.586.000) 07/07 18:51:45 Image size of job updated: 366432
	123  -  MemoryUsage of job (MB)
	125420  -  ResidentSetSize of job (KB)
...
040 (3851516.586.000) 07/07 18:51:45 Started transferring output files
...
040 (3851516.586.000) 07/07 18:51:45 Finished transferring output files
...
005 (3851516.586.000) 07/07 18:51:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    204756 
	   Memory (MB)          :   123        2000      2000 
...
