000 (3850702.995.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.995.000) 07/07 10:51:02 Started transferring input files
	Transferring to host: <188.184.143.13:9618?addrs=188.184.143.13-9618+[2001-1458-301-46--100-9f]-9618&noUDP&sock=6950_a754_11754>
...
040 (3850702.995.000) 07/07 10:51:02 Finished transferring input files
...
001 (3850702.995.000) 07/07 10:51:03 Job executing on host: <188.184.143.13:9618?addrs=188.184.143.13-9618+[2001-1458-301-46--100-9f]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.995.000) 07/07 10:51:12 Image size of job updated: 347380
	268  -  MemoryUsage of job (MB)
	274324  -  ResidentSetSize of job (KB)
...
006 (3850702.995.000) 07/07 10:51:33 Image size of job updated: 584328
	268  -  MemoryUsage of job (MB)
	274324  -  ResidentSetSize of job (KB)
...
040 (3850702.995.000) 07/07 10:51:33 Started transferring output files
...
040 (3850702.995.000) 07/07 10:51:33 Finished transferring output files
...
005 (3850702.995.000) 07/07 10:51:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15421  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15421  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :    82           1    179476 
	   Memory (MB)          :   268        2000      2000 
...
