000 (3851516.733.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.733.000) 07/07 18:59:37 Started transferring input files
	Transferring to host: <188.184.138.131:9618?addrs=188.184.138.131-9618+[2001-1458-301-45--100-a4]-9618&noUDP&sock=491_b42d_23573>
...
001 (3851516.733.000) 07/07 18:59:38 Job executing on host: <188.184.138.131:9618?addrs=188.184.138.131-9618+[2001-1458-301-45--100-a4]-9618&noUDP&sock=12434_44ac_3>
...
040 (3851516.733.000) 07/07 18:59:38 Finished transferring input files
...
006 (3851516.733.000) 07/07 18:59:46 Image size of job updated: 122104
	59  -  MemoryUsage of job (MB)
	59524  -  ResidentSetSize of job (KB)
...
040 (3851516.733.000) 07/07 19:00:17 Started transferring output files
...
040 (3851516.733.000) 07/07 19:00:17 Finished transferring output files
...
005 (3851516.733.000) 07/07 19:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :    78           1    190875 
	   Memory (MB)          :    59        2000      2000 
...
