000 (3851516.1124.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1124.000) 07/07 19:04:33 Started transferring input files
	Transferring to host: <188.184.213.107:9618?addrs=188.184.213.107-9618+[2001-1458-301-10c--100-174]-9618&noUDP&sock=32353_5d7d_18987>
...
040 (3851516.1124.000) 07/07 19:04:33 Finished transferring input files
...
001 (3851516.1124.000) 07/07 19:04:34 Job executing on host: <188.184.213.107:9618?addrs=188.184.213.107-9618+[2001-1458-301-10c--100-174]-9618&noUDP&sock=20194_fb99_3>
...
006 (3851516.1124.000) 07/07 19:04:43 Image size of job updated: 191324
	155  -  MemoryUsage of job (MB)
	158336  -  ResidentSetSize of job (KB)
...
006 (3851516.1124.000) 07/07 19:04:58 Image size of job updated: 919392
	155  -  MemoryUsage of job (MB)
	158380  -  ResidentSetSize of job (KB)
...
040 (3851516.1124.000) 07/07 19:04:58 Started transferring output files
...
040 (3851516.1124.000) 07/07 19:04:58 Finished transferring output files
...
005 (3851516.1124.000) 07/07 19:04:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11241  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11241  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :    79           1    303041 
	   Memory (MB)          :   155        2000      2000 
...
