000 (3851516.1077.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1077.000) 07/07 19:04:11 Started transferring input files
	Transferring to host: <128.142.80.39:9618?addrs=128.142.80.39-9618+[2001-1458-301-f5--100-247]-9618&noUDP&sock=19516_8993_24040>
...
040 (3851516.1077.000) 07/07 19:04:11 Finished transferring input files
...
001 (3851516.1077.000) 07/07 19:04:12 Job executing on host: <128.142.80.39:9618?addrs=128.142.80.39-9618+[2001-1458-301-f5--100-247]-9618&noUDP&sock=1313_2ff0_3>
...
006 (3851516.1077.000) 07/07 19:04:21 Image size of job updated: 165228
	149  -  MemoryUsage of job (MB)
	151612  -  ResidentSetSize of job (KB)
...
006 (3851516.1077.000) 07/07 19:04:29 Image size of job updated: 165228
	149  -  MemoryUsage of job (MB)
	151672  -  ResidentSetSize of job (KB)
...
040 (3851516.1077.000) 07/07 19:04:31 Started transferring output files
...
040 (3851516.1077.000) 07/07 19:04:31 Finished transferring output files
...
005 (3851516.1077.000) 07/07 19:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11069  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11069  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    212680 
	   Memory (MB)          :   149        2000      2000 
...
