000 (3856063.137.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.137.000) 07/08 12:22:29 Started transferring input files
	Transferring to host: <128.142.68.90:9618?addrs=128.142.68.90-9618+[2001-1458-301-52--100-58d]-9618&noUDP&sock=3136_5879_620>
...
040 (3856063.137.000) 07/08 12:22:29 Finished transferring input files
...
001 (3856063.137.000) 07/08 12:22:30 Job executing on host: <128.142.68.90:9618?addrs=128.142.68.90-9618+[2001-1458-301-52--100-58d]-9618&noUDP&sock=2170_049a_3>
...
006 (3856063.137.000) 07/08 12:22:39 Image size of job updated: 250424
	218  -  MemoryUsage of job (MB)
	222464  -  ResidentSetSize of job (KB)
...
006 (3856063.137.000) 07/08 12:22:41 Image size of job updated: 252996
	220  -  MemoryUsage of job (MB)
	224936  -  ResidentSetSize of job (KB)
...
040 (3856063.137.000) 07/08 12:22:41 Started transferring output files
...
040 (3856063.137.000) 07/08 12:22:41 Finished transferring output files
...
005 (3856063.137.000) 07/08 12:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    280352 
	   Memory (MB)          :      220     2000      2000 
...
