000 (3851516.922.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.922.000) 07/07 19:02:48 Started transferring input files
	Transferring to host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=29603_bdcd_24047>
...
040 (3851516.922.000) 07/07 19:02:48 Finished transferring input files
...
001 (3851516.922.000) 07/07 19:02:49 Job executing on host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.922.000) 07/07 19:02:57 Image size of job updated: 210988
	194  -  MemoryUsage of job (MB)
	197952  -  ResidentSetSize of job (KB)
...
006 (3851516.922.000) 07/07 19:03:10 Image size of job updated: 939896
	194  -  MemoryUsage of job (MB)
	198636  -  ResidentSetSize of job (KB)
...
040 (3851516.922.000) 07/07 19:03:11 Started transferring output files
...
040 (3851516.922.000) 07/07 19:03:11 Finished transferring output files
...
005 (3851516.922.000) 07/07 19:03:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    169866 
	   Memory (MB)          :   194        2000      2000 
...
