000 (3856062.1284.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1284.000) 07/08 12:21:47 Started transferring input files
	Transferring to host: <188.184.190.235:9618?addrs=188.184.190.235-9618+[2001-1458-301-4b--100-e0]-9618&noUDP&sock=13399_8eba_7640>
...
040 (3856062.1284.000) 07/08 12:21:47 Finished transferring input files
...
001 (3856062.1284.000) 07/08 12:21:49 Job executing on host: <188.184.190.235:9618?addrs=188.184.190.235-9618+[2001-1458-301-4b--100-e0]-9618&noUDP&sock=5707_1b14_3>
...
006 (3856062.1284.000) 07/08 12:21:57 Image size of job updated: 356412
	267  -  MemoryUsage of job (MB)
	272956  -  ResidentSetSize of job (KB)
...
006 (3856062.1284.000) 07/08 12:22:06 Image size of job updated: 362896
	267  -  MemoryUsage of job (MB)
	272956  -  ResidentSetSize of job (KB)
...
040 (3856062.1284.000) 07/08 12:22:10 Started transferring output files
...
040 (3856062.1284.000) 07/08 12:22:11 Finished transferring output files
...
005 (3856062.1284.000) 07/08 12:22:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    296772 
	   Memory (MB)          :      267     2000      2000 
...
