000 (3850702.259.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.259.000) 07/07 10:46:57 Started transferring input files
	Transferring to host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=9346_da35_15078>
...
040 (3850702.259.000) 07/07 10:46:57 Finished transferring input files
...
001 (3850702.259.000) 07/07 10:46:58 Job executing on host: <128.142.68.74:9618?addrs=128.142.68.74-9618+[2001-1458-301-52--100-bc]-9618&noUDP&sock=1409_0908_3>
...
006 (3850702.259.000) 07/07 10:47:06 Image size of job updated: 6896
	5  -  MemoryUsage of job (MB)
	4524  -  ResidentSetSize of job (KB)
...
040 (3850702.259.000) 07/07 10:47:55 Started transferring output files
...
040 (3850702.259.000) 07/07 10:47:55 Finished transferring output files
...
005 (3850702.259.000) 07/07 10:47:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :    78           1    254734 
	   Memory (MB)          :     5        2000      2000 
...
