000 (3856062.1158.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1158.000) 07/08 12:21:09 Started transferring input files
	Transferring to host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1996_1cca_26918>
...
040 (3856062.1158.000) 07/08 12:21:09 Finished transferring input files
...
001 (3856062.1158.000) 07/08 12:21:10 Job executing on host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1892_5546_3>
...
006 (3856062.1158.000) 07/08 12:21:19 Image size of job updated: 206980
	154  -  MemoryUsage of job (MB)
	157124  -  ResidentSetSize of job (KB)
...
006 (3856062.1158.000) 07/08 12:21:41 Image size of job updated: 206980
	154  -  MemoryUsage of job (MB)
	157164  -  ResidentSetSize of job (KB)
...
040 (3856062.1158.000) 07/08 12:21:42 Started transferring output files
...
040 (3856062.1158.000) 07/08 12:21:42 Finished transferring output files
...
005 (3856062.1158.000) 07/08 12:21:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11300  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11300  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :    79           1    211149 
	   Memory (MB)          :   154        2000      2000 
...
