000 (3850702.275.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.275.000) 07/07 10:47:02 Started transferring input files
	Transferring to host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=7051_d138_23354>
...
040 (3850702.275.000) 07/07 10:47:02 Finished transferring input files
...
001 (3850702.275.000) 07/07 10:47:03 Job executing on host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850702.275.000) 07/07 10:47:11 Image size of job updated: 80912
	35  -  MemoryUsage of job (MB)
	35836  -  ResidentSetSize of job (KB)
...
006 (3850702.275.000) 07/07 10:47:47 Image size of job updated: 574608
	36  -  MemoryUsage of job (MB)
	36368  -  ResidentSetSize of job (KB)
...
040 (3850702.275.000) 07/07 10:47:47 Started transferring output files
...
040 (3850702.275.000) 07/07 10:47:47 Finished transferring output files
...
005 (3850702.275.000) 07/07 10:47:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :    78           1    256524 
	   Memory (MB)          :    36        2000      2000 
...
