000 (3850702.041.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.041.000) 07/07 10:45:51 Started transferring input files
	Transferring to host: <188.184.205.204:9618?addrs=188.184.205.204-9618+[2001-1458-301-7d--100-1c1]-9618&noUDP&sock=10351_f73e_22514>
...
040 (3850702.041.000) 07/07 10:45:51 Finished transferring input files
...
001 (3850702.041.000) 07/07 10:45:52 Job executing on host: <188.184.205.204:9618?addrs=188.184.205.204-9618+[2001-1458-301-7d--100-1c1]-9618&noUDP&sock=2264_7e81_3>
...
006 (3850702.041.000) 07/07 10:46:00 Image size of job updated: 824
	1  -  MemoryUsage of job (MB)
	784  -  ResidentSetSize of job (KB)
...
006 (3850702.041.000) 07/07 10:51:00 Image size of job updated: 570972
	459  -  MemoryUsage of job (MB)
	469336  -  ResidentSetSize of job (KB)
...
040 (3850702.041.000) 07/07 10:51:12 Started transferring output files
...
040 (3850702.041.000) 07/07 10:51:12 Finished transferring output files
...
005 (3850702.041.000) 07/07 10:51:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    78           1    200178 
	   Memory (MB)          :   459        2000      2000 
...
