000 (3850702.338.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.338.000) 07/07 10:47:22 Started transferring input files
	Transferring to host: <188.184.183.152:9618?addrs=188.184.183.152-9618+[2001-1458-301-2b--100-462]-9618&noUDP&sock=6522_16c2_12118>
...
040 (3850702.338.000) 07/07 10:47:22 Finished transferring input files
...
001 (3850702.338.000) 07/07 10:47:23 Job executing on host: <188.184.183.152:9618?addrs=188.184.183.152-9618+[2001-1458-301-2b--100-462]-9618&noUDP&sock=6524_7ff5_3>
...
006 (3850702.338.000) 07/07 10:47:32 Image size of job updated: 267936
	210  -  MemoryUsage of job (MB)
	214056  -  ResidentSetSize of job (KB)
...
006 (3850702.338.000) 07/07 10:47:50 Image size of job updated: 573100
	210  -  MemoryUsage of job (MB)
	214560  -  ResidentSetSize of job (KB)
...
040 (3850702.338.000) 07/07 10:47:50 Started transferring output files
...
040 (3850702.338.000) 07/07 10:47:50 Finished transferring output files
...
005 (3850702.338.000) 07/07 10:47:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    349933 
	   Memory (MB)          :   210        2000      2000 
...
