000 (3850702.801.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.801.000) 07/07 10:49:58 Started transferring input files
	Transferring to host: <188.184.194.96:9618?addrs=188.184.194.96-9618+[2001-1458-301-50--100-23c]-9618&noUDP&sock=28830_17cd_7469>
...
040 (3850702.801.000) 07/07 10:49:58 Finished transferring input files
...
001 (3850702.801.000) 07/07 10:49:59 Job executing on host: <188.184.194.96:9618?addrs=188.184.194.96-9618+[2001-1458-301-50--100-23c]-9618&noUDP&sock=2799_75ac_3>
...
006 (3850702.801.000) 07/07 10:50:08 Image size of job updated: 204540
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
006 (3850702.801.000) 07/07 10:50:35 Image size of job updated: 582644
	129  -  MemoryUsage of job (MB)
	131928  -  ResidentSetSize of job (KB)
...
040 (3850702.801.000) 07/07 10:50:35 Started transferring output files
...
040 (3850702.801.000) 07/07 10:50:35 Finished transferring output files
...
005 (3850702.801.000) 07/07 10:50:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14131  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14131  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    81           1    243566 
	   Memory (MB)          :   129        2000      2000 
...
