000 (3850703.152.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.152.000) 07/07 10:54:37 Started transferring input files
	Transferring to host: <188.184.182.250:9618?addrs=188.184.182.250-9618+[2001-1458-301-2b--100-4d9]-9618&noUDP&sock=8273_d3a9_16995>
...
040 (3850703.152.000) 07/07 10:54:37 Finished transferring input files
...
001 (3850703.152.000) 07/07 10:54:38 Job executing on host: <188.184.182.250:9618?addrs=188.184.182.250-9618+[2001-1458-301-2b--100-4d9]-9618&noUDP&sock=14129_e5b3_3>
...
006 (3850703.152.000) 07/07 10:54:47 Image size of job updated: 244192
	177  -  MemoryUsage of job (MB)
	180728  -  ResidentSetSize of job (KB)
...
006 (3850703.152.000) 07/07 10:55:09 Image size of job updated: 561168
	177  -  MemoryUsage of job (MB)
	180836  -  ResidentSetSize of job (KB)
...
040 (3850703.152.000) 07/07 10:55:09 Started transferring output files
...
040 (3850703.152.000) 07/07 10:55:09 Finished transferring output files
...
005 (3850703.152.000) 07/07 10:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10794  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10794  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            :    78           1    335088 
	   Memory (MB)          :   177        2000      2000 
...
