000 (3850702.1249.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1249.000) 07/07 10:52:47 Started transferring input files
	Transferring to host: <188.184.142.30:9618?addrs=188.184.142.30-9618+[2001-1458-301-46--100-22]-9618&noUDP&sock=30064_8ec0_26741>
...
040 (3850702.1249.000) 07/07 10:52:47 Finished transferring input files
...
001 (3850702.1249.000) 07/07 10:52:48 Job executing on host: <188.184.142.30:9618?addrs=188.184.142.30-9618+[2001-1458-301-46--100-22]-9618&noUDP&sock=2282_d735_3>
...
006 (3850702.1249.000) 07/07 10:52:57 Image size of job updated: 206128
	126  -  MemoryUsage of job (MB)
	128956  -  ResidentSetSize of job (KB)
...
006 (3850702.1249.000) 07/07 10:53:21 Image size of job updated: 564332
	126  -  MemoryUsage of job (MB)
	128956  -  ResidentSetSize of job (KB)
...
040 (3850702.1249.000) 07/07 10:53:21 Started transferring output files
...
040 (3850702.1249.000) 07/07 10:53:21 Finished transferring output files
...
005 (3850702.1249.000) 07/07 10:53:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    207769 
	   Memory (MB)          :      126     2000      2000 
...
