000 (3851516.941.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.941.000) 07/07 19:02:55 Started transferring input files
	Transferring to host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=4068_061f_17655>
...
040 (3851516.941.000) 07/07 19:02:55 Finished transferring input files
...
001 (3851516.941.000) 07/07 19:02:56 Job executing on host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.941.000) 07/07 19:03:05 Image size of job updated: 100000
	83  -  MemoryUsage of job (MB)
	84324  -  ResidentSetSize of job (KB)
...
006 (3851516.941.000) 07/07 19:03:29 Image size of job updated: 100000
	83  -  MemoryUsage of job (MB)
	84616  -  ResidentSetSize of job (KB)
...
040 (3851516.941.000) 07/07 19:03:29 Started transferring output files
...
040 (3851516.941.000) 07/07 19:03:29 Finished transferring output files
...
005 (3851516.941.000) 07/07 19:03:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :    78           1    216323 
	   Memory (MB)          :    83        2000      2000 
...
