000 (3850702.992.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.992.000) 07/07 10:51:09 Started transferring input files
	Transferring to host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&noUDP&sock=5585_e33c_26252>
...
040 (3850702.992.000) 07/07 10:51:09 Finished transferring input files
...
001 (3850702.992.000) 07/07 10:51:10 Job executing on host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&noUDP&sock=18742_0815_3>
...
006 (3850702.992.000) 07/07 10:51:19 Image size of job updated: 264004
	197  -  MemoryUsage of job (MB)
	201284  -  ResidentSetSize of job (KB)
...
006 (3850702.992.000) 07/07 10:51:43 Image size of job updated: 584324
	197  -  MemoryUsage of job (MB)
	201572  -  ResidentSetSize of job (KB)
...
040 (3850702.992.000) 07/07 10:51:43 Started transferring output files
...
040 (3850702.992.000) 07/07 10:51:43 Finished transferring output files
...
005 (3850702.992.000) 07/07 10:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13671  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13671  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    206519 
	   Memory (MB)          :   197        2000      2000 
...
