000 (3850702.1410.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1410.000) 07/07 10:53:39 Started transferring input files
	Transferring to host: <128.142.75.73:9618?addrs=128.142.75.73-9618+[2001-1458-301-75--100-70]-9618&noUDP&sock=21396_2adf_4232>
...
040 (3850702.1410.000) 07/07 10:53:39 Finished transferring input files
...
001 (3850702.1410.000) 07/07 10:53:40 Job executing on host: <128.142.75.73:9618?addrs=128.142.75.73-9618+[2001-1458-301-75--100-70]-9618&noUDP&sock=1323_0be3_3>
...
006 (3850702.1410.000) 07/07 10:53:49 Image size of job updated: 419860
	324  -  MemoryUsage of job (MB)
	331344  -  ResidentSetSize of job (KB)
...
006 (3850702.1410.000) 07/07 10:54:08 Image size of job updated: 419860
	325  -  MemoryUsage of job (MB)
	331820  -  ResidentSetSize of job (KB)
...
040 (3850702.1410.000) 07/07 10:54:08 Started transferring output files
...
040 (3850702.1410.000) 07/07 10:54:08 Finished transferring output files
...
005 (3850702.1410.000) 07/07 10:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12470  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12470  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            :    79           1    205243 
	   Memory (MB)          :   325        2000      2000 
...
