000 (3851518.344.000) 07/07 14:40:10 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.344.000) 07/07 19:15:20 Started transferring input files
	Transferring to host: <128.142.72.94:9618?addrs=128.142.72.94-9618+[2001-1458-301-75--100-2fe]-9618&noUDP&sock=2315_e077_127>
...
040 (3851518.344.000) 07/07 19:15:20 Finished transferring input files
...
001 (3851518.344.000) 07/07 19:15:21 Job executing on host: <128.142.72.94:9618?addrs=128.142.72.94-9618+[2001-1458-301-75--100-2fe]-9618&noUDP&sock=2178_815c_3>
...
006 (3851518.344.000) 07/07 19:15:30 Image size of job updated: 348176
	276  -  MemoryUsage of job (MB)
	282216  -  ResidentSetSize of job (KB)
...
040 (3851518.344.000) 07/07 19:15:40 Started transferring output files
...
040 (3851518.344.000) 07/07 19:15:40 Finished transferring output files
...
005 (3851518.344.000) 07/07 19:15:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :    78           1    164990 
	   Memory (MB)          :   276        2000      2000 
...
