000 (3856063.018.000) 07/08 11:58:44 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.018.000) 07/08 12:18:25 Started transferring input files
	Transferring to host: <128.142.77.177:9618?addrs=128.142.77.177-9618+[2001-1458-301-f4--100-58b]-9618&noUDP&sock=2160_aa51_28068>
...
040 (3856063.018.000) 07/08 12:18:25 Finished transferring input files
...
001 (3856063.018.000) 07/08 12:18:26 Job executing on host: <128.142.77.177:9618?addrs=128.142.77.177-9618+[2001-1458-301-f4--100-58b]-9618&noUDP&sock=2108_7dbb_3>
...
006 (3856063.018.000) 07/08 12:18:35 Image size of job updated: 125396
	121  -  MemoryUsage of job (MB)
	122920  -  ResidentSetSize of job (KB)
...
006 (3856063.018.000) 07/08 12:18:45 Image size of job updated: 335748
	121  -  MemoryUsage of job (MB)
	122920  -  ResidentSetSize of job (KB)
...
040 (3856063.018.000) 07/08 12:18:45 Started transferring output files
...
040 (3856063.018.000) 07/08 12:18:46 Finished transferring output files
...
005 (3856063.018.000) 07/08 12:18:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10838  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10838  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    214282 
	   Memory (MB)          :   121        2000      2000 
...
