000 (3856063.186.000) 07/08 11:58:48 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.186.000) 07/08 12:22:59 Entered queue to transfer input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47557>
...
040 (3856063.186.000) 07/08 12:23:12 Started transferring input files
	Seconds spent in queue: 13
...
040 (3856063.186.000) 07/08 12:23:13 Finished transferring input files
...
001 (3856063.186.000) 07/08 12:23:13 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856063.186.000) 07/08 12:23:22 Image size of job updated: 289944
	268  -  MemoryUsage of job (MB)
	274084  -  ResidentSetSize of job (KB)
...
006 (3856063.186.000) 07/08 12:23:33 Image size of job updated: 289944
	268  -  MemoryUsage of job (MB)
	274232  -  ResidentSetSize of job (KB)
...
040 (3856063.186.000) 07/08 12:23:33 Started transferring output files
	Seconds spent in queue: 34
...
040 (3856063.186.000) 07/08 12:23:33 Finished transferring output files
...
005 (3856063.186.000) 07/08 12:23:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11018  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11018  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   3144237 
	   Memory (MB)          :      268     2000      2000 
...
