000 (3850702.907.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.907.000) 07/07 10:50:32 Started transferring input files
	Transferring to host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=25627_4a2b_18317>
...
040 (3850702.907.000) 07/07 10:50:32 Finished transferring input files
...
001 (3850702.907.000) 07/07 10:50:33 Job executing on host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=13971_85bd_3>
...
006 (3850702.907.000) 07/07 10:50:42 Image size of job updated: 279680
	221  -  MemoryUsage of job (MB)
	225948  -  ResidentSetSize of job (KB)
...
006 (3850702.907.000) 07/07 10:51:03 Image size of job updated: 585152
	221  -  MemoryUsage of job (MB)
	225952  -  ResidentSetSize of job (KB)
...
040 (3850702.907.000) 07/07 10:51:03 Started transferring output files
...
040 (3850702.907.000) 07/07 10:51:03 Finished transferring output files
...
005 (3850702.907.000) 07/07 10:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15632  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15632  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    285029 
	   Memory (MB)          :      221     2000      2000 
...
