000 (3851516.813.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.813.000) 07/07 19:00:24 Started transferring input files
	Transferring to host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=29603_bdcd_24042>
...
040 (3851516.813.000) 07/07 19:00:24 Finished transferring input files
...
001 (3851516.813.000) 07/07 19:00:25 Job executing on host: <128.142.82.22:9618?addrs=128.142.82.22-9618+[2001-1458-301-f5--100-3d8]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.813.000) 07/07 19:00:34 Image size of job updated: 43892
	26  -  MemoryUsage of job (MB)
	26496  -  ResidentSetSize of job (KB)
...
006 (3851516.813.000) 07/07 19:01:24 Image size of job updated: 938440
	26  -  MemoryUsage of job (MB)
	26496  -  ResidentSetSize of job (KB)
...
040 (3851516.813.000) 07/07 19:01:24 Started transferring output files
...
040 (3851516.813.000) 07/07 19:01:25 Finished transferring output files
...
005 (3851516.813.000) 07/07 19:01:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    169903 
	   Memory (MB)          :    26        2000      2000 
...
