000 (3856062.571.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.571.000) 07/08 12:11:39 Started transferring input files
	Transferring to host: <128.142.77.177:9618?addrs=128.142.77.177-9618+[2001-1458-301-f4--100-58b]-9618&noUDP&sock=2160_aa51_28063>
...
040 (3856062.571.000) 07/08 12:11:39 Finished transferring input files
...
001 (3856062.571.000) 07/08 12:11:40 Job executing on host: <128.142.77.177:9618?addrs=128.142.77.177-9618+[2001-1458-301-f4--100-58b]-9618&noUDP&sock=2108_7dbb_3>
...
006 (3856062.571.000) 07/08 12:11:49 Image size of job updated: 156
	1  -  MemoryUsage of job (MB)
	144  -  ResidentSetSize of job (KB)
...
006 (3856062.571.000) 07/08 12:13:32 Image size of job updated: 331920
	1  -  MemoryUsage of job (MB)
	144  -  ResidentSetSize of job (KB)
...
040 (3856062.571.000) 07/08 12:13:32 Started transferring output files
...
040 (3856062.571.000) 07/08 12:13:32 Finished transferring output files
...
005 (3856062.571.000) 07/08 12:13:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    214529 
	   Memory (MB)          :     1        2000      2000 
...
