000 (3856062.704.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.704.000) 07/08 12:12:15 Started transferring input files
	Transferring to host: <128.142.113.79:9618?addrs=128.142.113.79-9618+[2001-1458-301-90--100-a3]-9618&noUDP&sock=26991_59e3_16220>
...
040 (3856062.704.000) 07/08 12:12:15 Finished transferring input files
...
001 (3856062.704.000) 07/08 12:12:16 Job executing on host: <128.142.113.79:9618?addrs=128.142.113.79-9618+[2001-1458-301-90--100-a3]-9618&noUDP&sock=1314_df88_3>
...
006 (3856062.704.000) 07/08 12:12:25 Image size of job updated: 117616
	69  -  MemoryUsage of job (MB)
	70516  -  ResidentSetSize of job (KB)
...
006 (3856062.704.000) 07/08 12:13:03 Image size of job updated: 939120
	69  -  MemoryUsage of job (MB)
	70644  -  ResidentSetSize of job (KB)
...
040 (3856062.704.000) 07/08 12:13:03 Started transferring output files
...
040 (3856062.704.000) 07/08 12:13:04 Finished transferring output files
...
005 (3856062.704.000) 07/08 12:13:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    208859 
	   Memory (MB)          :       69     2000      2000 
...
