000 (3850702.299.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.299.000) 07/07 10:47:14 Started transferring input files
	Transferring to host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=19822_245f_21858>
...
040 (3850702.299.000) 07/07 10:47:14 Finished transferring input files
...
001 (3850702.299.000) 07/07 10:47:15 Job executing on host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=14728_c2ee_3>
...
006 (3850702.299.000) 07/07 10:47:24 Image size of job updated: 25100
	11  -  MemoryUsage of job (MB)
	10248  -  ResidentSetSize of job (KB)
...
006 (3850702.299.000) 07/07 10:48:01 Image size of job updated: 574064
	11  -  MemoryUsage of job (MB)
	10260  -  ResidentSetSize of job (KB)
...
040 (3850702.299.000) 07/07 10:48:01 Started transferring output files
...
040 (3850702.299.000) 07/07 10:48:01 Finished transferring output files
...
005 (3850702.299.000) 07/07 10:48:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    355757 
	   Memory (MB)          :    11        2000      2000 
...
