000 (3851516.452.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.452.000) 07/07 18:12:17 Started transferring input files
	Transferring to host: <128.142.65.102:9618?addrs=128.142.65.102-9618+[2001-1458-301-4c--100-92]-9618&noUDP&sock=4674_0177_23480>
...
040 (3851516.452.000) 07/07 18:12:17 Finished transferring input files
...
001 (3851516.452.000) 07/07 18:12:18 Job executing on host: <128.142.65.102:9618?addrs=128.142.65.102-9618+[2001-1458-301-4c--100-92]-9618&noUDP&sock=1421_442b_3>
...
006 (3851516.452.000) 07/07 18:12:26 Image size of job updated: 44372
	26  -  MemoryUsage of job (MB)
	26368  -  ResidentSetSize of job (KB)
...
006 (3851516.452.000) 07/07 18:13:06 Image size of job updated: 364296
	26  -  MemoryUsage of job (MB)
	26368  -  ResidentSetSize of job (KB)
...
040 (3851516.452.000) 07/07 18:13:06 Started transferring output files
...
040 (3851516.452.000) 07/07 18:13:06 Finished transferring output files
...
005 (3851516.452.000) 07/07 18:13:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    273399 
	   Memory (MB)          :       26     2000      2000 
...
