000 (3851518.212.000) 07/07 14:40:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.212.000) 07/07 19:14:30 Started transferring input files
	Transferring to host: <128.142.75.155:9618?addrs=128.142.75.155-9618+[2001-1458-301-75--100-a4]-9618&noUDP&sock=2391_6cfa_113>
...
040 (3851518.212.000) 07/07 19:14:30 Finished transferring input files
...
001 (3851518.212.000) 07/07 19:14:31 Job executing on host: <128.142.75.155:9618?addrs=128.142.75.155-9618+[2001-1458-301-75--100-a4]-9618&noUDP&sock=2293_62c0_3>
...
006 (3851518.212.000) 07/07 19:14:40 Image size of job updated: 277172
	267  -  MemoryUsage of job (MB)
	273164  -  ResidentSetSize of job (KB)
...
040 (3851518.212.000) 07/07 19:14:48 Started transferring output files
...
040 (3851518.212.000) 07/07 19:14:48 Finished transferring output files
...
005 (3851518.212.000) 07/07 19:14:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10989  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10989  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    77           1    206804 
	   Memory (MB)          :   267        2000      2000 
...
