000 (3850702.1102.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1102.000) 07/07 10:51:48 Started transferring input files
	Transferring to host: <128.142.149.240:9618?addrs=128.142.149.240-9618+[2001-1458-301-b--100-3cc]-9618&noUDP&sock=3397_3e63_12407>
...
040 (3850702.1102.000) 07/07 10:51:48 Finished transferring input files
...
001 (3850702.1102.000) 07/07 10:51:49 Job executing on host: <128.142.149.240:9618?addrs=128.142.149.240-9618+[2001-1458-301-b--100-3cc]-9618&noUDP&sock=14763_c4bf_3>
...
006 (3850702.1102.000) 07/07 10:51:58 Image size of job updated: 179656
	108  -  MemoryUsage of job (MB)
	109700  -  ResidentSetSize of job (KB)
...
006 (3850702.1102.000) 07/07 10:52:23 Image size of job updated: 1175648
	109  -  MemoryUsage of job (MB)
	110884  -  ResidentSetSize of job (KB)
...
040 (3850702.1102.000) 07/07 10:52:26 Started transferring output files
...
040 (3850702.1102.000) 07/07 10:52:27 Finished transferring output files
...
005 (3850702.1102.000) 07/07 10:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11309  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11309  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    341531 
	   Memory (MB)          :      109     2000      2000 
...
