000 (3856062.905.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.905.000) 07/08 12:19:11 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_130>
...
001 (3856062.905.000) 07/08 12:19:13 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
040 (3856062.905.000) 07/08 12:19:13 Finished transferring input files
...
006 (3856062.905.000) 07/08 12:19:22 Image size of job updated: 275156
	217  -  MemoryUsage of job (MB)
	222168  -  ResidentSetSize of job (KB)
...
006 (3856062.905.000) 07/08 12:19:33 Image size of job updated: 275156
	217  -  MemoryUsage of job (MB)
	222172  -  ResidentSetSize of job (KB)
...
040 (3856062.905.000) 07/08 12:19:36 Started transferring output files
...
040 (3856062.905.000) 07/08 12:19:39 Finished transferring output files
...
005 (3856062.905.000) 07/08 12:19:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :    78           1    286904 
	   Memory (MB)          :   217        2000      2000 
...
