000 (3850702.769.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.769.000) 07/07 10:49:47 Started transferring input files
	Transferring to host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=13028_278b_21930>
...
040 (3850702.769.000) 07/07 10:49:47 Finished transferring input files
...
001 (3850702.769.000) 07/07 10:49:48 Job executing on host: <188.184.133.3:9618?addrs=188.184.133.3-9618+[2001-1458-301-a0--100-106]-9618&noUDP&sock=2267_8d4a_3>
...
006 (3850702.769.000) 07/07 10:49:57 Image size of job updated: 216796
	164  -  MemoryUsage of job (MB)
	167132  -  ResidentSetSize of job (KB)
...
006 (3850702.769.000) 07/07 10:50:28 Image size of job updated: 583148
	164  -  MemoryUsage of job (MB)
	167144  -  ResidentSetSize of job (KB)
...
040 (3850702.769.000) 07/07 10:50:28 Started transferring output files
...
040 (3850702.769.000) 07/07 10:50:28 Finished transferring output files
...
005 (3850702.769.000) 07/07 10:50:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14623  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14623  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    201339 
	   Memory (MB)          :      164     2000      2000 
...
