000 (3851518.240.000) 07/07 14:40:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.240.000) 07/07 19:14:39 Started transferring input files
	Transferring to host: <128.142.75.200:9618?addrs=128.142.75.200-9618+[2001-1458-301-75--100-3d5]-9618&noUDP&sock=2320_6657_117>
...
040 (3851518.240.000) 07/07 19:14:39 Finished transferring input files
...
001 (3851518.240.000) 07/07 19:14:40 Job executing on host: <128.142.75.200:9618?addrs=128.142.75.200-9618+[2001-1458-301-75--100-3d5]-9618&noUDP&sock=2170_049a_3>
...
006 (3851518.240.000) 07/07 19:14:49 Image size of job updated: 350468
	265  -  MemoryUsage of job (MB)
	270588  -  ResidentSetSize of job (KB)
...
040 (3851518.240.000) 07/07 19:14:58 Started transferring output files
...
040 (3851518.240.000) 07/07 19:14:58 Finished transferring output files
...
005 (3851518.240.000) 07/07 19:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11028  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11028  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :    77           1    175549 
	   Memory (MB)          :   265        2000      2000 
...
