000 (3850702.522.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.522.000) 07/07 10:48:23 Started transferring input files
	Transferring to host: <128.142.149.236:9618?addrs=128.142.149.236-9618+[2001-1458-301-b--100-2b7]-9618&noUDP&sock=8427_5570_23169>
...
040 (3850702.522.000) 07/07 10:48:23 Finished transferring input files
...
001 (3850702.522.000) 07/07 10:48:24 Job executing on host: <128.142.149.236:9618?addrs=128.142.149.236-9618+[2001-1458-301-b--100-2b7]-9618&noUDP&sock=14104_bfd5_3>
...
006 (3850702.522.000) 07/07 10:48:33 Image size of job updated: 394684
	278  -  MemoryUsage of job (MB)
	283944  -  ResidentSetSize of job (KB)
...
006 (3850702.522.000) 07/07 10:48:47 Image size of job updated: 569180
	279  -  MemoryUsage of job (MB)
	285164  -  ResidentSetSize of job (KB)
...
040 (3850702.522.000) 07/07 10:48:47 Started transferring output files
...
040 (3850702.522.000) 07/07 10:48:47 Finished transferring output files
...
005 (3850702.522.000) 07/07 10:48:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14937  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14937  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    338398 
	   Memory (MB)          :      279     2000      2000 
...
