000 (3851518.382.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.382.000) 07/07 19:15:33 Started transferring input files
	Transferring to host: <188.184.182.68:9618?addrs=188.184.182.68-9618+[2001-1458-301-2b--100-254]-9618&noUDP&sock=13006_a74a_12437>
...
040 (3851518.382.000) 07/07 19:15:33 Finished transferring input files
...
001 (3851518.382.000) 07/07 19:15:34 Job executing on host: <188.184.182.68:9618?addrs=188.184.182.68-9618+[2001-1458-301-2b--100-254]-9618&noUDP&sock=6509_3609_3>
...
006 (3851518.382.000) 07/07 19:15:43 Image size of job updated: 187228
	125  -  MemoryUsage of job (MB)
	127240  -  ResidentSetSize of job (KB)
...
006 (3851518.382.000) 07/07 19:16:07 Image size of job updated: 358436
	125  -  MemoryUsage of job (MB)
	127248  -  ResidentSetSize of job (KB)
...
040 (3851518.382.000) 07/07 19:16:07 Started transferring output files
...
040 (3851518.382.000) 07/07 19:16:07 Finished transferring output files
...
005 (3851518.382.000) 07/07 19:16:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :    77           1    264266 
	   Memory (MB)          :   125        2000      2000 
...
