000 (3851516.1399.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1399.000) 07/07 19:07:14 Started transferring input files
	Transferring to host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14383_dfe2_7105>
...
040 (3851516.1399.000) 07/07 19:07:14 Finished transferring input files
...
001 (3851516.1399.000) 07/07 19:07:15 Job executing on host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14248_8579_3>
...
006 (3851516.1399.000) 07/07 19:07:24 Image size of job updated: 132196
	73  -  MemoryUsage of job (MB)
	74324  -  ResidentSetSize of job (KB)
...
006 (3851516.1399.000) 07/07 19:07:48 Image size of job updated: 922932
	73  -  MemoryUsage of job (MB)
	74332  -  ResidentSetSize of job (KB)
...
040 (3851516.1399.000) 07/07 19:07:48 Started transferring output files
...
040 (3851516.1399.000) 07/07 19:07:48 Finished transferring output files
...
005 (3851516.1399.000) 07/07 19:07:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    245578 
	   Memory (MB)          :       73     2000      2000 
...
