000 (3850702.1363.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1363.000) 07/07 10:53:26 Started transferring input files
	Transferring to host: <188.184.183.246:9618?addrs=188.184.183.246-9618+[2001-1458-301-2b--100-3e5]-9618&noUDP&sock=20441_4898_12230>
...
040 (3850702.1363.000) 07/07 10:53:26 Finished transferring input files
...
001 (3850702.1363.000) 07/07 10:53:27 Job executing on host: <188.184.183.246:9618?addrs=188.184.183.246-9618+[2001-1458-301-2b--100-3e5]-9618&noUDP&sock=14178_81d7_3>
...
006 (3850702.1363.000) 07/07 10:53:36 Image size of job updated: 196348
	121  -  MemoryUsage of job (MB)
	123736  -  ResidentSetSize of job (KB)
...
006 (3850702.1363.000) 07/07 10:54:05 Image size of job updated: 565860
	121  -  MemoryUsage of job (MB)
	123736  -  ResidentSetSize of job (KB)
...
040 (3850702.1363.000) 07/07 10:54:05 Started transferring output files
...
040 (3850702.1363.000) 07/07 10:54:05 Finished transferring output files
...
005 (3850702.1363.000) 07/07 10:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12400  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12400  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :    79           1    339571 
	   Memory (MB)          :   121        2000      2000 
...
