000 (3850702.928.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.928.000) 07/07 10:50:40 Started transferring input files
	Transferring to host: <128.142.65.64:9618?addrs=128.142.65.64-9618+[2001-1458-301-4c--100-65d]-9618&noUDP&sock=13103_ffae_13136>
...
040 (3850702.928.000) 07/07 10:50:40 Finished transferring input files
...
001 (3850702.928.000) 07/07 10:50:41 Job executing on host: <128.142.65.64:9618?addrs=128.142.65.64-9618+[2001-1458-301-4c--100-65d]-9618&noUDP&sock=1424_52f3_3>
...
006 (3850702.928.000) 07/07 10:50:50 Image size of job updated: 261240
	204  -  MemoryUsage of job (MB)
	208236  -  ResidentSetSize of job (KB)
...
006 (3850702.928.000) 07/07 10:51:11 Image size of job updated: 584368
	204  -  MemoryUsage of job (MB)
	208456  -  ResidentSetSize of job (KB)
...
040 (3850702.928.000) 07/07 10:51:11 Started transferring output files
...
040 (3850702.928.000) 07/07 10:51:11 Finished transferring output files
...
005 (3850702.928.000) 07/07 10:51:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15191  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15191  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    269167 
	   Memory (MB)          :      204     2000      2000 
...
