000 (3856062.740.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.740.000) 07/08 12:12:31 Started transferring input files
	Transferring to host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=15351_eb09_28707>
...
040 (3856062.740.000) 07/08 12:12:31 Finished transferring input files
...
001 (3856062.740.000) 07/08 12:12:32 Job executing on host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3856062.740.000) 07/08 12:12:41 Image size of job updated: 297584
	229  -  MemoryUsage of job (MB)
	233856  -  ResidentSetSize of job (KB)
...
006 (3856062.740.000) 07/08 12:12:56 Image size of job updated: 380660
	230  -  MemoryUsage of job (MB)
	235152  -  ResidentSetSize of job (KB)
...
040 (3856062.740.000) 07/08 12:12:56 Started transferring output files
...
040 (3856062.740.000) 07/08 12:12:56 Finished transferring output files
...
005 (3856062.740.000) 07/08 12:12:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    349178 
	   Memory (MB)          :      230     2000      2000 
...
