000 (3856062.988.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.988.000) 07/08 12:19:52 Started transferring input files
	Transferring to host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=17456_14bf_19061>
...
040 (3856062.988.000) 07/08 12:19:52 Finished transferring input files
...
001 (3856062.988.000) 07/08 12:19:53 Job executing on host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=20265_aed2_3>
...
006 (3856062.988.000) 07/08 12:20:02 Image size of job updated: 291992
	224  -  MemoryUsage of job (MB)
	228648  -  ResidentSetSize of job (KB)
...
006 (3856062.988.000) 07/08 12:20:16 Image size of job updated: 382232
	224  -  MemoryUsage of job (MB)
	228656  -  ResidentSetSize of job (KB)
...
040 (3856062.988.000) 07/08 12:20:16 Started transferring output files
...
040 (3856062.988.000) 07/08 12:20:16 Finished transferring output files
...
005 (3856062.988.000) 07/08 12:20:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    198973 
	   Memory (MB)          :   224        2000      2000 
...
