000 (3850702.1364.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1364.000) 07/07 10:53:26 Started transferring input files
	Transferring to host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=2919_7310_22606>
...
040 (3850702.1364.000) 07/07 10:53:26 Finished transferring input files
...
001 (3850702.1364.000) 07/07 10:53:27 Job executing on host: <128.142.149.209:9618?addrs=128.142.149.209-9618+[2001-1458-301-b--100-24c]-9618&noUDP&sock=14195_2af4_3>
...
006 (3850702.1364.000) 07/07 10:53:36 Image size of job updated: 416116
	293  -  MemoryUsage of job (MB)
	299708  -  ResidentSetSize of job (KB)
...
006 (3850702.1364.000) 07/07 10:53:47 Image size of job updated: 565364
	293  -  MemoryUsage of job (MB)
	299708  -  ResidentSetSize of job (KB)
...
040 (3850702.1364.000) 07/07 10:53:47 Started transferring output files
...
040 (3850702.1364.000) 07/07 10:53:47 Finished transferring output files
...
005 (3850702.1364.000) 07/07 10:53:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12415  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12415  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    346131 
	   Memory (MB)          :      293     2000      2000 
...
