000 (3850703.036.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.036.000) 07/07 10:53:57 Started transferring input files
	Transferring to host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16780_c723_6996>
...
040 (3850703.036.000) 07/07 10:53:57 Finished transferring input files
...
001 (3850703.036.000) 07/07 10:53:58 Job executing on host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16644_fa63_3>
...
006 (3850703.036.000) 07/07 10:54:07 Image size of job updated: 120764
	71  -  MemoryUsage of job (MB)
	72264  -  ResidentSetSize of job (KB)
...
006 (3850703.036.000) 07/07 10:54:19 Image size of job updated: 120764
	73  -  MemoryUsage of job (MB)
	73924  -  ResidentSetSize of job (KB)
...
040 (3850703.036.000) 07/07 10:54:20 Started transferring output files
...
040 (3850703.036.000) 07/07 10:54:20 Finished transferring output files
...
005 (3850703.036.000) 07/07 10:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :    78           1    335908 
	   Memory (MB)          :    73        2000      2000 
...
