000 (3856062.560.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.560.000) 07/08 12:11:52 Started transferring input files
	Transferring to host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1996_1cca_26911>
...
040 (3856062.560.000) 07/08 12:11:52 Finished transferring input files
...
001 (3856062.560.000) 07/08 12:11:53 Job executing on host: <128.142.112.175:9618?addrs=128.142.112.175-9618+[2001-1458-301-90--100-1bf]-9618&noUDP&sock=1892_5546_3>
...
006 (3856062.560.000) 07/08 12:12:02 Image size of job updated: 6052
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (3856062.560.000) 07/08 12:13:09 Image size of job updated: 359716
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
040 (3856062.560.000) 07/08 12:13:09 Started transferring output files
...
040 (3856062.560.000) 07/08 12:13:09 Finished transferring output files
...
005 (3856062.560.000) 07/08 12:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10971  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10971  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :    77           1    200666 
	   Memory (MB)          :     4        2000      2000 
...
