000 (3851518.304.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.304.000) 07/07 19:15:26 Started transferring input files
	Transferring to host: <128.142.74.19:9618?addrs=128.142.74.19-9618+[2001-1458-301-75--100-50]-9618&noUDP&sock=2775_fd0a_75>
...
040 (3851518.304.000) 07/07 19:15:26 Finished transferring input files
...
001 (3851518.304.000) 07/07 19:15:27 Job executing on host: <128.142.74.19:9618?addrs=128.142.74.19-9618+[2001-1458-301-75--100-50]-9618&noUDP&sock=2295_c1f1_3>
...
006 (3851518.304.000) 07/07 19:15:36 Image size of job updated: 76
	1  -  MemoryUsage of job (MB)
	76  -  ResidentSetSize of job (KB)
...
006 (3851518.304.000) 07/07 19:20:36 Image size of job updated: 70088
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851518.304.000) 07/07 19:22:09 Started transferring output files
...
040 (3851518.304.000) 07/07 19:22:09 Finished transferring output files
...
005 (3851518.304.000) 07/07 19:22:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10769  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10769  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            :    77           1    132848 
	   Memory (MB)          :    59        2000      2000 
...
