000 (3850702.408.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.408.000) 07/07 10:47:45 Started transferring input files
	Transferring to host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=19442_65d0_17293>
...
040 (3850702.408.000) 07/07 10:47:45 Finished transferring input files
...
001 (3850702.408.000) 07/07 10:47:46 Job executing on host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=2276_b9a4_3>
...
006 (3850702.408.000) 07/07 10:47:55 Image size of job updated: 336368
	258  -  MemoryUsage of job (MB)
	263696  -  ResidentSetSize of job (KB)
...
006 (3850702.408.000) 07/07 10:48:16 Image size of job updated: 1184576
	258  -  MemoryUsage of job (MB)
	263836  -  ResidentSetSize of job (KB)
...
040 (3850702.408.000) 07/07 10:48:16 Started transferring output files
...
040 (3850702.408.000) 07/07 10:48:16 Finished transferring output files
...
005 (3850702.408.000) 07/07 10:48:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14225  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14225  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    206189 
	   Memory (MB)          :      258     2000      2000 
...
