000 (3850703.100.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.100.000) 07/07 10:54:19 Started transferring input files
	Transferring to host: <128.142.110.13:9618?addrs=128.142.110.13-9618&noUDP&sock=2159_f5f1_10486>
...
040 (3850703.100.000) 07/07 10:54:20 Finished transferring input files
...
001 (3850703.100.000) 07/07 10:54:20 Job executing on host: <128.142.110.13:9618?addrs=128.142.110.13-9618&noUDP&sock=1924_484e_3>
...
006 (3850703.100.000) 07/07 10:54:29 Image size of job updated: 182644
	127  -  MemoryUsage of job (MB)
	129124  -  ResidentSetSize of job (KB)
...
006 (3850703.100.000) 07/07 10:54:33 Image size of job updated: 875736
	127  -  MemoryUsage of job (MB)
	129132  -  ResidentSetSize of job (KB)
...
040 (3850703.100.000) 07/07 10:54:33 Started transferring output files
...
040 (3850703.100.000) 07/07 10:54:33 Finished transferring output files
...
005 (3850703.100.000) 07/07 10:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11172  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11172  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    77           1    204779 
	   Memory (MB)          :   127        2000      2000 
...
