000 (3850702.871.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.871.000) 07/07 10:50:20 Started transferring input files
	Transferring to host: <188.184.132.180:9618?addrs=188.184.132.180-9618+[2001-1458-301-a0--100-92]-9618&noUDP&sock=29985_e51c_6904>
...
040 (3850702.871.000) 07/07 10:50:20 Finished transferring input files
...
001 (3850702.871.000) 07/07 10:50:21 Job executing on host: <188.184.132.180:9618?addrs=188.184.132.180-9618+[2001-1458-301-a0--100-92]-9618&noUDP&sock=2365_c592_3>
...
006 (3850702.871.000) 07/07 10:50:30 Image size of job updated: 368996
	281  -  MemoryUsage of job (MB)
	287276  -  ResidentSetSize of job (KB)
...
006 (3850702.871.000) 07/07 10:50:48 Image size of job updated: 584320
	281  -  MemoryUsage of job (MB)
	287284  -  ResidentSetSize of job (KB)
...
040 (3850702.871.000) 07/07 10:50:48 Started transferring output files
...
040 (3850702.871.000) 07/07 10:50:48 Finished transferring output files
...
005 (3850702.871.000) 07/07 10:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15077  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15077  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    205924 
	   Memory (MB)          :   281        2000      2000 
...
