000 (3850702.587.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.587.000) 07/07 10:48:45 Started transferring input files
	Transferring to host: <128.142.149.194:9618?addrs=128.142.149.194-9618+[2001-1458-301-b--100-2e1]-9618&noUDP&sock=7786_b0f6_22666>
...
040 (3850702.587.000) 07/07 10:48:45 Finished transferring input files
...
001 (3850702.587.000) 07/07 10:48:46 Job executing on host: <128.142.149.194:9618?addrs=128.142.149.194-9618+[2001-1458-301-b--100-2e1]-9618&noUDP&sock=1357_5e1b_3>
...
006 (3850702.587.000) 07/07 10:48:54 Image size of job updated: 123036
	69  -  MemoryUsage of job (MB)
	69876  -  ResidentSetSize of job (KB)
...
006 (3850702.587.000) 07/07 10:49:29 Image size of job updated: 569052
	69  -  MemoryUsage of job (MB)
	69876  -  ResidentSetSize of job (KB)
...
040 (3850702.587.000) 07/07 10:49:29 Started transferring output files
...
040 (3850702.587.000) 07/07 10:49:29 Finished transferring output files
...
005 (3850702.587.000) 07/07 10:49:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14751  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14751  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    345427 
	   Memory (MB)          :       69     2000      2000 
...
