000 (3850703.349.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.349.000) 07/07 10:55:43 Started transferring input files
	Transferring to host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14383_dfe2_6893>
...
040 (3850703.349.000) 07/07 10:55:43 Finished transferring input files
...
001 (3850703.349.000) 07/07 10:55:44 Job executing on host: <188.184.196.163:9618?addrs=188.184.196.163-9618+[2001-1458-301-102--100-30d]-9618&noUDP&sock=14248_8579_3>
...
006 (3850703.349.000) 07/07 10:55:53 Image size of job updated: 121292
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (3850703.349.000) 07/07 10:56:35 Image size of job updated: 1197348
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
040 (3850703.349.000) 07/07 10:56:35 Started transferring output files
...
040 (3850703.349.000) 07/07 10:56:35 Finished transferring output files
...
005 (3850703.349.000) 07/07 10:56:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11251  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11251  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    325181 
	   Memory (MB)          :       59     2000      2000 
...
