000 (3850702.1135.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1135.000) 07/07 10:51:55 Started transferring input files
	Transferring to host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=2317_4937_12675>
...
040 (3850702.1135.000) 07/07 10:51:55 Finished transferring input files
...
001 (3850702.1135.000) 07/07 10:51:56 Job executing on host: <128.142.64.20:9618?addrs=128.142.64.20-9618&noUDP&sock=1792_bdcd_3>
...
006 (3850702.1135.000) 07/07 10:52:05 Image size of job updated: 375160
	261  -  MemoryUsage of job (MB)
	266860  -  ResidentSetSize of job (KB)
...
006 (3850702.1135.000) 07/07 10:52:12 Image size of job updated: 500300
	261  -  MemoryUsage of job (MB)
	266940  -  ResidentSetSize of job (KB)
...
040 (3850702.1135.000) 07/07 10:52:12 Started transferring output files
...
040 (3850702.1135.000) 07/07 10:52:12 Finished transferring output files
...
005 (3850702.1135.000) 07/07 10:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11079  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11079  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    78           1    242245 
	   Memory (MB)          :   261        2000      2000 
...
