000 (3850703.157.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.157.000) 07/07 10:54:39 Started transferring input files
	Transferring to host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=18899_ce1a_12389>
...
040 (3850703.157.000) 07/07 10:54:39 Finished transferring input files
...
001 (3850703.157.000) 07/07 10:54:40 Job executing on host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=7493_273a_3>
...
006 (3850703.157.000) 07/07 10:54:49 Image size of job updated: 328188
	247  -  MemoryUsage of job (MB)
	252844  -  ResidentSetSize of job (KB)
...
006 (3850703.157.000) 07/07 10:55:13 Image size of job updated: 562508
	247  -  MemoryUsage of job (MB)
	252844  -  ResidentSetSize of job (KB)
...
040 (3850703.157.000) 07/07 10:55:13 Started transferring output files
...
040 (3850703.157.000) 07/07 10:55:13 Finished transferring output files
...
005 (3850703.157.000) 07/07 10:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11099  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11099  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    328917 
	   Memory (MB)          :   247        2000      2000 
...
