000 (3851516.725.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.725.000) 07/07 18:59:34 Started transferring input files
	Transferring to host: <128.142.240.211:9618?addrs=128.142.240.211-9618+[2001-1458-301-9--100-3d2]-9618&noUDP&sock=28468_07ff_12803>
...
040 (3851516.725.000) 07/07 18:59:34 Finished transferring input files
...
001 (3851516.725.000) 07/07 18:59:35 Job executing on host: <128.142.240.211:9618?addrs=128.142.240.211-9618+[2001-1458-301-9--100-3d2]-9618&noUDP&sock=6601_50bf_3>
...
006 (3851516.725.000) 07/07 18:59:44 Image size of job updated: 6784
	5  -  MemoryUsage of job (MB)
	4836  -  ResidentSetSize of job (KB)
...
006 (3851516.725.000) 07/07 19:00:44 Image size of job updated: 40216
	5  -  MemoryUsage of job (MB)
	4836  -  ResidentSetSize of job (KB)
...
040 (3851516.725.000) 07/07 19:00:49 Entered queue to transfer output files
...
040 (3851516.725.000) 07/07 19:00:50 Started transferring output files
...
040 (3851516.725.000) 07/07 19:00:50 Finished transferring output files
...
005 (3851516.725.000) 07/07 19:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    331609 
	   Memory (MB)          :     5        2000      2000 
...
