000 (3850702.1406.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1406.000) 07/07 10:53:39 Started transferring input files
	Transferring to host: <128.142.68.60:9618?addrs=128.142.68.60-9618+[2001-1458-301-52--100-2dd]-9618&noUDP&sock=25201_225a_22978>
...
040 (3850702.1406.000) 07/07 10:53:39 Finished transferring input files
...
001 (3850702.1406.000) 07/07 10:53:40 Job executing on host: <128.142.68.60:9618?addrs=128.142.68.60-9618+[2001-1458-301-52--100-2dd]-9618&noUDP&sock=1420_9492_3>
...
006 (3850702.1406.000) 07/07 10:53:49 Image size of job updated: 338816
	256  -  MemoryUsage of job (MB)
	261772  -  ResidentSetSize of job (KB)
...
006 (3850702.1406.000) 07/07 10:54:12 Image size of job updated: 566988
	256  -  MemoryUsage of job (MB)
	261772  -  ResidentSetSize of job (KB)
...
040 (3850702.1406.000) 07/07 10:54:12 Started transferring output files
...
040 (3850702.1406.000) 07/07 10:54:12 Finished transferring output files
...
005 (3850702.1406.000) 07/07 10:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12890  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12890  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    79           1    275199 
	   Memory (MB)          :   256        2000      2000 
...
