000 (3856062.1186.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1186.000) 07/08 12:21:20 Started transferring input files
	Transferring to host: <128.142.67.102:9618?addrs=128.142.67.102-9618&noUDP&sock=2399_0ffb_89>
...
040 (3856062.1186.000) 07/08 12:21:20 Finished transferring input files
...
001 (3856062.1186.000) 07/08 12:21:21 Job executing on host: <128.142.67.102:9618?addrs=128.142.67.102-9618&noUDP&sock=1873_4cf9_3>
...
006 (3856062.1186.000) 07/08 12:21:29 Image size of job updated: 228604
	208  -  MemoryUsage of job (MB)
	212192  -  ResidentSetSize of job (KB)
...
006 (3856062.1186.000) 07/08 12:21:39 Image size of job updated: 228604
	211  -  MemoryUsage of job (MB)
	215672  -  ResidentSetSize of job (KB)
...
040 (3856062.1186.000) 07/08 12:21:40 Started transferring output files
...
040 (3856062.1186.000) 07/08 12:21:40 Finished transferring output files
...
005 (3856062.1186.000) 07/08 12:21:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11300  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11300  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :    78           1    280175 
	   Memory (MB)          :   211        2000      2000 
...
