000 (3850702.409.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.409.000) 07/07 10:47:45 Started transferring input files
	Transferring to host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=14811_7073_12235>
...
040 (3850702.409.000) 07/07 10:47:45 Finished transferring input files
...
001 (3850702.409.000) 07/07 10:47:46 Job executing on host: <128.142.33.174:9618?addrs=128.142.33.174-9618+[2001-1458-301-117--100-5]-9618&noUDP&sock=12448_df00_3>
...
006 (3850702.409.000) 07/07 10:47:55 Image size of job updated: 471828
	371  -  MemoryUsage of job (MB)
	378904  -  ResidentSetSize of job (KB)
...
006 (3850702.409.000) 07/07 10:48:09 Image size of job updated: 574588
	371  -  MemoryUsage of job (MB)
	378912  -  ResidentSetSize of job (KB)
...
040 (3850702.409.000) 07/07 10:48:09 Started transferring output files
...
040 (3850702.409.000) 07/07 10:48:09 Finished transferring output files
...
005 (3850702.409.000) 07/07 10:48:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15758  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15758  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    201093 
	   Memory (MB)          :   371        2000      2000 
...
