000 (3850703.305.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.305.000) 07/07 10:55:30 Started transferring input files
	Transferring to host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=10877_9493_30525>
...
040 (3850703.305.000) 07/07 10:55:30 Finished transferring input files
...
001 (3850703.305.000) 07/07 10:55:31 Job executing on host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=6038_24ee_3>
...
006 (3850703.305.000) 07/07 10:55:40 Image size of job updated: 244808
	178  -  MemoryUsage of job (MB)
	181284  -  ResidentSetSize of job (KB)
...
006 (3850703.305.000) 07/07 10:56:08 Image size of job updated: 562356
	178  -  MemoryUsage of job (MB)
	181284  -  ResidentSetSize of job (KB)
...
040 (3850703.305.000) 07/07 10:56:08 Started transferring output files
...
040 (3850703.305.000) 07/07 10:56:08 Finished transferring output files
...
005 (3850703.305.000) 07/07 10:56:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11511  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11511  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    204259 
	   Memory (MB)          :      178     2000      2000 
...
