000 (3850703.330.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.330.000) 07/07 10:55:37 Started transferring input files
	Transferring to host: <188.184.143.62:9618?addrs=188.184.143.62-9618+[2001-1458-301-46--100-143]-9618&noUDP&sock=30249_e827_6587>
...
040 (3850703.330.000) 07/07 10:55:37 Finished transferring input files
...
001 (3850703.330.000) 07/07 10:55:38 Job executing on host: <188.184.143.62:9618?addrs=188.184.143.62-9618+[2001-1458-301-46--100-143]-9618&noUDP&sock=2391_9b08_3>
...
006 (3850703.330.000) 07/07 10:55:47 Image size of job updated: 272852
	211  -  MemoryUsage of job (MB)
	215376  -  ResidentSetSize of job (KB)
...
006 (3850703.330.000) 07/07 10:56:10 Image size of job updated: 578304
	211  -  MemoryUsage of job (MB)
	215600  -  ResidentSetSize of job (KB)
...
040 (3850703.330.000) 07/07 10:56:10 Started transferring output files
...
040 (3850703.330.000) 07/07 10:56:10 Finished transferring output files
...
005 (3850703.330.000) 07/07 10:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11183  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11183  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    204771 
	   Memory (MB)          :   211        2000      2000 
...
