000 (3851518.327.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.327.000) 07/07 19:15:12 Started transferring input files
	Transferring to host: <188.184.183.187:9618?addrs=188.184.183.187-9618+[2001-1458-301-2b--100-225]-9618&noUDP&sock=26479_99ce_26106>
...
040 (3851518.327.000) 07/07 19:15:12 Finished transferring input files
...
001 (3851518.327.000) 07/07 19:15:13 Job executing on host: <188.184.183.187:9618?addrs=188.184.183.187-9618+[2001-1458-301-2b--100-225]-9618&noUDP&sock=6551_0503_3>
...
006 (3851518.327.000) 07/07 19:15:22 Image size of job updated: 364236
	276  -  MemoryUsage of job (MB)
	282244  -  ResidentSetSize of job (KB)
...
040 (3851518.327.000) 07/07 19:15:34 Started transferring output files
...
040 (3851518.327.000) 07/07 19:15:34 Finished transferring output files
...
005 (3851518.327.000) 07/07 19:15:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    360001 
	   Memory (MB)          :   276        2000      2000 
...
