000 (3856062.1361.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1361.000) 07/08 12:17:44 Started transferring input files
	Transferring to host: <188.184.139.152:9618?addrs=188.184.139.152-9618+[2001-1458-301-45--100-193]-9618&noUDP&sock=3989_5c7b_13952>
...
040 (3856062.1361.000) 07/08 12:17:44 Finished transferring input files
...
001 (3856062.1361.000) 07/08 12:17:45 Job executing on host: <188.184.139.152:9618?addrs=188.184.139.152-9618+[2001-1458-301-45--100-193]-9618&noUDP&sock=5587_cbb7_3>
...
006 (3856062.1361.000) 07/08 12:17:54 Image size of job updated: 363528
	271  -  MemoryUsage of job (MB)
	276496  -  ResidentSetSize of job (KB)
...
006 (3856062.1361.000) 07/08 12:17:59 Image size of job updated: 363824
	271  -  MemoryUsage of job (MB)
	276496  -  ResidentSetSize of job (KB)
...
040 (3856062.1361.000) 07/08 12:17:59 Started transferring output files
...
040 (3856062.1361.000) 07/08 12:17:59 Finished transferring output files
...
005 (3856062.1361.000) 07/08 12:18:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    296623 
	   Memory (MB)          :   271        2000      2000 
...
