000 (3851516.1369.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1369.000) 07/07 19:06:36 Started transferring input files
	Transferring to host: <128.142.149.177:9618?addrs=128.142.149.177-9618+[2001-1458-301-b--100-17f]-9618&noUDP&sock=21984_7777_23023>
...
040 (3851516.1369.000) 07/07 19:06:36 Finished transferring input files
...
001 (3851516.1369.000) 07/07 19:06:37 Job executing on host: <128.142.149.177:9618?addrs=128.142.149.177-9618+[2001-1458-301-b--100-17f]-9618&noUDP&sock=6641_c089_3>
...
006 (3851516.1369.000) 07/07 19:06:46 Image size of job updated: 89252
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3851516.1369.000) 07/07 19:07:28 Started transferring output files
...
040 (3851516.1369.000) 07/07 19:07:28 Finished transferring output files
...
005 (3851516.1369.000) 07/07 19:07:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    244909 
	   Memory (MB)          :       59     2000      2000 
...
