000 (3850702.420.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.420.000) 07/07 10:47:49 Started transferring input files
	Transferring to host: <128.142.133.126:9618?addrs=128.142.133.126-9618+[2001-1458-301-32--100-5c]-9618&noUDP&sock=12568_0af8_5397>
...
040 (3850702.420.000) 07/07 10:47:49 Finished transferring input files
...
001 (3850702.420.000) 07/07 10:47:50 Job executing on host: <128.142.133.126:9618?addrs=128.142.133.126-9618+[2001-1458-301-32--100-5c]-9618&noUDP&sock=2403_d62b_3>
...
006 (3850702.420.000) 07/07 10:47:59 Image size of job updated: 200476
	125  -  MemoryUsage of job (MB)
	127864  -  ResidentSetSize of job (KB)
...
006 (3850702.420.000) 07/07 10:48:26 Image size of job updated: 1184568
	125  -  MemoryUsage of job (MB)
	127864  -  ResidentSetSize of job (KB)
...
040 (3850702.420.000) 07/07 10:48:26 Started transferring output files
...
040 (3850702.420.000) 07/07 10:48:26 Finished transferring output files
...
005 (3850702.420.000) 07/07 10:48:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14989  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14989  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :    81           1    205020 
	   Memory (MB)          :   125        2000      2000 
...
