000 (3856062.921.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.921.000) 07/08 12:14:10 Started transferring input files
	Transferring to host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2408_675b_107>
...
040 (3856062.921.000) 07/08 12:14:10 Finished transferring input files
...
001 (3856062.921.000) 07/08 12:14:11 Job executing on host: <128.142.68.44:9618?addrs=128.142.68.44-9618&noUDP&sock=2067_5e59_3>
...
006 (3856062.921.000) 07/08 12:14:20 Image size of job updated: 382224
	289  -  MemoryUsage of job (MB)
	295160  -  ResidentSetSize of job (KB)
...
040 (3856062.921.000) 07/08 12:14:24 Started transferring output files
...
040 (3856062.921.000) 07/08 12:14:24 Finished transferring output files
...
005 (3856062.921.000) 07/08 12:14:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11286  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11286  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    283579 
	   Memory (MB)          :      289     2000      2000 
...
