000 (3851516.535.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.535.000) 07/07 18:44:00 Started transferring input files
	Transferring to host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=3116_40f8_163>
...
040 (3851516.535.000) 07/07 18:44:01 Finished transferring input files
...
001 (3851516.535.000) 07/07 18:44:02 Job executing on host: <128.142.71.199:9618?addrs=128.142.71.199-9618&noUDP&sock=2065_ff28_3>
...
006 (3851516.535.000) 07/07 18:44:10 Image size of job updated: 62540
	59  -  MemoryUsage of job (MB)
	60284  -  ResidentSetSize of job (KB)
...
006 (3851516.535.000) 07/07 18:44:31 Image size of job updated: 925304
	59  -  MemoryUsage of job (MB)
	60328  -  ResidentSetSize of job (KB)
...
040 (3851516.535.000) 07/07 18:44:31 Started transferring output files
...
040 (3851516.535.000) 07/07 18:44:31 Finished transferring output files
...
005 (3851516.535.000) 07/07 18:44:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11280  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11280  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :    78           1    184087 
	   Memory (MB)          :    59        2000      2000 
...
