000 (3850702.875.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.875.000) 07/07 10:50:20 Started transferring input files
	Transferring to host: <128.142.149.44:9618?addrs=128.142.149.44-9618+[2001-1458-301-b--100-411]-9618&noUDP&sock=28042_e02d_17381>
...
040 (3850702.875.000) 07/07 10:50:20 Finished transferring input files
...
001 (3850702.875.000) 07/07 10:50:21 Job executing on host: <128.142.149.44:9618?addrs=128.142.149.44-9618+[2001-1458-301-b--100-411]-9618&noUDP&sock=14122_188a_3>
...
006 (3850702.875.000) 07/07 10:50:30 Image size of job updated: 205344
	130  -  MemoryUsage of job (MB)
	132732  -  ResidentSetSize of job (KB)
...
040 (3850702.875.000) 07/07 10:51:06 Started transferring output files
...
040 (3850702.875.000) 07/07 10:51:06 Finished transferring output files
...
005 (3850702.875.000) 07/07 10:51:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14387  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14387  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            :    81           1    346249 
	   Memory (MB)          :   130        2000      2000 
...
