000 (3856062.082.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.082.000) 07/08 12:02:56 Started transferring input files
	Transferring to host: <128.142.64.15:9618?addrs=128.142.64.15-9618+[2001-1458-301-4c--100-e8]-9618&noUDP&sock=23291_5dcc_118>
...
040 (3856062.082.000) 07/08 12:02:56 Finished transferring input files
...
001 (3856062.082.000) 07/08 12:02:57 Job executing on host: <128.142.64.15:9618?addrs=128.142.64.15-9618+[2001-1458-301-4c--100-e8]-9618&noUDP&sock=20203_27f3_3>
...
006 (3856062.082.000) 07/08 12:03:06 Image size of job updated: 270248
	264  -  MemoryUsage of job (MB)
	269768  -  ResidentSetSize of job (KB)
...
040 (3856062.082.000) 07/08 12:03:10 Started transferring output files
...
040 (3856062.082.000) 07/08 12:03:10 Finished transferring output files
...
005 (3856062.082.000) 07/08 12:03:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11123  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11123  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :    78           1    286668 
	   Memory (MB)          :   264        2000      2000 
...
