000 (3850702.244.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.244.000) 07/07 10:46:55 Started transferring input files
	Transferring to host: <188.184.206.32:9618?addrs=188.184.206.32-9618+[2001-1458-301-7d--100-21f]-9618&noUDP&sock=11216_6fc1_5757>
...
040 (3850702.244.000) 07/07 10:46:55 Finished transferring input files
...
001 (3850702.244.000) 07/07 10:46:56 Job executing on host: <188.184.206.32:9618?addrs=188.184.206.32-9618+[2001-1458-301-7d--100-21f]-9618&noUDP&sock=2326_0560_3>
...
006 (3850702.244.000) 07/07 10:47:05 Image size of job updated: 812
	1  -  MemoryUsage of job (MB)
	780  -  ResidentSetSize of job (KB)
...
006 (3850702.244.000) 07/07 10:50:16 Image size of job updated: 49640
	1  -  MemoryUsage of job (MB)
	780  -  ResidentSetSize of job (KB)
...
040 (3850702.244.000) 07/07 10:50:16 Started transferring output files
...
040 (3850702.244.000) 07/07 10:50:16 Finished transferring output files
...
005 (3850702.244.000) 07/07 10:50:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11265  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11265  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1    211750 
	   Memory (MB)          :     1        2000      2000 
...
