000 (3856062.306.000) 07/08 11:57:36 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.306.000) 07/08 12:04:20 Started transferring input files
	Transferring to host: <128.142.65.146:9618?addrs=128.142.65.146-9618&noUDP&sock=2561_34c1_45>
...
040 (3856062.306.000) 07/08 12:04:20 Finished transferring input files
...
001 (3856062.306.000) 07/08 12:04:21 Job executing on host: <128.142.65.146:9618?addrs=128.142.65.146-9618&noUDP&sock=1991_3d26_3>
...
006 (3856062.306.000) 07/08 12:04:30 Image size of job updated: 285832
	279  -  MemoryUsage of job (MB)
	285028  -  ResidentSetSize of job (KB)
...
006 (3856062.306.000) 07/08 12:04:33 Image size of job updated: 930208
	279  -  MemoryUsage of job (MB)
	285028  -  ResidentSetSize of job (KB)
...
040 (3856062.306.000) 07/08 12:04:33 Started transferring output files
...
040 (3856062.306.000) 07/08 12:04:33 Finished transferring output files
...
005 (3856062.306.000) 07/08 12:04:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    78           1    280720 
	   Memory (MB)          :   279        2000      2000 
...
