000 (3850702.782.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.782.000) 07/07 10:49:51 Started transferring input files
	Transferring to host: <128.142.121.36:9618?addrs=128.142.121.36-9618+[2001-1458-301-b5--100-510]-9618&noUDP&sock=4571_6ed3_5487>
...
040 (3850702.782.000) 07/07 10:49:51 Finished transferring input files
...
001 (3850702.782.000) 07/07 10:49:52 Job executing on host: <128.142.121.36:9618?addrs=128.142.121.36-9618+[2001-1458-301-b5--100-510]-9618&noUDP&sock=1315_8f21_3>
...
006 (3850702.782.000) 07/07 10:50:01 Image size of job updated: 430820
	336  -  MemoryUsage of job (MB)
	343084  -  ResidentSetSize of job (KB)
...
006 (3850702.782.000) 07/07 10:50:14 Image size of job updated: 582656
	336  -  MemoryUsage of job (MB)
	343140  -  ResidentSetSize of job (KB)
...
040 (3850702.782.000) 07/07 10:50:14 Started transferring output files
...
040 (3850702.782.000) 07/07 10:50:14 Finished transferring output files
...
005 (3850702.782.000) 07/07 10:50:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14226  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14226  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    80           1    181641 
	   Memory (MB)          :   336        2000      2000 
...
