000 (3850702.1104.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1104.000) 07/07 10:51:49 Started transferring input files
	Transferring to host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=21683_628b_21610>
...
040 (3850702.1104.000) 07/07 10:51:49 Finished transferring input files
...
001 (3850702.1104.000) 07/07 10:51:50 Job executing on host: <188.184.133.185:9618?addrs=188.184.133.185-9618+[2001-1458-301-a0--100-1a6]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.1104.000) 07/07 10:51:59 Image size of job updated: 417168
	321  -  MemoryUsage of job (MB)
	328536  -  ResidentSetSize of job (KB)
...
006 (3850702.1104.000) 07/07 10:52:12 Image size of job updated: 564004
	321  -  MemoryUsage of job (MB)
	328672  -  ResidentSetSize of job (KB)
...
040 (3850702.1104.000) 07/07 10:52:12 Started transferring output files
...
040 (3850702.1104.000) 07/07 10:52:12 Finished transferring output files
...
005 (3850702.1104.000) 07/07 10:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    203616 
	   Memory (MB)          :   321        2000      2000 
...
