000 (3850702.142.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.142.000) 07/07 10:46:18 Started transferring input files
	Transferring to host: <128.142.149.56:9618?addrs=128.142.149.56-9618+[2001-1458-301-b--100-73]-9618&noUDP&sock=4829_379d_26251>
...
040 (3850702.142.000) 07/07 10:46:18 Finished transferring input files
...
001 (3850702.142.000) 07/07 10:46:19 Job executing on host: <128.142.149.56:9618?addrs=128.142.149.56-9618+[2001-1458-301-b--100-73]-9618&noUDP&sock=6568_ae1f_3>
...
006 (3850702.142.000) 07/07 10:46:27 Image size of job updated: 120928
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3850702.142.000) 07/07 10:46:58 Image size of job updated: 566568
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3850702.142.000) 07/07 10:46:58 Started transferring output files
...
040 (3850702.142.000) 07/07 10:46:58 Finished transferring output files
...
005 (3850702.142.000) 07/07 10:46:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    347055 
	   Memory (MB)          :       59     2000      2000 
...
