000 (3856063.377.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.377.000) 07/08 12:24:13 Started transferring input files
	Transferring to host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=2016_344b_26701>
...
040 (3856063.377.000) 07/08 12:24:13 Finished transferring input files
...
001 (3856063.377.000) 07/08 12:24:14 Job executing on host: <128.142.115.139:9618?addrs=128.142.115.139-9618+[2001-1458-301-90--100-409]-9618&noUDP&sock=1947_0efb_3>
...
006 (3856063.377.000) 07/08 12:24:23 Image size of job updated: 255996
	194  -  MemoryUsage of job (MB)
	197740  -  ResidentSetSize of job (KB)
...
006 (3856063.377.000) 07/08 12:24:47 Image size of job updated: 925720
	194  -  MemoryUsage of job (MB)
	197740  -  ResidentSetSize of job (KB)
...
040 (3856063.377.000) 07/08 12:24:47 Started transferring output files
...
040 (3856063.377.000) 07/08 12:24:47 Finished transferring output files
...
005 (3856063.377.000) 07/08 12:24:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :    78           1    211147 
	   Memory (MB)          :   194        2000      2000 
...
