000 (3850702.1411.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1411.000) 07/07 10:53:40 Started transferring input files
	Transferring to host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=25627_4a2b_18320>
...
040 (3850702.1411.000) 07/07 10:53:40 Finished transferring input files
...
001 (3850702.1411.000) 07/07 10:53:41 Job executing on host: <188.184.194.207:9618?addrs=188.184.194.207-9618+[2001-1458-301-50--100-151]-9618&noUDP&sock=13971_85bd_3>
...
006 (3850702.1411.000) 07/07 10:53:50 Image size of job updated: 251584
	195  -  MemoryUsage of job (MB)
	199372  -  ResidentSetSize of job (KB)
...
006 (3850702.1411.000) 07/07 10:54:14 Image size of job updated: 251584
	195  -  MemoryUsage of job (MB)
	199436  -  ResidentSetSize of job (KB)
...
040 (3850702.1411.000) 07/07 10:54:14 Started transferring output files
...
040 (3850702.1411.000) 07/07 10:54:14 Finished transferring output files
...
005 (3850702.1411.000) 07/07 10:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12890  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12890  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            :    80           1    284986 
	   Memory (MB)          :   195        2000      2000 
...
