000 (3850702.438.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.438.000) 07/07 10:47:54 Started transferring input files
	Transferring to host: <188.184.194.111:9618?addrs=188.184.194.111-9618+[2001-1458-301-50--100-88]-9618&noUDP&sock=7351_31c4_23533>
...
040 (3850702.438.000) 07/07 10:47:54 Finished transferring input files
...
001 (3850702.438.000) 07/07 10:47:55 Job executing on host: <188.184.194.111:9618?addrs=188.184.194.111-9618+[2001-1458-301-50--100-88]-9618&noUDP&sock=14011_f587_3>
...
006 (3850702.438.000) 07/07 10:48:04 Image size of job updated: 408360
	288  -  MemoryUsage of job (MB)
	294632  -  ResidentSetSize of job (KB)
...
006 (3850702.438.000) 07/07 10:48:24 Image size of job updated: 1186268
	288  -  MemoryUsage of job (MB)
	294688  -  ResidentSetSize of job (KB)
...
040 (3850702.438.000) 07/07 10:48:24 Started transferring output files
...
040 (3850702.438.000) 07/07 10:48:24 Finished transferring output files
...
005 (3850702.438.000) 07/07 10:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14804  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14804  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    268230 
	   Memory (MB)          :      288     2000      2000 
...
