000 (3856062.839.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.839.000) 07/08 12:13:22 Started transferring input files
	Transferring to host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=17456_14bf_19052>
...
040 (3856062.839.000) 07/08 12:13:22 Finished transferring input files
...
001 (3856062.839.000) 07/08 12:13:23 Job executing on host: <188.184.211.64:9618?addrs=188.184.211.64-9618+[2001-1458-301-10b--100-126]-9618&noUDP&sock=20265_aed2_3>
...
006 (3856062.839.000) 07/08 12:13:32 Image size of job updated: 380224
	287  -  MemoryUsage of job (MB)
	293200  -  ResidentSetSize of job (KB)
...
006 (3856062.839.000) 07/08 12:13:41 Image size of job updated: 380604
	287  -  MemoryUsage of job (MB)
	293204  -  ResidentSetSize of job (KB)
...
040 (3856062.839.000) 07/08 12:13:41 Started transferring output files
...
040 (3856062.839.000) 07/08 12:13:41 Finished transferring output files
...
005 (3856062.839.000) 07/08 12:13:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    199170 
	   Memory (MB)          :   287        2000      2000 
...
