000 (3851516.621.000) 07/07 14:39:01 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.621.000) 07/07 18:53:17 Started transferring input files
	Transferring to host: <128.142.48.165:9618?addrs=128.142.48.165-9618+[2001-1458-301-d--100-22]-9618&noUDP&sock=71656_e25b_10586>
...
040 (3851516.621.000) 07/07 18:53:17 Finished transferring input files
...
001 (3851516.621.000) 07/07 18:53:18 Job executing on host: <128.142.48.165:9618?addrs=128.142.48.165-9618+[2001-1458-301-d--100-22]-9618&noUDP&sock=4028_7391_3>
...
006 (3851516.621.000) 07/07 18:53:27 Image size of job updated: 281756
	215  -  MemoryUsage of job (MB)
	219836  -  ResidentSetSize of job (KB)
...
040 (3851516.621.000) 07/07 18:53:39 Started transferring output files
...
040 (3851516.621.000) 07/07 18:53:39 Finished transferring output files
...
005 (3851516.621.000) 07/07 18:53:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11284  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11284  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    895555 
	   Memory (MB)          :   215        2000      2000 
...
