000 (3850703.380.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.380.000) 07/07 10:55:52 Started transferring input files
	Transferring to host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=29633_e10e_7307>
...
040 (3850703.380.000) 07/07 10:55:52 Finished transferring input files
...
001 (3850703.380.000) 07/07 10:55:53 Job executing on host: <188.184.194.202:9618?addrs=188.184.194.202-9618&noUDP&sock=13915_1c6f_3>
...
006 (3850703.380.000) 07/07 10:56:02 Image size of job updated: 214704
	160  -  MemoryUsage of job (MB)
	162912  -  ResidentSetSize of job (KB)
...
006 (3850703.380.000) 07/07 10:56:29 Image size of job updated: 568496
	160  -  MemoryUsage of job (MB)
	163204  -  ResidentSetSize of job (KB)
...
040 (3850703.380.000) 07/07 10:56:29 Started transferring output files
...
040 (3850703.380.000) 07/07 10:56:29 Finished transferring output files
...
005 (3850703.380.000) 07/07 10:56:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11378  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11378  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :    78           1    253002 
	   Memory (MB)          :   160        2000      2000 
...
