000 (3851516.1379.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1379.000) 07/07 19:06:54 Started transferring input files
	Transferring to host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=10872_0eb3_17502>
...
040 (3851516.1379.000) 07/07 19:06:55 Finished transferring input files
...
001 (3851516.1379.000) 07/07 19:06:56 Job executing on host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=6655_5add_3>
...
006 (3851516.1379.000) 07/07 19:07:04 Image size of job updated: 179528
	148  -  MemoryUsage of job (MB)
	150952  -  ResidentSetSize of job (KB)
...
006 (3851516.1379.000) 07/07 19:07:20 Image size of job updated: 362748
	148  -  MemoryUsage of job (MB)
	151224  -  ResidentSetSize of job (KB)
...
040 (3851516.1379.000) 07/07 19:07:20 Started transferring output files
...
040 (3851516.1379.000) 07/07 19:07:20 Finished transferring output files
...
005 (3851516.1379.000) 07/07 19:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    259042 
	   Memory (MB)          :      148     2000      2000 
...
