000 (3856063.309.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.309.000) 07/08 12:23:43 Started transferring input files
	Transferring to host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=2943_5c11_19126>
...
040 (3856063.309.000) 07/08 12:23:43 Finished transferring input files
...
001 (3856063.309.000) 07/08 12:23:44 Job executing on host: <188.184.190.210:9618?addrs=188.184.190.210-9618+[2001-1458-301-4b--100-a6]-9618&noUDP&sock=5710_29dd_3>
...
006 (3856063.309.000) 07/08 12:23:53 Image size of job updated: 349420
	260  -  MemoryUsage of job (MB)
	265904  -  ResidentSetSize of job (KB)
...
040 (3856063.309.000) 07/08 12:23:56 Started transferring output files
...
040 (3856063.309.000) 07/08 12:23:56 Finished transferring output files
...
005 (3856063.309.000) 07/08 12:23:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10707  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10707  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :    77           1    289259 
	   Memory (MB)          :   260        2000      2000 
...
