000 (3850702.888.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.888.000) 07/07 10:50:27 Started transferring input files
	Transferring to host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16780_c723_6992>
...
040 (3850702.888.000) 07/07 10:50:27 Finished transferring input files
...
001 (3850702.888.000) 07/07 10:50:28 Job executing on host: <188.184.210.254:9618?addrs=188.184.210.254-9618+[2001-1458-301-10b--100-305]-9618&noUDP&sock=16644_fa63_3>
...
006 (3850702.888.000) 07/07 10:50:36 Image size of job updated: 121304
	59  -  MemoryUsage of job (MB)
	59584  -  ResidentSetSize of job (KB)
...
040 (3850702.888.000) 07/07 10:51:12 Started transferring output files
...
040 (3850702.888.000) 07/07 10:51:12 Finished transferring output files
...
005 (3850702.888.000) 07/07 10:51:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14334  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14334  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    82           1    336004 
	   Memory (MB)          :    59        2000      2000 
...
