000 (3850702.937.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.937.000) 07/07 10:50:44 Started transferring input files
	Transferring to host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=7626_f4ef_6730>
...
040 (3850702.937.000) 07/07 10:50:44 Finished transferring input files
...
001 (3850702.937.000) 07/07 10:50:45 Job executing on host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=6495_9bb5_3>
...
006 (3850702.937.000) 07/07 10:50:54 Image size of job updated: 273840
	215  -  MemoryUsage of job (MB)
	220108  -  ResidentSetSize of job (KB)
...
006 (3850702.937.000) 07/07 10:51:16 Image size of job updated: 1194772
	216  -  MemoryUsage of job (MB)
	220812  -  ResidentSetSize of job (KB)
...
040 (3850702.937.000) 07/07 10:51:16 Started transferring output files
...
040 (3850702.937.000) 07/07 10:51:16 Finished transferring output files
...
005 (3850702.937.000) 07/07 10:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14836  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14836  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    82           1    338528 
	   Memory (MB)          :   216        2000      2000 
...
