000 (3856063.280.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.280.000) 07/08 12:23:47 Started transferring input files
	Transferring to host: <188.184.212.73:9618?addrs=188.184.212.73-9618+[2001-1458-301-10c--100-45]-9618&noUDP&sock=317_1ae6_18067>
...
040 (3856063.280.000) 07/08 12:23:47 Finished transferring input files
...
001 (3856063.280.000) 07/08 12:23:48 Job executing on host: <188.184.212.73:9618?addrs=188.184.212.73-9618+[2001-1458-301-10c--100-45]-9618&noUDP&sock=20319_b8f0_3>
...
006 (3856063.280.000) 07/08 12:23:57 Image size of job updated: 295824
	275  -  MemoryUsage of job (MB)
	281148  -  ResidentSetSize of job (KB)
...
040 (3856063.280.000) 07/08 12:24:06 Started transferring output files
...
040 (3856063.280.000) 07/08 12:24:06 Finished transferring output files
...
005 (3856063.280.000) 07/08 12:24:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11048  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11048  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    294839 
	   Memory (MB)          :   275        2000      2000 
...
