000 (3856062.970.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.970.000) 07/08 12:19:49 Started transferring input files
	Transferring to host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=15351_eb09_28713>
...
040 (3856062.970.000) 07/08 12:19:49 Finished transferring input files
...
001 (3856062.970.000) 07/08 12:19:50 Job executing on host: <128.142.149.20:9618?addrs=128.142.149.20-9618+[2001-1458-301-b--100-30d]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3856062.970.000) 07/08 12:19:59 Image size of job updated: 153096
	92  -  MemoryUsage of job (MB)
	94032  -  ResidentSetSize of job (KB)
...
006 (3856062.970.000) 07/08 12:20:22 Image size of job updated: 153096
	93  -  MemoryUsage of job (MB)
	94508  -  ResidentSetSize of job (KB)
...
040 (3856062.970.000) 07/08 12:20:27 Entered queue to transfer output files
...
040 (3856062.970.000) 07/08 12:20:44 Started transferring output files
...
040 (3856062.970.000) 07/08 12:20:44 Finished transferring output files
...
005 (3856062.970.000) 07/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :    79           1    348881 
	   Memory (MB)          :    93        2000      2000 
...
