000 (3851518.310.000) 07/07 14:40:09 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.310.000) 07/07 19:15:08 Started transferring input files
	Transferring to host: <128.142.64.183:9618?addrs=128.142.64.183-9618+[2001-1458-301-4c--100-3b7]-9618&noUDP&sock=3114_d838_18412>
...
040 (3851518.310.000) 07/07 19:15:08 Finished transferring input files
...
001 (3851518.310.000) 07/07 19:15:09 Job executing on host: <128.142.64.183:9618?addrs=128.142.64.183-9618+[2001-1458-301-4c--100-3b7]-9618&noUDP&sock=1412_17d0_3>
...
006 (3851518.310.000) 07/07 19:15:17 Image size of job updated: 90424
	62  -  MemoryUsage of job (MB)
	62848  -  ResidentSetSize of job (KB)
...
006 (3851518.310.000) 07/07 19:15:29 Image size of job updated: 90424
	62  -  MemoryUsage of job (MB)
	62912  -  ResidentSetSize of job (KB)
...
040 (3851518.310.000) 07/07 19:15:29 Started transferring output files
...
040 (3851518.310.000) 07/07 19:15:29 Finished transferring output files
...
005 (3851518.310.000) 07/07 19:15:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10709  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10709  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    173982 
	   Memory (MB)          :    62        2000      2000 
...
