000 (3850702.659.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.659.000) 07/07 10:49:13 Started transferring input files
	Transferring to host: <188.184.183.179:9618?addrs=188.184.183.179-9618+[2001-1458-301-2b--100-2f]-9618&noUDP&sock=8892_f7e3_17677>
...
040 (3850702.659.000) 07/07 10:49:13 Finished transferring input files
...
001 (3850702.659.000) 07/07 10:49:14 Job executing on host: <188.184.183.179:9618?addrs=188.184.183.179-9618+[2001-1458-301-2b--100-2f]-9618&noUDP&sock=6470_75d7_3>
...
006 (3850702.659.000) 07/07 10:49:23 Image size of job updated: 203248
	155  -  MemoryUsage of job (MB)
	158436  -  ResidentSetSize of job (KB)
...
006 (3850702.659.000) 07/07 10:49:52 Image size of job updated: 567180
	156  -  MemoryUsage of job (MB)
	158796  -  ResidentSetSize of job (KB)
...
040 (3850702.659.000) 07/07 10:49:52 Started transferring output files
...
040 (3850702.659.000) 07/07 10:49:52 Finished transferring output files
...
005 (3850702.659.000) 07/07 10:49:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14799  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14799  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    82           1    342719 
	   Memory (MB)          :   156        2000      2000 
...
