000 (3851518.383.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.383.000) 07/07 19:15:33 Started transferring input files
	Transferring to host: <128.142.75.200:9618?addrs=128.142.75.200-9618+[2001-1458-301-75--100-3d5]-9618&noUDP&sock=2320_6657_122>
...
040 (3851518.383.000) 07/07 19:15:33 Finished transferring input files
...
001 (3851518.383.000) 07/07 19:15:34 Job executing on host: <128.142.75.200:9618?addrs=128.142.75.200-9618+[2001-1458-301-75--100-3d5]-9618&noUDP&sock=2170_049a_3>
...
006 (3851518.383.000) 07/07 19:15:43 Image size of job updated: 348648
	263  -  MemoryUsage of job (MB)
	269232  -  ResidentSetSize of job (KB)
...
006 (3851518.383.000) 07/07 19:15:54 Image size of job updated: 358616
	263  -  MemoryUsage of job (MB)
	269232  -  ResidentSetSize of job (KB)
...
040 (3851518.383.000) 07/07 19:15:55 Started transferring output files
...
040 (3851518.383.000) 07/07 19:15:55 Finished transferring output files
...
005 (3851518.383.000) 07/07 19:15:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            :    77           1    169839 
	   Memory (MB)          :   263        2000      2000 
...
