000 (3851516.1413.000) 07/07 14:39:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1413.000) 07/07 19:07:35 Started transferring input files
	Transferring to host: <188.184.182.224:9618?addrs=188.184.182.224-9618+[2001-1458-301-2b--100-4ac]-9618&noUDP&sock=15498_7e2f_22522>
...
040 (3851516.1413.000) 07/07 19:07:35 Finished transferring input files
...
001 (3851516.1413.000) 07/07 19:07:36 Job executing on host: <188.184.182.224:9618?addrs=188.184.182.224-9618+[2001-1458-301-2b--100-4ac]-9618&noUDP&sock=14047_a6ef_3>
...
006 (3851516.1413.000) 07/07 19:07:45 Image size of job updated: 122372
	59  -  MemoryUsage of job (MB)
	60280  -  ResidentSetSize of job (KB)
...
006 (3851516.1413.000) 07/07 19:08:08 Image size of job updated: 363904
	59  -  MemoryUsage of job (MB)
	60280  -  ResidentSetSize of job (KB)
...
040 (3851516.1413.000) 07/07 19:08:08 Started transferring output files
...
040 (3851516.1413.000) 07/07 19:08:08 Finished transferring output files
...
005 (3851516.1413.000) 07/07 19:08:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    239758 
	   Memory (MB)          :    59        2000      2000 
...
