000 (3856063.279.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.279.000) 07/08 12:23:47 Started transferring input files
	Transferring to host: <128.142.71.88:9618?addrs=128.142.71.88-9618&noUDP&sock=2550_74a1_117>
...
040 (3856063.279.000) 07/08 12:23:47 Finished transferring input files
...
001 (3856063.279.000) 07/08 12:23:48 Job executing on host: <128.142.71.88:9618?addrs=128.142.71.88-9618&noUDP&sock=2093_33cf_3>
...
006 (3856063.279.000) 07/08 12:23:57 Image size of job updated: 368252
	275  -  MemoryUsage of job (MB)
	281176  -  ResidentSetSize of job (KB)
...
006 (3856063.279.000) 07/08 12:24:02 Image size of job updated: 368580
	275  -  MemoryUsage of job (MB)
	281176  -  ResidentSetSize of job (KB)
...
040 (3856063.279.000) 07/08 12:24:02 Started transferring output files
...
040 (3856063.279.000) 07/08 12:24:02 Finished transferring output files
...
005 (3856063.279.000) 07/08 12:24:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    276107 
	   Memory (MB)          :      275     2000      2000 
...
