000 (3850702.617.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.617.000) 07/07 10:48:56 Started transferring input files
	Transferring to host: <188.184.183.133:9618?addrs=188.184.183.133-9618+[2001-1458-301-2b--100-492]-9618&noUDP&sock=5480_e7d8_11907>
...
040 (3850702.617.000) 07/07 10:48:56 Finished transferring input files
...
001 (3850702.617.000) 07/07 10:48:57 Job executing on host: <188.184.183.133:9618?addrs=188.184.183.133-9618+[2001-1458-301-2b--100-492]-9618&noUDP&sock=6460_99e5_3>
...
006 (3850702.617.000) 07/07 10:49:05 Image size of job updated: 201636
	126  -  MemoryUsage of job (MB)
	128460  -  ResidentSetSize of job (KB)
...
006 (3850702.617.000) 07/07 10:49:30 Image size of job updated: 569096
	126  -  MemoryUsage of job (MB)
	128460  -  ResidentSetSize of job (KB)
...
040 (3850702.617.000) 07/07 10:49:30 Started transferring output files
...
040 (3850702.617.000) 07/07 10:49:30 Finished transferring output files
...
005 (3850702.617.000) 07/07 10:49:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14873  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14873  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1    353280 
	   Memory (MB)          :      126     2000      2000 
...
