000 (3851516.771.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.771.000) 07/07 19:00:01 Started transferring input files
	Transferring to host: <188.184.197.82:9618?addrs=188.184.197.82-9618+[2001-1458-301-103--100-65]-9618&noUDP&sock=23881_1324_28416>
...
040 (3851516.771.000) 07/07 19:00:01 Finished transferring input files
...
001 (3851516.771.000) 07/07 19:00:02 Job executing on host: <188.184.197.82:9618?addrs=188.184.197.82-9618+[2001-1458-301-103--100-65]-9618&noUDP&sock=5689_c260_3>
...
006 (3851516.771.000) 07/07 19:00:11 Image size of job updated: 237312
	180  -  MemoryUsage of job (MB)
	183640  -  ResidentSetSize of job (KB)
...
006 (3851516.771.000) 07/07 19:00:24 Image size of job updated: 938264
	180  -  MemoryUsage of job (MB)
	184120  -  ResidentSetSize of job (KB)
...
040 (3851516.771.000) 07/07 19:00:24 Started transferring output files
...
040 (3851516.771.000) 07/07 19:00:24 Finished transferring output files
...
005 (3851516.771.000) 07/07 19:00:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    77           1    260886 
	   Memory (MB)          :   180        2000      2000 
...
