000 (3850703.043.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.043.000) 07/07 10:53:58 Started transferring input files
	Transferring to host: <128.142.149.132:9618?addrs=128.142.149.132-9618+[2001-1458-301-b--100-de]-9618&noUDP&sock=16757_9282_6787>
...
040 (3850703.043.000) 07/07 10:53:58 Finished transferring input files
...
001 (3850703.043.000) 07/07 10:53:59 Job executing on host: <128.142.149.132:9618?addrs=128.142.149.132-9618+[2001-1458-301-b--100-de]-9618&noUDP&sock=14048_5688_3>
...
006 (3850703.043.000) 07/07 10:54:08 Image size of job updated: 203380
	126  -  MemoryUsage of job (MB)
	128128  -  ResidentSetSize of job (KB)
...
006 (3850703.043.000) 07/07 10:54:12 Image size of job updated: 203708
	126  -  MemoryUsage of job (MB)
	128432  -  ResidentSetSize of job (KB)
...
040 (3850703.043.000) 07/07 10:54:12 Started transferring output files
...
040 (3850703.043.000) 07/07 10:54:12 Finished transferring output files
...
005 (3850703.043.000) 07/07 10:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11210  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11210  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    343404 
	   Memory (MB)          :      126     2000      2000 
...
