000 (3856062.504.000) 07/08 11:57:37 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.504.000) 07/08 12:05:34 Started transferring input files
	Transferring to host: <128.142.65.146:9618?addrs=128.142.65.146-9618&noUDP&sock=2561_34c1_87>
...
040 (3856062.504.000) 07/08 12:05:34 Finished transferring input files
...
001 (3856062.504.000) 07/08 12:05:35 Job executing on host: <128.142.65.146:9618?addrs=128.142.65.146-9618&noUDP&sock=1991_3d26_3>
...
006 (3856062.504.000) 07/08 12:05:44 Image size of job updated: 280616
	274  -  MemoryUsage of job (MB)
	280420  -  ResidentSetSize of job (KB)
...
006 (3856062.504.000) 07/08 12:05:50 Image size of job updated: 926036
	274  -  MemoryUsage of job (MB)
	280420  -  ResidentSetSize of job (KB)
...
040 (3856062.504.000) 07/08 12:05:50 Started transferring output files
...
040 (3856062.504.000) 07/08 12:05:50 Finished transferring output files
...
005 (3856062.504.000) 07/08 12:05:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    280720 
	   Memory (MB)          :      274     2000      2000 
...
