000 (3856062.1077.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1077.000) 07/08 12:20:50 Started transferring input files
	Transferring to host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=18031_3876_18397>
...
040 (3856062.1077.000) 07/08 12:20:51 Finished transferring input files
...
001 (3856062.1077.000) 07/08 12:20:51 Job executing on host: <128.142.79.117:9618?addrs=128.142.79.117-9618+[2001-1458-301-f4--100-675]-9618&noUDP&sock=1324_bb7b_3>
...
006 (3856062.1077.000) 07/08 12:21:00 Image size of job updated: 229004
	177  -  MemoryUsage of job (MB)
	180464  -  ResidentSetSize of job (KB)
...
040 (3856062.1077.000) 07/08 12:21:16 Started transferring output files
...
040 (3856062.1077.000) 07/08 12:21:16 Finished transferring output files
...
005 (3856062.1077.000) 07/08 12:21:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11070  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11070  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    78           1    205359 
	   Memory (MB)          :   177        2000      2000 
...
