000 (3850702.653.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.653.000) 07/07 10:49:10 Started transferring input files
	Transferring to host: <128.142.149.214:9618?addrs=128.142.149.214-9618+[2001-1458-301-b--100-34e]-9618&noUDP&sock=12749_92e0_3520>
...
040 (3850702.653.000) 07/07 10:49:10 Finished transferring input files
...
001 (3850702.653.000) 07/07 10:49:11 Job executing on host: <128.142.149.214:9618?addrs=128.142.149.214-9618+[2001-1458-301-b--100-34e]-9618&noUDP&sock=32039_aae6_3>
...
006 (3850702.653.000) 07/07 10:49:20 Image size of job updated: 119016
	65  -  MemoryUsage of job (MB)
	66320  -  ResidentSetSize of job (KB)
...
040 (3850702.653.000) 07/07 10:50:00 Started transferring output files
...
040 (3850702.653.000) 07/07 10:50:00 Finished transferring output files
...
005 (3850702.653.000) 07/07 10:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14593  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14593  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :    82           1    360724 
	   Memory (MB)          :    65        2000      2000 
...
