000 (3850702.233.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.233.000) 07/07 10:46:48 Started transferring input files
	Transferring to host: <188.184.192.111:9618?addrs=188.184.192.111-9618+[2001-1458-301-83--100-122]-9618&noUDP&sock=14209_469b_3808>
...
040 (3850702.233.000) 07/07 10:46:48 Finished transferring input files
...
001 (3850702.233.000) 07/07 10:46:49 Job executing on host: <188.184.192.111:9618?addrs=188.184.192.111-9618+[2001-1458-301-83--100-122]-9618&noUDP&sock=2266_ddb2_3>
...
006 (3850702.233.000) 07/07 10:46:57 Image size of job updated: 22604
	9  -  MemoryUsage of job (MB)
	9088  -  ResidentSetSize of job (KB)
...
006 (3850702.233.000) 07/07 10:47:34 Image size of job updated: 574288
	9  -  MemoryUsage of job (MB)
	9088  -  ResidentSetSize of job (KB)
...
040 (3850702.233.000) 07/07 10:47:34 Started transferring output files
...
040 (3850702.233.000) 07/07 10:47:34 Finished transferring output files
...
005 (3850702.233.000) 07/07 10:47:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11259  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11259  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :    77           1    211200 
	   Memory (MB)          :     9        2000      2000 
...
