000 (3850703.183.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.183.000) 07/07 10:54:45 Started transferring input files
	Transferring to host: <188.184.133.115:9618?addrs=188.184.133.115-9618+[2001-1458-301-a0--100-156]-9618&noUDP&sock=12273_304c_10320>
...
040 (3850703.183.000) 07/07 10:54:46 Finished transferring input files
...
001 (3850703.183.000) 07/07 10:54:47 Job executing on host: <188.184.133.115:9618?addrs=188.184.133.115-9618+[2001-1458-301-a0--100-156]-9618&noUDP&sock=2332_22f2_3>
...
006 (3850703.183.000) 07/07 10:54:55 Image size of job updated: 121248
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3850703.183.000) 07/07 10:55:33 Image size of job updated: 567284
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3850703.183.000) 07/07 10:55:33 Started transferring output files
...
040 (3850703.183.000) 07/07 10:55:33 Finished transferring output files
...
005 (3850703.183.000) 07/07 10:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11243  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11243  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            :    78           1    193027 
	   Memory (MB)          :    59        2000      2000 
...
