000 (3851518.363.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.363.000) 07/07 19:15:26 Started transferring input files
	Transferring to host: <128.142.149.104:9618?addrs=128.142.149.104-9618+[2001-1458-301-b--100-1a6]-9618&noUDP&sock=15197_6943_6228>
...
040 (3851518.363.000) 07/07 19:15:26 Finished transferring input files
...
001 (3851518.363.000) 07/07 19:15:27 Job executing on host: <128.142.149.104:9618?addrs=128.142.149.104-9618+[2001-1458-301-b--100-1a6]-9618&noUDP&sock=6474_3438_3>
...
006 (3851518.363.000) 07/07 19:15:35 Image size of job updated: 89616
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3851518.363.000) 07/07 19:16:11 Started transferring output files
...
040 (3851518.363.000) 07/07 19:16:11 Finished transferring output files
...
005 (3851518.363.000) 07/07 19:16:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11033  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11033  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    233111 
	   Memory (MB)          :       59     2000      2000 
...
