000 (3856062.1256.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1256.000) 07/08 12:17:09 Started transferring input files
	Transferring to host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2433_04bc_121>
...
040 (3856062.1256.000) 07/08 12:17:09 Finished transferring input files
...
001 (3856062.1256.000) 07/08 12:17:10 Job executing on host: <128.142.67.190:9618?addrs=128.142.67.190-9618&noUDP&sock=2056_d2ce_3>
...
006 (3856062.1256.000) 07/08 12:17:19 Image size of job updated: 290160
	233  -  MemoryUsage of job (MB)
	238576  -  ResidentSetSize of job (KB)
...
006 (3856062.1256.000) 07/08 12:17:29 Image size of job updated: 290160
	233  -  MemoryUsage of job (MB)
	238580  -  ResidentSetSize of job (KB)
...
040 (3856062.1256.000) 07/08 12:17:29 Started transferring output files
...
040 (3856062.1256.000) 07/08 12:17:29 Finished transferring output files
...
005 (3856062.1256.000) 07/08 12:17:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            :    77           1    286950 
	   Memory (MB)          :   233        2000      2000 
...
