000 (3850703.332.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.332.000) 07/07 10:55:39 Started transferring input files
	Transferring to host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=20679_f9e2_13698>
...
040 (3850703.332.000) 07/07 10:55:39 Finished transferring input files
...
001 (3850703.332.000) 07/07 10:55:40 Job executing on host: <128.142.107.38:9618?addrs=128.142.107.38-9618+[2001-1458-301-8b--100-423]-9618&noUDP&sock=14078_ea5f_3>
...
006 (3850703.332.000) 07/07 10:55:49 Image size of job updated: 410836
	315  -  MemoryUsage of job (MB)
	322500  -  ResidentSetSize of job (KB)
...
006 (3850703.332.000) 07/07 10:56:05 Image size of job updated: 575824
	316  -  MemoryUsage of job (MB)
	322776  -  ResidentSetSize of job (KB)
...
040 (3850703.332.000) 07/07 10:56:05 Started transferring output files
...
040 (3850703.332.000) 07/07 10:56:05 Finished transferring output files
...
005 (3850703.332.000) 07/07 10:56:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11250  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11250  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    213935 
	   Memory (MB)          :   316        2000      2000 
...
