000 (3856062.1004.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1004.000) 07/08 12:19:57 Started transferring input files
	Transferring to host: <128.142.71.88:9618?addrs=128.142.71.88-9618&noUDP&sock=2550_74a1_114>
...
040 (3856062.1004.000) 07/08 12:19:57 Finished transferring input files
...
001 (3856062.1004.000) 07/08 12:19:58 Job executing on host: <128.142.71.88:9618?addrs=128.142.71.88-9618&noUDP&sock=2093_33cf_3>
...
006 (3856062.1004.000) 07/08 12:20:07 Image size of job updated: 193172
	118  -  MemoryUsage of job (MB)
	120572  -  ResidentSetSize of job (KB)
...
006 (3856062.1004.000) 07/08 12:20:14 Image size of job updated: 200180
	118  -  MemoryUsage of job (MB)
	120572  -  ResidentSetSize of job (KB)
...
040 (3856062.1004.000) 07/08 12:20:14 Started transferring output files
...
040 (3856062.1004.000) 07/08 12:20:14 Finished transferring output files
...
005 (3856062.1004.000) 07/08 12:20:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10930  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10930  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    77           1    276213 
	   Memory (MB)          :   118        2000      2000 
...
