000 (3851516.1334.000) 07/07 14:39:06 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1334.000) 07/07 19:06:06 Started transferring input files
	Transferring to host: <128.142.68.20:9618?addrs=128.142.68.20-9618&noUDP&sock=3183_761b_124>
...
040 (3851516.1334.000) 07/07 19:06:06 Finished transferring input files
...
001 (3851516.1334.000) 07/07 19:06:07 Job executing on host: <128.142.68.20:9618?addrs=128.142.68.20-9618&noUDP&sock=2166_4639_3>
...
006 (3851516.1334.000) 07/07 19:06:15 Image size of job updated: 38832
	24  -  MemoryUsage of job (MB)
	23752  -  ResidentSetSize of job (KB)
...
006 (3851516.1334.000) 07/07 19:06:55 Image size of job updated: 364072
	24  -  MemoryUsage of job (MB)
	23752  -  ResidentSetSize of job (KB)
...
040 (3851516.1334.000) 07/07 19:06:55 Started transferring output files
...
040 (3851516.1334.000) 07/07 19:06:55 Finished transferring output files
...
005 (3851516.1334.000) 07/07 19:06:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       70        1    169473 
	   Memory (MB)          :       24     2000      2000 
...
