000 (3850702.1127.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1127.000) 07/07 10:51:53 Started transferring input files
	Transferring to host: <188.184.183.7:9618?addrs=188.184.183.7-9618+[2001-1458-301-2b--100-1f]-9618&noUDP&sock=20516_20bb_6437>
...
040 (3850702.1127.000) 07/07 10:51:53 Finished transferring input files
...
001 (3850702.1127.000) 07/07 10:51:54 Job executing on host: <188.184.183.7:9618?addrs=188.184.183.7-9618+[2001-1458-301-2b--100-1f]-9618&noUDP&sock=6563_4026_3>
...
006 (3850702.1127.000) 07/07 10:52:03 Image size of job updated: 151492
	87  -  MemoryUsage of job (MB)
	88996  -  ResidentSetSize of job (KB)
...
006 (3850702.1127.000) 07/07 10:52:32 Image size of job updated: 563176
	89  -  MemoryUsage of job (MB)
	90300  -  ResidentSetSize of job (KB)
...
040 (3850702.1127.000) 07/07 10:52:33 Started transferring output files
...
040 (3850702.1127.000) 07/07 10:52:34 Finished transferring output files
...
005 (3850702.1127.000) 07/07 10:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11310  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11310  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    328344 
	   Memory (MB)          :       89     2000      2000 
...
