000 (3856063.345.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.345.000) 07/08 12:24:07 Started transferring input files
	Transferring to host: <128.142.112.66:9618?addrs=128.142.112.66-9618&noUDP&sock=2063_51ed_11458>
...
040 (3856063.345.000) 07/08 12:24:07 Finished transferring input files
...
001 (3856063.345.000) 07/08 12:24:08 Job executing on host: <128.142.112.66:9618?addrs=128.142.112.66-9618&noUDP&sock=1993_9c57_3>
...
006 (3856063.345.000) 07/08 12:24:17 Image size of job updated: 178180
	159  -  MemoryUsage of job (MB)
	162048  -  ResidentSetSize of job (KB)
...
006 (3856063.345.000) 07/08 12:25:30 Image size of job updated: 300584
	159  -  MemoryUsage of job (MB)
	162200  -  ResidentSetSize of job (KB)
...
040 (3856063.345.000) 07/08 12:25:30 Started transferring output files
...
040 (3856063.345.000) 07/08 12:25:30 Finished transferring output files
...
005 (3856063.345.000) 07/08 12:25:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    77           1    212227 
	   Memory (MB)          :   159        2000      2000 
...
