000 (3856062.093.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.093.000) 07/08 12:02:59 Started transferring input files
	Transferring to host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=25765_85f1_110>
...
040 (3856062.093.000) 07/08 12:02:59 Finished transferring input files
...
001 (3856062.093.000) 07/08 12:03:00 Job executing on host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=19618_e50c_3>
...
006 (3856062.093.000) 07/08 12:03:10 Image size of job updated: 282180
	269  -  MemoryUsage of job (MB)
	274648  -  ResidentSetSize of job (KB)
...
040 (3856062.093.000) 07/08 12:03:21 Started transferring output files
...
040 (3856062.093.000) 07/08 12:03:21 Finished transferring output files
...
005 (3856062.093.000) 07/08 12:03:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    278298 
	   Memory (MB)          :      269     2000      2000 
...
