000 (3851518.396.000) 07/07 14:40:11 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.396.000) 07/07 19:15:39 Started transferring input files
	Transferring to host: <128.142.105.197:9618?addrs=128.142.105.197-9618+[2001-1458-301-8b--100-1b8]-9618&noUDP&sock=8213_8d27_12652>
...
040 (3851518.396.000) 07/07 19:15:39 Finished transferring input files
...
001 (3851518.396.000) 07/07 19:15:40 Job executing on host: <128.142.105.197:9618?addrs=128.142.105.197-9618+[2001-1458-301-8b--100-1b8]-9618&noUDP&sock=1313_2ff0_3>
...
006 (3851518.396.000) 07/07 19:15:49 Image size of job updated: 232936
	188  -  MemoryUsage of job (MB)
	192144  -  ResidentSetSize of job (KB)
...
006 (3851518.396.000) 07/07 19:15:59 Image size of job updated: 345420
	188  -  MemoryUsage of job (MB)
	192144  -  ResidentSetSize of job (KB)
...
040 (3851518.396.000) 07/07 19:15:59 Started transferring output files
...
040 (3851518.396.000) 07/07 19:15:59 Finished transferring output files
...
005 (3851518.396.000) 07/07 19:15:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10708  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10708  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            :    77           1    195050 
	   Memory (MB)          :   188        2000      2000 
...
