000 (3850703.276.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.276.000) 07/07 10:55:15 Started transferring input files
	Transferring to host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=4648_afb6_12006>
...
040 (3850703.276.000) 07/07 10:55:15 Finished transferring input files
...
001 (3850703.276.000) 07/07 10:55:16 Job executing on host: <188.184.132.226:9618?addrs=188.184.132.226-9618+[2001-1458-301-a0--100-e4]-9618&noUDP&sock=2334_8222_3>
...
006 (3850703.276.000) 07/07 10:55:25 Image size of job updated: 345476
	261  -  MemoryUsage of job (MB)
	267056  -  ResidentSetSize of job (KB)
...
006 (3850703.276.000) 07/07 10:55:49 Image size of job updated: 574340
	261  -  MemoryUsage of job (MB)
	267056  -  ResidentSetSize of job (KB)
...
040 (3850703.276.000) 07/07 10:55:49 Started transferring output files
...
040 (3850703.276.000) 07/07 10:55:50 Finished transferring output files
...
005 (3850703.276.000) 07/07 10:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11064  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11064  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    204938 
	   Memory (MB)          :      261     2000      2000 
...
