000 (3850703.147.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.147.000) 07/07 10:54:35 Started transferring input files
	Transferring to host: <188.184.192.188:9618?addrs=188.184.192.188-9618+[2001-1458-301-83--100-2e3]-9618&noUDP&sock=14853_0835_12058>
...
040 (3850703.147.000) 07/07 10:54:35 Finished transferring input files
...
001 (3850703.147.000) 07/07 10:54:36 Job executing on host: <188.184.192.188:9618?addrs=188.184.192.188-9618+[2001-1458-301-83--100-2e3]-9618&noUDP&sock=2390_eb70_3>
...
006 (3850703.147.000) 07/07 10:54:46 Image size of job updated: 212948
	178  -  MemoryUsage of job (MB)
	182176  -  ResidentSetSize of job (KB)
...
006 (3850703.147.000) 07/07 10:55:12 Image size of job updated: 504256
	178  -  MemoryUsage of job (MB)
	182176  -  ResidentSetSize of job (KB)
...
040 (3850703.147.000) 07/07 10:55:12 Started transferring output files
...
040 (3850703.147.000) 07/07 10:55:12 Finished transferring output files
...
005 (3850703.147.000) 07/07 10:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10967  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10967  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :    78           1    200661 
	   Memory (MB)          :   178        2000      2000 
...
