000 (3856063.308.000) 07/08 11:58:51 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.308.000) 07/08 12:23:43 Started transferring input files
	Transferring to host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=28808_978d_23725>
...
040 (3856063.308.000) 07/08 12:23:43 Finished transferring input files
...
001 (3856063.308.000) 07/08 12:23:44 Job executing on host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=5580_fe8d_3>
...
006 (3856063.308.000) 07/08 12:23:53 Image size of job updated: 349428
	260  -  MemoryUsage of job (MB)
	265912  -  ResidentSetSize of job (KB)
...
006 (3856063.308.000) 07/08 12:23:59 Image size of job updated: 359044
	260  -  MemoryUsage of job (MB)
	265912  -  ResidentSetSize of job (KB)
...
040 (3856063.308.000) 07/08 12:23:59 Started transferring output files
...
040 (3856063.308.000) 07/08 12:23:59 Finished transferring output files
...
005 (3856063.308.000) 07/08 12:24:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10911  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10911  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    294533 
	   Memory (MB)          :   260        2000      2000 
...
