000 (3856062.783.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.783.000) 07/08 12:12:53 Started transferring input files
	Transferring to host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=30656_acd8_80974>
...
040 (3856062.783.000) 07/08 12:12:53 Finished transferring input files
...
001 (3856062.783.000) 07/08 12:12:54 Job executing on host: <128.142.168.87:9618?addrs=128.142.168.87-9618+[2001-1458-301-bd--100-10]-9618&noUDP&sock=2303_3eb3_3>
...
006 (3856062.783.000) 07/08 12:13:02 Image size of job updated: 372252
	283  -  MemoryUsage of job (MB)
	289732  -  ResidentSetSize of job (KB)
...
006 (3856062.783.000) 07/08 12:13:13 Image size of job updated: 380628
	283  -  MemoryUsage of job (MB)
	289732  -  ResidentSetSize of job (KB)
...
040 (3856062.783.000) 07/08 12:13:14 Started transferring output files
...
040 (3856062.783.000) 07/08 12:13:14 Finished transferring output files
...
005 (3856062.783.000) 07/08 12:13:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1   3269710 
	   Memory (MB)          :   283        2000      2000 
...
