000 (3856062.559.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.559.000) 07/08 12:11:29 Started transferring input files
	Transferring to host: <128.142.81.60:9618?addrs=128.142.81.60-9618+[2001-1458-301-f5--100-462]-9618&noUDP&sock=11710_8115_4863>
...
040 (3856062.559.000) 07/08 12:11:29 Finished transferring input files
...
001 (3856062.559.000) 07/08 12:11:30 Job executing on host: <128.142.81.60:9618?addrs=128.142.81.60-9618+[2001-1458-301-f5--100-462]-9618&noUDP&sock=1376_6668_3>
...
006 (3856062.559.000) 07/08 12:11:39 Image size of job updated: 6048
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
040 (3856062.559.000) 07/08 12:12:53 Started transferring output files
...
040 (3856062.559.000) 07/08 12:12:53 Finished transferring output files
...
005 (3856062.559.000) 07/08 12:12:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :    78           1    215041 
	   Memory (MB)          :     4        2000      2000 
...
