000 (3856062.1348.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1348.000) 07/08 12:17:43 Started transferring input files
	Transferring to host: <188.184.196.138:9618?addrs=188.184.196.138-9618+[2001-1458-301-102--100-71]-9618&noUDP&sock=8098_8602_18820>
...
040 (3856062.1348.000) 07/08 12:17:43 Finished transferring input files
...
001 (3856062.1348.000) 07/08 12:17:44 Job executing on host: <188.184.196.138:9618?addrs=188.184.196.138-9618+[2001-1458-301-102--100-71]-9618&noUDP&sock=4403_ab95_3>
...
006 (3856062.1348.000) 07/08 12:17:52 Image size of job updated: 194268
	119  -  MemoryUsage of job (MB)
	121660  -  ResidentSetSize of job (KB)
...
006 (3856062.1348.000) 07/08 12:18:11 Image size of job updated: 359576
	119  -  MemoryUsage of job (MB)
	121660  -  ResidentSetSize of job (KB)
...
040 (3856062.1348.000) 07/08 12:18:11 Started transferring output files
...
040 (3856062.1348.000) 07/08 12:18:11 Finished transferring output files
...
005 (3856062.1348.000) 07/08 12:18:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    294874 
	   Memory (MB)          :      119     2000      2000 
...
