000 (3850702.575.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.575.000) 07/07 10:48:41 Started transferring input files
	Transferring to host: <128.142.240.244:9618?addrs=128.142.240.244-9618+[2001-1458-301-9--100-c3]-9618&noUDP&sock=18542_442b_17169>
...
040 (3850702.575.000) 07/07 10:48:41 Finished transferring input files
...
001 (3850702.575.000) 07/07 10:48:42 Job executing on host: <128.142.240.244:9618?addrs=128.142.240.244-9618+[2001-1458-301-9--100-c3]-9618&noUDP&sock=6589_159c_3>
...
006 (3850702.575.000) 07/07 10:48:51 Image size of job updated: 191688
	152  -  MemoryUsage of job (MB)
	155024  -  ResidentSetSize of job (KB)
...
006 (3850702.575.000) 07/07 10:49:18 Image size of job updated: 569148
	152  -  MemoryUsage of job (MB)
	155048  -  ResidentSetSize of job (KB)
...
040 (3850702.575.000) 07/07 10:49:18 Started transferring output files
...
040 (3850702.575.000) 07/07 10:49:18 Finished transferring output files
...
005 (3850702.575.000) 07/07 10:49:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14179  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14179  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            :    81           1    343173 
	   Memory (MB)          :   152        2000      2000 
...
