000 (3850702.058.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.058.000) 07/07 10:45:49 Started transferring input files
	Transferring to host: <188.184.183.37:9618?addrs=188.184.183.37-9618+[2001-1458-301-2b--100-4e8]-9618&noUDP&sock=29683_1bd0_12027>
...
040 (3850702.058.000) 07/07 10:45:49 Finished transferring input files
...
001 (3850702.058.000) 07/07 10:45:50 Job executing on host: <188.184.183.37:9618?addrs=188.184.183.37-9618+[2001-1458-301-2b--100-4e8]-9618&noUDP&sock=14461_9f25_3>
...
006 (3850702.058.000) 07/07 10:45:59 Image size of job updated: 78760
	35  -  MemoryUsage of job (MB)
	34960  -  ResidentSetSize of job (KB)
...
006 (3850702.058.000) 07/07 10:46:45 Image size of job updated: 1172872
	35  -  MemoryUsage of job (MB)
	35580  -  ResidentSetSize of job (KB)
...
040 (3850702.058.000) 07/07 10:46:45 Started transferring output files
...
040 (3850702.058.000) 07/07 10:46:45 Finished transferring output files
...
005 (3850702.058.000) 07/07 10:46:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11239  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11239  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :    77           1    317981 
	   Memory (MB)          :    35        2000      2000 
...
