000 (3851516.373.000) 07/07 14:39:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.373.000) 07/07 16:33:12 Started transferring input files
	Transferring to host: <188.184.212.178:9618?addrs=188.184.212.178-9618+[2001-1458-301-10c--100-ac]-9618&noUDP&sock=21510_7da4_4405>
...
040 (3851516.373.000) 07/07 16:33:12 Finished transferring input files
...
001 (3851516.373.000) 07/07 16:33:13 Job executing on host: <188.184.212.178:9618?addrs=188.184.212.178-9618+[2001-1458-301-10c--100-ac]-9618&noUDP&sock=5709_7a45_3>
...
006 (3851516.373.000) 07/07 16:33:22 Image size of job updated: 120888
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3851516.373.000) 07/07 16:33:53 Image size of job updated: 374004
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3851516.373.000) 07/07 16:33:53 Started transferring output files
...
040 (3851516.373.000) 07/07 16:33:54 Finished transferring output files
...
005 (3851516.373.000) 07/07 16:33:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    79           1    221802 
	   Memory (MB)          :    59        2000      2000 
...
