000 (3850702.589.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.589.000) 07/07 10:48:46 Started transferring input files
	Transferring to host: <128.142.149.152:9618?addrs=128.142.149.152-9618+[2001-1458-301-b--100-38f]-9618&noUDP&sock=1868_ecc5_17695>
...
040 (3850702.589.000) 07/07 10:48:46 Finished transferring input files
...
001 (3850702.589.000) 07/07 10:48:47 Job executing on host: <128.142.149.152:9618?addrs=128.142.149.152-9618+[2001-1458-301-b--100-38f]-9618&noUDP&sock=6984_0585_3>
...
006 (3850702.589.000) 07/07 10:48:56 Image size of job updated: 320216
	244  -  MemoryUsage of job (MB)
	249696  -  ResidentSetSize of job (KB)
...
006 (3850702.589.000) 07/07 10:49:19 Image size of job updated: 569200
	244  -  MemoryUsage of job (MB)
	249748  -  ResidentSetSize of job (KB)
...
040 (3850702.589.000) 07/07 10:49:19 Started transferring output files
...
040 (3850702.589.000) 07/07 10:49:19 Finished transferring output files
...
005 (3850702.589.000) 07/07 10:49:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13591  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13591  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    352131 
	   Memory (MB)          :      244     2000      2000 
...
