000 (3850702.824.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.824.000) 07/07 10:50:05 Started transferring input files
	Transferring to host: <188.184.139.246:9618?addrs=188.184.139.246-9618+[2001-1458-301-45--100-398]-9618&noUDP&sock=6400_20fd_22642>
...
040 (3850702.824.000) 07/07 10:50:05 Finished transferring input files
...
001 (3850702.824.000) 07/07 10:50:06 Job executing on host: <188.184.139.246:9618?addrs=188.184.139.246-9618+[2001-1458-301-45--100-398]-9618&noUDP&sock=14340_a02f_3>
...
006 (3850702.824.000) 07/07 10:50:15 Image size of job updated: 214568
	135  -  MemoryUsage of job (MB)
	137396  -  ResidentSetSize of job (KB)
...
006 (3850702.824.000) 07/07 10:50:44 Image size of job updated: 582672
	135  -  MemoryUsage of job (MB)
	137572  -  ResidentSetSize of job (KB)
...
040 (3850702.824.000) 07/07 10:50:44 Started transferring output files
...
040 (3850702.824.000) 07/07 10:50:44 Finished transferring output files
...
005 (3850702.824.000) 07/07 10:50:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14671  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14671  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    352790 
	   Memory (MB)          :      135     2000      2000 
...
