000 (3856063.383.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.383.000) 07/08 12:24:22 Started transferring input files
	Transferring to host: <188.184.212.189:9618?addrs=188.184.212.189-9618+[2001-1458-301-10c--100-9c]-9618&noUDP&sock=14706_750f_7184>
...
040 (3856063.383.000) 07/08 12:24:22 Finished transferring input files
...
001 (3856063.383.000) 07/08 12:24:23 Job executing on host: <188.184.212.189:9618?addrs=188.184.212.189-9618+[2001-1458-301-10c--100-9c]-9618&noUDP&sock=20837_06ff_3>
...
006 (3856063.383.000) 07/08 12:24:32 Image size of job updated: 361972
	269  -  MemoryUsage of job (MB)
	274896  -  ResidentSetSize of job (KB)
...
006 (3856063.383.000) 07/08 12:24:39 Image size of job updated: 925724
	269  -  MemoryUsage of job (MB)
	274896  -  ResidentSetSize of job (KB)
...
040 (3856063.383.000) 07/08 12:24:39 Started transferring output files
...
040 (3856063.383.000) 07/08 12:24:39 Finished transferring output files
...
005 (3856063.383.000) 07/08 12:24:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11019  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11019  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    282354 
	   Memory (MB)          :      269     2000      2000 
...
