000 (3856062.392.000) 07/08 11:57:36 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.392.000) 07/08 12:04:50 Started transferring input files
	Transferring to host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=3341_c961_63>
...
040 (3856062.392.000) 07/08 12:04:50 Finished transferring input files
...
001 (3856062.392.000) 07/08 12:04:51 Job executing on host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=2282_d735_3>
...
006 (3856062.392.000) 07/08 12:05:00 Image size of job updated: 288480
	282  -  MemoryUsage of job (MB)
	288172  -  ResidentSetSize of job (KB)
...
040 (3856062.392.000) 07/08 12:05:07 Started transferring output files
...
040 (3856062.392.000) 07/08 12:05:07 Finished transferring output files
...
005 (3856062.392.000) 07/08 12:05:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :    77           1    285241 
	   Memory (MB)          :   282        2000      2000 
...
