000 (3851516.1134.000) 07/07 14:39:04 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1134.000) 07/07 19:04:36 Started transferring input files
	Transferring to host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=28483_999f_23850>
...
040 (3851516.1134.000) 07/07 19:04:36 Finished transferring input files
...
001 (3851516.1134.000) 07/07 19:04:37 Job executing on host: <188.184.211.167:9618?addrs=188.184.211.167-9618+[2001-1458-301-10b--100-19d]-9618&noUDP&sock=3232_762e_3>
...
006 (3851516.1134.000) 07/07 19:04:46 Image size of job updated: 252540
	186  -  MemoryUsage of job (MB)
	190116  -  ResidentSetSize of job (KB)
...
006 (3851516.1134.000) 07/07 19:04:56 Image size of job updated: 360020
	186  -  MemoryUsage of job (MB)
	190180  -  ResidentSetSize of job (KB)
...
040 (3851516.1134.000) 07/07 19:04:56 Started transferring output files
...
040 (3851516.1134.000) 07/07 19:04:56 Finished transferring output files
...
005 (3851516.1134.000) 07/07 19:04:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11070  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11070  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    281268 
	   Memory (MB)          :      186     2000      2000 
...
