000 (3850702.1050.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1050.000) 07/07 10:51:25 Started transferring input files
	Transferring to host: <128.142.240.174:9618?addrs=128.142.240.174-9618+[2001-1458-301-9--100-181]-9618&noUDP&sock=2615_4103_16930>
...
040 (3850702.1050.000) 07/07 10:51:25 Finished transferring input files
...
001 (3850702.1050.000) 07/07 10:51:26 Job executing on host: <128.142.240.174:9618?addrs=128.142.240.174-9618+[2001-1458-301-9--100-181]-9618&noUDP&sock=6468_16a7_3>
...
006 (3850702.1050.000) 07/07 10:51:35 Image size of job updated: 137096
	77  -  MemoryUsage of job (MB)
	78276  -  ResidentSetSize of job (KB)
...
006 (3850702.1050.000) 07/07 10:51:59 Image size of job updated: 556452
	79  -  MemoryUsage of job (MB)
	80300  -  ResidentSetSize of job (KB)
...
040 (3850702.1050.000) 07/07 10:51:59 Started transferring output files
...
040 (3850702.1050.000) 07/07 10:51:59 Finished transferring output files
...
005 (3850702.1050.000) 07/07 10:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10998  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10998  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    359282 
	   Memory (MB)          :       79     2000      2000 
...
