000 (3850703.361.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.361.000) 07/07 10:55:45 Started transferring input files
	Transferring to host: <188.184.183.152:9618?addrs=188.184.183.152-9618+[2001-1458-301-2b--100-462]-9618&noUDP&sock=6522_16c2_12129>
...
040 (3850703.361.000) 07/07 10:55:45 Finished transferring input files
...
001 (3850703.361.000) 07/07 10:55:46 Job executing on host: <188.184.183.152:9618?addrs=188.184.183.152-9618+[2001-1458-301-2b--100-462]-9618&noUDP&sock=6524_7ff5_3>
...
006 (3850703.361.000) 07/07 10:55:55 Image size of job updated: 348328
	264  -  MemoryUsage of job (MB)
	269760  -  ResidentSetSize of job (KB)
...
006 (3850703.361.000) 07/07 10:56:16 Image size of job updated: 578108
	264  -  MemoryUsage of job (MB)
	269760  -  ResidentSetSize of job (KB)
...
040 (3850703.361.000) 07/07 10:56:17 Started transferring output files
...
040 (3850703.361.000) 07/07 10:56:17 Finished transferring output files
...
005 (3850703.361.000) 07/07 10:56:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11545  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11545  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    350707 
	   Memory (MB)          :   264        2000      2000 
...
