000 (3856062.530.000) 07/08 11:57:37 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.530.000) 07/08 12:11:23 Started transferring input files
	Transferring to host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=28808_978d_23718>
...
040 (3856062.530.000) 07/08 12:11:23 Finished transferring input files
...
001 (3856062.530.000) 07/08 12:11:24 Job executing on host: <188.184.138.175:9618?addrs=188.184.138.175-9618+[2001-1458-301-45--100-89]-9618&noUDP&sock=5580_fe8d_3>
...
006 (3856062.530.000) 07/08 12:11:32 Image size of job updated: 121252
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3856062.530.000) 07/08 12:11:51 Image size of job updated: 370172
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3856062.530.000) 07/08 12:11:52 Started transferring output files
...
040 (3856062.530.000) 07/08 12:11:52 Finished transferring output files
...
005 (3856062.530.000) 07/08 12:11:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :    78           1    295026 
	   Memory (MB)          :    59        2000      2000 
...
