000 (3856062.993.000) 07/08 11:57:41 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.993.000) 07/08 12:19:55 Started transferring input files
	Transferring to host: <128.142.69.248:9618?addrs=128.142.69.248-9618&noUDP&sock=2425_61bc_117>
...
040 (3856062.993.000) 07/08 12:19:55 Finished transferring input files
...
001 (3856062.993.000) 07/08 12:19:56 Job executing on host: <128.142.69.248:9618?addrs=128.142.69.248-9618&noUDP&sock=2163_3770_3>
...
006 (3856062.993.000) 07/08 12:20:04 Image size of job updated: 381940
	288  -  MemoryUsage of job (MB)
	294912  -  ResidentSetSize of job (KB)
...
006 (3856062.993.000) 07/08 12:20:08 Image size of job updated: 382240
	288  -  MemoryUsage of job (MB)
	294912  -  ResidentSetSize of job (KB)
...
040 (3856062.993.000) 07/08 12:20:09 Started transferring output files
...
040 (3856062.993.000) 07/08 12:20:09 Finished transferring output files
...
005 (3856062.993.000) 07/08 12:20:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11291  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11291  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    278094 
	   Memory (MB)          :      288     2000      2000 
...
