000 (3851518.093.000) 07/07 14:40:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.093.000) 07/07 19:12:49 Started transferring input files
	Transferring to host: <188.184.194.215:9618?addrs=188.184.194.215-9618&noUDP&sock=17405_259d_4409>
...
040 (3851518.093.000) 07/07 19:12:49 Finished transferring input files
...
001 (3851518.093.000) 07/07 19:12:50 Job executing on host: <188.184.194.215:9618?addrs=188.184.194.215-9618&noUDP&sock=13873_4d75_3>
...
006 (3851518.093.000) 07/07 19:12:59 Image size of job updated: 90764
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (3851518.093.000) 07/07 19:13:21 Image size of job updated: 304784
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851518.093.000) 07/07 19:13:21 Started transferring output files
...
040 (3851518.093.000) 07/07 19:13:21 Finished transferring output files
...
005 (3851518.093.000) 07/07 19:13:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11166  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11166  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    175460 
	   Memory (MB)          :       59     2000      2000 
...
