000 (3856063.272.000) 07/08 11:58:50 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.272.000) 07/08 12:23:37 Started transferring input files
	Transferring to host: <128.142.114.169:9618?addrs=128.142.114.169-9618+[2001-1458-301-90--100-db]-9618&noUDP&sock=26077_5afd_17254>
...
040 (3856063.272.000) 07/08 12:23:37 Finished transferring input files
...
001 (3856063.272.000) 07/08 12:23:38 Job executing on host: <128.142.114.169:9618?addrs=128.142.114.169-9618+[2001-1458-301-90--100-db]-9618&noUDP&sock=1307_125f_3>
...
006 (3856063.272.000) 07/08 12:23:46 Image size of job updated: 68296
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
006 (3856063.272.000) 07/08 12:24:29 Image size of job updated: 327848
	59  -  MemoryUsage of job (MB)
	59532  -  ResidentSetSize of job (KB)
...
040 (3856063.272.000) 07/08 12:24:29 Started transferring output files
...
040 (3856063.272.000) 07/08 12:24:30 Finished transferring output files
...
005 (3856063.272.000) 07/08 12:24:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11049  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11049  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            :    77           1    109859 
	   Memory (MB)          :    59        2000      2000 
...
