000 (3850702.1280.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1280.000) 07/07 10:52:59 Started transferring input files
	Transferring to host: <188.184.182.32:9618?addrs=188.184.182.32-9618+[2001-1458-301-2b--100-2bd]-9618&noUDP&sock=11625_9d32_27058>
...
040 (3850702.1280.000) 07/07 10:52:59 Finished transferring input files
...
001 (3850702.1280.000) 07/07 10:53:00 Job executing on host: <188.184.182.32:9618?addrs=188.184.182.32-9618+[2001-1458-301-2b--100-2bd]-9618&noUDP&sock=5520_d6df_3>
...
006 (3850702.1280.000) 07/07 10:53:09 Image size of job updated: 121280
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
006 (3850702.1280.000) 07/07 10:53:46 Image size of job updated: 1174860
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
040 (3850702.1280.000) 07/07 10:53:46 Started transferring output files
...
040 (3850702.1280.000) 07/07 10:53:46 Finished transferring output files
...
005 (3850702.1280.000) 07/07 10:53:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12867  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12867  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    303333 
	   Memory (MB)          :       59     2000      2000 
...
