000 (3851518.243.000) 07/07 14:40:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.243.000) 07/07 19:14:41 Started transferring input files
	Transferring to host: <128.142.72.130:9618?addrs=128.142.72.130-9618+[2001-1458-301-75--100-a]-9618&noUDP&sock=2538_0020_122>
...
040 (3851518.243.000) 07/07 19:14:41 Finished transferring input files
...
001 (3851518.243.000) 07/07 19:14:42 Job executing on host: <128.142.72.130:9618?addrs=128.142.72.130-9618+[2001-1458-301-75--100-a]-9618&noUDP&sock=2237_f972_3>
...
006 (3851518.243.000) 07/07 19:14:51 Image size of job updated: 59560
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
040 (3851518.243.000) 07/07 19:16:22 Started transferring output files
...
040 (3851518.243.000) 07/07 19:16:22 Finished transferring output files
...
005 (3851518.243.000) 07/07 19:16:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11029  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11029  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :    77           1    186513 
	   Memory (MB)          :    59        2000      2000 
...
