000 (3851516.766.000) 07/07 14:39:02 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.766.000) 07/07 18:59:53 Started transferring input files
	Transferring to host: <188.184.196.135:9618?addrs=188.184.196.135-9618+[2001-1458-301-102--100-67]-9618&noUDP&sock=20379_9956_6733>
...
040 (3851516.766.000) 07/07 18:59:53 Finished transferring input files
...
001 (3851516.766.000) 07/07 18:59:54 Job executing on host: <188.184.196.135:9618?addrs=188.184.196.135-9618+[2001-1458-301-102--100-67]-9618&noUDP&sock=5677_873d_3>
...
006 (3851516.766.000) 07/07 19:00:03 Image size of job updated: 288596
	223  -  MemoryUsage of job (MB)
	227760  -  ResidentSetSize of job (KB)
...
006 (3851516.766.000) 07/07 19:00:14 Image size of job updated: 938264
	223  -  MemoryUsage of job (MB)
	227760  -  ResidentSetSize of job (KB)
...
040 (3851516.766.000) 07/07 19:00:14 Started transferring output files
...
040 (3851516.766.000) 07/07 19:00:15 Finished transferring output files
...
005 (3851516.766.000) 07/07 19:00:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    77           1    251915 
	   Memory (MB)          :   223        2000      2000 
...
