000 (3851516.954.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.954.000) 07/07 19:03:20 Started transferring input files
	Transferring to host: <188.184.196.135:9618?addrs=188.184.196.135-9618+[2001-1458-301-102--100-67]-9618&noUDP&sock=20379_9956_6736>
...
040 (3851516.954.000) 07/07 19:03:20 Finished transferring input files
...
001 (3851516.954.000) 07/07 19:03:21 Job executing on host: <188.184.196.135:9618?addrs=188.184.196.135-9618+[2001-1458-301-102--100-67]-9618&noUDP&sock=5677_873d_3>
...
006 (3851516.954.000) 07/07 19:03:30 Image size of job updated: 186964
	163  -  MemoryUsage of job (MB)
	166500  -  ResidentSetSize of job (KB)
...
006 (3851516.954.000) 07/07 19:03:47 Image size of job updated: 186964
	163  -  MemoryUsage of job (MB)
	166752  -  ResidentSetSize of job (KB)
...
040 (3851516.954.000) 07/07 19:03:47 Started transferring output files
...
040 (3851516.954.000) 07/07 19:03:47 Finished transferring output files
...
005 (3851516.954.000) 07/07 19:03:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            :    78           1    251357 
	   Memory (MB)          :   163        2000      2000 
...
