000 (3856062.1237.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1237.000) 07/08 12:21:42 Started transferring input files
	Transferring to host: <188.184.210.123:9618?addrs=188.184.210.123-9618+[2001-1458-301-10b--100-87]-9618&noUDP&sock=18018_0f96_17960>
...
040 (3856062.1237.000) 07/08 12:21:42 Finished transferring input files
...
001 (3856062.1237.000) 07/08 12:21:43 Job executing on host: <188.184.210.123:9618?addrs=188.184.210.123-9618+[2001-1458-301-10b--100-87]-9618&noUDP&sock=1383_3391_3>
...
006 (3856062.1237.000) 07/08 12:21:52 Image size of job updated: 356688
	264  -  MemoryUsage of job (MB)
	269652  -  ResidentSetSize of job (KB)
...
006 (3856062.1237.000) 07/08 12:21:53 Image size of job updated: 358780
	264  -  MemoryUsage of job (MB)
	269652  -  ResidentSetSize of job (KB)
...
040 (3856062.1237.000) 07/08 12:21:58 Entered queue to transfer output files
...
040 (3856062.1237.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1237.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1237.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11010  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11010  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    304207 
	   Memory (MB)          :      264     2000      2000 
...
