000 (3856063.138.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.138.000) 07/08 12:22:28 Started transferring input files
	Transferring to host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=20430_8878_23038>
...
040 (3856063.138.000) 07/08 12:22:28 Finished transferring input files
...
001 (3856063.138.000) 07/08 12:22:29 Job executing on host: <128.142.78.61:9618?addrs=128.142.78.61-9618+[2001-1458-301-f4--100-70f]-9618&noUDP&sock=1348_31c1_3>
...
006 (3856063.138.000) 07/08 12:22:38 Image size of job updated: 275136
	211  -  MemoryUsage of job (MB)
	215284  -  ResidentSetSize of job (KB)
...
006 (3856063.138.000) 07/08 12:22:40 Image size of job updated: 275136
	211  -  MemoryUsage of job (MB)
	215292  -  ResidentSetSize of job (KB)
...
040 (3856063.138.000) 07/08 12:22:40 Started transferring output files
...
040 (3856063.138.000) 07/08 12:22:40 Finished transferring output files
...
005 (3856063.138.000) 07/08 12:22:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11175  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11175  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :    78           1    211252 
	   Memory (MB)          :   211        2000      2000 
...
