000 (3856062.705.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.705.000) 07/08 12:12:15 Started transferring input files
	Transferring to host: <128.142.115.206:9618?addrs=128.142.115.206-9618+[2001-1458-301-90--100-3f8]-9618&noUDP&sock=10630_8be9_17048>
...
040 (3856062.705.000) 07/08 12:12:15 Finished transferring input files
...
001 (3856062.705.000) 07/08 12:12:16 Job executing on host: <128.142.115.206:9618?addrs=128.142.115.206-9618+[2001-1458-301-90--100-3f8]-9618&noUDP&sock=1371_f86e_3>
...
006 (3856062.705.000) 07/08 12:12:25 Image size of job updated: 240676
	180  -  MemoryUsage of job (MB)
	184208  -  ResidentSetSize of job (KB)
...
006 (3856062.705.000) 07/08 12:12:51 Image size of job updated: 377804
	180  -  MemoryUsage of job (MB)
	184268  -  ResidentSetSize of job (KB)
...
040 (3856062.705.000) 07/08 12:12:52 Started transferring output files
...
040 (3856062.705.000) 07/08 12:12:52 Finished transferring output files
...
005 (3856062.705.000) 07/08 12:12:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11282  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11282  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    78           1    215055 
	   Memory (MB)          :   180        2000      2000 
...
