000 (3851516.1261.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1261.000) 07/07 19:05:30 Started transferring input files
	Transferring to host: <188.184.197.31:9618?addrs=188.184.197.31-9618+[2001-1458-301-103--100-3]-9618&noUDP&sock=21378_7c1e_32619>
...
040 (3851516.1261.000) 07/07 19:05:30 Finished transferring input files
...
001 (3851516.1261.000) 07/07 19:05:31 Job executing on host: <188.184.197.31:9618?addrs=188.184.197.31-9618+[2001-1458-301-103--100-3]-9618&noUDP&sock=20251_147f_3>
...
006 (3851516.1261.000) 07/07 19:05:40 Image size of job updated: 86440
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
040 (3851516.1261.000) 07/07 19:05:58 Started transferring output files
...
040 (3851516.1261.000) 07/07 19:05:58 Finished transferring output files
...
005 (3851516.1261.000) 07/07 19:05:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11149  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11149  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    281006 
	   Memory (MB)          :    59        2000      2000 
...
