000 (3851516.1155.000) 07/07 14:39:05 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.1155.000) 07/07 19:05:06 Started transferring input files
	Transferring to host: <188.184.210.96:9618?addrs=188.184.210.96-9618+[2001-1458-301-10b--100-7b]-9618&noUDP&sock=3565_9d6a_18488>
...
040 (3851516.1155.000) 07/07 19:05:06 Finished transferring input files
...
001 (3851516.1155.000) 07/07 19:05:08 Job executing on host: <188.184.210.96:9618?addrs=188.184.210.96-9618+[2001-1458-301-10b--100-7b]-9618&noUDP&sock=24275_3599_3>
...
006 (3851516.1155.000) 07/07 19:05:16 Image size of job updated: 93456
	59  -  MemoryUsage of job (MB)
	59568  -  ResidentSetSize of job (KB)
...
040 (3851516.1155.000) 07/07 19:05:43 Started transferring output files
...
040 (3851516.1155.000) 07/07 19:05:43 Finished transferring output files
...
005 (3851516.1155.000) 07/07 19:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :    79           1    305476 
	   Memory (MB)          :    59        2000      2000 
...
