000 (3851518.248.000) 07/07 14:40:07 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.248.000) 07/07 19:14:44 Started transferring input files
	Transferring to host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2333_8f38_130>
...
040 (3851518.248.000) 07/07 19:14:44 Finished transferring input files
...
001 (3851518.248.000) 07/07 19:14:45 Job executing on host: <128.142.74.159:9618?addrs=128.142.74.159-9618+[2001-1458-301-75--100-28c]-9618&noUDP&sock=2210_7464_3>
...
006 (3851518.248.000) 07/07 19:14:54 Image size of job updated: 342092
	273  -  MemoryUsage of job (MB)
	278928  -  ResidentSetSize of job (KB)
...
040 (3851518.248.000) 07/07 19:15:10 Started transferring output files
...
040 (3851518.248.000) 07/07 19:15:10 Finished transferring output files
...
005 (3851518.248.000) 07/07 19:15:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11028  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11028  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    77           1    168841 
	   Memory (MB)          :   273        2000      2000 
...
