000 (3856062.023.000) 07/08 11:57:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.023.000) 07/08 12:02:02 Started transferring input files
	Transferring to host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=25765_85f1_96>
...
040 (3856062.023.000) 07/08 12:02:02 Finished transferring input files
...
001 (3856062.023.000) 07/08 12:02:03 Job executing on host: <128.142.66.180:9618?addrs=128.142.66.180-9618+[2001-1458-301-4c--100-3a3]-9618&noUDP&sock=19618_e50c_3>
...
006 (3856062.023.000) 07/08 12:02:11 Image size of job updated: 163028
	126  -  MemoryUsage of job (MB)
	128264  -  ResidentSetSize of job (KB)
...
040 (3856062.023.000) 07/08 12:02:31 Started transferring output files
...
040 (3856062.023.000) 07/08 12:02:31 Finished transferring output files
...
005 (3856062.023.000) 07/08 12:02:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11262  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11262  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :    78           1    278441 
	   Memory (MB)          :   126        2000      2000 
...
