000 (3850702.401.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.401.000) 07/07 10:47:43 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=12481_be55_5290>
...
040 (3850702.401.000) 07/07 10:47:43 Finished transferring input files
...
001 (3850702.401.000) 07/07 10:47:44 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=18748_25a7_3>
...
006 (3850702.401.000) 07/07 10:47:53 Image size of job updated: 80380
	38  -  MemoryUsage of job (MB)
	37992  -  ResidentSetSize of job (KB)
...
006 (3850702.401.000) 07/07 10:50:57 Image size of job updated: 527904
	38  -  MemoryUsage of job (MB)
	38012  -  ResidentSetSize of job (KB)
...
040 (3850702.401.000) 07/07 10:50:57 Started transferring output files
...
040 (3850702.401.000) 07/07 10:50:57 Finished transferring output files
...
005 (3850702.401.000) 07/07 10:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14942  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14942  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :    81           1    198097 
	   Memory (MB)          :    38        2000      2000 
...
