000 (3851516.910.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.910.000) 07/07 19:02:23 Started transferring input files
	Transferring to host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=27963_368a_31401>
...
040 (3851516.910.000) 07/07 19:02:23 Finished transferring input files
...
001 (3851516.910.000) 07/07 19:02:24 Job executing on host: <188.184.197.28:9618?addrs=188.184.197.28-9618+[2001-1458-301-103--100-13]-9618&noUDP&sock=5722_6500_3>
...
006 (3851516.910.000) 07/07 19:02:33 Image size of job updated: 204224
	179  -  MemoryUsage of job (MB)
	183176  -  ResidentSetSize of job (KB)
...
006 (3851516.910.000) 07/07 19:02:51 Image size of job updated: 204224
	180  -  MemoryUsage of job (MB)
	183928  -  ResidentSetSize of job (KB)
...
040 (3851516.910.000) 07/07 19:02:51 Started transferring output files
...
040 (3851516.910.000) 07/07 19:02:51 Finished transferring output files
...
005 (3851516.910.000) 07/07 19:02:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    286993 
	   Memory (MB)          :      180     2000      2000 
...
