000 (3850703.267.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.267.000) 07/07 10:55:15 Started transferring input files
	Transferring to host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=31921_fb6b_12028>
...
040 (3850703.267.000) 07/07 10:55:16 Finished transferring input files
...
001 (3850703.267.000) 07/07 10:55:17 Job executing on host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=2322_46ff_3>
...
006 (3850703.267.000) 07/07 10:55:25 Image size of job updated: 124968
	68  -  MemoryUsage of job (MB)
	69492  -  ResidentSetSize of job (KB)
...
006 (3850703.267.000) 07/07 10:56:12 Image size of job updated: 574944
	69  -  MemoryUsage of job (MB)
	70644  -  ResidentSetSize of job (KB)
...
040 (3850703.267.000) 07/07 10:56:12 Started transferring output files
...
040 (3850703.267.000) 07/07 10:56:12 Finished transferring output files
...
005 (3850703.267.000) 07/07 10:56:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11064  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11064  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            :    78           1    197162 
	   Memory (MB)          :    69        2000      2000 
...
