000 (3856062.478.000) 07/08 11:57:37 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.478.000) 07/08 12:05:21 Started transferring input files
	Transferring to host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=3341_c961_85>
...
001 (3856062.478.000) 07/08 12:05:23 Job executing on host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=2282_d735_3>
...
040 (3856062.478.000) 07/08 12:05:23 Finished transferring input files
...
006 (3856062.478.000) 07/08 12:05:31 Image size of job updated: 297276
	270  -  MemoryUsage of job (MB)
	275752  -  ResidentSetSize of job (KB)
...
040 (3856062.478.000) 07/08 12:05:36 Started transferring output files
...
040 (3856062.478.000) 07/08 12:05:36 Finished transferring output files
...
005 (3856062.478.000) 07/08 12:05:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            :    78           1    285241 
	   Memory (MB)          :   270        2000      2000 
...
