000 (3856063.359.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.359.000) 07/08 12:24:08 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47567>
...
040 (3856063.359.000) 07/08 12:24:08 Finished transferring input files
...
001 (3856063.359.000) 07/08 12:24:09 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856063.359.000) 07/08 12:24:18 Image size of job updated: 366688
	277  -  MemoryUsage of job (MB)
	283176  -  ResidentSetSize of job (KB)
...
006 (3856063.359.000) 07/08 12:24:29 Image size of job updated: 371092
	277  -  MemoryUsage of job (MB)
	283176  -  ResidentSetSize of job (KB)
...
040 (3856063.359.000) 07/08 12:24:29 Started transferring output files
...
040 (3856063.359.000) 07/08 12:24:29 Finished transferring output files
...
005 (3856063.359.000) 07/08 12:24:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11030  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11030  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1   3144227 
	   Memory (MB)          :   277        2000      2000 
...
