000 (3856062.000.000) 07/08 11:57:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.000.000) 07/08 12:01:58 Started transferring input files
	Transferring to host: <128.142.48.161:9618?addrs=128.142.48.161-9618+[2001-1458-301-d--100-1e]-9618&noUDP&sock=287932_e436_11945>
...
040 (3856062.000.000) 07/08 12:01:58 Finished transferring input files
...
001 (3856062.000.000) 07/08 12:01:59 Job executing on host: <128.142.48.161:9618?addrs=128.142.48.161-9618+[2001-1458-301-d--100-1e]-9618&noUDP&sock=4084_dcdf_3>
...
006 (3856062.000.000) 07/08 12:02:08 Image size of job updated: 209932
	177  -  MemoryUsage of job (MB)
	180384  -  ResidentSetSize of job (KB)
...
040 (3856062.000.000) 07/08 12:02:22 Started transferring output files
...
040 (3856062.000.000) 07/08 12:02:22 Finished transferring output files
...
005 (3856062.000.000) 07/08 12:02:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11148  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11148  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :    78           1   1566806 
	   Memory (MB)          :   177        2000      2000 
...
