000 (3856062.806.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.806.000) 07/08 12:18:31 Started transferring input files
	Transferring to host: <128.142.113.214:9618?addrs=128.142.113.214-9618+[2001-1458-301-90--100-148]-9618&noUDP&sock=1975_50e9_26132>
...
040 (3856062.806.000) 07/08 12:18:31 Finished transferring input files
...
001 (3856062.806.000) 07/08 12:18:32 Job executing on host: <128.142.113.214:9618?addrs=128.142.113.214-9618+[2001-1458-301-90--100-148]-9618&noUDP&sock=1859_b2a6_3>
...
006 (3856062.806.000) 07/08 12:18:41 Image size of job updated: 143748
	110  -  MemoryUsage of job (MB)
	112264  -  ResidentSetSize of job (KB)
...
006 (3856062.806.000) 07/08 12:19:11 Image size of job updated: 939124
	110  -  MemoryUsage of job (MB)
	112576  -  ResidentSetSize of job (KB)
...
040 (3856062.806.000) 07/08 12:19:15 Started transferring output files
...
040 (3856062.806.000) 07/08 12:19:17 Finished transferring output files
...
005 (3856062.806.000) 07/08 12:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11292  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11292  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    207072 
	   Memory (MB)          :      110     2000      2000 
...
