000 (3850702.843.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.843.000) 07/07 10:50:11 Started transferring input files
	Transferring to host: <128.142.149.132:9618?addrs=128.142.149.132-9618+[2001-1458-301-b--100-de]-9618&noUDP&sock=16757_9282_6781>
...
040 (3850702.843.000) 07/07 10:50:11 Finished transferring input files
...
001 (3850702.843.000) 07/07 10:50:12 Job executing on host: <128.142.149.132:9618?addrs=128.142.149.132-9618+[2001-1458-301-b--100-de]-9618&noUDP&sock=14048_5688_3>
...
006 (3850702.843.000) 07/07 10:50:21 Image size of job updated: 239148
	188  -  MemoryUsage of job (MB)
	191800  -  ResidentSetSize of job (KB)
...
006 (3850702.843.000) 07/07 10:50:48 Image size of job updated: 1169200
	188  -  MemoryUsage of job (MB)
	192148  -  ResidentSetSize of job (KB)
...
040 (3850702.843.000) 07/07 10:50:48 Started transferring output files
...
040 (3850702.843.000) 07/07 10:50:48 Finished transferring output files
...
005 (3850702.843.000) 07/07 10:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20113  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	20113  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :    87           1    343539 
	   Memory (MB)          :   188        2000      2000 
...
