000 (3850702.716.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.716.000) 07/07 10:49:27 Started transferring input files
	Transferring to host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=32239_0ab8_16715>
...
040 (3850702.716.000) 07/07 10:49:27 Finished transferring input files
...
001 (3850702.716.000) 07/07 10:49:28 Job executing on host: <128.142.133.127:9618?addrs=128.142.133.127-9618+[2001-1458-301-32--100-60]-9618&noUDP&sock=2409_f3bd_3>
...
006 (3850702.716.000) 07/07 10:49:37 Image size of job updated: 386964
	282  -  MemoryUsage of job (MB)
	288288  -  ResidentSetSize of job (KB)
...
006 (3850702.716.000) 07/07 10:49:52 Image size of job updated: 386964
	282  -  MemoryUsage of job (MB)
	288380  -  ResidentSetSize of job (KB)
...
040 (3850702.716.000) 07/07 10:49:52 Started transferring output files
...
040 (3850702.716.000) 07/07 10:49:52 Finished transferring output files
...
005 (3850702.716.000) 07/07 10:49:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14387  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14387  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       81        1    213086 
	   Memory (MB)          :      282     2000      2000 
...
