000 (3850702.1282.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1282.000) 07/07 10:52:56 Started transferring input files
	Transferring to host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=25091_a115_22597>
...
040 (3850702.1282.000) 07/07 10:52:56 Finished transferring input files
...
001 (3850702.1282.000) 07/07 10:52:57 Job executing on host: <128.142.65.86:9618?addrs=128.142.65.86-9618+[2001-1458-301-4c--100-311]-9618&noUDP&sock=1406_fa3f_3>
...
006 (3850702.1282.000) 07/07 10:53:06 Image size of job updated: 195916
	121  -  MemoryUsage of job (MB)
	123276  -  ResidentSetSize of job (KB)
...
006 (3850702.1282.000) 07/07 10:53:33 Image size of job updated: 1176596
	121  -  MemoryUsage of job (MB)
	123284  -  ResidentSetSize of job (KB)
...
040 (3850702.1282.000) 07/07 10:53:33 Started transferring output files
...
040 (3850702.1282.000) 07/07 10:53:33 Finished transferring output files
...
005 (3850702.1282.000) 07/07 10:53:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12729  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12729  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    257672 
	   Memory (MB)          :      121     2000      2000 
...
