000 (3851516.942.000) 07/07 14:39:03 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851516.942.000) 07/07 19:02:56 Started transferring input files
	Transferring to host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=4068_061f_17656>
...
040 (3851516.942.000) 07/07 19:02:56 Finished transferring input files
...
001 (3851516.942.000) 07/07 19:02:57 Job executing on host: <128.142.78.35:9618?addrs=128.142.78.35-9618+[2001-1458-301-f4--100-5]-9618&noUDP&sock=1323_0be3_3>
...
006 (3851516.942.000) 07/07 19:03:06 Image size of job updated: 153936
	130  -  MemoryUsage of job (MB)
	132728  -  ResidentSetSize of job (KB)
...
006 (3851516.942.000) 07/07 19:03:29 Image size of job updated: 939952
	130  -  MemoryUsage of job (MB)
	132728  -  ResidentSetSize of job (KB)
...
040 (3851516.942.000) 07/07 19:03:29 Started transferring output files
...
040 (3851516.942.000) 07/07 19:03:29 Finished transferring output files
...
005 (3851516.942.000) 07/07 19:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            :    77           1    216323 
	   Memory (MB)          :   130        2000      2000 
...
