000 (3850702.791.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.791.000) 07/07 10:49:55 Started transferring input files
	Transferring to host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=7626_f4ef_6729>
...
040 (3850702.791.000) 07/07 10:49:55 Finished transferring input files
...
001 (3850702.791.000) 07/07 10:49:56 Job executing on host: <128.142.240.234:9618?addrs=128.142.240.234-9618+[2001-1458-301-9--100-419]-9618&noUDP&sock=6495_9bb5_3>
...
006 (3850702.791.000) 07/07 10:50:04 Image size of job updated: 204532
	129  -  MemoryUsage of job (MB)
	131920  -  ResidentSetSize of job (KB)
...
006 (3850702.791.000) 07/07 10:50:31 Image size of job updated: 1193096
	129  -  MemoryUsage of job (MB)
	131920  -  ResidentSetSize of job (KB)
...
040 (3850702.791.000) 07/07 10:50:31 Started transferring output files
...
040 (3850702.791.000) 07/07 10:50:31 Finished transferring output files
...
005 (3850702.791.000) 07/07 10:50:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13977  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13977  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    338549 
	   Memory (MB)          :   129        2000      2000 
...
