000 (3850702.1230.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1230.000) 07/07 10:52:43 Started transferring input files
	Transferring to host: <188.184.194.212:9618?addrs=188.184.194.212-9618+[2001-1458-301-50--100-3dc]-9618&noUDP&sock=10227_98b9_23454>
...
001 (3850702.1230.000) 07/07 10:52:45 Job executing on host: <188.184.194.212:9618?addrs=188.184.194.212-9618+[2001-1458-301-50--100-3dc]-9618&noUDP&sock=26824_9c81_3>
...
040 (3850702.1230.000) 07/07 10:52:45 Finished transferring input files
...
006 (3850702.1230.000) 07/07 10:52:53 Image size of job updated: 243052
	177  -  MemoryUsage of job (MB)
	181184  -  ResidentSetSize of job (KB)
...
006 (3850702.1230.000) 07/07 10:53:08 Image size of job updated: 564560
	178  -  MemoryUsage of job (MB)
	181456  -  ResidentSetSize of job (KB)
...
040 (3850702.1230.000) 07/07 10:53:08 Started transferring output files
...
040 (3850702.1230.000) 07/07 10:53:08 Finished transferring output files
...
005 (3850702.1230.000) 07/07 10:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11320  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11320  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    79           1    269749 
	   Memory (MB)          :   178        2000      2000 
...
