000 (3850702.1251.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1251.000) 07/07 10:52:49 Started transferring input files
	Transferring to host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=10079_5133_17883>
...
040 (3850702.1251.000) 07/07 10:52:49 Finished transferring input files
...
001 (3850702.1251.000) 07/07 10:52:50 Job executing on host: <128.142.240.219:9618?addrs=128.142.240.219-9618+[2001-1458-301-9--100-328]-9618&noUDP&sock=7069_5312_3>
...
006 (3850702.1251.000) 07/07 10:52:59 Image size of job updated: 284332
	217  -  MemoryUsage of job (MB)
	221828  -  ResidentSetSize of job (KB)
...
006 (3850702.1251.000) 07/07 10:53:15 Image size of job updated: 564516
	217  -  MemoryUsage of job (MB)
	221832  -  ResidentSetSize of job (KB)
...
040 (3850702.1251.000) 07/07 10:53:15 Started transferring output files
...
040 (3850702.1251.000) 07/07 10:53:15 Finished transferring output files
...
005 (3850702.1251.000) 07/07 10:53:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11319  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11319  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    358388 
	   Memory (MB)          :   217        2000      2000 
...
