000 (3850703.123.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.123.000) 07/07 10:54:25 Started transferring input files
	Transferring to host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=25809_8673_22308>
...
040 (3850703.123.000) 07/07 10:54:25 Finished transferring input files
...
001 (3850703.123.000) 07/07 10:54:26 Job executing on host: <128.142.64.104:9618?addrs=128.142.64.104-9618+[2001-1458-301-4c--100-5b0]-9618&noUDP&sock=1415_2699_3>
...
006 (3850703.123.000) 07/07 10:54:35 Image size of job updated: 171176
	123  -  MemoryUsage of job (MB)
	125868  -  ResidentSetSize of job (KB)
...
006 (3850703.123.000) 07/07 10:54:39 Image size of job updated: 250696
	123  -  MemoryUsage of job (MB)
	125868  -  ResidentSetSize of job (KB)
...
040 (3850703.123.000) 07/07 10:54:39 Started transferring output files
...
040 (3850703.123.000) 07/07 10:54:39 Finished transferring output files
...
005 (3850703.123.000) 07/07 10:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11192  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11192  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    266800 
	   Memory (MB)          :      123     2000      2000 
...
