000 (3850702.1365.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1365.000) 07/07 10:53:24 Started transferring input files
	Transferring to host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=19822_245f_21864>
...
040 (3850702.1365.000) 07/07 10:53:25 Finished transferring input files
...
001 (3850702.1365.000) 07/07 10:53:26 Job executing on host: <128.142.149.220:9618?addrs=128.142.149.220-9618+[2001-1458-301-b--100-44b]-9618&noUDP&sock=14728_c2ee_3>
...
006 (3850702.1365.000) 07/07 10:53:34 Image size of job updated: 182540
	110  -  MemoryUsage of job (MB)
	112576  -  ResidentSetSize of job (KB)
...
006 (3850702.1365.000) 07/07 10:53:59 Image size of job updated: 565396
	111  -  MemoryUsage of job (MB)
	113128  -  ResidentSetSize of job (KB)
...
040 (3850702.1365.000) 07/07 10:53:59 Started transferring output files
...
040 (3850702.1365.000) 07/07 10:53:59 Finished transferring output files
...
005 (3850702.1365.000) 07/07 10:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12384  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12384  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    355513 
	   Memory (MB)          :      111     2000      2000 
...
