000 (3856062.618.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.618.000) 07/08 12:11:49 Started transferring input files
	Transferring to host: <188.184.196.122:9618?addrs=188.184.196.122-9618+[2001-1458-301-102--100-63]-9618&noUDP&sock=17136_9cb2_13250>
...
040 (3856062.618.000) 07/08 12:11:49 Finished transferring input files
...
001 (3856062.618.000) 07/08 12:11:50 Job executing on host: <188.184.196.122:9618?addrs=188.184.196.122-9618+[2001-1458-301-102--100-63]-9618&noUDP&sock=20204_d78b_3>
...
006 (3856062.618.000) 07/08 12:11:58 Image size of job updated: 94016
	43  -  MemoryUsage of job (MB)
	43588  -  ResidentSetSize of job (KB)
...
006 (3856062.618.000) 07/08 12:12:21 Image size of job updated: 134592
	43  -  MemoryUsage of job (MB)
	43600  -  ResidentSetSize of job (KB)
...
040 (3856062.618.000) 07/08 12:12:22 Started transferring output files
...
040 (3856062.618.000) 07/08 12:12:22 Finished transferring output files
...
005 (3856062.618.000) 07/08 12:12:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11285  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11285  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    274880 
	   Memory (MB)          :       43     2000      2000 
...
