000 (3850702.399.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.399.000) 07/07 10:47:42 Started transferring input files
	Transferring to host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=26199_50c2_27161>
...
040 (3850702.399.000) 07/07 10:47:42 Finished transferring input files
...
001 (3850702.399.000) 07/07 10:47:43 Job executing on host: <128.142.133.116:9618?addrs=128.142.133.116-9618+[2001-1458-301-32--100-49]-9618&noUDP&sock=2395_5969_3>
...
006 (3850702.399.000) 07/07 10:47:52 Image size of job updated: 461152
	361  -  MemoryUsage of job (MB)
	368768  -  ResidentSetSize of job (KB)
...
006 (3850702.399.000) 07/07 10:48:02 Image size of job updated: 574128
	361  -  MemoryUsage of job (MB)
	368820  -  ResidentSetSize of job (KB)
...
040 (3850702.399.000) 07/07 10:48:02 Started transferring output files
...
040 (3850702.399.000) 07/07 10:48:02 Finished transferring output files
...
005 (3850702.399.000) 07/07 10:48:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14942  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14942  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    205078 
	   Memory (MB)          :   361        2000      2000 
...
