000 (3850702.1106.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1106.000) 07/07 10:51:45 Started transferring input files
	Transferring to host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=18899_ce1a_12388>
...
040 (3850702.1106.000) 07/07 10:51:45 Finished transferring input files
...
001 (3850702.1106.000) 07/07 10:51:46 Job executing on host: <188.184.183.203:9618?addrs=188.184.183.203-9618+[2001-1458-301-2b--100-3d2]-9618&noUDP&sock=7493_273a_3>
...
006 (3850702.1106.000) 07/07 10:51:55 Image size of job updated: 252672
	186  -  MemoryUsage of job (MB)
	190252  -  ResidentSetSize of job (KB)
...
006 (3850702.1106.000) 07/07 10:52:09 Image size of job updated: 543076
	186  -  MemoryUsage of job (MB)
	190276  -  ResidentSetSize of job (KB)
...
040 (3850702.1106.000) 07/07 10:52:09 Started transferring output files
...
040 (3850702.1106.000) 07/07 10:52:09 Finished transferring output files
...
005 (3850702.1106.000) 07/07 10:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11069  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11069  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    328991 
	   Memory (MB)          :      186     2000      2000 
...
