000 (3851518.044.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.044.000) 07/07 19:08:13 Started transferring input files
	Transferring to host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=2310_5a97_26677>
...
040 (3851518.044.000) 07/07 19:08:13 Finished transferring input files
...
001 (3851518.044.000) 07/07 19:08:14 Job executing on host: <128.142.64.192:9618?addrs=128.142.64.192-9618&noUDP&sock=1969_2611_3>
...
006 (3851518.044.000) 07/07 19:08:23 Image size of job updated: 215484
	192  -  MemoryUsage of job (MB)
	196580  -  ResidentSetSize of job (KB)
...
040 (3851518.044.000) 07/07 19:08:25 Started transferring output files
...
040 (3851518.044.000) 07/07 19:08:25 Finished transferring output files
...
005 (3851518.044.000) 07/07 19:08:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            :    78           1    178255 
	   Memory (MB)          :   192        2000      2000 
...
