000 (3851518.039.000) 07/07 14:40:00 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3851518.039.000) 07/07 19:08:09 Started transferring input files
	Transferring to host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=7051_d138_23600>
...
040 (3851518.039.000) 07/07 19:08:09 Finished transferring input files
...
001 (3851518.039.000) 07/07 19:08:10 Job executing on host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=1412_17d0_3>
...
006 (3851518.039.000) 07/07 19:08:19 Image size of job updated: 268596
	206  -  MemoryUsage of job (MB)
	209996  -  ResidentSetSize of job (KB)
...
006 (3851518.039.000) 07/07 19:08:21 Image size of job updated: 269540
	206  -  MemoryUsage of job (MB)
	210220  -  ResidentSetSize of job (KB)
...
040 (3851518.039.000) 07/07 19:08:21 Started transferring output files
...
040 (3851518.039.000) 07/07 19:08:21 Finished transferring output files
...
005 (3851518.039.000) 07/07 19:08:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11193  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11193  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    147732 
	   Memory (MB)          :   206        2000      2000 
...
