000 (3856062.1249.000) 07/08 11:57:42 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1249.000) 07/08 12:21:43 Started transferring input files
	Transferring to host: <188.184.197.22:9618?addrs=188.184.197.22-9618&noUDP&sock=2996_b3f3_11258>
...
040 (3856062.1249.000) 07/08 12:21:43 Finished transferring input files
...
001 (3856062.1249.000) 07/08 12:21:44 Job executing on host: <188.184.197.22:9618?addrs=188.184.197.22-9618&noUDP&sock=2082_a845_3>
...
006 (3856062.1249.000) 07/08 12:21:53 Image size of job updated: 362560
	270  -  MemoryUsage of job (MB)
	275524  -  ResidentSetSize of job (KB)
...
006 (3856062.1249.000) 07/08 12:21:58 Image size of job updated: 363372
	270  -  MemoryUsage of job (MB)
	275524  -  ResidentSetSize of job (KB)
...
040 (3856062.1249.000) 07/08 12:22:03 Entered queue to transfer output files
...
040 (3856062.1249.000) 07/08 12:22:04 Started transferring output files
...
040 (3856062.1249.000) 07/08 12:22:04 Finished transferring output files
...
005 (3856062.1249.000) 07/08 12:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11321  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11321  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    301448 
	   Memory (MB)          :      270     2000      2000 
...
