000 (3856062.721.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.721.000) 07/08 12:12:24 Started transferring input files
	Transferring to host: <128.142.82.125:9618?addrs=128.142.82.125-9618+[2001-1458-301-f5--100-2c2]-9618&noUDP&sock=32702_446b_7395>
...
040 (3856062.721.000) 07/08 12:12:25 Finished transferring input files
...
001 (3856062.721.000) 07/08 12:12:26 Job executing on host: <128.142.82.125:9618?addrs=128.142.82.125-9618+[2001-1458-301-f5--100-2c2]-9618&noUDP&sock=1328_79dc_3>
...
006 (3856062.721.000) 07/08 12:12:34 Image size of job updated: 24032
	10  -  MemoryUsage of job (MB)
	10220  -  ResidentSetSize of job (KB)
...
006 (3856062.721.000) 07/08 12:15:24 Image size of job updated: 51940
	10  -  MemoryUsage of job (MB)
	10224  -  ResidentSetSize of job (KB)
...
040 (3856062.721.000) 07/08 12:15:24 Started transferring output files
...
040 (3856062.721.000) 07/08 12:15:24 Finished transferring output files
...
005 (3856062.721.000) 07/08 12:15:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11284  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11284  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    77           1    198924 
	   Memory (MB)          :    10        2000      2000 
...
