000 (3850702.017.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.017.000) 07/07 10:45:37 Started transferring input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&noUDP&sock=31582_203d_14053>
...
040 (3850702.017.000) 07/07 10:45:37 Finished transferring input files
...
001 (3850702.017.000) 07/07 10:45:38 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&noUDP&sock=2278_18d5_3>
...
006 (3850702.017.000) 07/07 10:45:47 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	996  -  ResidentSetSize of job (KB)
...
006 (3850702.017.000) 07/07 10:49:41 Image size of job updated: 577352
	2  -  MemoryUsage of job (MB)
	1044  -  ResidentSetSize of job (KB)
...
040 (3850702.017.000) 07/07 10:49:41 Started transferring output files
...
040 (3850702.017.000) 07/07 10:49:41 Finished transferring output files
...
005 (3850702.017.000) 07/07 10:49:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8636  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	8636  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :    75           1    205259 
	   Memory (MB)          :     2        2000      2000 
...
