000 (3850703.404.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.404.000) 07/07 10:56:02 Started transferring input files
	Transferring to host: <128.142.48.155:9618?addrs=128.142.48.155-9618+[2001-1458-301-d--100-18]-9618&noUDP&sock=172203_5774_10163>
...
040 (3850703.404.000) 07/07 10:56:02 Finished transferring input files
...
001 (3850703.404.000) 07/07 10:56:03 Job executing on host: <128.142.48.155:9618?addrs=128.142.48.155-9618+[2001-1458-301-d--100-18]-9618&noUDP&sock=4028_7391_3>
...
006 (3850703.404.000) 07/07 10:56:12 Image size of job updated: 5800
	4  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
006 (3850703.404.000) 07/07 10:57:42 Image size of job updated: 560784
	4  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
040 (3850703.404.000) 07/07 10:57:42 Started transferring output files
...
040 (3850703.404.000) 07/07 10:57:42 Finished transferring output files
...
005 (3850703.404.000) 07/07 10:57:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10734  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	10734  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :    78           1   1588659 
	   Memory (MB)          :     4        2000      2000 
...
