000 (3850702.740.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.740.000) 07/07 10:49:35 Started transferring input files
	Transferring to host: <128.142.48.145:9618?addrs=128.142.48.145-9618+[2001-1458-301-d--100-e]-9618&noUDP&sock=108710_c77e_33688>
...
040 (3850702.740.000) 07/07 10:49:35 Finished transferring input files
...
001 (3850702.740.000) 07/07 10:49:36 Job executing on host: <128.142.48.145:9618?addrs=128.142.48.145-9618+[2001-1458-301-d--100-e]-9618&noUDP&sock=130732_db4d_3>
...
006 (3850702.740.000) 07/07 10:49:45 Image size of job updated: 423848
	329  -  MemoryUsage of job (MB)
	336288  -  ResidentSetSize of job (KB)
...
006 (3850702.740.000) 07/07 10:50:00 Image size of job updated: 582760
	329  -  MemoryUsage of job (MB)
	336404  -  ResidentSetSize of job (KB)
...
040 (3850702.740.000) 07/07 10:50:00 Started transferring output files
...
040 (3850702.740.000) 07/07 10:50:00 Finished transferring output files
...
005 (3850702.740.000) 07/07 10:50:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14387  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14387  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       82        1   1536045 
	   Memory (MB)          :      329     2000      2000 
...
