000 (3856063.367.000) 07/08 11:58:52 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.367.000) 07/08 12:24:21 Started transferring input files
	Transferring to host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=885_4ffd_7416>
...
040 (3856063.367.000) 07/08 12:24:21 Finished transferring input files
...
001 (3856063.367.000) 07/08 12:24:22 Job executing on host: <188.184.194.174:9618?addrs=188.184.194.174-9618+[2001-1458-301-50--100-409]-9618&noUDP&sock=14053_c481_3>
...
006 (3856063.367.000) 07/08 12:24:31 Image size of job updated: 243788
	191  -  MemoryUsage of job (MB)
	194624  -  ResidentSetSize of job (KB)
...
006 (3856063.367.000) 07/08 12:24:47 Image size of job updated: 362316
	191  -  MemoryUsage of job (MB)
	195084  -  ResidentSetSize of job (KB)
...
040 (3856063.367.000) 07/08 12:24:47 Started transferring output files
...
040 (3856063.367.000) 07/08 12:24:47 Finished transferring output files
...
005 (3856063.367.000) 07/08 12:24:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10998  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10998  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :    78           1    265051 
	   Memory (MB)          :   191        2000      2000 
...
