000 (3856062.929.000) 07/08 11:57:40 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.929.000) 07/08 12:19:30 Started transferring input files
	Transferring to host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2563_9d81_110>
...
040 (3856062.929.000) 07/08 12:19:31 Finished transferring input files
...
001 (3856062.929.000) 07/08 12:19:33 Job executing on host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2213_832d_3>
...
006 (3856062.929.000) 07/08 12:19:42 Image size of job updated: 273540
	211  -  MemoryUsage of job (MB)
	215648  -  ResidentSetSize of job (KB)
...
006 (3856062.929.000) 07/08 12:19:52 Image size of job updated: 382232
	211  -  MemoryUsage of job (MB)
	215808  -  ResidentSetSize of job (KB)
...
040 (3856062.929.000) 07/08 12:19:52 Started transferring output files
...
040 (3856062.929.000) 07/08 12:19:52 Finished transferring output files
...
005 (3856062.929.000) 07/08 12:19:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    274703 
	   Memory (MB)          :      211     2000      2000 
...
