000 (3856062.610.000) 07/08 11:57:38 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.610.000) 07/08 12:11:44 Started transferring input files
	Transferring to host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=11012_b339_4511>
...
040 (3856062.610.000) 07/08 12:11:44 Finished transferring input files
...
001 (3856062.610.000) 07/08 12:11:45 Job executing on host: <188.184.138.237:9618?addrs=188.184.138.237-9618+[2001-1458-301-45--100-ee]-9618&noUDP&sock=5591_8a18_3>
...
006 (3856062.610.000) 07/08 12:11:54 Image size of job updated: 44432
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
006 (3856062.610.000) 07/08 12:12:25 Image size of job updated: 370080
	26  -  MemoryUsage of job (MB)
	26376  -  ResidentSetSize of job (KB)
...
040 (3856062.610.000) 07/08 12:12:25 Started transferring output files
...
040 (3856062.610.000) 07/08 12:12:25 Finished transferring output files
...
005 (3856062.610.000) 07/08 12:12:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8656  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	8656  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :    75           1    289645 
	   Memory (MB)          :    26        2000      2000 
...
