000 (3850702.141.000) 07/07 10:17:31 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.141.000) 07/07 10:46:18 Started transferring input files
	Transferring to host: <188.184.211.247:9618?addrs=188.184.211.247-9618+[2001-1458-301-10b--100-54f]-9618&noUDP&sock=2672_6a66_10280>
...
040 (3850702.141.000) 07/07 10:46:18 Finished transferring input files
...
001 (3850702.141.000) 07/07 10:46:19 Job executing on host: <188.184.211.247:9618?addrs=188.184.211.247-9618+[2001-1458-301-10b--100-54f]-9618&noUDP&sock=2066_aec1_3>
...
006 (3850702.141.000) 07/07 10:46:27 Image size of job updated: 38832
	24  -  MemoryUsage of job (MB)
	23752  -  ResidentSetSize of job (KB)
...
006 (3850702.141.000) 07/07 10:47:08 Image size of job updated: 566636
	24  -  MemoryUsage of job (MB)
	23752  -  ResidentSetSize of job (KB)
...
040 (3850702.141.000) 07/07 10:47:08 Started transferring output files
...
040 (3850702.141.000) 07/07 10:47:08 Finished transferring output files
...
005 (3850702.141.000) 07/07 10:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    347285 
	   Memory (MB)          :       24     2000      2000 
...
