000 (3850702.576.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.576.000) 07/07 10:48:41 Started transferring input files
	Transferring to host: <188.184.182.219:9618?addrs=188.184.182.219-9618+[2001-1458-301-2b--100-4f9]-9618&noUDP&sock=26434_e4ec_17206>
...
040 (3850702.576.000) 07/07 10:48:41 Finished transferring input files
...
001 (3850702.576.000) 07/07 10:48:42 Job executing on host: <188.184.182.219:9618?addrs=188.184.182.219-9618+[2001-1458-301-2b--100-4f9]-9618&noUDP&sock=6523_d05c_3>
...
006 (3850702.576.000) 07/07 10:48:51 Image size of job updated: 250020
	184  -  MemoryUsage of job (MB)
	187744  -  ResidentSetSize of job (KB)
...
006 (3850702.576.000) 07/07 10:49:19 Image size of job updated: 569512
	185  -  MemoryUsage of job (MB)
	188744  -  ResidentSetSize of job (KB)
...
040 (3850702.576.000) 07/07 10:49:19 Started transferring output files
...
040 (3850702.576.000) 07/07 10:49:19 Finished transferring output files
...
005 (3850702.576.000) 07/07 10:49:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14431  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14431  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    81           1    331414 
	   Memory (MB)          :   185        2000      2000 
...
