000 (3850703.285.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.285.000) 07/07 10:55:17 Started transferring input files
	Transferring to host: <188.184.183.241:9618?addrs=188.184.183.241-9618+[2001-1458-301-2b--100-162]-9618&noUDP&sock=20519_3ddb_12357>
...
040 (3850703.285.000) 07/07 10:55:17 Finished transferring input files
...
001 (3850703.285.000) 07/07 10:55:18 Job executing on host: <188.184.183.241:9618?addrs=188.184.183.241-9618+[2001-1458-301-2b--100-162]-9618&noUDP&sock=6490_2dbc_3>
...
006 (3850703.285.000) 07/07 10:55:27 Image size of job updated: 219948
	165  -  MemoryUsage of job (MB)
	168156  -  ResidentSetSize of job (KB)
...
006 (3850703.285.000) 07/07 10:55:57 Image size of job updated: 574456
	165  -  MemoryUsage of job (MB)
	168276  -  ResidentSetSize of job (KB)
...
040 (3850703.285.000) 07/07 10:55:57 Started transferring output files
...
040 (3850703.285.000) 07/07 10:55:57 Finished transferring output files
...
005 (3850703.285.000) 07/07 10:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11133  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11133  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    340967 
	   Memory (MB)          :   165        2000      2000 
...
