000 (3850702.1371.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1371.000) 07/07 10:53:26 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=12481_be55_5296>
...
040 (3850702.1371.000) 07/07 10:53:27 Finished transferring input files
...
001 (3850702.1371.000) 07/07 10:53:28 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=18748_25a7_3>
...
006 (3850702.1371.000) 07/07 10:53:36 Image size of job updated: 4560
	3  -  MemoryUsage of job (MB)
	2572  -  ResidentSetSize of job (KB)
...
006 (3850702.1371.000) 07/07 10:56:31 Image size of job updated: 507056
	3  -  MemoryUsage of job (MB)
	2692  -  ResidentSetSize of job (KB)
...
040 (3850702.1371.000) 07/07 10:56:31 Started transferring output files
...
040 (3850702.1371.000) 07/07 10:56:31 Finished transferring output files
...
005 (3850702.1371.000) 07/07 10:56:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12040  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12040  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :    78           1    197841 
	   Memory (MB)          :     3        2000      2000 
...
