000 (3850702.1184.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1184.000) 07/07 10:52:18 Started transferring input files
	Transferring to host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=66458_6c48_24870>
...
040 (3850702.1184.000) 07/07 10:52:18 Finished transferring input files
...
001 (3850702.1184.000) 07/07 10:52:19 Job executing on host: <128.142.48.159:9618?addrs=128.142.48.159-9618+[2001-1458-301-d--100-1c]-9618&noUDP&sock=130711_73d0_3>
...
006 (3850702.1184.000) 07/07 10:52:28 Image size of job updated: 497860
	395  -  MemoryUsage of job (MB)
	403744  -  ResidentSetSize of job (KB)
...
006 (3850702.1184.000) 07/07 10:52:32 Image size of job updated: 561124
	395  -  MemoryUsage of job (MB)
	404012  -  ResidentSetSize of job (KB)
...
040 (3850702.1184.000) 07/07 10:52:33 Started transferring output files
...
040 (3850702.1184.000) 07/07 10:52:34 Finished transferring output files
...
005 (3850702.1184.000) 07/07 10:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11148  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11148  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    79           1   1517082 
	   Memory (MB)          :   395        2000      2000 
...
