000 (3850702.407.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.407.000) 07/07 10:47:44 Started transferring input files
	Transferring to host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=10877_9493_30515>
...
040 (3850702.407.000) 07/07 10:47:44 Finished transferring input files
...
001 (3850702.407.000) 07/07 10:47:45 Job executing on host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=6038_24ee_3>
...
006 (3850702.407.000) 07/07 10:47:54 Image size of job updated: 288456
	223  -  MemoryUsage of job (MB)
	227436  -  ResidentSetSize of job (KB)
...
006 (3850702.407.000) 07/07 10:48:16 Image size of job updated: 1184576
	224  -  MemoryUsage of job (MB)
	228492  -  ResidentSetSize of job (KB)
...
040 (3850702.407.000) 07/07 10:48:17 Started transferring output files
...
040 (3850702.407.000) 07/07 10:48:17 Finished transferring output files
...
005 (3850702.407.000) 07/07 10:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15971  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	15971  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    82           1    204428 
	   Memory (MB)          :   224        2000      2000 
...
