000 (3856062.133.000) 07/08 11:57:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.133.000) 07/08 12:03:24 Started transferring input files
	Transferring to host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=3341_c961_14>
...
040 (3856062.133.000) 07/08 12:03:24 Finished transferring input files
...
001 (3856062.133.000) 07/08 12:03:25 Job executing on host: <128.142.66.147:9618?addrs=128.142.66.147-9618&noUDP&sock=2282_d735_3>
...
006 (3856062.133.000) 07/08 12:03:33 Image size of job updated: 59212
	55  -  MemoryUsage of job (MB)
	56072  -  ResidentSetSize of job (KB)
...
006 (3856062.133.000) 07/08 12:03:51 Image size of job updated: 921148
	55  -  MemoryUsage of job (MB)
	56072  -  ResidentSetSize of job (KB)
...
040 (3856062.133.000) 07/08 12:03:52 Started transferring output files
...
040 (3856062.133.000) 07/08 12:03:52 Finished transferring output files
...
005 (3856062.133.000) 07/08 12:03:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11261  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11261  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :    77           1    285580 
	   Memory (MB)          :    55        2000      2000 
...
