000 (3850702.803.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.803.000) 07/07 10:50:04 Started transferring input files
	Transferring to host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2464_dc5d_10236>
...
040 (3850702.803.000) 07/07 10:50:04 Finished transferring input files
...
001 (3850702.803.000) 07/07 10:50:05 Job executing on host: <128.142.75.190:9618?addrs=128.142.75.190-9618+[2001-1458-301-75--100-284]-9618&noUDP&sock=2144_2f24_3>
...
006 (3850702.803.000) 07/07 10:50:14 Image size of job updated: 425752
	303  -  MemoryUsage of job (MB)
	310220  -  ResidentSetSize of job (KB)
...
006 (3850702.803.000) 07/07 10:50:26 Image size of job updated: 582684
	304  -  MemoryUsage of job (MB)
	310456  -  ResidentSetSize of job (KB)
...
040 (3850702.803.000) 07/07 10:50:26 Started transferring output files
...
040 (3850702.803.000) 07/07 10:50:26 Finished transferring output files
...
005 (3850702.803.000) 07/07 10:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13563  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	13563  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    217171 
	   Memory (MB)          :      304     2000      2000 
...
