000 (3850702.1368.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1368.000) 07/07 10:53:28 Started transferring input files
	Transferring to host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=17874_9990_1689>
...
040 (3850702.1368.000) 07/07 10:53:28 Finished transferring input files
...
001 (3850702.1368.000) 07/07 10:53:29 Job executing on host: <128.142.122.34:9618?addrs=128.142.122.34-9618+[2001-1458-301-b5--100-8a]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.1368.000) 07/07 10:53:38 Image size of job updated: 334572
	252  -  MemoryUsage of job (MB)
	257308  -  ResidentSetSize of job (KB)
...
006 (3850702.1368.000) 07/07 10:53:58 Image size of job updated: 1177600
	252  -  MemoryUsage of job (MB)
	257324  -  ResidentSetSize of job (KB)
...
040 (3850702.1368.000) 07/07 10:53:58 Started transferring output files
...
040 (3850702.1368.000) 07/07 10:53:58 Finished transferring output files
...
005 (3850702.1368.000) 07/07 10:53:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12260  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12260  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    209472 
	   Memory (MB)          :      252     2000      2000 
...
