000 (3850702.1035.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1035.000) 07/07 10:51:24 Started transferring input files
	Transferring to host: <188.184.133.2:9618?addrs=188.184.133.2-9618+[2001-1458-301-a0--100-10c]-9618&noUDP&sock=7824_7737_12034>
...
040 (3850702.1035.000) 07/07 10:51:24 Finished transferring input files
...
001 (3850702.1035.000) 07/07 10:51:25 Job executing on host: <188.184.133.2:9618?addrs=188.184.133.2-9618+[2001-1458-301-a0--100-10c]-9618&noUDP&sock=2269_ec7a_3>
...
006 (3850702.1035.000) 07/07 10:51:34 Image size of job updated: 240444
	189  -  MemoryUsage of job (MB)
	192724  -  ResidentSetSize of job (KB)
...
006 (3850702.1035.000) 07/07 10:51:56 Image size of job updated: 560128
	189  -  MemoryUsage of job (MB)
	193216  -  ResidentSetSize of job (KB)
...
040 (3850702.1035.000) 07/07 10:51:56 Started transferring output files
...
040 (3850702.1035.000) 07/07 10:51:56 Finished transferring output files
...
005 (3850702.1035.000) 07/07 10:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11290  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11290  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :    78           1    182822 
	   Memory (MB)          :   189        2000      2000 
...
