000 (3850702.751.000) 07/07 10:17:33 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.751.000) 07/07 10:49:40 Started transferring input files
	Transferring to host: <188.184.197.209:9618?addrs=188.184.197.209-9618+[2001-1458-301-103--100-313]-9618&noUDP&sock=13553_1080_6440>
...
040 (3850702.751.000) 07/07 10:49:40 Finished transferring input files
...
001 (3850702.751.000) 07/07 10:49:41 Job executing on host: <188.184.197.209:9618?addrs=188.184.197.209-9618+[2001-1458-301-103--100-313]-9618&noUDP&sock=13416_d6ad_3>
...
006 (3850702.751.000) 07/07 10:49:50 Image size of job updated: 204532
	129  -  MemoryUsage of job (MB)
	131920  -  ResidentSetSize of job (KB)
...
006 (3850702.751.000) 07/07 10:50:20 Image size of job updated: 582676
	129  -  MemoryUsage of job (MB)
	131920  -  ResidentSetSize of job (KB)
...
040 (3850702.751.000) 07/07 10:50:20 Started transferring output files
...
040 (3850702.751.000) 07/07 10:50:20 Finished transferring output files
...
005 (3850702.751.000) 07/07 10:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14115  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	14115  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       80        1    334489 
	   Memory (MB)          :      129     2000      2000 
...
