000 (3856062.766.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.766.000) 07/08 12:12:45 Started transferring input files
	Transferring to host: <128.142.74.184:9618?addrs=128.142.74.184-9618+[2001-1458-301-75--100-5f0]-9618&noUDP&sock=14054_1075_18583>
...
040 (3856062.766.000) 07/08 12:12:45 Finished transferring input files
...
001 (3856062.766.000) 07/08 12:12:46 Job executing on host: <128.142.74.184:9618?addrs=128.142.74.184-9618+[2001-1458-301-75--100-5f0]-9618&noUDP&sock=1306_62c6_3>
...
006 (3856062.766.000) 07/08 12:12:55 Image size of job updated: 5916
	4  -  MemoryUsage of job (MB)
	3668  -  ResidentSetSize of job (KB)
...
006 (3856062.766.000) 07/08 12:14:57 Image size of job updated: 40888
	4  -  MemoryUsage of job (MB)
	3668  -  ResidentSetSize of job (KB)
...
040 (3856062.766.000) 07/08 12:14:57 Started transferring output files
...
040 (3856062.766.000) 07/08 12:14:57 Finished transferring output files
...
005 (3856062.766.000) 07/08 12:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    202908 
	   Memory (MB)          :        4     2000      2000 
...
