000 (3856062.1300.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1300.000) 07/08 12:17:26 Started transferring input files
	Transferring to host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2563_9d81_105>
...
040 (3856062.1300.000) 07/08 12:17:26 Finished transferring input files
...
001 (3856062.1300.000) 07/08 12:17:27 Job executing on host: <128.142.71.178:9618?addrs=128.142.71.178-9618&noUDP&sock=2213_832d_3>
...
006 (3856062.1300.000) 07/08 12:17:35 Image size of job updated: 344904
	257  -  MemoryUsage of job (MB)
	263092  -  ResidentSetSize of job (KB)
...
006 (3856062.1300.000) 07/08 12:17:42 Image size of job updated: 361716
	258  -  MemoryUsage of job (MB)
	264048  -  ResidentSetSize of job (KB)
...
040 (3856062.1300.000) 07/08 12:17:42 Started transferring output files
...
040 (3856062.1300.000) 07/08 12:17:42 Finished transferring output files
...
005 (3856062.1300.000) 07/08 12:17:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11259  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11259  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    274814 
	   Memory (MB)          :      258     2000      2000 
...
