000 (3850702.1314.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1314.000) 07/07 10:53:13 Started transferring input files
	Transferring to host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=22736_5196_18080>
...
040 (3850702.1314.000) 07/07 10:53:13 Finished transferring input files
...
001 (3850702.1314.000) 07/07 10:53:14 Job executing on host: <128.142.120.84:9618?addrs=128.142.120.84-9618+[2001-1458-301-b5--100-47e]-9618&noUDP&sock=1305_b32e_3>
...
006 (3850702.1314.000) 07/07 10:53:23 Image size of job updated: 327808
	249  -  MemoryUsage of job (MB)
	254704  -  ResidentSetSize of job (KB)
...
006 (3850702.1314.000) 07/07 10:53:38 Image size of job updated: 563340
	249  -  MemoryUsage of job (MB)
	254708  -  ResidentSetSize of job (KB)
...
040 (3850702.1314.000) 07/07 10:53:38 Started transferring output files
...
040 (3850702.1314.000) 07/07 10:53:39 Finished transferring output files
...
005 (3850702.1314.000) 07/07 10:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12659  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12659  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       79        1    208423 
	   Memory (MB)          :      249     2000      2000 
...
