000 (3850702.1128.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1128.000) 07/07 10:51:57 Started transferring input files
	Transferring to host: <188.184.183.134:9618?addrs=188.184.183.134-9618+[2001-1458-301-2b--100-4d2]-9618&noUDP&sock=7522_adeb_17782>
...
040 (3850702.1128.000) 07/07 10:51:57 Finished transferring input files
...
001 (3850702.1128.000) 07/07 10:51:58 Job executing on host: <188.184.183.134:9618?addrs=188.184.183.134-9618+[2001-1458-301-2b--100-4d2]-9618&noUDP&sock=6540_7978_3>
...
006 (3850702.1128.000) 07/07 10:52:07 Image size of job updated: 252348
	186  -  MemoryUsage of job (MB)
	189928  -  ResidentSetSize of job (KB)
...
006 (3850702.1128.000) 07/07 10:52:25 Image size of job updated: 563424
	186  -  MemoryUsage of job (MB)
	190100  -  ResidentSetSize of job (KB)
...
040 (3850702.1128.000) 07/07 10:52:26 Started transferring output files
...
040 (3850702.1128.000) 07/07 10:52:27 Finished transferring output files
...
005 (3850702.1128.000) 07/07 10:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11240  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11240  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :    78           1    330373 
	   Memory (MB)          :   186        2000      2000 
...
