000 (3856063.146.000) 07/08 11:58:47 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856063.146.000) 07/08 12:22:48 Started transferring input files
	Transferring to host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=3741_9f71_47556>
...
040 (3856063.146.000) 07/08 12:22:48 Finished transferring input files
...
001 (3856063.146.000) 07/08 12:22:49 Job executing on host: <128.142.168.150:9618?addrs=128.142.168.150-9618+[2001-1458-301-be--100-f]-9618&noUDP&sock=2570_627c_3>
...
006 (3856063.146.000) 07/08 12:22:58 Image size of job updated: 31816
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (3856063.146.000) 07/08 12:23:03 Entered queue to transfer output files
...
040 (3856063.146.000) 07/08 12:23:13 Started transferring output files
...
040 (3856063.146.000) 07/08 12:23:13 Finished transferring output files
...
005 (3856063.146.000) 07/08 12:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10788  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	10788  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1   3144237 
	   Memory (MB)          :        0     2000      2000 
...
