000 (3856062.741.000) 07/08 11:57:39 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.741.000) 07/08 12:12:31 Started transferring input files
	Transferring to host: <188.184.212.82:9618?addrs=188.184.212.82-9618+[2001-1458-301-10c--100-73]-9618&noUDP&sock=2132_efd0_7621>
...
040 (3856062.741.000) 07/08 12:12:31 Finished transferring input files
...
001 (3856062.741.000) 07/08 12:12:32 Job executing on host: <188.184.212.82:9618?addrs=188.184.212.82-9618+[2001-1458-301-10c--100-73]-9618&noUDP&sock=20351_abf7_3>
...
006 (3856062.741.000) 07/08 12:12:41 Image size of job updated: 291988
	224  -  MemoryUsage of job (MB)
	228476  -  ResidentSetSize of job (KB)
...
006 (3856062.741.000) 07/08 12:12:54 Image size of job updated: 938948
	224  -  MemoryUsage of job (MB)
	228492  -  ResidentSetSize of job (KB)
...
040 (3856062.741.000) 07/08 12:12:54 Started transferring output files
...
040 (3856062.741.000) 07/08 12:12:54 Finished transferring output files
...
005 (3856062.741.000) 07/08 12:12:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11283  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11283  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       77        1    309814 
	   Memory (MB)          :      224     2000      2000 
...
