000 (3850702.1232.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1232.000) 07/07 10:52:37 Started transferring input files
	Transferring to host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=10877_9493_30521>
...
040 (3850702.1232.000) 07/07 10:52:38 Finished transferring input files
...
001 (3850702.1232.000) 07/07 10:52:40 Job executing on host: <188.184.192.99:9618?addrs=188.184.192.99-9618+[2001-1458-301-83--100-1ea]-9618&noUDP&sock=6038_24ee_3>
...
006 (3850702.1232.000) 07/07 10:52:48 Image size of job updated: 250204
	194  -  MemoryUsage of job (MB)
	198196  -  ResidentSetSize of job (KB)
...
006 (3850702.1232.000) 07/07 10:53:05 Image size of job updated: 564524
	194  -  MemoryUsage of job (MB)
	198204  -  ResidentSetSize of job (KB)
...
040 (3850702.1232.000) 07/07 10:53:05 Started transferring output files
...
040 (3850702.1232.000) 07/07 10:53:05 Finished transferring output files
...
005 (3850702.1232.000) 07/07 10:53:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11318  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11318  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    204331 
	   Memory (MB)          :      194     2000      2000 
...
