000 (3856062.1315.000) 07/08 11:57:43 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3856062.1315.000) 07/08 12:17:30 Started transferring input files
	Transferring to host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=24759_b488_10868>
...
040 (3856062.1315.000) 07/08 12:17:30 Finished transferring input files
...
001 (3856062.1315.000) 07/08 12:17:31 Job executing on host: <188.184.197.219:9618?addrs=188.184.197.219-9618+[2001-1458-301-103--100-c4]-9618&noUDP&sock=20238_29c4_3>
...
006 (3856062.1315.000) 07/08 12:17:39 Image size of job updated: 353280
	265  -  MemoryUsage of job (MB)
	270756  -  ResidentSetSize of job (KB)
...
006 (3856062.1315.000) 07/08 12:17:51 Image size of job updated: 361776
	265  -  MemoryUsage of job (MB)
	270756  -  ResidentSetSize of job (KB)
...
040 (3856062.1315.000) 07/08 12:17:51 Started transferring output files
...
040 (3856062.1315.000) 07/08 12:17:51 Finished transferring output files
...
005 (3856062.1315.000) 07/08 12:17:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11281  -  Run Bytes Sent By Job
	11109  -  Run Bytes Received By Job
	11281  -  Total Bytes Sent By Job
	11109  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    291976 
	   Memory (MB)          :      265     2000      2000 
...
