000 (3850703.282.000) 07/07 10:18:17 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.282.000) 07/07 10:55:25 Started transferring input files
	Transferring to host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=10872_0eb3_17312>
...
040 (3850703.282.000) 07/07 10:55:25 Finished transferring input files
...
001 (3850703.282.000) 07/07 10:55:26 Job executing on host: <128.142.240.149:9618?addrs=128.142.240.149-9618+[2001-1458-301-9--100-2d6]-9618&noUDP&sock=6655_5add_3>
...
006 (3850703.282.000) 07/07 10:55:35 Image size of job updated: 301496
	229  -  MemoryUsage of job (MB)
	233580  -  ResidentSetSize of job (KB)
...
006 (3850703.282.000) 07/07 10:56:00 Image size of job updated: 576128
	229  -  MemoryUsage of job (MB)
	234176  -  ResidentSetSize of job (KB)
...
040 (3850703.282.000) 07/07 10:56:00 Started transferring output files
...
040 (3850703.282.000) 07/07 10:56:00 Finished transferring output files
...
005 (3850703.282.000) 07/07 10:56:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11064  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11064  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    342601 
	   Memory (MB)          :      229     2000      2000 
...
