000 (3850703.001.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.001.000) 07/07 10:53:49 Started transferring input files
	Transferring to host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=7051_d138_23364>
...
040 (3850703.001.000) 07/07 10:53:49 Finished transferring input files
...
001 (3850703.001.000) 07/07 10:53:50 Job executing on host: <128.142.71.196:9618?addrs=128.142.71.196-9618+[2001-1458-301-52--100-a5]-9618&noUDP&sock=1412_17d0_3>
...
006 (3850703.001.000) 07/07 10:53:59 Image size of job updated: 209096
	155  -  MemoryUsage of job (MB)
	157748  -  ResidentSetSize of job (KB)
...
006 (3850703.001.000) 07/07 10:54:24 Image size of job updated: 562380
	155  -  MemoryUsage of job (MB)
	157872  -  ResidentSetSize of job (KB)
...
040 (3850703.001.000) 07/07 10:54:24 Started transferring output files
...
040 (3850703.001.000) 07/07 10:54:24 Finished transferring output files
...
005 (3850703.001.000) 07/07 10:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11287  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11287  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :    78           1    255181 
	   Memory (MB)          :   155        2000      2000 
...
