000 (3850702.1213.000) 07/07 10:17:34 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1213.000) 07/07 10:52:33 Started transferring input files
	Transferring to host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=9398_7db7_5974>
...
001 (3850702.1213.000) 07/07 10:52:34 Job executing on host: <128.142.149.234:9618?addrs=128.142.149.234-9618+[2001-1458-301-b--100-101]-9618&noUDP&sock=14108_7e36_3>
...
040 (3850702.1213.000) 07/07 10:52:34 Finished transferring input files
...
006 (3850702.1213.000) 07/07 10:52:43 Image size of job updated: 243708
	178  -  MemoryUsage of job (MB)
	181732  -  ResidentSetSize of job (KB)
...
006 (3850702.1213.000) 07/07 10:53:03 Image size of job updated: 564608
	178  -  MemoryUsage of job (MB)
	181732  -  ResidentSetSize of job (KB)
...
040 (3850702.1213.000) 07/07 10:53:03 Started transferring output files
...
040 (3850702.1213.000) 07/07 10:53:03 Finished transferring output files
...
005 (3850702.1213.000) 07/07 10:53:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11299  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11299  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       78        1    350574 
	   Memory (MB)          :      178     2000      2000 
...
