000 (3850702.1396.000) 07/07 10:17:35 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.1396.000) 07/07 10:53:38 Started transferring input files
	Transferring to host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=8805_ab3f_22119>
...
040 (3850702.1396.000) 07/07 10:53:38 Finished transferring input files
...
001 (3850702.1396.000) 07/07 10:53:39 Job executing on host: <128.142.149.168:9618?addrs=128.142.149.168-9618+[2001-1458-301-b--100-197]-9618&noUDP&sock=16184_74d3_3>
...
006 (3850702.1396.000) 07/07 10:53:48 Image size of job updated: 105980
	61  -  MemoryUsage of job (MB)
	61840  -  ResidentSetSize of job (KB)
...
006 (3850702.1396.000) 07/07 10:54:11 Image size of job updated: 1178772
	61  -  MemoryUsage of job (MB)
	61840  -  ResidentSetSize of job (KB)
...
040 (3850702.1396.000) 07/07 10:54:11 Started transferring output files
...
040 (3850702.1396.000) 07/07 10:54:11 Finished transferring output files
...
005 (3850702.1396.000) 07/07 10:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12384  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	12384  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            :    80           1    332171 
	   Memory (MB)          :    61        2000      2000 
...
