000 (3850703.018.000) 07/07 10:18:16 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850703.018.000) 07/07 10:53:49 Started transferring input files
	Transferring to host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=289300_c56d_18711>
...
040 (3850703.018.000) 07/07 10:53:49 Finished transferring input files
...
001 (3850703.018.000) 07/07 10:53:50 Job executing on host: <128.142.48.152:9618?addrs=128.142.48.152-9618+[2001-1458-301-d--100-15]-9618&noUDP&sock=4023_0598_3>
...
006 (3850703.018.000) 07/07 10:53:59 Image size of job updated: 433956
	351  -  MemoryUsage of job (MB)
	359184  -  ResidentSetSize of job (KB)
...
006 (3850703.018.000) 07/07 10:54:09 Image size of job updated: 539920
	352  -  MemoryUsage of job (MB)
	359464  -  ResidentSetSize of job (KB)
...
040 (3850703.018.000) 07/07 10:54:09 Started transferring output files
...
040 (3850703.018.000) 07/07 10:54:09 Finished transferring output files
...
005 (3850703.018.000) 07/07 10:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11342  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11342  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :    78           1   1580536 
	   Memory (MB)          :   352        2000      2000 
...
