000 (3850702.241.000) 07/07 10:17:32 Job submitted from host: <137.138.156.150:9618?addrs=137.138.156.150-9618+[2001-1458-d00-14--9a]-9618&alias=bigbird13.cern.ch&noUDP&sock=schedd_1840_aa59_3>
...
040 (3850702.241.000) 07/07 10:46:51 Started transferring input files
	Transferring to host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=19442_65d0_17292>
...
040 (3850702.241.000) 07/07 10:46:51 Finished transferring input files
...
001 (3850702.241.000) 07/07 10:46:52 Job executing on host: <188.184.143.61:9618?addrs=188.184.143.61-9618+[2001-1458-301-46--100-15f]-9618&noUDP&sock=2276_b9a4_3>
...
006 (3850702.241.000) 07/07 10:47:00 Image size of job updated: 25884
	11  -  MemoryUsage of job (MB)
	10820  -  ResidentSetSize of job (KB)
...
006 (3850702.241.000) 07/07 10:47:38 Image size of job updated: 574316
	11  -  MemoryUsage of job (MB)
	10820  -  ResidentSetSize of job (KB)
...
040 (3850702.241.000) 07/07 10:47:39 Started transferring output files
...
040 (3850702.241.000) 07/07 10:47:39 Finished transferring output files
...
005 (3850702.241.000) 07/07 10:47:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11264  -  Run Bytes Sent By Job
	11076  -  Run Bytes Received By Job
	11264  -  Total Bytes Sent By Job
	11076  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            :    77           1    206719 
	   Memory (MB)          :    11        2000      2000 
...
