Getting ENV from /afs/cern.ch/work/a/anmehta/public/dpsww_runII/CMSSW_10_4_0
Running in /afs/cern.ch/work/a/anmehta/public/dpsww_runII/CMSSW_10_4_0/src/CMGTools/DPSWW/macros
Will execute python prepareEventVariablesFriendTree.py -j 0 -N 20000 -t NanoAOD /eos/user/s/sesanche/nanoAOD/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/ /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsvars -F Friends /eos/user/s/sesanche/nanoAOD/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/1_recl/{cname}_Friend.root -I CMGTools.DPSWW.tools.nanoAOD.ttH_modules DPSWW_vars --compression ZLIB:3 -d DoubleMuon_Run2016F_25Oct2019_forFlips -c 39
JEC= Summer16_07Aug2017_V11_MC 	 JER= Summer16_25nsV1_MC
MET branch= MET
JEC= Fall17_17Nov2017_V32_MC 	 JER= Fall17_V3_MC
MET branch= METFixEE2017
JEC= Summer16_07Aug2017_V11_MC 	 JER= Summer16_25nsV1_MC
MET branch= MET
Loading DPSWW_vars from CMGTools.DPSWW.tools.nanoAOD.ttH_modules 
Will write selected trees to /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsvars
Pre-select 20000 entries out of 20000 (100.00%)
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Processed    10000/   20000 entries, 50.00% (elapsed time    13.4s, curr speed    0.748 kHz, avg speed    0.748 kHz), accepted    10001/   10001 events (100.00%)
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Davismt2::mt2_bisect() ==> Deltasq_high not found at event 1424152904
Processed 20000 preselected entries from /eos/user/s/sesanche/nanoAOD/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/DoubleMuon_Run2016F_25Oct2019_forFlips.root (20000 entries). Finally selected 20000 entries
Done /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsvars/DoubleMuon_Run2016F_25Oct2019_forFlips_Friend.chunk39.root
1024.59016393 Hz
Will use the nanoAOD postprocessor
   DoubleMuon_Run2016F_25Oct2019_forFlips.root   DATA  59 chunks (1161756 events)


I have 1 task(s) to process
==== DoubleMuon_Run2016F_25Oct2019_forFlips starting (20000 entries starting from 780000, /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsvars/DoubleMuon_Run2016F_25Oct2019_forFlips_Friend.chunk39.root) ====
nano_postproc.py  --friend  /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsvars  --postfix  _Friend.chunk39  -I  CMGTools.DPSWW.tools.nanoAOD.ttH_modules  DPSWW_vars  -z  ZLIB:3  /eos/user/s/sesanche/nanoAOD/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/DoubleMuon_Run2016F_25Oct2019_forFlips.root,/eos/user/s/sesanche/nanoAOD/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/1_recl/DoubleMuon_Run2016F_25Oct2019_forFlips_Friend.root  --first-entry  780000  -N  20000
=== DoubleMuon_Run2016F_25Oct2019_forFlips done (20000 entries starting from 780000, 35 s, 777670 e/s, /eos/cms/store/cmst3/group/dpsww/NanoTrees_TTH_090120_091019_v6_skim2lss/2016/dpsvars/DoubleMuon_Run2016F_25Oct2019_forFlips_Friend.chunk39.root) ====
Done 1 tasks in 0.6 min (20000 entries, 0.6 min)
