alwaystrue: 1
singlelep   : nGenDressedLepton == 1 
##leadlep     : GenDressedLepton_pt[0] > 25
#etacutl1    : abs(GenDressedLepton_eta[0]) < if3(abs(GenDressedLepton_pdgId[0])==13,2.4,2.5)
#etael1      : (abs(GenDressedLepton_pdgId[0]) == 13 || (abs(GenDressedLepton_eta[0]) < 1.442 || abs(GenDressedLepton_eta[0]) > 1.556 && abs(GenDressedLepton_pdgId[0])==11)); Disable=True
##ttbar       : nGentops ==2
ttbar       : Sum$(Genalltops_status==22) ==2
nQ          : Sum$(abs(LHEPart_pdgId) < 6) > 2 

##nLep : Sum$(abs(LHEPart_pdgId)> 10 && abs(LHEPart_pdgId)<17) == 2
OppSign_dressed     : GenDressedLepton_pdgId[0]*GenDressedLepton_pdgId[1] < 0 ; Disable=True
25/20        : GenDressedLepton_pt[0] > 25 && GenDressedLepton_pt[1] > 20 ; Disable=True
etacutl2     : abs(GenDressedLepton_eta[1]) < if3(abs(GenDressedLepton_pdgId[1])==13,2.4,2.5); Disable=True
etael2      : (abs(GenDressedLepton_pdgId[1]) == 13 || (abs(GenDressedLepton_eta[1]) < 1.442 || abs(GenDressedLepton_eta[1]) > 1.556 && abs(GenDressedLepton_pdgId[1])==11)); Disable=True

ll_noee      : (abs(GenDressedLepton_pdgId[0]*GenDressedLepton_pdgId[1]) == 143 || abs(GenDressedLepton_pdgId[0]*GenDressedLepton_pdgId[1]) == 169) ; Disable=True
noTaus       : GenDressedLepton_hasTauAnc[0] == 0 && GenDressedLepton_hasTauAnc[1] == 0  ; Disable=True
