alwaystrue: 1


filters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}
trigger     : Trigger_1m || Trigger_1e 
singlelep   : (nLepFO == 1 && nLepTight==1 &&  LepGood1_pt>50 && PuppiMET_pt > 110 && LepGood1_isLepTight)
etael1      : (abs(LepGood1_pdgId) == 13 || (abs(LepGood1_eta) < 1.442 || abs(LepGood1_eta) > 1.556 ))

mu          : Trigger_1m && abs(LepGood1_pdgId) == 13 ;           Disable=True
el          : Trigger_1e && abs(LepGood1_pdgId) == 11  ;           Disable=True
onelep      : if3(abs(LepGood1_pdgId) == 13, (Trigger_1m && abs(LepGood1_pdgId) == 13), (Trigger_1e && abs(LepGood1_pdgId) == 11)) ;           Disable=True
blinded     : $DATA{ak8sDMgt45_msoftdrop[0] < 65 || ak8sDMgt45_msoftdrop[0] > 105} $MC{1};    Disable=True
btagSR      :  (ak8sDMgt45_msoftdrop[0] >= 65 && ak8sDMgt45_msoftdrop[0] < 105);  Disable=True
SR          : nBJetMedium30_Recl == 0 && (ak8sDMgt45_msoftdrop[0] >= 65 && ak8sDMgt45_msoftdrop[0] < 105);  Disable=True

sb_lo       : nBJetMedium30_Recl == 0 && (ak8sDMgt45_msoftdrop[0] >= 45  && ak8sDMgt45_msoftdrop[0] < 65);   Disable=True
sig         : nBJetMedium30_Recl == 0 && (ak8sDMgt45_msoftdrop[0] >= 65  && ak8sDMgt45_msoftdrop[0] < 105);  Disable=True
sb_hi       : nBJetMedium30_Recl == 0 && (ak8sDMgt45_msoftdrop[0] >= 105 && ak8sDMgt45_msoftdrop[0] < 150);  Disable=True

boosted: (ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0])/(ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0]+ak8sDMgt45_particleNetMD_QCD[0]) > 0.85; Disable=True
dRfjlep : deltaR(ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],LepGood1_eta,LepGood1_phi) > 1.6 ; Disable=True
dphifjlep : abs(deltaPhi(LepGood1_phi,ak8sDMgt45_phi[0])) > 2.0 ; Disable=True
dphifjmet : abs(deltaPhi(ak8sDMgt45_phi[0],PuppiMET_phi)) > 2.0 ; Disable=True
ptWlep: pt_2(LepGood1_pt,LepGood1_phi,PuppiMET_pt,PuppiMET_phi) > 200 ; Disable=True
mWVtyp0pmet : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0) ) > 950 ;           Disable=True


bVeto   : nBJetMedium30_Recl == 0  ;           Disable=True
inclB   : nak8sDMgt45 > 0 ; Disable=True
topCR   : (nBJetMedium30_Recl > 0 && nak8sDMgt45 > 0 && ak8sDMgt45_msoftdrop[0] < 150 && ak8sDMgt45_msoftdrop[0] >= 45) ;           Disable=True
wjCR    : nBJetMedium30_Recl == 0 && (ak8sDMgt45_msoftdrop[0] < 65 || (ak8sDMgt45_msoftdrop[0] > 105 && ak8sDMgt45_msoftdrop[0] < 150)) ;    Disable=True 

bpartonFlav : JetSel_Recl_hadronFlavour == 5 ;           Disable=True
cpartonFlav : JetSel_Recl_hadronFlavour == 4 ;           Disable=True
lightpartonFlav : JetSel_Recl_hadronFlavour == 0 and JetSel_Recl_hadronFlavour !=4 and JetSel_Recl_hadronFlavour !=5 ;           Disable=True
Loosebtag : JetSel_Recl_btagDeepFlavB > 0.0490 ;           Disable=True
Medbtag : JetSel_Recl_btagDeepFlavB > 0.2783 ;           Disable=True
Tightbtag : JetSel_Recl_btagDeepFlavB > 0.71 ;           Disable=True

##plusonly : LepGood1_pdgId < 0; Disable=True
resolved: Sum$(JetSel_Recl_pt > 30) >= 2 && nFatJetSel == 0 ;    Disable=True
##phi_var     : (nSeldLeps == 1  && SeldLep1_pt > 50 && nSelGak8Jets > 0 && SelGak8Jet1_mass > 45 && GenMET_pt > 110) ; Disable=True
##phi_var_ptWlep   :  pt_2(SeldLep1_pt,SeldLep1_phi,GenMET_pt,GenMET_phi) > 150 ; Disable=True
##phi_var_mWV : if3(abs(SeldLep1_pdgId) == 13, mass_WV_mu(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0),mass_WV_el(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0) ) > 950; Disable=True





#HEM : $DATA{(HEMhandle(year,ak8sDMgt45_phi[0],ak8sDMgt45_eta[0],LepGood1_phi, LepGood1_eta, LepGood1_pdgId,run,1))} $MC{(HEMhandle(year,ak8sDMgt45_phi[0],ak8sDMgt45_eta[0],LepGood1_phi, LepGood1_eta, LepGood1_pdgId,run,0))}

#HEM : $DATA{(HEMhandle(year,ak8sDMgt45_phi[0],ak8sDMgt45_eta[0],LepGood1_phi, LepGood1_eta, LepGood1_pdgId,run,1))} $MC{1}

#HEM : (HEMhandle(year,ak8sDMgt45_phi[0],ak8sDMgt45_eta[0],LepGood1_phi, LepGood1_eta, LepGood1_pdgId,run,1))

#WJEST : dR_fjlep > 1.6 && dphi_fjlep > 2.0 && dphi_fjmet > 2.0 && pTWlep > 200 && Selak8Jet_pNetWtagscore[0] > 0.85 && mWV > 950 && abs(Lep1_pdgId) == 13 && nBJetMedium30 == 0 && mWV < 4500 && Selak8Jet_particleNet_mass[0] > 50 && Selak8Jet_particleNet_mass[0] < 150 ;Disable=True
##amtopCRgen      : Sum$(Genalltops_status==22) ==2 ; Disable=True
##amtopCRgenM     : Sum$(abs(LHEPart_pdgId) < 6) > 2 ; Disable=True
##amsinglelep     : nGenDressedLepton == 1 ; Disable=True
