LepGood1_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[0]]; AlsoData
LepGood2_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[1]]; AlsoData
LepGood3_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[2]]; AlsoData
LepGood4_isLepTight\b : LepGood_isLepTight_Recl[iLepFO_Recl[3]]; AlsoData
LepGood1_(\w+) : LepGood_\1[iLepFO_Recl[0]]; AlsoData
LepGood2_(\w+) : LepGood_\1[iLepFO_Recl[1]]; AlsoData
LepGood3_(\w+) : LepGood_\1[iLepFO_Recl[2]]; AlsoData
LepGood4_(\w+) : LepGood_\1[iLepFO_Recl[3]]; AlsoData
JetSel1_(\w+) : Jet_\1[iJetSel_Recl[0]]; AlsoData
JetSel2_(\w+) : Jet_\1[iJetSel_Recl[1]]; AlsoData
JetSel3_(\w+) : Jet_\1[iJetSel_Recl[2]]; AlsoData
JetSel4_(\w+) : Jet_\1[iJetSel_Recl[3]]; AlsoData
FatJet1_(\w+): FatJet_\1[iFatJetSel_Recl[0]]; AlsoData
FatJet2_(\w+): FatJet_\1[iFatJetSel_Recl[1]]; AlsoData
nFatJetSel\b: nFatJetSel_Recl; AlsoData
nLepFO\b : nLepFO_Recl; AlsoData
nLepTight\b : nLepTight_Recl; AlsoData
nJetSel\b : nJetSel_Recl; AlsoData
nTauFO\b : nTauSel_Recl; AlsoData
nTauTight\b    : nTauSel_Recl_Tight; AlsoData
nJet25\b       : nJet25_Recl; AlsoData
nJet40\b       : nJet40_Recl; AlsoData
nBJetLoose25\b : nBJetLoose25_Recl; AlsoData
nBJetMedium25\b: nBJetMedium25_Recl; AlsoData
nBJetTight25\b : nBJetTight25_Recl; AlsoData
nBJetLoose40\b : nBJetLoose40_Recl; AlsoData
nBJetMedium40\b: nBJetMedium40_Recl; AlsoData
nBJetTight40\b : nBJetTight40_Recl; AlsoData
mZ1\b	       : mZ1_Recl; AlsoData
mZ2\b	       : mZ2_Recl; AlsoData
minMllAFAS\b   : minMllAFAS_Recl; AlsoData
minMllAFOS\b   : minMllAFOS_Recl; AlsoData
minMllAFSS\b   : minMllAFSS_Recl; AlsoData
minMllSFOS\b   : minMllSFOS_Recl; AlsoData
dTakingEra\b : if3(isData,(run>=275657)+(run>=276315)+(run>=276831)+(run>=277772)+(run>=278820)+(run>=280919),-1); AlsoData # 2016B==0,C,D,E,F,G,H
elLooseUnc_2lss_up\b : leptonSF_2lss_el_up/leptonSF_2lss
elLooseUnc_2lss_dn\b : leptonSF_2lss_el_dn/leptonSF_2lss
muLooseUnc_2lss_up\b : leptonSF_2lss_mu_up/leptonSF_2lss
muLooseUnc_2lss_dn\b : leptonSF_2lss_mu_dn/leptonSF_2lss
elLooseUnc_3l_up\b : leptonSF_3l_el_up/leptonSF_3l
elLooseUnc_3l_dn\b : leptonSF_3l_el_dn/leptonSF_3l
muLooseUnc_3l_up\b : leptonSF_3l_mu_up/leptonSF_3l
muLooseUnc_3l_dn\b : leptonSF_3l_mu_dn/leptonSF_3l
elLooseUnc_4l_up\b : leptonSF_4l_el_up/leptonSF_4l
elLooseUnc_4l_dn\b : leptonSF_4l_el_dn/leptonSF_4l
muLooseUnc_4l_up\b : leptonSF_4l_mu_up/leptonSF_4l
muLooseUnc_4l_dn\b : leptonSF_4l_mu_dn/leptonSF_4l
DNN_2lss_predictions_max\b : max(max(DNN_2lss_predictions_ttH,DNN_2lss_predictions_Rest),max(DNN_2lss_predictions_ttW,DNN_2lss_predictions_tHQ)); AlsoData
DNN_3l_predictions_max\b : max(max(DNN_3l_predictions_ttH,DNN_3l_predictions_tH),DNN_3l_predictions_rest); AlsoData
