# vim: syntax=sh

#########################vvsemilep vars 

sumBoosted : Sum$(ak8pNMgt40_particleNet_mass > 40 && (( (ak8pNMgt40_particleNetMD_Xcc+ak8pNMgt40_particleNetMD_Xqq)/(ak8pNMgt40_particleNetMD_Xcc+ak8pNMgt40_particleNetMD_Xqq+ak8pNMgt40_particleNetMD_QCD)) > 0.85) ) : [0,1,2,3]; XTitle="cutval", IncludeOverflows=False

nFatJet              : 	 nak8pNMgt40    : [0,1,2,3] ; XTitle='nfatjets' , MoreY=1.5,IncludeOverflows=False
FatJet_pt            :   ak8pNMgt40_pt  : 80,200,1000; XTitle="fatjet p_{T} (GeV)", IncludeOverflows=False , MoreY=1.85
FatJet1_pt           :   ak8pNMgt40_pt[0]  : 80,200,1000; XTitle="lead. fatjet p_{T} (GeV)", Logy, IncludeOverflows=False , MoreY=1.85
FatJet1_eta          :   ak8pNMgt40_eta[0]  : 24,-2.4,2.4; XTitle="lead. fatjet #eta", IncludeOverflows=False, MoreY=1.85
FatJet_eta           :   ak8pNMgt40_eta     : 24,-2.4,2.4; XTitle="fatjet #eta", IncludeOverflows=False, MoreY=1.85

FatJet1_pNet_mass    :   ak8pNMgt40_particleNet_mass[0] : 20,0,200; XTitle="lead. ak8 pNet_mass", Logy, IncludeOverflows=False,MoreY=200
FatJet_pNet_mass     :   ak8pNMgt40_particleNet_mass    : 20,0,200; XTitle="ak8 pNet_mass", IncludeOverflows=False, Logy, MoreY=100
#FatJet1_sDrop_mass  :   ak8pNMgt40_msoftdrop[0]        : 20,0,500; XTitle="lead. ak8 sDrop_mass", IncludeOverflows=False,MoreY=1.85
FatJet1_mass         :   ak8pNMgt40_mass[0]             : 20,0,200; XTitle="lead. ak8 mass", IncludeOverflows=False,MoreY=1.85


FatJet1_area                : ak8pNMgt40_area[0]         : 80,1,3; XTitle="ak8 area",        IncludeOverflows=False
FatJet1_btagCSVV2           : ak8pNMgt40_btagCSVV2[0]    : 10,0,1; XTitle="btagCSVV2",  IncludeOverflows=False 
FatJet1_btagDDBvLV2         : ak8pNMgt40_btagDDBvLV2[0]  : 10,0,1; XTitle="btagDDBvLV2",IncludeOverflows=False
FatJet1_btagDeepB           : ak8pNMgt40_btagDeepB[0]    : 10,0,1; XTitle="btagDeepB",  IncludeOverflows=False
FatJet1_deepTagMD_WvsQCD    : ak8pNMgt40_deepTagMD_WvsQCD[0]   : 10,0,1; XTitle="deepTagMD_WvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZbbvsQCD  : ak8pNMgt40_deepTagMD_ZbbvsQCD[0] : 10,0,1; XTitle="deepTagMD_ZbbvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZvsQCD    : ak8pNMgt40_deepTagMD_ZvsQCD[0]   : 10,0,1; XTitle="deepTagMD_ZvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_bbvsLight : ak8pNMgt40_deepTagMD_bbvsLight[0]: 10,0,1; XTitle="deepTagMD_bbvsLight", IncludeOverflows=False
FatJet1_deepTag_QCD    	    : ak8pNMgt40_deepTag_QCD[0]       : 10,0,1; XTitle="deepTag_QCD", IncludeOverflows=False
FatJet1_deepTag_QCDothers   : ak8pNMgt40_deepTag_QCDothers[0] : 10,0,1; XTitle="deepTag_QCDothers", IncludeOverflows=False
FatJet1_deepTag_WvsQCD      : ak8pNMgt40_deepTag_WvsQCD[0]    : 10,0,1; XTitle="deepTag_WvsQCD", IncludeOverflows=False
FatJet1_deepTag_ZvsQCD      : ak8pNMgt40_deepTag_ZvsQCD[0]    : 10,0,1; XTitle="deepTag_ZvsQCD", IncludeOverflows=False
FatJet1_n2b1                : ak8pNMgt40_n2b1[0]   		 : 10,0,1; XTitle="n2b1", IncludeOverflows=False
FatJet1_n3b1                : ak8pNMgt40_n3b1[0]   		 : 10,0,1; XTitle="n3b1", IncludeOverflows=False
FatJet1_particleNetMD_QCD   : ak8pNMgt40_particleNetMD_QCD[0] : 10,0,1; XTitle="pNet_MD_QCD", IncludeOverflows=False
FatJet1_particleNetMD_Xbb   : ak8pNMgt40_particleNetMD_Xbb[0] : 10,0,1; XTitle="pNet_MD_Xbb", IncludeOverflows=False
FatJet1_particleNetMD_Xqq   : ak8pNMgt40_particleNetMD_Xqq[0] : 10,0,1; XTitle="pNet_MD_Xqq", IncludeOverflows=False
FatJet1_particleNet_QCD     : ak8pNMgt40_particleNet_QCD[0]   : 10,0,1; XTitle="pNet_QCD", IncludeOverflows=False
FatJet1_particleNet_WvsQCD  : ak8pNMgt40_particleNet_WvsQCD[0]: 10,0,1; XTitle="pNet_WvsQCD", IncludeOverflows=False
FatJet1_particleNet_ZvsQCD  : ak8pNMgt40_particleNet_ZvsQCD[0]   : 10,0,1; XTitle="pNet_ZvsQCD", IncludeOverflows=False

#(Xcc+Xqq)/(Xcc+Xqq+QCD)


FatJet_pNetMD_Wtagscore    : (ak8pNMgt40_particleNetMD_Xcc+ak8pNMgt40_particleNetMD_Xqq)/(ak8pNMgt40_particleNetMD_Xcc+ak8pNMgt40_particleNetMD_Xqq+ak8pNMgt40_particleNetMD_QCD)  : 10,0,1; XTitle="pNetMD_Xcc+Xqq\/Xcc+Xqq+QCD", IncludeOverflows=False
FatJet1_pNetMD_Wtagscore    : (ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0])  : 10,0,1; XTitle="pNetMD_Xcc+Xqq\/Xcc+Xqq+QCD", IncludeOverflows=False, MoreY=1.85



FatJet1_tau1            : ak8pNMgt40_tau1[0]             : 25,0,0.5; XTitle="tau1", IncludeOverflows=False
FatJet1_tau2            : ak8pNMgt40_tau2[0]             : 25,0,0.5; XTitle="tau2", IncludeOverflows=False
FatJet1_tau3            : ak8pNMgt40_tau3[0]             : 25,0,0.5; XTitle="tau3", IncludeOverflows=False
FatJet1_tau4            : ak8pNMgt40_tau4[0]             : 25,0,0.5; XTitle="tau4", IncludeOverflows=False
FatJet1_hadronFlavour   : ak8pNMgt40_hadronFlavour[0]    : [0,1,2,3,4,6]; XTitle="had. flav.", IncludeOverflows=False
FatJet1_nBHadrons       : ak8pNMgt40_nBHadrons[0]   	 : [0,1,2,3,4,6,7,8] ; XTitle="nBHadrons", IncludeOverflows=False
FatJet1_nCHadrons       : ak8pNMgt40_nCHadrons[0]   	 : [0,1,2,3,4,6,7,8] ; XTitle="nCHadrons", IncludeOverflows=False

FatJet_tau21            : ak8pNMgt40_tau2/ak8pNMgt40_tau1        : 25,0,1; XTitle="tau21", IncludeOverflows=False
FatJet1_tau21           : ak8pNMgt40_tau2[0]/ak8pNMgt40_tau1[0]  : 25,0,1; XTitle="tau21", IncludeOverflows=False
FatJet1_tau32           : ak8pNMgt40_tau3[0]/FatJet1_tau2[0]     : 25,0,1; XTitle="tau32", IncludeOverflows=False
FatJet1_tau42           : ak8pNMgt40_tau4[0]/FatJet1_tau2[0]     : 25,0,1; XTitle="tau42", IncludeOverflows=False

FatJet1_tau21_tau32     : (ak8pNMgt40_tau3[0]/ak8pNMgt40_tau2[0])\: (ak8pNMgt40_tau2[0]/ak8pNMgt40_tau1[0]) : 25,0,1, 25,0,1 ; XTitle="tau21" , YTitle="tau32"



mWV_typ0_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0) ): 100,0,4000; XTitle="mWV", MoreY=100,Logy, IncludeOverflows=False
mWV_typ1_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,1),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,1) ): 100,0,4000; XTitle="mWV", MoreY=100,Logy, IncludeOverflows=False
mWV_typ2_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,2),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,2) ): 100,0,4000; XTitle="mWV", MoreY=100,Logy, IncludeOverflows=False
mWV_typ2_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,3),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,3) ): 100,0,4000; XTitle="mWV", MoreY=100,Logy, IncludeOverflows=False

dRfjlep		    : if3((nLepFO >0 && nak8pNMgt40 > 0),(deltaR(ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],LepGood1_eta,LepGood1_phi)),999) : 50,0,5.0; XTitle="dR(fj1\,lep)", IncludeOverflows=False
dphifjpmet : abs(deltaPhi(ak8pNMgt40_phi[0],PuppiMET_phi)): 20,0,3.15; XTitle="#Delta#phi_{ak8\,MET}",Logy, MoreY=1.85, IncludeOverflows=False
ptWV_pmet : ptWV(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_mass[0],PuppiMET_pt,PuppiMET_phi) : 100,0,1000; XTitle="ptWV",Logy, MoreY=1.85, IncludeOverflows=False

dphifjlep :  abs(deltaPhi(LepGood1_phi,ak8pNMgt40_phi[0])) : 20,0.,3.15; XTitle="#Delta#phi_{ak8\,lep}", Logy, MoreY=1.5, IncludeOverflows=False
dphil1pmet :  abs(deltaPhi(LepGood1_phi,PuppiMET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=10
mt1pmet    : mt_2(LepGood1_pt,LepGood1_phi,PuppiMET_pt,PuppiMET_phi) : 20,0,250; XTitle="m_{T} (GeV)",MoreY=2.0, IncludeOverflows=False

ptlepfj : pt_2(LepGood1_pt,LepGood1_phi,ak8pNMgt40_pt[0],ak8pNMgt40_phi[0]) : 100,0,1000; XTitle="pTlepfj", Logy, IncludeOverflows=False


mlepfj : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],ak8pNMgt40_particleNet_mass[0]) : 100,0,1000; XTitle="mlepfj", Logy, IncludeOverflows=False





neupz                  : METz_calc_run2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False
neupzpmet              : METz_calc_run2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False, MoreY=1.85

neupz_typ0             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ0         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupz_typ1             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,1) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ1         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,1) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85

neupz_typ2             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,2) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ2         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,2) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85

neupz_typ3             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,3) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ3         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,3) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
ptleppmet  : pt_2(LepGood1_pt,LepGood1_phi,PuppiMET_pt,PuppiMET_phi) : 200,0,1000; XTitle="pTlepmet", IncludeOverflows=False, MoreY=1.75









dphil1met :  abs(deltaPhi(LepGood1_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=1.85







mWV_typ0_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,0),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,0) ): 100,0,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False

mWV_typ1_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,1),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,1) ): 100,0,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False

mWV_typ2_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,2),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,2) ): 100,0,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False

mWV_typ2_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,3),mass_WV_el(ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,3) ): 100,0,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False


ptWV_met : ptWV(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,ak8pNMgt40_pt[0],ak8pNMgt40_eta[0],ak8pNMgt40_phi[0],FatJet1_mass,MET_pt,MET_phi) : 100,0,1000; XTitle="ptWV",Logy, MoreY=1.85, IncludeOverflows=False

dphifjmet : abs(deltaPhi(ak8pNMgt40_phi[0],MET_phi)): 20,0,3.15; XTitle="#Delta#phi_{ak8\,MET}",Logy, MoreY=1.5, IncludeOverflows=False
dphifjj1 : abs(deltaPhi(ak8pNMgt40_phi[0],JetSel1_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{j1 fj} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=1.5



mjj		    : mass_2(JetSel1_pt,JetSel1_eta,JetSel1_phi,JetSel1_mass,JetSel2_pt,JetSel2_eta,JetSel2_phi,JetSel2_mass) : 15,0,200; XTitle="m_{jj} (GeV)" , IncludeOverflows=False
mt1                 : mt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} (GeV)" , IncludeOverflows=False

mll        : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_pdgId) : 15,0,200; XTitle="m_{ll}(e^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5,IncludeOverflows=False

ptlepmet   : pt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 200,0,1000; XTitle="pTlepmet", IncludeOverflows=False, MoreY=1.75

ptZV      : pt_4(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,JetSel1_pt,JetSel1_phi,JetSel2_pt,JetSel2_phi)  : 100,0,1000; XTitle="pTZV", IncludeOverflows=False





dR  :  deltaR(LepGood1_eta,LepGood1_phi,JetSel1_eta,JetSel1_phi)   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False
dRjj:  deltaR(JetSel1_eta,JetSel1_phi,JetSel2_eta,JetSel2_phi)  : 92,0,5.0; XTitle="dRjj [#mum]", MoreY=1.5, IncludeOverflows=False

dRfjj:  deltaR(JetSel1_eta,JetSel1_phi,ak8pNMgt40_eta[0],ak8pNMgt40_phi[0])  : 92,0,5.0; XTitle="dRfjj [#mum]", MoreY=1.5, IncludeOverflows=False





LHE_HT : LHE_HT : 100,0,5000 ; XTitle='LHE_HT',Logy, MoreY=200, IncludeOverflows=False
LHE_HT_log : LHE_HT : 100,0,5000 ; XTitle='LHE_HT',Logy, Logx,MoreY=100, IncludeOverflows=False
LHE_HT_lin : LHE_HT : 100,0,5000 ; XTitle='LHE_HT_lin',MoreY=2.0, IncludeOverflows=False

htJet30          : Sum$(JetSel_Recl_pt)       : 150,0,1500 ; XTitle='ht(jets)', Logy,IncludeOverflows=False
htFatJet200      : Sum$(ak8pNMgt40_pt)       : 150,0,1500 ; XTitle='ht(fatjets)', Logy,IncludeOverflows=False


nBJetMedium30_Recl : nBJetMedium30_Recl : [0,1,2,3,4,5] ; XTitle='nBJetMedium30_Recl' ,IncludeOverflows=False
nBJetLoose30_Recl  : nBJetLoose30_Recl  : [0,1,2,3,4,5] ; XTitle='nBJetLoose30_Recl' ,IncludeOverflows=False
nJet30_Recl        : nJet30_Recl        : [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' ,IncludeOverflows=False

puppimet         :            PuppiMET_pt     : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)",MoreY=10, Logy
puppimetphi      :            PuppiMET_phi    : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)",MoreY=1.85
met              :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)",MoreY=1.85
metphi           :            MET_phi         : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)",MoreY=1.85
nVert  	         :  	      PV_npvsGood     : 50,0,50; XTitle="n_{vertices}", MoreY=1.5



Jet1_hadronFlavour  : if3(JetSel1_pt > 30,JetSel1_hadronFlavour,-99)  : [0,1,2,3,4,5,6]; XTitle="lead. jet had. flav.", IncludeOverflows=False
Jet1_partonFlavour  : if3(JetSel1_pt > 30,abs(JetSel1_partonFlavour),-99)  : [0,1,2,3,4,5,6,15,20,21,22,23,24,25]; XTitle="lead. jet parton flav.", IncludeOverflows=False
Jet1_qgl            : if3(JetSel1_pt > 30,JetSel1_qgl,-99)  : 10,0,1; XTitle="lead. jet qgl disc.", IncludeOverflows=False
Jet1_btagDeepFlavB  : if3(JetSel1_pt > 30,JetSel1_btagDeepFlavB,-99)  : 10,0,1; XTitle="lead. jet deep flavB disc.", IncludeOverflows=False
Jet1_btagCSVV2      : if3(JetSel1_pt > 30,JetSel1_btagCSVV2,-99)  : 10,0,1; XTitle="lead. jet csvv2", IncludeOverflows=False

Jet2_hadronFlavour  : if3(JetSel2_pt > 30,JetSel2_hadronFlavour,-99)  : [0,1,2,3,4,5,6]; XTitle="sublead. jet had. flav.", IncludeOverflows=False
Jet2_partonFlavour  : if3(JetSel2_pt > 30,abs(JetSel2_partonFlavour),-99)  : [0,1,2,3,4,5,6,15,20,21,22,23,24,25]; XTitle="sublead. jet parton flav.", IncludeOverflows=False
Jet2_qgl            : if3(JetSel2_pt > 30,JetSel2_qgl,-99)  : 10,0,1; XTitle="sublead. jet qgl disc.", IncludeOverflows=False
Jet2_btagDeepFlavB  : if3(JetSel2_pt > 30,JetSel2_btagDeepFlavB,-99)  : 10,0,1; XTitle="sublead. jet deep flavB disc.", IncludeOverflows=False
Jet2_btagCSVV2      : if3(JetSel2_pt > 30,JetSel2_btagCSVV2,-99)  : 10,0,1; XTitle="sublead. jet csvv2", IncludeOverflows=False

Jet1_pt           :     if3(JetSel1_pt > 30,JetSel1_pt,-99)   : 40,0,400; XTitle="jet1 p_{T} (GeV)", IncludeOverflows=False
Jet1_eta          :     if3(JetSel1_pt > 30,JetSel1_eta,-99)  : 24,-2.4,2.4; XTitle="jet1 #eta", IncludeOverflows=False
Jet1_mass         :     if3(JetSel1_pt > 30,JetSel1_mass,-99) : 30,0,300; XTitle="jet1 mass", IncludeOverflows=False
Jet2_pt           :     if3(JetSel2_pt > 30,JetSel2_pt,-99)   : 40,0,400; XTitle="jet2 p_{T} (GeV)", IncludeOverflows=False
Jet2_eta          :     if3(JetSel2_pt > 30,JetSel2_eta,-99)  : 24,-2.4,2.4; XTitle="jet2 #eta", IncludeOverflows=False
Jet2_mass         :     if3(JetSel2_pt > 30,JetSel2_mass,-99) : 30,0,300; XTitle="jet2 mass", IncludeOverflows=False

Jet_pt_elmu      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_mumu      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_elel      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_ll        :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_ll_noee   :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt           :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False

Jet_eta_elmu      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_mumu      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_elel      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_ll        :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_ll_noee   :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta           :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False

nJet30_elmu  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_mumu  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_elel  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_ll  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_ll_noee       :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30               :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5

Jet_mass_elmu      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_mumu      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_elel      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_ll        :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_ll_noee   :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass           :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False





##amBDTG_fakes_wzamc_raw_mumu           : BDTG_DPS_WZ_amc_raw_withpt\:BDTG_DPS_TLCR_raw_withpt    :  20,-1.0,1.0 , 20,-1.0,1.0  ; XTitle="BDTG_fakes(#mu^{#pm}#mu^{#pm})" , YTitle="BDTG_WZ(#mu^{#pm}#mu^{#pm})"

nLepFO	              : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepGood	      : nLepTight : [0,1,2,3,4] ; XTitle='nLepGood' , MoreY=1.5


lep1_pt:         LepGood1_pt          : 40,0,200; XTitle="Leading lepton p_{T} (GeV)",IncludeOverflows=False , MoreY=1.75, Logy
lep1_hpt:        LepGood1_pt          : 200,0,1000; XTitle="Leading lepton p_{T} (GeV)", MoreY=10, Logy
lep1_dz:         abs(LepGood1_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep1_eta:        LepGood1_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep1_phi:        LepGood1_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep1_dxy:        abs(LepGood1_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep1_ptrel:      LepGood1_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep1_sip3d:      LepGood1_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep1_pdgId:      0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep1_charge:     LepGood1_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep1_segcomp:    if3(abs(LepGood1_pdgId)==13,LepGood1_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep1_tCharge:    LepGood1_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep1_ptratio:    LepGood1_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep1_miniIso:    LepGood1_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep1_lostHits:   LepGood1_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep1_convVeto:   LepGood1_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep1_miniIsoCh:  LepGood1_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep1_miniIsoNeu: LepGood1_miniPFRelIso_all-LepGood1_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep1_relIso04:   LepGood1_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep1_relIso03:   LepGood1_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy

lep1_jetBTagDeepFlav: LepGood1_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"





dilep_charge_ll      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_ll        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

mll_ll               :  mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_pdgId)             : 15,0,200; XTitle="m_{ll}(l^{#pm}l^{#pm}) (GeV)", MoreY=1.15
mt2ll_ll             :  mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
mt1_ll               :  mt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (l^{#pm}l^{#pm}) (GeV)" , MoreY=1.5
mtll_ll              :  mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
etasum_ll            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (l^{#pm}l^{#pm})" , MoreY=1.5
etaprod_ll           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})",  MoreY=1.5
dphill_ll            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5



nBJetLoose25  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25 :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetTight25  :  nBJetTight25 : [0,1,2,3,4,5] ; XTitle='nbjetstight25' , MoreY=1.5
nBJetLoose40  :  nBJetLoose40 : [0,1,2,3,4,5] ; XTitle='nbjetsloose40' , MoreY=1.5
nBJetMedium40 :  nBJetMedium40 : [0,1,2,3,4,5] ; XTitle='nbjetsmed40' , MoreY=1.5






























