# vim: syntax=sh

#########################vvsemilep vars 

SeldLep1_pt                : SeldLep1_pt         : 50,0,1000; XTitle="SeldLep1_pt"
SeldLep1_eta               : SeldLep1_eta        : 10,-2.5,2.5; XTitle="SeldLep1_eta"
SeldLep1_phi               : SeldLep1_phi        : 16,-3.2,3.2; XTitle="SeldLep1_phi"
SeldLep1_pdgId             : 0.5*SeldLep1_pdgId/abs(SeldLep1_pdgId)*(abs(SeldLep1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
SeldLep1_pt_HF             : SeldLep1_pt_HF      : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="SeldLep1_pt_HF"
SeldLep1_eta_HF            : SeldLep1_eta_HF     : 10,-2.5,2.5; XTitle="SeldLep1_eta_HF"
SeldLep1_phi_HF            : SeldLep1_phi_HF     : 16,-3.2,3.2; XTitle="SeldLep1_phi_HF"
nSeldLeps 	           : nSeldLeps           : [0,1,2,3]; XTitle="nSeldLeps", IncludeOverflows=False
SelGak8Jet1_pt             : SelGak8Jet1_pt      : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="SelGak8Jet1_pt"
SelGak8Jet1_eta            : SelGak8Jet1_eta     : 10,-2.5,2.5; XTitle="SelGak8Jet1_eta"
SelGak8Jet1_phi            : SelGak8Jet1_phi     : 16,-3.2,3.2; XTitle="SelGak8Jet1_phi"
SelGak8Jet1_mass           : SelGak8Jet1_mass    : 15,0,150; XTitle="SelGak8Jet1_mass"
SelGak8Jet1_pt_HF          : SelGak8Jet1_pt_HF   : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="SelGak8Jet1_pt_HF"
SelGak8Jet1_eta_HF         : SelGak8Jet1_eta_HF  : 10,-2.5,2.5; XTitle="SelGak8Jet1_eta_HF"
SelGak8Jet1_phi_HF         : SelGak8Jet1_phi_HF  : 16,-3.2,3.2; XTitle="SelGak8Jet1_phi_HF"                        
SelGak8Jet1_mass_HF 	   : SelGak8Jet1_mass_HF : 15,0,150; XTitle="SelGak8Jet1_mass_HF"
nSelGak8Jets 		   : nSelGak8Jets        : [0,1,2,3]; XTitle="nSelGak8Jets", IncludeOverflows=False                            
neutrino_pt_HF 		   : neutrino_pt_HF      : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,800,1000,1200]; XTitle="neutrino_pt_HF"
neutrino_phi_HF 	   : neutrino_phi_HF     : 16,-3.2,3.2; XTitle="neutrino_phi_HF"

ttGenmWV_typ0_pmet_boosted : if3(abs(SeldLep1_pdgId) == 13, mass_WV_mu(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0),mass_WV_el(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0) ): [50,   61,   74,   88,   103,  119,  137,  156,  176,197,  220,  244,  270,  296, 325,  354,  386,  419,  453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV (GeV)", Logy, MoreY=10, IncludeOverflows=False, YTitle="Arbitrary units"


#Jet_eta_pt_WPT : if3(JetSel_Recl_btagDeepFlavB > 0.71,   JetSel_Recl_pt\:abs(JetSel_Recl_eta), -99\:-99 ) :  5,0,2.5, 100,20,1000  ; XTitle="abs(#eta) WPT", YTitle="p_{T} WPT"
lepphi_mWV : mass_WV(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0)\:abs(SeldLep1_phi_HF) :  4,0,3.2, 50,900,4550  ; XTitle="abs(#philep) WPT", YTitle="m_{WV}"
jetphi_mWV : mass_WV(SelGak8Jet1_pt,SelGak8Jet1_eta,SelGak8Jet1_phi,SelGak8Jet1_mass,SeldLep1_pt,SeldLep1_eta,SeldLep1_phi,GenMET_pt,GenMET_phi,0)\:abs(SelGak8Jet1_phi_HF) :  [0.1.6,3.2]*[950,1200,1400,1600,4550]  ; XTitle="abs(#phijet) WPT", YTitle="m_{WV}"

aTGC_wt: LHEReweightingWeight : 50,0,2; XTitle="aTGC weight", MoreY=5
aTGC_wt_SM: LHEReweightingWeight[62] : 30,-1,2; XTitle="LHEReweightingWeight_SM/genWeight", MoreY=2
aTGC_wt1: LHEReweightingWeight/genWeight : 60,0,3; XTitle="LHEReweightingWeight/genWeight", MoreY=8
aTGC_wt2: if3( (Selak8Jet_pt[0]>600 && Selak8Jet_pt[0] < 660),LHEReweightingWeight,-999) : 100,0,100; XTitle="aTGC 62 weight", IncludeOverflows=False, MoreY=10
aTGC_wt_neg: if3(LHEReweightingWeight < 0, LHEReweightingWeight, 1) : 1001,-1000,1; XTitle="aTGC 62 weight", MoreY=10
aTGC_wt_pos: if3(LHEReweightingWeight > 0, LHEReweightingWeight, 0) : 100,0,10; XTitle="aTGC 62 weight", MoreY=10

##Lep1_pt : Lep1_pt : 100,40,1000; XTitle="Leading lepton p_{T} (GeV)",IncludeOverflows=False ,Logy, MoreY=10

Lep1_pt : Lep1_pt : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,1000]; XTitle="Leading lepton p_{T} (GeV)",IncludeOverflows=False ,Logy, MoreY=10
Lep1_eta : Lep1_eta : 25,-2.5,2.5; XTitle="Leading lepton #eta", IncludeOverflows=False, MoreY=10
nSelak8Jets : nSelak8Jets : : [0,1,2,3,4,5,6,7]; XTitle="nSelJetsAK8", IncludeOverflows=False, MoreY=10
nBJetMedium30 : nBJetMedium30 :  : [0,1,2,3,4,5,6,7]; XTitle="nBJetMedium30", IncludeOverflows=False, MoreY=10
Selak8Jet_pt : Selak8Jet_pt[0] : 90,200,2000; XTitle="lead. fatjet p_{T} (GeV)", Logy, IncludeOverflows=False , MoreY=20
Selak8Jet_eta : Selak8Jet_eta[0]: 24,-2.4,2.4; XTitle="lead. fatjet #eta", IncludeOverflows=False, MoreY=10
Selak8Jet_mass : Selak8Jet_mass[0]: 20,0,200; XTitle="lead. ak8 mass", Logy, IncludeOverflows=False,MoreY=20
Selak8Jet_particleNet_mass : Selak8Jet_particleNet_mass[0] : 20,0,200; XTitle="lead. ak8 pNet_mass", Logy, IncludeOverflows=False,MoreY=10
Selak8Jet_pNetWtagscore : Selak8Jet_pNetWtagscore[0]  : 10,0,1; XTitle="pNetMD(#frac{Xcc+Xqq}{Xcc+Xqq+QCD})", IncludeOverflows=False, MoreY=10
Selak8Jet_pNetZtagscore : Selak8Jet_pNetZtagscore[0] : 10,0,1; XTitle="pNetMD(#frac{Xcc+Xqq+Xbb}{Xbb+Xcc+Xqq+QCD})", IncludeOverflows=False, MoreY=10
pmet : pmet :  100,0,2000 ; XTitle="p_{T}^{miss} (GeV)",MoreY=25, Logy
pmet_phi : pmet_phi : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)",MoreY=10
mWV : mWV : [50,   61,   74,   88,   103,  119,  137,  156,  176,197,  220,  244,  270,  296, 325,  354,  386,  419,  453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV (GeV)", Logy, MoreY=10, IncludeOverflows=False, YTitle="Arbitrary units"




genwlep_costcm : genwlep_costcm: 20,-1.05,1.05; XTitle="cos#theta_{CM}(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                        
genwlep_costcs : genwlep_costcs: 20,-1.05,1.05; XTitle="cos#theta_{CS}(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2              
genwlep_cost2d : genwlep_cost2d: 20,-1.05,1.05; XTitle="cost2d(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwlep_phics : genwlep_phics: 24,0,6.0; XTitle="#phi_{CS}(W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwlep_mt   : genwlep_mt: 30,0,600; XTitle="m_{T}(W_{lep.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                             
genwlep_pt   : genwlep_pt: 50,0,2000; XTitle="p_{T}(W_{lep.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2   
genwlep_eta  : genwlep_eta: 20,-5.0,5.0; XTitle="#eta (W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                            
genwlep_y    : genwlep_y: 20,-5.0,5.0; XTitle="y (W_{lep.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                              
recoil_wlep_x  : recoil_wlep_x : 100,-20,20; XTitle="ux", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                  
recoil_wlep_y  : recoil_wlep_y : 100,-20,20; XTitle="uy", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                  

genwhad_costcm : genwhad_costcm: 20,-1.05,1.05; XTitle="cos#theta_{CM}(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                        
genwhad_costcs : genwhad_costcs: 20,-1.05,1.05; XTitle="cos#theta_{CS}(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2              
genwhad_cost2d : genwhad_cost2d: 20,-1.05,1.05; XTitle="cost2d(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwhad_phics : genwhad_phics: 24,0,6.0; XTitle="#phi_CS(W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                       
genwhad_mt   : genwhad_mt: 30,0,600; XTitle="m_{T}(W_{had.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                             
genwhad_pt   : genwhad_pt: 50,0,2000; XTitle="p_{T} (W_{had.}) (GeV)", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2   
genwhad_eta  : genwhad_eta: 20,-5.0,5.0; XTitle="#eta (W_{had.})", IncludeOverflows=False, YTitle="Arbitrary units", MoreY=1.2                                            
genwhad_y    : genwhad_y: 20,-5.0,5.0; XTitle="y (W_{had.})", IncludeOverflows=False, MoreY=1.2 , YTitle="Arbitrary units"                      
recoil_whad_x  : recoil_whad_x : 100,-20,20; XTitle="ux", IncludeOverflows=False, MoreY=1.2  , YTitle="Arbitrary units"                
recoil_whad_y  : recoil_whad_y : 100,-20,20; XTitle="uy", IncludeOverflows=False, MoreY=1.2 , YTitle="Arbitrary units"                 


sumBoosted : Sum$(( (ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xqq)/(ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xqq+ak8sDMgt45_particleNetMD_QCD)) > 0.85)  : [0,1,2,3]; XTitle="cutval", IncludeOverflows=False, MoreY=2.0, YTitle="Arbitrary units"

pdgid1 : abs(Gentops_pdgId[0]) : 8,0,8; XTitle="pdgid1", IncludeOverflows=False, MoreY=1.2, YTitle="Arbitrary units"
pdgid2 : abs(Gentops_pdgId[1]) : 8,0,8; XTitle="pdgid2", IncludeOverflows=False, MoreY=1.2, YTitle="Arbitrary units"

#nGenJetAK8 : nGenJetAK8 : [0,1,2,3,4,5,6,7]; XTitle="nGenJetAK8", IncludeOverflows=False, MoreY=1.1, YTitle="Arbitrary units"
nGenJetAK8: Sum$(GenJetAK8_pt > 200 && abs(GenJetAK8_eta) < 2.4)	: [0,1,2,3,4,5,6,7]; XTitle="nGenJetAK8", IncludeOverflows=False, MoreY=1.1, YTitle="Arbitrary units"
GenJetAK8_pt : if3((GenJetAK8_pt > 200 && abs(GenJetAK8_eta) < 2.4),GenJetAK8_pt,-999): 50,0,2000; XTitle="Genak8jet p_{T} (GeV)", Logy, IncludeOverflows=False , MoreY=5, YTitle="Arbitrary units"

GenJetAK8_mass : if3((GenJetAK8_pt > 200 && abs(GenJetAK8_eta) < 2.4 && GenJetAK8_mass > 40),GenJetAK8_mass,-999): 30,0,500; XTitle="Genak8jet mass (GeV)", Logy, IncludeOverflows=False , MoreY=10, YTitle="Arbitrary units"

tGenJetAK8_pt : GenJetAK8_pt: 50,0,2000; XTitle="Genak8jet p_{T} (GeV)", Logy,YMin=10
tGenJetAK8_mass : GenJetAK8_mass: 15,0,150; XTitle="Genak8jet mass (GeV)", Logy,YMin=10



GenMET : GenMET_pt : 50,0,2000 ; XTitle="Gen. p_{T}^{miss} (GeV)",MoreY=10, Logy, YTitle="Arbitrary units"
GenMETphi : GenMET_phi  : 16,-3.2,3.2 ; XTitle="Gen. p_{T}^{miss} (#phi)",MoreY=1.85, YTitle="Arbitrary units"
GenDressedLeptonpt : GenDressedLepton_pt : 50,0,2000; XTitle="Dressed lep. p_{T} (GeV)",IncludeOverflows=False , Logy, MoreY=10, YTitle="Arbitrary units"

Genptlepmet  : pt_2(GenDressedLepton_pt[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi) : 50,0,1000; XTitle="pTlepmet", IncludeOverflows=False, Logy 
tptleppmet  : pt_2(LepGood1_pt,LepGood1_phi,PuppiMET_pt,PuppiMET_phi) : 50,0,1000; XTitle="pTlepmet", IncludeOverflows=False

Genptlepfj : pt_2(GenDressedLepton_pt[0],GenDressedLepton_phi[0],GenJetAK8_pt[0],GenJetAK8_phi[0]) : 50,0,2000; XTitle="pTlepfj", Logy, IncludeOverflows=False, MoreY=10, YTitle="Arbitrary units"
#Genmlepfj : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_pdgId[0],GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0]) : 50,0,2000; XTitle="mlepfj", Logy, IncludeOverflows=False, MoreY=10, YTitle="Arbitrary units"
Genmlepfj : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_pdgId[0],GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0]) : 100,0,1000; XTitle="mlepfj", Logy, IncludeOverflows=False,MoreY=5, YTitle="Arbitrary units"

GenmWV_typ0_pmet_boosted : if3(abs(GenDressedLepton_pdgId[0]) == 13, mass_WV_mu(GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0],GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi,0),mass_WV_el(GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0],GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi,0) ): [50,   61,   74,   88,   103,  119,  137,  156,  176,197,  220,  244,  270,  296, 325,  354,  386,  419,  453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV (GeV)", Logy, MoreY=10, IncludeOverflows=False, YTitle="Arbitrary units"


tGenmWV_typ0_pmet_boosted : if3(abs(GenDressedLepton_pdgId[0]) == 13, mass_WV_mu(GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0],GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi,0),mass_WV_el(GenJetAK8_pt[0],GenJetAK8_eta[0],GenJetAK8_phi[0],GenJetAK8_mass[0],GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenMET_pt,GenMET_phi,0) ): [50, 137,  156, 176,197,  220,  325, 453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 3558]; XTitle="mWV (GeV)", Logy, IncludeOverflows=False

tmWV_typ0_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0) ): [50, 137,  156, 176,197,  220,  325, 453,  489,  526,  565,  606,  649,  693, 740,788,838,890,944,1000,1058,1118, 1181, 1246, 3558]; XTitle="mWV", Logy, IncludeOverflows=False

tFatJet1_pt           :   ak8sDMgt45_pt[0]  : [0,200,250,300,350,400,450,500,550,600,650,700,800,900,1000,1200,2000]; XTitle="lead. fatjet p_{T} (GeV)", Logy, IncludeOverflows=False  #, MoreY=10

tLep1_pt : LepGood1_pt : [50,60,70,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,600,700,1000,2000]; XTitle="Leading lepton p_{T} (GeV)",IncludeOverflows=False ,Logy, MoreY=10
tFatJet1_sDrop_mass   :   ak8sDMgt45_msoftdrop[0]  : 14,20,160; XTitle="lead. ak8 sDrop_mass", Logy,IncludeOverflows=False

#mttbar : Mass_2(Gentops_pt[0],Gentops_eta[0],Gentops_phi[0],Gentops_mass[0],Gentops_pt[1],Gentops_eta[1],Gentops_phi[1],Gentops_mass[1]): 200,500,2500; XTitle="m_{t#bart} (GeV)", IncludeOverflows=False, Logy, MoreY=10





mttbar : Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1]): 500,0,5000; XTitle="m_{t#bart} (GeV)", IncludeOverflows=False, MoreY=10
Mttbar : Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1]): 500,0,5000; XTitle="m_{t#bart} (GeV)", IncludeOverflows=False, Logy, MoreY=100



sum_ttbar : Sum$(abs(GenPart_pdgId) == 6 && GenPart_status == 22) : [0,1,2,3,4,5]; XTitle="cutval", IncludeOverflows=False, MoreY=1.2

sumBoosted_withXbb : Sum$(( (ak8sDMgt45_particleNetMD_Xbb+ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xqq)/(ak8sDMgt45_particleNetMD_Xcc+ak8sDMgt45_particleNetMD_Xbb+ak8sDMgt45_particleNetMD_Xqq+ak8sDMgt45_particleNetMD_QCD)) > 0.85)  : [0,1,2,3]; XTitle="cutval", IncludeOverflows=False, MoreY=2.0


nFatJet              : 	 nak8sDMgt45    : [0,1,2,3] ; XTitle='nfatjets' , MoreY=1.5,IncludeOverflows=False,MoreY=1.5
FatJet1_pt           :   ak8sDMgt45_pt[0]  : 90,200,2000; XTitle="lead. fatjet p_{T} (GeV)", Logy, IncludeOverflows=False , MoreY=30

##tFatJet1_pt           :   ak8sDMgt45_pt[0]  : 40,200,1000; XTitle="lead. fatjet p_{T} (GeV)", Logy IncludeOverflows=False , MoreY=20
FatJet1_eta          :   ak8sDMgt45_eta[0]  : 24,-2.4,2.4; XTitle="lead. fatjet #eta", IncludeOverflows=False, MoreY=1.85
FatJet1_phi          :   ak8sDMgt45_phi[0]  : 24,-3.2,3.2; XTitle="lead. fatjet #phi", IncludeOverflows=False, MoreY=1.85
FatJet1_pNet_mass    :   ak8sDMgt45_particleNet_mass[0] : 20,0,200; XTitle="lead. ak8 pNet_mass", Logy, IncludeOverflows=False,MoreY=10
FatJet1_sDrop_mass   :   ak8sDMgt45_msoftdrop[0]        : 20,0,200; XTitle="lead. ak8 sDrop_mass", Logy,IncludeOverflows=False,MoreY=10
FatJet1_mass         :   ak8sDMgt45_mass[0]             : 20,0,200; XTitle="lead. ak8 mass", Logy, IncludeOverflows=False,MoreY=20


FatJet1_area                : ak8sDMgt45_area[0]         : 80,1,3; XTitle="ak8 area",        IncludeOverflows=False
FatJet1_btagCSVV2           : ak8sDMgt45_btagCSVV2[0]    : 10,0,1; XTitle="btagCSVV2",  IncludeOverflows=False 
FatJet1_btagDDBvLV2         : ak8sDMgt45_btagDDBvLV2[0]  : 10,0,1; XTitle="btagDDBvLV2",IncludeOverflows=False
FatJet1_btagDeepB           : ak8sDMgt45_btagDeepB[0]    : 10,0,1; XTitle="btagDeepB",  IncludeOverflows=False
FatJet1_deepTagMD_WvsQCD    : ak8sDMgt45_deepTagMD_WvsQCD[0]   : 10,0,1; XTitle="deepTagMD_WvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZbbvsQCD  : ak8sDMgt45_deepTagMD_ZbbvsQCD[0] : 10,0,1; XTitle="deepTagMD_ZbbvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZvsQCD    : ak8sDMgt45_deepTagMD_ZvsQCD[0]   : 10,0,1; XTitle="deepTagMD_ZvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_bbvsLight : ak8sDMgt45_deepTagMD_bbvsLight[0]: 10,0,1; XTitle="deepTagMD_bbvsLight", IncludeOverflows=False
FatJet1_deepTag_QCD    	    : ak8sDMgt45_deepTag_QCD[0]       : 10,0,1; XTitle="deepTag_QCD", IncludeOverflows=False
FatJet1_deepTag_QCDothers   : ak8sDMgt45_deepTag_QCDothers[0] : 10,0,1; XTitle="deepTag_QCDothers", IncludeOverflows=False
FatJet1_deepTag_WvsQCD      : ak8sDMgt45_deepTag_WvsQCD[0]    : 10,0,1; XTitle="deepTag_WvsQCD", IncludeOverflows=False
FatJet1_deepTag_ZvsQCD      : ak8sDMgt45_deepTag_ZvsQCD[0]    : 10,0,1; XTitle="deepTag_ZvsQCD", IncludeOverflows=False
FatJet1_n2b1                : ak8sDMgt45_n2b1[0]   		 : 10,0,1; XTitle="n2b1", IncludeOverflows=False
FatJet1_n3b1                : ak8sDMgt45_n3b1[0]   		 : 10,0,1; XTitle="n3b1", IncludeOverflows=False
FatJet1_particleNetMD_QCD   : ak8sDMgt45_particleNetMD_QCD[0] : 10,0,1; XTitle="pNet_MD_QCD", IncludeOverflows=False
FatJet1_particleNetMD_Xbb   : ak8sDMgt45_particleNetMD_Xbb[0] : 10,0,1; XTitle="pNet_MD_Xbb", IncludeOverflows=False
FatJet1_particleNetMD_Xqq   : ak8sDMgt45_particleNetMD_Xqq[0] : 10,0,1; XTitle="pNet_MD_Xqq", IncludeOverflows=False
FatJet1_particleNet_QCD     : ak8sDMgt45_particleNet_QCD[0]   : 10,0,1; XTitle="pNet_QCD", IncludeOverflows=False
FatJet1_particleNet_WvsQCD  : ak8sDMgt45_particleNet_WvsQCD[0]: 10,0,1; XTitle="pNet_WvsQCD", IncludeOverflows=False
FatJet1_particleNet_ZvsQCD  : ak8sDMgt45_particleNet_ZvsQCD[0]   : 10,0,1; XTitle="pNet_ZvsQCD", IncludeOverflows=False


#(Xcc+Xqq)/(Xcc+Xqq+QCD)



FatJet1_pNetMD_Wtagscore    : (ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0])/(ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0]+ak8sDMgt45_particleNetMD_QCD[0])  : 10,0,1; XTitle=" pNetMD(#frac{Xcc+Xqq}{Xcc+Xqq+QCD})", IncludeOverflows=False, MoreY=1.85

FatJet1_pNetMD_Ztagscore    : (ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xbb[0]+ak8sDMgt45_particleNetMD_Xqq[0])/(ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0]+ak8sDMgt45_particleNetMD_QCD[0]+ak8sDMgt45_particleNetMD_Xbb[0])  : 10,0,1; XTitle="pNetMD(#frac{Xcc+Xqq+Xbb}{Xbb+Xcc+Xqq+QCD})", IncludeOverflows=False, MoreY=1.85



FatJet1_tau1            : ak8sDMgt45_tau1[0]             : 25,0,0.5; XTitle="tau1", IncludeOverflows=False
FatJet1_tau2            : ak8sDMgt45_tau2[0]             : 25,0,0.5; XTitle="tau2", IncludeOverflows=False
FatJet1_tau3            : ak8sDMgt45_tau3[0]             : 25,0,0.5; XTitle="tau3", IncludeOverflows=False
FatJet1_tau4            : ak8sDMgt45_tau4[0]             : 25,0,0.5; XTitle="tau4", IncludeOverflows=False
FatJet1_hadronFlavour   : ak8sDMgt45_hadronFlavour[0]    : [0,1,2,3,4,6]; XTitle="had. flav.", IncludeOverflows=False
FatJet1_nBHadrons       : ak8sDMgt45_nBHadrons[0]   	 : [0,1,2,3,4,6,7,8] ; XTitle="nBHadrons", IncludeOverflows=False
FatJet1_nCHadrons       : ak8sDMgt45_nCHadrons[0]   	 : [0,1,2,3,4,6,7,8] ; XTitle="nCHadrons", IncludeOverflows=False


FatJet1_tau21           : ak8sDMgt45_tau2[0]/ak8sDMgt45_tau1[0]  : 25,0,1; XTitle="tau21", IncludeOverflows=False, MoreY=1.85
FatJet1_tau32           : ak8sDMgt45_tau3[0]/FatJet1_tau2[0]     : 25,0,1; XTitle="tau32", IncludeOverflows=False
FatJet1_tau42           : ak8sDMgt45_tau4[0]/FatJet1_tau2[0]     : 25,0,1; XTitle="tau42", IncludeOverflows=False

FatJet1_tau21_tau32     : (ak8sDMgt45_tau3[0]/ak8sDMgt45_tau2[0])\:(ak8sDMgt45_tau2[0]/ak8sDMgt45_tau1[0]) : 25,0,1, 25,0,1 ; XTitle="tau21" , YTitle="tau32"

FatJet1_PNS_PNM		: ak8sDMgt45_particleNet_mass[0]\:((ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0])/(ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0]+ak8sDMgt45_particleNetMD_QCD[0])): 40,40,200, 10,0,1 ;  XTitle="PNM" , YTitle="PNS"


ratio_typ0 : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0)/mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,1),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0)/mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,1) ): 200,-4,4; XTitle="mWV_ratiotyp0",  IncludeOverflows=False

ratio_typ1 : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,11)/mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,10),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,11)/mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,10) ): 200,-4,4; XTitle="mWV_ratiotyp1", IncludeOverflows=False

ratio_typ2 : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,21)/mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,20),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,21)/mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,20) ): 200,-4,4; XTitle="mWV_ratiotyp2", IncludeOverflows=False

ratio_typ3 : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,31)/mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,30),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,31)/mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,30) ): 200,-4,4; XTitle="mWV_ratiotyp3", IncludeOverflows=False


mWV_typ0_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV", MoreY=10,Logy, IncludeOverflows=False

mWV_typ01_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,01),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,01) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV_type0_other",MoreY=10, Logy,IncludeOverflows=False

mWV_typ10_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,10),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,10) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV_type1", MoreY=10,Logy, IncludeOverflows=False

mWV_typ11_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,11),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,11) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV_type1_other",MoreY=10,Logy, IncludeOverflows=False

mWV_typ20_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,20),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,20) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV_type2", MoreY=10,Logy, IncludeOverflows=False

mWV_typ21_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,21),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,21) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV_type2_other", MoreY=10,Logy, IncludeOverflows=False

mWV_typ30_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,30),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,30) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV_type3", MoreY=10,Logy, IncludeOverflows=False

mWV_typ31_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,31),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,31) ): [890,944,1000,1058,1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558]; XTitle="mWV_type3_other", Logy, MoreY=10,IncludeOverflows=False


dRfjlep		    : if3((nLepFO >0 && nak8sDMgt45 > 0),(deltaR(ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],LepGood1_eta,LepGood1_phi)),999) : 50,0,5.0; XTitle="dR(fj1\,lep)", IncludeOverflows=False
dphifjpmet : abs(deltaPhi(ak8sDMgt45_phi[0],PuppiMET_phi)): 20,0,3.15; XTitle="#Delta#phi_{ak8\,MET}",Logy, MoreY=1.85, IncludeOverflows=False

ptWV_pmet : ptWV(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],PuppiMET_pt,PuppiMET_phi) : 100,0,2000; XTitle="ptWV",Logy, IncludeOverflows=False

tptWV_pmet : ptWV(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],PuppiMET_pt,PuppiMET_phi) : [0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,450,500,550,600,800,2000]; XTitle="ptWV",Logy, IncludeOverflows=False

dphifjlep :  abs(deltaPhi(LepGood1_phi,ak8sDMgt45_phi[0])) : 20,0.,3.15; XTitle="#Delta#phi_{ak8\,lep}",MoreY=1.85, IncludeOverflows=False
dphil1pmet :  abs(deltaPhi(LepGood1_phi,PuppiMET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET} (e^{#pm}#mu^{#pm}) (rad.)", MoreY=2.0
mt1pmet    : mt_2(LepGood1_pt,LepGood1_phi,PuppiMET_pt,PuppiMET_phi) : 20,0,250; XTitle="m_{T} (GeV)",MoreY=2.0, IncludeOverflows=False

ptlepfj : pt_2(LepGood1_pt,LepGood1_phi,ak8sDMgt45_pt[0],ak8sDMgt45_phi[0]) : 100,0,1000; XTitle="pTlepfj", Logy, IncludeOverflows=False

mlepfj : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_particleNet_mass[0]) : 100,0,1000; XTitle="mlepfj", Logy, IncludeOverflows=False





neupz                  : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,0) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False
neupzpmet              : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,0) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False, MoreY=1.85

neupz_typ0             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ0         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupz_typ1             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,1) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ1         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,1) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85

neupz_typ2             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,2) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ2         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,2) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85

neupz_typ3             : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi,3) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85
neupzpmet_typ3         : METz_calc(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,PuppiMET_pt,PuppiMET_phi,3) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False,MoreY=1.85

ptleppmet  : pt_2(LepGood1_pt,LepGood1_phi,PuppiMET_pt,PuppiMET_phi) : 100,0,1000; XTitle="pTlepmet", IncludeOverflows=False, MoreY=1.75










dphil1met :  abs(deltaPhi(LepGood1_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=1.85







mWV_typ0_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,0),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,0) ): 100,500,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False

mWV_typ1_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,1),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,1) ): 100,500,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False

mWV_typ2_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,2),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,2) ): 100,500,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False

mWV_typ2_met_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,3),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,LepGood1_pt,LepGood1_eta,LepGood1_phi,MET_pt,MET_phi,3) ): 100,500,4000; XTitle="mWV",Logy, MoreY=1.85, IncludeOverflows=False


ptWV_met : ptWV(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],FatJet1_mass,MET_pt,MET_phi) : 100,0,1000; XTitle="ptWV",Logy, MoreY=1.85, IncludeOverflows=False

dphifjmet : abs(deltaPhi(ak8sDMgt45_phi[0],MET_phi)): 20,0,3.15; XTitle="#Delta#phi_{ak8\,MET}",Logy, MoreY=1.5, IncludeOverflows=False
dphifjj1 : abs(deltaPhi(ak8sDMgt45_phi[0],JetSel1_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{j1 fj} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=1.5



mjj		    : mass_2(JetSel1_pt,JetSel1_eta,JetSel1_phi,JetSel1_mass,JetSel2_pt,JetSel2_eta,JetSel2_phi,JetSel2_mass) : 15,0,200; XTitle="m_{jj} (GeV)" , IncludeOverflows=False
mt1                 : mt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} (GeV)" , IncludeOverflows=False

mll        : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_pdgId) : 15,0,200; XTitle="m_{ll}(e^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5,IncludeOverflows=False

ptlepmet   : pt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 200,0,1000; XTitle="pTlepmet", IncludeOverflows=False, MoreY=1.75

ptZV      : pt_4(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,JetSel1_pt,JetSel1_phi,JetSel2_pt,JetSel2_phi)  : 100,0,1000; XTitle="pTZV", IncludeOverflows=False



eff : Sum$(Muon_highPtId == 2 && Muon_pt > 20 && abs(Muon_eta) < 2.4)/Sum$(Muon_pt > 20 && abs(Muon_eta) < 2.4) 

deltaR_mumu :  deltaR(Muon_eta[0],Muon_phi[0],Muon_eta[1],Muon_phi[1])   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False
deltaR_elel :  deltaR(Electron_eta[0],Electron_phi[0],Electron_eta[1],Electron_phi[1])   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False


dR  :  deltaR(LepGood1_eta,LepGood1_phi,JetSel1_eta,JetSel1_phi)   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False
dRjj:  deltaR(JetSel1_eta,JetSel1_phi,JetSel2_eta,JetSel2_phi)  : 92,0,5.0; XTitle="dRjj [#mum]", MoreY=1.5, IncludeOverflows=False

dRfjj:  deltaR(JetSel1_eta,JetSel1_phi,ak8sDMgt45_eta[0],ak8sDMgt45_phi[0])  : 92,0,5.0; XTitle="dRfjj [#mum]", MoreY=1.5, IncludeOverflows=False





LHE_HT : LHE_HT : 100,0,5000 ; XTitle='LHE_HT',Logy, MoreY=200, IncludeOverflows=False
LHE_HT_log : LHE_HT : 100,0,5000 ; XTitle='LHE_HT',Logy, Logx,MoreY=100, IncludeOverflows=False
LHE_HT_lin : LHE_HT : 100,0,5000 ; XTitle='LHE_HT_lin',MoreY=2.0, IncludeOverflows=False

LHE_Vpt : LHE_Vpt : 100,0,3500 ; XTitle='LHE_Vpt',Logy,MoreY=150, IncludeOverflows=False

htJet30          : Sum$(JetSel_Recl_pt)       : 150,0,1500 ; XTitle='ht(jets)', Logy,IncludeOverflows=False
htFatJet200      : Sum$(ak8sDMgt45_pt)       : 150,0,1500 ; XTitle='ht(fatjets)', Logy,IncludeOverflows=False


nBJetMedium30_Recl : nBJetMedium30_Recl : [0,1,2,3,4,5] ; XTitle='nBJetMedium30_Recl' ,IncludeOverflows=False,MoreY=1.5
nBJetLoose30_Recl  : nBJetLoose30_Recl  : [0,1,2,3,4,5] ; XTitle='nBJetLoose30_Recl' ,IncludeOverflows=False,MoreY=1.5
nJet30_Recl        : nJet30_Recl        : [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' ,IncludeOverflows=False, MoreY=1.5


##etaprod_absetamin_mumu       : (LepGood2_eta*LepGood1_eta)\:abs(min(LepGood2_eta,LepGood1_eta)) : 5,0,2.5, 10,-6.25,6.25  ; XTitle="abs(#eta_{l}^{min.})", YTitle="#eta_{1}*#eta_{2} (#mu^{#pm}#mu^{#pm})"

Jet_eta_pt   : JetSel_Recl_pt\:abs(JetSel_Recl_eta) :  3,0,2.5, 50,0,2000  ; XTitle="abs(#eta)", YTitle="p_{T}"
#Jet_pt_eta   : abs(JetSel_Recl_eta)\:JetSel_Recl_pt : 50,0,2000, 5,0,2.5   ; YTitle="abs(#eta)", XTitle="p_{T}"
Jet_pt_eta   : abs(JetSel_Recl_eta)\:JetSel_Recl_pt : [20,40,60,80,100,150,200,300,400,500,2000]*[0,1.0,1.8,2.4]   ; YTitle="abs(#eta)", XTitle="p_{T}"

##ptJI90_mvaULPt0975_coarsecomb_nvtx:  LepGood_pt*if3(LepGood_mvaTTHUL>0.975&&(LepGood_mediumId > 0 || abs(LepGood_pdgId) == 11), 1.0, 0.90*(1+LepGood_jetRelIso))\:PV_npvsGood: [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60]*[10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", SlicesY="conept_%g_%g"


Jet_partonFlavour: if3(abs(Jet_partonFlavour)>0,if3(abs(Jet_partonFlavour) == 5,1,0),2) :[-0.5,0.5,1.5,2.5]  ; XTitle='jet flav from parton matching' , xBinLabels="light flav.\,bjets\,unmatched", IncludeOverflows=False, MoreY=1.5
Jet_hadronFlavour :  if3(JetSel_Recl_hadronFlavour == 0,0,if3(JetSel_Recl_hadronFlavour == 4,1,2)):  [-0.5,0.5,1.5,2.5]  ; XTitle='jet had. flav' , xBinLabels="light flav.\,cjets\,bjets", IncludeOverflows=False, MoreY=1.5
Jet_btagDeepFlavB : JetSel_Recl_btagDeepFlavB : 100,0,1  ; XTitle="Jet_btagDeepFlavB", IncludeOverflows=False, MoreY=1.5

##WPS from here https://btv-wiki.docs.cern.ch/ScaleFactors/UL2018/

Jet_eta_pt_WPL : if3(JetSel_Recl_btagDeepFlavB > 0.0490, JetSel_Recl_pt\:abs(JetSel_Recl_eta), -99\:-99 ) :  5,0,2.5, 100,20,1000  ; XTitle="abs(#eta) WPL", YTitle="p_{T} WPL"
Jet_eta_pt_WPM : if3(JetSel_Recl_btagDeepFlavB > 0.2783, JetSel_Recl_pt\:abs(JetSel_Recl_eta), -99\:-99 ) :  5,0,2.5, 100,20,1000  ; XTitle="abs(#eta) WPM", YTitle="p_{T} WPM"
Jet_eta_pt_WPT : if3(JetSel_Recl_btagDeepFlavB > 0.71,   JetSel_Recl_pt\:abs(JetSel_Recl_eta), -99\:-99 ) :  5,0,2.5, 100,20,1000  ; XTitle="abs(#eta) WPT", YTitle="p_{T} WPT"



mWV1_typ0_pmet_boosted : if3(abs(LepGood1_pdgId) == 13, mass_WV_mu(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0),mass_WV_el(ak8sDMgt45_pt[0],ak8sDMgt45_eta[0],ak8sDMgt45_phi[0],ak8sDMgt45_msoftdrop[0],LepGood1_pt,LepGood1_eta,LepGood1_phi,PuppiMET_pt,PuppiMET_phi,0) ): [890,944,1000,1058., 1118, 1181, 1246, 1313, 1383, 1455, 1530, 1607, 1687, 1770, 1856, 1945, 2037, 2132, 2231, 2332, 2438, 2546, 2659, 2775, 2895, 3019, 3147, 3279, 3416, 3558, 3704, 3854, 4010, 4171, 4337, 4509]; XTitle="mWV (GeV)", Logy, MoreY=10, IncludeOverflows=False, YTitle="Arbitrary units",
puppimet1         :            PuppiMET_pt     : 100,0,2000 ; XTitle="p_{T}^{miss} (GeV)",MoreY=1.2
lep1_ptt:         LepGood1_pt          : 100,0,1000; XTitle="Leading lepton p_{T} (GeV)",IncludeOverflows=False , MoreY=1.2
FatJet1_ptt       :   ak8sDMgt45_pt[0]  : 90,100,1000; XTitle="lead. fatjet p_{T} (GeV)", IncludeOverflows=False , MoreY=1.2
FatJet1_pNetMD_Wtagscoret    : (ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0])/(ak8sDMgt45_particleNetMD_Xcc[0]+ak8sDMgt45_particleNetMD_Xqq[0]+ak8sDMgt45_particleNetMD_QCD[0])  : 10,0,1; XTitle="pNetMD-Xcc+Xqq/Xcc+Xqq+QCD", IncludeOverflows=False, MoreY=1.2


puppimet         :            PuppiMET_pt     : 45,100,2000 ; XTitle="p_{T}^{miss} (GeV)",MoreY=25, Logy
puppimet_1       :            PuppiMET_pt     : [20,50,60,70,80,100,120,140,160,200,250,300,400,500,600,800,1000,2000] ; XTitle="p_{T}^{miss} (GeV)",MoreY=25, Logy
puppimetphi      :            PuppiMET_phi    : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)",MoreY=1.85
met              :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)",MoreY=1.85
metphi           :            MET_phi         : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)",MoreY=1.85
nVert  	         :  	      PV_npvsGood     : 50,0,50; XTitle="n_{vertices}", MoreY=1.5



Jet1_hadronFlavour  : if3(JetSel1_pt > 30,JetSel1_hadronFlavour,-99)  : [0,1,2,3,4,5,6]; XTitle="lead. jet had. flav.", IncludeOverflows=False
Jet1_partonFlavour  : if3(JetSel1_pt > 30,abs(JetSel1_partonFlavour),-99)  : [0,1,2,3,4,5,6,15,20,21,22,23,24,25]; XTitle="lead. jet parton flav.", IncludeOverflows=False
Jet1_qgl            : if3(JetSel1_pt > 30,JetSel1_qgl,-99)  : 10,0,1; XTitle="lead. jet qgl disc.", IncludeOverflows=False
Jet1_btagDeepFlavB  : if3(JetSel1_pt > 30,JetSel1_btagDeepFlavB,-99)  : 10,0,1; XTitle="lead. jet deep flavB disc.", IncludeOverflows=False
Jet1_btagCSVV2      : if3(JetSel1_pt > 30,JetSel1_btagCSVV2,-99)  : 10,0,1; XTitle="lead. jet csvv2", IncludeOverflows=False

Jet2_hadronFlavour  : if3(JetSel2_pt > 30,JetSel2_hadronFlavour,-99)  : [0,1,2,3,4,5,6]; XTitle="sublead. jet had. flav.", IncludeOverflows=False
Jet2_partonFlavour  : if3(JetSel2_pt > 30,abs(JetSel2_partonFlavour),-99)  : [0,1,2,3,4,5,6,15,20,21,22,23,24,25]; XTitle="sublead. jet parton flav.", IncludeOverflows=False
Jet2_qgl            : if3(JetSel2_pt > 30,JetSel2_qgl,-99)  : 10,0,1; XTitle="sublead. jet qgl disc.", IncludeOverflows=False
Jet2_btagDeepFlavB  : if3(JetSel2_pt > 30,JetSel2_btagDeepFlavB,-99)  : 10,0,1; XTitle="sublead. jet deep flavB disc.", IncludeOverflows=False
Jet2_btagCSVV2      : if3(JetSel2_pt > 30,JetSel2_btagCSVV2,-99)  : 10,0,1; XTitle="sublead. jet csvv2", IncludeOverflows=False

Jet1_pt           :     if3(JetSel1_pt > 30,JetSel1_pt,-99)   : 40,0,400; XTitle="jet1 p_{T} (GeV)", IncludeOverflows=False
Jet1_eta          :     if3(JetSel1_pt > 30,JetSel1_eta,-99)  : 24,-2.4,2.4; XTitle="jet1 #eta", IncludeOverflows=False
Jet1_mass         :     if3(JetSel1_pt > 30,JetSel1_mass,-99) : 30,0,300; XTitle="jet1 mass", IncludeOverflows=False
Jet2_pt           :     if3(JetSel2_pt > 30,JetSel2_pt,-99)   : 40,0,400; XTitle="jet2 p_{T} (GeV)", IncludeOverflows=False
Jet2_eta          :     if3(JetSel2_pt > 30,JetSel2_eta,-99)  : 24,-2.4,2.4; XTitle="jet2 #eta", IncludeOverflows=False
Jet2_mass         :     if3(JetSel2_pt > 30,JetSel2_mass,-99) : 30,0,300; XTitle="jet2 mass", IncludeOverflows=False

Jet_pt_elmu      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_mumu      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_elel      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_ll        :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_ll_noee   :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt           :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False

Jet_eta_elmu      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_mumu      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_elel      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_ll        :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_ll_noee   :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta           :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False

nJet30_elmu  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_mumu  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_elel  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_ll  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_ll_noee       :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30               :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet20               :  Sum$(JetSel_Recl_pt > 20): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 20' , MoreY=1.5

Jet_mass_elmu      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_mumu      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_elel      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_ll        :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_ll_noee   :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass           :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False





##amBDTG_fakes_wzamc_raw_mumu           : BDTG_DPS_WZ_amc_raw_withpt\:BDTG_DPS_TLCR_raw_withpt    :  20,-1.0,1.0 , 20,-1.0,1.0  ; XTitle="BDTG_fakes(#mu^{#pm}#mu^{#pm})" , YTitle="BDTG_WZ(#mu^{#pm}#mu^{#pm})"

nLepFO	              : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepGood	      : nLepTight : [0,1,2,3,4] ; XTitle='nLepGood' , MoreY=1.5


lep1_pt:         LepGood1_pt          : 100,0,1000; XTitle="Leading lepton p_{T} (GeV)",IncludeOverflows=False , MoreY=25, Logy
lep1_dz:         abs(LepGood1_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep1_eta:        LepGood1_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta", MoreY=1.75
lep1_phi:        LepGood1_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep1_dxy:        abs(LepGood1_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep1_ptrel:      LepGood1_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep1_sip3d:      LepGood1_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep1_pdgId:      0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep1_charge:     LepGood1_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep1_segcomp:    if3(abs(LepGood1_pdgId)==13,LepGood1_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep1_tCharge:    LepGood1_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep1_ptratio:    LepGood1_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep1_miniIso:    LepGood1_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep1_lostHits:   LepGood1_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep1_convVeto:   LepGood1_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep1_miniIsoCh:  LepGood1_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep1_miniIsoNeu: LepGood1_miniPFRelIso_all-LepGood1_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep1_relIso04:   LepGood1_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep1_relIso03:   LepGood1_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy

lep1_jetBTagDeepFlav: LepGood1_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"





dilep_charge_ll      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_ll        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

mll_ll               :  mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_pdgId)             : 15,0,200; XTitle="m_{ll}(l^{#pm}l^{#pm}) (GeV)", MoreY=1.15
mt2ll_ll             :  mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
mt1_ll               :  mt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (l^{#pm}l^{#pm}) (GeV)" , MoreY=1.5
mtll_ll              :  mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
etasum_ll            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (l^{#pm}l^{#pm})" , MoreY=1.5
etaprod_ll           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})",  MoreY=1.5
dphill_ll            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5



nBJetLoose25  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25 :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetTight25  :  nBJetTight25 : [0,1,2,3,4,5] ; XTitle='nbjetstight25' , MoreY=1.5
nBJetLoose40  :  nBJetLoose40 : [0,1,2,3,4,5] ; XTitle='nbjetsloose40' , MoreY=1.5
nBJetMedium40 :  nBJetMedium40 : [0,1,2,3,4,5] ; XTitle='nbjetsmed40' , MoreY=1.5












phi1 : LepGood1_phi : 20,-3.2,3.2; XTitle="#phi^{lep.}",  MoreY=1.75
eta1 : LepGood1_eta : 20,-2.5,2.5; XTitle="#eta^{lep.}",  MoreY=1.75
etaphi1 : LepGood1_phi\:LepGood1_eta : 20,-2.5,2.5, 20,-3.2,3.2;  XTitle="#phi^{lep.}" , YTitle="#eta^{lep.}"
FatJet1_etaphi : ak8sDMgt45_phi[0]_phi\:ak8sDMgt45_eta[0] : 20,-2.4,2.4,20,-3.2,3.2;  XTitle="#phi^{ak8}" , YTitle="#eta^{ak8}"

##amBDTG_fakes_wzamc_raw_mumu           : BDTG_DPS_WZ_amc_raw_withpt\:BDTG_DPS_TLCR_raw_withpt    :  20,-1.0,1.0 , 20,-1.0,1.0  ; XTitle="BDTG_fakes(#mu^{#pm}#mu^{#pm})" , YTitle="BDTG_WZ(#mu^{#pm}#mu^{#pm})"
