# vim: syntax=sh

#########################vvsemilep vars 



dphifjmet : abs(deltaPhi(FatJet1_phi,MET_phi)): 20,0,3.15; XTitle="#Delta#phi_{ak8\,MET}",Logy, MoreY=1.5, IncludeOverflows=False

dphifjlep :  abs(deltaPhi(LepGood1_phi,FatJet1_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{ak8\,lep}", Logy, MoreY=1.5, IncludeOverflows=False
dphil1met :  abs(deltaPhi(LepGood1_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=1.5
dphifjj1 : abs(deltaPhi(FatJet1_phi,JetSel1_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{j1 fj} (e^{#pm}#mu^{#pm}) (rad.)", Logy, MoreY=1.5
dRfjlep		    : if3((nLepFO >0 && nFatJetSel > 0),(deltaR(FatJet1_eta,FatJet1_phi,LepGood1_eta,LepGood1_phi)),999) : 50,0,5.0; XTitle="dR(fj1\,lep)", IncludeOverflows=False

mjj		    : mass_2(JetSel1_pt,JetSel1_eta,JetSel1_phi,JetSel1_mass,JetSel2_pt,JetSel2_eta,JetSel2_phi,JetSel2_mass) : 15,0,200; XTitle="m_{jj} (GeV)" , IncludeOverflows=False
mt1                 : mt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} (GeV)" , IncludeOverflows=False
mll                 : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)   : 15,0,200; XTitle="m_{ll}(e^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5,IncludeOverflows=False

ptlepmet     : pt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 100,0,1000; XTitle="pTlepmet", IncludeOverflows=False
ptZV         : pt_4(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi,JetSel1_pt,JetSel1_phi,JetSel2_pt,JetSel2_phi)  : 100,0,1000; XTitle="pTZV", IncludeOverflows=False

ptlepfj : pt_2(LepGood1_pt,LepGood1_phi,FatJet1_pt,FatJet1_phi) : 100,0,1000; XTitle="pTWV", Logy, IncludeOverflows=False
mlepfj : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,FatJet1_pt,FatJet1_eta,FatJet1_phi,FatJet1_particleNet_mass) : 100,0,1000; XTitle="mlepfj", Logy, IncludeOverflows=False



sumBoosted : Sum$(FatJetSel_Recl_particleNet_mass > 40 && (( (FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq)/(FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq+FatJetSel_Recl_particleNetMD_QCD)) > 0.85) ) : [0,1,2,3]; XTitle="cutval", IncludeOverflows=False

neupz                  : METz_calc_run2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_pdgId,MET_pt,MET_phi) : 30,0,150; XTitle="pz#nu (GeV)", IncludeOverflows=False

ptlmet         : pt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 20,0.,200; XTitle="pT_{l MET} (GeV)", MoreY=1.5

##dRfj1lep	       	     : if3((nLepFO_Recl > 0 && nFatJetSel_Recl > 0),(deltaR(FatJet_eta[iFatJetSel_Recl[0]],FatJet_phi[iFatJetSel_Recl[0]],LepGood1_eta,LepGood1_phi)),999) : 55,-0.5,5.0; XTitle="dR(fj1\,lep)", IncludeOverflows=False

dRfj2lep		    : (deltaR(FatJet2_eta,FatJet2_phi,LepGood1_eta,LepGood1_phi)) : 50,0,5.0; XTitle="dR(fj2\,lep)", IncludeOverflows=False

dR:  deltaR(LepGood1_eta,LepGood1_phi,JetSel1_eta,JetSel1_phi)   : 92,0,5.0; XTitle="dRjl [#mum]", MoreY=1.5, IncludeOverflows=False
dRjj:  deltaR(JetSel1_eta,JetSel1_phi,JetSel2_eta,JetSel2_phi)  : 92,0,5.0; XTitle="dRjj [#mum]", MoreY=1.5, IncludeOverflows=False

dRfjj:  deltaR(JetSel1_eta,JetSel1_phi,FatJet1_eta,FatJet1_phi)  : 92,0,5.0; XTitle="dRfjj [#mum]", MoreY=1.5, IncludeOverflows=False


dRfjj_wtagged		    : if3(nFatJetSel > 1 && (FatJet1_particleNetMD_Xcc+FatJet1_particleNetMD_Xqq)/(FatJet1_particleNetMD_Xcc+FatJet1_particleNetMD_Xqq+FatJet1_particleNetMD_QCD) > 0.5,(deltaR(FatJet1_eta,FatJet1_phi,JetSel1_eta,JetSel1_phi)),-99) : 50,0,1.0; XTitle="dR(fj1wtag\,lep)", IncludeOverflows=False



dRfj2lep_wtagged	: if3(nFatJetSel > 1 && (FatJet2_particleNetMD_Xcc+FatJet2_particleNetMD_Xqq)/(FatJet2_particleNetMD_Xcc+FatJet2_particleNetMD_Xqq+FatJet2_particleNetMD_QCD) > 0.5,(deltaR(FatJet2_eta,FatJet2_phi,LepGood1_eta,LepGood1_phi)),-99) : 50,0,1.0; XTitle="dR(fj2wtag\,lep)", IncludeOverflows=False

dRfj1lep_wtagged		    : if3(nFatJetSel > 1 && (FatJet1_particleNetMD_Xcc+FatJet1_particleNetMD_Xqq)/(FatJet1_particleNetMD_Xcc+FatJet1_particleNetMD_Xqq+FatJet1_particleNetMD_QCD) > 0.5,(deltaR(FatJet1_eta,FatJet1_phi,LepGood1_eta,LepGood1_phi)),-99) : 50,0,1.0; XTitle="dR(fj1wtag\,lep)", IncludeOverflows=False




LHE_HT : LHE_HT : 100,0,5000 ; XTitle='LHE_HT',Logy, MoreY=200, IncludeOverflows=False
LHE_HT_log : LHE_HT : 100,0,5000 ; XTitle='LHE_HT',Logy, Logx,MoreY=100, IncludeOverflows=False
LHE_HT_lin : LHE_HT : 100,0,5000 ; XTitle='LHE_HT_lin',MoreY=2.0, IncludeOverflows=False

htJet30      : Sum$(JetSel_Recl_pt)       : 150,0,1500 ; XTitle='ht(jets)', Logy,IncludeOverflows=False
htFatJet200      : Sum$(FatJetSel_Recl_pt)       : 150,0,1500 ; XTitle='ht(fatjets)', Logy,IncludeOverflows=False


htJet30j_Recl      : htJet30j_Recl      : 150,0,1500 ; XTitle='htJet30j_Recl' , Logy,IncludeOverflows=False
mhtJet30_Recl      : mhtJet30_Recl      : 150,0,1500 ; XTitle='mhtJet30j_Recl', Logy ,IncludeOverflows=False
htJet25j_Recl      : htJet25j_Recl      : 150,0,1500 ; XTitle='htJet25j_Recl', Logy,IncludeOverflows=False
mhtJet25_Recl      : mhtJet25_Recl      : 150,0,1500 ; XTitle='htJet30j_Recl', Logy,IncludeOverflows=False
nBJetMedium30_Recl : nBJetMedium30_Recl : [0,1,2,3,4,5] ; XTitle='nBJetMedium30_Recl' ,IncludeOverflows=False
nBJetLoose30_Recl : nBJetLoose30_Recl : [0,1,2,3,4,5] ; XTitle='nBJetLoose30_Recl' ,IncludeOverflows=False
nJet30_Recl        : nJet30_Recl        : [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' ,IncludeOverflows=False

pt1_elmu               : LepGood1_pt     : 20,0,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
pt2_elmu               : LepGood2_pt     : 20,0,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

eta1_elmu              : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (e^{#pm}#mu^{#pm})"
eta2_elmu              : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (e^{#pm}#mu^{#pm})"

phi1_elmu              : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (e^{#pm}#mu^{#pm})"
phi2_elmu              : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (e^{#pm}#mu^{#pm})"

MVA1_elmu              : LepGood1_mvaTTH : 50,0.5,1.0; XTitle="MVA lead. (e^{#pm}#mu^{#pm})" 
MVA2_elmu              : LepGood2_mvaTTH : 50,0.5,1.0; XTitle="MVA trail. (e^{#pm}#mu^{#pm})"


tcharge1_elmu          : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="tightCharge lead.  (e^{#pm}#mu^{#pm})", XNDdiv=505, MoreY=1.5, Legend='TL'
tcharge2_elmu          : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="tightCharge trail.  (e^{#pm}#mu^{#pm})", XNDdiv=505, MoreY=1.5, Legend='TL'

charge1_elmu           : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (e^{#pm}#mu^{#pm})", XNDdiv=505, MoreY=1.5
charge2_elmu           : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (e^{#pm}#mu^{#pm})", XNDdiv=505,  MoreY=1.5

pdgId1_elmu            : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_elmu            : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_elmu      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_elmu        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"





njets25_elmu  	       :  nJet25_Recl: [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='njets' , MoreY=1.5


mll_elmu               :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)       : 15,0,200; XTitle="m_{ll}(e^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5
mt2ll_elmu             :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
mt1_elmu               :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5
mtll_elmu              :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5




puppimet         :            PuppiMET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
puppimet_elmu    :            PuppiMET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
puppimet_mumu    :            PuppiMET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
puppimet_elel    :            PuppiMET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
puppimet_ll	 :            PuppiMET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
puppimet_ll_noee :            PuppiMET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"



puppimetphi         :            PuppiMET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
puppimetphi_elmu    :            PuppiMET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
puppimetphi_mumu    :            PuppiMET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
puppimetphi_elel    :            PuppiMET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
puppimetphi_ll      : 	         PuppiMET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
puppimetphi_ll_noee :            PuppiMET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"


met         :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
met_elmu    :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
met_mumu    :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
met_elel    :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
met_ll	    :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"
met_ll_noee :            MET_pt          : 20,0,200 ; XTitle="p_{T}^{miss} (GeV)"


metphi         :            MET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
metphi_elmu    :            MET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
metphi_mumu    :            MET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
metphi_elel    :            MET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
metphi_ll      : 	    MET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"
metphi_ll_noee :            MET_phi          : 32,-3.2,3.2 ; XTitle="p_{T}^{miss} (#phi)"


nVert_elmu            :  PV_npvsGood  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
nVert_mumu	      :  PV_npvsGood  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
nVert_elel	      :  PV_npvsGood  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
nVert_ll	      :  PV_npvsGood  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
nVert_ll_noee	      :  PV_npvsGood  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
nVert  		      :  PV_npvsGood  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5


Jet1_hadronFlavour  : if3(JetSel1_pt > 30,JetSel1_hadronFlavour,-99)  : [0,1,2,3,4,5,6]; XTitle="lead. jet had. flav.", IncludeOverflows=False
Jet1_partonFlavour  : if3(JetSel1_pt > 30,abs(JetSel1_partonFlavour),-99)  : [0,1,2,3,4,5,6,15,20,21,22,23,24,25]; XTitle="lead. jet parton flav.", IncludeOverflows=False
Jet1_qgl            : if3(JetSel1_pt > 30,JetSel1_qgl,-99)  : 10,0,1; XTitle="lead. jet qgl disc.", IncludeOverflows=False
Jet1_btagDeepFlavB  : if3(JetSel1_pt > 30,JetSel1_btagDeepFlavB,-99)  : 10,0,1; XTitle="lead. jet deep flavB disc.", IncludeOverflows=False
Jet1_btagCSVV2      : if3(JetSel1_pt > 30,JetSel1_btagCSVV2,-99)  : 10,0,1; XTitle="lead. jet csvv2", IncludeOverflows=False

Jet2_hadronFlavour  : if3(JetSel2_pt > 30,JetSel2_hadronFlavour,-99)  : [0,1,2,3,4,5,6]; XTitle="sublead. jet had. flav.", IncludeOverflows=False
Jet2_partonFlavour  : if3(JetSel2_pt > 30,abs(JetSel2_partonFlavour),-99)  : [0,1,2,3,4,5,6,15,20,21,22,23,24,25]; XTitle="sublead. jet parton flav.", IncludeOverflows=False
Jet2_qgl            : if3(JetSel2_pt > 30,JetSel2_qgl,-99)  : 10,0,1; XTitle="sublead. jet qgl disc.", IncludeOverflows=False
Jet2_btagDeepFlavB  : if3(JetSel2_pt > 30,JetSel2_btagDeepFlavB,-99)  : 10,0,1; XTitle="sublead. jet deep flavB disc.", IncludeOverflows=False
Jet2_btagCSVV2      : if3(JetSel2_pt > 30,JetSel2_btagCSVV2,-99)  : 10,0,1; XTitle="sublead. jet csvv2", IncludeOverflows=False

Jet1_pt           :     if3(JetSel1_pt > 30,JetSel1_pt,-99)   : 40,0,400; XTitle="jet1 p_{T} (GeV)", IncludeOverflows=False
Jet1_eta          :     if3(JetSel1_pt > 30,JetSel1_eta,-99)  : 24,-2.4,2.4; XTitle="jet1 #eta", IncludeOverflows=False
Jet1_mass         :     if3(JetSel1_pt > 30,JetSel1_mass,-99) : 30,0,300; XTitle="jet1 mass", IncludeOverflows=False
Jet2_pt           :     if3(JetSel2_pt > 30,JetSel2_pt,-99)   : 40,0,400; XTitle="jet2 p_{T} (GeV)", IncludeOverflows=False
Jet2_eta          :     if3(JetSel2_pt > 30,JetSel2_eta,-99)  : 24,-2.4,2.4; XTitle="jet2 #eta", IncludeOverflows=False
Jet2_mass         :     if3(JetSel2_pt > 30,JetSel2_mass,-99) : 30,0,300; XTitle="jet2 mass", IncludeOverflows=False

Jet_pt_elmu      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_mumu      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_elel      :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_ll        :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt_ll_noee   :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False
Jet_pt           :     if3(JetSel_pt > 30,JetSel_pt,-99)  : 40,0,400; XTitle="jet p_{T} (GeV)", IncludeOverflows=False

Jet_eta_elmu      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_mumu      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_elel      :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_ll        :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta_ll_noee   :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False
Jet_eta           :     if3(JetSel_pt > 30,JetSel_eta,-99)  : 24,-2.4,2.4; XTitle="jet #eta", IncludeOverflows=False

nJet30_elmu  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_mumu  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_elel  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_ll  	     :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30_ll_noee       :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5
nJet30               :  Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets wiht pT > 30' , MoreY=1.5

Jet_mass_elmu      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_mumu      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_elel      :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_ll        :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass_ll_noee   :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False
Jet_mass           :     if3(JetSel_pt > 30,JetSel_mass,-99)  : 15,0,150; XTitle="ak4 mass", IncludeOverflows=False

FatJet_muonIdx3SJ_wtag   : if3(nFatJetSel > 0 && (FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq)/(FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq+FatJetSel_Recl_particleNetMD_QCD) > 0.5, FatJetSel_Recl_muonIdx3SJ,999): [-1,0,1]; XTitle="muonIdx3SJ_wtag", IncludeOverflows=False

FatJet_electronIdx3SJ_wtag : if3(nFatJetSel > 0 && (FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq)/(FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq+FatJetSel_Recl_particleNetMD_QCD) > 0.5, FatJetSel_Recl_electronIdx3SJ,999): [-1,0,1]; XTitle="electronIdx3SJ_wtag", IncludeOverflows=False



nFatJet_wtagged : Sum$((FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq)/(FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq+FatJetSel_Recl_particleNetMD_QCD) > 0.5)    : [0,1,2,3]; XTitle="nFatJet_wtagged", IncludeOverflows=False



nFatJet              : 	  nFatJetSel     : [0,1,2,3] ; XTitle='nfatjets wiht pT > 200' , MoreY=1.5
FatJet_pt            :     if3(nFatJetSel > 0,FatJetSel_Recl_pt,-99)  : 80,200,1000; XTitle="fatjet p_{T} (GeV)", IncludeOverflows=False

FatJet1_pt          :     if3(nFatJetSel > 0,FatJet1_pt,-99)  : 80,200,1000; XTitle="fatjet p_{T} (GeV)", Logy, IncludeOverflows=False

FatJet1_eta         :     if3(nFatJetSel > 0,FatJet1_eta,-99)  : 24,-2.4,2.4; XTitle="fatjet #eta", IncludeOverflows=False

FatJet_pNet_mass    :     if3(nFatJetSel > 0,FatJetSel_Recl_particleNet_mass,-99)  : 20,0,200; XTitle="ak8 pNet_mass", IncludeOverflows=False

FatJet1_pNet_mass    :     if3(nFatJetSel > 0,FatJet1_particleNet_mass,-99)  : 20,0,200; XTitle="ak8 pNet_mass", IncludeOverflows=False

FatJet2_pNet_mass    :     if3(nFatJetSel > 0,FatJet2_particleNet_mass,-99)  : 20,0,200; XTitle="ak8 pNet_mass", IncludeOverflows=False
FatJet_pNet_mass     :     if3(nFatJetSel > 0,FatJetSel_Recl_particleNet_mass,-99)  : 20,0,200; XTitle="ak8 pNet_mass", IncludeOverflows=False



FatJet1_sDrop_mass_elmu      :     if3(nFatJetSel > 0,FatJet1_msoftdrop,-99)  : 20,0,200; XTitle="ak8 sDrop_mass", IncludeOverflows=False
FatJet1_sDrop_mass_mumu      :     if3(nFatJetSel > 0,FatJet1_msoftdrop,-99)  : 20,0,200; XTitle="ak8 sDrop_mass", IncludeOverflows=False
FatJet1_sDrop_mass_elel      :     if3(nFatJetSel > 0,FatJet1_msoftdrop,-99)  : 20,0,200; XTitle="ak8 sDrop_mass", IncludeOverflows=False
FatJet1_sDrop_mass_ll        :     if3(nFatJetSel > 0,FatJet1_msoftdrop,-99)  : 20,0,200; XTitle="ak8 sDrop_mass", IncludeOverflows=False
FatJet1_sDrop_mass_ll_noee   :     if3(nFatJetSel > 0,FatJet1_msoftdrop,-99)  : 20,0,200; XTitle="ak8 sDrop_mass", IncludeOverflows=False
FatJet1_sDrop_mass           :     if3(nFatJetSel > 0,FatJet1_msoftdrop,-99)  : 20,0,200; XTitle="ak8 sDrop_mass", IncludeOverflows=False


FatJet1_mass_elmu      :     if3(nFatJetSel > 0,FatJet1_mass,-99)  : 20,0,200; XTitle="ak8 mass", IncludeOverflows=False
FatJet1_mass_mumu      :     if3(nFatJetSel > 0,FatJet1_mass,-99)  : 20,0,200; XTitle="ak8 mass", IncludeOverflows=False
FatJet1_mass_elel      :     if3(nFatJetSel > 0,FatJet1_mass,-99)  : 20,0,200; XTitle="ak8 mass", IncludeOverflows=False
FatJet1_mass_ll        :     if3(nFatJetSel > 0,FatJet1_mass,-99)  : 20,0,200; XTitle="ak8 mass", IncludeOverflows=False
FatJet1_mass_ll_noee   :     if3(nFatJetSel > 0,FatJet1_mass,-99)  : 20,0,200; XTitle="ak8 mass", IncludeOverflows=False
FatJet1_mass           :     if3(nFatJetSel > 0,FatJet1_mass,-99)  : 20,0,200; XTitle="ak8 mass", IncludeOverflows=False


FatJet1_area                : if3(nFatJetSel > 0,FatJet1_area,-99)  : 80,1,3; XTitle="ak8 area",        IncludeOverflows=False
FatJet1_btagCSVV2           : if3(nFatJetSel > 0,FatJet1_btagCSVV2,-99)  : 10,0,1; XTitle="btagCSVV2",  IncludeOverflows=False 
FatJet1_btagDDBvLV2         : if3(nFatJetSel > 0,FatJet1_btagDDBvLV2,-99): 10,0,1; XTitle="btagDDBvLV2",IncludeOverflows=False
FatJet1_btagDeepB           : if3(nFatJetSel > 0,FatJet1_btagDeepB,-99)  : 10,0,1; XTitle="btagDeepB",  IncludeOverflows=False
FatJet1_deepTagMD_WvsQCD    : if3(nFatJetSel > 0,FatJet1_deepTagMD_WvsQCD,-99) : 10,0,1; XTitle="deepTagMD_WvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZbbvsQCD  : if3(nFatJetSel > 0,FatJet1_deepTagMD_ZbbvsQCD,-99) : 10,0,1; XTitle="deepTagMD_ZbbvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_ZvsQCD    : if3(nFatJetSel > 0,FatJet1_deepTagMD_ZvsQCD,-99)   : 10,0,1; XTitle="deepTagMD_ZvsQCD", IncludeOverflows=False
FatJet1_deepTagMD_bbvsLight : if3(nFatJetSel > 0,FatJet1_deepTagMD_bbvsLight,-99): 10,0,1; XTitle="deepTagMD_bbvsLight", IncludeOverflows=False
FatJet1_deepTag_QCD    	   : if3(nFatJetSel > 0,FatJet1_deepTag_QCD,-99)       : 10,0,1; XTitle="deepTag_QCD", IncludeOverflows=False
FatJet1_deepTag_QCDothers   : if3(nFatJetSel > 0,FatJet1_deepTag_QCDothers,-99) : 10,0,1; XTitle="deepTag_QCDothers", IncludeOverflows=False
FatJet1_deepTag_WvsQCD      : if3(nFatJetSel > 0,FatJet1_deepTag_WvsQCD,-99)    : 10,0,1; XTitle="deepTag_WvsQCD", IncludeOverflows=False
FatJet1_deepTag_ZvsQCD      : if3(nFatJetSel > 0,FatJet1_deepTag_ZvsQCD,-99)    : 10,0,1; XTitle="deepTag_ZvsQCD", IncludeOverflows=False
FatJet1_n2b1                : if3(nFatJetSel > 0,FatJet1_n2b1,-99)   		 : 10,0,1; XTitle="n2b1", IncludeOverflows=False
FatJet1_n3b1                : if3(nFatJetSel > 0,FatJet1_n3b1,-99)   		 : 10,0,1; XTitle="n3b1", IncludeOverflows=False
FatJet1_particleNetMD_QCD   : if3(nFatJetSel > 0,FatJet1_particleNetMD_QCD,-99) : 10,0,1; XTitle="pNet_MD_QCD", IncludeOverflows=False
FatJet1_particleNetMD_Xbb   : if3(nFatJetSel > 0,FatJet1_particleNetMD_Xbb,-99) : 10,0,1; XTitle="pNet_MD_Xbb", IncludeOverflows=False
FatJet1_particleNetMD_Xqq   : if3(nFatJetSel > 0,FatJet1_particleNetMD_Xqq,-99) : 10,0,1; XTitle="pNet_MD_Xqq", IncludeOverflows=False
FatJet1_particleNet_QCD     : if3(nFatJetSel > 0,FatJet1_particleNet_QCD,-99)   : 10,0,1; XTitle="pNet_QCD", IncludeOverflows=False
FatJet1_particleNet_WvsQCD  : if3(nFatJetSel > 0,FatJet1_particleNet_WvsQCD,-99): 10,0,1; XTitle="pNet_WvsQCD", IncludeOverflows=False
FatJet1_particleNet_ZvsQCD  : if3(nFatJetSel > 0,FatJet1_particleNet_ZvsQCD,-99)   : 10,0,1; XTitle="pNet_ZvsQCD", IncludeOverflows=False
#(Xcc+Xqq)/(Xcc+Xqq+QCD)



##FatJet1_pNetMD_Wtag    : (FatJet_particleNetMD_Xcc[iFatJetSel_Recl[0]]+FatJet_particleNetMD_Xqq[iFatJetSel_Recl[0]])/(FatJet_particleNetMD_Xcc[iFatJetSel_Recl[0]]+FatJet_particleNetMD_Xqq[iFatJetSel_Recl[0]]+FatJet_particleNetMD_QCD[iFatJetSel_Recl[0]])  : 10,0,1; XTitle="pNetMD_Xcc+Xqq\/Xcc+Xqq+QCD", IncludeOverflows=False


FatJet_pNetMD_Wtag    : (FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq)/(FatJetSel_Recl_particleNetMD_Xcc+FatJetSel_Recl_particleNetMD_Xqq+FatJetSel_Recl_particleNetMD_QCD)  : 10,0,1; XTitle="pNetMD_Xcc+Xqq\/Xcc+Xqq+QCD", IncludeOverflows=False

FatJet2_pNetMD_Wtag    : (FatJet2_particleNetMD_Xcc+FatJet2_particleNetMD_Xqq)/(FatJet2_particleNetMD_Xcc+FatJet2_particleNetMD_Xqq+FatJet2_particleNetMD_QCD)  : 10,0,1; XTitle="pNetMD_Xcc+Xqq\/Xcc+Xqq+QCD", IncludeOverflows=False
FatJet1_pNetMD_Wtag    : (FatJet1_particleNetMD_Xcc+FatJet1_particleNetMD_Xqq)/(FatJet1_particleNetMD_Xcc+FatJet1_particleNetMD_Xqq+FatJet1_particleNetMD_QCD)  : 10,0,1; XTitle="pNetMD_Xcc+Xqq\/Xcc+Xqq+QCD", IncludeOverflows=False



FatJet1_tau1                : if3(nFatJetSel > 0,FatJet1_tau1,-99)        : 25,0,0.5; XTitle="tau1", IncludeOverflows=False
FatJet1_tau2                : if3(nFatJetSel > 0,FatJet1_tau2,-99)        : 25,0,0.5; XTitle="tau2", IncludeOverflows=False
FatJet1_tau3                : if3(nFatJetSel > 0,FatJet1_tau3,-99)        : 25,0,0.5; XTitle="tau3", IncludeOverflows=False
FatJet1_tau4                : if3(nFatJetSel > 0,FatJet1_tau4,-99)        : 25,0,0.5; XTitle="tau4", IncludeOverflows=False
FatJet1_hadronFlavour       : if3(nFatJetSel > 0,FatJet1_hadronFlavour,-99)    : [0,1,2,3,4,6]; XTitle="had. flav.", IncludeOverflows=False
FatJet1_nBHadrons           : if3(nFatJetSel > 0,FatJet1_nBHadrons,-99)   	 : [0,1,2,3,4,6,7,8] ; XTitle="nBHadrons", IncludeOverflows=False
FatJet1_nCHadrons           : if3(nFatJetSel > 0,FatJet1_nCHadrons,-99)   	 : [0,1,2,3,4,6,7,8] ; XTitle="nCHadrons", IncludeOverflows=False

FatJet_tau21               : (FatJetSel_Recl_tau2/FatJetSel_Recl_tau1)  : 25,0,1; XTitle="tau21", IncludeOverflows=False
FatJet1_tau21               : (FatJet1_tau2/FatJet1_tau1)  : 25,0,1; XTitle="tau21", IncludeOverflows=False
FatJet2_tau21              : if3(nFatJetSel > 1,(FatJet2_tau2/FatJet2_tau1),-99) : 25,0,1; XTitle="tau21", IncludeOverflows=False
FatJet1_tau32               : if3(nFatJetSel > 0,FatJet1_tau3/FatJet1_tau2,-99)  : 25,0,1; XTitle="tau32", IncludeOverflows=False
FatJet1_tau42               : if3(nFatJetSel > 0,FatJet1_tau4/FatJet1_tau2,-99)  : 25,0,1; XTitle="tau42", IncludeOverflows=False

FatJet1_tau21_tau32         :  if3(nFatJetSel > 0,(FatJet1_tau3/FatJet1_tau2),-99)\: if3(nFatJetSel > 0,(FatJet1_tau2/FatJet1_tau1),-99) : 25,0,1, 25,0,1 ; XTitle="tau21" , YTitle="tau32"

##amBDTG_fakes_wzamc_raw_mumu           : BDTG_DPS_WZ_amc_raw_withpt\:BDTG_DPS_TLCR_raw_withpt    :  20,-1.0,1.0 , 20,-1.0,1.0  ; XTitle="BDTG_fakes(#mu^{#pm}#mu^{#pm})" , YTitle="BDTG_WZ(#mu^{#pm}#mu^{#pm})"

nLepFO	      : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepFO_ll	      : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepFO_elmu	      : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepFO_mumu	      : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepFO_elel	      : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5
nLepFO_ll_noee      : nLepFO : [0,1,2,3,4] ; XTitle='nLepFO' , MoreY=1.5


lep1_pt:         LepGood1_pt                                     : 40,0,200; XTitle="Leading lepton p_{T} (GeV)"
lep1_dz:         abs(LepGood1_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep1_eta:        LepGood1_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep1_phi:        LepGood1_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep1_dxy:        abs(LepGood1_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep1_ptrel:      LepGood1_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep1_sip3d:      LepGood1_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep1_pdgId:      0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep1_charge:     LepGood1_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep1_segcomp:    if3(abs(LepGood1_pdgId)==13,LepGood1_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep1_tCharge:    LepGood1_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep1_ptratio:    LepGood1_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep1_miniIso:    LepGood1_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep1_lostHits:   LepGood1_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep1_convVeto:   LepGood1_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep1_miniIsoCh:  LepGood1_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep1_miniIsoNeu: LepGood1_miniPFRelIso_all-LepGood1_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep1_relIso04:   LepGood1_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep1_relIso03:   LepGood1_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy

lep1_jetBTagDeepFlav: LepGood1_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"


lep1_pt_elel:         LepGood1_pt                                     : 40,0,200; XTitle="Leading lepton p_{T} (GeV)"
lep1_dz_elel:         abs(LepGood1_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep1_eta_elel:        LepGood1_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep1_phi_elel:        LepGood1_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep1_dxy_elel:        abs(LepGood1_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep1_ptrel_elel:      LepGood1_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep1_sip3d_elel:      LepGood1_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep1_pdgId_elel:      0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep1_charge_elel:     LepGood1_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep1_segcomp_elel:    if3(abs(LepGood1_pdgId)==13,LepGood1_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep1_tCharge_elel:    LepGood1_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep1_ptratio_elel:    LepGood1_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep1_miniIso_elel:    LepGood1_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep1_lostHits_elel:   LepGood1_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep1_convVeto_elel:   LepGood1_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep1_miniIsoCh_elel:  LepGood1_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep1_miniIsoNeu_elel: LepGood1_miniPFRelIso_all-LepGood1_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep1_relIso04_elel:   LepGood1_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep1_relIso03_elel:   LepGood1_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy
lep1_jetBTagDeepFlav_elel: LepGood1_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"



lep2_pt_elel:         LepGood2_pt                                     : 40,0,200; XTitle="Leading lepton p_{T} (GeV)"
lep2_dz_elel:         abs(LepGood2_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep2_eta_elel:        LepGood2_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep2_phi_elel:        LepGood2_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep2_dxy_elel:        abs(LepGood2_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep2_ptrel_elel:      LepGood2_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep2_sip3d_elel:      LepGood2_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep2_pdgId_elel:      0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep2_charge_elel:     LepGood2_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep2_segcomp_elel:    if3(abs(LepGood2_pdgId)==13,LepGood2_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep2_tCharge_elel:    LepGood2_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep2_ptratio_elel:    LepGood2_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep2_miniIso_elel:    LepGood2_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep2_lostHits_elel:   LepGood2_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep2_convVeto_elel:   LepGood2_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep2_miniIsoCh_elel:  LepGood2_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep2_miniIsoNeu_elel: LepGood2_miniPFRelIso_all-LepGood2_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep2_relIso04_elel:   LepGood2_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep2_relIso03_elel:   LepGood2_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy
lep2_jetBTagDeepFlav_elel: LepGood2_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"







lep1_pt_ll:         LepGood1_pt                                     : 40,0,200; XTitle="Leading lepton p_{T} (GeV)"
lep1_dz_ll:         abs(LepGood1_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep1_eta_ll:        LepGood1_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep1_phi_ll:        LepGood1_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep1_dxy_ll:        abs(LepGood1_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep1_ptrel_ll:      LepGood1_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep1_sip3d_ll:      LepGood1_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep1_pdgId_ll:      0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep1_charge_ll:     LepGood1_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep1_segcomp_ll:    if3(abs(LepGood1_pdgId)==13,LepGood1_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep1_tCharge_ll:    LepGood1_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep1_ptratio_ll:    LepGood1_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep1_miniIso_ll:    LepGood1_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep1_lostHits_ll:   LepGood1_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep1_convVeto_ll:   LepGood1_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep1_miniIsoCh_ll:  LepGood1_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep1_miniIsoNeu_ll: LepGood1_miniPFRelIso_all-LepGood1_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep1_relIso04_ll:   LepGood1_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep1_relIso03_ll:   LepGood1_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy
lep1_jetBTagDeepFlav_ll: LepGood1_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"



lep2_pt_ll:         LepGood2_pt                                     : 40,0,200; XTitle="Leading lepton p_{T} (GeV)"
lep2_dz_ll:         abs(LepGood2_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep2_eta_ll:        LepGood2_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep2_phi_ll:        LepGood2_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep2_dxy_ll:        abs(LepGood2_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep2_ptrel_ll:      LepGood2_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep2_sip3d_ll:      LepGood2_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep2_pdgId_ll:      0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep2_charge_ll:     LepGood2_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep2_segcomp_ll:    if3(abs(LepGood2_pdgId)==13,LepGood2_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep2_tCharge_ll:    LepGood2_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep2_ptratio_ll:    LepGood2_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep2_miniIso_ll:    LepGood2_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep2_lostHits_ll:   LepGood2_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep2_convVeto_ll:   LepGood2_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep2_miniIsoCh_ll:  LepGood2_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep2_miniIsoNeu_ll: LepGood2_miniPFRelIso_all-LepGood2_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep2_relIso04_ll:   LepGood2_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep2_relIso03_ll:   LepGood2_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy
lep2_jetBTagDeepFlav_ll: LepGood2_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"




lep1_pt_mumu:         LepGood1_pt                                     : 40,0,200; XTitle="Leading lepton p_{T} (GeV)"
lep1_dz_mumu:         abs(LepGood1_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep1_eta_mumu:        LepGood1_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep1_phi_mumu:        LepGood1_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep1_dxy_mumu:        abs(LepGood1_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep1_ptrel_mumu:      LepGood1_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep1_sip3d_mumu:      LepGood1_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep1_pdgId_mumu:      0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep1_charge_mumu:     LepGood1_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep1_segcomp_mumu:    if3(abs(LepGood1_pdgId)==13,LepGood1_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep1_tCharge_mumu:    LepGood1_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep1_ptratio_mumu:    LepGood1_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep1_miniIso_mumu:    LepGood1_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep1_lostHits_mumu:   LepGood1_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep1_convVeto_mumu:   LepGood1_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep1_miniIsoCh_mumu:  LepGood1_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep1_miniIsoNeu_mumu: LepGood1_miniPFRelIso_all-LepGood1_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep1_relIso04_mumu:   LepGood1_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep1_relIso03_mumu:   LepGood1_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy
lep1_jetBTagDeepFlav_mumu: LepGood1_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"



lep2_pt_mumu:         LepGood2_pt                                     : 40,0,200; XTitle="Leading lepton p_{T} (GeV)"
lep2_dz_mumu:         abs(LepGood2_dz)*10000                          : 40,0.0,100.; XTitle="Leading lepton dz [#mum]"
lep2_eta_mumu:        LepGood2_eta                                    : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep2_phi_mumu:        LepGood2_phi                                    : 20,-3.14,3.14; XTitle="Leading lepton #phi"
lep2_dxy_mumu:        abs(LepGood2_dxy)*10000                         : 40,0.0,100.; XTitle="Leading lepton dxy [#mum]"
lep2_ptrel_mumu:      LepGood2_jetPtRelv2                             : 40,0,40; XTitle="Leading lepton ptRel", Legend='TL'
lep2_sip3d_mumu:      LepGood2_sip3d                                  : 40,0,8; XTitle="Leading lepton S_{IP} 3D"
lep2_pdgId_mumu:      0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
lep2_charge_mumu:     LepGood2_charge                                 : 40,0,120; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0
lep2_segcomp_mumu:    if3(abs(LepGood2_pdgId)==13,LepGood2_segmentComp,-99) : 40,0,1; XTitle="Leading lepton segment compat.", Legend='TL', IncludeOverflows=False
lep2_tCharge_mumu:    LepGood2_tightCharge                            : [-0.5,0.5,1.5,2.5]; XTitle="Leading lepton tightCharge", XNDdiv=505, Logy, Legend='TL'
lep2_ptratio_mumu:    LepGood2_jetRelIso                              : 40,0,1.2; XTitle="Leading lepton jetRelIso", Legend='TL'
lep2_miniIso_mumu:    LepGood2_miniPFRelIso_all                       : 40,0,0.4; XTitle="Leading lepton miniIso", Logy
lep2_lostHits_mumu:   LepGood2_lostHits                               : [-0.5,0.5,1.5,2.5,3.5]; XTitle="Leading lepton lost hits", XNDdiv=505, Logy
lep2_convVeto_mumu:   LepGood2_convVeto                               : [-0.5,0.5,1.5]; XTitle="Leading lepton conv. veto", XNDdiv=505, Legend='TL', Logy
lep2_miniIsoCh_mumu:  LepGood2_miniPFRelIso_chg                       : 40,0,0.4; XTitle="Leading lepton charged miniIso", Logy
lep2_miniIsoNeu_mumu: LepGood2_miniPFRelIso_all-LepGood2_miniPFRelIso_chg : 40,0,0.4; XTitle="Leading lepton neutral miniIso", Logy
lep2_relIso04_mumu:   LepGood2_relIso04                               : 40,0,0.5; XTitle="Leading lepton relIso04", Legend='TR', Logy
lep2_relIso03_mumu:   LepGood2_relIso03                               : 40,0,0.5; XTitle="Leading lepton relIso03", Legend='TR', Logy
lep2_jetBTagDeepFlav_mumu: LepGood2_jetBTagDeepFlav                   : 40,0,1; XTitle="Leading lepton deep jet of nearest jet"



dilep_charge_ll      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_ll        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

dilep_flav_ll        : if3(nLepGood>1,if3(abs(LepGood_pdgId[0])!=abs(LepGood_pdgId[1]),1,abs(LepGood_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

dilep_flav_ll_noee   : if3(nLepGood>1,if3(abs(LepGood_pdgId[0])!=abs(LepGood_pdgId[1]),1,abs(LepGood_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

dilep_flav_elmu      : if3(nLepGood>1,if3(abs(LepGood_pdgId[0])!=abs(LepGood_pdgId[1]),1,abs(LepGood_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

dilep_flav_mumu      : if3(nLepGood>1,if3(abs(LepGood_pdgId[0])!=abs(LepGood_pdgId[1]),1,abs(LepGood_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

dilep_flav_elel      : if3(nLepGood>1,if3(abs(LepGood_pdgId[0])!=abs(LepGood_pdgId[1]),1,abs(LepGood_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

mll_ll               :  mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}(l^{#pm}l^{#pm}) (GeV)", MoreY=1.15
mt2ll_ll             :  mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
mt1_ll               :  mt_2(LepGood1_pt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (l^{#pm}l^{#pm}) (GeV)" , MoreY=1.5
mtll_ll              :  mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
etasum_ll            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (l^{#pm}l^{#pm})" , MoreY=1.5
etaprod_ll           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})",  MoreY=1.5
dphill_ll            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5



#mll_vR_elel :  if3( (mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass) < 50 && mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass) > 100), mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),-99  ): 15,0,200; XTitle="m_{ll}(e^{#pm}e^{#pm}) (GeV)", MoreY=1.5, IncludeOverflows=False

nBJetLoose25_ll  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25_ll :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetTight25_ll  :  nBJetTight25 : [0,1,2,3,4,5] ; XTitle='nbjetstight25' , MoreY=1.5
nBJetLoose40_ll  :  nBJetLoose40 : [0,1,2,3,4,5] ; XTitle='nbjetsloose40' , MoreY=1.5
nBJetMedium40_ll :  nBJetMedium40 : [0,1,2,3,4,5] ; XTitle='nbjetsmed40' , MoreY=1.5


nBJetLoose25  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25 :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetTight25  :  nBJetTight25 : [0,1,2,3,4,5] ; XTitle='nbjetstight25' , MoreY=1.5
nBJetLoose40  :  nBJetLoose40 : [0,1,2,3,4,5] ; XTitle='nbjetsloose40' , MoreY=1.5
nBJetMedium40 :  nBJetMedium40 : [0,1,2,3,4,5] ; XTitle='nbjetsmed40' , MoreY=1.5


nBJetLoose25_elmu  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25_elmu :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetLoose25_elel  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25_elel :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetLoose25_mumu  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25_mumu :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5


###########################################dpsww


deltaz_mumu:  abs(LepGood1_dz-LepGood2_dz)*10000   : 40,0,200; XTitle="deltazll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaz_elel:  abs(LepGood1_dz-LepGood2_dz)*10000   : 40,0,200; XTitle="deltazll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaz_elmu:  abs(LepGood1_dz-LepGood2_dz)*10000   : 40,0,200; XTitle="deltazll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaz_ll_noee:  abs(LepGood1_dz-LepGood2_dz)*10000: 40,0,200; XTitle="deltazll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaz_ll:  abs(LepGood1_dz-LepGood2_dz)*10000     : 40,0,200; XTitle="deltazll [#mum]", MoreY=1.5, IncludeOverflows=False

PV_z_ll_noee: PV_z			   : 40,-20,20; XTitle="PV_z [cm]", MoreY=1.5, IncludeOverflows=False 
PV_z_elmu: PV_z				   : 40,-20,20; XTitle="PV_z [cm]", MoreY=1.5, IncludeOverflows=False 
PV_z_mumu: PV_z				   : 40,-20,20; XTitle="PV_z [cm]", MoreY=1.5, IncludeOverflows=False 

deltaxy_mumu:  abs(LepGood1_dxy-LepGood2_dxy)*10000   : 40,0,200; XTitle="deltaxyll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaxy_elel:  abs(LepGood1_dxy-LepGood2_dxy)*10000   : 40,0,200; XTitle="deltaxyll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaxy_elmu:  abs(LepGood1_dxy-LepGood2_dxy)*10000   : 40,0,200; XTitle="deltaxyll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaxy_ll_noee:  abs(LepGood1_dxy-LepGood2_dxy)*10000: 40,0,200; XTitle="deltaxyll [#mum]", MoreY=1.5, IncludeOverflows=False
deltaxy_ll:  abs(LepGood1_dxy-LepGood2_dxy)*10000     : 40,0,200; XTitle="deltaxyll [#mum]", MoreY=1.5, IncludeOverflows=False

dR_mumu:  deltaR(LepGood1_eta,LepGood1_phi,LepGood2_eta,LepGood2_phi)   : 92,0.4,5.0; XTitle="dRll [#mum]", MoreY=1.5, IncludeOverflows=False
dR_elel:  deltaR(LepGood1_eta,LepGood1_phi,LepGood2_eta,LepGood2_phi)   : 92,0.4,5.0; XTitle="dRll [#mum]", MoreY=1.5, IncludeOverflows=False
dR_elmu:  deltaR(LepGood1_eta,LepGood1_phi,LepGood2_eta,LepGood2_phi)   : 92,0.4,5.0; XTitle="dRll [#mum]", MoreY=1.5, IncludeOverflows=False
dR_ll_noee:  deltaR(LepGood1_eta,LepGood1_phi,LepGood2_eta,LepGood2_phi): 92,0.4,5.0; XTitle="dRll [#mum]", MoreY=1.5, IncludeOverflows=False
dR_ll:  deltaR(LepGood1_eta,LepGood1_phi,LepGood2_eta,LepGood2_phi)     : 92,0.4,5.0; XTitle="dRll [#mum]", MoreY=1.5, IncludeOverflows=False




dilep_flav_genlep_ll       :  if3(nGenleps_sel>1,if3(abs(Genleps_sel_pdgId[0])==abs(Genleps_sel_pdgId[1]),abs(Genleps_sel_pdgId[0])-11,(abs(Genleps_sel_pdgId[0])+abs(Genleps_sel_pdgId[1])-25)),-99) : [-1.5,-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="e#mu\,ee\,e#tau\,#mu#mu\,#tau#mu\,#tau#tau"

#dilep_charge_genlep_ll      : if3(nGenleps_sel>1,if3((Genleps_sel_pdgId[0] == Genleps_sel_pdgId[1]),if3((Genleps_sel_pdgId[0] > 0),1,-1),if3( (Genleps_sel_pdgId[0]*Genleps_sel_pdgId[1] < 0),0,(Genleps_sel_pdgId[0]/abs(Genleps_sel_pdgId[0]))) ),-99) : [-1.5,-0.5,0.5,1.5]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#plus #plus\,#minus #plus\,#minus #minus"
#-1.5,-0.5,0.5,1.5

#dilep_charge_genlep_ll      : if3(nGenleps_sel>1,if3((Genleps_sel_pdgId[0] == Genleps_sel_pdgId[1]),if3((Genleps_sel_pdgId[0] > 0),1,-1),if3( (Genleps_sel_pdgId[0]*Genleps_sel_pdgId[1] < 0),0,(Genleps_sel_pdgId[0]/abs(Genleps_sel_pdgId[0]))) ),-99) : [-1.5,-0.5,0.5,1.5]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#plus #plus\,#minus #plus\,#minus #minus"
#-1.5,-0.5,0.5,1.5

dilep_charge_genlep_ll      : if3(nGenleps_sel>1,(Genleps_sel_pdgId[0]/abs(Genleps_sel_pdgId[0])+Genleps_sel_pdgId[1]/abs(Genleps_sel_pdgId[1]))/2,-99) :  [-1.5,-0.5,0.5,1.5]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#plus #plus\,#minus #plus\,#minus #minus"

#if3((Genleps_sel_pdgId[0] == Genleps_sel_pdgId[1]),if3((Genleps_sel_pdgId[0] > 0),-1,1),if3( (Genleps_sel_pdgId[0]*Genleps_sel_pdgId[1] < 0),2,(Genleps_sel_pdgId[0]/abs(Genleps_sel_pdgId[0]))) )


etaprod_phs_genlep_ll		   : if3(nGenleps_sel>1,Genleps_sel_eta[0]*Genleps_sel_eta[1]>0,-99) : [-0.5,0.5,1.5];  XTitle="#eta^{l1}#eta^{l2} > 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_nhs_genlep_ll		   : if3(nGenleps_sel>1,Genleps_sel_eta[0]*Genleps_sel_eta[1]<0,-99) : [-0.5,0.5,1.5];  XTitle="#eta^{l1}#eta^{l2} < 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"





##############


dilep_flav_genlep_ll       :  if3(nGenleps_sel>1,if3(abs(Genleps_sel_pdgId[0])==abs(Genleps_sel_pdgId[1]),abs(Genleps_sel_pdgId[0])-11,(abs(Genleps_sel_pdgId[0])+abs(Genleps_sel_pdgId[1])-25)),-99) : [-1.5,-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="e#mu\,ee\,e#tau\,#mu#mu\,#tau#mu\,#tau#tau"
dilep_charge_genlep_ll      : if3(nGenleps_sel>1,(Genleps_sel_pdgId[0]/abs(Genleps_sel_pdgId[0])+Genleps_sel_pdgId[1]/abs(Genleps_sel_pdgId[1]))/2,-99) :  [-1.5,-0.5,0.5,1.5]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#plus #plus\,#minus #plus\,#minus #minus"

dilep_flav_genlep_ll_noee       :  if3(nGenleps_sel>1,if3(abs(Genleps_sel_pdgId[0])==abs(Genleps_sel_pdgId[1]),abs(Genleps_sel_pdgId[0])-11,(abs(Genleps_sel_pdgId[0])+abs(Genleps_sel_pdgId[1])-25)),-99) : [-1.5,-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="e#mu\,ee\,e#tau\,#mu#mu\,#tau#mu\,#tau#tau"
dilep_charge_genlep_ll_noee      : if3(nGenleps_sel>1,(Genleps_sel_pdgId[0]/abs(Genleps_sel_pdgId[0])+Genleps_sel_pdgId[1]/abs(Genleps_sel_pdgId[1]))/2,-99) :  [-1.5,-0.5,0.5,1.5]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#plus #plus\,#minus #plus\,#minus #minus"

nGenlep_ll_noee		 : nGenleps_sel  : [0,1,2,3,4,5] ; XTitle='npromptleps' , MoreY=1.5


##############





pt1_genlep_ll_noee               : Genleps_sel_pt[0]     : 20,0,100; XTitle="p_{T} lead. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
pt2_genlep_ll_noee               : Genleps_sel_pt[1]     : 20,0,100; XTitle="p_{T} trail. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
eta1_genlep_ll_noee              : Genleps_sel_eta[0]    : 10,-2.5,2.5; XTitle="#eta lead.  (l^{#pm}l^{#pm})", MoreY=1.5
eta2_genlep_ll_noee              : Genleps_sel_eta[1]    : 10,-2.5,2.5; XTitle="#eta trail. (l^{#pm}l^{#pm})", MoreY=1.5
phi1_genlep_ll_noee              : Genleps_sel_phi[0]    : 10,-3.2,3.2; XTitle="#phi lead.  (l^{#pm}l^{#pm})", MoreY=1.5
phi2_genlep_ll_noee              : Genleps_sel_phi[1]    : 10,-3.2,3.2; XTitle="#phi trail. (l^{#pm}l^{#pm})", MoreY=1.5
mll_genlep_ll_noee               :  mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],0.0,Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],0.0) : 40,60,120; XTitle="m_{ll}(l^{#pm}l^{#pm}) (GeV)" , MoreY=1.5
etasum_genlep_ll_noee            :  abs(Genleps_sel_eta[0] + Genleps_sel_eta[1])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (l^{#pm}l^{#pm})" , MoreY=1.5
etaprod_genlep_ll_noee           :  Genleps_sel_eta[0]*Genleps_sel_eta[1] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})",  MoreY=1.5
dphill_genlep_ll_noee            :  abs(deltaPhi(Genleps_sel_phi[0],Genleps_sel_phi[1])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5

dphilll2_genlep_ll_noee          :  abs(deltaPhi(phi_2(Genleps_sel_pt[0],Genleps_sel_phi[0],Genleps_sel_pt[1],Genleps_sel_phi[1]),Genleps_sel_phi[1])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5




pt1_genlep_ll               : Genleps_sel_pt[0]     : 20,0,100; XTitle="p_{T} lead. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
pt2_genlep_ll               : Genleps_sel_pt[1]     : 20,0,100; XTitle="p_{T} trail. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
eta1_genlep_ll              : Genleps_sel_eta[0]    : 10,-2.5,2.5; XTitle="#eta lead.  (l^{#pm}l^{#pm})", MoreY=1.5
eta2_genlep_ll              : Genleps_sel_eta[1]    : 10,-2.5,2.5; XTitle="#eta trail. (l^{#pm}l^{#pm})", MoreY=1.5
phi1_genlep_ll              : Genleps_sel_phi[0]    : 10,-3.2,3.2; XTitle="#phi lead.  (l^{#pm}l^{#pm})", MoreY=1.5
phi2_genlep_ll              : Genleps_sel_phi[1]    : 10,-3.2,3.2; XTitle="#phi trail. (l^{#pm}l^{#pm})", MoreY=1.5
mll_genlep_ll               :  mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],0.0,Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],0.0) : 40,60,120; XTitle="m_{ll}(l^{#pm}l^{#pm}) (GeV)" , MoreY=1.5
etasum_genlep_ll            :  abs(Genleps_sel_eta[0] + Genleps_sel_eta[1])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (l^{#pm}l^{#pm})" , MoreY=1.5
etaprod_genlep_ll           :  Genleps_sel_eta[0]*Genleps_sel_eta[1] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})",  MoreY=1.5
dphill_genlep_ll            :  abs(deltaPhi(Genleps_sel_phi[0],Genleps_sel_phi[1])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5

dphilll2_genlep_ll          :  abs(deltaPhi(phi_2(Genleps_sel_pt[0],Genleps_sel_phi[0],Genleps_sel_pt[1],Genleps_sel_phi[1]),Genleps_sel_phi[1])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5


##########



##########################################


pt1_genlep_mumu               : Genleps_sel_pt[0]     : 20,0,100; XTitle="p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
pt2_genlep_mumu               : Genleps_sel_pt[1]     : 20,0,100; XTitle="p_{T} trail. (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
eta1_genlep_mumu              : Genleps_sel_eta[0]    : 10,-2.5,2.5; XTitle="#eta lead.  (#mu^{#pm}#mu^{#pm})", MoreY=1.5
eta2_genlep_mumu              : Genleps_sel_eta[1]    : 10,-2.5,2.5; XTitle="#eta trail. (#mu^{#pm}#mu^{#pm})", MoreY=1.5
phi1_genlep_mumu              : Genleps_sel_phi[0]    : 10,-3.2,3.2; XTitle="#phi lead.  (#mu^{#pm}#mu^{#pm})", MoreY=1.5
phi2_genlep_mumu              : Genleps_sel_phi[1]    : 10,-3.2,3.2; XTitle="#phi trail. (#mu^{#pm}#mu^{#pm})", MoreY=1.5
mll_genlep_mumu               :  mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],0.0,Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],0.0) : 40,60,120; XTitle="m_{ll}(#mu^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5
etasum_genlep_mumu            :  abs(Genleps_sel_eta[0] + Genleps_sel_eta[1])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{#pm}#mu^{#pm})" , MoreY=1.5
etaprod_genlep_mumu           :  Genleps_sel_eta[0]*Genleps_sel_eta[1] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{#pm}#mu^{#pm})",  MoreY=1.5
dphill_genlep_mumu            :  abs(deltaPhi(Genleps_sel_phi[0],Genleps_sel_phi[1])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5

dphilll2_genlep_mumu          :  abs(deltaPhi(phi_2(Genleps_sel_pt[0],Genleps_sel_phi[0],Genleps_sel_pt[1],Genleps_sel_phi[1]),Genleps_sel_phi[1])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5

etaprod_absetamin_genlep_ll_noee : (Genleps_sel_eta[1]*Genleps_sel_eta[0])\:abs(min(Genleps_sel_eta[1],Genleps_sel_eta[0])):  5,0,2.5, 10,-6.25,6.25 ; XTitle="|#eta_{l}^{min.}|", YTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})"

 
#########  BDT garden


















































































































































































mll_dressedlep_os_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 100,0,100; XTitle="m_{l^{#pm}l^{#mp}} (GeV)", IncludeOverflows=False, Logy, MoreY=10
cptll_dressedlep_ll_noee : ptll(GenDressedLepton_pt[0], GenDressedLepton_eta[0], GenDressedLepton_phi[0], GenDressedLepton_mass[0], GenDressedLepton_pt[1], GenDressedLepton_eta[1], GenDressedLepton_phi[1], GenDressedLepton_mass[1]) : 20,0,100; XTitle="pT_{l^{#pm}l^{#pm}} (GeV)", IncludeOverflows=False

Genemutaupt    		:  GenPart_pt       :  20,0,100; XTitle="gen level e/mu/tau pT"
Genemutaueta    	: GenPart_eta       :  30,-5,5; XTitle="gen level e/mu/tau eta"
Genemutauphi    	: GenPart_phi       :  32,-4,4; XTitle="gen level e/mu/tau phi"
Genemutausf 		: GenPart_statusFlags : 15000,0,15000 ; XTitle="gen level e/mu/tau SF"




mll_GenLep_ll	     : mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],Genleps_sel_mass[0],Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],Genleps_sel_mass[1]):30,0,300; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_zoomed_GenLep_ll	     : mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],Genleps_sel_mass[0],Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],Genleps_sel_mass[1]):20,70,90; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_GenLep_llplusplus	     : mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],Genleps_sel_mass[0],Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],Genleps_sel_mass[1]):30,0,300; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_zoomed_GenLep_llplusplus	     : mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],Genleps_sel_mass[0],Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],Genleps_sel_mass[1]):20,70,90; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False


mll_GenLep_llminusminus	     : mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],Genleps_sel_mass[0],Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],Genleps_sel_mass[1]):30,0,300; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_zoomed_GenLep_llminusminus	     : mass_2(Genleps_sel_pt[0],Genleps_sel_eta[0],Genleps_sel_phi[0],Genleps_sel_mass[0],Genleps_sel_pt[1],Genleps_sel_eta[1],Genleps_sel_phi[1],Genleps_sel_mass[1]):20,70,90; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False








genmet_ll  : GenMET_pt               : 20,0,100; XTitle="MET (GeV)"









GenMET_pt_ll	: GenMET_pt	 : 20,0,200; XTitle="ptmiss (GeV)" , MoreY=1.5, IncludeOverflows=False	

pt_dressedlep_ll_noee    : GenDressedLepton_pt     : 20,0,100; XTitle="p_{T} dressed lep (GeV)" , MoreY=1.5, IncludeOverflows=False
eta_dressedlep_ll_noee   : GenDressedLepton_eta     : 20,-2.,2.5; XTitle="#eta dressed lep", MoreY=1.5, IncludeOverflows=False
pdgId_dressedlep_ll_noee : GenDressedLepton_pdgId: 5,10,15; XTitle="dressed lep pdgId" , MoreY=1.5, IncludeOverflows=False


etaprod_etamin_dressedlep_ll_noee : (GenDressedLepton_eta[1]*GenDressedLepton_eta[0])\:min(GenDressedLepton_eta[1],GenDressedLepton_eta[0]) :  10,-2.5,2.5, 10,-6.25,6.25 ;XTitle="#eta_{l}^{min.}", YTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})"

etaprod_absetamin_dressedlep_elmu : (GenDressedLepton_eta[1]*GenDressedLepton_eta[0])\:abs(min(GenDressedLepton_eta[1],GenDressedLepton_eta[0])):  5,0,2.5, 10,-6.25,6.25 ; XTitle="|#eta_{l}^{min.}|", YTitle="#eta_{1}*#eta_{2} (e^{#pm}#mu^{#pm})"
etaprod_absetamin_dressedlep_mumu : (GenDressedLepton_eta[1]*GenDressedLepton_eta[0])\:abs(min(GenDressedLepton_eta[1],GenDressedLepton_eta[0])):  5,0,2.5, 10,-6.25,6.25 ; XTitle="|#eta_{l}^{min.}|", YTitle="#eta_{1}*#eta_{2} (#mu^{#pm}#mu^{#pm})"


etaprod_etamin_ll_noee	     : (LepGood2_eta*LepGood1_eta)\:min(LepGood2_eta,LepGood1_eta) :  15,-2.5,2.5, 39,-6.25,6.25  ; XTitle="#eta_{l}^{min.}", YTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})"


dilep_charge_dressedlep_ll_noee      : if3(nGenDressedLepton>1,( GenDressedLepton_pdgId[0]/abs( GenDressedLepton_pdgId[0])+ GenDressedLepton_pdgId[1]/abs( GenDressedLepton_pdgId[1]))/2,-99) :  [-1.5,-0.5,0.5,1.5]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#plus #plus\,#minus #plus\,#minus #minus"


pt1_dressedlep_ll_noee    : GenDressedLepton_pt[0]     : 20,0,100; XTitle="p_{T} dressed lead.  (GeV)" , MoreY=1.5, IncludeOverflows=False
pt2_dressedlep_ll_noee    : GenDressedLepton_pt[1]     : 20,0,100; XTitle="p_{T} dressed trail.  (GeV)", MoreY=1.5, IncludeOverflows=False
eta1_dressedlep_ll_noee   : GenDressedLepton_eta[0]     : 20,-2.5,2.5; XTitle="#eta dressed lead. lep", MoreY=1.5, IncludeOverflows=False
eta2_dressedlep_ll_noee   : GenDressedLepton_eta[1]     : 20,-2.5,2.5; XTitle="#eta dressed trail. lep" , MoreY=1.5, IncludeOverflows=False
ndressedLep_ll_noee        : nGenDressedLepton              : [0,1,2,3,4,5]; XTile="# dressed leptons" , MoreY=1.5, IncludeOverflows=False
pdgIdprod_dressedlep_ll_noee      : GenDressedLepton_pdgId[0]*GenDressedLepton_pdgId[1]: 360,-180,180; XTitle="dressed: pdgId1 X pdgId2" , MoreY=1.5, IncludeOverflows=False

#mll_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): [-0.05,0,0.01,0.02,0.05,0.075,0.1,0.15,0.3,0.5,1,2,3,4,5,10,20,40,60,70,78,80,82,84,86,88,90,92,94,100,150]; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_lower_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 50,0,5; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_low_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 15,5,20 ; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False


mll_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):100,0,100; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_high_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):20,60,120; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False





############
pt_dressedlep_ll_noee    : GenDressedLepton_pt     : 20,0,100; XTitle="p_{T} dressed lep (GeV)" , MoreY=1.5, IncludeOverflows=False
eta_dressedlep_ll_noee   : GenDressedLepton_eta     : 20,-2.5,2.5; XTitle="#eta dressed lep", MoreY=1.5,IncludeOverflows=False
pdgId_dressedlep_ll_noee  : GenDressedLepton_pdgId: 5,10,15; XTitle="dressed lep pdgId" , MoreY=1.5, IncludeOverflows=False

pt1_dressedlep_ll_noee    : GenDressedLepton_pt[0]     : 20,0,100; XTitle="p_{T} dressed lead.  (GeV)" , MoreY=1.5, IncludeOverflows=False
pt2_dressedlep_ll_noee    : GenDressedLepton_pt[1]     : 20,0,100; XTitle="p_{T} dressed trail.  (GeV)", MoreY=1.5, IncludeOverflows=False
eta1_dressedlep_ll_noee   : GenDressedLepton_eta[0]     : 20,-2.5,2.5; XTitle="#eta dressed lead. lep", MoreY=1.5, IncludeOverflows=False
eta2_dressedlep_ll_noee   : GenDressedLepton_eta[1]     : 20,-2.5,2.5; XTitle="#eta dressed trail. lep" , MoreY=1.5, IncludeOverflows=False
ndressedLep_ll_noee       : nGenDressedLepton              : [0,1,2,3,4,5]; XTile="# dressed leptons" , MoreY=1.5, IncludeOverflows=False
pdgIdprod_dressedlep_ll_noee      : GenDressedLepton_pdgId[0]*GenDressedLepton_pdgId[1]: 360,-180,180; XTitle="dressed: pdgId1 X pdgId2" , MoreY=1.5, IncludeOverflows=False

#mll_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): [-0.05,0,0.01,0.02,0.05,0.075,0.1,0.15,0.3,0.5,1,2,3,4,5,10,20,40,60,70,78,80,82,84,86,88,90,92,94,100,150]; XTitle="m_{ll_noee} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_lower_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 50,0,5; XTitle="m_{ll_noee} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_low_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 15,5,20 ; XTitle="m_{ll_noee} (GeV)", MoreY=1.5, IncludeOverflows=False


mll_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):100,0,100; XTitle="m_{ll_noee} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_high_dressedlep_ll_noee	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):20,60,120; XTitle="m_{ll_noee} (GeV)", MoreY=1.5, IncludeOverflows=False



dilep_flav_dressedlep_ll        : if3(nGenDressedLepton>1,if3(abs(GenDressedLepton_pdgId[0])!=abs(GenDressedLepton_pdgId[1]),1,abs(GenDressedLepton_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"


GenMET_pt_ns_ll	: GenMET_pt	 : 20,0,500; XTitle="ptmiss (GeV)" , MoreY=1.5, IncludeOverflows=False	

#################

pt_dressedlep_elmu    : GenDressedLepton_pt     : 20,0,100; XTitle="p_{T} dressed lep (GeV)" , MoreY=1.5, IncludeOverflows=False
eta_dressedlep_elmu   : GenDressedLepton_eta     : 20,-2.,2.5; XTitle="#eta dressed lep", MoreY=1.5, IncludeOverflows=False
pdgId_dressedlep_elmu : GenDressedLepton_pdgId: 5,10,15; XTitle="dressed lep pdgId" , MoreY=1.5, IncludeOverflows=False

pt1_dressedlep_elmu    : GenDressedLepton_pt[0]     : 20,0,100; XTitle="p_{T} dressed lead.  (GeV)" , MoreY=1.5, IncludeOverflows=False
pt2_dressedlep_elmu    : GenDressedLepton_pt[1]     : 20,0,100; XTitle="p_{T} dressed trail.  (GeV)", MoreY=1.5, IncludeOverflows=False
eta1_dressedlep_elmu   : GenDressedLepton_eta[0]     : 20,-2.5,2.5; XTitle="#eta dressed lead. lep", MoreY=1.5, IncludeOverflows=False
eta2_dressedlep_elmu   : GenDressedLepton_eta[1]     : 20,-2.5,2.5; XTitle="#eta dressed trail. lep" , MoreY=1.5, IncludeOverflows=False
ndressedLep_elmu        : nGenDressedLepton              : [0,1,2,3,4,5]; XTile="# dressed leptons" , MoreY=1.5, IncludeOverflows=False
pdgIdprod_dressedlep_elmu      : GenDressedLepton_pdgId[0]*GenDressedLepton_pdgId[1]: 360,-180,180; XTitle="dressed: pdgId1 X pdgId2" , MoreY=1.5, IncludeOverflows=False


mll_lower_dressedlep_elmu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 50,0,5; XTitle="m_{elmu} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_low_dressedlep_elmu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 15,5,20 ; XTitle="m_{elmu} (GeV)", MoreY=1.5, IncludeOverflows=False


mll_dressedlep_elmu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):100,0,100; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_high_dressedlep_elmu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):20,60,120; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

etaprod_dressedlep_ll_noee  : (GenDressedLepton_eta[1]*GenDressedLepton_eta[0]) :20,-6.25,6.25 ;  XTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})", MoreY=1.5, IncludeOverflows=False
etasum_dressedlep_ll_noee   : abs(GenDressedLepton_eta[1]+GenDressedLepton_eta[0]) : 20,0,5 ;  XTitle="abs(#eta^{l1}+#eta^{l2})", IncludeOverflows=False

etaprod_phs_dressedlep_ll_noee : if3(nGenDressedLepton>1,GenDressedLepton_eta[1]*GenDressedLepton_eta[0]>0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} > 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_nhs_dressedlep_ll_noee	: if3(nGenDressedLepton>1,GenDressedLepton_eta[1]*GenDressedLepton_eta[0]<0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} < 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"

######################
dilep_flav_dressedlep_mumu        : if3(nGenDressedLepton>1,if3(abs(GenDressedLepton_pdgId[0])!=abs(GenDressedLepton_pdgId[1]),1,abs(GenDressedLepton_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"
dilep_flav_dressedlep_elmu        : if3(nGenDressedLepton>1,if3(abs(GenDressedLepton_pdgId[0])!=abs(GenDressedLepton_pdgId[1]),1,abs(GenDressedLepton_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"
dilep_flav_dressedlep_ll        : if3(nGenDressedLepton>1,if3(abs(GenDressedLepton_pdgId[0])!=abs(GenDressedLepton_pdgId[1]),1,abs(GenDressedLepton_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"
dilep_flav_dressedlep_ll_noee        : if3(nGenDressedLepton>1,if3(abs(GenDressedLepton_pdgId[0])!=abs(GenDressedLepton_pdgId[1]),1,abs(GenDressedLepton_pdgId[0])-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

pt_dressedlep_mumu    : GenDressedLepton_pt     : 20,0,100; XTitle="p_{T} dressed lep (GeV)" , MoreY=1.5, IncludeOverflows=False
eta_dressedlep_mumu   : GenDressedLepton_eta     : 20,-2.,2.5; XTitle="#eta dressed lep", MoreY=1.5, IncludeOverflows=False
pdgId_dressedlep_mumu : GenDressedLepton_pdgId: 5,10,15; XTitle="dressed lep pdgId" , MoreY=1.5, IncludeOverflows=False

pt1_dressedlep_mumu    : GenDressedLepton_pt[0]     : 20,0,100; XTitle="p_{T} dressed lead.  (GeV)" , MoreY=1.5, IncludeOverflows=False
pt2_dressedlep_mumu    : GenDressedLepton_pt[1]     : 20,0,100; XTitle="p_{T} dressed trail.  (GeV)", MoreY=1.5, IncludeOverflows=False
eta1_dressedlep_mumu   : GenDressedLepton_eta[0]     : 20,-2.5,2.5; XTitle="#eta dressed lead. lep", MoreY=1.5, IncludeOverflows=False
eta2_dressedlep_mumu   : GenDressedLepton_eta[1]     : 20,-2.5,2.5; XTitle="#eta dressed trail. lep" , MoreY=1.5, IncludeOverflows=False
ndressedLep_mumu        : nGenDressedLepton              : [0,1,2,3,4,5]; XTile="# dressed leptons" , MoreY=1.5, IncludeOverflows=False
pdgIdprod_dressedlep_mumu      : GenDressedLepton_pdgId[0]*GenDressedLepton_pdgId[1]: 360,-180,180; XTitle="dressed: pdgId1 X pdgId2" , MoreY=1.5, IncludeOverflows=False


mll_lower_dressedlep_mumu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 50,0,5; XTitle="m_{mumu} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_low_dressedlep_mumu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]): 15,5,20 ; XTitle="m_{mumu} (GeV)", MoreY=1.5, IncludeOverflows=False


mll_dressedlep_mumu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):100,0,100; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False

mll_high_dressedlep_mumu	     : mass_2(GenDressedLepton_pt[0],GenDressedLepton_eta[0],GenDressedLepton_phi[0],GenDressedLepton_mass[0],GenDressedLepton_pt[1],GenDressedLepton_eta[1],GenDressedLepton_phi[1],GenDressedLepton_mass[1]):20,60,120; XTitle="m_{ll} (GeV)", MoreY=1.5, IncludeOverflows=False
###################

puppimet_elmu               : PuppiMET_pt          : 20,0,100; XTitle="puppi p_{T}^{miss} (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5 
puppimetphi_elmu            : PuppiMET_phi         : 10,-3.2,3.2; XTitle="puppi #phi(p_{T}^{miss} (e^{#pm}#mu^{#pm}) (GeV))", MoreY=1.5 
puppimet_mumu               : PuppiMET_pt          : 20,0,100; XTitle="puppi p_{T}^{miss} (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5 
puppimetphi_mumu            : PuppiMET_phi         : 10,-3.2,3.2; XTitle="puppi #phi(p_{T}^{miss} (#mu^{#pm}#mu^{#pm}) (GeV))", MoreY=1.5 



cptll_mumu : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  20,0,100; XTitle="p_{T}ll  (GeV)" , MoreY=1.5
cptll_elmu : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  20,0,100; XTitle="p_{T}ll  (GeV)" , MoreY=1.5
cptll_ll_noee : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  20,0,100; XTitle="p_{T}ll  (GeV)" , MoreY=1.5
cptll_ll : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  20,0,100; XTitle="p_{T}ll  (GeV)" , MoreY=1.5


ptll_mumu : ptll(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  20,0,100; XTitle="p_{T}ll  (GeV)" , MoreY=1.5
ptll_elmu : ptll(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  20,0,100; XTitle="p_{T}ll  (GeV)" , MoreY=1.5


#run2016_mumu	: if3($DATA{1}$MC{0}==1,run,-1) : 8914,272006,280920; XTitle = "run number in 2016", MoreY=1.5, IncludeOverflows=False
#event2016_mumu	: if3($DATA{1}$MC{0}==1,event,-1) : 2.477e+20,0,2.477e+20; XTitle = "event number in 2016", MoreY=1.5, IncludeOverflows=False

run2016_mumu	: $DATA{1}$MC{0}*run : 8914,272006,280920; XTitle = "run number in 2016", MoreY=1.5, IncludeOverflows=False
event2016_mumu	: $DATA{1}$MC{0}*event : 247700000,0,247700000; XTitle = "event number in 2016", MoreY=1.5, IncludeOverflows=False

##era: hashBasedRunPeriod2017($DATA{1}$MC{0},run,luminosityBlock,event,year) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,12.5,11.5,14.5,15.5]; XTitle = "Data taking era", Legend='TR', MoreY=1.5,  xBinLabels="2016B\,2016C\,2016D\,2016E\,2016F\,2016G\,2016H\,2017B\,2017C\,2017D\,2017E\,2017F\,2018A\,2018B\,2018C\,2018D"

latest_mumu               : LepGood1_pt     : 20,00,100; XTitle="p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

minMVA_mumu: min(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="min MVA  ", IncludeOverflows=False
maxMVA_mumu: max(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="max MVA  ", IncludeOverflows=False

minMVA_ll_noee: min(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="min MVA  ", IncludeOverflows=False
maxMVA_ll_noee: max(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="max MVA  ", IncludeOverflows=False


minMVA_elmu: min(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="min MVA  ", IncludeOverflows=False
maxMVA_elmu: max(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="max MVA  ", IncludeOverflows=False

minMVA_elel: min(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="min MVA  ", IncludeOverflows=False
maxMVA_elel: max(LepGood1_mvaTTH,LepGood2_mvaTTH) : 30,-1.0,1.0; XTitle="max MVA  ", IncludeOverflows=False

fake_lepMVA1_mumu: if3((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0),LepGood1_mvaTTH,-99) :  20,-1.0,1.0 ; XTitle="fake lepton MVA lead. ", IncludeOverflows=False 
fake_lepMVA2_mumu: if3((LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0),LepGood2_mvaTTH,-99) :  20,-1.0,1.0 ; XTitle="fake lepton MVA sublead. ", IncludeOverflows=False 

fake_lepMVA1_elmu: if3((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0),LepGood1_mvaTTH,-99) :  20,-1.0,1.0 ; XTitle="fake lepton MVA lead. ", IncludeOverflows=False 
fake_lepMVA2_elmu: if3((LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0),LepGood2_mvaTTH,-99) :  20,-1.0,1.0 ; XTitle="fake lepton MVA sublead. ", IncludeOverflows=False 

GenPart_pdgId[GenPart_genPartIdxMother[LepGood_genPartIdx]]

LepGood1_genPartFlav_mumu : LepGood1_genPartFlav : 16,0,16 ; XTitle="LepGood1_genPartFlav" , IncludeOverflows=False
LepGood2_genPartFlav_mumu : LepGood2_genPartFlav : 16,0,16 ; XTitle="LepGood2_genPartFlav" , IncludeOverflows=False

LepGood1_genPartFlav_all_mumu : LepGood1_genPartFlav : 16,0,16 ; XTitle="LepGood1_genPartFlav" , IncludeOverflows=False
LepGood2_genPartFlav_all_mumu : LepGood2_genPartFlav : 16,0,16 ; XTitle="LepGood2_genPartFlav" , IncludeOverflows=False

LepGood1_motherid_mumu : if3(LepGood1_genPartIdx !=-1,abs(GenPart_pdgId[GenPart_genPartIdxMother[LepGood1_genPartIdx]]),-99) : 30,-0.5,29.5; XTitle="LepGood1_motherId", IncludeOverflows=False 
LepGood2_motherid_mumu : if3(LepGood2_genPartIdx !=-1,abs(GenPart_pdgId[GenPart_genPartIdxMother[LepGood2_genPartIdx]]),-99) : 30,-0.5,29.5; XTitle="LepGood2_motherId", IncludeOverflows=False 



LepGood1_motherStat_mumu : if3( (LepGood1_genPartIdx !=-1 && abs(GenPart_pdgId[GenPart_genPartIdxMother[LepGood1_genPartIdx]]) == 22), abs(GenPart_status[GenPart_genPartIdxMother[LepGood1_genPartIdx]]),-99) : 100,-0.5,99.5;  XTitle="LepGood1_mother_ph_stat", IncludeOverflows=False 

LepGood2_motherStat_mumu : if3( (LepGood2_genPartIdx !=-1 && abs(GenPart_pdgId[GenPart_genPartIdxMother[LepGood2_genPartIdx]]) == 22), abs(GenPart_status[GenPart_genPartIdxMother[LepGood2_genPartIdx]]),-99) : 100,-0.5,99.5; XTitle="LepGood2_mother_ph_stat", IncludeOverflows=False 

#LepGood2_motherStat_mumu : if3(LepGood2_genPartIdx == 22,abs(GenPart_status[GenPart_genPartIdxMother[LepGood2_genPartIdx]]),-99) : 100,-0.5,99.5; XTitle="LepGood2_mother_ph_stat", IncludeOverflows=False 


############## lepton id studies

LepGood1_mediumPromptId_elmu : LepGood1_mediumPromptId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mediumPromptId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mediumId_elmu       : LepGood1_mediumId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mediumId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mvaFall17V2Iso_elmu : LepGood1_mvaFall17V2Iso : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mvaFall17V2Iso", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mvaFall17V2Iso_WPL_elmu : LepGood1_mvaFall17V2Iso_WPL : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mvaFall17V2Iso_WPL", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mvaId_elmu : LepGood1_mvaId : 20,-5,5; XTitle="LepGood1_mvaId", XNDdiv=505, Legend='TL', IncludeOverflows=False

LepGood2_mediumPromptId_elmu : LepGood1_mediumPromptId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mediumPromptId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mediumId_elmu       : LepGood1_mediumId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mediumId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mvaFall17V2Iso_elmu : LepGood1_mvaFall17V2Iso : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mvaFall17V2Iso", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mvaFall17V2Iso_WPL_elmu : LepGood1_mvaFall17V2Iso_WPL : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mvaFall17V2Iso_WPL", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mvaId_elmu : LepGood1_mvaId : 20,-5,5; XTitle="LepGood2_mvaId", XNDdiv=505, Legend='TL', IncludeOverflows=False

LepGood1_mediumPromptId_mumu : LepGood1_mediumPromptId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mediumPromptId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mediumId_mumu       : LepGood1_mediumId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mediumId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mvaFall17V2Iso_mumu : LepGood1_mvaFall17V2Iso : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mvaFall17V2Iso", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mvaFall17V2Iso_WPL_mumu : LepGood1_mvaFall17V2Iso_WPL : [-0.5,0.5,1.5,2.5]; XTitle="LepGood1_mvaFall17V2Iso_WPL", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood1_mvaId_mumu : LepGood1_mvaId : 20,-1,1; XTitle="LepGood1_mvaId", XNDdiv=505, Legend='TL', IncludeOverflows=False

LepGood2_mediumPromptId_mumu : LepGood1_mediumPromptId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mediumPromptId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mediumId_mumu       : LepGood1_mediumId : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mediumId", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mvaFall17V2Iso_mumu : LepGood1_mvaFall17V2Iso : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mvaFall17V2Iso", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mvaFall17V2Iso_WPL_mumu : LepGood1_mvaFall17V2Iso_WPL : [-0.5,0.5,1.5,2.5]; XTitle="LepGood2_mvaFall17V2Iso_WPL", XNDdiv=505, Legend='TL', IncludeOverflows=False
LepGood2_mvaId_mumu : LepGood1_mvaId : 20,-1,1; XTitle="LepGood2_mvaId", XNDdiv=505, Legend='TL', IncludeOverflows=False






Electron_mvaTTH_ll : Electron_mvaTTH : 20,-1,1; XTitle="Electron_mvaTTH", XNDdiv=505, Legend='TL', IncludeOverflows=False
Muon_mvaTTH_ll : Muon_mvaTTH : 20,-1,1; XTitle="Muon_mvaTTH", XNDdiv=505, Legend='TL', IncludeOverflows=False


ptRatio1_elel : (LepGood1_conePt/LepGood1_pt) : 45,0.5,1.5; XTitle="conepT/pT lead."
ptRatio2_elel : (LepGood2_conePt/LepGood2_pt) : 45,0.5,1.5; XTitle="conepT/pT sub-lead."

MVA_ptRatio_elel : (LepGood_conePt/LepGood_pt)\:LepGood_mvaTTH : 20,0.5,1,20,0.2,2.0; XTitle="mva score",YTitle="conepT/pT"


ptRatio1_mumu : (LepGood1_conePt/LepGood1_pt) : 45,0.5,1.5; XTitle="conepT/pT lead."
ptRatio2_mumu : (LepGood2_conePt/LepGood2_pt) : 45,0.5,1.5; XTitle="conepT/pT sub-lead."

MVA_ptRatio_mumu : (LepGood_conePt/LepGood_pt)\:LepGood_mvaTTH : 20,0.5,1,20,0.2,2.0; XTitle="mva score",YTitle="conepT/pT"


nLepTight_elmu: if3(nLepFO>1,LepGood1_isLepTight+LepGood2_isLepTight,-99) : [0,1,2,3,4,5]; XTitle="Tight leptons among the first two", XNDdiv=505, Legend='TL', IncludeOverflows=False
nLepTight_mumu: if3(nLepFO>1,LepGood1_isLepTight+LepGood2_isLepTight,-99) : [0,1,2,3,4,5]; XTitle="Tight leptons among the first two", XNDdiv=505, Legend='TL', IncludeOverflows=False
nLepFO_elmu : nLepFO : [0,1,2,3,4,5]; XTitle="number of fakeable leptons", XNDdiv=505, Legend='TL', IncludeOverflows=False
nLepFO_elel : nLepFO : [0,1,2,3,4,5]; XTitle="number of fakeable leptons", XNDdiv=505, Legend='TL', IncludeOverflows=False
nLepFO_mumu : nLepFO : [0,1,2,3,4,5]; XTitle="number of fakeable leptons", XNDdiv=505, Legend='TL', IncludeOverflows=False

tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=1.5

######################################### available only in ll mode 
mll_vR_elel :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass): 15,0,200; XTitle="m_{ll}(e^{#pm}e^{#pm}) (GeV)", MoreY=1.5, IncludeOverflows=False




################################## 3/4 lep CR

mt3lnu		: mt_lllv(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi,LepGood3_conePt,LepGood3_phi,MET_pt,MET_phi) : 45,100,550; XTitle="m_{T}^{WZ} (GeV)"

mtw_3l		: if3( (abs(mZ1 - mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)) < 0.01),  mt_2(LepGood3_conePt,LepGood3_phi,MET_pt,MET_phi), if3( (abs(mZ1 - mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01), mt_2(LepGood2_conePt,LepGood2_phi,MET_pt,MET_phi),mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) )) : 30,0,300; XTitle="m_{T}^{W} (GeV)"

#mZ_3l		: if3( (abs(mZ1 - mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)) < 0.01),mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass) , if3( (abs(mZ1 - mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) < 0.01),mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass),mass_2(LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass))) : 30,0,150; XTitle="m_{T}^{W} (GeV)"

#mll_3l		:  if3( (LepGood1_pdgId + LepGood2_pdgId == 0), mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass), if3( (LepGood2_pdgId + LepGood3_pdgId == 0),mass_2(LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) ) :  20,0,160 ; XTitle="m_{3l} (GeV)", MoreY=3.5    


#if3( (abs(mZ1 - mass_2(pt1,eta1,phi1,m1,pt2,eta2,phi2,m2)) < 0.01),  mt_2(pt3,phi3,met,metphi), if3( (abs(mZ1 - mass_2(pt1,eta1,phi1,m1,pt3,eta3,phi3,m3)) < 0.01), mt_2(pt2,phi2,met,metphi),mt_2(pt1,phi1,met,metphi) ))

mZ1             : mZ1 : 150,0,150; XTitle="m_{Z1} (GeV)"
mZ2             : mZ2 : 150,0,150; XTitle="m_{Z2} (GeV)"
m4l             : m4l : 30,180,480; XTitle="m_{4l} (GeV)"
m3l             : mass_3lep(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood3_conePt,LepGood3_eta,LepGood3_phi): 24,100,400; XTitle="m_{3l} (GeV)"
#m3l_M	  	: mass_2(ptll(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),eta_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass) : 40,0,500; XTitle="m_{3l} (GeV)"


met_absdphill_ll_noee	     : MET_pt\:abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 10,0,3.5, 10,0,115  ; YTitle="MET", XTitle="dphill"
cptll_dphill_ll_noee        : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass)\:abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 10,0,3.5, 20,0,100  ; YTitle="ptll", XTitle="dphill"

met_absdphill_elmu	     : MET_pt\:abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 10,0,3.5, 10,0,115  ; YTitle="MET", XTitle="dphill"
cptll_dphill_elmu        : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass)\:abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 10,0,3.5, 20,0,100  ; YTitle="ptll", XTitle="dphill"

met_absdphill_mumu	     : MET_pt\:abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 10,0,3.5, 10,0,115  ; YTitle="MET", XTitle="dphill"
cptll_dphill_mumu        : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass)\:abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 10,0,3.5, 20,0,100  ; YTitle="ptll", XTitle="dphill"




#mll_3l		   :  if3( (LepGood1_pdgId + LepGood2_pdgId == 0), mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass), if3( (LepGood2_pdgId + LepGood3_pdgId == 0),mass_2(LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) ) :  [-0.05,0,0.05,0.075,0.1,0.15,0.20,0.25,0.3,0.35,0.4,0.45,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,10,20,30,50,70,75,80,82,84,86,88,90,92,94,96,98,100,110]; XTitle="mll(l^{+}l^{-}) (GeV)", MoreY=3.5    

cptll : ptll(LepGood1_conePt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_conePt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  20,0,100; XTitle="p_{T}ll  (GeV)" , MoreY=1.5

ptll  : ptll(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) :  50,0,500; XTitle="p_{T}ll  (GeV)" , MoreY=1.5



etaprod_phs_ll		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta>0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} > 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_nhs_ll		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta<0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} < 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"

etaprod_phs_ll_noee		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta>0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} > 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_nhs_ll_noee		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta<0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} < 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_phs_elmu		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta>0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} > 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_nhs_elmu		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta<0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} < 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_phs_mumu		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta>0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} > 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"
etaprod_nhs_mumu		   : if3(nLepGood>1,LepGood2_eta*LepGood1_eta<0,-99) : [-0.5,0.5,1.5] ;  XTitle="#eta^{l1}#eta^{l2} < 0", MoreY=1.5, IncludeOverflows=False, xBinLabels="False\,True"




pt3             : LepGood3_pt     : 20,0,120; XTitle="p_{T}^{3} (GeV)", MoreY=1.5
pt4             : LepGood4_pt     : 20,0,120; XTitle="p_{T}^{4} (GeV)", MoreY=1.5


## Sum$(JetSel_Recl_pt > 20 && JetSel_Recl_btagDeepFlavB > if3(year == 2016,0.0614,if3(year == 2017,0.0521, 0.0494 )))
nBJetLoose20_ll       :  Sum$(JetSel_Recl_pt > 20 && JetSel_Recl_btagDeepFlavB > if3(year == 2016,0.0614,if3(year == 2017,0.0521, 0.0494 ))) : [0,1,2,3,4,5] ; XTitle='nbjetsloose20' , MoreY=1.5
nBJetLoose20_ll_noee  :  Sum$(JetSel_Recl_pt > 20 && JetSel_Recl_btagDeepFlavB > if3(year == 2016,0.0614,if3(year == 2017,0.0521, 0.0494 ))) : [0,1,2,3,4,5] ; XTitle='nbjetsloose20' , MoreY=1.5
nBJetLoose20_ll_mumu  :  Sum$(JetSel_Recl_pt > 20 && JetSel_Recl_btagDeepFlavB > if3(year == 2016,0.0614,if3(year == 2017,0.0521, 0.0494 ))) : [0,1,2,3,4,5] ; XTitle='nbjetsloose20' , MoreY=1.5
nBJetLoose20_ll_elmu  :  Sum$(JetSel_Recl_pt > 20 && JetSel_Recl_btagDeepFlavB > if3(year == 2016,0.0614,if3(year == 2017,0.0521, 0.0494 ))) : [0,1,2,3,4,5] ; XTitle='nbjetsloose20' , MoreY=1.5

####################### all flavor ss Reco-level






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mZ1_mumu             : mZ1 : 40,0,120; XTitle="m_{Z1} (GeV)"
mZ2_mumu             : mZ2 : 40,0,140; XTitle="m_{Z2} (GeV)"

mZ1_elmu             : mZ1 : 40,0,120; XTitle="m_{Z1} (GeV)"
mZ2_elmu             : mZ2 : 40,0,140; XTitle="m_{Z2} (GeV)"

mZ1_elel             : mZ1 : 40,0,120; XTitle="m_{Z1} (GeV)"
mZ2_elel             : mZ2 : 40,0,140; XTitle="m_{Z2} (GeV)"





























