 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.015 -0.003 +0.002 
  25.000   30.000    0.013 -0.003 +0.003 
  30.000   40.000    0.019 -0.003 +0.003 
  40.000   60.000    0.027 -0.004 +0.004 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.436 -0.008 +0.007 
  25.000   30.000    0.520 -0.008 +0.007 
  30.000   40.000    0.618 -0.005 +0.005 
  40.000   60.000    0.715 -0.004 +0.004 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.013 -0.001 +0.001 
  25.000   30.000    0.019 -0.001 +0.001 
  30.000   40.000    0.026 -0.001 +0.001 
  40.000   60.000    0.054 -0.002 +0.002 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.010 -0.001 +0.001 
  25.000   30.000    0.014 -0.001 +0.001 
  30.000   40.000    0.015 -0.001 +0.001 
  40.000   60.000    0.027 -0.002 +0.002 


