 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.012 -0.003 +0.003 
  25.000   30.000    0.014 -0.004 +0.004 
  30.000   40.000    0.021 -0.004 +0.004 
  40.000   60.000    0.023 -0.004 +0.004 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.428 -0.010 +0.010 
  25.000   30.000    0.502 -0.010 +0.010 
  30.000   40.000    0.607 -0.007 +0.007 
  40.000   60.000    0.710 -0.005 +0.005 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.012 -0.001 +0.001 
  25.000   30.000    0.018 -0.001 +0.001 
  30.000   40.000    0.023 -0.001 +0.001 
  40.000   60.000    0.051 -0.002 +0.002 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.009 -0.001 +0.001 
  25.000   30.000    0.013 -0.001 +0.001 
  30.000   40.000    0.013 -0.001 +0.001 
  40.000   60.000    0.025 -0.002 +0.002 


