 ===  QCD === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.048 -0.006 +0.007 
  25.000   30.000    0.068 -0.011 +0.010 
  30.000   40.000    0.061 -0.010 +0.010 
  40.000   60.000    0.087 -0.011 +0.013 


 ===  WandZ === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.748 -0.008 +0.007 
  25.000   30.000    0.830 -0.007 +0.006 
  30.000   40.000    0.900 -0.004 +0.004 
  40.000   60.000    0.945 -0.002 +0.002 


 ===  data === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.055 -0.003 +0.003 
  25.000   30.000    0.072 -0.004 +0.004 
  30.000   40.000    0.110 -0.004 +0.005 
  40.000   60.000    0.206 -0.007 +0.007 


 ===  Data - EWK === 
  x min    x max      eff   -err   +err  
-------- --------    ----- ------ ------ 
  20.000   25.000    0.043 -0.002 +0.002 
  25.000   30.000    0.051 -0.003 +0.003 
  30.000   40.000    0.066 -0.004 +0.004 
  40.000   60.000    0.120 -0.007 +0.006 


