alwaystrue: 1
trigger : Trigger_2lss
filters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}

cleanup: minMllAFAS > 12
dilep: nLepFO == 2
exclusive: nLepTight<=2
same-sign: LepGood1_charge*LepGood2_charge > 0
conept2520 : LepGood1_conePt>25 &&  LepGood2_conePt > 20
#pt2520: LepGood1_pt>25 && LepGood2_pt>20

TT: LepGood1_isLepTight && LepGood2_isLepTight

tauveto: nTauTight == 0
metpt: MET_pt > 15

01j: nJet25 < 2

bVeto: nBJetMedium25 == 0


Zee_veto: abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)-91.2) > 10

Z_veto: abs(mZ1-91.2)>10

eleID: (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0 && LepGood1_tightCharge>=2)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0 && LepGood2_tightCharge>=2))

elid1:   ( abs(LepGood1_pdgId)!=11 || (LepGood1_hoe < 0.10 && LepGood1_eInvMinusPInv > -0.04 && LepGood1_sieie < (0.011+0.019*(abs(LepGood1_eta+LepGood1_deltaEtaSC)>1.479))))
elid2:   ( abs(LepGood2_pdgId)!=11 || (LepGood2_hoe < 0.10 && LepGood2_eInvMinusPInv > -0.04 && LepGood2_sieie < (0.011+0.019*(abs(LepGood2_eta+LepGood2_deltaEtaSC)>1.479))))

TightChargeMuon: (abs(LepGood1_pdgId)!=13 || LepGood1_tightCharge>=1) && (abs(LepGood2_pdgId)!=13 || LepGood2_tightCharge>=1)


etael1      : (abs(LepGood1_pdgId) == 13 || (abs(LepGood1_eta) < 1.442 || abs(LepGood1_eta) > 1.556 && abs(LepGood1_pdgId)==11))
etael1      : (abs(LepGood2_pdgId) == 13 || (abs(LepGood2_eta) < 1.442 || abs(LepGood2_eta) > 1.556 && abs(LepGood2_pdgId)==11))

noConvs : (abs(LepGood1_pdgId) !=11 || LepGood1_mcPromptGamma==0) && (abs(LepGood2_pdgId) !=11 || LepGood2_mcPromptGamma==0) ; Disable=True


# some cuts that are off by default but can be turned on with -E
tightMVA070: LepGood1_mvaTTH>0.70 && LepGood2_mvaTTH>0.70 ; Disable=True
tightMVA075: LepGood1_mvaTTH>0.75 && LepGood2_mvaTTH>0.75 ; Disable=True
tightMVA080: LepGood1_mvaTTH>0.80 && LepGood2_mvaTTH>0.80 ; Disable=True
tightMVA085: LepGood1_mvaTTH>0.85 && LepGood2_mvaTTH>0.85 ; Disable=True
tightMVA090: LepGood1_mvaTTH>0.90 && LepGood2_mvaTTH>0.90 ; Disable=True
tightMVA095: LepGood1_mvaTTH>0.95 && LepGood2_mvaTTH>0.95 ; Disable=True



elel: abs(LepGood1_pdgId*LepGood2_pdgId) == 121  ; Disable=True

elmu: abs(LepGood1_pdgId * LepGood2_pdgId) == 143  ;           Disable=True

mumu: abs(LepGood1_pdgId * LepGood2_pdgId) == 169  ;         Disable=True

ll  : abs(LepGood1_pdgId*LepGood2_pdgId) == 143 || abs(LepGood1_pdgId*LepGood2_pdgId) == 169 || abs(LepGood1_pdgId*LepGood2_pdgId) == 121 ; Disable=True

plusplus: LepGood1_pdgId > 0 ; Disable=True
minusminus: LepGood1_pdgId < 0 ; Disable=True




##metLDee: abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || MET_pt*0.6 + mhtJet25*0.4 > 30


fakeIsMu : if3((nLepFO>1)*(LepGood1_isLepTight+LepGood2_isLepTight==1),if3(LepGood1_isLepTight,(abs(LepGood2_pdgId)==13),(abs(LepGood1_pdgId)==13)),0); Disable=True
fakeIsEl : if3((nLepFO>1)*(LepGood1_isLepTight+LepGood2_isLepTight==1),if3(LepGood1_isLepTight,(abs(LepGood2_pdgId)==11),(abs(LepGood1_pdgId)==11)),0); Disable=True
