alwaystrue: 1
SameSign     : GenPart_sel_pdgId[0]*GenPart_sel_pdgId[1] > 0
#emulep1 :     abs(GenPart_sel_pdgId[0]) == 11 ||  abs(GenPart_sel_pdgId[0]) == 13
#emulep2 :     abs(GenPart_sel_pdgId[1]) == 11 ||  abs(GenPart_sel_pdgId[1]) == 13
2l           : nGenPart_sel == 2

pt2520	      : GenPart_sel_pt[0] > 25 && GenPart_sel_pt[1] > 20
#01jets       : Sum$(GenJet_pt > 30 && abs(GenJet_eta) < 2.5) < 2
l1etacut     : abs(GenPart_sel_eta[0]) < if3(abs(GenPart_sel_pdgId[0])==13,2.4,2.5)
l2etacut     : abs(GenPart_sel_eta[1]) < if3(abs(GenPart_sel_pdgId[1])==13,2.4,2.5)

#etael1      : (abs(GenPart_sel_pdgId[0]) == 13 || (abs(GenPart_sel_eta[0]) < 1.442 || abs(GenPart_sel_eta[0]) > 1.556 && abs(GenPart_sel_pdgId[0])==11))
#etael2      : (abs(GenPart_sel_pdgId[1]) == 13 || (abs(GenPart_sel_eta[1]) < 1.442 || abs(GenPart_sel_eta[1]) > 1.556 && abs(GenPart_sel_pdgId[1])==11))


#isPrompt1 : GenPartStatusFlags(GenPart_sel_statusFlags[0],0) 
#isPrompt2 : GenPartStatusFlags(GenPart_sel_statusFlags[1],0) 

#isW : abs(GenPart_sel_pdgId) == 24 && (GenPart_sel_statusFlags == 10497 ||  GenPart_sel_statusFlags == 12289)

#ismu: GenPartStatusFlags(GenPart_sel_statusFlags[0],0)
#deltaR(float eta1, float phi1, float eta2, float phi2)

plusplus     : GenPart_sel_pdgId[0] > 0                          ; Disable=True
minusminus   : GenPart_sel_pdgId[0] < 0                          ; Disable=True

elmu   : GenPart_sel_pdgId[0] > 0 and abs(GenPart_sel_pdgId[0]*GenPart_sel_pdgId[1]) == 143  ; Disable=True
mumu   : GenPart_sel_pdgId[0] > 0 and abs(GenPart_sel_pdgId[0]*GenPart_sel_pdgId[1]) == 169   ; Disable=True

ll  : abs(GenPart_sel_pdgId[0]*GenPart_sel_pdgId[1]) == 143 || abs(GenPart_sel_pdgId[0]*GenPart_sel_pdgId[1]) == 169 ; Disable=True


