cut-change: LepGood_mvaTTH\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_mvaTTH\[iLepFO_Recl\[1\]\]: 1
cut-change: LepGood_mediumId\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_mediumId\[iLepFO_Recl\[1\]\]: 1



weight: fakeRateWeight_2lss_i(conepT_dpsww(LepGood_pt[iLepFO_Recl[0]],LepGood_mvaTTH[iLepFO_Recl[0]],LepGood_mediumId[iLepFO_Recl[0]],LepGood_jetRelIso[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]]),LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],tightLep_dpsww(LepGood_mvaTTH[iLepFO_Recl[0]],LepGood_mediumId[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]]),conepT_dpsww(LepGood_pt[iLepFO_Recl[1]],LepGood_mvaTTH[iLepFO_Recl[1]],LepGood_mediumId[iLepFO_Recl[1]],LepGood_jetRelIso[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]]),LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],tightLep_dpsww(LepGood_mvaTTH[iLepFO_Recl[1]],LepGood_mediumId[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]]),year-2016)



load-histo: FR_mu_i00 : plots/104X/ttH/lepMVA//v1.1/fr-comb/fr_2016_MVApt9.root : FR_mva090_mu_data_comb    : 2016
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_recorrected.root : FR_mva080_el_data_comb_NC_recorrected : 2016

load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_recorrected.root : FR_mva085_mu_data_comb_recorrected    : 2017
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_recorrected.root : FR_mva080_el_data_comb_NC_recorrected : 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018_recorrected.root : FR_mva085_mu_data_comb_recorrected    : 2018
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_recorrected.root : FR_mva080_el_data_comb_NC_recorrected : 2018
