data : DoubleMuon_Run2018A_02Apr2020    ; years="2018"  
data : DoubleMuon_Run2018B_02Apr2020	; years="2018"
data : DoubleMuon_Run2018C_02Apr2020	; years="2018"
data : DoubleMuon_Run2018D_02Apr2020    ; years="2018"
data : EGamma_Run2018A_02Apr2020	; years="2018"
data : EGamma_Run2018B_02Apr2020	; years="2018"
data : EGamma_Run2018C_02Apr2020	; years="2018"
data : EGamma_Run2018D_02Apr2020	; years="2018"
data : MuonEG_Run2018A_02Apr2020	; years="2018"
data : MuonEG_Run2018B_02Apr2020	; years="2018"
data : MuonEG_Run2018C_02Apr2020	; years="2018"
data : MuonEG_Run2018D_02Apr2020	; years="2018"
data : SingleMuon_Run2018A_02Apr2020	; years="2018"
data : SingleMuon_Run2018B_02Apr2020	; years="2018"
data : SingleMuon_Run2018C_02Apr2020	; years="2018"
data : SingleMuon_Run2018D_02Apr2020    ; years="2018"
data : DoubleEG_Run2017B_02Apr2020       ; years="2017"        
data : DoubleEG_Run2017C_02Apr2020	 ; years="2017"
data : DoubleEG_Run2017D_02Apr2020	 ; years="2017"
data : DoubleEG_Run2017E_02Apr2020	 ; years="2017"
data : DoubleEG_Run2017F_02Apr2020	 ; years="2017"
data : DoubleMuon_Run2017B_02Apr2020	 ; years="2017"
data : DoubleMuon_Run2017C_02Apr2020	 ; years="2017"
data : DoubleMuon_Run2017D_02Apr2020	 ; years="2017"
data : DoubleMuon_Run2017E_02Apr2020	 ; years="2017"
data : DoubleMuon_Run2017F_02Apr2020	 ; years="2017"
data : MuonEG_Run2017B_02Apr2020	 ; years="2017"
data : MuonEG_Run2017C_02Apr2020	 ; years="2017"
data : MuonEG_Run2017D_02Apr2020	 ; years="2017"
data : MuonEG_Run2017E_02Apr2020	 ; years="2017"
data : MuonEG_Run2017F_02Apr2020	 ; years="2017"
data : SingleElectron_Run2017B_02Apr2020 ; years="2017"
data : SingleElectron_Run2017C_02Apr2020 ; years="2017"
data : SingleElectron_Run2017D_02Apr2020 ; years="2017"
data : SingleElectron_Run2017E_02Apr2020 ; years="2017"
data : SingleElectron_Run2017F_02Apr2020 ; years="2017"
data : SingleMuon_Run2017B_02Apr2020	 ; years="2017"
data : SingleMuon_Run2017C_02Apr2020	 ; years="2017"
data : SingleMuon_Run2017D_02Apr2020	 ; years="2017"
data : SingleMuon_Run2017E_02Apr2020	 ; years="2017"
data : SingleMuon_Run2017F_02Apr2020     ; years="2017"
data : DoubleMuon_Run2016B_02Apr2020	 ; years="2016"
data : DoubleMuon_Run2016C_02Apr2020	 ; years="2016"
data : DoubleMuon_Run2016D_02Apr2020	 ; years="2016"
data : DoubleMuon_Run2016E_02Apr2020	 ; years="2016"
data : DoubleMuon_Run2016F_02Apr2020	 ; years="2016"
data : DoubleMuon_Run2016G_02Apr2020	 ; years="2016"
data : DoubleMuon_Run2016H_02Apr2020	 ; years="2016"
data : MuonEG_Run2016B_02Apr2020	 ; years="2016"
data : MuonEG_Run2016C_02Apr2020	 ; years="2016"
data : MuonEG_Run2016D_02Apr2020	 ; years="2016"
data : MuonEG_Run2016E_02Apr2020	 ; years="2016"
data : MuonEG_Run2016F_02Apr2020	 ; years="2016"
data : MuonEG_Run2016G_02Apr2020	 ; years="2016"
data : MuonEG_Run2016H_02Apr2020	 ; years="2016"
data : SingleMuon_Run2016B_02Apr2020	 ; years="2016"
data : SingleMuon_Run2016C_02Apr2020	 ; years="2016"
data : SingleMuon_Run2016D_02Apr2020	 ; years="2016"
data : SingleMuon_Run2016E_02Apr2020	 ; years="2016"
data : SingleMuon_Run2016F_02Apr2020	 ; years="2016"
data : SingleMuon_Run2016G_02Apr2020	 ; years="2016"
data : SingleMuon_Run2016H_02Apr2020     ; years="2016"    
data : SingleElectron_Run2016B_02Apr2020 ; years="2016"
data : SingleElectron_Run2016C_02Apr2020 ; years="2016"
data : SingleElectron_Run2016D_02Apr2020 ; years="2016"
data : SingleElectron_Run2016E_02Apr2020 ; years="2016"
data : SingleElectron_Run2016F_02Apr2020 ; years="2016"
data : SingleElectron_Run2016G_02Apr2020 ; years="2016"
data : SingleElectron_Run2016H_02Apr2020 ; years="2016"

data : DoubleEG_Run2016B_02Apr2020       ; years="2016"
data : DoubleEG_Run2016C_02Apr2020	 ; years="2016"
data : DoubleEG_Run2016D_02Apr2020	 ; years="2016"
data : DoubleEG_Run2016E_02Apr2020	 ; years="2016"
data : DoubleEG_Run2016F_02Apr2020	 ; years="2016"
data : DoubleEG_Run2016G_02Apr2020	 ; years="2016"
data : DoubleEG_Run2016H_02Apr2020	 ; years="2016"
