# vim: syntax=sh

#py8_cp5_bareNano+ : WWTo2L2Nu_DoubleScattering_13TeV-pythia8 : 0.1729 : (Genleps_sel_pdgId[0] * Genleps_sel_pdgId[1] > 0)  ; FillColor=ROOT.kAzure+1, Label="cp5", LineStyle=9
#newsim_bareNano : WWDoubleTo2L_newsim : 0.1729  ; FillColor=ROOT.kGreen+2, Label="newsim", LineStyle=9
#py8_cuet_bareNano+ : WWTo2L2Nu_DoubleScattering_13TeV-pythia8_summer16_nanoV7 : 0.1729 : (Genleps_sel_pdgId[0] * Genleps_sel_pdgId[1] > 0) ; FillColor=ROOT.kRed+1, Label="cuet",  LineStyle=9

py8_cp5_bareNano+ : WWTo2L2Nu_DoubleScattering_13TeV-pythia8 : 0.1729   ; FillColor=ROOT.kAzure+1, Label="cp5", LineStyle=9
py8_cuet_bareNano+ : WWTo2L2Nu_DoubleScattering_13TeV-pythia8_summer16_nanoV7 : 0.1729  ; FillColor=ROOT.kRed+1, Label="cuet",  LineStyle=9

py8_cp5_osWW_bareNano+ : WWTo2L2Nu_DoubleScattering_13TeV-pythia8 : 0.1729 : (Genleps_sel_pdgId[0] * Genleps_sel_pdgId[1] < 0) ; FillColor=ROOT.kAzure+1, Label="cp5_osWW", LineStyle=8
py8_cuet_osWW_bareNano+ : WWTo2L2Nu_DoubleScattering_13TeV-pythia8_summer16_nanoV7 : 0.1729 : (Genleps_sel_pdgId[0] * Genleps_sel_pdgId[1] < 0) ; FillColor=ROOT.kRed+1, Label="cuet_osWW", LineStyle=8



DPSWW_cp5+ : WWDouble_cp5 : 0.1729 : 1 ; FillColor=ROOT.kMagenta, Label="DPSWW_cp5" , years="2018" 
DPSpy8+ : WWDoubleTo2L : 0.1729 : 1 ; FillColor=ROOT.kRed+1, Label="DPSWW-py8" 
DPShwpp : WWDoubleTo2L_herwig : 0.1729 : 1 ; FillColor=ROOT.kBlue+1, Label="DPSWW-hw++" 
DPSnewsim : WWDoubleTo2L_newsim  : 0.1729 : 1 ; FillColor=ROOT.kRed+4, Label="DPSWW-newsim"


##amDPSWW_cp5+ : WW_DoubleScattering_13TeV-pythia8_TuneCP5 : 0.1729 : 1 ; FillColor=ROOT.kMagenta, Label="DPSWW_cp5" , years="2018" 
##amDPSpy8+ : WWTo2L2Nu_DoubleScattering_13TeV-pythia8: 0.1729 : 1 ; FillColor=ROOT.kRed+1, Label="DPSWW-py8" 
##amDPShwpp : WWTo2L2Nu_DoubleScattering_herwig : 0.1729 : 1 ; FillColor=ROOT.kBlue+1, Label="DPSWW-hw++" 



WZ 	      : WZTo3LNu_fxfx : xsec ; FillColor=ROOT.kAzure+1, Label="WZ" #, SkipMe=True

DPSv5 : signal_v5 : 0.1729 : 1 ; FillColor=ROOT.kGreen+1, Label="DPSWW-py8-nanoV5" 

WZ_amc       : WZTo3LNu_amc  : 4.666 : 1 ; FillColor=ROOT.kAzure+1, FillStyle=3005, Label="WZ_amc"
WZ_pow	      : WZTo3LNu_pow  : 4.42965 : 1 ; FillColor=ROOT.kRed+1,  Label="WZ_pow" #, LineStyle=2,
WZ_incl       : WZTo3LNu_pow_incl : 58.59*0.601644 : 1 ; FillColor=ROOT.kViolet+2, Label="WZ_pow_mll > 0.1"

Wgstar        : WGstarToLNuEE_012J_madgraph : 3.526    : 1  ; FillColor=ROOT.kRed+1, Label="W\#gamma*", years="2016"
Wgstar        : WGstarToLNuMuMu_012Jets_madgraph : 2.793  : 1  ; FillColor=ROOT.kRed+1, Label="W\#gamma*",	years="2016"
WZ_mllLT4     : WZTo3LNu_pow_incl : 58.59*0.601644 : Sum$(GenPart_mass < 4 && GenPart_mass > 0 && GenPart_status == 22)==1 ; FillColor=ROOT.kGreen-3 ,Label="WZ_pow mll < 4"

WG	      : WGToLNuG_01J_amc.root : 178.4 : 1 ; FillColor=ROOT.kGreen-3, Label="W\#gamma"

ZG  	      : ZGToLLG_01J_amc  : 58.83 : 1 ; FillColor=ROOT.kViolet+2, Label="Z\#gamma" 
ZG_lowmll     : ZGToLLG_01J_lowMLL_amc : 97.21 : 1 ; FillColor=ROOT.kViolet+2, LineStyle=2, Label="Z\#gamma_lowmll" 



WgStarLNuEE   :  WgStarLNuEE : 3.526  : 1  ; FillColor=ROOT.kPink+1, Label="W\#gamma*\#rightarrow ee" 
WgStarLNuMuMu   : WgStarLNuMuMu : 2.793  : 1  ; FillColor=ROOT.kTeal+1, Label="W\#gamma*\#rightarrow \#mu\#mu" 























