WJ	: WJetsToLNu_LO	: xsec : 1 ; FillColor=ROOT.kGreen+2, Label="wj"
WJ_amc	: WJetsToLNu	: xsec : 1 ; FillColor=ROOT.kGreen+2, Label="wj", years="2018"
W0J_amc	: W0JetsToLNu	: xsec : 1 ; FillColor=ROOT.kGreen+2, Label="wj", years="2018\,2017"
W1J_amc	: W1JetsToLNu	: xsec : 1 ; FillColor=ROOT.kGreen+2, Label="wj", years="2018\,2017"
W2J_amc	: W2JetsToLNu	: xsec : 1 ; FillColor=ROOT.kGreen+2, Label="wj", years="2018\,2017"

DY      : DYJetsToLL_M50 + DYJetsToLL_M10to50_LO: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kCyan, Label="DY"

dy	 : DY1JetsToLL_M50_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=5, years="2016"
dy	 : DY2JetsToLL_M50_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=5, years="2016"
dy	 : DY3JetsToLL_M50_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=5, years="2016"
dy	 : DY4JetsToLL_M50_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=5, years="2016"

wj	 : W1JetsToLNu_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=ROOT.kCyan+2 ,years="2016\,2018"
wj	 : W2JetsToLNu_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=ROOT.kCyan+2 ,years="2016\,2018"
wj	 : W3JetsToLNu_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=ROOT.kCyan+2 ,years="2016\,2018"
wj	 : W4JetsToLNu_LO :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=ROOT.kCyan+2 ,years="2016\,2018"

wj	 : W0JetsToLNu :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=ROOT.kCyan+2 ,years="2017"
wj	 : W1JetsToLNu :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=ROOT.kCyan+2 ,years="2017"
wj	 : W2JetsToLNu :  xsec :((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)); FillColor=ROOT.kCyan+2 ,years="2017"


TT      : TTJets_DiLepton : xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kMagenta+2, Label="tt"
TT      : TTJets_SingleLeptonFromT : xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kMagenta+2, Label="tt",years="2016"
TT      : TTJets_SingleLeptonFromTbar : xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kMagenta+2, Label="tt",years="2016"

SingleTop: T_tch: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kGreen+2, Label="single top"
SingleTop: TBar_tch: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kGreen+2, Label="single top"
SingleTop: T_sch_lep: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kGreen+2, Label="single top"
SingleTop: T_tWch_noFullyHad: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kGreen+2, Label="single top",years="2016\,2018"
SingleTop: TBar_tWch_noFullyHad: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kGreen+2, Label="single top",years="2016\,2018"


SingleTop: T_tWch: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kGreen+2, Label="single top",years="2017"
SingleTop: TBar_tWch: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kGreen+2, Label="single top",years="2017"

WW: WWTo2L2Nu: xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kMagenta+2



#mc_fakes : TTJets_DiLepton + TTJets_SingleLeptonFromT + TTJets_SingleLeptonFromTbar + T_tch + TBar_tch + T_tWch_noFullyHad + TBar_tWch_noFullyHad + DYJetsToLL_M10to50_LO + DYJetsToLL_M50 : xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kBlue+2, Label="top+dy"

#mc_fakes : WJetsToLNu_LO + TTJets_DiLepton + TTJets_SingleLeptonFromT + TTJets_SingleLeptonFromTbar + T_tch + TBar_tch + T_tWch_noFullyHad + TBar_tWch_noFullyHad + DYJetsToLL_M10to50_LO + DYJetsToLL_M50 : xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kBlue+2, Label="mc-fakes"


Top : TTJets_DiLepton + TTJets_SingleLeptonFromT + TTJets_SingleLeptonFromTbar + T_tch + TBar_tch + T_tWch_noFullyHad + TBar_tWch_noFullyHad : xsec : ((LepGood1_isMatchRightCharge==0 && LepGood1_mcPromptGamma==0) || (LepGood2_isMatchRightCharge==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kMagenta+2, Label="top"
