# vim: syntax=sh
# * ; LegendCutoff=1e-7


tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=1.5

######################################### available only in ll mode

nBJetLoose25_ll  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25_ll :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetTight25_ll  :  nBJetTight25 : [0,1,2,3,4,5] ; XTitle='nbjetstight25' , MoreY=1.5
nBJetLoose40_ll  :  nBJetLoose40 : [0,1,2,3,4,5] ; XTitle='nbjetsloose40' , MoreY=1.5
nBJetMedium40_ll :  nBJetMedium40 : [0,1,2,3,4,5] ; XTitle='nbjetsmed40' , MoreY=1.5
nTauTight_ll	 : nTauTight : [0,1,2,3,4,5] ; XTitle='ntautight' , MoreY=1.5


################################ 3lCR

conept1_3l         : LepGood1_conePt : 20,20,100; XTitle="p_{T1}^{1}3l (GeV)", MoreY=1.5
conept2_3l         : LepGood2_conePt : 20,20,100; XTitle="p_{T}^{2}(3l) (GeV)", MoreY=1.5
conept3_3l         : LepGood3_conePt : 20,20,100; XTitle="p_{T}^{3}(3l) (GeV)", MoreY=1.5

pt1_3l             : LepGood1_pt     : 20,20,100; XTitle="p_{T}^{1}(3l) (GeV)", MoreY=1.5
pt2_3l             : LepGood2_pt     : 20,20,100; XTitle="p_{T}^{2}(3l) (GeV)", MoreY=1.5
pt3_3l             : LepGood3_pt     : 20,20,100; XTitle="p_{T}^{3}(3l) (GeV)", MoreY=1.5


BDT_wz_3l	   :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (3l)" , MoreY=1.5
BDT_fakes_3l       :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (3l)", MoreY=1.5
met_3l             :  MET_pt        : 10,15,115; XTitle="p_{T}^{miss} (3l) (GeV)", MoreY=1.5 
###########################

conept1_4l         : LepGood1_conePt : 20,20,100; XTitle="p_{T1}^{1}4l (GeV)", MoreY=1.5
conept2_4l         : LepGood2_conePt : 20,20,100; XTitle="p_{T}^{2}(4l) (GeV)", MoreY=1.5
conept3_4l         : LepGood3_conePt : 20,20,100; XTitle="p_{T}^{3}(4l) (GeV)", MoreY=1.5
conept4_4l         : LepGood4_conePt : 20,20,100; XTitle="p_{T}^{4}(4l) (GeV)", MoreY=1.5

pt1_4l             : LepGood1_pt     : 20,20,100; XTitle="p_{T}^{1}(4l) (GeV)", MoreY=1.5
pt2_4l             : LepGood2_pt     : 20,20,100; XTitle="p_{T}^{2}(4l) (GeV)", MoreY=1.5
pt3_4l             : LepGood3_pt     : 20,20,100; XTitle="p_{T}^{3}(4l) (GeV)", MoreY=1.5
pt4_4l             : LepGood4_pt     : 20,20,100; XTitle="p_{T}^{4}(4l) (GeV)", MoreY=1.5

BDT_wz_4l	   :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (4l)" , MoreY=1.5
BDT_fakes_4l       :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (4l)", MoreY=1.5


####################### all flavor ss

conept1_ll           : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
conept2_ll           : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5

pt1_ll               : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
pt2_ll               : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5

eta1_ll              : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (l^{#pm}l^{#pm})"
eta2_ll              : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (l^{#pm}l^{#pm})"

phi1_ll              : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (l^{#pm}l^{#pm})"
phi2_ll              : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (l^{#pm}l^{#pm})"

MVA1_ll              : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (l^{#pm}l^{#pm})" 
MVA2_ll              : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (l^{#pm}l^{#pm})"

tcharge1_ll          : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (l^{#pm}l^{#pm})", XNDdiv=505, Logy, Legend='TL'
tcharge2_ll          : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (l^{#pm}l^{#pm})", XNDdiv=505, Logy, Legend='TL'

charge1_ll           : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (l^{#pm}l^{#pm})", XNDdiv=505, MoreY=1.5
charge2_ll           : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (l^{#pm}l^{#pm})", XNDdiv=505,  MoreY=1.5

pdgId1_ll            : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_ll            : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_ll      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_ll        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

met_ll               : MET_pt          : 10,0,115; XTitle="p_{T}^{miss} (l^{#pm}l^{#pm}) (GeV)"  , MoreY=1.5 
metphi_ll            : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (l^{#pm}l^{#pm}) (GeV))"  , MoreY=1.5 

njets_ll  	       :  nJet25_Recl: [0,1,2,3,4,5] ; XTitle='njets' , MoreY=1.5

nBJetLoose25_ll  :  nBJetLoose25 : [0,1,2,3,4,5] ; XTitle='nbjetsloose25' , MoreY=1.5
nBJetMedium25_ll :  nBJetMedium25 : [0,1,2,3,4,5] ; XTitle='nbjetsmed25' , MoreY=1.5
nBJetTight25_ll  :  nBJetTight25 : [0,1,2,3,4,5] ; XTitle='nbjetstight25' , MoreY=1.5
nBJetLoose40_ll  :  nBJetLoose40 : [0,1,2,3,4,5] ; XTitle='nbjetsloose40' , MoreY=1.5
nBJetMedium40_ll :  nBJetMedium40 : [0,1,2,3,4,5] ; XTitle='nbjetsmed40' , MoreY=1.5
nBJetTight40_ll  :  nBJetTight40 : [0,1,2,3,4,5] ; XTitle='nbjetstight40' , MoreY=1.5
nTauTight_ll	 : nTauTight : [0,1,2,3,4,5] ; XTitle='ntautight' , MoreY=1.5

mll_ll               :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
mt2ll_ll             :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5
mt1_ll               :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (l^{#pm}l^{#pm}) (GeV)" , MoreY=1.5
mtll_ll              :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (l^{#pm}l^{#pm}) (GeV)", MoreY=1.5

etasum_ll            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (l^{#pm}l^{#pm})" , MoreY=1.5
etaprod_ll           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (l^{#pm}l^{#pm})",  MoreY=1.5
dphill_ll            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5
dphil2met_ll         :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5
dphilll2_ll          :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (l^{#pm}l^{#pm}) (rad.)", MoreY=1.5
nVert_ll 	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5

BDT_wz_ll	       :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (l^{#pm}l^{#pm})" , MoreY=1.5
BDT_fakes_ll         :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (l^{#pm}l^{#pm})", MoreY=1.5
BDT1d_ll             :  unroll_2Dbdt_dps_elmu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(l^{#pm}l^{#pm})" , MoreY=1.5

############ Dimuon

conept1_mumu           : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
conept2_mumu           : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

pt1_mumu               : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
pt2_mumu               : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

eta1_mumu              : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (#mu^{#pm}#mu^{#pm})"
eta2_mumu              : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (#mu^{#pm}#mu^{#pm})"

phi1_mumu              : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (#mu^{#pm}#mu^{#pm})"
phi2_mumu              : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (#mu^{#pm}#mu^{#pm})"

MVA1_mumu              : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (#mu^{#pm}#mu^{#pm})" 
MVA2_mumu              : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (#mu^{#pm}#mu^{#pm})"

tcharge1_mumu          : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (#mu^{#pm}#mu^{#pm})", XNDdiv=505, Logy, Legend='TL'
tcharge2_mumu          : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (#mu^{#pm}#mu^{#pm})", XNDdiv=505, Logy, Legend='TL'

charge1_mumu           : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (#mu^{#pm}#mu^{#pm})", XNDdiv=505, MoreY=1.5
charge2_mumu           : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (#mu^{#pm}#mu^{#pm})", XNDdiv=505,  MoreY=1.5

pdgId1_mumu            : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_mumu            : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_mumu      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_mumu        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

met_mumu               : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (#mu^{#pm}#mu^{#pm}) (GeV)"  , MoreY=1.5 
metphi_mumu            : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (#mu^{#pm}#mu^{#pm}) (GeV))"  , MoreY=1.5 

njets_mumu  	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_mumu               :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((#mu^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5
mt2ll_mumu             :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
mt1_mumu               :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5
mtll_mumu              :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (#mu^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

etasum_mumu            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{#pm}#mu^{#pm})" , MoreY=1.5
etaprod_mumu           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{#pm}#mu^{#pm})",  MoreY=1.5
dphill_mumu            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5
dphil2met_mumu         :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5
dphilll2_mumu          :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5
nVert_mumu 	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}"

BDT_wz_mumu	       :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (#mu^{#pm}#mu^{#pm})" , MoreY=1.5
BDT_fakes_mumu         :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (#mu^{#pm}#mu^{#pm})", MoreY=1.5
BDT1d_mumu             :  unroll_2Dbdt_dps_mumu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(#mu^{#pm}#mu^{#pm})" , MoreY=1.5

################### charge splittings 



conept1_mumuplusplus            : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (#mu^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5
conept2_mumuplusplus            : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (#mu^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5

pt1_mumuplusplus                : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (#mu^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5
pt2_mumuplusplus                : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (#mu^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5

eta1_mumuplusplus               : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (#mu^{#plus}#mu^{#plus})"
eta2_mumuplusplus               : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (#mu^{#plus}#mu^{#plus})"

phi1_mumuplusplus               : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (#mu^{#plus}#mu^{#plus})"
phi2_mumuplusplus               : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (#mu^{#plus}#mu^{#plus})"

MVA1_mumuplusplus               : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (#mu^{#plus}#mu^{#plus})" 
MVA2_mumuplusplus               : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (#mu^{#plus}#mu^{#plus})"

tcharge1_mumuplusplus           : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (#mu^{#plus}#mu^{#plus})", XNDdiv=505, Logy, Legend='TL'
tcharge2_mumuplusplus           : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (#mu^{#plus}#mu^{#plus})", XNDdiv=505, Logy, Legend='TL'

charge1_mumuplusplus            : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (#mu^{#plus}#mu^{#plus})", XNDdiv=505, MoreY=1.5
charge2_mumuplusplus            : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (#mu^{#plus}#mu^{#plus})", XNDdiv=505,  MoreY=1.5

pdgId1_mumuplusplus             : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_mumuplusplus             : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_mumuplusplus       : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_mumuplusplus         : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

met_mumuplusplus                : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (#mu^{#plus}#mu^{#plus}) (GeV)"  , MoreY=1.5 
metphi_mumuplusplus             : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (#mu^{#plus}#mu^{#plus}) (GeV))"  , MoreY=1.5 

njets_mumuplusplus   	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_mumuplusplus                :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((#mu^{#plus}#mu^{#plus}) (GeV)" , MoreY=1.5
mt2ll_mumuplusplus              :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5
mt1_mumuplusplus                :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{#plus}#mu^{#plus}) (GeV)" , MoreY=1.5
mtll_mumuplusplus               :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (#mu^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5

etasum_mumuplusplus             :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{#plus}#mu^{#plus})" , MoreY=1.5
etaprod_mumuplusplus            :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{#plus}#mu^{#plus})",  MoreY=1.5
dphill_mumuplusplus             :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{#plus}#mu^{#plus}) (rad.)", MoreY=1.5
dphil2met_mumuplusplus          :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{#plus}#mu^{#plus}) (rad.)", MoreY=1.5
dphilll2_mumuplusplus           :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{#plus}#mu^{#plus}) (rad.)", MoreY=1.5
nVert_mumuplusplus  	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}"

BDT_wz_mumu	       :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (#mu^{#plus}#mu^{#plus})" , MoreY=1.5
BDT_fakes_mumuplusplus          :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (#mu^{#plus}#mu^{#plus})", MoreY=1.5
BDT1d_mumuplusplus              :  unroll_2Dbdt_dps_mumu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(#mu^{#plus}#mu^{#plus})" , MoreY=1.5





conept1_mumuminusminus            : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (#mu^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5
conept2_mumuminusminus            : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (#mu^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5

pt1_mumuminusminus                : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (#mu^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5
pt2_mumuminusminus                : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (#mu^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5

eta1_mumuminusminus               : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (#mu^{#minus}#mu^{#minus})"
eta2_mumuminusminus               : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (#mu^{#minus}#mu^{#minus})"

phi1_mumuminusminus               : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (#mu^{#minus}#mu^{#minus})"
phi2_mumuminusminus               : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (#mu^{#minus}#mu^{#minus})"

MVA1_mumuminusminus               : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (#mu^{#minus}#mu^{#minus})" 
MVA2_mumuminusminus               : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (#mu^{#minus}#mu^{#minus})"

tcharge1_mumuminusminus           : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (#mu^{#minus}#mu^{#minus})", XNDdiv=505, Logy, Legend='TL'
tcharge2_mumuminusminus           : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (#mu^{#minus}#mu^{#minus})", XNDdiv=505, Logy, Legend='TL'

charge1_mumuminusminus            : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (#mu^{#minus}#mu^{#minus})", XNDdiv=505, MoreY=1.5
charge2_mumuminusminus            : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (#mu^{#minus}#mu^{#minus})", XNDdiv=505,  MoreY=1.5

pdgId1_mumuminusminus             : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_mumuminusminus             : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_mumuminusminus       : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_mumuminusminus         : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

met_mumuminusminus                : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (#mu^{#minus}#mu^{#minus}) (GeV)"  , MoreY=1.5 
metphi_mumuminusminus             : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (#mu^{#minus}#mu^{#minus}) (GeV))"  , MoreY=1.5 

njets_mumuminusminus   	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_mumuminusminus                :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((#mu^{#minus}#mu^{#minus}) (GeV)" , MoreY=1.5
mt2ll_mumuminusminus              :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5
mt1_mumuminusminus                :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{#minus}#mu^{#minus}) (GeV)" , MoreY=1.5
mtll_mumuminusminus               :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (#mu^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5

etasum_mumuminusminus             :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{#minus}#mu^{#minus})" , MoreY=1.5
etaprod_mumuminusminus            :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{#minus}#mu^{#minus})",  MoreY=1.5
dphill_mumuminusminus             :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{#minus}#mu^{#minus}) (rad.)", MoreY=1.5
dphil2met_mumuminusminus          :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{#minus}#mu^{#minus}) (rad.)", MoreY=1.5
dphilll2_mumuminusminus           :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{#minus}#mu^{#minus}) (rad.)", MoreY=1.5
nVert_mumuminusminus  	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}"

BDT_wz_mumu	       :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (#mu^{#minus}#mu^{#minus})" , MoreY=1.5
BDT_fakes_mumuminusminus          :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (#mu^{#minus}#mu^{#minus})", MoreY=1.5
BDT1d_mumuminusminus              :  unroll_2Dbdt_dps_mumu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(#mu^{#minus}#mu^{#minus})" , MoreY=1.5



########################## dielectron
conept1_elel           : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (e^{#pm}e^{#pm}) (GeV)", MoreY=1.5
conept2_elel           : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (e^{#pm}e^{#pm}) (GeV)", MoreY=1.5

pt1_elel               : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#pm}e^{#pm}) (GeV)", MoreY=1.5
pt2_elel               : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#pm}e^{#pm}) (GeV)", MoreY=1.5

eta1_elel              : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (e^{#pm}e^{#pm})"
eta2_elel              : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (e^{#pm}e^{#pm})"

phi1_elel              : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (e^{#pm}e^{#pm})"
phi2_elel              : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (e^{#pm}e^{#pm})"

MVA1_elel              : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (e^{#pm}e^{#pm})" 
MVA2_elel              : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (e^{#pm}e^{#pm})"

tcharge1_elel          : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (e^{#pm}e^{#pm})", XNDdiv=505, Logy, Legend='TL'
tcharge2_elel          : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (e^{#pm}e^{#pm})", XNDdiv=505, Logy, Legend='TL'

charge1_elel           : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (e^{#pm}e^{#pm})", XNDdiv=505, MoreY=1.5
charge2_elel           : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (e^{#pm}e^{#pm})", XNDdiv=505,  MoreY=1.5

pdgId1_elel            : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (e^{-}/e^{-}/e^{+}/e^{+})", XNDdiv=505
pdgId2_elel            : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (e^{-}/e^{-}/e^{+}/e^{+})", XNDdiv=505


dilep_charge_elel      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_elel        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"


met_elel               : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (e^{#pm}e^{#pm}) (GeV)"  , MoreY=1.5 
metphi_elel            : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (e^{#pm}e^{#pm}) (GeV))"  , MoreY=1.5 

njets_elel  	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_elel               :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((e^{#pm}e^{#pm}) (GeV)" , MoreY=1.5
mt2ll_elel             :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#pm}e^{#pm}) (GeV)", MoreY=1.5
mt1_elel               :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#pm}e^{#pm}) (GeV)" , MoreY=1.5
mtll_elel              :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#pm}e^{#pm}) (GeV)", MoreY=1.5

etasum_elel            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#pm}e^{#pm})" , MoreY=1.5
etaprod_elel           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#pm}e^{#pm})",  MoreY=1.5
dphill_elel            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#pm}e^{#pm}) (rad.)", MoreY=1.5
dphil2met_elel         :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#pm}e^{#pm}) (rad.)", MoreY=1.5
dphilll2_elel          :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#pm}e^{#pm}) (rad.)", MoreY=1.5
nVert_elel 	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}"
BDT_wz_elel	       :  BDT_DPS_WZ    : 20,0.,1.0; XTitle="BDT-wz (e^{#pm}e^{#pm})"
BDT_fakes_elel         :  BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT-fakes (e^{#pm}e^{#pm})"
BDT1d_elel             :  unroll_2Dbdt_dps_mumu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(e^{#pm}e^{#pm})"  ## FIXME later









conept1_elelplusplus            : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (e^{#plus}e^{#plus}) (GeV)", MoreY=1.5
conept2_elelplusplus            : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (e^{#plus}e^{#plus}) (GeV)", MoreY=1.5

pt1_elelplusplus                : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#plus}e^{#plus}) (GeV)", MoreY=1.5
pt2_elelplusplus                : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#plus}e^{#plus}) (GeV)", MoreY=1.5

eta1_elelplusplus               : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (e^{#plus}e^{#plus})"
eta2_elelplusplus               : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (e^{#plus}e^{#plus})"

phi1_elelplusplus               : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (e^{#plus}e^{#plus})"
phi2_elelplusplus               : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (e^{#plus}e^{#plus})"

MVA1_elelplusplus               : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (e^{#plus}e^{#plus})" 
MVA2_elelplusplus               : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (e^{#plus}e^{#plus})"

tcharge1_elelplusplus           : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (e^{#plus}e^{#plus})", XNDdiv=505, Logy, Legend='TL'
tcharge2_elelplusplus           : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (e^{#plus}e^{#plus})", XNDdiv=505, Logy, Legend='TL'

charge1_elelplusplus            : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (e^{#plus}e^{#plus})", XNDdiv=505, MoreY=1.5
charge2_elelplusplus            : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (e^{#plus}e^{#plus})", XNDdiv=505,  MoreY=1.5

pdgId1_elelplusplus             : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_elelplusplus             : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_elelplusplus       : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_elelplusplus         : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

met_elelplusplus                : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (e^{#plus}e^{#plus}) (GeV)"  , MoreY=1.5 
metphi_elelplusplus             : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (e^{#plus}e^{#plus}) (GeV))"  , MoreY=1.5 

njets_elelplusplus   	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_elelplusplus                :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((e^{#plus}e^{#plus}) (GeV)" , MoreY=1.5
mt2ll_elelplusplus              :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#plus}e^{#plus}) (GeV)", MoreY=1.5
mt1_elelplusplus                :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#plus}e^{#plus}) (GeV)" , MoreY=1.5
mtll_elelplusplus               :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#plus}e^{#plus}) (GeV)", MoreY=1.5

etasum_elelplusplus             :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#plus}e^{#plus})" , MoreY=1.5
etaprod_elelplusplus            :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#plus}e^{#plus})",  MoreY=1.5
dphill_elelplusplus             :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#plus}e^{#plus}) (rad.)", MoreY=1.5
dphil2met_elelplusplus          :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#plus}e^{#plus}) (rad.)", MoreY=1.5
dphilll2_elelplusplus           :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#plus}e^{#plus}) (rad.)", MoreY=1.5
nVert_elelplusplus  	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}"

BDT_wz_mumu	       :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (e^{#plus}e^{#plus})" , MoreY=1.5
BDT_fakes_elelplusplus          :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (e^{#plus}e^{#plus})", MoreY=1.5
BDT1d_elelplusplus              :  unroll_2Dbdt_dps_mumu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(e^{#plus}e^{#plus})" , MoreY=1.5





conept1_elelminusminus            : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (e^{#minus}e^{#minus}) (GeV)", MoreY=1.5
conept2_elelminusminus            : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (e^{#minus}e^{#minus}) (GeV)", MoreY=1.5

pt1_elelminusminus                : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#minus}e^{#minus}) (GeV)", MoreY=1.5
pt2_elelminusminus                : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#minus}e^{#minus}) (GeV)", MoreY=1.5

eta1_elelminusminus               : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (e^{#minus}e^{#minus})"
eta2_elelminusminus               : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (e^{#minus}e^{#minus})"

phi1_elelminusminus               : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (e^{#minus}e^{#minus})"
phi2_elelminusminus               : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (e^{#minus}e^{#minus})"

MVA1_elelminusminus               : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (e^{#minus}e^{#minus})" 
MVA2_elelminusminus               : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (e^{#minus}e^{#minus})"

tcharge1_elelminusminus           : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (e^{#minus}e^{#minus})", XNDdiv=505, Logy, Legend='TL'
tcharge2_elelminusminus           : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (e^{#minus}e^{#minus})", XNDdiv=505, Logy, Legend='TL'

charge1_elelminusminus            : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (e^{#minus}e^{#minus})", XNDdiv=505, MoreY=1.5
charge2_elelminusminus            : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (e^{#minus}e^{#minus})", XNDdiv=505,  MoreY=1.5

pdgId1_elelminusminus             : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_elelminusminus             : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_elelminusminus       : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_elelminusminus         : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"

met_elelminusminus                : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (e^{#minus}e^{#minus}) (GeV)"  , MoreY=1.5 
metphi_elelminusminus             : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (e^{#minus}e^{#minus}) (GeV))"  , MoreY=1.5 

njets_elelminusminus   	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_elelminusminus                :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((e^{#minus}e^{#minus}) (GeV)" , MoreY=1.5
mt2ll_elelminusminus              :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#minus}e^{#minus}) (GeV)", MoreY=1.5
mt1_elelminusminus                :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#minus}e^{#minus}) (GeV)" , MoreY=1.5
mtll_elelminusminus               :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#minus}e^{#minus}) (GeV)", MoreY=1.5

etasum_elelminusminus             :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#minus}e^{#minus})" , MoreY=1.5
etaprod_elelminusminus            :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#minus}e^{#minus})",  MoreY=1.5
dphill_elelminusminus             :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#minus}e^{#minus}) (rad.)", MoreY=1.5
dphil2met_elelminusminus          :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#minus}e^{#minus}) (rad.)", MoreY=1.5
dphilll2_elelminusminus           :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#minus}e^{#minus}) (rad.)", MoreY=1.5
nVert_elelminusminus  	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}"

BDT_wz_mumu	       :  BDT_DPS_WZ    : 20,0,1.0; XTitle="BDT-wz (e^{#minus}e^{#minus})" , MoreY=1.5
BDT_fakes_elelminusminus          :  BDT_DPS_fakes : 20,0,1.0; XTitle="BDT-fakes (e^{#minus}e^{#minus})", MoreY=1.5
BDT1d_elelminusminus              :  unroll_2Dbdt_dps_mumu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(e^{#minus}e^{#minus})" , MoreY=1.5















######################################################################################################################### elmu 


conept1_elmu           : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
conept2_elmu           : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

pt1_elmu               : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
pt2_elmu               : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

eta1_elmu              : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (e^{#pm}#mu^{#pm})"
eta2_elmu              : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (e^{#pm}#mu^{#pm})"

phi1_elmu              : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (e^{#pm}#mu^{#pm})"
phi2_elmu              : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (e^{#pm}#mu^{#pm})"

MVA1_elmu              : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (e^{#pm}#mu^{#pm})" 
MVA2_elmu              : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (e^{#pm}#mu^{#pm})"

tcharge1_elmu          : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (e^{#pm}#mu^{#pm})", XNDdiv=505, Logy, Legend='TL'
tcharge2_elmu          : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (e^{#pm}#mu^{#pm})", XNDdiv=505, Logy, Legend='TL'

charge1_elmu           : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (e^{#pm}#mu^{#pm})", XNDdiv=505, MoreY=1.5
charge2_elmu           : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (e^{#pm}#mu^{#pm})", XNDdiv=505,  MoreY=1.5

pdgId1_elmu            : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_elmu            : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_elmu      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_elmu        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"


met_elmu               : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (e^{#pm}#mu^{#pm}) (GeV)"  , MoreY=1.5 
metphi_elmu            : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (e^{#pm}#mu^{#pm}) (GeV))"  , MoreY=1.5 

njets_elmu  	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_elmu               :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((e^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5
mt2ll_elmu             :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5
mt1_elmu               :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#pm}#mu^{#pm}) (GeV)" , MoreY=1.5
mtll_elmu              :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#pm}#mu^{#pm}) (GeV)", MoreY=1.5

etasum_elmu            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#pm}#mu^{#pm})" , MoreY=1.5
etaprod_elmu           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#pm}#mu^{#pm})",  MoreY=1.5
dphill_elmu            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5
dphil2met_elmu         :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5
dphilll2_elmu          :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#pm}#mu^{#pm}) (rad.)", MoreY=1.5
nVert_elmu 	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
BDT_wz_elmu	       :  BDT_DPS_WZ    : 20,0.,1.0; XTitle="BDT-wz (e^{#pm}#mu^{#pm})", MoreY=1.5
BDT_fakes_elmu         :  BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT-fakes (e^{#pm}#mu^{#pm})", MoreY=1.5
BDT1d_elmu             :  unroll_2Dbdt_dps_elmu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(e^{#pm}#mu^{#pm})", MoreY=1.5























conept1_elmuminusminus           : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (e^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5
conept2_elmuminusminus           : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (e^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5

pt1_elmuminusminus               : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5
pt2_elmuminusminus               : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5

eta1_elmuminusminus              : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (e^{#minus}#mu^{#minus})"
eta2_elmuminusminus              : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (e^{#minus}#mu^{#minus})"

phi1_elmuminusminus              : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (e^{#minus}#mu^{#minus})"
phi2_elmuminusminus              : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (e^{#minus}#mu^{#minus})"

MVA1_elmuminusminus              : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (e^{#minus}#mu^{#minus})" 
MVA2_elmuminusminus              : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (e^{#minus}#mu^{#minus})"

tcharge1_elmuminusminus          : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (e^{#minus}#mu^{#minus})", XNDdiv=505, Logy, Legend='TL'
tcharge2_elmuminusminus          : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (e^{#minus}#mu^{#minus})", XNDdiv=505, Logy, Legend='TL'

charge1_elmuminusminus           : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (e^{#minus}#mu^{#minus})", XNDdiv=505, MoreY=1.5
charge2_elmuminusminus           : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (e^{#minus}#mu^{#minus})", XNDdiv=505,  MoreY=1.5

pdgId1_elmuminusminus            : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_elmuminusminus            : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_elmuminusminus      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_elmuminusminus        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"


met_elmuminusminus               : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (e^{#minus}#mu^{#minus}) (GeV)"  , MoreY=1.5 
metphi_elmuminusminus            : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (e^{#minus}#mu^{#minus}) (GeV))"  , MoreY=1.5 

njets_elmuminusminus  	       :  nJet25_Recl: [0,1,2] ; XTitle='njets', MoreY=1.5


mll_elmuminusminus               :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((e^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5
mt2ll_elmuminusminus             :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5
mt1_elmuminusminus               :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#minus}#mu^{#minus}) (GeV)" , MoreY=1.5
mtll_elmuminusminus              :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#minus}#mu^{#minus}) (GeV)", MoreY=1.5

etasum_elmuminusminus            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#minus}#mu^{#minus})" , MoreY=1.5
etaprod_elmuminusminus           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#minus}#mu^{#minus})",  MoreY=1.5
dphill_elmuminusminus            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#minus}#mu^{#minus}) (rad.)", MoreY=1.5
dphil2met_elmuminusminus         :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#minus}#mu^{#minus}) (rad.)", MoreY=1.5
dphilll2_elmuminusminus          :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#minus}#mu^{#minus}) (rad.)", MoreY=1.5
nVert_elmuminusminus 	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
BDT_wz_elmuminusminus	       :  BDT_DPS_WZ    : 20,0.,1.0; XTitle="BDT-wz (e^{#minus}#mu^{#minus})", MoreY=1.5
BDT_fakes_elmuminusminus         :  BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT-fakes (e^{#minus}#mu^{#minus})", MoreY=1.5
BDT1d_elmuminusminus             :  unroll_2Dbdt_dps_elmu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(e^{#minus}#mu^{#minus})", MoreY=1.5



##############

conept1_elmuplusplus           : LepGood1_conePt     : 20,20,100; XTitle="p_{T} lead. (e^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5
conept2_elmuplusplus           : LepGood2_conePt     : 20,20,100; XTitle="p_{T} trail. (e^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5

pt1_elmuplusplus               : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5
pt2_elmuplusplus               : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5

eta1_elmuplusplus              : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead.  (e^{#plus}#mu^{#plus})"
eta2_elmuplusplus              : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail. (e^{#plus}#mu^{#plus})"

phi1_elmuplusplus              : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead.  (e^{#plus}#mu^{#plus})"
phi2_elmuplusplus              : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail. (e^{#plus}#mu^{#plus})"

MVA1_elmuplusplus              : LepGood1_mvaTTH : 20,0.5,1.0; XTitle="MVA lead. (e^{#plus}#mu^{#plus})" 
MVA2_elmuplusplus              : LepGood2_mvaTTH : 20,0.5,1.0; XTitle="MVA trail. (e^{#plus}#mu^{#plus})"

tcharge1_elmuplusplus          : LepGood1_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge lead.  (e^{#plus}#mu^{#plus})", XNDdiv=505, Logy, Legend='TL'
tcharge2_elmuplusplus          : LepGood2_tightCharge	: [-0.5,0.5,1.5,2.5]; XTitle="tightCharge trail.  (e^{#plus}#mu^{#plus})", XNDdiv=505, Logy, Legend='TL'

charge1_elmuplusplus           : LepGood1_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge lead.  (e^{#plus}#mu^{#plus})", XNDdiv=505, MoreY=1.5
charge2_elmuplusplus           : LepGood2_charge : [-1.5,-1.0,-0.5,0,0.5,1.0,1.5]; XTitle="charge trail. (e^{#plus}#mu^{#plus})", XNDdiv=505,  MoreY=1.5

pdgId1_elmuplusplus            : 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505
pdgId2_elmuplusplus            : 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{-}/e^{-}/e^{+}/#mu^{+})", XNDdiv=505


dilep_charge_elmuplusplus      : if3(nLepFO>1,LepGood1_charge,-99) : [-2,0,2]; XTitle='dilepton charge', XNDiv=205,  IncludeOverflows=False, MoreY=1.5, xBinLabels="#minus #minus\,+ +"
dilep_flav_elmuplusplus        : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="dilepton flavour", XNDiv=505, MoreY=1.5, xBinLabels="ee\,e#mu\,#mu#mu"


met_elmuplusplus               : MET_pt          : 10,15,115; XTitle="p_{T}^{miss} (e^{#plus}#mu^{#plus}) (GeV)"  , MoreY=1.5 
metphi_elmuplusplus            : MET_phi         : 10,-3.2,3.2; XTitle="#phi(p_{T}^{miss} (e^{#plus}#mu^{#plus}) (GeV))"  , MoreY=1.5 

njets_elmuplusplus  	       :  nJet25_Recl: [0,1,2] ; XTitle='njets' , MoreY=1.5


mll_elmuplusplus               :  mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass)             : 15,0,200; XTitle="m_{ll}((e^{#plus}#mu^{#plus}) (GeV)" , MoreY=1.5
mt2ll_elmuplusplus             :  mt2davis(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood2_conePt,LepGood2_eta,LepGood2_phi,MET_pt,MET_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5
mt1_elmuplusplus               :  mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#plus}#mu^{#plus}) (GeV)" , MoreY=1.5
mtll_elmuplusplus              :  mt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#plus}#mu^{#plus}) (GeV)", MoreY=1.5

etasum_elmuplusplus            :  abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#plus}#mu^{#plus})" , MoreY=1.5
etaprod_elmuplusplus           :  LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#plus}#mu^{#plus})", MoreY=1.5
dphill_elmuplusplus            :  abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#plus}#mu^{#plus}) (rad.)", MoreY=1.5
dphil2met_elmuplusplus         :  abs(deltaPhi(LepGood2_phi,MET_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#plus}#mu^{#plus}) (rad.)", MoreY=1.5
dphilll2_elmuplusplus          :  abs(deltaPhi(phi_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#plus}#mu^{#plus}) (rad.)", MoreY=1.5
nVert_elmuplusplus 	       :  PV_npvs  : 50,0,50; XTitle="n_{vertices}", MoreY=1.5
BDT_wz_elmuplusplus	       :  BDT_DPS_WZ    : 20,0.,1.0; XTitle="BDT-wz (e^{#plus}#mu^{#plus})", MoreY=1.5
BDT_fakes_elmuplusplus         :  BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT-fakes (e^{#plus}#mu^{#plus})", MoreY=1.5
BDT1d_elmuplusplus             :  unroll_2Dbdt_dps_elmu(BDT_DPS_fakes,BDT_DPS_WZ): 15,0.0,15.0 ; XTitle="Bin Number(e^{#plus}#mu^{#plus})", MoreY=1.5


