# vim: syntax=sh


### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : PromptFromMC : DPSWW|Rares|Convs|WZ|ZZ
$alias : FRData : data_fakes|.*_promptsub
$alias : FRAll  : data_fakes|.*_promptsub


### Uncertainties

jec		: $PromptFromMC   : .*             	 : normSymm : 1.02

#  normalizations
Rares_norm		: Rares : .* : normSymm : 1.5
Convs_norm		: Convs : .* : normSymm : 1.3
WZ_norm  : WZ : .*          : normSymm : 1.16 
ZZ_norm  : ZZ : .*          : normSymm : 1.05 
sig_norm : DPSWW : .*          : normSymm : 1.15
# Charge flip uncertainty
charge_misid     : data_flips  : .* : normSymm : 1.3
DPSWW_norm  : DPSWW : .*          : normSymm : 1.16 

# lumi from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb
lumi_13TeV_2016		: $PromptFromMC : .* : normSymm : 1.022; year="2016"
lumi_13TeV_2017		: $PromptFromMC : .* : normSymm : 1.020; year="2017"
lumi_13TeV_2018		: $PromptFromMC : .* : normSymm : 1.015; year="2018"

lumi_13TeV_XY		: $PromptFromMC : .* : normSymm : 1.009; year="2016"
lumi_13TeV_XY		: $PromptFromMC : .* : normSymm : 1.008; year="2017"
lumi_13TeV_XY		: $PromptFromMC : .* : normSymm : 1.020; year="2018"

lumi_13TeV_LS		: $PromptFromMC : .* : normSymm : 1.003; year="2017"
lumi_13TeV_LS		: $PromptFromMC : .* : normSymm : 1.002; year="2018"

lumi_13TeV_BBD		: $PromptFromMC : .* : normSymm : 1.004; year="2016" 
lumi_13TeV_BBD		: $PromptFromMC : .* : normSymm : 1.004; year="2017" 

lumi_13TeV_DB 		: $PromptFromMC : .* : normSymm : 1.005; year="2016"
lumi_13TeV_DB 		: $PromptFromMC : .* : normSymm : 1.005; year="2017" 

lumi_13TeV_BCC 		: $PromptFromMC : .* : normSymm : 1.003; year="2017"
lumi_13TeV_BCC 		: $PromptFromMC : .* : normSymm : 1.002; year="2018" 

lumi_13TeV_GS 		: $PromptFromMC : .* : normSymm : 1.004; year="2016"
lumi_13TeV_GS 		: $PromptFromMC : .* : normSymm : 1.001; year="2017"


pileup : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']






# lepton efficiencies
mloose : $PromptFromMC : .* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']
eloose : $PromptFromMC : .* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']   


mtight : $PromptFromMC : .* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss']
etight : $PromptFromMC : .* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss']

###############MET

unclusteredEn : $PromptFromMC : .* : templateAsymm;         FakeRates=['dps-ww/fullRun2/uncert_vars/fr-unclUp.txt'\,'dps-ww/fullRun2/uncert_vars/fr-unclDn.txt']

####jets: 
btag : WZ|ZZ : .* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'

#HEM      : $PromptFromMC : .* : templateSymm; Normalize=False, FakeRate='dps-ww/fullRun2/uncert_vars/fr-HEM-up.txt', year="2018"

## L1 ECAL prefiring

L1PreFiring_2016 : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2016"
L1PreFiring_2017 : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2017"


# trigger efficiencies
trigger_ee_2016      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.02\,1.0\,1.0)', year="2016"
trigger_em_2016      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2016"
trigger_mm_2016      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2016"

trigger_ee_2017      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2017"
trigger_em_2017      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2017"
trigger_mm_2017      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.02)', year="2017"
	 
trigger_ee_2018      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2018"
trigger_em_2018      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2018"
trigger_mm_2018      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2018"

 










# shape theoretical uncertainties (private to this channel)

##FRe_norm : $FRData  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True

##CMS_ttHl_FRe_norm : $FRData  : .*2lss_mm.* : none
##CMS_ttHl_FRe_pt : $FRData  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRe_pt : $FRData  : .*2lss_mm.* : none
##CMS_ttHl_FRe_be : $FRData  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRe_be : $FRData  : .*2lss_mm.* : none
##CMS_ttHl_FRm_norm : $FRData  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRm_norm : $FRData  : .*2lss_ee.* : none
##CMS_ttHl_FRm_pt : $FRData  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRm_pt : $FRData  : .*2lss_ee.* : none
##CMS_ttHl_FRm_be : $FRData  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRm_be : $FRData  : .*2lss_ee.* : none
##
##
##CMS_ttHl_FRe_norm : TT_FR_QCD  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-e-down.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRe_pt : TT_FR_QCD  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRe_be : TT_FR_QCD  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRm_norm : TT_FR_QCD  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-m-down.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRm_pt : TT_FR_QCD  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_FRm_be : TT_FR_QCD  : .* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be2.txt"], \
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_Clos_e_norm : $FRAll : .* : templateSymm; FakeRate="dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-elclosure.txt",\
##        RemoveFakeRate="dps-ww/fullRun2/uncert_vars/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##CMS_ttHl_Clos_m_norm : $FRAll : .* : templateSymm; FakeRate="dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-muclosure.txt",\
##
### 4) Closure: QCD vs. TT fake rate, shape
##CMS_ttHl18_Clos_e_shape : $FRAll  : .*    : templateSymm ; Normalize=False, AddWeight='if3(abs(LepGood1_conePt)==11\,lnN1D_p1(1.024\,LepGood1_conePt\,40\,120)\,1)*if3(abs(LepGood2_conePt)==11\,lnN1D_p1(1.024\,LepGood2_conePt\,40\,120)\,1) ', year="2018"
##
##
##
##CMS_ttHl_thu_shape_WZ : WZ : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
##
##CMS_ttHl_thu_shape_ZZ : ZZ : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']





