# vim: syntax=sh


### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : PromptFromMC : DPSWW|Rares|Convs01J|WZ|ZZ|WZ_mllLT4|WZ_incl|DY|TTdilep|DPSWW_newsim
$alias : FRData : data_fakes|.*_promptsub
$alias : FRAll  : data_fakes|.*_promptsub


### Uncertainties



#  normalization uncert
Rares_norm   : Rares     : .*          : normSymm : 1.5
Conv_norm    : Convs01J  : .*el.*      : normSymm : 1.3
WZ_norm      : WZ        : .*          : normSymm : 1.15 
##amWZ_norm      : WZ        : .*          : normSymm : 1.12 ; year="2016" 
##amWZ_norm      : WZ        : .*          : normSymm : 1.10 ; year="2017"
##amWZ_norm      : WZ        : .*          : normSymm : 1.10 ; year="2018"

ZZ_norm      : ZZ        : .*          : normSymm : 1.23 ; year="2016" 
ZZ_norm      : ZZ        : .*          : normSymm : 1.17 ; year="2017"
ZZ_norm      : ZZ        : .*          : normSymm : 1.17 ; year="2018"
WZincl_norm  : WZ_incl   : .*          : normSymm : 1.10
Wgstar_norm  : WZ_mllLT4 : .*          : normSymm : 1.5

# shapes



WZ_shape             : WZ	   : .*                     : altSample          : WZ_alt
DPSWW_shape          : DPSWW	   : .*                     : altSample          : DPSWW_hg 
DPSWW_NS             : DPSWW_newsim	: .*                     : altSample          : DPSWW_hg 
Rares_shape1         : Rares       : .*                     : LinearShapeOnly    : 1.05
Rares_shape2         : Rares       : .*                     : ParabolicShapeOnly : 1.05
ZZ_shape1	     : ZZ	   : .*			    : LinearShapeOnly    : 1.05
ZZ_shape2	     : ZZ	   : .*			    : ParabolicShapeOnly : 1.05
Wgstar_shape1	     : WZ_mllLT4   : .*			    : LinearShapeOnly    : 1.05
Wgstar_shape2	     : WZ_mllLT4   : .*			    : ParabolicShapeOnly : 1.05
Conv_shape1	     : Convs01J	   : .*			    : LinearShapeOnly    : 1.05
Conv_shape2	     : Convs01J	   : .*			    : ParabolicShapeOnly : 1.05



# Charge flip uncertainty
charge_misid     : data_flips  : .* : normSymm : 1.18; year="2016" 
charge_misid     : data_flips  : .* : normSymm : 1.20; year="2017"
charge_misid     : data_flips  : .* : normSymm : 1.23; year="2018"


# lumi from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb
lumi_13TeV_2016		: $PromptFromMC : .* : normSymm : 1.010; year="2016"
lumi_13TeV_2017		: $PromptFromMC : .* : normSymm : 1.020; year="2017"
lumi_13TeV_2018		: $PromptFromMC : .* : normSymm : 1.015; year="2018"

lumi_13TeV_corr1		: $PromptFromMC : .* : normSymm : 1.006; year="2016"
lumi_13TeV_corr1		: $PromptFromMC : .* : normSymm : 1.009; year="2017"
lumi_13TeV_corr1		: $PromptFromMC : .* : normSymm : 1.020; year="2018"

lumi_13TeV_corr2		: $PromptFromMC : .* : normSymm : 1.006; year="2017"
lumi_13TeV_corr2		: $PromptFromMC : .* : normSymm : 1.002; year="2018"


pileup : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']






# lepton & trigger efficiencies (only 2lss region is categorized as elel/elmu/mumu)

mloose : $PromptFromMC : .*mu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']
eloose : $PromptFromMC : .*el.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']   
mtight : $PromptFromMC : .*mu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss']
etight : $PromptFromMC : .*el.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss']




mloose : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_up/leptonSF_3l'\,'leptonSF_3l_mu_dn/leptonSF_3l']
eloose : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_up/leptonSF_3l'\,'leptonSF_3l_el_dn/leptonSF_3l']	      
mtight : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_mu_loosetotight_dn/leptonSF_3l']
etight : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_3l']

mloose : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_mu_up/leptonSF_4l'\,'leptonSF_4l_mu_dn/leptonSF_4l']  
eloose : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_el_up/leptonSF_4l'\,'leptonSF_4l_el_dn/leptonSF_4l']   
mtight : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_mu_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_mu_loosetotight_dn/leptonSF_4l']
etight : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_el_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_el_loosetotight_dn/leptonSF_4l']




trigger_ee      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.02\,1.0\,1.0)', year="2016"
trigger_em      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2016"
trigger_mm      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2016"
	
trigger_ee      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2017"
trigger_em      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2017"
trigger_mm      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.02)', year="2017"
	
trigger_ee      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2018"
trigger_em      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2018"
trigger_mm      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2018"

################ 3l/4l CRs
##amtrigger_3l_2016      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2016"
##amtrigger_3l_2017      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2017"
##amtrigger_3l_2018      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2018"
##amtrigger_3l_2016      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2016"
##amtrigger_3l_2017      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2017"
##amtrigger_3l_2018      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2018"




############### jetMET

#unclusteredEn : $PromptFromMC : .* : templateAsymm;         FakeRates=['dps-ww/fullRun2/uncert_vars/fr-unclUp.txt'\,'dps-ww/fullRun2/uncert_vars/fr-unclDn.txt']
jec	      : $PromptFromMC : .* : normSymm : 1.03
##jec2016	       : $PromptFromMC : .* : templateAsymm;         FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesTotalUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesTotalDown.txt']; year="2016"
##jec2017	       : $PromptFromMC : .* : templateAsymm;         FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesTotalUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesTotalDown.txt']; year="2017"
##jec2018	       : $PromptFromMC : .* : templateAsymm;         FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesTotalUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesTotalDown.txt']; year="2018"

#CMS_scale_j_HF        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHFUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHFDown.txt'], AddWeights=['btagSF_shape_up_jesHF/btagSF_shape'\,'btagSF_shape_down_jesHF/btagSF_shape']

#CMS_scale_j_BBEC1_2016        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1_yearDown.txt'],  AddWeights=['btagSF_shape_up_jesBBEC1_year/btagSF_shape'\,'btagSF_shape_down_jesBBEC1_year/btagSF_shape'], year="2016"
#CMS_scale_j_BBEC1_2017        : $PromptFromMC : .* : templateAsymm;     FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1_yearDown.txt'], AddWeights=['btagSF_shape_up_jesBBEC1_year/btagSF_shape'\,'btagSF_shape_down_jesBBEC1_year/btagSF_shape'], year="2017"
#CMS_scale_j_BBEC1_2018        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1_yearDown.txt'], AddWeights=['btagSF_shape_up_jesBBEC1_year/btagSF_shape'\,'btagSF_shape_down_jesBBEC1_year/btagSF_shape'], year="2018"
#CMS_scale_j_FlavorQCD        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesFlavorQCDUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesFlavorQCDDown.txt'], AddWeights=['btagSF_shape_up_jesFlavorQCD/btagSF_shape'\,'btagSF_shape_down_jesFlavorQCD/btagSF_shape']

#CMS_scale_j_RelativeSample_2016        : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeSample_yearDown.txt'], AddWeights=['btagSF_shape_up_jesRelativeSample_year/btagSF_shape'\,'btagSF_shape_down_jesRelativeSample_year/btagSF_shape'], year="2016"

#CMS_scale_j_RelativeSample_2017        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeSample_yearDown.txt'],  AddWeights=['btagSF_shape_up_jesRelativeSample_year/btagSF_shape'\,'btagSF_shape_down_jesRelativeSample_year/btagSF_shape'], year="2017"

#CMS_scale_j_RelativeSample_2018        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeSample_yearDown.txt'],  AddWeights=['btagSF_shape_up_jesRelativeSample_year/btagSF_shape'\,'btagSF_shape_down_jesRelativeSample_year/btagSF_shape'], year="2018"
#CMS_scale_j_EC2        : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2Up.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2Down.txt'], AddWeights=['btagSF_shape_up_jesEC2/btagSF_shape'\,'btagSF_shape_down_jesEC2/btagSF_shape']
#CMS_scale_j_HF_2016        : $PromptFromMC : .* : templateAsymm;    FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHF_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHF_yearDown.txt'], AddWeights=['btagSF_shape_up_jesHF_year/btagSF_shape'\,'btagSF_shape_down_jesHF_year/btagSF_shape'], year="2016"
#CMS_scale_j_HF_2017        : $PromptFromMC : .* : templateAsymm;    FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHF_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHF_yearDown.txt'],  AddWeights=['btagSF_shape_up_jesHF_year/btagSF_shape'\,'btagSF_shape_down_jesHF_year/btagSF_shape'], year="2017"
#CMS_scale_j_HF_2018        : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHF_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesHF_yearDown.txt'], AddWeights=['btagSF_shape_up_jesHF_year/btagSF_shape'\,'btagSF_shape_down_jesHF_year/btagSF_shape'], year="2018"
#CMS_scale_j_RelativeBal        : $PromptFromMC : .* : templateAsymm;     FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeBalUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesRelativeBalDown.txt'],  AddWeights=['btagSF_shape_up_jesRelativeBal/btagSF_shape'\,'btagSF_shape_down_jesRelativeBal/btagSF_shape']
#CMS_scale_j_Absolute_2016        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsolute_yearDown.txt'],    AddWeights=['btagSF_shape_up_jesAbsolute_year/btagSF_shape'\,'btagSF_shape_down_jesAbsolute_year/btagSF_shape'], year="2016"
#CMS_scale_j_Absolute_2017        : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsolute_yearDown.txt'],  AddWeights=['btagSF_shape_up_jesAbsolute_year/btagSF_shape'\,'btagSF_shape_down_jesAbsolute_year/btagSF_shape'], year="2017"
#CMS_scale_j_Absolute_2018        : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsolute_yearDown.txt'],     AddWeights=['btagSF_shape_up_jesAbsolute_year/btagSF_shape'\,'btagSF_shape_down_jesAbsolute_year/btagSF_shape'], year="2018"
#CMS_scale_j_BBEC1        : $PromptFromMC : .* : templateAsymm;    FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1Up.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesBBEC1Down.txt'],   AddWeights=['btagSF_shape_up_jesBBEC1/btagSF_shape'\,'btagSF_shape_down_jesBBEC1/btagSF_shape']
#CMS_scale_j_EC2_2016        : $PromptFromMC : .* : templateAsymm;   FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2_yearDown.txt'],    AddWeights=['btagSF_shape_up_jesEC2_year/btagSF_shape'\,'btagSF_shape_down_jesEC2_year/btagSF_shape'], year="2016"
#CMS_scale_j_EC2_2017        : $PromptFromMC : .* : templateAsymm;    FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2_yearDown.txt'],    AddWeights=['btagSF_shape_up_jesEC2_year/btagSF_shape'\,'btagSF_shape_down_jesEC2_year/btagSF_shape'], year="2017"
#CMS_scale_j_EC2_2018        : $PromptFromMC : .* : templateAsymm;   FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesEC2_yearDown.txt'], AddWeights=['btagSF_shape_up_jesEC2_year/btagSF_shape'\,'btagSF_shape_down_jesEC2_year/btagSF_shape'], year="2018"
#CMS_scale_j_Absolute        : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsoluteUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-jesAbsoluteDown.txt'], AddWeights=['btagSF_shape_up_jesAbsolute/btagSF_shape'\,'btagSF_shape_down_jesAbsolute/btagSF_shape']


##btag : WZ|ZZ : .* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'

#HEM         : $PromptFromMC : .* : templateSymm; Normalize=False, FakeRate='dps-ww/fullRun2/uncert_vars/fr-HEM-up.txt', year="2018"

############

##am CMS_res_j_barrel_2016        : $PromptFromMC : .* : templateAsymm;      FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_barrel_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_barrel_yearDown.txt'],     year="2016"
##am CMS_res_j_barrel_2017        : $PromptFromMC : .* : templateAsymm;      FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_barrel_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_barrel_yearDown.txt'],     year="2017"
##am CMS_res_j_barrel_2018        : $PromptFromMC : .* : templateAsymm;      FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_barrel_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_barrel_yearDown.txt'],       year="2018"
##am CMS_res_j_endcap1_2016        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap1_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap1_yearDown.txt'],           year="2016"
##am CMS_res_j_endcap1_2017        : $PromptFromMC : .* : templateAsymm;     FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap1_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap1_yearDown.txt'],      year="2017"
##am CMS_res_j_endcap1_2018        : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap1_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap1_yearDown.txt'],         year="2018"
##am CMS_res_j_endcap2highpt_2016        : $PromptFromMC : .* : templateAsymm;    FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2highpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2highpt_yearDown.txt'], year="2016"
##am CMS_res_j_endcap2highpt_2017        : $PromptFromMC : .* : templateAsymm;     FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2highpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2highpt_yearDown.txt'],  year="2017"
##am CMS_res_j_endcap2highpt_2018        : $PromptFromMC : .* : templateAsymm;     FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2highpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2highpt_yearDown.txt'],  year="2018"
##am CMS_res_j_endcap2lowpt_2016        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2lowpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2lowpt_yearDown.txt'],       year="2016"
##am CMS_res_j_endcap2lowpt_2017        : $PromptFromMC : .* : templateAsymm;    FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2lowpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2lowpt_yearDown.txt'],        year="2017"
##am CMS_res_j_endcap2lowpt_2018        : $PromptFromMC : .* : templateAsymm;       FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2lowpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_endcap2lowpt_yearDown.txt'], year="2018"
##am CMS_res_j_forwardhighpt_2016        : $PromptFromMC : .* : templateAsymm;    FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_forwardhighpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_forwardhighpt_yearDown.txt'],   year="2016"
##am CMS_res_j_forwardhighpt_2017        : $PromptFromMC : .* : templateAsymm; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_forwardhighpt_yearUp.txt'\,'dps-ww/fullRun2/uncert_vars/frs-jecs/fr-res_j_forwardhighpt_yearDown.txt'],        year="2017"


## L1 ECAL prefiring

L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2016"
L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2017"

########## Scale variations 
##scale_WZ_shape : WZ : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']

##scale_WZ_incl_shape : WZ_incl : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']


##scale_ZZ_shape : ZZ : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
 


#EWK_jet            : WZ|ZZ|WZ_incl|DY|TTdilep : .* : templateSymm ; AddWeight='if3(nJet25<=2\, 1.\, 1.3)'
#EWK_btag           : WZ|ZZ|WZ_incl|DY|TTdilep : .* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'




# fakes


FR_mumu_closure: $FRData  : .*mumu.* :  normSymm : 1.25
FR_elmu_closure: $FRData  : .*elmu.* :  normSymm : 1.30


FRm_norm : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
FRe_norm : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True

FRm_pt_2016 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
FRm_be_2016 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
FRe_be_2016 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
FRe_pt_2016 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"



FRm_pt_2017 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
FRm_be_2017 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
FRe_be_2017 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
FRe_pt_2017 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"



FRm_pt_2018 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
FRm_be_2018 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
FRe_be_2018 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
FRe_pt_2018 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"




