# vim: syntax=sh


### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : PromptFromMC : DPSWW|Rares|Convs01J|WZ|ZZ|WZ_mllLT4
$alias : FRData : data_fakes|.*_promptsub
$alias : FRAll  : data_fakes|.*_promptsub


### Uncertainties



#  normalization uncert
#DPSWW_norm  : DPSWW  : .*          : normSymm : 1.16 
Rares_norm   : Rares  : .*          : normSymm : 1.5
Conv_norm    : Convs01J  : .*el.*      : normSymm : 1.3
WZ_norm      : WZ : .*          : normSymm : 1.16 
ZZ_norm      : ZZ     : .*          : normSymm : 1.05 
Wgstar_norm  : WZ_mllLT4    : .*              	    : normSymm : 1.3

# shapes



WZ_shape             : WZ	   : .*                     : altSample : WZ_alt
DPSWW_shape          : DPSWW	   : .*                     : altSample : DPSWW_hg 
Rares_shape1         : Rares       : .*                     : LinearShapeOnly : 1.05
Rares_shape2d        : Rares       : .*                     : ParabolicShapeOnly : 1.05

ZZ_shape1	     : ZZ	   : .*			    : LinearShapeOnly : 1.05
ZZ_shape2	     : ZZ	   : .*			    : ParabolicShapeOnly : 1.05

Wgstar_shape1	     : WZ_mllLT4   : .*			    : LinearShapeOnly : 1.05
Wgstar_shape2	     : WZ_mllLT4   : .*			    : ParabolicShapeOnly : 1.05
Conv_shape1	     : Convs01J	   : .*			    : LinearShapeOnly : 1.05
Conv_shape2	     : Convs01J	   : .*			    : ParabolicShapeOnly : 1.05







# Charge flip uncertainty
charge_misid     : data_flips  : .* : normSymm : 1.3


# lumi from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb
lumi_13TeV_2016		: $PromptFromMC : .* : normSymm : 1.022; year="2016"
lumi_13TeV_2017		: $PromptFromMC : .* : normSymm : 1.020; year="2017"
lumi_13TeV_2018		: $PromptFromMC : .* : normSymm : 1.015; year="2018"

lumi_13TeV_XY		: $PromptFromMC : .* : normSymm : 1.009; year="2016"
lumi_13TeV_XY		: $PromptFromMC : .* : normSymm : 1.008; year="2017"
lumi_13TeV_XY		: $PromptFromMC : .* : normSymm : 1.020; year="2018"

lumi_13TeV_LS		: $PromptFromMC : .* : normSymm : 1.003; year="2017"
lumi_13TeV_LS		: $PromptFromMC : .* : normSymm : 1.002; year="2018"

lumi_13TeV_BBD		: $PromptFromMC : .* : normSymm : 1.004; year="2016" 
lumi_13TeV_BBD		: $PromptFromMC : .* : normSymm : 1.004; year="2017" 

lumi_13TeV_DB 		: $PromptFromMC : .* : normSymm : 1.005; year="2016"
lumi_13TeV_DB 		: $PromptFromMC : .* : normSymm : 1.005; year="2017" 

lumi_13TeV_BCC 		: $PromptFromMC : .* : normSymm : 1.003; year="2017"
lumi_13TeV_BCC 		: $PromptFromMC : .* : normSymm : 1.002; year="2018" 

lumi_13TeV_GS 		: $PromptFromMC : .* : normSymm : 1.004; year="2016"
lumi_13TeV_GS 		: $PromptFromMC : .* : normSymm : 1.001; year="2017"


pileup : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']






# lepton & trigger efficiencies

mloose : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']
mtight : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss']
eloose : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']   
etight : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss']
mloose : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']
mtight : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss']
eloose : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']   
etight : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss']


##am mloose_2017 : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss'], year="2017"
##am mtight_2017 : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss'], year="2017"
##am eloose_2017 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss'], year="2017"
##am etight_2017 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss'], year="2017"
##am mloose_2017 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss'], year="2017"
##am mtight_2017 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss'], year="2017"
##am eloose_2017 : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss'], year="2017"   
##am etight_2017 : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss'], year="2017"
##am 
##am mloose_2018 : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss'], year="2018"
##am mtight_2018 : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss'], year="2018"
##am eloose_2018 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss'], year="2018"
##am etight_2018 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss'], year="2018"
##am mloose_2018 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss'], year="2018"
##am mtight_2018 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss'], year="2018"
##am eloose_2018 : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss'], year="2018"   
##am etight_2018 : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss'], year="2018"
##am 
##am 
##am 
##am 
##am 
##am 
##am 
##am mloose_2016 : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss'], year="2016"
##am mtight_2016 : $PromptFromMC : .*mumu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss'], year="2016"
##am eloose_2016 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss'], year="2016"
##am etight_2016 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss'], year="2016"
##am mloose_2016 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss'], year="2016"
##am mtight_2016 : $PromptFromMC : .*elmu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss'], year="2016"
##am eloose_2016 : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss'], year="2016"   
##am etight_2016 : $PromptFromMC : .*elel.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss'], year="2016"



trigger_ee      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.02\,1.0\,1.0)', year="2016"
trigger_em      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2016"
trigger_mm      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2016"

trigger_ee      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2017"
trigger_em      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2017"
trigger_mm      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.02)', year="2017"
	 
trigger_ee      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2018"
trigger_em      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2018"
trigger_mm      : $PromptFromMC : .* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2018"


############### jetMET

unclusteredEn : $PromptFromMC : .* : templateAsymm;         FakeRates=['dps-ww/fullRun2/uncert_vars/fr-unclUp.txt'\,'dps-ww/fullRun2/uncert_vars/fr-unclDn.txt']
jec		: $PromptFromMC   : .*             	 : normSymm : 1.02


##btag : WZ|ZZ : .* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'
HEM      : $PromptFromMC : .* : templateSymm; Normalize=False, FakeRate='dps-ww/fullRun2/uncert_vars/fr-HEM-up.txt', year="2018"

## L1 ECAL prefiring

L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2016"
L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2017"

########## need to update the variable name to the one stored in the latest nanoAOD version
#scale_WZ_shape : WZ : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']

#scale_ZZ_shape : ZZ : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
 








# fakes




##amFRm_norm : $FRData  : .*mumu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRm_pt : $FRData  : .*mumu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRm_be : $FRData  : .*mumu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRm_norm : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRm_pt : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRm_be : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRe_be : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRe_norm : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRe_pt : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRe_norm : $FRData  : .*elel* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRe_pt : $FRData  : .*elel* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
##amFRe_be : $FRData  : .*elel.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True



#FR_mumu_norm: $FRData  : .*mumu.* :  normSymm : 1.25
#FR_elmu_norm: $FRData  : .*elmu.* :  normSymm : 1.40


FRm_norm : $FRData  : .*mumu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
FRm_norm : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
FRe_norm : $FRData  : .*elel* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
FRe_norm : $FRData  : .*elmu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True


FRm_pt : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
FRm_be : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
FRe_be : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
FRe_pt : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"



FRm_pt : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
FRm_be : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
FRe_be : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
FRe_pt : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"



FRm_pt_2018 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
FRm_be_2018 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
FRe_be_2018 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
FRe_pt_2018 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"




