# vim: syntax=sh

### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : PromptFromMC : DPSWW|Rares|VVV|WZ|ZZ|Wgstar|DY|DPSWW_newsim|Convs|DPSWW_hw|DPSWW_newsim|DPSWW_tau|DPSWWp|DPSWWn
$alias : FRData : data_fakes|.*_promptsub
$alias : FRAll  : data_fakes|.*_promptsub


############## exp. Uncertainties
CMS_jec	      : $PromptFromMC : .* : normSymm : 1.03

## L1 ECAL prefiring

CMS_L1EcalPreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2016"
CMS_L1MuPreFiring   : $PromptFromMC : .* : templateAsymm; AddWeights=['l1muonprefire_sf_up/l1muonprefire_sf'\,'l1muonprefire_sf_dn/l1muonprefire_sf'], year="2016"
CMS_L1EcalPreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2017"

# lumi from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb

lumi_13TeV_2016		: $PromptFromMC : .* : normSymm : 1.010; year="2016"
lumi_13TeV_2017		: $PromptFromMC : .* : normSymm : 1.020; year="2017"
lumi_13TeV_2018		: $PromptFromMC : .* : normSymm : 1.015; year="2018"
lumi_13TeV_corr1	: $PromptFromMC : .* : normSymm : 1.006; year="2016"
lumi_13TeV_corr1	: $PromptFromMC : .* : normSymm : 1.009; year="2017"
lumi_13TeV_corr1	: $PromptFromMC : .* : normSymm : 1.020; year="2018"
lumi_13TeV_corr2	: $PromptFromMC : .* : normSymm : 1.006; year="2017"
lumi_13TeV_corr2	: $PromptFromMC : .* : normSymm : 1.002; year="2018"

# lepton & trigger efficiencies (only 2lss region is categorized as elel/elmu/mumu)

CMS_eff_mloose : $PromptFromMC : .*mu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']
CMS_eff_eloose : $PromptFromMC : .*el.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']   
CMS_eff_mtight : $PromptFromMC : .*mu.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss']
CMS_eff_etight : $PromptFromMC : .*el.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss']

CMS_eff_mloose : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_up/leptonSF_3l'\,'leptonSF_3l_mu_dn/leptonSF_3l']
CMS_eff_eloose : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_up/leptonSF_3l'\,'leptonSF_3l_el_dn/leptonSF_3l']	      
CMS_eff_mtight : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_mu_loosetotight_dn/leptonSF_3l']
CMS_eff_etight : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_3l']

CMS_eff_mloose : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_mu_up/leptonSF_4l'\,'leptonSF_4l_mu_dn/leptonSF_4l']  
CMS_eff_eloose : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_el_up/leptonSF_4l'\,'leptonSF_4l_el_dn/leptonSF_4l']   
CMS_eff_mtight : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_mu_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_mu_loosetotight_dn/leptonSF_4l']
CMS_eff_etight : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_el_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_el_loosetotight_dn/leptonSF_4l']




CMS_trigger_ee      : $PromptFromMC : .*3l.* : normSymm : 1.02; year="2016"
CMS_trigger_ee      : $PromptFromMC : .*3l.* : normSymm : 1.02; year="2017"
CMS_trigger_ee      : $PromptFromMC : .*3l.* : normSymm : 1.02; year="2018"

CMS_trigger_ee      : $PromptFromMC : .*4l.* : normSymm : 1.02; year="2016"
CMS_trigger_ee      : $PromptFromMC : .*4l.* : normSymm : 1.02; year="2017"
CMS_trigger_ee      : $PromptFromMC : .*4l.* : normSymm : 1.02; year="2018"

CMS_trigger_em      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2016"
CMS_trigger_mm      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2016"
CMS_trigger_em      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2017"
CMS_trigger_mm      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2017"
CMS_trigger_em      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2018"
CMS_trigger_mm      : $PromptFromMC : .*3l.* : normSymm : 1.01; year="2018"

CMS_trigger_em      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2016"
CMS_trigger_mm      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2016"
CMS_trigger_em      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2017"
CMS_trigger_mm      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2017"
CMS_trigger_em      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2018"
CMS_trigger_mm      : $PromptFromMC : .*4l.* : normSymm : 1.01; year="2018"


CMS_trigger_em      : $PromptFromMC : .*elmu.* : normSymm : 1.01; year="2016"
CMS_trigger_mm      : $PromptFromMC : .*mumu.* : normSymm : 1.01; year="2016"
CMS_trigger_ee      : $PromptFromMC : .*elel.* : normSymm : 1.01; year="2017"
CMS_trigger_em      : $PromptFromMC : .*elmu.* : normSymm : 1.01; year="2017"
CMS_trigger_mm      : $PromptFromMC : .*mumu.* : normSymm : 1.02; year="2017"
CMS_trigger_ee      : $PromptFromMC : .*elel.* : normSymm : 1.01; year="2018"
CMS_trigger_em      : $PromptFromMC : .*elmu.* : normSymm : 1.01; year="2018"
CMS_trigger_mm      : $PromptFromMC : .*mumu.* : normSymm : 1.01; year="2018"


CMS_eff_mloose : $PromptFromMC : .*ll_noee.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']
CMS_eff_eloose : $PromptFromMC : .*ll_noee.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']   
CMS_eff_mtight : $PromptFromMC : .*ll_noee.* : templateAsymm ; AddWeights=['leptonSF_2lss_mu_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_mu_loosetotight_dn/leptonSF_2lss']
CMS_eff_etight : $PromptFromMC : .*ll_noee.* : templateAsymm ; AddWeights=['leptonSF_2lss_el_loosetotight_up/leptonSF_2lss'\,'leptonSF_2lss_el_loosetotight_dn/leptonSF_2lss']


CMS_trigger_em      : $PromptFromMC : .*ll_noee.* : normSymm : 1.01; year="2016"
CMS_trigger_mm      : $PromptFromMC : .*ll_noee.* : normSymm : 1.01; year="2016"
CMS_trigger_em      : $PromptFromMC : .*ll_noee.* : normSymm : 1.01; year="2017"
CMS_trigger_mm      : $PromptFromMC : .*ll_noee.* : normSymm : 1.02; year="2017"
CMS_trigger_em      : $PromptFromMC : .*ll_noee.* : normSymm : 1.01; year="2018"
CMS_trigger_mm      : $PromptFromMC : .*ll_noee.* : normSymm : 1.01; year="2018"



#  normalization uncert

CMS_Rares_norm     : Rares            : .*          : normSymm   : 1.5
CMS_VVV_norm       : VVV              : .*          : normSymm   : 1.5
#CMS_Convs_norm     : Convs            : .*          : normSymm   : 1.12 

CMS_Convs_shape1   : Convs	      : .*	    : LinearShapeOnly    : 1.05; year="2018"
CMS_Convs_shape2   : Convs	      : .*	    : ParabolicShapeOnly : 1.05; year="2018"
CMS_Convs_shape1   : Convs	      : .*	    : LinearShapeOnly    : 1.05; year="2017"
CMS_Convs_shape2   : Convs	      : .*	    : ParabolicShapeOnly : 1.05; year="2017"


CMS_WZincl_norm  : WZ_incl       : .*          : normSymm   : 1.10
CMS_Wgstar_norm  : Wgstar        : .*          : normSymm   : 1.5

CMS_DPSWW_shape       : DPSWW	     : .*          : altSample  : DPSWW_alt 
#CMS_DPSWW_shape       : DPSWW_newsim     : .*          : altSample  : DPSWW_alt


# Charge flip uncertainty
CMS_charge_misid     : data_flips  : .* : normSymm : 1.18; year="2016" 
CMS_charge_misid     : data_flips  : .* : normSymm : 1.20; year="2017"
CMS_charge_misid     : data_flips  : .* : normSymm : 1.23; year="2018"



CMS_pileup : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']



### fakes

CMS_FR_mumu_closure: $FRData  : .*mumu.* :  normSymm : 1.25
CMS_FR_elmu_closure: $FRData  : .*elmu.* :  normSymm : 1.30
CMS_FR_mumu_closure: $FRData  : .*ll_noee.* :  normSymm : 1.25
CMS_FR_elmu_closure: $FRData  : .*ll_noee.* :  normSymm : 1.30


CMS_FRm_norm : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_FRe_norm : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True

CMS_FRm_norm : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
CMS_FRe_norm : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-up.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-down.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True




CMS_FRm_pt_2016 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
CMS_FRm_be_2016 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
CMS_FRe_be_2016 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
CMS_FRe_pt_2016 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"



CMS_FRm_pt_2017 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
CMS_FRm_be_2017 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
CMS_FRe_be_2017 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
CMS_FRe_pt_2017 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"



CMS_FRm_pt_2018 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
CMS_FRm_be_2018 : $FRData  : .*mu.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
CMS_FRe_be_2018 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
CMS_FRe_pt_2018 : $FRData  : .*el.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"



#######

CMS_FRm_pt_2016 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
CMS_FRm_be_2016 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
CMS_FRe_be_2016 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"
CMS_FRe_pt_2016 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2016"



CMS_FRm_pt_2017 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
CMS_FRm_be_2017 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
CMS_FRe_be_2017 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"
CMS_FRe_pt_2017 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2017"



CMS_FRm_pt_2018 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-pt2.txt"],       RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
CMS_FRm_be_2018 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-m-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
CMS_FRe_be_2018 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-be2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"
CMS_FRe_pt_2018 : $FRData  : .*ll_noee.* : templateAsymm; FakeRates=["dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt1.txt"\,"dps-ww/fullRun2/uncert_vars/fakerate-vars/fakeRate-2lss-frdata-e-pt2.txt"],         RemoveFakeRate="dps-ww/fullRun2/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True, year="2018"





############################### thoery uncertainties


QCDscale_ZZ     : ZZ     : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_VVV     : VVV     : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_WZ_ewk : WZ_ewk : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_WZ     : WZ     : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_Rares  : Rares  : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_Wgstar : Wgstar : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_Convs  : Convs : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']





nnpdf : VVV :  .* : templateSymm; Normalize=False, AddWeight='nnpdf_rms', year="2017"
nnpdf : VVV :  .* : templateSymm; Normalize=False, AddWeight='nnpdf_rms', year="2018"
nnpdf : Wgstar|ZZ|WZ|VVV/Rares  :  .* : templateSymm; Normalize=False, AddWeight='nnpdf_rms', year="2016"













########
PDF4LHC_1   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[1]/LHEPdfWeight[0]',year="2017"
PDF4LHC_2   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[2]/LHEPdfWeight[0]',year="2017"
PDF4LHC_3   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[3]/LHEPdfWeight[0]',year="2017"
PDF4LHC_4   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[4]/LHEPdfWeight[0]',year="2017"
PDF4LHC_5   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[5]/LHEPdfWeight[0]',year="2017"
PDF4LHC_6   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[6]/LHEPdfWeight[0]',year="2017"
PDF4LHC_7   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[7]/LHEPdfWeight[0]',year="2017"
PDF4LHC_8   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[8]/LHEPdfWeight[0]',year="2017"
PDF4LHC_9   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[9]/LHEPdfWeight[0]',year="2017"
PDF4LHC_10  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[10]/LHEPdfWeight[0]',year="2017"
PDF4LHC_11  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[11]/LHEPdfWeight[0]',year="2017"
PDF4LHC_12  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[12]/LHEPdfWeight[0]',year="2017"
PDF4LHC_13  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[13]/LHEPdfWeight[0]',year="2017"
PDF4LHC_14  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[14]/LHEPdfWeight[0]',year="2017"
PDF4LHC_15  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[15]/LHEPdfWeight[0]',year="2017"
PDF4LHC_16  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[16]/LHEPdfWeight[0]',year="2017"
PDF4LHC_17  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[17]/LHEPdfWeight[0]',year="2017"
PDF4LHC_18  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[18]/LHEPdfWeight[0]',year="2017"
PDF4LHC_19  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[19]/LHEPdfWeight[0]',year="2017"
PDF4LHC_20  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[20]/LHEPdfWeight[0]',year="2017"
PDF4LHC_21  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[21]/LHEPdfWeight[0]',year="2017"
PDF4LHC_22  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[22]/LHEPdfWeight[0]',year="2017"
PDF4LHC_23  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[23]/LHEPdfWeight[0]',year="2017"
PDF4LHC_24  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[24]/LHEPdfWeight[0]',year="2017"
PDF4LHC_25  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[25]/LHEPdfWeight[0]',year="2017"
PDF4LHC_26  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[26]/LHEPdfWeight[0]',year="2017"
PDF4LHC_27  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[27]/LHEPdfWeight[0]',year="2017"
PDF4LHC_28  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[28]/LHEPdfWeight[0]',year="2017"
PDF4LHC_29  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[29]/LHEPdfWeight[0]',year="2017"
PDF4LHC_30  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[30]/LHEPdfWeight[0]',year="2017"
PDF4LHC_alphaS  : Wgstar|ZZ|WZ|Rares : .* : templateAsymm; AddWeights=['LHEPdfWeight[31]/LHEPdfWeight[0]'\,'LHEPdfWeight[32]/LHEPdfWeight[0]'],year="2017"

#######
PDF4LHC_1   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[1]/LHEPdfWeight[0]',year="2018"
PDF4LHC_2   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[2]/LHEPdfWeight[0]',year="2018"
PDF4LHC_3   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[3]/LHEPdfWeight[0]',year="2018"
PDF4LHC_4   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[4]/LHEPdfWeight[0]',year="2018"
PDF4LHC_5   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[5]/LHEPdfWeight[0]',year="2018"
PDF4LHC_6   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[6]/LHEPdfWeight[0]',year="2018"
PDF4LHC_7   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[7]/LHEPdfWeight[0]',year="2018"
PDF4LHC_8   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[8]/LHEPdfWeight[0]',year="2018"
PDF4LHC_9   : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[9]/LHEPdfWeight[0]',year="2018"
PDF4LHC_10  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[10]/LHEPdfWeight[0]',year="2018"
PDF4LHC_11  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[11]/LHEPdfWeight[0]',year="2018"
PDF4LHC_12  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[12]/LHEPdfWeight[0]',year="2018"
PDF4LHC_13  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[13]/LHEPdfWeight[0]',year="2018"
PDF4LHC_14  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[14]/LHEPdfWeight[0]',year="2018"
PDF4LHC_15  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[15]/LHEPdfWeight[0]',year="2018"
PDF4LHC_16  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[16]/LHEPdfWeight[0]',year="2018"
PDF4LHC_17  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[17]/LHEPdfWeight[0]',year="2018"
PDF4LHC_18  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[18]/LHEPdfWeight[0]',year="2018"
PDF4LHC_19  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[19]/LHEPdfWeight[0]',year="2018"
PDF4LHC_20  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[20]/LHEPdfWeight[0]',year="2018"
PDF4LHC_21  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[21]/LHEPdfWeight[0]',year="2018"
PDF4LHC_22  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[22]/LHEPdfWeight[0]',year="2018"
PDF4LHC_23  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[23]/LHEPdfWeight[0]',year="2018"
PDF4LHC_24  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[24]/LHEPdfWeight[0]',year="2018"
PDF4LHC_25  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[25]/LHEPdfWeight[0]',year="2018"
PDF4LHC_26  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[26]/LHEPdfWeight[0]',year="2018"
PDF4LHC_27  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[27]/LHEPdfWeight[0]',year="2018"
PDF4LHC_28  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[28]/LHEPdfWeight[0]',year="2018"
PDF4LHC_29  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[29]/LHEPdfWeight[0]',year="2018"
PDF4LHC_30  : Wgstar|ZZ|WZ|Rares : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[30]/LHEPdfWeight[0]',year="2018"
PDF4LHC_alphaS  : Wgstar|ZZ|WZ|Rares : .* : templateAsymm; AddWeights=['LHEPdfWeight[31]/LHEPdfWeight[0]'\,'LHEPdfWeight[32]/LHEPdfWeight[0]'],year="2018"


PDF4LHC_1   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[1]/LHEPdfWeight[0]',year="2016"
PDF4LHC_2   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[2]/LHEPdfWeight[0]',year="2016"
PDF4LHC_3   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[3]/LHEPdfWeight[0]',year="2016"
PDF4LHC_4   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[4]/LHEPdfWeight[0]',year="2016"
PDF4LHC_5   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[5]/LHEPdfWeight[0]',year="2016"
PDF4LHC_6   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[6]/LHEPdfWeight[0]',year="2016"
PDF4LHC_7   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[7]/LHEPdfWeight[0]',year="2016"
PDF4LHC_8   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[8]/LHEPdfWeight[0]',year="2016"
PDF4LHC_9   : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[9]/LHEPdfWeight[0]',year="2016"
PDF4LHC_10  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[10]/LHEPdfWeight[0]',year="2016"
PDF4LHC_11  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[11]/LHEPdfWeight[0]',year="2016"
PDF4LHC_12  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[12]/LHEPdfWeight[0]',year="2016"
PDF4LHC_13  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[13]/LHEPdfWeight[0]',year="2016"
PDF4LHC_14  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[14]/LHEPdfWeight[0]',year="2016"
PDF4LHC_15  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[15]/LHEPdfWeight[0]',year="2016"
PDF4LHC_16  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[16]/LHEPdfWeight[0]',year="2016"
PDF4LHC_17  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[17]/LHEPdfWeight[0]',year="2016"
PDF4LHC_18  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[18]/LHEPdfWeight[0]',year="2016"
PDF4LHC_19  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[19]/LHEPdfWeight[0]',year="2016"
PDF4LHC_20  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[20]/LHEPdfWeight[0]',year="2016"
PDF4LHC_21  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[21]/LHEPdfWeight[0]',year="2016"
PDF4LHC_22  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[22]/LHEPdfWeight[0]',year="2016"
PDF4LHC_23  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[23]/LHEPdfWeight[0]',year="2016"
PDF4LHC_24  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[24]/LHEPdfWeight[0]',year="2016"
PDF4LHC_25  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[25]/LHEPdfWeight[0]',year="2016"
PDF4LHC_26  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[26]/LHEPdfWeight[0]',year="2016"
PDF4LHC_27  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[27]/LHEPdfWeight[0]',year="2016"
PDF4LHC_28  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[28]/LHEPdfWeight[0]',year="2016"
PDF4LHC_29  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[29]/LHEPdfWeight[0]',year="2016"
PDF4LHC_30  : Convs : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[30]/LHEPdfWeight[0]',year="2016"
PDF4LHC_alphaS  : Convs : .* : templateAsymm; AddWeights=['LHEPdfWeight[31]/LHEPdfWeight[0]'\,'LHEPdfWeight[32]/LHEPdfWeight[0]'],year="2016"

##WZ_shape             : WZ	   : .*                 : altSample          : WZ_alt





############### jetMET

CMS_unclusteredEn : $PromptFromMC : .* : templateAsymm;  FakeRates=['dps-ww/fullRun2/uncert_vars/fr-unclUp.txt'\,'dps-ww/fullRun2/uncert_vars/fr-unclDn.txt']

#btag : WZ|ZZ : .* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'


##HEM          : DY|Top|WW|ZZ : .* : templateSymm; Normalize=False, FakeRate='dps-ww/fullRun2/uncert_vars/fr-HEM-up.txt', year="2018"

CMS_btag_LF      : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lf/btagSF_shape'\,'btagSF_shape_down_lf/btagSF_shape']
CMS_btag_HF      : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hf/btagSF_shape'\,'btagSF_shape_down_hf/btagSF_shape']
CMS_btag_cErr1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_cferr1/btagSF_shape'\,'btagSF_shape_down_cferr1/btagSF_shape']
CMS_btag_cErr2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_cferr2/btagSF_shape'\,'btagSF_shape_down_cferr2/btagSF_shape']
CMS_btag16_LFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats1/btagSF_shape'\,'btagSF_shape_down_lfstats1/btagSF_shape'], year="2016"
CMS_btag16_HFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats1/btagSF_shape'\,'btagSF_shape_down_hfstats1/btagSF_shape'], year="2016"
CMS_btag16_LFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats2/btagSF_shape'\,'btagSF_shape_down_lfstats2/btagSF_shape'], year="2016"
CMS_btag16_HFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats2/btagSF_shape'\,'btagSF_shape_down_hfstats2/btagSF_shape'], year="2016"
CMS_btag17_LFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats1/btagSF_shape'\,'btagSF_shape_down_lfstats1/btagSF_shape'], year="2017"
CMS_btag17_HFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats1/btagSF_shape'\,'btagSF_shape_down_hfstats1/btagSF_shape'], year="2017"
CMS_btag17_LFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats2/btagSF_shape'\,'btagSF_shape_down_lfstats2/btagSF_shape'], year="2017"
CMS_btag17_HFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats2/btagSF_shape'\,'btagSF_shape_down_hfstats2/btagSF_shape'], year="2017"
CMS_btag18_LFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats1/btagSF_shape'\,'btagSF_shape_down_lfstats1/btagSF_shape'], year="2018"
CMS_btag18_HFStats1   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats1/btagSF_shape'\,'btagSF_shape_down_hfstats1/btagSF_shape'], year="2018"
CMS_btag18_LFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_lfstats2/btagSF_shape'\,'btagSF_shape_down_lfstats2/btagSF_shape'], year="2018"
CMS_btag18_HFStats2   : $PromptFromMC : .* : templateAsymm; AddWeights=['btagSF_shape_up_hfstats2/btagSF_shape'\,'btagSF_shape_down_hfstats2/btagSF_shape'], year="2018"




##%%%%%%%%%%%%%%%%%%%%%%%%%%% for dyCR

QCDscale_DY_incl : DY : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']




PDF_WZ_incl_0   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[0]', year="2016"
PDF_WZ_incl_1   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[1]', year="2016"
PDF_WZ_incl_2   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[2]', year="2016"
PDF_WZ_incl_3   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[3]', year="2016"
PDF_WZ_incl_4   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[4]', year="2016"
PDF_WZ_incl_5   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[5]', year="2016"
PDF_WZ_incl_6   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[6]', year="2016"
PDF_WZ_incl_7   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[7]', year="2016"
PDF_WZ_incl_8   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[8]', year="2016"
PDF_WZ_incl_9   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[9]', year="2016"
PDF_WZ_incl_10  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[10]', year="2016"
PDF_WZ_incl_11  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[11]', year="2016"
PDF_WZ_incl_12  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[12]', year="2016"
PDF_WZ_incl_13  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[13]', year="2016"
PDF_WZ_incl_14  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[14]', year="2016"
PDF_WZ_incl_15  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[15]', year="2016"
PDF_WZ_incl_16  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[16]', year="2016"
PDF_WZ_incl_17  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[17]', year="2016"
PDF_WZ_incl_18  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[18]', year="2016"
PDF_WZ_incl_19  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[19]', year="2016"
PDF_WZ_incl_20  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[20]', year="2016"
PDF_WZ_incl_21  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[21]', year="2016"
PDF_WZ_incl_22  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[22]', year="2016"
PDF_WZ_incl_23  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[23]', year="2016"
PDF_WZ_incl_24  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[24]', year="2016"
PDF_WZ_incl_25  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[25]', year="2016"
PDF_WZ_incl_26  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[26]', year="2016"
PDF_WZ_incl_27  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[27]', year="2016"
PDF_WZ_incl_28  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[28]', year="2016"
PDF_WZ_incl_29  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[29]', year="2016"
PDF_WZ_incl_30  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[30]', year="2016"
PDF_WZ_incl_31  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[31]', year="2016"
PDF_WZ_incl_32  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[32]', year="2016"
PDF_WZ_incl_33  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[33]', year="2016"
PDF_WZ_incl_34  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[34]', year="2016"
PDF_WZ_incl_35  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[35]', year="2016"
PDF_WZ_incl_36  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[36]', year="2016"
PDF_WZ_incl_37  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[37]', year="2016"
PDF_WZ_incl_38  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[38]', year="2016"
PDF_WZ_incl_39  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[39]', year="2016"
PDF_WZ_incl_40  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[40]', year="2016"
PDF_WZ_incl_41  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[41]', year="2016"
PDF_WZ_incl_42  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[42]', year="2016"
PDF_WZ_incl_43  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[43]', year="2016"
PDF_WZ_incl_44  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[44]', year="2016"
PDF_WZ_incl_45  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[45]', year="2016"
PDF_WZ_incl_46  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[46]', year="2016"
PDF_WZ_incl_47  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[47]', year="2016"
PDF_WZ_incl_48  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[48]', year="2016"
PDF_WZ_incl_49  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[49]', year="2016"
PDF_WZ_incl_50  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[50]', year="2016"
PDF_WZ_incl_51  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[51]', year="2016"
PDF_WZ_incl_52  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[52]', year="2016"
PDF_WZ_incl_53  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[53]', year="2016"
PDF_WZ_incl_54  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[54]', year="2016"
PDF_WZ_incl_55  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[55]', year="2016"
PDF_WZ_incl_56  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[56]', year="2016"
PDF_WZ_incl_57  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[57]', year="2016"
PDF_WZ_incl_58  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[58]', year="2016"
PDF_WZ_incl_59  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[59]', year="2016"
PDF_WZ_incl_60  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[60]', year="2016"
PDF_WZ_incl_61  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[61]', year="2016"
PDF_WZ_incl_62  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[62]', year="2016"
PDF_WZ_incl_63  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[63]', year="2016"
PDF_WZ_incl_64  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[64]', year="2016"
PDF_WZ_incl_65  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[65]', year="2016"
PDF_WZ_incl_66  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[66]', year="2016"
PDF_WZ_incl_67  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[67]', year="2016"
PDF_WZ_incl_68  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[68]', year="2016"
PDF_WZ_incl_69  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[69]', year="2016"
PDF_WZ_incl_70  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[70]', year="2016"
PDF_WZ_incl_71  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[71]', year="2016"
PDF_WZ_incl_72  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[72]', year="2016"
PDF_WZ_incl_73  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[73]', year="2016"
PDF_WZ_incl_74  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[74]', year="2016"
PDF_WZ_incl_75  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[75]', year="2016"
PDF_WZ_incl_76  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[76]', year="2016"
PDF_WZ_incl_77  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[77]', year="2016"
PDF_WZ_incl_78  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[78]', year="2016"
PDF_WZ_incl_79  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[79]', year="2016"
PDF_WZ_incl_80  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[80]', year="2016"
PDF_WZ_incl_81  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[81]', year="2016"
PDF_WZ_incl_82  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[82]', year="2016"
PDF_WZ_incl_83  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[83]', year="2016"
PDF_WZ_incl_84  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[84]', year="2016"
PDF_WZ_incl_85  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[85]', year="2016"
PDF_WZ_incl_86  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[86]', year="2016"
PDF_WZ_incl_87  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[87]', year="2016"
PDF_WZ_incl_88  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[88]', year="2016"
PDF_WZ_incl_89  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[89]', year="2016"
PDF_WZ_incl_90  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[90]', year="2016"
PDF_WZ_incl_91  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[91]', year="2016"
PDF_WZ_incl_92  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[92]', year="2016"
PDF_WZ_incl_93  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[93]', year="2016"
PDF_WZ_incl_94  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[94]', year="2016"
PDF_WZ_incl_95  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[95]', year="2016"
PDF_WZ_incl_96  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[96]', year="2016"
PDF_WZ_incl_97  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[97]', year="2016"
PDF_WZ_incl_98  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[98]', year="2016"
PDF_WZ_incl_99  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[99]', year="2016"

#PDF_alphaS_WZ_incl : WZ_incl : .* : templateAsymm; AddWeights=['LHEPdfWeight[98]'\,'LHEPdfWeight[99]'], year="2016"



PDF_WZ_incl_1   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[1]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_2   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[2]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_3   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[3]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_4   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[4]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_5   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[5]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_6   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[6]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_7   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[7]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_8   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[8]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_9   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[9]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_10  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[10]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_11  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[11]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_12  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[12]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_13  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[13]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_14  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[14]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_15  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[15]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_16  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[16]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_17  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[17]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_18  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[18]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_19  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[19]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_20  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[20]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_21  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[21]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_22  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[22]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_23  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[23]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_24  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[24]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_25  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[25]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_26  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[26]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_27  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[27]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_28  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[28]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_29  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[29]/LHEPdfWeight[0]',year="2017"
PDF_WZ_incl_30  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[30]/LHEPdfWeight[0]',year="2017"
PDF_alphaS_WZ_incl  : WZ_incl : .* : templateAsymm; AddWeights=['LHEPdfWeight[31]/LHEPdfWeight[0]'\,'LHEPdfWeight[32]/LHEPdfWeight[0]'],year="2017"





PDF_WZ_incl_1   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[1]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_2   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[2]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_3   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[3]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_4   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[4]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_5   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[5]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_6   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[6]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_7   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[7]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_8   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[8]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_9   : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[9]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_10  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[10]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_11  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[11]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_12  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[12]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_13  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[13]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_14  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[14]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_15  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[15]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_16  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[16]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_17  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[17]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_18  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[18]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_19  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[19]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_20  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[20]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_21  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[21]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_22  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[22]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_23  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[23]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_24  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[24]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_25  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[25]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_26  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[26]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_27  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[27]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_28  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[28]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_29  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[29]/LHEPdfWeight[0]',year="2018"
PDF_WZ_incl_30  : WZ_incl : .* : templateSymm; Normalize=False, AddWeight='LHEPdfWeight[30]/LHEPdfWeight[0]',year="2018"
PDF_alphaS_WZ_incl  : WZ_incl : .* : templateAsymm;  AddWeights=['LHEPdfWeight[31]/LHEPdfWeight[0]'\,'LHEPdfWeight[32]/LHEPdfWeight[0]'],year="2018"


QCDscale_WZ_incl : WZ_incl : .* : envelope ; FakeRates=['dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'dps-ww/fullRun2/uncert_vars/frs-scales/fr-muR_0p5_muF_0p5.txt']

