# vim: syntax=sh
* ; TreeName="treeProducerSusyMultilepton"

DPSWW+   : WW_DPS_leptonic_pythia            : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kRed+1   , Label="DPS"

WG_wg	     : WZ1+WZ2+WZ3+WZ4+WZ5+WZ6+WZ7+WZ8+WZ9+WZ10+WZ11+WZ12+WZ13+WZ14+WZ15+WZ16+WZ17  : 0.6*58.59  : (LepGood_mcMatchId[0] !=0 && LepGood_mcMatchId[1] != 0 &&(Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4. && GenPart_status==62)==1)) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50, ObjName="Events"


flips_data : MuonEG_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30

flips_data : SingleMuon_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30

flips_data : SingleElectron_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30


data : MuonEG_2017B + MuonEG_2017C + MuonEG_2017D + MuonEG_2017E + MuonEG_2017F
data : SingleMuon_2017B + SingleMuon_2017C + SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F
data : SingleElectron_2017B + SingleElectron_2017C + SingleElectron_2017D + SingleElectron_2017E + SingleElectron_2017F

WpWpJJ    : WpWpJJ      : 0.0539 : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kSpring-2 , Label="WpWpJJ" , NormSystematic=0.50
WWW   : WWW_4F      : xsec   : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kSpring-2 , Label="WWW" , NormSystematic=0.50
TTZ    : TTZ_LO      : xsec   : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kSpring-2 , Label="TTZ" , NormSystematic=0.50


WZ         : WZTo3LNu_fxfx  :  4.42965  : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kAzure+1  , Label="WZ", NormSystematic=0.16

ZZ         : ZZTo4L : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kYellow+2 , Label="ZZ"      , NormSystematic=0.30

WG  : WGToLNuG : 405.271 : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="WG" , NormSystematic=0.30



Conv : DY1JetsToLL_M50_LO_skimSameSign :  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Conv.", NormSystematic=0.30
Conv : DY2JetsToLL_M50_LO_skimSameSign :  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG", NormSystematic=0.30
Conv : DY3JetsToLL_M50_LO_skimSameSign:  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG", NormSystematic=0.30
Conv : DY4JetsToLL_M50_LO_skimSameSign:  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG", NormSystematic=0.30


Conv : DYJetsToLL_M4to50_HT100to200_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT200to400_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT400to600_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT600toInf_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT70to100_skimSameSign : xsec  : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="ZG"      , NormSystematic=0.30 

fakes_data : MuonEG_2017B +  MuonEG_2017C +  MuonEG_2017D + MuonEG_2017E + MuonEG_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35

fakes_data : SingleMuon_2017B +  SingleMuon_2017C +  SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35

fakes_data : SingleElectron_2017B +  SingleElectron_2017C +  SingleElectron_2017D + SingleElectron_2017E + SingleElectron_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35














########### 4 cards

fakes_data_FR_Up : MuonEG_2017B + SingleElectron_2017B + SingleMuon_2017B + MuonEG_2017C + SingleElectron_2017C + SingleMuon_2017C + MuonEG_2017D + SingleElectron_2017D + SingleMuon_2017D + MuonEG_2017E + SingleElectron_2017E + SingleMuon_2017E + MuonEG_2017F + SingleElectron_2017F + SingleMuon_2017F : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", SkipMe=True


fakes_data_FR_Dn : MuonEG_2017B + SingleElectron_2017B + SingleMuon_2017B + MuonEG_2017C + SingleElectron_2017C + SingleMuon_2017C + MuonEG_2017D + SingleElectron_2017D + SingleMuon_2017D + MuonEG_2017E + SingleElectron_2017E + SingleMuon_2017E + MuonEG_2017F + SingleElectron_2017F + SingleMuon_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True


####### THE END ############




################ N.I .
PY8Inc       : WW_DPS             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="2017pyinc"
Herwig       : WW_DPS_herwig             : 0.1729 : 1 ; FillColor=ROOT.kOrange   , Label="2017hw"
2016sig       : WWDoubleTo2L             : 0.1729 : 1 ; FillColor=ROOT.kGreen   , Label="2016py"
##DPSWW+       : WW_DPS             :0.87 : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"

WG_wg1	     : W4JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
WG_wg1	     : W3JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
WG_wg1	     : W2JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
WG_wg1	     : W1JetsToLNu_LO_skimSameSign : xsec  :  (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0); FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50





 




#fakes_MC   : TTJets_DiLepton_part1+TTJets_DiLepton_part1 : xsec	: 1 ; FillColor=ROOT.kGray , Label="Fakes"      , NormSystematic=0.30





#fakes_data : MuonEG_2017B + SingleElectron_2017B + SingleMuon_2017B + MuonEG_2017C + SingleElectron_2017C + SingleMuon_2017C + MuonEG_2017D + SingleElectron_2017D + SingleMuon_2017D + MuonEG_2017E + SingleElectron_2017E + SingleMuon_2017E + MuonEG_2017F + SingleElectron_2017F + SingleMuon_2017F + DoubleMuon_2017B + DoubleMuon_2017C + DoubleMuon_2017D + DoubleMuon_2017E + DoubleMuon_2017F + DoubleEG_2017B + DoubleEG_2017C +  DoubleEG_2017D + DoubleEG_2017E + DoubleEG_2017F    : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35

#Conv   : W1JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kYellow , Label="Conv."      , NormSystematic=0.3
#Conv   : W2JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kYellow , Label="Conv."      , NormSystematic=0.30
#Conv   : W3JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kYellow , Label="Conv."      , NormSystematic=0.30
#Conv   : W4JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kYellow , Label="Conv."      , NormSystematic=0.30

#rares	 : WZG : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])); FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50





EWK	     : W1JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ;  FillColor=ROOT.kGreen-4
EWK	     : W2JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ;  FillColor=ROOT.kGreen-4
EWK	     : W3JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ;  FillColor=ROOT.kGreen-4
EWK : W4JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kGreen-4
