event-filters : $DATA{Flag_HBHENoiseFilter>=1 && Flag_HBHENoiseIsoFilter>=1 && Flag_goodVertices>=1 && Flag_eeBadScFilter>=1 && Flag_EcalDeadCellTriggerPrimitiveFilter>=1 && Flag_globalTightHalo2016Filter >=1 } $MC{1}
##event-filters : $DATA{Flag_HBHENoiseFilter>=1 && Flag_HBHENoiseIsoFilter>=1 && Flag_goodVertices>=1 && Flag_eeBadScFilter>=1 && Flag_EcalDeadCellTriggerPrimitiveFilter>=1 && Flag_globalTightHalo2016Filter >=1 && Flag_badChargedHadronFilter>=1 && Flag_badMuonMoriond2017>=1 && Flag_badCloneMuonMoriond2017>=1} $MC{1}
SameSign     : LepGood_charge[0] * LepGood_charge[1] > 0
10/10        : LepGood1_pt > 25 && LepGood2_pt > 20
#25/15	     :LepGood_conePt > 25 && LepGood_conePt > 15
metpt        : met_pt > 15
met20        : met_pt > 20 ; Disable=True
2l           : nLepFO_Recl ==2
#nLepGood == 2
##tauveto	     :nTauTight==0 
##noTau       : nTauGoodHad_Clean == 0
#bVeto       : Sum$(JetSel_Recl_pt > 25 && JetSel_Recl_btagCSV > 0.5426) == 0

#tauveto	     : nTauSel_Recl ==0
#bveto 	     : nBJetMedium25_Recl == 0
#01jets       : Sum$(JetSel_Recl_pt > 30) < 2

#TT	  : min(LepGood1_mvaTTH,LepGood2_mvaTTH) > 0.9 
#MediumMuonid  : (abs(LepGood1_pdgId) !=13 || LepGood1_mediumMuonId > 0) && (abs(LepGood2_pdgId) !=13 || LepGood2_mediumMuonId > 0)

TT	       :LepGood1_isLepTight_Recl && LepGood2_isLepTight_Recl

#looseleptons : clean_and_FO_selection_TTH2017(LepGood1_pt,LepGood1_mediumMuonId,LepGood1_mvaTTH,LepGood1_jetBTagDeepCSV,LepGood1_segmentCompatibility,LepGood1_jetPtRatiov2,LepGood1_jetBTagCSV,LepGood1_relIso04) && clean_and_FO_selection_TTH2017(LepGood2_pt,LepGood2_mediumMuonId,LepGood2_mvaTTH,LepGood2_jetBTagDeepCSV,LepGood2_segmentCompatibility,LepGood2_jetPtRatiov2,LepGood2_jetBTagCSV,LepGood2_relIso04) 




etalep1      : abs(LepGood1_eta) < if3(abs(LepGood1_pdgId)==13,2.4,2.5)
etalep2	     : abs(LepGood2_eta) < if3(abs(LepGood2_pdgId)==13,2.4,2.5)

etael1      : (abs(LepGood1_pdgId) == 13 || (abs(LepGood1_eta) < 1.442 || abs(LepGood1_eta) > 1.556 && abs(LepGood1_pdgId)==11))
etael1      : (abs(LepGood2_pdgId) == 13 || (abs(LepGood2_eta) < 1.442 || abs(LepGood2_eta) > 1.556 && abs(LepGood2_pdgId)==11))


marc Emu2    : (LepGood1_idEmuTTH || abs(LepGood1_pdgId) == 13) && (LepGood2_idEmuTTH || abs(LepGood2_pdgId) == 13)




exclusive: nLepTight_Recl == 2
muTightCharge: (abs(LepGood1_pdgId)!=13 || LepGood1_tightCharge>=1) && (abs(LepGood2_pdgId)!=13 || LepGood2_tightCharge>=1)

###
plusplus     : LepGood1_charge > 0                          ; Disable=True
minusminus   : LepGood1_charge < 0                          ; Disable=True
###
mumu         : abs(LepGood1_pdgId*LepGood2_pdgId) == 169           ; Disable=True
trigmumu     : (HLT_DoubleMu || HLT_SingleMu)                      ; Disable=True

##trigmumu     : Trigger_2lss                      ; Disable=True



#
elmu         : abs(LepGood1_pdgId*LepGood2_pdgId) == 143                   ; Disable=True
trigelmu     : (HLT_MuEG || HLT_SingleMu || HLT_SingleEl)                  ; Disable=True
#
#mumuelmu     : abs(LepGood1_pdgId*LepGood2_pdgId) == 169 || abs(LepGood1_pdgId*LepGood2_pdgId) == 143      ; Disable=True
#trigmumuelmu : (HLT_MuEG || HLT_SingleEl || HLT_DoubleMu || HLT_SingleMu)            ; Disable=True
#
elel         : abs(LepGood1_pdgId*LepGood2_pdgId) == 121 	   ; Disable=True
trigelel     : (HLT_SingleEl || HLT_DoubleEl)        	           ; Disable=True

### dilepton

#mumuelmuelel : abs(LepGood1_pdgId*LepGood2_pdgId) == 169 || abs(LepGood1_pdgId*LepGood2_pdgId) == 143 || abs(LepGood1_pdgId*LepGood2_pdgId) == 121                        ; Disable=True
#trigmumuelmuelel : (HLT_SingleEl || HLT_MuEG ||  HLT_DoubleMu || HLT_SingleMu || HLT_DoubleEl); Disable=True

##DataBDTblind : $DATA{finalMVA_DPS<0.7} $MC{1}                              ; Disable=True
matched      : LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0             ; Disable=True

