alwaystrue : 1

TTTT : LepGood_isLepTight_Recl[iLepFO_Recl[1]] && LepGood_isLepTight_Recl[iLepFO_Recl[0]] && LepGood_isLepTight_Recl[iLepFO_Recl[2]] && LepGood_isLepTight_Recl[iLepFO_Recl[3]]

exclusive : nLepTight_Recl==4

fourep : nLepFO_Recl>=4


conePtcut : LepGood_conePt[iLepFO_Recl[0]] > 25 && LepGood_conePt[iLepFO_Recl[1]] > 15 && LepGood_conePt[iLepFO_Recl[2]] > 15 && LepGood_conePt[iLepFO_Recl[3]] > 10


cleanup : minMllAFAS > 12


tauveto : nTauSel_Recl_isTauTight ==0
bveto : nBJetMedium25_Recl == 0
01jets : Sum$(JetSel_Recl_pt > 25) < 2

vetottHZZ : !(mZ2>0 && m4l<140)

eleconvcuts : (abs(LepGood_pdgId[iLepFO_Recl[0]])!=11 || (LepGood_convVeto[iLepFO_Recl[0]] && LepGood_lostHits[iLepFO_Recl[0]]==0)) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=11 || (LepGood_convVeto[iLepFO_Recl[1]] && LepGood_lostHits[iLepFO_Recl[1]]==0)) && (abs(LepGood_pdgId[iLepFO_Recl[2]])!=11 || (LepGood_convVeto[iLepFO_Recl[2]] && LepGood_lostHits[iLepFO_Recl[2]]==0)) && (abs(LepGood_pdgId[iLepFO_Recl[3]])!=11 || (LepGood_convVeto[iLepFO_Recl[3]] && LepGood_lostHits[iLepFO_Recl[3]]==0))

muTightCharge : (abs(LepGood_pdgId[iLepFO_Recl[0]])!=13 || LepGood_tightCharge[iLepFO_Recl[0]]>=1) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=13 || LepGood_tightCharge[iLepFO_Recl[1]]>=1) && (abs(LepGood_pdgId[iLepFO_Recl[2]])!=13 || LepGood_tightCharge[iLepFO_Recl[2]]>=1) && (abs(LepGood_pdgId[iLepFO_Recl[3]])!=13 || LepGood_tightCharge[iLepFO_Recl[3]]>=1)

chargecon : (abs(LepGood_pdgId[iLepFO_Recl[0]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[0]]>4) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[1]]>4) && (abs(LepGood_pdgId[iLepFO_Recl[2]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[2]]>4) && (abs(LepGood_pdgId[iLepFO_Recl[2]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[2]]>4)


trig3l : Trigger_3l 


