alwaystrue : 1
TTT : LepGood_isLepTight_Recl[iLepFO_Recl[1]] && LepGood_isLepTight_Recl[iLepFO_Recl[0]] && LepGood_isLepTight_Recl[iLepFO_Recl[2]]
exclusive : nLepTight_Recl<=3
trilep : nLepFO_Recl>=3

##muons : abs(LepGood_pdgId[iLepFO_Recl[0]]) ==13 && abs(LepGood_pdgId[iLepFO_Recl[1]]) ==13 && abs(LepGood_pdgId[iLepFO_Recl[2]]) ==13 
conePtcut : LepGood_conePt[iLepFO_Recl[0]] > 25 && LepGood_conePt[iLepFO_Recl[1]] > 15 && LepGood_conePt[iLepFO_Recl[2]] > 10
metpt : met_pt > 50

sameflav: ( (abs(LepGood_pdgId[iLepFO_Recl[0]]) == abs(LepGood_pdgId[iLepFO_Recl[1]])) || (abs(LepGood_pdgId[iLepFO_Recl[0]]) == abs(LepGood_pdgId[iLepFO_Recl[2]])) || (abs(LepGood_pdgId[iLepFO_Recl[1]]) == abs(LepGood_pdgId[iLepFO_Recl[2]])))

zselec :  if3( ( (LepGood_charge[iLepFO_Recl[0]] + LepGood_charge[iLepFO_Recl[1]]) == 0 && (abs(LepGood_pdgId[iLepFO_Recl[0]]) == abs(LepGood_pdgId[iLepFO_Recl[1]])) ),(abs(mass_2(LepGood_pt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_pt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])-91.2 ) < 10), if3( ((LepGood_charge[iLepFO_Recl[1]] + LepGood_charge[iLepFO_Recl[2]]) == 0 && (abs(LepGood_pdgId[iLepFO_Recl[2]]) == abs(LepGood_pdgId[iLepFO_Recl[1]]))),( abs (mass_2(LepGood_pt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_phi[iLepFO_Recl[2]],LepGood_mass[iLepFO_Recl[2]],LepGood_pt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]) - 91.2) < 10), (abs(mass_2(LepGood_pt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_pt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_phi[iLepFO_Recl[2]],LepGood_mass[iLepFO_Recl[2]]) - 91.2) < 10)) )


tauveto :nTauSel_Recl_isTauTight ==0
bveto : nBJetMedium25_Recl == 0
01jets : Sum$(JetSel_Recl_pt > 25) < 2
##vetottHZZ: !(mZ2>0 && m4l<140)

ele conv cuts : (abs(LepGood_pdgId[iLepFO_Recl[0]])!=11 || (LepGood_convVeto[iLepFO_Recl[0]] && LepGood_lostHits[iLepFO_Recl[0]]==0)) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=11 || (LepGood_convVeto[iLepFO_Recl[1]] && LepGood_lostHits[iLepFO_Recl[1]]==0)) && (abs(LepGood_pdgId[iLepFO_Recl[2]])!=11 || (LepGood_convVeto[iLepFO_Recl[2]] && LepGood_lostHits[iLepFO_Recl[2]]==0))

muTightCharge : (abs(LepGood_pdgId[iLepFO_Recl[0]])!=13 || LepGood_tightCharge[iLepFO_Recl[0]]>=1) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=13 || LepGood_tightCharge[iLepFO_Recl[1]]>=1) && (abs(LepGood_pdgId[iLepFO_Recl[2]])!=13 || LepGood_tightCharge[iLepFO_Recl[2]]>=1)
##vetottHZZ: !(mZ2>0 && m4l<140)
chargecon : (abs(LepGood_pdgId[iLepFO_Recl[0]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[0]]>4) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[1]]>4) && (abs(LepGood_pdgId[iLepFO_Recl[2]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[2]]>4)

3l : abs(LepGood_charge[iLepFO_Recl[0]] + LepGood_charge[iLepFO_Recl[1]] + LepGood_charge[iLepFO_Recl[2]]) == 1

##trig3l : Trigger_3l 
trigdilep       : Trigger_2m || Trigger_1m || Trigger_em ||Trigger_1e   ; Disable=True

