alwaystrue: 1
SameSign     : LepGood_charge[iLepFO_Recl[0]] * LepGood_charge[iLepFO_Recl[1]] > 0
#25/20        : LepGood_pt[iLepFO_Recl[0]] > 25 && LepGood_pt[iLepFO_Recl[1]] > 20
25/20	     : LepGood_conePt[iLepFO_Recl[0]] > 25 && LepGood_conePt[iLepFO_Recl[1]] > 20
metpt        : met_pt > 15
met20        : met_pt > 20 ; Disable=True
2l           : nLepFO_Recl ==2
tauveto      : nTauSel_Recl ==0
bveto 	     : nBJetLoose25_Recl == 0
01jets       : Sum$(JetSel_Recl_pt > 30) < 2
TT	     : LepGood_isLepTight_Recl[iLepFO_Recl[1]] && LepGood_isLepTight_Recl[iLepFO_Recl[0]]
exclusive    : nLepTight_Recl<=2

etalep1      : abs(LepGood_eta[iLepFO_Recl[0]]) < if3(abs(LepGood_pdgId[iLepFO_Recl[0]])==13,2.4,2.5)
etalep2	     : abs(LepGood_eta[iLepFO_Recl[1]]) < if3(abs(LepGood_pdgId[iLepFO_Recl[1]])==13,2.4,2.5)

etal1      : (abs(LepGood_pdgId[iLepFO_Recl[0]]) == 13 || (abs(LepGood_eta[iLepFO_Recl[0]]) < 1.442 || abs(LepGood_eta[iLepFO_Recl[0]]) > 1.556 && abs(LepGood_pdgId[iLepFO_Recl[0]])==11))
etal2      : (abs(LepGood_pdgId[iLepFO_Recl[1]]) == 13 || (abs(LepGood_eta[iLepFO_Recl[1]]) < 1.442 || abs(LepGood_eta[iLepFO_Recl[1]]) > 1.556 && abs(LepGood_pdgId[iLepFO_Recl[1]])==11))


eleID: (abs(LepGood_pdgId[iLepFO_Recl[0]])!=11 || (LepGood_convVeto[iLepFO_Recl[0]] && LepGood_lostHits[iLepFO_Recl[0]]==0 && LepGood_tightCharge[iLepFO_Recl[0]]>=2)) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=11 || (LepGood_convVeto[iLepFO_Recl[1]] && LepGood_lostHits[iLepFO_Recl[1]]==0 && LepGood_tightCharge[iLepFO_Recl[1]]>=2))

muTightCharge: (abs(LepGood_pdgId[iLepFO_Recl[0]])!=13 || LepGood_tightCharge[iLepFO_Recl[0]]>=1) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=13 || LepGood_tightCharge[iLepFO_Recl[1]]>=1)

chargecon     : (abs(LepGood_pdgId[iLepFO_Recl[0]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[0]]>4) && (abs(LepGood_pdgId[iLepFO_Recl[1]])!=13 || LepGood_chargeConsistency[iLepFO_Recl[1]]>4)

###
plusplus     : LepGood_charge[iLepFO_Recl[0]] > 0                          ; Disable=True
minusminus   : LepGood_charge[iLepFO_Recl[0]] < 0                          ; Disable=True

### electron-muon + dimuon 
##dilepton        : (abs(LepGood_pdgId[iLepFO_Recl[0]]*LepGood_pdgId[iLepFO_Recl[1]]) == 143 || abs(LepGood_pdgId[iLepFO_Recl[0]]*LepGood_pdgId[iLepFO_Recl[1]])== 169 ); Disable=True

##trigdilep     : (Trigger_em || Trigger_1m || Trigger_1e || Trigger_2m)                  ; Disable=True

### dimuon 

mumu : abs(LepGood_pdgId[iLepFO_Recl[0]]*LepGood_pdgId[iLepFO_Recl[1]])== 169    ; Disable=True	     
trigmumu     :    (Trigger_1m || Trigger_2m || Trigger_em || Trigger_1e )       ; Disable=True

### electron-muon

elmu         : abs(LepGood_pdgId[iLepFO_Recl[0]]*LepGood_pdgId[iLepFO_Recl[1]]) == 143 ; Disable=True
trigelmu     : (Trigger_em || Trigger_1m || Trigger_1e || Trigger_2m)                  ; Disable=True


##DataBDTblind : $DATA{finalMVA_DPS<0.7} $MC{1}                              ; Disable=True
matched      : LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0             ; Disable=True

