# vim: syntax=sh
* ; TreeName="treeProducerSusyMultilepton"

DPSWW+       : WWDoubleTo2L             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"

DPSWW_alt    : WW_DPS_herwig            : 0.1729 ; FakeRate='dpsww13TeV/dps2016/pureweighting_herwig.txt' , FillColor=ROOT.kGreen+1   , Label="DPS herwig" , SkipMe=True

Flips	     : DYJetsToLL_M50_LO_ext_part* : 2008.*3 : LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0 ; FillColor=ROOT.kCyan , Label="Flips" 		 

data: DoubleMuon_2016* 
data: SingleMuon_2016* 
data: MuonEG_2016* 
data: SingleElectron_2016*


rares    : WpWpJJ      : 0.0539 : 1                                                   ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : WWW         : xsec   : 1                                                   ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : TTZ_LO      : xsec   : 1                                                   ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : ZGTo2LG_ext : xsec   : LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0  ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

ZZ         : ZZTo4L            : xsec : 1  ; FillColor=ROOT.kYellow+2 , Label="ZZ"      , NormSystematic=0.30
WZ         : WZTo3LNu          : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ"      , NormSystematic=0.16
WZamcatnlo : WZTo3LNu_amcatnlo : xsec : 1  ; FillColor=ROOT.kRed+1  , Label="WZ"      , NormSystematic=0.16, SkipMe=True



WG_wg     : WZTo3LNu_mll01+WZTo3LNu_mll01_ext_part1+WZTo3LNu_mll01_ext_part2+WZTo3LNu_mll01_ext_part3 : 0.7*58.59 : (LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0 && Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4.) == 1 ) ; FillColor=ROOT.kOrange-5 , Label="W\#gamma^{*}", NormSystematic=0.50

fakes_data : DoubleMuon_2016*     : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleMuon_2016*     : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1.txt', Label="Fakes", NormSystematic=0.35
fakes_data : MuonEG_2016*         : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleElectron_2016* : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1.txt', Label="Fakes", NormSystematic=0.35


############ for cards 
fakes_data_jetpT_Up : DoubleMuon_2016* : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt50.txt', Label="jetpTgt50" , SkipMe=True
fakes_data_jetpT_Up : SingleMuon_2016* : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt50.txt', Label="jetpTgt50" , SkipMe=True
fakes_data_jetpT_Up : MuonEG_2016* : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt50.txt', Label="jetpTgt50" , SkipMe=True
fakes_data_jetpT_Up : SingleElectron_2016* : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt50.txt', Label="jetpTgt50" , SkipMe=True

fakes_data_jetpT_Dn : DoubleMuon_2016* : 1 ; FillColor=ROOT.kCyan, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt40.txt', Label="jetpTgt40" , SkipMe=True
fakes_data_jetpT_Dn : SingleMuon_2016* : 1 ; FillColor=ROOT.kCyan, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt40.txt', Label="jetpTgt40" , SkipMe=True
fakes_data_jetpT_Dn : MuonEG_2016* : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt40.txt', Label="jetpTgt40" , SkipMe=True
fakes_data_jetpT_Dn : SingleElectron_2016* : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_jptgt40.txt', Label="jetpTgt40" , SkipMe=True

fakes_data_FR_Up : DoubleMuon_2016* : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_up.txt', Label="FRupbypt25" , SkipMe=True
fakes_data_FR_Up : SingleMuon_2016* : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_up.txt', Label="FRupbypt25", SkipMe=True
fakes_data_FR_Up :  MuonEG_2016* : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_up.txt', Label="FRupbypt25" , SkipMe=True
fakes_data_FR_Up :  SingleElectron_2016* : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_up.txt', Label="FRupbypt25" , SkipMe=True

fakes_data_FR_Dn : DoubleMuon_2016* : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_down.txt', Label="FRdownbypt25", SkipMe=True
fakes_data_FR_Dn : SingleMuon_2016* : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_down.txt', Label="FRdownbypt25", SkipMe=True
fakes_data_FR_Dn : MuonEG_2016*  : 1 ; FillColor=ROOT.kViolet, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_down.txt', Label="FRdownbypt25" , SkipMe=True
fakes_data_FR_Dn : SingleElectron_2016* : 1 ; FillColor=ROOT.kViolet, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1_down.txt', Label="FRdownbypt25" , SkipMe=True



##### THE END ###########



############## N.I.


WJMC: W1JetsToLNu_LO : 9644.5 :(LepGood1_mcMatchId != 0 &&  LepGood2_mcMatchId ==0) || (LepGood2_mcMatchId != 0 &&  LepGood1_mcMatchId==0) ;FillColor=ROOT.kMagenta-4, Label="W+jets MC"
WJMC: W2JetsToLNu_LO : 3144.5 :(LepGood1_mcMatchId != 0 &&  LepGood2_mcMatchId ==0) || (LepGood2_mcMatchId != 0 &&  LepGood1_mcMatchId==0) ;FillColor=ROOT.kMagenta-4, Label="W+jets MC"
WJMC: W3JetsToLNu_LO : 954.8  :(LepGood1_mcMatchId != 0 &&  LepGood2_mcMatchId ==0) || (LepGood2_mcMatchId != 0 &&  LepGood1_mcMatchId==0) ;FillColor=ROOT.kMagenta-4, Label="W+jets MC"
WJMC: W4JetsToLNu_LO : 485.6  :(LepGood1_mcMatchId != 0 &&  LepGood2_mcMatchId ==0) || (LepGood2_mcMatchId != 0 &&  LepGood1_mcMatchId==0) ;FillColor=ROOT.kMagenta-4, Label="W+jets MC"

WJfakes: W1JetsToLNu_LO : 9644.5 ;FillColor=ROOT.kGreen-4,  FakeRate="dpsww13TeV/dps2016/fakerates/fakeRate_dps_data.txt", Label="W+jets fakes"
WJfakes: W2JetsToLNu_LO : 3144.5 ;FillColor=ROOT.kGreen-4,  FakeRate="dpsww13TeV/dps2016/fakerates/fakeRate_dps_data.txt", Label="W+jets fakes"
WJfakes: W3JetsToLNu_LO : 954.8  ;FillColor=ROOT.kGreen-4,  FakeRate="dpsww13TeV/dps2016/fakerates/fakeRate_dps_data.txt", Label="W+jets fakes"
WJfakes: W4JetsToLNu_LO : 485.6  ;FillColor=ROOT.kGreen-4,  FakeRate="dpsww13TeV/dps2016/fakerates/fakeRate_dps_data.txt", Label="W+jets fakes"

##DPSWW+       : WWDoubleTo2L             : 0.45*0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"

Py8       : WWDoubleTo2L             : 0.1729 : 1; FillColor=ROOT.kRed+1   , Label="DPS"


WG_wg2016     : WZTo3LNu_mll01+WZTo3LNu_mll01_ext_part1+WZTo3LNu_mll01_ext_part2+WZTo3LNu_mll01_ext_part3 : 0.7*58.59 : (LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0 && Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4.) == 1 ) ; FillColor=ROOT.kOrange-5 , Label="W\#gamma^{*} 2016", NormSystematic=0.50

