# vim: syntax=sh
* ; TreeName="treeProducerSusyMultilepton"

DPSWW+   : WW_DPS            : xsec : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"
DPSWW_alt    : WW_DPS_herwig            : 0.1729 : 1 ; FillColor=ROOT.kGreen+1   , Label="DPS herwig" , SkipMe=True

data: MuonEG_2017B
data: SingleElectron_2017B
data: SingleMuon_2017B
data: MuonEG_2017C
data: SingleElectron_2017C
data: SingleMuon_2017C
data: MuonEG_2017D
data: SingleElectron_2017D
data: SingleMuon_2017D
data: MuonEG_2017E
data: SingleElectron_2017E
data: SingleMuon_2017E
data: MuonEG_2017F
data: SingleElectron_2017F
data: SingleMuon_2017F

Flips : TTJets_DiLepton_part1+TTJets_DiLepton_part2 : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : DYJetsToLL_M10to50_LO : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : DYJetsToLL_M50_LO : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : T_tWch_noFullyHad : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : TBar_tWch_noFullyHad : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : WWTo2L2Nu : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
WG_wg	     : W4JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
WG_wg	     : W3JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
WG_wg	     : W2JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
WG_wg	     : W1JetsToLNu_LO_skimSameSign : xsec  :  (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0); FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50



#DY      : DYJetsToLL_M10to50_LO : xsec : LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0; FillColor=ROOT.kViolet-3
#DY : DYJetsToLL_M50_LO : xsec : LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0; FillColor=ROOT.kViolet-3



rares    : WpWpJJ      : 0.0539 : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : WWW_4F      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : TTZ_LO      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares	 : WZG : xsec : 1; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

ZG    : ZGTo2LG_ext : xsec   : LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0  ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

ZZ         : ZZTo4L : xsec : 1  ; FillColor=ROOT.kYellow+2 , Label="ZZ"      , NormSystematic=0.30
WZ         : WZTo3LNu_fxfx  : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ", NormSystematic=0.16

WZamcatnlo : WZTo3LNu_amcatnlo : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ" , NormSystematic=0.16, SkipMe=True





fakes_data : MuonEG_2017B : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleMuon_2017B : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleElectron_2017B : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35


fakes_data : MuonEG_2017C : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleMuon_2017C : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleElectron_2017C : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35


fakes_data : MuonEG_2017D : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleMuon_2017D : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleElectron_2017D : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35

fakes_data : MuonEG_2017E : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleMuon_2017E : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleElectron_2017E : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35


fakes_data : MuonEG_2017F : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleMuon_2017F : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35
fakes_data : SingleElectron_2017F : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35



flips_data : MuonEG_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : MuonEG_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : MuonEG_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : MuonEG_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : MuonEG_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleMuon_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleMuon_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleMuon_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleMuon_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleMuon_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleElectron_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleElectron_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleElectron_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleElectron_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"
flips_data : SingleElectron_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10,FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips"

############## Fakes syst starts !!!

fakes_data_ptup : SingleElectron_2017B : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : SingleMuon_2017B : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : MuonEG_2017B : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35


fakes_data_ptup : SingleElectron_2017C : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : SingleMuon_2017C : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : MuonEG_2017C : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35

fakes_data_ptup : MuonEG_2017D : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : SingleElectron_2017D : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : SingleMuon_2017D : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35

fakes_data_ptup : SingleElectron_2017E : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : SingleMuon_2017E : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : MuonEG_2017E : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35

fakes_data_ptup : SingleElectron_2017F : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : SingleMuon_2017F : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35
fakes_data_ptup : MuonEG_2017F : 1 ; FillColor=ROOT.kMagenta, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptup.txt', Label="ptUp", NormSystematic=0.35




fakes_data_ptdown : SingleElectron_2017B : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : SingleMuon_2017B : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : MuonEG_2017B : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35



fakes_data_ptdown : SingleElectron_2017C : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : SingleMuon_2017C : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : MuonEG_2017C : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35


fakes_data_ptdown : SingleElectron_2017D : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : SingleMuon_2017D : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : MuonEG_2017D : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35



fakes_data_ptdown : SingleElectron_2017E : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : SingleMuon_2017E : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : MuonEG_2017E : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35

fakes_data_ptdown : SingleElectron_2017F : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : SingleMuon_2017F : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35
fakes_data_ptdown : MuonEG_2017F : 1 ; FillColor=ROOT.kRed, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptdown.txt', Label="ptDown", NormSystematic=0.35


########

fakes_data_etaup : SingleElectron_2017B : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : SingleMuon_2017B : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : MuonEG_2017B : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35

fakes_data_etaup : SingleElectron_2017C : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : SingleMuon_2017C : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : MuonEG_2017C : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35

fakes_data_etaup : SingleElectron_2017D : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : SingleMuon_2017D : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : MuonEG_2017D : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35

fakes_data_etaup : SingleElectron_2017E : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : SingleMuon_2017E : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : MuonEG_2017E : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35

fakes_data_etaup : SingleElectron_2017F : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : SingleMuon_2017F : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35
fakes_data_etaup : MuonEG_2017F : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35


fakes_data_etadown : SingleElectron_2017B : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : SingleMuon_2017B : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : MuonEG_2017B : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35


fakes_data_etadown : SingleElectron_2017C : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : SingleMuon_2017C : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : MuonEG_2017C : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35

fakes_data_etadown : SingleElectron_2017D : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : SingleMuon_2017D : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : MuonEG_2017D : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35

fakes_data_etadown : SingleElectron_2017E : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : SingleMuon_2017E : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : MuonEG_2017E : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35

fakes_data_etadown : SingleElectron_2017F : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : SingleMuon_2017F : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35
fakes_data_etadown : MuonEG_2017F : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35

#################

fakes_data_ptetaup : SingleElectron_2017B : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : SingleMuon_2017B : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : MuonEG_2017B : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35

fakes_data_ptetaup : MuonEG_2017C : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : SingleElectron_2017C : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : SingleMuon_2017C : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35

fakes_data_ptetaup : SingleElectron_2017D : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : SingleMuon_2017D : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : MuonEG_2017D : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35

fakes_data_ptetaup : SingleElectron_2017E : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : SingleMuon_2017E : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : MuonEG_2017E : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35

fakes_data_ptetaup : SingleElectron_2017F : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : SingleMuon_2017F : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35
fakes_data_ptetaup : MuonEG_2017F : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU", NormSystematic=0.35




fakes_data_ptetadown : SingleElectron_2017B : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : SingleMuon_2017B : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : MuonEG_2017B : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35


fakes_data_ptetadown : SingleElectron_2017C : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : SingleMuon_2017C : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : MuonEG_2017C : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35

fakes_data_ptetadown : SingleElectron_2017D : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : SingleMuon_2017D : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : MuonEG_2017D : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35

fakes_data_ptetadown : SingleElectron_2017E : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : SingleMuon_2017E : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : MuonEG_2017E : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35

fakes_data_ptetadown : SingleElectron_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : SingleMuon_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35
fakes_data_ptetadown : MuonEG_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", NormSystematic=0.35


##############for cards 



fakes_data_ptetaby20perc_Down : SingleElectron_2017B : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : SingleMuon_2017B : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : MuonEG_2017B : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True


fakes_data_ptetaby20perc_Down : SingleElectron_2017C : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : SingleMuon_2017C : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : MuonEG_2017C : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True

fakes_data_ptetaby20perc_Down : SingleElectron_2017D : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : SingleMuon_2017D : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : MuonEG_2017D : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True

fakes_data_ptetaby20perc_Down : SingleElectron_2017E : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : SingleMuon_2017E : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : MuonEG_2017E : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True

fakes_data_ptetaby20perc_Down : SingleElectron_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : SingleMuon_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True
fakes_data_ptetaby20perc_Down : MuonEG_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD", SkipMe=True






################
PY8Inc       : WW_DPS             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="2017pyinc"
Herwig       : WW_DPS_herwig             : 0.1729 : 1 ; FillColor=ROOT.kOrange   , Label="2017hw"
2016sig       : WWDoubleTo2L             : 0.1729 : 1 ; FillColor=ROOT.kGreen   , Label="2016py"
