# vim: syntax=sh
* ; TreeName="treeProducerSusyMultilepton"

DPSWW+   : WW_DPS_leptonic_pythia            : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kRed+1   , Label="DPS"

DPSWWNano : File0+File1+File2+File3+File4+File5+File6+File7+File8+File9+File10+File11+File12+File13+File14+File15+File16+File17+File18 :            0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="DPS nanoaod", ObjName="Events"

DPSWW_alt    : WW_DPS_herwig            : 0.1729 : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kGreen+1   , Label="DPS herwig" , SkipMe=True

WG_wg	     : WZ1+WZ2+WZ3+WZ4+WZ5+WZ6+WZ7+WZ8+WZ9+WZ10+WZ11+WZ12+WZ13+WZ14+WZ15+WZ16+WZ17  : 0.6*58.59  : (LepGood_mcMatchId[0] !=0 && LepGood_mcMatchId[1] != 0 &&(Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4. && GenPart_status==62)==1)) ; FillColor=ROOT.kOrange+1, Label="W\#gamma^{*}", NormSystematic=0.50, ObjName="Events"


WZamcatnlo         : WZTo3LNu_fxfx  :  4.42965  : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kRed+1  , Label="WZ amc@tnlo", NormSystematic=0.16 , SkipMe=True

WZ	     : WZTo3LNu_powheg : 4.42965 : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))   ;  FillColor=ROOT.kAzure+1  , Label="WZ", NormSystematic=0.16

WZinclpow	     : WZ1+WZ2+WZ3+WZ4+WZ5+WZ6+WZ7+WZ8+WZ9+WZ10+WZ11+WZ12+WZ13+WZ14+WZ15+WZ16+WZ17  : 4.42965  : (LepGood_mcMatchId[0] != 0 && LepGood_mcMatchId[1] != 0 &&  GenPart_mass > 4) ;  FillColor=ROOT.kOrange+1  , Label="WZ pow incl." , NormSystematic=0.16, ObjName="Events", SkipMe=True


flips_data : SingleMuon_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30

flips_data : DoubleMuon_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : DoubleMuon_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : DoubleMuon_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : DoubleMuon_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : DoubleMuon_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30



data : DoubleMuon_2017B + DoubleMuon_2017C + DoubleMuon_2017D + DoubleMuon_2017E + DoubleMuon_2017F
data : SingleMuon_2017B + SingleMuon_2017C + SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F


rares    : WpWpJJ      : 0.0539 : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : WWW_4F      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : TTZ_LO      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares	 : WZG : xsec : 1; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50



ZZ         : ZZTo4L : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kPink+7 , Label="ZZ"      , NormSystematic=0.05



Conv   : WGToLNuG : 405.271 : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30

Conv : DY1JetsToLL_M50_LO_skimSameSign :  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs", NormSystematic=0.30
Conv : DY2JetsToLL_M50_LO_skimSameSign :  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs", NormSystematic=0.30

Conv : DY3JetsToLL_M50_LO_skimSameSign:  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs", NormSystematic=0.30
Conv : DY4JetsToLL_M50_LO_skimSameSign:  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs", NormSystematic=0.30


Conv : DYJetsToLL_M4to50_HT100to200_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT200to400_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT400to600_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT600toInf_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT70to100_skimSameSign : xsec  : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30 

fakes_data : DoubleMuon_2017B +  DoubleMuon_2017C +  DoubleMuon_2017D + DoubleMuon_2017E + DoubleMuon_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="non-prompt", NormSystematic=0.35

fakes_data : SingleMuon_2017B +  SingleMuon_2017C +  SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="non-prompt", NormSystematic=0.35
















########### 4 cards
fakes_data_FR_Up : DoubleMuon_2017B +  DoubleMuon_2017C +  DoubleMuon_2017D + DoubleMuon_2017E + DoubleMuon_2017F  : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU",SkipMe=True

fakes_data_FR_Up : SingleMuon_2017B +  SingleMuon_2017C +  SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F  : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaU",SkipMe=True

fakes_data_FR_Dn : DoubleMuon_2017B +  DoubleMuon_2017C +  DoubleMuon_2017D + DoubleMuon_2017E + DoubleMuon_2017F  : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD",SkipMe=True

fakes_data_FR_Dn : SingleMuon_2017B +  SingleMuon_2017C +  SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F  : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaD",SkipMe=True

################ for lepton id/iso scale factors 
elLooseUnc_Up : + ; IncludeMca="dpsww13TeV/dps2016/results/mca_mc_2017.txt", FakeRate= 'dpsww13TeV/dps2016/elLooseup2017.txt' , SkipMe=True , ALLOW_OVERWRITE_SETTINGS=True,PostFix="_elLooseUnc_Up"
elLooseUnc_Dn : + ; IncludeMca="dpsww13TeV/dps2016/results/mca_mc_2017.txt", FakeRate= 'dpsww13TeV/dps2016/elLoosedn2017.txt' , SkipMe=True , PostFix="_elLooseUnc_Dn", ALLOW_OVERWRITE_SETTINGS=True
muLooseUnc_Up : + ; IncludeMca="dpsww13TeV/dps2016/results/mca_mc_2017.txt", FakeRate= 'dpsww13TeV/dps2016/muLooseup2017.txt' , SkipMe=True , PostFix="_muLooseUnc_Up", ALLOW_OVERWRITE_SETTINGS=True
muLooseUnc_Dn : + ; IncludeMca="dpsww13TeV/dps2016/results/mca_mc_2017.txt", FakeRate= 'dpsww13TeV/dps2016/muLoosedn2017.txt' , SkipMe=True , PostFix="_muLooseUnc_Dn", ALLOW_OVERWRITE_SETTINGS=True


####### THE END ############




################ N.I .
PY8Inc       : WW_DPS             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="2017pyinc"
Herwig       : WW_DPS_herwig             : 0.1729 : 1 ; FillColor=ROOT.kOrange   , Label="2017hw"
2016sig       : WWDoubleTo2L             : 0.1729 : 1 ; FillColor=ROOT.kGreen   , Label="2016py"
DPSWWincl       : WW_DPS             :0.87 : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"

##: (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; for WG* estimations

WJ	     : W4JetsToLNu_LO_skimSameSign : xsec  ; FillColor=ROOT.kOrange-5, Label="WnJMC",NormSystematic=0.50
WJ	     : W3JetsToLNu_LO_skimSameSign : xsec  ; FillColor=ROOT.kOrange-5, Label="WnJMC",NormSystematic=0.50
WJ	     : W2JetsToLNu_LO_skimSameSign : xsec  ; FillColor=ROOT.kOrange-5, Label="WnJMC",NormSystematic=0.50
WJ	     : W1JetsToLNu_LO_skimSameSign : xsec  ; FillColor=ROOT.kOrange-5, Label="WnJMC",NormSystematic=0.50
QCD	     : QCD_Mu15			   : 302672.16	   ; FillColor=ROOT.kYellow,    Label="QCDmu15", NormSystematic=0.50
TTSemi_pow   : TTSemi_pow		   : xsec	   ; FillColor=ROOT.kCyan,    Label="semileptop", NormSystematic=0.50,





#fakes_MC   : TTJets_DiLepton_part1+TTJets_DiLepton_part1 : xsec	: 1 ; FillColor=ROOT.kGray , Label="non-prompt"      , NormSystematic=0.30





#fakes_data : MuonEG_2017B + SingleElectron_2017B + SingleMuon_2017B + MuonEG_2017C + SingleElectron_2017C + SingleMuon_2017C + MuonEG_2017D + SingleElectron_2017D + SingleMuon_2017D + MuonEG_2017E + SingleElectron_2017E + SingleMuon_2017E + MuonEG_2017F + SingleElectron_2017F + SingleMuon_2017F + DoubleMuon_2017B + DoubleMuon_2017C + DoubleMuon_2017D + DoubleMuon_2017E + DoubleMuon_2017F + DoubleEG_2017B + DoubleEG_2017C +  DoubleEG_2017D + DoubleEG_2017E + DoubleEG_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="non-prompt", NormSystematic=0.35



#Conv   : W1JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.3
#Conv   : W2JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
#Conv   : W3JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
#Conv   : W4JetsToLNu_LO_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
#DPSWW+   : WW_DPS            : xsec : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"

WZinclamcatnlo	     : WZ1+WZ2+WZ3+WZ4+WZ5+WZ6+WZ7+WZ8+WZ9+WZ10+WZ11+WZ12+WZ13+WZ14+WZ15+WZ16+WZ17  : 58.59  : (LepGood_mcMatchId[0] != 0 && LepGood_mcMatchId[1] != 0 &&  GenPart_mass > 4) ;  FillColor=ROOT.kOrange+1  , Label="WZ amcatnlo" , NormSystematic=0.16, ObjName="Events" , SkipMe=True


DPSWW_jec_Dn   : WW_DPS_leptonic_pythia_jecdown            : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kBlue+1   , Label="DPS jec down" , SkipMe=True

DPSWW_jec_Up   : WW_DPS_leptonic_pythia_jecup            : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kOrange+1   , Label="DPS jec up", SkipMe=True


WZ_jec_Dn         : WZTo3LNu_fxfx_jecdown  :  4.42965  : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kOrange+1  , Label="WZ jecdown", NormSystematic=0.16, SkipMe=True

WZ_jec_Up        : WZTo3LNu_fxfx_jecup  :  4.42965  : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kRed+1  , Label="WZ jecup", NormSystematic=0.16, SkipMe=True


