# vim: syntax=sh
* ; TreeName="treeProducerSusyMultilepton"

DPSWW+       : WW_DPS             :xsec : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"
DPSWW_alt    : WW_DPS_herwig      : 0.1729 : 1 ; FillColor=ROOT.kGreen+1   , Label="DPS herwig" , SkipMe=True

DY      : DYJetsToLL_M10to50_LO : xsec : LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0; FillColor=ROOT.kViolet-3
DY : DYJetsToLL_M50_LO : xsec : LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0; FillColor=ROOT.kViolet-3

WG_wg	     : WZ1+WZ2+WZ3+WZ4+WZ5+WZ6+WZ7+WZ8+WZ9+WZ10+WZ11+WZ12+WZ13+WZ14+WZ15+WZ16+WZ17  : 0.7*58.59  : (Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4. && GenPart_status==62)==1) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50, ObjName="Events"

Flips_DY : DYJetsToLL_M10to50_LO : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="DY", FillColor=ROOT.kViolet-3
Flips_DY : DYJetsToLL_M50_LO : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="DY", FillColor=ROOT.kViolet-3

Flips : TTJets_DiLepton_part1+TTJets_DiLepton_part2 : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : DYJetsToLL_M10to50_LO : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : DYJetsToLL_M50_LO : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : T_tWch_noFullyHad : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : TBar_tWch_noFullyHad : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10
Flips : WWTo2L2Nu : xsec : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && !((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))) ; Label="Flips", FillColor=ROOT.kCyan-10


WJinc	     : WJetsToLNu_LO      : xsec  : 1 ; FillColor=ROOT.kBlue, Label="WJMC"
#WG_wg1	     : W4JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
#WG_wg1	     : W3JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
#WG_wg1	     : W2JetsToLNu_LO_skimSameSign : xsec  : (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0) ; FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50
#WG_wg1	     : W1JetsToLNu_LO_skimSameSign : xsec  :  (LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_Recl[1]]!=0); FillColor=ROOT.kOrange-5, Label="W\#gamma^{*}",NormSystematic=0.50

2017: DoubleMuon_2017* : 1 : 1 ; FillColor=ROOT.kMagenta, Label="2017"
2017: SingleMuon_2017* : 1 : 1 ; FillColor=ROOT.kMagenta, Label="2017"

data: DoubleMuon_2017B
data: SingleMuon_2017B
data: DoubleMuon_2017C
data: SingleMuon_2017C
data: DoubleMuon_2017D
data: SingleMuon_2017D
data: DoubleMuon_2017E
data: SingleMuon_2017E
data: DoubleMuon_2017F
data: SingleMuon_2017F


 
2016: DoubleMuon_2016* : 1 : 1 ; FillColor=ROOT.kBlue, Label="2016"
2016: SingleMuon_2016* : 1 : 1 ; FillColor=ROOT.kBlue, Label="2016"


rares    : WpWpJJ      : 0.0539 : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : WWW_4F      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : TTZ_LO      : xsec   : 1            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares	 : WZG : xsec : 1; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

ZG    : ZGTo2LG_ext : xsec   : LepGood_mcMatchId[iLepFO_Recl[0]] != 0 && LepGood_mcMatchId[iLepFO_Recl[1]] != 0  ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

ZZ         : ZZTo4L : xsec : 1  ; FillColor=ROOT.kYellow+2 , Label="ZZ"      , NormSystematic=0.30
WZ         : WZTo3LNu_fxfx  : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ", NormSystematic=0.16

WZamcatnlo : WZTo3LNu_amcatnlo : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ" , NormSystematic=0.16, SkipMe=True


#fakeRate_dps_2017data.txt
#fakeRate-2lss-frdata.txt

fakes_data : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="Fakes", NormSystematic=0.35

fakes_data_eta_Up : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etaup.txt', Label="etaUp", NormSystematic=0.35

fakes_data_eta_Dn : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_etadown.txt', Label="etaDown", NormSystematic=0.35

fakes_data_avgeta_Up : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kGreen, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_avgetaup.txt', Label="avgetaU", NormSystematic=0.35

fakes_data_avgeta_Dn : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kBlue, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_avgetadown.txt', Label="avgetaD", NormSystematic=0.35

#######################

fakes_data_pteta_Up : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaUp", NormSystematic=0.35

fakes_data_pteta_Dn : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaDown", NormSystematic=0.35


########### 4 cards
fakes_data_FR_Up : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kYellow, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetaup.txt', Label="ptetaUp", SkipMe=True

fakes_data_FR_Dn : DoubleMuon_2017B+DoubleMuon_2017C+DoubleMuon_2017D+DoubleMuon_2017E+DoubleMuon_2017F+SingleMuon_2017B+SingleMuon_2017C+SingleMuon_2017D+SingleMuon_2017E+SingleMuon_2017F : 1 ; FillColor=ROOT.kOrange, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata_ptetadown.txt', Label="ptetaDown", SkipMe=True




PY8Inc       : WW_DPS             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="2017pyinc"
Herwig       : WW_DPS_herwig             : 0.1729 : 1 ; FillColor=ROOT.kOrange   , Label="2017hw"
2016sig       : WWDoubleTo2L             : 0.1729 : 1 ; FillColor=ROOT.kGreen   , Label="2016py"
