#changed deltaPHI to deltaPhi
################### Generic

mllOS_3l :		   if3((LepGood1_charge + LepGood2_charge) == 0,mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass), if3((LepGood2_charge + LepGood3_charge) == 0,mass_2(LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass), mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood3_pt,LepGood3_eta,LepGood3_phi,LepGood3_mass)) ) : 100, 0,120; XTitle="m_{l^{#pm}l^{#mp}} (GeV)"

genmllOS_3l : if3( (genLep_charge[0] + genLep_charge[1]) == 0, mass_2(genLep_pt[0],genLep_eta[0],genLep_phi[0],genLep_mass[0],genLep_pt[1],genLep_eta[1],genLep_phi[1],genLep_mass[1]), if3((genLep_charge[1] + genLep_charge[2]) == 0, mass_2(genLep_pt[2],genLep_eta[2],genLep_phi[2],genLep_mass[2],genLep_pt[1],genLep_eta[1],genLep_phi[1],genLep_mass[1]), mass_2(genLep_pt[0],genLep_eta[0],genLep_phi[0],genLep_mass[0],genLep_pt[2],genLep_eta[2],genLep_phi[2],genLep_mass[2])) ) : 100,0,120; XTitle="gen m_{l^{#pm}l^{#mp}} (GeV)"

pt1_3l           : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (l^{#pm}l^{#pm}l^{#mp}) (GeV)",YMin=0,YMax=320
pt2_3l           : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (l^{#pm}l^{#pm}l^{#mp}) (GeV)",YMin=0,YMax=750
pt3_3l           : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (l^{#pm}l^{#pm}l^{#mp}) (GeV)",YMin=0,YMax=750
met_3l           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (l^{#pm}l^{#pm}l^{#mp}) (GeV)" ,YMin=0,YMax=500 

mt2ll         : mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (GeV)"

detaLep       : LepGood1_eta-LepGood2_eta  : 40,-5.00,5.00; XTitle="#Delta#eta_{ll}"
dphiLep       : abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll}",Legend="TL"
drleps        : deltaR(LepGood1_eta,LepGood1_phi,LepGood2_eta,LepGood2_phi) : 40,0,6.00; XTitle="#DeltaR_{ll}"
nJet30        : nJet30_Recl      : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25 GeV)', XNDdiv=505
nJet40        : nJet40          : [-0.5,0.5,1.5,2.5] ; XTitle='N(jet\, p_{T} > 40 GeV)', XNDdiv=505
nBJetLoose25  : nBJetLoose25_Recl    : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, CSVL)', XNDdiv=505
nBJetMedium25 : nBJetMedium25_Recl   : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, CSVM)', XNDdiv=505
genmet        : met_genPt       : 10,0,100; XTitle="gen. E_{T}^{miss} (GeV)" 
#trkmet        : met_trkPt       : 40,0,100 ; XTitle="track E_{T}^{miss} (GeV)"
ptll          : pt2l            : 40,0,200; XTitle="di-lepton p_{T} (GeV)"
etall         : abs(eta_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass))  : 40,0,6; XTitle="#eta_{ll} (GeV)"
mll           : m2l             : 15,0,200; XTitle="m_{ll} (GeV)"
mllsmall      : m2l             : 20,0, 90; XTitle="m_{ll} (GeV)"
met           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (GeV)" 
met_smeared   : smearedMET(met_pt)          : 10,15,115; XTitle="E_{T}^{miss} (GeV) - smeared" 
dphilll2  :abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),LepGood2_phi)) :  60,0.,3.2; XTitle="#Delta #phi(l1l2 l2)"
dphil1met     : abs(deltaPhi(LepGood1_phi,met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET}"
dphil2met     : abs(deltaPhi(LepGood2_phi,met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET}"


############ Dimuon
met_jecDown_mumu : met_jecDown_pt :  10,15,115 ; XTitle="E_{T}^{miss}(jecdown) (#mu^{#pm}#mu^{#pm}) (GeV)" ,YMin=0,YMax=500 
met_jecUp_mumu : met_jecUp_pt :  10,15,115 ; XTitle="E_{T}^{miss}(jecup) (#mu^{#pm}#mu^{#pm}) (GeV)" ,YMin=0,YMax=500 

genpt1_mumu : LepGood_mcPt[iLepFO_Recl[0]] : 25,20.,70.; XTitle="gen p_{T}^{FOlept}"
genpt2_mumu : LepGood_mcPt[iLepFO_Recl[1]] : 25,20.,70.; XTitle="gen p_{T}^{FOlept2}"

LeadingFO_mumu   : iLepFO_Recl[0] : [0,0.5,1,1.5,2.0,2.5,3.0]; XTitle="leading FO index"
SubLeadingFO_mumu   : iLepFO_Recl[1] : [0,0.5,1.0,1.5,2.0,2.5,3]; XTitle="Sub leading FO index"
recopt_minus_genpt1_mumu : LepGood_pt[iLepFO_Recl[0]]-LepGood_mcPt[iLepFO_Recl[0]] : 100,-100.,100.; XTitle="reco - gen p_{T}^{leading lept}"

recopt_minus_genpt2_mumu : LepGood_pt[iLepFO_Recl[1]]-LepGood_mcPt[iLepFO_Recl[1]] : 100,-100.,100.; XTitle="reco - gen p_{T}^{sub-leading lept}"

recopdgid_over_genpdgid1_mumu : LepGood_pdgId[iLepFO_Recl[0]]/LepGood_mcMatchPdgId[iLepFO_Recl[0]] :10,-10,10; XTitle="reco over  gen pdgId^{leading lept}"

recopdgid_over_genpdgid2_mumu : LepGood_pdgId[iLepFO_Recl[1]]/LepGood_mcMatchPdgId[iLepFO_Recl[1]] :10,-10,10; XTitle="reco over gen pddId^{leading lept}"
 
chargecon1_full_mumu: LepGood_chargeConsistency[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep1"
chargecon2_full_mumu: LepGood_chargeConsistency[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep2"



chargecon1_mumu: LepGood_chargeConsistency[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep1"
chargecon2_mumu: LepGood_chargeConsistency[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep2"
njets_mumu  : Sum$(JetSel_Recl_pt > 30): [0,1,2] ; XTitle='njets' ,YMin=0,YMax=1600

genpt1_mumu           : LepGood1_mcPt     : 20,25,125; XTitle="gen. p_{T} lead. (GeV)"
genpt2_mumu           : LepGood2_mcPt     : 16,20,100; XTitle="gen. p_{T} trail. (GeV)"

genpt1_with_cclt3_mumu           : LepGood1_mcPt     : 20,25,125; XTitle="gen. p_{T} lead. with_cclt3(GeV)"
genpt2_with_cclt3_mumu           : LepGood2_mcPt     : 16,20,100; XTitle="gen. p_{T} trail. with_cclt3(GeV)"




mll_mumu           : m2l             : 15,0,200; XTitle="m_{ll}((#mu^{#pm}#mu^{#pm}) (GeV)"

pt1_mumu           : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=320
pt2_mumu           : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (#mu^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750
met_mumu           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (#mu^{#pm}#mu^{#pm}) (GeV)" ,YMin=0,YMax=500 
mt2ll_mumu         : mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=700
eta_sum_mumu       : abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{#pm}#mu^{#pm})",YMin=0,YMax=220
dphiLep_mumu       : abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{#pm}#mu^{#pm}) (rad.)",Legend="TL",YMin=0,YMax=380
etaprod_mumu       : LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{#pm}#mu^{#pm})", Legend="TL",YMin=0,YMax=560
mt1_mumu           : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=400
mtll_mumu          : mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (#mu^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=440
dphil2met_mumu     : abs(deltaPhi(LepGood2_phi,met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{#pm}#mu^{#pm}) (rad.)",YMin=0,YMax=200
dphilll2_mumu  :abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{#pm}#mu^{#pm}) (rad.)",YMin=0,YMax=240


rho_mumu :rho: 70,0,70; XTitle="#rho"

mcMatchId1_mumu	   :LepGood1_mcMatchId:[0,1,23,24,25,26];XTitle="Lep1MCMatchId"
mcMatchId2_mumu    :LepGood2_mcMatchId:[0,1,23,24,25,26];XTitle="Lep2MCMatchId"
eta1_mumu          : LepGood1_eta    : 10,-2.5,2.5; XTitle="#eta lead."
eta2_mumu          : LepGood2_eta    : 10,-2.5,2.5; XTitle="#eta trail."
phi1_mumu          : LepGood1_phi    : 10,-3.2,3.2; XTitle="#phi lead."
phi2_mumu          : LepGood2_phi    : 10,-3.2,3.2; XTitle="#phi trail."
lepMVA1_mumu       : LepGood1_mvaTTH : 20,-1,1; XTitle="LepMVA1" 
lepMVA2_mumu       : LepGood2_mvaTTH : 20,-1,1; XTitle="LepMVA2"
eta_mumu          : LepGood_eta    : 10,-2.5,2.5; XTitle="#eta lep."

BDT_prod_mumu_20bins    : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (#mu^{#pm}#mu^{#pm})" ,Legend="TL",YLim=0,60

BDT_wz_mumu_20bins    : BDT_DPS_WZ : 20,0.,1.0; XTitle="BDT WZ (#mu^{#pm}#mu^{#pm})" ,Legend="TL",YLim=0,60
BDT_fakes_mumu_20bins : BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT Fakes(#mu^{#pm}#mu^{#pm})",Legend="TL"

BDT_prod_mumuminusminus_20bins  : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_prod_mumuplusplus_20bins    : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60


BDT_prod_mumuplusplus_10bins    : BDT_DPS_WZ*BDT_DPS_fakes : 10,0.,1.0; XTitle="BDT WZ x fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDT_prod_mumuminusminus_10bins  : BDT_DPS_WZ*BDT_DPS_fakes : 10,0.,1.0; XTitle="BDT WZ x fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60


BDT_prod_mumuplusplus_15bins    : BDT_DPS_WZ*BDT_DPS_fakes : 15,0.,1.0; XTitle="BDT WZ x fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDT_prod_mumuminusminus_15bins  : BDT_DPS_WZ*BDT_DPS_fakes : 15,0.,1.0; XTitle="BDT WZ x fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60

BDTfakes_BDTWZ_mumuminusminus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

BDTfakes_BDTWZ_mumu_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{#pm}#mu^{#pm})", YTitle="BDT_WZ(#mu^{#pm}#mu^{#pm})"

BDTfakes_BDTWZ_mumuplusplus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"
BDTforCombine_mumuplusplus_15bins   :  Binnumberset1D_mumu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(#mu^{+}#mu^{+})",YMin=0,YMax=140
BDTforCombine_mumuminusminus_15bins   :  Binnumberset1D_mumu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(#mu^{-}#mu^{-})",YMin=0,YMax=110


BDTforCombine_mumu_15bins   :  Binnumberset1D_mumu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(#mu^{#pm}#mu^{#pm})"

chargetight1_mumu: LepGood_tightCharge[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="tightcharge_lep1"
chargetight2_mumu: LepGood_tightCharge[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="tightcharge_lep2"




pt1_mumuplusplus           : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=120
pt2_mumuplusplus           : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=180
met_mumuplusplus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (#mu^{+}#mu^{+}) (GeV)" ,YMin=0,YMax=160 
mt2ll_mumuplusplus         : mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=250
eta_sum_mumuplusplus       : abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{+}#mu^{+})",YMin=0,YMax=100
dphiLep_mumuplusplus       : abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{+}#mu^{+}) (rad.)",Legend="TL",YMin=0,YMax=100
etaprod_mumuplusplus       : LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{+}#mu^{+})", Legend="TL",YMin=0,YMax=200
mt1_mumuplusplus           : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=150
mtll_mumuplusplus          : mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=150
dphil2met_mumuplusplus     : abs(deltaPhi(LepGood2_phi,met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{+}#mu^{+}) (rad.)",YMin=0,YMax=80
dphilll2_mumuplusplus  :abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{+}#mu^{+}) (rad.)",YMin=0,YMax=90
mll_mumuminusminus           : m2l             : 15,0,200; XTitle="m_{ll}((#mu^{+}#mu^{+}) (GeV)"
mll_mumuplusplus           : m2l             : 15,0,200; XTitle="m_{ll}((#mu^{-}#mu^{-}) (GeV)"


nVert_mumu : nVert  : 50,0,50; XTitle="n_{vertices}"


nVert_mumuplusplus : nVert  : 50,0,50; XTitle="n_{vertices}"
nVert_mumuminusminus : nVert  : 50,0,50; XTitle="n_{vertices}"
pt1_mumuminusminus           : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=100
pt2_mumuminusminus           : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=140
met_mumuminusminus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (#mu^{-}#mu^{-}) (GeV)" ,YMin=0,YMax=120 
mt2ll_mumuminusminus         : mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=200
eta_sum_mumuminusminus       : abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{-}#mu^{-})",YMin=0,YMax=80
dphiLep_mumuminusminus       : abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{-}#mu^{-}) (rad.)",Legend="TL",YMin=0,YMax=80
etaprod_mumuminusminus       : LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{-}#mu^{-})", Legend="TL",YMin=0,YMax=200
mt1_mumuminusminus           : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=120
mtll_mumuminusminus          : mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=160
dphil2met_mumuminusminus     : abs(deltaPhi(LepGood2_phi,met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{-}#mu^{-}) (rad.)",YMin=0,YMax=70
dphilll2_mumuminusminus  :abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{-}#mu^{-}) (rad.)",YMin=0,YMax=80



BDTfakes_BDTWZ_mumuminusminus_4bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 4,0,1.0,4,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

BDTfakes_BDTWZ_mumuplusplus_4bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 4,0,1.0,4,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"
  
BDT_wz_mumuminusminus_4bins    : BDT_DPS_WZ               : 4,0.,1.0; XTitle="BDT WZ         (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuplusplus_4bins   : BDT_DPS_fakes            : 4,0.,1.0; XTitle="BDT      fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60

BDT_wz_mumuplusplus_4bins    : BDT_DPS_WZ               : 4,0.,1.0; XTitle="BDT WZ         (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuminusminus_4bins   : BDT_DPS_fakes            : 4,0.,1.0; XTitle="BDT      fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60


BDTfakes_BDTWZ_mumuminusminus_10bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 10,0,1.0,10,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

BDTfakes_BDTWZ_mumuplusplus_10bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 10,0,1.0,10,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"
  
BDT_wz_mumuminusminus_10bins    : BDT_DPS_WZ               : 10,0.,1.0; XTitle="BDT WZ         (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuplusplus_10bins   : BDT_DPS_fakes            : 10,0.,1.0; XTitle="BDT      fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60

BDT_wz_mumuplusplus_10bins    : BDT_DPS_WZ               : 10,0.,1.0; XTitle="BDT WZ         (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuminusminus_10bins   : BDT_DPS_fakes            : 10,0.,1.0; XTitle="BDT      fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60


BDTfakes_BDTWZ_mumuminusminus_15bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 15,0,1.0,15,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

BDTfakes_BDTWZ_mumuplusplus_15bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 15,0,1.0,15,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"
  
BDT_wz_mumuminusminus_15bins    : BDT_DPS_WZ               : 15,0.,1.0; XTitle="BDT WZ         (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuplusplus_15bins   : BDT_DPS_fakes            : 15,0.,1.0; XTitle="BDT      fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60

BDT_wz_mumuplusplus_15bins    : BDT_DPS_WZ               : 15,0.,1.0; XTitle="BDT WZ         (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuminusminus_15bins   : BDT_DPS_fakes            : 15,0.,1.0; XTitle="BDT      fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60

BDT_wz_mumu      : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (#mu^{#pm}#mu^{#pm})" ,Legend="TL",YLim=0,60
BDT_wz_mumuminusminus_20bins    : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_wz_mumuplusplus_20bins      : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60


BDT_fakes_mumuplusplus_20bins   : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT      fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60

BDT_fakes_mumuminusminus_20bins : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT      fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60

BDT_prod_mumuplusplus_20bins    : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (#mu^{+}#mu^{+})" 

BDT_prod_mumuminusminus_20bins  : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (#mu^{-}#mu^{-})" 

BDT_wz_mumuplusplus_20bins      : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (#mu^{+}#mu^{+})" 
BDT_wz_mumuminusminus_20bins    : BDT_DPS_WZ   : 20,0.,1.0; XTitle="BDT WZ(#mu^{-}#mu^{-})" 

BDT_wz_mumuplusplus_15bins      : BDT_DPS_WZ   : 15,0.,1.0; XTitle="BDT WZ (#mu^{+}#mu^{+})" 
BDT_wz_mumuminusminus_15bins    : BDT_DPS_WZ   : 15,0.,1.0; XTitle="BDT WZ(#mu^{-}#mu^{-})" 

BDT_fakes_mumuplusplus_20bins   : BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT fakes (#mu^{+}#mu^{+})" 

BDT_fakes_mumuminusminus_20bins : BDT_DPS_fakes  : 20,0.,1.0; XTitle="BDT fakes (#mu^{-}#mu^{-})" 

BDTfakes_BDTWZ_mumuminusminus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

BDTfakes_BDTWZ_mumuplusplus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"



############### Electron Muon

met_elmuminusminus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{-}#mu^{-}) (GeV)" ,YMin=0,YMax=400 
met_elmuplusplus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{+}#mu^{+}) (GeV)" ,YMin=0,YMax=400 


BDT_fakes_elmuminusminus_20bins : BDT_DPS_fakes  : 20,0.,1.0; XTitle="BDT fakes (e^{-}#mu^{-})"   
BDT_fakes_elmuplusplus_20bins   : BDT_DPS_fakes  : 20,0.,1.0; XTitle="BDT fakes (e^{+}#mu^{-})"
BDT_wz_elmuminusminus_15bins    : BDT_DPS_WZ     : 15,0.,1.0; XTitle="BDT WZ (e^{-}#mu^{-})"   
BDT_wz_elmuplusplus_15bins      : BDT_DPS_WZ     : 15,0.,1.0; XTitle="BDT WZ (e^{+}#mu^{+})"


BDT_fakes_elmu_20bins : BDT_DPS_fakes  : 20,0.,1.0; XTitle="BDT fakes (e^{#pm}#mu^{#pm})"   
BDT_wz_elmu_20bins    : BDT_DPS_WZ     : 20,0.,1.0; XTitle="BDT WZ (e^{#pm}#mu^{#pm})"   


BDT_wz_elmuminusminus_20bins    : BDT_DPS_WZ     : 20,0.,1.0; XTitle="BDT WZ(e^{-}#mu^{-})"   
BDT_prod_elmuminusminus_20bins  : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (e^{-}#mu^{-})"   
BDT_prod_elmuplusplus_20bins    : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (e^{+}#mu^{+})"   



BDTforCombine_elmuplusplus_15bins   :  Binnumberset1D_emu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(e^{+}#mu^{+})",YMin=0,YMax=250
BDTforCombine_elmu_15bins   :  Binnumberset1D_emu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(e^{#pm}#mu^{#pm})",YMin=0,YMax=450
BDTforCombine_elmuminusminus_15bins   :  Binnumberset1D_emu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(e^{-}#mu^{-})",YMin=0,YMax=200

pt1_elmu           : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=350
pt2_elmu           : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750

pt1_elmuplusplus   : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{+}#mu^{+}) (GeV)",YMin=0,YMax=350
pt1_elmuminusminus : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{-}#mu^{-}) (GeV)",YMin=0,YMax=350
pt1_el_elmu        : if3(abs(LepGood1_pdgId)==11,LepGood1_pt,-999)  : 20,20,100; XTitle="p_{T}(el) lead. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=350
pt2_el_elmu        : if3(abs(LepGood2_pdgId)==11,LepGood2_pt,-999)  : 20,20,100; XTitle="p_{T}(el) trail. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750

pt_el_elmu         : if3(abs(LepGood1_pdgId)==11,LepGood1_pt,LepGood2_pt)  : 20,20,100; XTitle="p_{T}(el) (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=350
pt_mu_elmu         : if3(abs(LepGood1_pdgId)==13,LepGood1_pt,LepGood2_pt)  : 20,20,100; XTitle="p_{T}(#mu) (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750

pt1_mu_elmu        :  if3(abs(LepGood1_pdgId)==13,LepGood1_pt,-999)    : 20,20,100; XTitle="p_{T}#mu lead. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=350
pt2_mu_elmu        : if3(abs(LepGood1_pdgId)==13,LepGood1_pt,-999)      : 20,20,100; XTitle="p_{T}#mu trail. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750

met_elmu           : met_pt : 10,15,115; XTitle="E_{T}^{miss} (e^{#pm}#mu^{#pm}) (GeV)" ,YMin=0,YMax=600 
mt2ll_elmu         : mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=800
eta_sum_elmu       : abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#pm}#mu^{#pm})",YMin=0,YMax=350
dphiLep_elmu       : abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#pm}#mu^{#pm}) (rad.)",Legend="TL",YMin=0,YMax=380
etaprod_elmu       : LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#pm}#mu^{#pm})", Legend="TL",YMin=0,YMax=650
mt1_elmu           : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=500
mtll_elmu          : mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=520
dphil2met_elmu     : abs(deltaPhi(LepGood2_phi,met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#pm}#mu^{#pm}) (rad.)",YMin=0,YMax=200
dphilll2_elmu  :abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#pm}#mu^{#pm}) (rad.)",YMin=0,YMax=200


nVert_elmu : nVert  : 50,0,50; XTitle="n_{vertices}"
nVert_elmuplusplus : nVert  : 50,0,50; XTitle="n_{vertices}"
nVert_elmuminusminus : nVert  : 50,0,50; XTitle="n_{vertices}"

BDT_prod_elmuplusplus_20bins   : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (e^{+}#mu^{+})"   ,Legend="TL",YLim=0,60
BDT_prod_elmuminusminus_20bins : BDT_DPS_WZ*BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT WZ x fakes (e^{-}#mu^{-})"   ,Legend="TL",YLim=0,60
BDT_wz_elmuplusplus_20bins     : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ (e^{+}#mu^{+})"   ,Legend="TL",YLim=0,60
BDT_wz_elmuminusminus_20bins   : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ (e^{-}#mu^{-})"   ,Legend="TL",YLim=0,60
BDT_fakes_elmuplusplus_20bins  : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT fakes (e^{+}#mu^{+})"   ,Legend="TL",YLim=0,60
BDT_fakes_elmuminusminus_20bins: BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT fakes (e^{-}#mu^{-})"   ,Legend="TL",YLim=0,60
BDT_wz_elmuplusplus_20bins     : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ (e^{+}#mu^{+})"





