#changed deltaPHI to deltaPhi

met_3l           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (l^{#pm}l^{#pm}l^{#mp}) (GeV)" ,YMin=0,YMax=1000
pt1_3l           : LepGood_conePt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T}1 (l^{#pm}l^{#pm}l^{#mp}) (GeV)",YMin=0,YMax=700
pt2_3l           : LepGood_conePt[iLepFO_Recl[1]]     : 20,20,100; XTitle="p_{T}2 (l^{#pm}l^{#pm}l^{#mp}) (GeV)",YMin=0,YMax=700
pt3_3l           : LepGood_conePt[iLepFO_Recl[2]]     : 20,20,100; XTitle="p_{T}3 (l^{#pm}l^{#pm}l^{#mp}) (GeV)",YMin=0,YMax=700
BDT_wz_3l        : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (l^{#pm}l^{#pm}l^{#mp})" ,Legend="TL"
################## 4lepton cr

pt1_4l           : LepGood_conePt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T}1 (2l^{#pm}2l^{#mp}) (GeV)",YMin=0,YMax=100
pt2_4l           : LepGood_conePt[iLepFO_Recl[1]]     : 20,20,100; XTitle="p_{T}2 (2l^{#pm}2l^{#mp}) (GeV)",YMin=0,YMax=120
pt3_4l           : LepGood_conePt[iLepFO_Recl[2]]     : 20,20,100; XTitle="p_{T}3 (2l^{#pm}2l^{#mp}) (GeV)",YMin=0,YMax=140
pt4_4l           : LepGood_conePt[iLepFO_Recl[3]]     : 20,20,100; XTitle="p_{T}4 (2l^{#pm}2l^{#mp}) (GeV)",YMin=0,YMax=200
4lep_mZ2_noRecl: mZ2 : 80,50,130; XTitle="Best second Z candidate mass (GeV)"

################### Generic
nBJetLoose25_mumu : nBJetLoose25_Recl : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, Loose)' 
##,YMin=0,YMax=1.1
nBJetMedium25_mumu : nBJetMedium25_Recl : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, Medium)' 
##,YMin=0,YMax=1.1

nBJetCSVLoose25_mumu : Sum$(JetSel_Recl_pt > 25 && JetSel_Recl_btagCSV > 0.5803) : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, CSV Loose)'
##, YMin=0,YMax=1.1
nBJetCSVMedium25_mumu : Sum$(JetSel_Recl_pt > 25 && JetSel_Recl_btagCSV > 0.88383) : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, CSV Medium)' 
##, YMin=0,YMax=1.1
nBJetCSVTight25_mumu : Sum$(JetSel_Recl_pt > 25 && JetSel_Recl_btagCSV > 0.9693) : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, CSV Tight)'
##, YMin=0,YMax=1.1

nBJetDeepCSVLoose25_mumu : Sum$(JetSel_Recl_pt > 25 && JetSel_Recl_btagDeepCSV > 0.1522) : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, DeepCSV Loose)'
##, YMin=0,YMax=1.1
nBJetDeepCSVMedium25_mumu : Sum$(JetSel_Recl_pt > 25 && JetSel_Recl_btagDeepCSV > 0.4941) : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, DeepCSV Medium)'
##, YMin=0,YMax=1.1
nBJetDeepCSVTight25_mumu : Sum$(JetSel_Recl_pt > 25 && JetSel_Recl_btagDeepCSV > 0.8001) : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, DeepCSV Tight)' 
##, YMin=0,YMax=1.1



mt2ll         : mt2davis(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (GeV)"

detaLep       : LepGood_eta[iLepFO_Recl[0]]-LepGood_eta[iLepFO_Recl[1]]  : 40,-5.00,5.00; XTitle="#Delta#eta_{ll}"
dphiLep       : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[1]])) : 20,0,3.15; XTitle="#Delta#phi_{ll}",Legend="TL"
drleps        : deltaR(LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]]) : 40,0,6.00; XTitle="#DeltaR_{ll}"
nJet30        : nJet30_Recl      : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle='N(jet\, p_{T} > 25 GeV)', XNDdiv=505
nJet40        : nJet40          : [-0.5,0.5,1.5,2.5] ; XTitle='N(jet\, p_{T} > 40 GeV)', XNDdiv=505
nBJetLoose25  : nBJetLoose25_Recl    : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, CSVL)', XNDdiv=505
nBJetMedium25 : nBJetMedium25_Recl   : [-0.5,0.5,1.5,2.5] ; XTitle='N(b-jet\, p_{T} > 25 GeV\, CSVM)', XNDdiv=505
genmet        : met_genPt       : 10,0,100; XTitle="gen. E_{T}^{miss} (GeV)" 
ptll          : pt2l            : 40,0,200; XTitle="di-lepton p_{T} (GeV)"
etall         : abs(eta_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]))  : 40,0,6; XTitle="#eta_{ll} (GeV)"
mll           : mass_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])             : 15,0,200; XTitle="m_{ll} (GeV)"
met           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (GeV)" 
dphilll2  :abs(deltaPhi(phi_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]),LepGood_phi[iLepFO_Recl[1]])) :  60,0.,3.2; XTitle="#Delta #phi(l1l2 l2)"
dphil1met     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l1 MET}"
dphil2met     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[1]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET}"

##########
conept1_pt_mumu           : LepGood_conePt[iLepFO_Recl[0]]\:LepGood_pt[iLepFO_Recl[0]]    : 20,20,100,20,20,100; XTitle="p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)", YTitle="conepT1"
conept2_pt_mumu           : LepGood_conePt[iLepFO_Recl[1]]\:LepGood_pt[iLepFO_Recl[1]]     : 20,10,100,20,20,100; XTitle="p_{T} trail.( #mu^{#pm}#mu^{#pm}) (GeV)" , YTitle="conepT2"  

ratioconept1_pt_mumu           : LepGood_conePt[iLepFO_Recl[0]]/LepGood_pt[iLepFO_Recl[0]]    : 20,0,2; XTitle="conept/pt 1"
ratioconept2_pt_mumu           : LepGood_conePt[iLepFO_Recl[1]]/LepGood_pt[iLepFO_Recl[1]]     : 20,0,2; XTitle="conept/pt 2"

nJet25_jecDown_Recl_mumu       : nJet25_jecDown_Recl : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle="njets_jecDn" 
##,YMin=0,YMax=700
nJet25_jecUp_Recl_mumu         : nJet25_jecUp_Recl   : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle="njets_jecUp" 
##,YMin=0,YMax=700
nJet25_Recl_mumu       	       : nJet25_Recl 	     : [-0.5,0.5,1.5,2.5,3.5,4.5] ; XTitle="njets",YMin=0 
##,YMax=700
eta1_mumu		       : LepGood_eta[iLepFO_Recl[0]] : 20,-2.5,2.5	 ; XTitle="#eta lead. (#mu^{#pm}#mu^{#pm}) (GeV)"
eta2_mumu		       : LepGood_eta[iLepFO_Recl[1]] : 20,-2.5,2.5	 ; XTitle="#eta sublead. (#mu^{#pm}#mu^{#pm}) (GeV)"
phi1_mumu		       : LepGood_phi[iLepFO_Recl[0]] : 20,-2.5,2.5	 ; XTitle="#phi lead. (#mu^{#pm}#mu^{#pm}) (GeV)"
phi2_mumu		       : LepGood_phi[iLepFO_Recl[1]] : 20,-2.5,2.5	 ; XTitle="#phi sublead. (#mu^{#pm}#mu^{#pm}) (GeV)"
############# dimuon + electron-muon

conept1_ll           : LepGood_conePt[iLepFO_Recl[0]]    : 20,20,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm}  + #mu^{#pm}#mu^{#pm}) (GeV)"
conept2_ll           : LepGood_conePt[iLepFO_Recl[1]]     : 20,10,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (GeV)"

pt1_ll           : LepGood1_pt     : 20,20,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (GeV)"
pt2_ll           : LepGood2_pt     : 20,20,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (GeV)"
met_ll           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (GeV)"

mt2ll_ll         : mt2davis(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi,met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (GeV)"

eta_sum_ll       : abs(LepGood1_eta + LepGood2_eta)  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm})"

dphiLep_ll       : abs(deltaPhi(LepGood1_phi,LepGood2_phi)) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (rad.)",Legend="TL"
etaprod_ll       : LepGood1_eta*LepGood2_eta : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm})", Legend="TL"
mt1_ll           : mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (GeV)"
mtll_ll          : mt_2(LepGood1_pt,LepGood1_phi,LepGood2_pt,LepGood2_phi) : 20,0,250; XTitle="m_{T} ll (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (GeV)"

dphil2met_ll     : abs(deltaPhi(LepGood2_phi,met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (rad.)"

dphilll2_ll  :abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass),LepGood2_phi)) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm}) (rad.)"

BDT_wz_ll_20bins    : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm})"   ,Legend="TL"
BDT_fakes_ll_20bins   : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT fakes (e^{#pm}#mu^{#pm} + #mu^{#pm}#mu^{#pm})"   ,Legend="TL"


############ Dimuon
BDT_wz_mumu      : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (#mu^{#pm}#mu^{#pm})" ,Legend="TL",YLim=0,60
met_jecDown_mumu : met_jecDown_pt :  10,15,115 ; XTitle="E_{T}^{miss}(jecdown) (#mu^{#pm}#mu^{#pm}) (GeV)"
met_jecUp_mumu : met_jecUp_pt :  10,15,115 ; XTitle="E_{T}^{miss}(jecup) (#mu^{#pm}#mu^{#pm}) (GeV)"
met_jecDown_elmu : met_jecDown_pt :  10,15,115 ; XTitle="E_{T}^{miss}(jecdown) (el^{#pm}#mu^{#pm}) (GeV)"
met_jecUp_elmu : met_jecUp_pt :  10,15,115 ; XTitle="E_{T}^{miss}(jecup) (el^{#pm}#mu^{#pm}) (GeV)"
met_nominal_mumu           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (#mu^{#pm}#mu^{#pm}) (GeV)"
met_nominal_elmu           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (el^{#pm}#mu^{#pm}) (GeV)"

genpt1_mumu : LepGood_mcPt[iLepFO_Recl[0]] : 25,20.,70.; XTitle="gen p_{T}^{FOlept}"
genpt2_mumu : LepGood_mcPt[iLepFO_Recl[1]] : 25,20.,70.; XTitle="gen p_{T}^{FOlept2}"
LeadingFO_mumu   : iLepFO_Recl[0] : [0,0.5,1,1.5,2.0,2.5,3.0]; XTitle="leading FO index"
SubLeadingFO_mumu   : iLepFO_Recl[1] : [0,0.5,1.0,1.5,2.0,2.5,3]; XTitle="Sub leading FO index"
chargecon1_full_mumu: LepGood_chargeConsistency[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep1"
chargecon2_full_mumu: LepGood_chargeConsistency[iLepFO_Recl[1]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep2"
chargecon1_mumu: LepGood_chargeConsistency[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep1"
chargecon2_mumu: LepGood_chargeConsistency[iLepFO_Recl[1]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep2"

chargecon1_elmu: LepGood_chargeConsistency[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep1"
chargecon2_elmu: LepGood_chargeConsistency[iLepFO_Recl[1]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="chargecon_lep2"

njets_mumu  : Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets' 
###,YMin=0,YMax=2000
njets_elmu  : Sum$(JetSel_Recl_pt > 30): [0,1,2,3,4,5] ; XTitle='njets' 
###,YMin=0,YMax=2500
rho_mumu :rho: 70,0,70; XTitle="#rho"
mcMatchId1_mumu	   :LepGood_mcMatchId[iLepFO_Recl[0]]:[0,1,23,24,25,26];XTitle="Lep1MCMatchId"
mcMatchId2_mumu    :LepGood_mcMatchId[iLepFO_Recl[1]]:[0,1,23,24,25,26];XTitle="Lep2MCMatchId"
eta1_mumu          : LepGood_eta[iLepFO_Recl[0]]    : 10,-2.5,2.5; XTitle="#eta lead."
eta2_mumu          : LepGood_eta[iLepFO_Recl[1]]    : 10,-2.5,2.5; XTitle="#eta trail."
phi1_mumu          : LepGood_phi[iLepFO_Recl[0]]    : 10,-3.2,3.2; XTitle="#phi lead."
phi2_mumu          : LepGood_phi[iLepFO_Recl[1]]    : 10,-3.2,3.2; XTitle="#phi trail."
lepMVA1_mumu       : LepGood_mvaTTH[iLepFO_Recl[0]] : 20,-1,1; XTitle="LepMVA1" 
lepMVA2_mumu       : LepGood_mvaTTH[iLepFO_Recl[1]] : 20,-1,1; XTitle="LepMVA2"
eta_mumu          : LepGood_eta    : 10,-2.5,2.5; XTitle="#eta lep."

mll_mumu           : mass_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])             : 15,0,200; XTitle="m_{ll}((#mu^{#pm}#mu^{#pm}) (GeV)"

chargetight1_mumu: LepGood_tightCharge[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="tightcharge_lep1"
chargetight2_mumu: LepGood_tightCharge[iLepFO_Recl[1]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="tightcharge_lep2"
chargetight1_elmu: LepGood_tightCharge[iLepFO_Recl[0]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="tightcharge_lep1"
chargetight2_elmu: LepGood_tightCharge[iLepFO_Recl[1]]: [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="tightcharge_lep2"

BDTfakes_BDTWZ_mumu_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{#pm}#mu^{#pm})", YTitle="BDT_WZ(#mu^{#pm}#mu^{#pm})"
BDTfakes_BDTWZ_mumuplusplus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"
BDTfakes_BDTWZ_mumuminusminus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

nVert_mumu : nVert  : 50,0,50; XTitle="n_{vertices}"
nVert_mumuplusplus : nVert  : 50,0,50; XTitle="n_{vertices}"
nVert_mumuminusminus : nVert  : 50,0,50; XTitle="n_{vertices}"
  


BDTfakes_BDTWZ_mumuminusminus_15bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 15,0,1.0,15,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

BDTfakes_BDTWZ_mumuplusplus_15bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 15,0,1.0,15,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"

BDTfakes_BDTWZ_mumuminusminus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{-}#mu^{-})", YTitle="BDT_WZ(#mu^{-}#mu^{-})"

BDTfakes_BDTWZ_mumuplusplus_20bins   : BDT_DPS_WZ\:BDT_DPS_fakes  : 20,0,1.0,20,0.,1. ; XTitle="BDT_fakes(#mu^{+}#mu^{+})", YTitle="BDT_WZ(#mu^{+}#mu^{+})"

BDT_wz_mumuminusminus_15bins    : BDT_DPS_WZ               : 15,0.,1.0; XTitle="BDT WZ         (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuplusplus_15bins   : BDT_DPS_fakes            : 15,0.,1.0; XTitle="BDT      fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60

BDT_wz_mumuplusplus_15bins    : BDT_DPS_WZ               : 15,0.,1.0; XTitle="BDT WZ         (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuminusminus_15bins   : BDT_DPS_fakes            : 15,0.,1.0; XTitle="BDT      fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60

BDT_wz_20bins    : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (l^{#pm}l^{#pm}l^{#mp})" ,Legend="TL",YLim=0,60
BDT_wz_30bins    : BDT_DPS_WZ               : 30,0.,1.0; XTitle="BDT WZ         (l^{#pm}l^{#pm}l^{#mp})" ,Legend="TL",YLim=0,60
BDT_wz_25bins    : BDT_DPS_WZ               : 25,0.,1.0; XTitle="BDT WZ         (l^{#pm}l^{#pm}l^{#mp})" ,Legend="TL",YLim=0,60

BDT_wz_signal_mumu_20bins    : BDT_DPS_WZ : 20,0.,1.0; XTitle="BDT WZ (#mu^{#pm}#mu^{#pm})" ,Legend="TL"
BDT_fakes_signal_mumu_20bins : BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT Fakes(#mu^{#pm}#mu^{#pm})",Legend="TL" 
BDTforCombine_signal_mumu_15bins   :  Binnumberset1D_mumu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(#mu^{#pm}#mu^{#pm})"

BDT_wz_signal_elmu_20bins    : BDT_DPS_WZ : 20,0.,1.0; XTitle="BDT WZ (e^{#pm}#mu^{#pm})" ,Legend="TL"
BDT_fakes_signal_elmu_20bins : BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT Fakes(e^{#pm}#mu^{#pm})",Legend="TL" 
BDTforCombine_signal_elmu_15bins   :  Binnumberset1D_elmu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(e^{#pm}#mu^{#pm})"


########################################## for documents-dimuon #####################
conept1_mumu           : LepGood_conePt[iLepFO_Recl[0]]    : 20,20,100; XTitle=" p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)"
##,YMin=0,YMax=200
conept2_mumu     : LepGood_conePt[iLepFO_Recl[1]]     : 20,10,100; XTitle="p_{T} trail. (#mu^{#pm}#mu^{#pm}) (GeV)"    
##,YMin=0,YMax=350
pt1_mumu           : LepGood_pt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T} lead. (#mu^{#pm}#mu^{#pm}) (GeV)"   
 ##,YMin=0,YMax=200
pt2_mumu           : LepGood_pt[iLepFO_Recl[1]]     : 20,10,100; XTitle="p_{T} trail. (#mu^{#pm}#mu^{#pm}) (GeV)"  
  ##,YMin=0,YMax=400
met_mumu           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (#mu^{#pm}#mu^{#pm}) (GeV)"  
   ##,YMin=0,YMax=300 
dphil2met_mumu     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[1]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{#pm}#mu^{#pm}) (rad.)" 
   ##,YMin=0,YMax=130

dphilll2_mumu  :abs(deltaPhi(phi_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]),LepGood_phi[iLepFO_Recl[1]])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{#pm}#mu^{#pm}) (rad.)" 
   ##,YMin=0,YMax=160

dphiLep_mumu       : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[1]])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{#pm}#mu^{#pm}) (rad.)",Legend="TL"  
  ##,YMin=0,YMax=220

mt2ll_mumu         : mt2davis(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{#pm}#mu^{#pm}) (GeV)"   
 ##,YMin=0,YMax=420
mt1_mumu           : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{#pm}#mu^{#pm}) (GeV)"   
 ##,YMin=0,YMax=250
mtll_mumu          : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]]) : 20,0,250; XTitle="m_{T} ll (#mu^{#pm}#mu^{#pm}) (GeV)"
    ##,YMin=0,YMax= 280

eta_sum_mumu       : abs(LepGood_eta[iLepFO_Recl[0]] + LepGood_eta[iLepFO_Recl[1]])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{#pm}#mu^{#pm})"  
  ##,YMin=0,YMax=150
etaprod_mumu       : LepGood_eta[iLepFO_Recl[0]]*LepGood_eta[iLepFO_Recl[1]] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{#pm}#mu^{#pm})", Legend="TL"  
  ##,YMin=0,YMax=350


BDT_wz_mumu_20bins    : BDT_DPS_WZ : 20,0.,1.0; XTitle="BDT WZ (#mu^{#pm}#mu^{#pm})" ,Legend="TL",YLim=0,60
BDT_fakes_mumu_20bins : BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT Fakes(#mu^{#pm}#mu^{#pm})",Legend="TL" 
BDTforCombine_mumu_15bins   :  Binnumberset1D_mumu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(#mu^{#pm}#mu^{#pm})"    
##,YMin=0,YMax=60





pt1_mumuplusplus           : LepGood_conePt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T} lead. (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=120
pt2_mumuplusplus           : LepGood_conePt[iLepFO_Recl[1]]     : 20,20,100; XTitle="p_{T} trail. (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=180
met_mumuplusplus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (#mu^{+}#mu^{+}) (GeV)" ,YMin=0,YMax=160 
mt2ll_mumuplusplus         : mt2davis(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=250
eta_sum_mumuplusplus       : abs(LepGood_eta[iLepFO_Recl[0]] + LepGood_eta[iLepFO_Recl[1]])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{+}#mu^{+})",YMin=0,YMax=100
dphiLep_mumuplusplus       : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[1]])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{+}#mu^{+}) (rad.)",Legend="TL",YMin=0,YMax=100
etaprod_mumuplusplus       : LepGood_eta[iLepFO_Recl[0]]*LepGood_eta[iLepFO_Recl[1]] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{+}#mu^{+})", Legend="TL",YMin=0,YMax=200
mt1_mumuplusplus           : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=150
mtll_mumuplusplus          : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]]) : 20,0,250; XTitle="m_{T} ll (#mu^{+}#mu^{+}) (GeV)",YMin=0,YMax=150
dphil2met_mumuplusplus     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[1]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{+}#mu^{+}) (rad.)",YMin=0,YMax=80
dphilll2_mumuplusplus  :abs(deltaPhi(phi_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]),LepGood_phi[iLepFO_Recl[1]])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{+}#mu^{+}) (rad.)",YMin=0,YMax=90

mll_mumuplusplus           : mass_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])            : 15,0,200; XTitle="m_{ll}((#mu^{+}#mu^{+}) (GeV)"


BDT_wz_mumuplusplus_20bins      : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60

BDT_fakes_mumuplusplus_20bins   : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT      fakes (#mu^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDTforCombine_mumuplusplus_15bins   :  Binnumberset1D_mumu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(#mu^{+}#mu^{+})",YMin=0,YMax=140







pt1_mumuminusminus           : LepGood_conePt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T} lead. (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=100
pt2_mumuminusminus           : LepGood_conePt[iLepFO_Recl[1]]     : 20,20,100; XTitle="p_{T} trail. (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=140
met_mumuminusminus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (#mu^{-}#mu^{-}) (GeV)" ,YMin=0,YMax=120 
mt2ll_mumuminusminus         : mt2davis(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=200
eta_sum_mumuminusminus       : abs(LepGood_eta[iLepFO_Recl[0]] + LepGood_eta[iLepFO_Recl[1]])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (#mu^{-}#mu^{-})",YMin=0,YMax=80
dphiLep_mumuminusminus       : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[1]])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (#mu^{-}#mu^{-}) (rad.)",Legend="TL",YMin=0,YMax=80
etaprod_mumuminusminus       : LepGood_eta[iLepFO_Recl[0]]*LepGood_eta[iLepFO_Recl[1]] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (#mu^{-}#mu^{-})", Legend="TL",YMin=0,YMax=200
mt1_mumuminusminus           : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=120
mtll_mumuminusminus          : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]]) : 20,0,250; XTitle="m_{T} ll (#mu^{-}#mu^{-}) (GeV)",YMin=0,YMax=160
dphil2met_mumuminusminus     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[1]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (#mu^{-}#mu^{-}) (rad.)",YMin=0,YMax=70
dphilll2_mumuminusminus  :abs(deltaPhi(phi_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]),LepGood_phi[iLepFO_Recl[1]])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (#mu^{-}#mu^{-}) (rad.)",YMin=0,YMax=80
mll_mumuminusminus           : mass_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])             : 15,0,200; XTitle="m_{ll}((#mu^{-}#mu^{-}) (GeV)"

BDT_wz_mumuminusminus_20bins    : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_fakes_mumuminusminus_20bins : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT      fakes (#mu^{-}#mu^{-})" ,Legend="TL",YLim=0,60

BDTforCombine_mumuminusminus_15bins   :  Binnumberset1D_mumu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(#mu^{-}#mu^{-})",YMin=0,YMax=110




############### Electron Muon



BDT_fakes_elmuminusminus_20bins : BDT_DPS_fakes  : 20,0.,1.0; XTitle="BDT fakes (e^{-}#mu^{-})"   
BDT_fakes_elmuplusplus_20bins   : BDT_DPS_fakes  : 20,0.,1.0; XTitle="BDT fakes (e^{+}#mu^{-})"
BDT_wz_elmuminusminus_15bins    : BDT_DPS_WZ     : 15,0.,1.0; XTitle="BDT WZ (e^{-}#mu^{-})"   
BDT_wz_elmuplusplus_15bins      : BDT_DPS_WZ     : 15,0.,1.0; XTitle="BDT WZ (e^{+}#mu^{+})"
met_elmuminusminus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{-}#mu^{-}) (GeV)" ,YMin=0,YMax=400 
met_elmuplusplus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{+}#mu^{+}) (GeV)" ,YMin=0,YMax=400 
BDT_wz_elmuminusminus_20bins    : BDT_DPS_WZ     : 20,0.,1.0; XTitle="BDT WZ(e^{-}#mu^{-})"   



BDT_fakes_elmu_20bins : BDT_DPS_fakes  : 20,0.,1.0; XTitle="BDT fakes (e^{#pm}#mu^{#pm})"   
BDT_wz_elmu_20bins    : BDT_DPS_WZ     : 20,0.,1.0; XTitle="BDT WZ (e^{#pm}#mu^{#pm})"   


pt1_el_elmu        : if3(abs(LepGood_pdgId[iLepFO_Recl[0]])==11,LepGood_conePt[iLepFO_Recl[0]],-999)  : 20,20,100; XTitle="p_{T}(el) lead. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=350
pt2_el_elmu        : if3(abs(LepGood_pdgId[iLepFO_Recl[1]])==11,LepGood_conePt[iLepFO_Recl[1]],-999)  : 20,20,100; XTitle="p_{T}(el) trail. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750

pt_el_elmu         : if3(abs(LepGood_pdgId[iLepFO_Recl[0]])==11,LepGood_conePt[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]])  : 20,20,100; XTitle="p_{T}(el) (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=350
pt_mu_elmu         : if3(abs(LepGood_pdgId[iLepFO_Recl[0]])==13,LepGood_conePt[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]])  : 20,20,100; XTitle="p_{T}(#mu) (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750

pt1_mu_elmu        :  if3(abs(LepGood_pdgId[iLepFO_Recl[0]])==13,LepGood_conePt[iLepFO_Recl[0]],-999)    : 20,20,100; XTitle="p_{T}#mu lead. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=350
pt2_mu_elmu        : if3(abs(LepGood_pdgId[iLepFO_Recl[0]])==13,LepGood_conePt[iLepFO_Recl[0]],-999)      : 20,20,100; XTitle="p_{T}#mu trail. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=750
mll_elmu           : mass_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])             : 15,0,200; XTitle="m_{ll}((e^{#pm}#mu^{#pm}) (GeV)"

nVert_elmu : nVert  : 50,0,50; XTitle="n_{vertices}"





#################### for documents: electron-muon################### 



conept1_elmu           : LepGood_conePt[iLepFO_Recl[0]]    : 20,20,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=420
conept2_elmu     : LepGood_conePt[iLepFO_Recl[1]]     : 20,10,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=650
pt1_elmu           : LepGood_conePt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T} lead. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=420
pt2_elmu           : LepGood_conePt[iLepFO_Recl[1]]     : 20,10,100; XTitle="p_{T} trail. (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=600
met_elmu           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{#pm}#mu^{#pm}) (GeV)" ,YMin=0,YMax=530 
mt2ll_elmu         : mt2davis(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=760
eta_sum_elmu       : abs(LepGood_eta[iLepFO_Recl[0]] + LepGood_eta[iLepFO_Recl[1]])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{#pm}#mu^{#pm})",YMin=0,YMax=400
dphiLep_elmu       : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[1]])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{#pm}#mu^{#pm}) (rad.)",Legend="TL",YMin=0,YMax=370
etaprod_elmu       : LepGood_eta[iLepFO_Recl[0]]*LepGood_eta[iLepFO_Recl[1]] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{#pm}#mu^{#pm})", Legend="TL",YMin=0,YMax=660
mt1_elmu           : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=400
mtll_elmu          : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]]) : 20,0,250; XTitle="m_{T} ll (e^{#pm}#mu^{#pm}) (GeV)",YMin=0,YMax=540
dphil2met_elmu     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[1]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{#pm}#mu^{#pm}) (rad.)",YMin=0,YMax=260
dphilll2_elmu  :abs(deltaPhi(phi_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]),LepGood_phi[iLepFO_Recl[1]])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{#pm}#mu^{#pm}) (rad.)",YMin=0,YMax=280


BDT_wz_elmu_20bins    : BDT_DPS_WZ : 20,0.,1.0; XTitle="BDT WZ (e^{#pm}#mu^{#pm})" ,Legend="TL",YLim=0,60
BDT_fakes_elmu_20bins : BDT_DPS_fakes : 20,0.,1.0; XTitle="BDT Fakes(e^{#pm}#mu^{#pm})",Legend="TL" 
BDTforCombine_elmu_15bins   :  Binnumberset1D_elmu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(e^{#pm}#mu^{#pm})"
##,YMin=0,YMax=400





pt1_elmuplusplus           : LepGood_conePt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T} lead. (e^{+}#mu^{+}) (GeV)",YMin=0,YMax=120
pt2_elmuplusplus           : LepGood_conePt[iLepFO_Recl[1]]     : 20,20,100; XTitle="p_{T} trail. (e^{+}#mu^{+}) (GeV)",YMin=0,YMax=180
met_elmuplusplus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{+}#mu^{+}) (GeV)" ,YMin=0,YMax=160 
mt2ll_elmuplusplus         : mt2davis(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{+}#mu^{+}) (GeV)",YMin=0,YMax=250
eta_sum_elmuplusplus       : abs(LepGood_eta[iLepFO_Recl[0]] + LepGood_eta[iLepFO_Recl[1]])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{+}#mu^{+})",YMin=0,YMax=100
dphiLep_elmuplusplus       : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[1]])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{+}#mu^{+}) (rad.)",Legend="TL",YMin=0,YMax=100
etaprod_elmuplusplus       : LepGood_eta[iLepFO_Recl[0]]*LepGood_eta[iLepFO_Recl[1]] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{+}#mu^{+})", Legend="TL",YMin=0,YMax=200
mt1_elmuplusplus           : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{+}#mu^{+}) (GeV)",YMin=0,YMax=150
mtll_elmuplusplus          : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]]) : 20,0,250; XTitle="m_{T} ll (e^{+}#mu^{+}) (GeV)",YMin=0,YMax=150
dphil2met_elmuplusplus     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[1]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{+}#mu^{+}) (rad.)",YMin=0,YMax=80
dphilll2_elmuplusplus  :abs(deltaPhi(phi_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]),LepGood_phi[iLepFO_Recl[1]])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{+}#mu^{+}) (rad.)",YMin=0,YMax=90

mll_elmuplusplus           : mass_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])            : 15,0,200; XTitle="m_{ll}((e^{+}#mu^{+}) (GeV)"


BDT_wz_elmuplusplus_20bins      : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (e^{+}#mu^{+})" ,Legend="TL",YLim=0,60

BDT_fakes_elmuplusplus_20bins   : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT      fakes (e^{+}#mu^{+})" ,Legend="TL",YLim=0,60
BDTforCombine_elmuplusplus_15bins   :  Binnumberset1D_elmu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(e^{+}#mu^{+})",YMin=0,YMax=240







pt1_elmuminusminus           : LepGood_conePt[iLepFO_Recl[0]]     : 20,20,100; XTitle="p_{T} lead. (e^{-}#mu^{-}) (GeV)",YMin=0,YMax=100
pt2_elmuminusminus           : LepGood_conePt[iLepFO_Recl[1]]     : 20,20,100; XTitle="p_{T} trail. (e^{-}#mu^{-}) (GeV)",YMin=0,YMax=140
met_elmuminusminus           : met_pt          : 10,15,115; XTitle="E_{T}^{miss} (e^{-}#mu^{-}) (GeV)" ,YMin=0,YMax=120 
mt2ll_elmuminusminus         : mt2davis(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],met_pt,met_phi) : 20,0,120 ; XTitle="M_{T2}^{ll} (e^{-}#mu^{-}) (GeV)",YMin=0,YMax=200
eta_sum_elmuminusminus       : abs(LepGood_eta[iLepFO_Recl[0]] + LepGood_eta[iLepFO_Recl[1]])  : 20,0,5; XTitle="abs(#eta_{1}+#eta_{2}) (e^{-}#mu^{-})",YMin=0,YMax=80
dphiLep_elmuminusminus       : abs(deltaPhi(LepGood_phi[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[1]])) : 20,0,3.15; XTitle="#Delta#phi_{ll} (e^{-}#mu^{-}) (rad.)",Legend="TL",YMin=0,YMax=80
etaprod_elmuminusminus       : LepGood_eta[iLepFO_Recl[0]]*LepGood_eta[iLepFO_Recl[1]] : 20,-6.25,6.25; XTitle="#eta_{1}*#eta_{2} (e^{-}#mu^{-})", Legend="TL",YMin=0,YMax=200
mt1_elmuminusminus           : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],met_pt,met_phi) : 20,0,250; XTitle="m_{T} lepton 1 (e^{-}#mu^{-}) (GeV)",YMin=0,YMax=120
mtll_elmuminusminus          : mt_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]]) : 20,0,250; XTitle="m_{T} ll (e^{-}#mu^{-}) (GeV)",YMin=0,YMax=160
dphil2met_elmuminusminus     : abs(deltaPhi(LepGood_phi[iLepFO_Recl[1]],met_phi)) : 20,0.,3.15; XTitle="#Delta#phi_{l2 MET} (e^{-}#mu^{-}) (rad.)",YMin=0,YMax=70
dphilll2_elmuminusminus  :abs(deltaPhi(phi_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]]),LepGood_phi[iLepFO_Recl[1]])) :  20,0.,3.2; XTitle="#Delta #phi(l1l2 l2) (e^{-}#mu^{-}) (rad.)",YMin=0,YMax=80
mll_elmuminusminus           : mass_2(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_phi[iLepFO_Recl[0]],LepGood_mass[iLepFO_Recl[0]],LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_phi[iLepFO_Recl[1]],LepGood_mass[iLepFO_Recl[1]])             : 15,0,200; XTitle="m_{ll}((e^{+}#mu^{+}) (GeV)"

BDT_wz_elmuminusminus_20bins    : BDT_DPS_WZ               : 20,0.,1.0; XTitle="BDT WZ         (e^{-}#mu^{-})" ,Legend="TL",YLim=0,60
BDT_fakes_elmuminusminus_20bins : BDT_DPS_fakes            : 20,0.,1.0; XTitle="BDT      fakes (e^{-}#mu^{-})" ,Legend="TL",YLim=0,60

BDTforCombine_elmuminusminus_15bins   :  Binnumberset1D_elmu(BDT_DPS_fakes,BDT_DPS_WZ): [1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0] ; XTitle="Bin Number(e^{-}#mu^{-})",YMin=0,YMax=200
#########
conept1_elel           : LepGood_conePt[iLepFO_Recl[0]]    : 20,20,100; XTitle=" p_{T} lead. (el^{#pm}el^{#pm}) (GeV)",YMin=0,YMax=200
conept2_elel     : LepGood_conePt[iLepFO_Recl[1]]     : 20,10,100; XTitle="p_{T} trail. (el^{#pm}el^{#pm}) (GeV)",YMin=0,YMax=400
