# vim: syntax=sh
* ; TreeName="treeProducerSusyMultilepton"

DPSWW+   : WW_DPS_leptonic_pythia            : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kRed+1   , Label="DPS"

DPSWW_alt    : WW_DPS_herwig            : 0.1729 : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]])) ; FillColor=ROOT.kGreen+1   , Label="DPS herwig" , SkipMe=True

WG_wg	     : WZ1+WZ2+WZ3+WZ4+WZ5+WZ6+WZ7+WZ8+WZ9+WZ10+WZ11+WZ12+WZ13+WZ14+WZ15+WZ16+WZ17  : 0.6*58.59  : (LepGood_mcMatchId[0] !=0 && LepGood_mcMatchId[1] != 0 &&(Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4. && GenPart_status==62)==1)) ; FillColor=ROOT.kOrange+1, Label="W\#gamma^{*}", NormSystematic=0.50, ObjName="Events"

WZamcatnlo         : WZTo3LNu_fxfx  :  4.42965  : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kRed+1  , Label="WZ amc@tnlo", NormSystematic=0.16 , SkipMe=True
		   
WZ	     : WZTo3LNu_powheg : 4.42965 : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))   ;  FillColor=ROOT.kAzure+1  , Label="WZ " , NormSystematic=0.16


flips_data : MuonEG_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : MuonEG_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30

flips_data : SingleMuon_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleMuon_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30

flips_data : SingleElectron_2017B_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017C_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017D_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017E_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30
flips_data : SingleElectron_2017F_forFlips : 1 ; FillColor=ROOT.kCyan-10 , FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2lss-frdata.txt', Label="Flips",NormSystematic=0.30


data : MuonEG_2017B + MuonEG_2017C + MuonEG_2017D + MuonEG_2017E + MuonEG_2017F
data : SingleMuon_2017B + SingleMuon_2017C + SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F
data : SingleElectron_2017B + SingleElectron_2017C + SingleElectron_2017D + SingleElectron_2017E + SingleElectron_2017F

rares    : WpWpJJ      : 0.0539 : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : WWW_4F      : xsec   : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

rares   : TTZ_LO      : xsec   : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kSpring-2 , Label="top" , NormSystematic=0.50
top    : TTW_LO      : xsec   : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kYellow-2 , Label="top" , NormSystematic=0.50
top    : THW      : xsec   : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kYellow-2 , Label="top" , NormSystematic=0.50
top    : TTHnobb_pow      : xsec   : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))            ; FillColor=ROOT.kYellow-2 , Label="top" , NormSystematic=0.50


ZZ         : ZZTo4L : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]!=0 && LepGood_pdgId[iLepFO_Recl[0]]==LepGood_mcMatchPdgId[iLepFO_Recl[0]]) && (LepGood_mcMatchId[iLepFO_Recl[1]]!=0 && LepGood_pdgId[iLepFO_Recl[1]]==LepGood_mcMatchPdgId[iLepFO_Recl[1]]))  ; FillColor=ROOT.kPink+7 , Label="ZZ"      , NormSystematic=0.05

WG  : WGToLNuG : 405.271 : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs" , NormSystematic=0.30


Conv   : WGToLNuG : 405.271 : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs" , NormSystematic=0.30

Conv : DY1JetsToLL_M50_LO_skimSameSign :  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Conv.", NormSystematic=0.30
Conv : DY2JetsToLL_M50_LO_skimSameSign :  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs", NormSystematic=0.30
Conv : DY3JetsToLL_M50_LO_skimSameSign:  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs", NormSystematic=0.30
Conv : DY4JetsToLL_M50_LO_skimSameSign:  xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs", NormSystematic=0.30


Conv : DYJetsToLL_M4to50_HT100to200_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT200to400_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT400to600_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT600toInf_skimSameSign : xsec : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30
Conv : DYJetsToLL_M4to50_HT70to100_skimSameSign : xsec  : ((LepGood_mcMatchId[iLepFO_Recl[0]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[0]]==1) || (LepGood_mcMatchId[iLepFO_Recl[1]]==0 && LepGood_mcPromptGamma[iLepFO_Recl[1]]==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs"      , NormSystematic=0.30 

fakes_data : MuonEG_2017B +  MuonEG_2017C +  MuonEG_2017D + MuonEG_2017E + MuonEG_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="non-prompt", NormSystematic=0.35


fakes_data : SingleMuon_2017B +  SingleMuon_2017C +  SingleMuon_2017D + SingleMuon_2017E + SingleMuon_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="non-prompt", NormSystematic=0.35

fakes_data : SingleElectron_2017B +  SingleElectron_2017C +  SingleElectron_2017D + SingleElectron_2017E + SingleElectron_2017F  : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate-2lss-frdata.txt', Label="non-prompt", NormSystematic=0.35





################################### 2017 ends here 
DPSWW+       : WWDoubleTo2L             : 0.1729 : 1 ; FillColor=ROOT.kRed+1   , Label="DPS"

DPSWW_alt    : WW_DPS_herwig            : 0.1729 ; FakeRate='dpsww13TeV/dps2016/pureweighting_herwig.txt' , FillColor=ROOT.kGreen+1   , Label="DPS herwig" , SkipMe=True

data : SingleMuon_2016B_reMiniAOD + SingleMuon_2016C_reMiniAOD + SingleMuon_2016D_reMiniAOD + SingleMuon_2016E_reMiniAOD + SingleMuon_2016F_reMiniAOD + SingleMuon_2016G_reMiniAOD + SingleMuon_2016H_ds1_reMiniAOD + SingleMuon_2016H_ds2_reMiniAOD 

data : MuonEG_2016B_reMiniAOD + MuonEG_2016C_reMiniAOD + MuonEG_2016D_reMiniAOD + MuonEG_2016E_reMiniAOD + MuonEG_2016F_reMiniAOD + MuonEG_2016G_reMiniAOD + MuonEG_2016H_ds1_reMiniAOD + MuonEG_2016H_ds2_reMiniAOD

data : SingleElectron_2016B_reMiniAOD + SingleElectron_2016C_reMiniAOD + SingleElectron_2016D_reMiniAOD + SingleElectron_2016E_reMiniAOD + SingleElectron_2016F_reMiniAOD + SingleElectron_2016G_reMiniAOD + SingleElectron_2016H_ds1_reMiniAOD + SingleElectron_2016H_ds2_reMiniAOD



rares    : WpWpJJ      : 0.0539 : 1 ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : WWW         : xsec   : 1 ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50
rares    : TTZ_LO      : xsec   : 1 ; FillColor=ROOT.kSpring-2 , Label="rare MC" , NormSystematic=0.50

Conv    : ZGTo2LG_ext : 117.864   : ((LepGood1_mcMatchId == 0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId == 0 && LepGood2_mcPromptGamma==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs" , NormSystematic=0.50
Conv    : WGToLNuG : 405.271   : ((LepGood1_mcMatchId == 0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId == 0 && LepGood2_mcPromptGamma==1))  ; FillColor=ROOT.kViolet+2 , Label="Convs" , NormSystematic=0.50

ZZ         : ZZTo4L            : xsec : 1  ; FillColor=ROOT.kPink+7 , Label="ZZ"      , NormSystematic=0.05
WZ         : WZTo3LNu          : xsec : 1  ; FillColor=ROOT.kAzure+1  , Label="WZ"      , NormSystematic=0.16
WZamcatnlo : WZTo3LNu_amcatnlo : xsec : 1  ; FillColor=ROOT.kRed+1  , Label="WZ"      , NormSystematic=0.16, SkipMe=True



WG_wg     : WZTo3LNu_mll01+WZTo3LNu_mll01_ext_part1+WZTo3LNu_mll01_ext_part2+WZTo3LNu_mll01_ext_part3 : 0.6*58.59 : (LepGood1_mcMatchId != 0 && LepGood2_mcMatchId != 0 && Sum$(abs(GenPart_pdgId)==23 && GenPart_mass < 4.) == 1 ) ; FillColor=ROOT.kOrange+1, Label="W\#gamma^{*}", NormSystematic=0.50

flips_data : SingleMuon_2016B_reMiniAOD_forflips + SingleMuon_2016C_reMiniAOD_forflips + SingleMuon_2016D_reMiniAOD_forflips + SingleMuon_2016E_reMiniAOD_forflips + SingleMuon_2016F_reMiniAOD_forflips + SingleMuon_2016G_reMiniAOD_forflips + SingleMuon_2016H_ds1_reMiniAOD_forflips + SingleMuon_2016H_ds2_reMiniAOD_forflips     : 1 ; FillColor=ROOT.kCyan-10, FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2016-2lss-frdata.txt', Label="Flips", NormSystematic=0.30

flips_data : MuonEG_2016B_reMiniAOD_forflips + MuonEG_2016C_reMiniAOD_forflips + MuonEG_2016D_reMiniAOD_forflips + MuonEG_2016E_reMiniAOD_forflips + MuonEG_2016F_reMiniAOD_forflips + MuonEG_2016G_reMiniAOD_forflips + MuonEG_2016H_ds1_reMiniAOD_forflips + MuonEG_2016H_ds2_reMiniAOD_forflips        : 1 ; FillColor=ROOT.kCyan-10, FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2016-2lss-frdata.txt', Label="Flips", NormSystematic=0.30

flips_data : SingleElectron_2016B_reMiniAOD_forflips + SingleElectron_2016C_reMiniAOD_forflips + SingleElectron_2016D_reMiniAOD_forflips + SingleElectron_2016E_reMiniAOD_forflips + SingleElectron_2016F_reMiniAOD_forflips + SingleElectron_2016G_reMiniAOD_forflips + SingleElectron_2016H_ds1_reMiniAOD_forflips + SingleElectron_2016H_ds2_reMiniAOD_forflips : 1 ; FillColor=ROOT.kCyan-10, FakeRate='dpsww13TeV/dps2016/fakerates/flipRate-2016-2lss-frdata.txt', Label="Flips", NormSystematic=0.30




fakes_data : SingleMuon_2016B_reMiniAOD + SingleMuon_2016C_reMiniAOD + SingleMuon_2016D_reMiniAOD + SingleMuon_2016E_reMiniAOD + SingleMuon_2016F_reMiniAOD + SingleMuon_2016G_reMiniAOD + SingleMuon_2016H_ds1_reMiniAOD + SingleMuon_2016H_ds2_reMiniAOD     : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1.txt', Label="non-prompt", NormSystematic=0.35

fakes_data : MuonEG_2016B_reMiniAOD + MuonEG_2016C_reMiniAOD + MuonEG_2016D_reMiniAOD + MuonEG_2016E_reMiniAOD + MuonEG_2016F_reMiniAOD+ MuonEG_2016G_reMiniAOD + MuonEG_2016H_ds1_reMiniAOD + MuonEG_2016H_ds2_reMiniAOD         : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1.txt', Label="non-prompt", NormSystematic=0.35

fakes_data : SingleElectron_2016B_reMiniAOD + SingleElectron_2016C_reMiniAOD + SingleElectron_2016D_reMiniAOD + SingleElectron_2016E_reMiniAOD + SingleElectron_2016F_reMiniAOD + SingleElectron_2016G_reMiniAOD + SingleElectron_2016H_ds1_reMiniAOD + SingleElectron_2016H_ds2_reMiniAOD : 1 ; FillColor=ROOT.kGray, FillStyle=3005, FakeRate='dpsww13TeV/dps2016/fakerates/fakeRate_dps_data_v1.txt', Label="non-prompt", NormSystematic=0.35


