event-filters : $DATA{Flag_HBHENoiseFilter>=1 && Flag_HBHENoiseIsoFilter>=1 && Flag_goodVertices>=1 && Flag_eeBadScFilter>=1 && Flag_EcalDeadCellTriggerPrimitiveFilter>=1 && Flag_globalTightHalo2016Filter >=1 && Flag_badChargedHadronFilter>=1 && Flag_badMuonMoriond2017>=1 && Flag_badCloneMuonMoriond2017>=1} $MC{1}

SameSign     : LepGood_charge[0] * LepGood_charge[1] > 0
25/20        : LepGood1_pt > 25 && LepGood2_pt > 20
metpt        : met_pt > 15
met20        : met_pt > 20 ; Disable=True
2l           : nLepGood == 2
noTau        : nTauGoodHad_Clean == 0
#ptfiring     : Sum$(abs(Jet_Clean_eta) > 2.25) == 0
bVeto        : Sum$(Jet_Clean_pt > 25 && Jet_Clean_btagCSV > 0.5426) == 0
01jets       : Sum$(Jet_Clean_pt > 30) < 2
lepMVA       : min(LepGood1_mvaTTH,LepGood2_mvaTTH) > 0.9
tightCharge  : LepGood1_tightCharge > 1 && LepGood2_tightCharge > 1
chargecon    : (LepGood1_chargeConsistency >= 3 || abs(LepGood1_pdgId)==11) && (LepGood2_chargeConsistency >= 3 || abs(LepGood2_pdgId)==11)
lostHits     : (LepGood1_lostHits ==  0 || abs(LepGood1_pdgId)==13) &&  (LepGood2_lostHits ==  0 || abs(LepGood2_pdgId)==13)
convVeto     : (LepGood1_convVeto > 0 || abs(LepGood1_pdgId)==13) && (LepGood2_convVeto > 0 || abs(LepGood2_pdgId)==13)
etalep1      : abs(LepGood1_eta) < if3(abs(LepGood1_pdgId)==13,2.4,2.5)
etalep2	     : abs(LepGood2_eta) < if3(abs(LepGood2_pdgId)==13,2.4,2.5)
etael1      : (abs(LepGood1_pdgId) == 13 || (abs(LepGood1_eta) < 1.442 || abs(LepGood1_eta) > 1.556 && abs(LepGood1_pdgId)==11))
etael1      : (abs(LepGood2_pdgId) == 13 || (abs(LepGood2_eta) < 1.442 || abs(LepGood2_eta) > 1.556 && abs(LepGood2_pdgId)==11))
cleanup	    : mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass) > 12
marc Emu2    : (LepGood1_idEmuTTH || abs(LepGood1_pdgId) == 13) && (LepGood2_idEmuTTH || abs(LepGood2_pdgId) == 13)


MediumMuonid  : (abs(LepGood1_pdgId) !=13 || LepGood1_mediumMuonId > 0) && (abs(LepGood2_pdgId) !=13 || LepGood2_mediumMuonId > 0)

##TLctrlreg     : (LepGood1_mvaTTH > 0.9 && LepGood2_mvaTTH < 0.9) || (LepGood2_mvaTTH > 0.9 && LepGood1_mvaTTH < 0.9)

##LTctrlreg     : (LepGood1_mvaTTH < 0.9 && LepGood2_mvaTTH > 0.9)

elmu	     : abs(LepGood1_pdgId*LepGood2_pdgId) == 143 
trigelmu     : (HLT_MuEG || HLT_SingleMu || HLT_SingleEl)                     

###
emu          : abs(LepGood1_pdgId) == 11                          ; Disable=True
###
mue	     : abs(LepGood1_pdgId) == 13                          ; Disable=True		    





