# vim: syntax=sh
* ; LegendCutoff=1e-6

pt : LepGood_pt : 40,0,100; XTitle="lepton p_{T}  (GeV)" ,  Logy, YMin=0.9, MoreY=200
eta : LepGood_eta : 20,-2.5,2.5; XTitle="lepton #eta", Logy, MoreY=200
conePt:  LepGood_pt*if3(if3(abs(LepGood_pdgId) == 11,LepGood_mvaTTH>0.80,LepGood_mvaTTH>0.85&&LepGood_mediumId > 0), 1.0, 0.9*(1+LepGood_jetRelIso))  : 20,0,100; XTitle="lepton p_{T}^{cone} [GeV]", Logy, YMin=0.9, MoreY=200


flav : LepGood_genPartFlav: 22,0,22; XTitle="lepton genpart flav",  Logy, YMin=0.9, MoreY=200
sip3d:  LepGood_sip3d       : 20,0,8; XTitle="lepton sip3d", Logy, MoreY=200
miniRelIso:  LepGood_miniPFRelIso_all       : 20,0,0.4; XTitle="lepton miniRelIso" , Logy, YMin=0.9, MoreY=20

jetRelIso:  LepGood_jetRelIso   : 20,-0.2,1.3; XTitle="lep jet rel iso" #, Logy, YMin=0.9, MoreY=200
jetBTagDeepFlavB:  LepGood_jetBTagDeepFlav : 20,0,1; XTitle="lepton's jet b-tag", Legend='TR',  MoreY=2
mvaTTH:  LepGood_mvaTTH  : 20,-1,1; XTitle="lepton mva score", Legend='TL' #, Logy, YMin=0.9,  MoreY=20

#idVar: if3(abs(LepGood_pdgId)==13,LepGood_segmentComp,-0.05*log((1-LepGood_mvaFall17V2noIso)/(1+LepGood_mvaFall17V2noIso))): 20,0,1; Logy, MoreY=200, YMin=0.9, XTitle="Segm comp/EleId unrol", Legend='TL'

awayJet_pt : LepGood_awayJet_pt : 20,0,200; XTitle="away jet p_{T}  (GeV)" #,Logy, YMin=0.9, MoreY=200
awayJet_btagDeepFlavB : Jet_btagDeepFlavB[LepGood_awayJet_index] : 20,0,1; XTitle="away jet b-tag", Logy, YMin=0.9, MoreY=40
#ptBalance : LepGood_awayJet_pt/(LepGood_pt*(1+LepGood_jetRelIso)) : 30,0,5 ; XTitle="p_{T}(away jet) / p_{T}(lepton jet)", Logy, YMin=0.9, MoreY=20
#dPhi : abs(deltaPhi(LepGood_phi, Jet_phi[LepGood_awayJet_index])) : 30,0,3.14 ; XTitle="#Delta#phi(lep\, away jet)"
#dEta : abs(LepGood_eta-LepGood_awayJet_eta) : 30,0,5; XTitle="#Delta#eta(lep\, away jet)"

met : MET_pt : 30,0,140; XTitle="E_{T}^{miss} (GeV)" #, Logy, YMin=0.9, MoreY=200
nvtx : PV_npvsGood: 60,-0.5,59.5; XTitle="N(vtx)" #, Logy, YMin=0.9, MoreY=20

mtW1 : mt_2(MET_pt,MET_phi,LepGood_pt,LepGood_phi) : 40,0,160; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)" #, Logy, YMin=0.9, MoreY=200
mtW1R : mt_2(MET_pt,MET_phi,35,LepGood_phi) : 40,0,160; XTitle="M_{T}^{fix}(l\, E_{T}^{miss}) (GeV)" #, Logy, YMin=0.9, MoreY=200
#ptW : pt_2(MET_pt,MET_phi,LepGood_pt,LepGood_phi) : 40,0,160; XTitle="p_{T}(l\, E_{T}^{miss}) (GeV)",  MoreY=2
