ZV : ZZTo2Q2L : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=46, Label="ZV (SM)"
ZV : WZTo2Q2L : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=46, Label="ZV (SM)"

WV : WZTo1L1Nu2Q : 10.71: 1 ; FillColor=30, Label="WV (SM)"
WV : WWTo1L1Nu2Q : 5.090e+01 : 1 ; FillColor=30, Label="WV (SM)"

WZ : WZTo1L1Nu2Q : 10.71  : 1 ; FillColor=ROOT.kTeal-7, Label="WZ_4f"


WW : WWTo1L1Nu2Q : 49.997 : 1 ; FillColor=ROOT.kRed+1, Label="WW SM (excl.)"
WZ_5f : WZToLNuQQ01j_5f_amcatnloFxFx : 21.82 : 1 ; FillColor=ROOT.kTeal-7, Label="WZ SM (excl.)",SkipMe=True

aTGC_WW+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed

aTGC_WW+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed
aTGC_WW+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec/genWeight : 1; LineColor=ROOT.kRed+1, Label="aTGC_WW",LineStyle=ROOT.kDashed


aTGC_WZ+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600   : xsec/genWeight : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
aTGC_WZ+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800   : xsec/genWeight : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
aTGC_WZ+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf   : xsec/genWeight : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
aTGC_WZ+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600   : xsec/genWeight : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
aTGC_WZ+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800   : xsec/genWeight : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
aTGC_WZ+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf   : xsec/genWeight : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed

SM_aTGC_WW : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kAzure+10, Label="aWW_SM",LineStyle=ROOT.kDashed
SM_aTGC_WW : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kAzure+10, Label="aWW_SM",LineStyle=ROOT.kDashed
SM_aTGC_WW : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kAzure+10, Label="aWW_SM",LineStyle=ROOT.kDashed
SM_aTGC_WW : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec*LHERReweightingWeight[62]/genWeight: 1; FillColor=ROOT.kAzure+10, Label="aWW_SM",LineStyle=ROOT.kDashed
SM_aTGC_WW : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kAzure+10, Label="aWW_SM",LineStyle=ROOT.kDashed
SM_aTGC_WW : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kAzure+10, Label="aWW_SM",LineStyle=ROOT.kDashed
SM_aTGC_WZ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600   : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kOrange, Label="aWZ_SM",LineStyle=ROOT.kDashed
SM_aTGC_WZ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800   : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kOrange, Label="aWZ_SM",LineStyle=ROOT.kDashed
SM_aTGC_WZ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf   : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kOrange, Label="aWZ_SM",LineStyle=ROOT.kDashed
SM_aTGC_WZ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600   : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kOrange, Label="aWZ_SM",LineStyle=ROOT.kDashed
SM_aTGC_WZ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800   : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kOrange, Label="aWZ_SM",LineStyle=ROOT.kDashed
SM_aTGC_WZ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf   : xsec*LHEReweightingWeight[62]/genWeight : 1; FillColor=ROOT.kOrange, Label="aWZ_SM",LineStyle=ROOT.kDashed




aTGC_WW_SM_incl : WpWmToLpNujj_01j_aTGC_4f_NLO_FXFX_4f: 0.66*xsec : LHEReweightingWeight[62]/genWeight ; FillColor=ROOT.kCyan, Label="WWaTGC_incl_SM" #,LineStyle=3,SkipMe=True
aTGC_WW_SM_incl : WmWpToLmNujj_01j_aTGC_4f_NLO_FXFX_4f: 0.66*xsec : LHEReweightingWeight[62]/genWeight ; FillColor=ROOT.kCyan, Label="WWaTGC_incl_SM" #,LineStyle=3,SkipMe=True






#SM point 0.66*LHEReweightingWeight[62]. starting point 0.66*LHEReweightingWeight[124]



#linear term 0.5*(pos-neg)
#quadterm (pos+neg)/2 -SM
#SM+linear+quad (interference) = LHEReweightingWeight[X]
 
##amLin_WW_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600: xsec : LHEReweightingWeight[112]/genWeight  ; FillColor=ROOT.kRed+1, Label="aWW_cwww"
##amLin_WW_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800: xsec : LHEReweightingWeight[112]/genWeight  ; FillColor=ROOT.kRed+1, Label="aWW_cwww"
##amLin_WW_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf: xsec : LHEReweightingWeight[112]/genWeight  ; FillColor=ROOT.kRed+1, Label="aWW_cwww"
##amLin_WW_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600: xsec : LHEReweightingWeight[112]/genWeight  ; FillColor=ROOT.kRed+1, Label="aWW_cwww"
##amLin_WW_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800: xsec : LHEReweightingWeight[112]/genWeight  ; FillColor=ROOT.kRed+1, Label="aWW_cwww"
##amLin_WW_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf: xsec : LHEReweightingWeight[112]/genWeight  ; FillColor=ROOT.kRed+1, Label="aWW_cwww"
##amLin_WW_cw : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600: xsec : LHEReweightingWeight[72]/genWeight ; FillColor=ROOT.kGreen+4, Label="aWW_cw"
##amLin_WW_cw : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800: xsec : LHEReweightingWeight[72]/genWeight ; FillColor=ROOT.kGreen+4, Label="aWW_cw"
##amLin_WW_cw : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf: xsec : LHEReweightingWeight[72]/genWeight ; FillColor=ROOT.kGreen+4, Label="aWW_cw"
##amLin_WW_cw : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600: xsec : LHEReweightingWeight[72]/genWeight ; FillColor=ROOT.kGreen+4, Label="aWW_cw"
##amLin_WW_cw : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800: xsec : LHEReweightingWeight[72]/genWeight ; FillColor=ROOT.kGreen+4, Label="aWW_cw"
##amLin_WW_cw : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf: xsec : LHEReweightingWeight[72]/genWeight ; FillColor=ROOT.kGreen+4, Label="aWW_cw"
##amLin_WW_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600: xsec : LHEReweightingWeight[64]/genWeight ; FillColor=ROOT.kBlue+2, Label="aWW_cb"
##amLin_WW_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800: xsec : LHEReweightingWeight[64]/genWeight ; FillColor=ROOT.kBlue+2, Label="aWW_cb"
##amLin_WW_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf: xsec : LHEReweightingWeight[64]/genWeight ; FillColor=ROOT.kBlue+2, Label="aWW_cb"
##amLin_WW_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600: xsec : LHEReweightingWeight[64]/genWeight ; FillColor=ROOT.kBlue+2, Label="aWW_cb"
##amLin_WW_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800: xsec : LHEReweightingWeight[64]/genWeight ; FillColor=ROOT.kBlue+2, Label="aWW_cb"
##amLin_WW_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf: xsec : LHEReweightingWeight[64]/genWeight ; FillColor=ROOT.kBlue+2, Label="aWW_cb"

WJetsNLO : WJetsToLNu_NLO  : xsec : 1 ; FillColor=ROOT.kAzure+1, Label="W+jets",SkipMe=True
WJetsLO  : WJetsToLNu_LO   : xsec : 1 ; FillColor=ROOT.kAzure+1, Label="W+jets",SkipMe=True

testHT : WJetsToLNu_HT70to100    : 1271*1.21 : 1 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"

#higgs

higgs : WplusH  : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",
higgs : WminusH : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",
higgs : ZH : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",
higgs : GGH : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",

##taken from https://github.com/UHH2/UHH2-datasets/blob/master/CrossSectionHelper.py
WJets : WJetsToLNu_HT70to100     : 1271*1.21    : 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT100to200    : 1253*1.21    : 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT200to400    : 335.9*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT400to600    : 45.21*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT600to800    : 10.99*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT800to1200   : 4.936*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT1200to2500  : 1.156*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT2500toInf   : 0.02623*1.21 : 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"


#xsec frm xsec db: https://cms-gen-dev.cern.ch/xsdb/?columns=63314112&currentPage=1&pageSize=10&searchQuery=process_name%3DWJetsToLNu_Pt%2A%20

#WJetsToLNu: WJetsToLNu_Pt100To250_part0+WJetsToLNu_Pt100To250_part1+WJetsToLNu_Pt100To250_part3+WJetsToLNu_Pt100To250_part4+WJetsToLNu_Pt100To250_part5+WJetsToLNu_Pt100To250_part6+WJetsToLNu_Pt100To250_part7+WJetsToLNu_Pt100To250_part8+WJetsToLNu_Pt100To250_part9+WJetsToLNu_Pt100To250_part10+WJetsToLNu_Pt100To250_part11+WJetsToLNu_Pt100To250_part12 : 779.1 : : 1 ; FillColor=ROOT.kPink,   Label="Wj_ptbinned"

#WJetsToLNu: WJetsToLNu_Pt250To400_part0+WJetsToLNu_Pt250To400_part1+WJetsToLNu_Pt250To400_part2+WJetsToLNu_Pt250To400_part3+WJetsToLNu_Pt250To400_part4+WJetsToLNu_Pt250To400_part5+WJetsToLNu_Pt250To400_part6+WJetsToLNu_Pt250To400_part7: 27.98 : : 1 ; FillColor=ROOT.kRed,   Label="Wj_ptbinned"

#WJetsToLNu: WJetsToLNu_Pt400To600: 3.604 : : 1 ; FillColor=ROOT.kYellow,   Label="Wj_ptbinned"
#WJetsToLNu: WJetsToLNu_Pt600ToInf: 0.5545 : : 1 ; FillColor=ROOT.kBlue,   Label="Wj_ptbinned"





#WJetsToLNu: WJetsToLNu_Pt400To600: 3.11*1.02 : : 1 ; FillColor=ROOT.kBlue,   Label="Wj_ptbinned"
#WJetsToLNu: WJetsToLNu_Pt600ToInf: 0.47*1.02 : : 1 ; FillColor=ROOT.kBlue,   Label="Wj_ptbinned"


   






#TTJets : TTJets_part0  : xsec  : 1 ; FillColor=ROOT.kOrange+7, Label="top-amc"


QCD : QCD_Pt15to20_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt20to30_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt30to50_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt50to80_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt80to120_EMEnriched  :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt120to170_EMEnriched :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt170to300_EMEnriched :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt300toInf_EMEnriched :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt1000toInf_Mu5   	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt120to170_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt15to20_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt170to300_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt20to30_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt300to470_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt30to50_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt470to600_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt50to80_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt600to800_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt800to1000_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt80to120_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt15to20_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt170to250_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
#QCD : QCD_Pt20to30_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt250toInf_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt30to80_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt80to170_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"




##TTSemi_pow_part8 something wrong with ak8vtagged file
##+TTSemi_pow_part6 less entries than parent in the 1_Recl


#TTSEMI : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : Top_pTrw ; F#illColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/",SkipMe=True

tt : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : 1 ; FillColor=ROOT.kViolet+7, Label="t\#bart",FriendsSimple="{P}/2_toppT_rw/"


##tt : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : Top_pTrw*(Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1])<700) ; FillColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/"
#Top_pTrw


#tt : TT_mtt1ktoinf: xsec : Top_pTrw ; FillColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/",SkipMe=True
#tt : TT_mttp7kto1k: xsec : Top_pTrw ; FillColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/",SkipMe=True


singletop   : T_sch: xsec      : xsec  : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : Tbar_tch   : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : T_tch            : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : T_tWch_noFullyHad    : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : Tbar_tWch_noFullyHad : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top" #, years="2018"


dy : dy1+dy2 : 100 : 1; LineColor=8, Label="dy"


DYJetsLO    : DYJetsToLL_M50_LO_part0+ DYJetsToLL_M50_LO_part12+DYJetsToLL_M50_LO_part3+ DYJetsToLL_M50_LO_part7+ DYJetsToLL_M50_LO_part1+ DYJetsToLL_M50_LO_part13+DYJetsToLL_M50_LO_part4+ DYJetsToLL_M50_LO_part8+ DYJetsToLL_M50_LO_part10+DYJetsToLL_M50_LO_part14+DYJetsToLL_M50_LO_part5+ DYJetsToLL_M50_LO_part9+DYJetsToLL_M50_LO_part11+DYJetsToLL_M50_LO_part2+ DYJetsToLL_M50_LO_part6: xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=8, Label="dy" ,SkipMe=True




lhefdy : DYJetsToLL_LHEFilterPtZ0to50+DYJetsToLL_LHEFilterPtZ50to100+DYJetsToLL_LHEFilterPtZ100to250+DYJetsToLL_LHEFilterPtZ250to400+DYJetsToLL_LHEFilterPtZ400to650+DYJetsToLL_LHEFilterPtZ650toinf   : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=8, Label="DYlhef",SkipMe=True

htbdy   : DYJetsToLL_M50_HT100to200_part0+DYJetsToLL_M50_HT1200to2500+DYJetsToLL_M50_HT2500toInf+DYJetsToLL_M50_HT600to800+DYJetsToLL_M50_HT100to200_part1+DYJetsToLL_M50_HT200to400+DYJetsToLL_M50_HT400to600+DYJetsToLL_M50_HT800to1200 : xsec :  : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=8, Label="dy_HT",SkipMe=True
