
##factor     = if3(self.POI[i] == "cwww",3.6, if3(self.POI[i] == "cb",20,4.5))		



WZ_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec : LHEReweightingWeight[112] ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W} = 3.6 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec : LHEReweightingWeight[112] ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W} = 3.6 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   : xsec : LHEReweightingWeight[112] ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W} = 3.6 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec : LHEReweightingWeight[112] ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W} = 3.6 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec : LHEReweightingWeight[112] ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W} = 3.6 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   : xsec : LHEReweightingWeight[112] ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W} = 3.6 TeV^{\#minus2}",LineStyle=ROOT.kDashed


WZ_quad_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   : xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   : xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(Q.)",LineStyle=ROOT.kDashed


WZ_sm_lin_quad_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec/3.6 : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec/3.6 : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_c3w+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec/3.6 : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec/3.6 : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec/3.6 : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_c3w+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec/3.6 : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12]) ; FillColor=ROOT.TColor.GetColor("\#832db6"), Label="WZ c_{3W}(I.)",LineStyle=ROOT.kDashed


WW_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec :LHEReweightingWeight[112]  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W} = 3.6 TeV^{\#minus2}" 
WW_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec :LHEReweightingWeight[112]  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W} = 3.6 TeV^{\#minus2}"
WW_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec :LHEReweightingWeight[112]  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W} = 3.6 TeV^{\#minus2}"
WW_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec :LHEReweightingWeight[112]  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W} = 3.6 TeV^{\#minus2}"
WW_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec :LHEReweightingWeight[112]  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W} = 3.6 TeV^{\#minus2}"
WW_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec :LHEReweightingWeight[112]  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W} = 3.6 TeV^{\#minus2}"



WW_sm_lin_quad_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W}(I.)",LineStyle=ROOT.kDashed 
WW_sm_lin_quad_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/(3.6**2) : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),   Label="WW c_{3W}(I.)",LineStyle=ROOT.kDashed

WW_quad_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/3.6 : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),    Label="WW c_{3W}(Q.)"
WW_quad_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/3.6 : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),    Label="WW c_{3W}(Q.)"
WW_quad_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/3.6 : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),    Label="WW c_{3W}(Q.)"
WW_quad_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/3.6 : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),    Label="WW c_{3W}(Q.)"
WW_quad_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/3.6 : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),    Label="WW c_{3W}(Q.)"
WW_quad_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/3.6 : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.TColor.GetColor("\#832db6"),    Label="WW c_{3W}(Q.)"




WZ_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec : LHEReweightingWeight[72] ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W} = 4.5 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec : LHEReweightingWeight[72] ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W} = 4.5 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec : LHEReweightingWeight[72] ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W} = 4.5 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec : LHEReweightingWeight[72] ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W} = 4.5 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec : LHEReweightingWeight[72] ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W} = 4.5 TeV^{\#minus2}",LineStyle=ROOT.kDashed
WZ_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec : LHEReweightingWeight[72] ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W} = 4.5 TeV^{\#minus2}",LineStyle=ROOT.kDashed



WZ_quad_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(Q.)",LineStyle=ROOT.kDashed

WZ_sm_lin_quad_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :   xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :   xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_cw+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :   xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :   xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :   xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(I.)",LineStyle=ROOT.kDashed
WZ_sm_lin_quad_cw+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :   xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52]) ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WZ c_{W}(I.)",LineStyle=ROOT.kDashed




WW_sm_lin_quad_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WW c_{W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WW c_{W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WW c_{W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WW c_{W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WW c_{W}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/4.5 : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"), Label="WW c_{W}(I.)",LineStyle=ROOT.kDashed


WW_quad_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W}(Q.)"
WW_quad_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W}(Q.)"
WW_quad_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W}(Q.)"
WW_quad_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W}(Q.)"
WW_quad_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W}(Q.)"
WW_quad_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/(4.5**2) : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W}(Q.)"


WW_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[72]  ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W} = 4.5 TeV^{\#minus2}"
WW_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[72]  ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W} = 4.5 TeV^{\#minus2}"
WW_cw+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[72]  ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W} = 4.5 TeV^{\#minus2}"
WW_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[72]  ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W} = 4.5 TeV^{\#minus2}"
WW_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[72]  ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W} = 4.5 TeV^{\#minus2}"
WW_cw+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[72]  ; FillColor=ROOT.TColor.GetColor("\#94a4a2"),  Label="WW c_{W} = 4.5 TeV^{\#minus2}"


WW_sm_lin_quad_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/20 : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),  Label="WW c_{B}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/20 : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),  Label="WW c_{B}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/20 : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),  Label="WW c_{B}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/20 : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),  Label="WW c_{B}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/20 : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),  Label="WW c_{B}(I.)",LineStyle=ROOT.kDashed
WW_sm_lin_quad_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/20 : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),  Label="WW c_{B}(I.)",LineStyle=ROOT.kDashed


WW_quad_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/400 : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B}(Q.)"
WW_quad_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/400 : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B}(Q.)"
WW_quad_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/400 : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B}(Q.)"
WW_quad_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec/400 : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B}(Q.)"
WW_quad_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec/400 : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B}(Q.)"
WW_quad_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec/400 : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B}(Q.)"


WW_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B} = 20 TeV^{\#minus2}"
WW_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B} = 20 TeV^{\#minus2}"
WW_cb+   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B} = 20 TeV^{\#minus2}"
WW_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B} = 20 TeV^{\#minus2}"
WW_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B} = 20 TeV^{\#minus2}"
WW_cb+   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.TColor.GetColor("\#92dadd"),   Label="WW c_{B} = 20 TeV^{\#minus2}"




sm_lin_quad_mixed_c3w_cw_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec : 1; FillColor=ROOT.kYellow+2, Label="sm_lin_quad_c3w_cw_cb",LineStyle=ROOT.kDashed,SkipMe=True
sm_lin_quad_mixed_c3w_cw_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2  : xsec : 1; FillColor=ROOT.kYellow+2, Label="sm_lin_quad_c3w_cw_cb",LineStyle=ROOT.kDashed,SkipMe=True
sm_lin_quad_mixed_c3w_cw_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2  : xsec : 1; FillColor=ROOT.kYellow+2, Label="sm_lin_quad_c3w_cw_cb",LineStyle=ROOT.kDashed,SkipMe=True
sm_lin_quad_mixed_c3w_cw_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec : 1; FillColor=ROOT.kYellow+2, Label="sm_lin_quad_c3w_cw_cb",LineStyle=ROOT.kDashed,SkipMe=True
sm_lin_quad_mixed_c3w_cw_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2  : xsec : 1; FillColor=ROOT.kYellow+2, Label="sm_lin_quad_c3w_cw_cb",LineStyle=ROOT.kDashed,SkipMe=True
sm_lin_quad_mixed_c3w_cw_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2  : xsec : 1; FillColor=ROOT.kYellow+2, Label="sm_lin_quad_c3w_cw_cb",LineStyle=ROOT.kDashed,SkipMe=True










aTGC_WW_SM_incl : WmWpToLmNujj_01j_aTGC_4f_NLO_FXFX_4f+WpWmToLpNujj_01j_aTGC_4f_NLO_FXFX_4f: 0.67*xsec : LHEReweightingWeight[62] ; FillColor=ROOT.kOrange, Label="aTGC(i)\#rightarrowSM"
 ##,genSumWeightName="LHEReweightingSumw[62]*genEventSumw" #,LineStyle=3,SkipMe=True
aTGC_WW_SM_incl : WmWpToLmNujj_01j_aTGC_4f_NLO_FXFX_4f: 0.67*xsec : LHEReweightingWeight[62] ; FillColor=ROOT.kOrange, Label="aTGC(i)\#rightarrowSM" 
##,genSumWeightName="LHEReweightingSumw[62]*genEventSumw"#,LineStyle=3,SkipMe=True






#SM point 0.66*LHEReweightingWeight[62]. starting point 0.66*LHEReweightingWeight[124]


## scanning grid: starting from c3w3p6_cw4p50_cb20 also at [124]
##SM point: [62]
##c3wM3.6=[12];c3wP3.6=[112]
##cwM4.5=[52];cwP4.5=[72]
##cbM20=[60];cbP20=[64]

#linear term 0.5*(pos-neg)
#quadterm (pos+neg)/2 -SM
#SM-BSM (interference) = 0.5*(pos-neg)
 







##,genSumWeightName="LHEReweightingSumw[62]*genEventSumw"


   
WW_plus_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kYellow,   Label="c_{3W}=3.6 TeV^{\#minus2}" 
WW_plus_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kYellow,   Label="c_{3W}=3.6 TeV^{\#minus2}"
WW_plus_c3w+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kYellow,   Label="c_{3W}=3.6 TeV^{\#minus2}"
WW_plus_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kYellow,   Label="c_{3W}=3.6 TeV^{\#minus2}"
WW_plus_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kYellow,   Label="c_{3W}=3.6 TeV^{\#minus2}"
WW_plus_c3w+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kYellow,   Label="c_{3W}=3.6 TeV^{\#minus2}"
WW_minus_c3w : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="c_{3W}=\#minus3.6 TeV^{\#minus2}" 
WW_minus_c3w : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="c_{3W}=\#minus3.6 TeV^{\#minus2}"
WW_minus_c3w : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="c_{3W}=\#minus3.6 TeV^{\#minus2}"
WW_minus_c3w : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="c_{3W}=\#minus3.6 TeV^{\#minus2}"
WW_minus_c3w : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="c_{3W}=\#minus3.6 TeV^{\#minus2}"
WW_minus_c3w : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="c_{3W}=\#minus3.6 TeV^{\#minus2}"



WZ_quad_cb+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cb+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cb+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cb+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   :  xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cb+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   :  xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(Q.)",LineStyle=ROOT.kDashed
WZ_quad_cb+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   :  xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[60]-2*LHEReweightingWeight[62]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(Q.)",LineStyle=ROOT.kDashed


WZ_sm_lin_quad_cb+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1    :  xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(I.)"
WZ_sm_lin_quad_cb+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1    :  xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(I.)"
WZ_sm_lin_quad_cb+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2    :  xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(I.)"
WZ_sm_lin_quad_cb+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1    :  xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(I.)"
WZ_sm_lin_quad_cb+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1    :  xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(I.)"
WZ_sm_lin_quad_cb+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2    :  xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[60]) ; FillColor=ROOT.kTeal-7, Label="WZ c_{B}(I.)"



