ZV+ : ZZTo2Q2L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=46, Label="ZV"
ZV+ : WZTo2Q2L : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=46, Label="ZV"

WV+ : WZToLNuQQ01j_5f_amcatnloFxFx : xsec : LepGood1_mcMatchId!=0 ; FillColor=46, Label="WZ"
test+ : WWTo1L1Nu2Q_part0 : xsec : LepGood1_mcMatchId!=0 ; FillColor=30, Label="WW"
WV+ : WWTo1L1Nu2Q_part1 : xsec : LepGood1_mcMatchId!=0 ; FillColor=30, Label="WW"
WV+ : WWTo1L1Nu2Q_part2 : xsec : LepGood1_mcMatchId!=0 ; FillColor=30, Label="WW"


WJetsNLO : WJetsToLNu_NLO  : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="W+jets",SkipMe=True
WJetsLO  : WJetsToLNu_LO   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="W+jets",SkipMe=True

WJetsHT : WJetsToLNu_HT70To100_part0    : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT70To100_part1    : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT70To100_part2    : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT100to200_part0   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"        
WJetsHT : WJetsToLNu_HT100to200_part1   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"        
WJetsHT : WJetsToLNu_HT100to200_part2   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"        
WJetsHT : WJetsToLNu_HT100to200_part3   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb" 
WJetsHT : WJetsToLNu_HT200to400_part0   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"      
WJetsHT : WJetsToLNu_HT200to400_part1   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"      
WJetsHT : WJetsToLNu_HT200to400_part2   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"       
WJetsHT : WJetsToLNu_HT200to400_part3   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT200to400_part4   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT200to400_part5   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT200to400_part6   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT200to400_part7   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT400to600_part0   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb" 
WJetsHT : WJetsToLNu_HT400to600_part1   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb" 
WJetsHT : WJetsToLNu_HT600to800_part0   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb" 
WJetsHT : WJetsToLNu_HT600to800_part1   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT800to1200_part0  : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT800to1200_part1  : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"
WJetsHT : WJetsToLNu_HT1200to2500_part0 : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"      
WJetsHT : WJetsToLNu_HT1200to2500_part1 : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"  
WJetsHT : WJetsToLNu_HT2500toInf        : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"         


WZTo1L1Nu2Q_4f : WZTo1L1Nu2Q : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kRed,SkipMe=True

TTJets : TTJets_part0  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part11 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part14 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part17 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part2  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part4  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part7  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part1  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part12 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part15 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part18 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part20 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part5  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part8  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part10 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part13 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part16 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part19 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part3  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part6  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
TTJets : TTJets_part9  : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kOrange+7, Label="top"
   

tthighmass : TT_mtt1ktoinf_part1: xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="topHM"
tthighmass : TT_mtt1ktoinf_part0: xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="topHM"
tthighmass : TT_mttp7kto1k_part2: xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="topHM"
tthighmass : TT_mttp7kto1k_part0: xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="topHM"
tthighmass : TT_mttp7kto1k_part1: xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="topHM"
TTSemi	    : TTSemi_pow_part0 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="top"
TTSemi	    : TTSemi_pow_part1 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="top"
TTSemi	    : TTSemi_pow_part2 : xsec  : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="top"

T_sch       : T_sch: xsec   : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="s-top"
Tbar_tch    : Tbar_tch_part0: xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="s-top"
Tbar_tch    : Tbar_tch_part1: xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="s-top"
T_tch       : T_tch         : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="s-top"
T_tWch      : T_tWch_noFullyHad    : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="s-top"
Tbar_tWch   : Tbar_tWch_noFullyHad : xsec : LepGood1_mcMatchId!=0 ; FillColor=ROOT.kGray+2, Label="s-top" #, years="2018"

DYJetsLO    : DYJetsToLL_M50_LO_part0+ DYJetsToLL_M50_LO_part12+DYJetsToLL_M50_LO_part3+ DYJetsToLL_M50_LO_part7+ DYJetsToLL_M50_LO_part1+ DYJetsToLL_M50_LO_part13+DYJetsToLL_M50_LO_part4+ DYJetsToLL_M50_LO_part8+ DYJetsToLL_M50_LO_part10+DYJetsToLL_M50_LO_part14+DYJetsToLL_M50_LO_part5+ DYJetsToLL_M50_LO_part9+DYJetsToLL_M50_LO_part11+DYJetsToLL_M50_LO_part2+ DYJetsToLL_M50_LO_part6: xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kCyan, Label="dy" 



lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part4 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part5 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part6 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part7 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part0 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part1 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part2 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ50to100_part3 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part8   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part3   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part2   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part1   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part0   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part7   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part6   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part5   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ0to50_part4   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"
lhefdy : DYJetsToLL_LHEFilterPtZ100to250      : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"      
lhefdy : DYJetsToLL_LHEFilterPtZ250to400      : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"      
lhefdy : DYJetsToLL_LHEFilterPtZ400to650      : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"    
lhefdy : DYJetsToLL_LHEFilterPtZ650toinf      : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="DYlhef"


htbdy   : DYJetsToLL_M50_HT100to200_part0+DYJetsToLL_M50_HT1200to2500+DYJetsToLL_M50_HT2500toInf+DYJetsToLL_M50_HT600to800+DYJetsToLL_M50_HT100to200_part1+DYJetsToLL_M50_HT200to400+DYJetsToLL_M50_HT400to600+DYJetsToLL_M50_HT800to1200 : xsec :  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ;  FillColor=ROOT.kCyan, Label="dy_HT"
