
WW_SMEFT_sm :   WmWpToLmNujj_SMEFT_LO : xsec : LHEReweightingWeight[0]; FillColor=ROOT.kBlack,   Label="SMEFT\#rightarrowW^{\#pm}W^{\#mp} SM" , genSumWeightName="LHEReweightingSumw[0]*genEventSumw",years="2018"
WW_SMEFT_sm :   WpWmToLpNujj_SMEFT_LO : xsec : LHEReweightingWeight[0]; FillColor=ROOT.kBlack,   Label="SMEFT\#rightarrowW^{\#pm}W^{\#mp} SM" , genSumWeightName="LHEReweightingSumw[0]*genEventSumw",years="2018"
WZ_SMEFT_sm :   WpZToLpNujj_SMEFT_LO  : xsec : LHEReweightingWeight[0]; FillColor=ROOT.kBlack,   Label="SMEFT\#rightarrowW^{\#pm}Z SM"       ,LineStyle=ROOT.kDotted , genSumWeightName="LHEReweightingSumw[0]*genEventSumw",years="2018"
WZ_SMEFT_sm :   WmZToLmNujj_SMEFT_LO  : xsec : LHEReweightingWeight[0]; FillColor=ROOT.kBlack,   Label="SMEFT\#rightarrowW^{\#pm}Z SM"       ,LineStyle=ROOT.kDotted , genSumWeightName="LHEReweightingSumw[0]*genEventSumw",years="2018"



##https://github.com/raggleton/aTGCsAnalysis/blob/472a635fba97990c6f0a899557424d0589a81061/Common/test/addWeightSamples.cpp#L37
#pNetSFMD_WvsQCD(ak8sDMgt45_pt[0],year,suberaId,0)
#http://www.arxiv.org/pdf/1408.5243 WW k factor
#http://www.arxiv.org/pdf/1604.08576 WZ k factor


WW_sm   : WWTo1L1Nu2Q : xsec*1.12   : 1 ; FillColor=ROOT.TColor.GetColor("\#ffa90e"), Label="WW" , years="2018"
WW_sm   : WWTo1L1Nu2Q_part0 + WWTo1L1Nu2Q_part1 : xsec*1.12   : 1 ; FillColor=ROOT.TColor.GetColor("\#ffa90e"), Label="WW" , years="2017"
WZ_sm   : WZTo1L1Nu2Q : 11.46*1.11  : 1 ; FillColor=ROOT.TColor.GetColor("\#e42536"), Label="WZ"  #for both 2017 n 2018 




WW_sm : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2018"
WW_sm : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2018"
WW_sm : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2018"
WW_sm : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2018"
WW_sm : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v2  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2018"
WW_sm : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v2  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2018"
WZ_sm : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2018"
WZ_sm : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2018"
WZ_sm : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2018"
WZ_sm : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2018"
WZ_sm : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2018"
WZ_sm : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v2   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2018"



WW_sm : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2017"
WW_sm : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2017"
WW_sm : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2017"
WW_sm : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2017"
WW_sm : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2017"
WW_sm : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf  : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#ffa90e"),   Label="aTGC\#rightarrowW^{\#pm}W^{\#mp} SM",SkipMe=True,years="2017"
WZ_sm : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2017"
WZ_sm : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2017"
WZ_sm : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2017"
WZ_sm : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2017"
WZ_sm : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2017"
WZ_sm : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf   : xsec : LHEReweightingWeight[62]; FillColor=ROOT.TColor.GetColor("\#e42536"),   Label="aTGC\#rightarrowW^{\#pm}Z SM",LineStyle=ROOT.kDotted,SkipMe=True,years="2017"





Others : WplusH   	: xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#964a8b"), Label="Others"
Others : WminusH 	: xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#964a8b"), Label="Others"
Others : ZH      	: xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#964a8b"), Label="Others"
Others : VHToNonbb  : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#964a8b"), Label="Others"
Others : ZZTo2Q2L_part2+ZZTo2Q2L_part1+ZZTo2Q2L_part0	: xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#964a8b"), Label="Others" ,years="2018"
Others : ZZTo2Q2L_part1+ZZTo2Q2L_part0	: xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#964a8b"), Label="Others" ,years="2017"


QCD : QCD_Pt15to20_EMEnriched   :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt20to30_EMEnriched   :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt30to50_EMEnriched   :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt50to80_EMEnriched   :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt80to120_EMEnriched  :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt120to170_EMEnriched :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt170to300_EMEnriched :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt300toInf_EMEnriched :  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"


QCD : QCD_Pt15to20_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt20to30_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt30to50_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt50to80_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt80to120_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt120to170_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt170to300_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt300to470_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt470to600_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt600to800_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt800to1000_Mu5  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt1000toInf_Mu5   	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"

QCD : QCD_Pt15to20_bcToE  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt20to30_bcToE  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2018"
QCD : QCD_Pt15to30_bcToE  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD",years="2017"
QCD : QCD_Pt30to80_bcToE  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt80to170_bcToE  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt170to250_bcToE  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"
QCD : QCD_Pt250toInf_bcToE  	:  xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#b9ac70"), Label="QCD"






#taken from https://github.com/UHH2/UHH2-datasets/blob/master/CrossSectionHelper.py
#pNetSFMD_WvsQCD(ak8sDMgt45_pt[0],year,suberaId,0)





singletop   : T_sch                     : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top", years="2018"
singletop   : T_sch_part0+T_sch_part1   : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top", years="2017"
singletop   : Tbar_tch                  : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top", years="2018"
singletop   : Tbar_tch_part0+Tbar_tch_part1      : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top", years="2017"
singletop   : T_tch                              : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top", years="2018"
singletop   : T_tch_part0+T_tch_part1            : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top", years="2017"
singletop   : T_tWch_noFullyHad                  : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top" #for 2017 and 2018
singletop   : Tbar_tWch_noFullyHad : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top"  #for 2017 and 2018


#tt : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : Top_pTrw ; FillColor=ROOT.TColor.GetColor("\#7a21dd"), Label="t\#bart", FriendsSimple="{P}/2_toppT_rw/"

tt : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : Top_pTrw*(Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1])<700) ; FillColor=ROOT.TColor.GetColor("\#7a21dd"), Label="ttbar",FriendsSimple="{P}/2_toppT_rw/", years="2018"
tt : TT_mtt1ktoinf: xsec : Top_pTrw ; FillColor=ROOT.TColor.GetColor("\#7a21dd"), Label="ttbar",FriendsSimple="{P}/2_toppT_rw/", years="2018"
tt : TT_mttp7kto1k: xsec : Top_pTrw ; FillColor=ROOT.TColor.GetColor("\#7a21dd"), Label="ttbar",FriendsSimple="{P}/2_toppT_rw/", years="2018"

singletop   : T_sch_part0+T_sch_part1                : xsec : 1 ; FillColor=ROOT.TColor.GetColor("\#9c9ca1"), Label="Single top",  years="2017"

tt : TTSemi_pow_part0 +  TTSemi_pow_part1 +  TTSemi_pow_part2 +  TTSemi_pow_part3 +  TTSemi_pow_part4 +  TTSemi_pow_part5 +  TTSemi_pow_part6  +  TTSemi_pow_part7  +  TTSemi_pow_part8 +  TTSemi_pow_part9 +  TTSemi_pow_part10 +  TTSemi_pow_part11 + TTSemi_pow_part12 + TTSemi_pow_part13 + TTSemi_pow_part14 + TTSemi_pow_part15 + TTSemi_pow_part16 + TTSemi_pow_part17 + TTSemi_pow_part18 + TTSemi_pow_part19 + TTSemi_pow_part20 + TTSemi_pow_part21 + TTSemi_pow_part22 + TTSemi_pow_part23 + TTSemi_pow_part24 + TTSemi_pow_part25 + TTSemi_pow_part26 + TTSemi_pow_part27 + TTSemi_pow_part28 : xsec  : Top_pTrw*(Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1])<700) ; FillColor=ROOT.TColor.GetColor("\#7a21dd"), Label="ttbar",FriendsSimple="{P}/2_toppT_rw/", years="2017"
tt : TT_mtt1ktoinf_part0 + TT_mtt1ktoinf_part1 : xsec : Top_pTrw ; FillColor=ROOT.TColor.GetColor("\#7a21dd"), Label="ttbar",FriendsSimple="{P}/2_toppT_rw/", years="2017"
tt : TT_mttp7kto1k_part0 + TT_mttp7kto1k_part1 + TT_mttp7kto1k_part2 : xsec : Top_pTrw ; FillColor=ROOT.TColor.GetColor("\#7a21dd"), Label="ttbar",FriendsSimple="{P}/2_toppT_rw/", years="2017"





