ZV : ZZTo2Q2L : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=46, Label="ZV (SM)"
ZV : WZTo2Q2L : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=46, Label="ZV (SM)"

WV : WZTo1L1Nu2Q : 10.71: 1 ; FillColor=30, Label="WV (SM)"
WV : WWTo1L1Nu2Q : 5.090e+01 : 1 ; FillColor=30, Label="WV (SM)"

WZ : WZTo1L1Nu2Q : 11.46  : 1 ; FillColor=ROOT.kTeal-7, Label="WZ"

##https://github.com/raggleton/aTGCsAnalysis/blob/472a635fba97990c6f0a899557424d0589a81061/Common/test/addWeightSamples.cpp#L37

WW : WWTo1L1Nu2Q : xsec : 1 ; FillColor=30, Label="WW SM" #,SkipMe=True
WZ_5f : WZToLNuQQ01j_5f_amcatnloFxFx : 21.82 : 1 ; FillColor=ROOT.kTeal-7, Label="WZ SM",SkipMe=True

sm   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kAzure+10, Label="aTGC\#rightarrowSM",LineStyle=ROOT.kDashed
sm   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1  : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kAzure+10, Label="aTGC\#rightarrowSM",LineStyle=ROOT.kDashed
sm   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1  : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kAzure+10, Label="aTGC\#rightarrowSM",LineStyle=ROOT.kDashed
sm   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kAzure+10, Label="aTGC\#rightarrowSM",LineStyle=ROOT.kDashed
sm   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1  : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kAzure+10, Label="aTGC\#rightarrowSM",LineStyle=ROOT.kDashed
sm   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1  : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kAzure+10, Label="aTGC\#rightarrowSM",LineStyle=ROOT.kDashed

sm_lin_quad_mixed_cwww_cw_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec : 1; LineColor=ROOT.kRed+1, Label="sm_lin_quad_cwww_cw_cb",LineStyle=ROOT.kDashed
sm_lin_quad_mixed_cwww_cw_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1  : xsec : 1; LineColor=ROOT.kRed+1, Label="sm_lin_quad_cwww_cw_cb",LineStyle=ROOT.kDashed
sm_lin_quad_mixed_cwww_cw_cb : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1  : xsec : 1; LineColor=ROOT.kRed+1, Label="sm_lin_quad_cwww_cw_cb",LineStyle=ROOT.kDashed
sm_lin_quad_mixed_cwww_cw_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1  : xsec : 1; LineColor=ROOT.kRed+1, Label="sm_lin_quad_cwww_cw_cb",LineStyle=ROOT.kDashed
sm_lin_quad_mixed_cwww_cw_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1  : xsec : 1; LineColor=ROOT.kRed+1, Label="sm_lin_quad_cwww_cw_cb",LineStyle=ROOT.kDashed
sm_lin_quad_mixed_cwww_cw_cb : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1  : xsec : 1; LineColor=ROOT.kRed+1, Label="sm_lin_quad_cwww_cw_cb",LineStyle=ROOT.kDashed


sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}" 
sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"



plus_sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}" 
plus_sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
plus_sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
plus_sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
plus_sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"
plus_sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="cwww=3.6 TeV^{\#minus2}"

minus_sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="cwww=\#minus3.6 TeV^{\#minus2}" 
minus_sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="cwww=\#minus3.6 TeV^{\#minus2}"
minus_sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="cwww=\#minus3.6 TeV^{\#minus2}"
minus_sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="cwww=\#minus3.6 TeV^{\#minus2}"
minus_sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="cwww=\#minus3.6 TeV^{\#minus2}"
minus_sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[12]  ; FillColor=ROOT.kGreen+2,   Label="cwww=\#minus3.6 TeV^{\#minus2}"




pt1sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: 0.1*xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kPink-9,   Label="cwww= 0.36 TeV^{\#minus2}", LineStyle=ROOT.kDotted
pt1sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: 0.1*xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kPink-9,   Label="cwww= 0.36 TeV^{\#minus2}", LineStyle=ROOT.kDotted
pt1sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: 0.1*xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kPink-9,   Label="cwww= 0.36 TeV^{\#minus2}", LineStyle=ROOT.kDotted
pt1sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: 0.1*xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kPink-9,   Label="cwww= 0.36 TeV^{\#minus2}", LineStyle=ROOT.kDotted
pt1sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: 0.1*xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kPink-9,   Label="cwww= 0.36 TeV^{\#minus2}", LineStyle=ROOT.kDotted
pt1sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: 0.1*xsec : LHEReweightingWeight[112]  ; FillColor=ROOT.kPink-9,   Label="cwww= 0.36 TeV^{\#minus2}", LineStyle=ROOT.kDotted





pt5sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*LHEReweightingWeight[112]  ; FillColor=ROOT.kBlue+1,   Label="cwww=0.5*3.6 TeV^{\#minus2}",  LineStyle=ROOT.kDashed 
pt5sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*LHEReweightingWeight[112]  ; FillColor=ROOT.kBlue+1,   Label="cwww=0.5*3.6 TeV^{\#minus2}",  LineStyle=ROOT.kDashed
pt5sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*LHEReweightingWeight[112]  ; FillColor=ROOT.kBlue+1,   Label="cwww=0.5*3.6 TeV^{\#minus2}",  LineStyle=ROOT.kDashed
pt5sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*LHEReweightingWeight[112]  ; FillColor=ROOT.kBlue+1,   Label="cwww=0.5*3.6 TeV^{\#minus2}",  LineStyle=ROOT.kDashed
pt5sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*LHEReweightingWeight[112]  ; FillColor=ROOT.kBlue+1,   Label="cwww=0.5*3.6 TeV^{\#minus2}",  LineStyle=ROOT.kDashed
pt5sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*LHEReweightingWeight[112]  ; FillColor=ROOT.kBlue+1,   Label="cwww=0.5*3.6 TeV^{\#minus2}",  LineStyle=ROOT.kDashed


Mpt5sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[87]  ; FillColor=ROOT.kBlue+1,   Label="cwww=1.8 TeV^{\#minus2}" 
Mpt5sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[87]  ; FillColor=ROOT.kBlue+1,   Label="cwww=1.8 TeV^{\#minus2}"
Mpt5sm_lin_quad_cwww+ : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[87]  ; FillColor=ROOT.kBlue+1,   Label="cwww=1.8 TeV^{\#minus2}"
Mpt5sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[87]  ; FillColor=ROOT.kBlue+1,   Label="cwww=1.8 TeV^{\#minus2}"
Mpt5sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[87]  ; FillColor=ROOT.kBlue+1,   Label="cwww=1.8 TeV^{\#minus2}"
Mpt5sm_lin_quad_cwww+ : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[87]  ; FillColor=ROOT.kBlue+1,   Label="cwww=1.8 TeV^{\#minus2}"


pt05sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.05*LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="sm_lin_quad_cwwwpt05", LineStyle=ROOT.kDashed 
pt05sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.05*LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="sm_lin_quad_cwwwpt05", LineStyle=ROOT.kDashed
pt05sm_lin_quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.05*LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="sm_lin_quad_cwwwpt05", LineStyle=ROOT.kDashed
pt05sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.05*LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="sm_lin_quad_cwwwpt05", LineStyle=ROOT.kDashed
pt05sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.05*LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="sm_lin_quad_cwwwpt05", LineStyle=ROOT.kDashed
pt05sm_lin_quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.05*LHEReweightingWeight[112]  ; FillColor=ROOT.kRed+1,   Label="sm_lin_quad_cwwwpt05", LineStyle=ROOT.kDashed




sm_lin_quad_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[72]   ; FillColor=ROOT.kGreen+4, Label="sm_lin_quad_cw"
sm_lin_quad_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[72]   ; FillColor=ROOT.kGreen+4, Label="sm_lin_quad_cw"
sm_lin_quad_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[72]   ; FillColor=ROOT.kGreen+4, Label="sm_lin_quad_cw"
sm_lin_quad_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[72]   ; FillColor=ROOT.kGreen+4, Label="sm_lin_quad_cw"
sm_lin_quad_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[72]   ; FillColor=ROOT.kGreen+4, Label="sm_lin_quad_cw"
sm_lin_quad_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[72]   ; FillColor=ROOT.kGreen+4, Label="sm_lin_quad_cw"
sm_lin_quad_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.kBlue+2,  Label="sm_lin_quad_cb"
sm_lin_quad_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.kBlue+2,  Label="sm_lin_quad_cb"
sm_lin_quad_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.kBlue+2,  Label="sm_lin_quad_cb"
sm_lin_quad_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.kBlue+2,  Label="sm_lin_quad_cb"
sm_lin_quad_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.kBlue+2,  Label="sm_lin_quad_cb"
sm_lin_quad_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : LHEReweightingWeight[64]   ; FillColor=ROOT.kBlue+2,  Label="sm_lin_quad_cb"


lin_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.kRed+1,   Label="lin_cwww" 
lin_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.kRed+1,   Label="lin_cwww"
lin_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.kRed+1,   Label="lin_cwww"
lin_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.kRed+1,   Label="lin_cwww"
lin_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.kRed+1,   Label="lin_cwww"
lin_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[112]-LHEReweightingWeight[12])  ; FillColor=ROOT.kRed+1,   Label="lin_cwww"
lin_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.kGreen+4, Label="lin_cw"
lin_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.kGreen+4, Label="lin_cw"
lin_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.kGreen+4, Label="lin_cw"
lin_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.kGreen+4, Label="lin_cw"
lin_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.kGreen+4, Label="lin_cw"
lin_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[72]-LHEReweightingWeight[52])   ; FillColor=ROOT.kGreen+4, Label="lin_cw"
lin_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[64])   ; FillColor=ROOT.kBlue+2,  Label="lin_cb"
lin_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[64])   ; FillColor=ROOT.kBlue+2,  Label="lin_cb"
lin_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[64])   ; FillColor=ROOT.kBlue+2,  Label="lin_cb"
lin_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[64])   ; FillColor=ROOT.kBlue+2,  Label="lin_cb"
lin_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[64])   ; FillColor=ROOT.kBlue+2,  Label="lin_cb"
lin_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[64]-LHEReweightingWeight[64])   ; FillColor=ROOT.kBlue+2,  Label="lin_cb"


quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.kRed+1,   LineStyle=ROOT.kDashed, Label="quad_cwww"
quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.kRed+1,   LineStyle=ROOT.kDashed, Label="quad_cwww"
quad_cwww : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.kRed+1,   LineStyle=ROOT.kDashed, Label="quad_cwww"
quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.kRed+1,   LineStyle=ROOT.kDashed, Label="quad_cwww"
quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.kRed+1,   LineStyle=ROOT.kDashed, Label="quad_cwww"
quad_cwww : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[112]+LHEReweightingWeight[12]-2*LHEReweightingWeight[62])  ; FillColor=ROOT.kRed+1,   LineStyle=ROOT.kDashed, Label="quad_cwww"
quad_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kGreen+4, LineStyle=ROOT.kDashed, Label="quad_cw"
quad_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kGreen+4, LineStyle=ROOT.kDashed, Label="quad_cw"
quad_cw   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kGreen+4, LineStyle=ROOT.kDashed, Label="quad_cw"
quad_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kGreen+4, LineStyle=ROOT.kDashed, Label="quad_cw"
quad_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kGreen+4, LineStyle=ROOT.kDashed, Label="quad_cw"
quad_cw   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[72]+LHEReweightingWeight[52]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kGreen+4, LineStyle=ROOT.kDashed, Label="quad_cw"
quad_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[64]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kBlue+2,  LineStyle=ROOT.kDashed, Label="quad_cb"
quad_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[64]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kBlue+2,  LineStyle=ROOT.kDashed, Label="quad_cb"
quad_cb   : WpWmToLpNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[64]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kBlue+2,  LineStyle=ROOT.kDashed, Label="quad_cb"
quad_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_150to600_v1: xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[64]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kBlue+2,  LineStyle=ROOT.kDashed, Label="quad_cb"
quad_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_600to800_v1: xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[64]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kBlue+2,  LineStyle=ROOT.kDashed, Label="quad_cb"
quad_cb   : WmWpToLmNujj_01j_aTGC_pTW_150toInf_mWV_800toInf_v1: xsec : 0.5*(LHEReweightingWeight[64]+LHEReweightingWeight[64]-2*LHEReweightingWeight[62])   ; FillColor=ROOT.kBlue+2,  LineStyle=ROOT.kDashed, Label="quad_cb"

Int_aTGC_WZ+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
Int_aTGC_WZ+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
Int_aTGC_WZ+ : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v1   : xsec : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
Int_aTGC_WZ+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1   : xsec : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
Int_aTGC_WZ+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1   : xsec : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed
Int_aTGC_WZ+ : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v1   : xsec : 1; LineColor=ROOT.kTeal-7, Label="aTGC_WZ",LineStyle=ROOT.kDashed


SM_aTGC_WZ  : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1    : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kOrange, Label="aWZ_SM"  ,LineStyle=ROOT.kDashed
SM_aTGC_WZ  : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1    : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kOrange, Label="aWZ_SM"  ,LineStyle=ROOT.kDashed
SM_aTGC_WZ  : WpZToLpNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v1    : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kOrange, Label="aWZ_SM"  ,LineStyle=ROOT.kDashed
SM_aTGC_WZ  : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_150to600_v1    : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kOrange, Label="aWZ_SM"  ,LineStyle=ROOT.kDashed
SM_aTGC_WZ  : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_600to800_v1    : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kOrange, Label="aWZ_SM"  ,LineStyle=ROOT.kDashed
SM_aTGC_WZ  : WmZToLmNujj_01j_aTGC_pTZ_150toInf_mWV_800toInf_v1    : xsec*LHEReweightingWeight[62] : 1; FillColor=ROOT.kOrange, Label="aWZ_SM"  ,LineStyle=ROOT.kDashed





aTGC_WW_SM_incl : WmWpToLmNujj_01j_aTGC_4f_NLO_FXFX_4f+WpWmToLpNujj_01j_aTGC_4f_NLO_FXFX_4f: 0.67*xsec : LHEReweightingWeight[62] ; FillColor=ROOT.kOrange, Label="aTGC(i)\#rightarrowSM"
 ##,genSumWeightName="LHEReweightingSumw[62]*genEventSumw" #,LineStyle=3,SkipMe=True
aTGC_WW_SM_incl : WmWpToLmNujj_01j_aTGC_4f_NLO_FXFX_4f: 0.67*xsec : LHEReweightingWeight[62] ; FillColor=ROOT.kOrange, Label="aTGC(i)\#rightarrowSM" 
##,genSumWeightName="LHEReweightingSumw[62]*genEventSumw"#,LineStyle=3,SkipMe=True






#SM point 0.66*LHEReweightingWeight[62]. starting point 0.66*LHEReweightingWeight[124]


## scanning grid: starting from cwww3p6_cw4p50_cb20 also at [124]
##SM point: [62]
##cwwwM3.6=[12];cwwwP3.6=[112]
##cwM4.5=[52];cwP4.5=[72]
##cbM20=[60];cbP20=[64]

#linear term 0.5*(pos-neg)
#quadterm (pos+neg)/2 -SM
#SM-BSM (interference) = pos-neg
 



WJetsNLO : WJetsToLNu_NLO  : xsec : 1 ; FillColor=ROOT.kAzure+1, Label="W+jets",SkipMe=True
WJetsLO  : WJetsToLNu_LO   : xsec : 1 ; FillColor=ROOT.kAzure+1, Label="W+jets",SkipMe=True

testHT : WJetsToLNu_HT70to100    : 1271*1.21 : 1 ; FillColor=ROOT.kAzure+1, Label="WJ_htb"

#higgs

higgs : WplusH  : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",
higgs : WminusH : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",
higgs : ZH : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",
higgs : GGH : xsec : 1 ; FillColor=ROOT.kYellow, Label="VH+ggH",

##taken from https://github.com/UHH2/UHH2-datasets/blob/master/CrossSectionHelper.py
WJets : WJetsToLNu_HT70to100     : 1271*1.21    : 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT100to200    : 1253*1.21    : 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT200to400    : 335.9*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT400to600    : 45.21*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT600to800    : 10.99*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT800to1200   : 4.936*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT1200to2500  : 1.156*1.21 	: 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"
WJets : WJetsToLNu_HT2500toInf   : 0.02623*1.21 : 1 ; FillColor=ROOT.kAzure+1,   Label="W+jets"


#xsec frm xsec db: https://cms-gen-dev.cern.ch/xsdb/?columns=63314112&currentPage=1&pageSize=10&searchQuery=process_name%3DWJetsToLNu_Pt%2A%20

#WJetsToLNu: WJetsToLNu_Pt100To250_part0+WJetsToLNu_Pt100To250_part1+WJetsToLNu_Pt100To250_part3+WJetsToLNu_Pt100To250_part4+WJetsToLNu_Pt100To250_part5+WJetsToLNu_Pt100To250_part6+WJetsToLNu_Pt100To250_part7+WJetsToLNu_Pt100To250_part8+WJetsToLNu_Pt100To250_part9+WJetsToLNu_Pt100To250_part10+WJetsToLNu_Pt100To250_part11+WJetsToLNu_Pt100To250_part12 : 779.1 : : 1 ; FillColor=ROOT.kPink,   Label="Wj_ptbinned"

#WJetsToLNu: WJetsToLNu_Pt250To400_part0+WJetsToLNu_Pt250To400_part1+WJetsToLNu_Pt250To400_part2+WJetsToLNu_Pt250To400_part3+WJetsToLNu_Pt250To400_part4+WJetsToLNu_Pt250To400_part5+WJetsToLNu_Pt250To400_part6+WJetsToLNu_Pt250To400_part7: 27.98 : : 1 ; FillColor=ROOT.kRed,   Label="Wj_ptbinned"


#WJetsToLNu: WJetsToLNu_Pt400To600: 3.604 : : 1 ; FillColor=ROOT.kYellow,   Label="Wj_ptbinned"
#WJetsToLNu: WJetsToLNu_Pt600ToInf: 0.5545 : : 1 ; FillColor=ROOT.kBlue,   Label="Wj_ptbinned"





#WJetsToLNu: WJetsToLNu_Pt400To600: 3.11*1.02 : : 1 ; FillColor=ROOT.kBlue,   Label="Wj_ptbinned"
#WJetsToLNu: WJetsToLNu_Pt600ToInf: 0.47*1.02 : : 1 ; FillColor=ROOT.kBlue,   Label="Wj_ptbinned"


   










QCD : QCD_Pt15to20_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt20to30_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt30to50_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt50to80_EMEnriched   :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt80to120_EMEnriched  :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt120to170_EMEnriched :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt170to300_EMEnriched :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt300toInf_EMEnriched :  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt1000toInf_Mu5   	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt120to170_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt15to20_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt170to300_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt20to30_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt300to470_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt30to50_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt470to600_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt50to80_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt600to800_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt800to1000_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt80to120_Mu5  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt15to20_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt170to250_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
#QCD : QCD_Pt20to30_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt250toInf_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt30to80_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"
QCD : QCD_Pt80to170_bcToE  	:  xsec : 1 ; FillColor=ROOT.kPink-2, Label="QCD"





#TTSEMI : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : Top_pTrw ; F#illColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/",SkipMe=True

tt : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : 1 ; FillColor=ROOT.kViolet+7, Label="t\#bart",FriendsSimple="{P}/2_toppT_rw/"


##tt : TTSemi_pow_part0+TTSemi_pow_part1+TTSemi_pow_part2+TTSemi_pow_part3+TTSemi_pow_part4+TTSemi_pow_part5+TTSemi_pow_part6+TTSemi_pow_part7+TTSemi_pow_part8+TTSemi_pow_part9  : xsec  : Top_pTrw*(Mass_2(Genalltops_pt[0],Genalltops_eta[0],Genalltops_phi[0],Genalltops_mass[0],Genalltops_pt[1],Genalltops_eta[1],Genalltops_phi[1],Genalltops_mass[1])<700) ; FillColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/"
#Top_pTrw


tt : TT_mtt1ktoinf: xsec : Top_pTrw ; FillColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/",SkipMe=True
tt : TT_mttp7kto1k: xsec : Top_pTrw ; FillColor=ROOT.kViolet+7, Label="ttbar",FriendsSimple="{P}/2_toppT_rw/",SkipMe=True


singletop   : T_sch: xsec      : xsec  : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : Tbar_tch   : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : T_tch            : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : T_tWch_noFullyHad    : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top"
singletop   : Tbar_tWch_noFullyHad : xsec : 1 ; FillColor=ROOT.kGray+1, Label="Single top" #, years="2018"





##,genSumWeightName="LHEReweightingSumw[62]*genEventSumw"
