##amWJetsSR : WJetsToLNu_HT70to100     : 1271*1.21   ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt";  FillColor=ROOT.kAzure+1,   Label="WjetsSR"
##amWJetsSR : WJetsToLNu_HT100to200    : 1253*1.21    ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt", FillColor=ROOT.kAzure+1,   Label="WjetsSR"
##amWJetsSR : WJetsToLNu_HT200to400    : 335.9*1.21   ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt", FillColor=ROOT.kAzure+1,   Label="WjetsSR"
##amWJetsSR : WJetsToLNu_HT400to600    : 45.21*1.21   ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt", FillColor=ROOT.kAzure+1,   Label="WjetsSR"
##amWJetsSR : WJetsToLNu_HT600to800    : 10.99*1.21   ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt", FillColor=ROOT.kAzure+1,   Label="WjetsSR"
##amWJetsSR : WJetsToLNu_HT800to1200   : 4.936*1.21   ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt", FillColor=ROOT.kAzure+1,   Label="WjetsSR"
##amWJetsSR : WJetsToLNu_HT1200to2500  : 1.156*1.21   ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt", FillColor=ROOT.kAzure+1,   Label="WjetsSR"
##amWJetsSR : WJetsToLNu_HT2500toInf   : 0.02623*1.21 ; AddWeight="(((ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0])/(ak8pNMgt40_particleNetMD_Xcc[0]+ak8pNMgt40_particleNetMD_Xqq[0]+ak8pNMgt40_particleNetMD_QCD[0]) > 0.85) && ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105)",FakeRate="vvsemilep/fullRun2/alphaRatio_wjSR.txt", FillColor=ROOT.kAzure+1,   Label="WjetsSR"


WJetsSR : WJetsToLNu_HT70to100     : 1271*1.21    :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"
WJetsSR : WJetsToLNu_HT100to200    : 1253*1.21    :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"
WJetsSR : WJetsToLNu_HT200to400    : 335.9*1.21   :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"
WJetsSR : WJetsToLNu_HT400to600    : 45.21*1.21   :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"
WJetsSR : WJetsToLNu_HT600to800    : 10.99*1.21   :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"
WJetsSR : WJetsToLNu_HT800to1200   : 4.936*1.21   :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"
WJetsSR : WJetsToLNu_HT1200to2500  : 1.156*1.21   :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"
WJetsSR : WJetsToLNu_HT2500toInf   : 0.02623*1.21 :  ak8pNMgt40_particleNet_mass[0] >= 65 && ak8pNMgt40_particleNet_mass[0] <= 105; FillColor=ROOT.kAzure+1,   Label="WjetsSR"




WJetsCR : WJetsToLNu_HT70to100     : 1271*1.21    :  (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150))  ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
WJetsCR : WJetsToLNu_HT100to200    : 1253*1.21    :  (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150))  ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
WJetsCR : WJetsToLNu_HT200to400    : 335.9*1.21   : (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150)) ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
WJetsCR : WJetsToLNu_HT400to600    : 45.21*1.21   : (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150)) ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
WJetsCR : WJetsToLNu_HT600to800    : 10.99*1.21   : (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150)) ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
WJetsCR : WJetsToLNu_HT800to1200   : 4.936*1.21   : (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150)) ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
WJetsCR : WJetsToLNu_HT1200to2500  : 1.156*1.21   : (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150)) ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
WJetsCR : WJetsToLNu_HT2500toInf   : 0.02623*1.21 : (ak8pNMgt40_particleNet_mass[0] < 65 || (ak8pNMgt40_particleNet_mass[0] > 105 && ak8pNMgt40_particleNet_mass[0] < 150)) ; FillColor=ROOT.kOrange+7,   Label="WjetsCR"
