cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i50 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_be1: 2016
load-histo: FR_el_i51 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_be1: 2017
load-histo: FR_el_i52 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC_be1: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),60+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),60+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i60 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_be2: 2016
load-histo: FR_el_i61 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_be2: 2017
load-histo: FR_el_i62 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC_be2: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),20+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),20+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i20 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_down: 2016
load-histo: FR_el_i21 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_down: 2017
load-histo: FR_el_i22 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC_down: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),70+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),70+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i70 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i71 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i72 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),30+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),30+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i30 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_pt1: 2016
load-histo: FR_el_i31 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_pt1: 2017
load-histo: FR_el_i32 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC_pt1: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),40+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),40+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i40 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_pt2: 2016
load-histo: FR_el_i41 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_pt2: 2017
load-histo: FR_el_i42 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC_pt2: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),10+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),10+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i02 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i10 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_up: 2016
load-histo: FR_el_i11 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC_up: 2017
load-histo: FR_el_i12 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC_up: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],50+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],50+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i50 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_be1: 2016
load-histo: FR_mu_i51 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_be1: 2017
load-histo: FR_mu_i52 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb_be1: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],60+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],60+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i60 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_be2: 2016
load-histo: FR_mu_i61 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_be2: 2017
load-histo: FR_mu_i62 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb_be2: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],20+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],20+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i20 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_down: 2016
load-histo: FR_mu_i21 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_down: 2017
load-histo: FR_mu_i22 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb_down: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],70+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],70+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i70 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2016
load-histo: FR_mu_i71 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb: 2017
load-histo: FR_mu_i72 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],30+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],30+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i30 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_pt1: 2016
load-histo: FR_mu_i31 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_pt1: 2017
load-histo: FR_mu_i32 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb_pt1: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],40+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],40+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i40 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_pt2: 2016
load-histo: FR_mu_i41 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_pt2: 2017
load-histo: FR_mu_i42 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb_pt2: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],10+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],10+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i10 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_up: 2016
load-histo: FR_mu_i11 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva090_mu_data_comb_up: 2017
load-histo: FR_mu_i12 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_data_comb_up: 2018
load-histo: FR_el_i00 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2016
load-histo: FR_el_i01 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_data_comb_NC: 2017
load-histo: FR_el_i02 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_data_comb_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],6+(year-2016),56+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],6+(year-2016),56+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD: 2016
load-histo: FR_mu_i07 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD: 2017
load-histo: FR_mu_i08 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD: 2018
load-histo: FR_el_i56 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_be1: 2016
load-histo: FR_el_i57 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_be1: 2017
load-histo: FR_el_i58 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC_be1: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],6+(year-2016),66+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],6+(year-2016),66+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD: 2016
load-histo: FR_mu_i07 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD: 2017
load-histo: FR_mu_i08 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD: 2018
load-histo: FR_el_i66 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_be2: 2016
load-histo: FR_el_i67 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_be2: 2017
load-histo: FR_el_i68 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC_be2: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],6+(year-2016),26+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],6+(year-2016),26+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD: 2016
load-histo: FR_mu_i07 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD: 2017
load-histo: FR_mu_i08 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD: 2018
load-histo: FR_el_i26 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_down: 2016
load-histo: FR_el_i27 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_down: 2017
load-histo: FR_el_i28 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC_down: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],6+(year-2016),36+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],6+(year-2016),36+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD: 2016
load-histo: FR_mu_i07 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD: 2017
load-histo: FR_mu_i08 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD: 2018
load-histo: FR_el_i36 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_pt1: 2016
load-histo: FR_el_i37 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_pt1: 2017
load-histo: FR_el_i38 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC_pt1: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],6+(year-2016),46+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],6+(year-2016),46+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD: 2016
load-histo: FR_mu_i07 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD: 2017
load-histo: FR_mu_i08 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD: 2018
load-histo: FR_el_i46 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_pt2: 2016
load-histo: FR_el_i47 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_pt2: 2017
load-histo: FR_el_i48 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC_pt2: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],6+(year-2016),16+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],6+(year-2016),16+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD: 2016
load-histo: FR_mu_i07 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD: 2017
load-histo: FR_mu_i08 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD: 2018
load-histo: FR_el_i16 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_up: 2016
load-histo: FR_el_i17 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC_up: 2017
load-histo: FR_el_i18 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC_up: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],56+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],56+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i56 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD_be1: 2016
load-histo: FR_mu_i57 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD_be1: 2017
load-histo: FR_mu_i58 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD_be1: 2018
load-histo: FR_el_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2016
load-histo: FR_el_i07 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2017
load-histo: FR_el_i08 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],66+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],66+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i66 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD_be2: 2016
load-histo: FR_mu_i67 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD_be2: 2017
load-histo: FR_mu_i68 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD_be2: 2018
load-histo: FR_el_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2016
load-histo: FR_el_i07 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2017
load-histo: FR_el_i08 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],26+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],26+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i26 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD_down: 2016
load-histo: FR_mu_i27 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD_down: 2017
load-histo: FR_mu_i28 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD_down: 2018
load-histo: FR_el_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2016
load-histo: FR_el_i07 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2017
load-histo: FR_el_i08 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],36+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],36+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i36 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD_pt1: 2016
load-histo: FR_mu_i37 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD_pt1: 2017
load-histo: FR_mu_i38 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD_pt1: 2018
load-histo: FR_el_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2016
load-histo: FR_el_i07 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2017
load-histo: FR_el_i08 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],46+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],46+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i46 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD_pt2: 2016
load-histo: FR_mu_i47 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD_pt2: 2017
load-histo: FR_mu_i48 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD_pt2: 2018
load-histo: FR_el_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2016
load-histo: FR_el_i07 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2017
load-histo: FR_el_i08 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC: 2018
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
weight: fakeRateWeight_short_2lss_ii(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],16+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],16+(year-2016),6+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]])
load-histo: FR_mu_i16 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva090_mu_QCD_up: 2016
load-histo: FR_mu_i17 : $DATA/fakerate/fr_2017.root : FR_mva085_mu_QCD_up: 2017
load-histo: FR_mu_i18 : $DATA/fakerate/fr_2018.root : FR_mva085_mu_QCD_up: 2018
load-histo: FR_el_i06 : $DATA/fakerate/fr_2016_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2016
load-histo: FR_el_i07 : $DATA/fakerate/fr_2017_MVA_mupt90_elpt70.root : FR_mva070_el_QCD_NC: 2017
load-histo: FR_el_i08 : $DATA/fakerate/fr_2018_MVA_mupt85_elpt70.root : FR_mva070_el_QCD_NC: 2018
